<!DOCTYPE html>
<html>
  <head>
  <title>北大后勤学生投诉情况调查 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="北大后勤学生投诉情况调查" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="北大后勤学生投诉情况调查" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="从问卷结果可以看到，绝大多数同学们对工友的工作是理解的，对于工友是充满善意的。同时，投诉之后沟通渠道的缺乏，处罚措施的不透明，处罚力度过于严苛不仅是工友们，也是多数同学们的心声。" />
<meta property="og:description" content="从问卷结果可以看到，绝大多数同学们对工友的工作是理解的，对于工友是充满善意的。同时，投诉之后沟通渠道的缺乏，处罚措施的不透明，处罚力度过于严苛不仅是工友们，也是多数同学们的心声。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/16/hou-qing-tou-su.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/16/hou-qing-tou-su.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-16T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"从问卷结果可以看到，绝大多数同学们对工友的工作是理解的，对于工友是充满善意的。同时，投诉之后沟通渠道的缺乏，处罚措施的不透明，处罚力度过于严苛不仅是工友们，也是多数同学们的心声。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/05/16/hou-qing-tou-su.html","headline":"北大后勤学生投诉情况调查","dateModified":"2018-05-16T00:00:00+00:00","datePublished":"2018-05-16T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/16/hou-qing-tou-su.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>北大后勤学生投诉情况调查</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-16
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#工人状况调查">
          工人状况调查
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-16-hou-qing-tou-su.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <blockquote>
  <p>原文来自 <a href="https://mp.weixin.qq.com/s/_chuEy6qMongiUpBuZPU4g">为了他们的微笑</a></p>

  <p>作者：工人情况访谈小组</p>
</blockquote>

<hr />

<p>根据之前小组访谈结果，投诉和罚款是后勤工作中相当常见的现象。据工友反映，一则罚款数目大，有投诉必罚，从100元到1000元不等，二则档口很难有机会和学生直接进行沟通。对此，工友们也十分希望加强和学生们的交流。 针对这个情况，校园工人访谈小组代表发起了北大后勤学生投诉情况调查，通过线上问卷的方式，共收到问卷529份，有效问卷507份。</p>

<p><strong>问卷结果</strong></p>

<p>首先是数据的来源，填问卷的同学以低年级为主，大部分同学（超过80%）在学校里待了三年及以下。 <a href="https://archive.is/dbGwk/7764f78e957de5f8ef129965b2a97fb4b1ec6710.png"><img src="https://archive.is/dbGwk/7764f78e957de5f8ef129965b2a97fb4b1ec6710.png" alt="" /></a></p>

<p>在食堂遇到问题时（如有异物），同学们会选择怎样做呢？</p>

<p><img src="https://i.imgur.com/5KPuO5e.png" alt="" /></p>

<p>超过一半的同学选择找相应档口沟通。同时，向bbs或值班经理投诉，也是很多人（超过30%）的选择。21.89%的同学表示尚未遇到过，或遇到了也会自己处理掉，不选择投诉。此外，我们还收集了一些对于食堂投诉的看法。</p>

<p><img src="https://i.imgur.com/Iux40yd.jpg" alt="" /></p>

<p>认为“投诉一般都是员工的责任”（比较同意和非常同意）的有26.83%，大多数人持中立（33.33%）和反对（比较不同意和非常不同意，39.85%）态度。可见，对于投诉的责任问题，在同学中仍然存在不同的看法。</p>

<p>而认为“工作很辛苦，不可能万无一失，总会出现一些失误”的同学占绝大多数（87.38%），同学们对后勤工友工作的辛苦还是很能理解的。</p>

<p>认为“投诉对员工进行处罚很正当”的有38.86%，持中立态度的有33.33%，反对意见的有27.81%。由此可见，大家对是否进行处罚仍然存在一定争议。</p>

<p>不赞同“目前处罚措施公开透明”的有68.24%，占了大多数。可见，目前在处罚上，还很需要将处罚结果公开透明。</p>

<p>不同意“投诉之后学生和工友的沟通很畅通”的占到了53.85%，超过一半，中立的有30.18%。多数同学认为学生工友沟通渠道是相对缺乏的，这也与我们访谈小组中所获得的情况相符。</p>

<p>认为“罚款（100-1000元）相比过错来说，处罚过重”同意者占到了69.04%。持中立态度的有20.12%。在多数同学中，与工友的想法类似，罚款100-1000元同样是过于严苛的的处罚方法。<strong>问卷之后</strong></p>

<p>从问卷结果可以看到，绝大多数同学们对工友的工作是理解的，对于工友是充满善意的。同时，投诉之后沟通渠道的缺乏，处罚措施的不透明，处罚力度过于严苛不仅是工友们，也是多数同学们的心声。针对这个问题，访谈小组代表将在座谈会上与学校进行沟通，争取罚款制度的改善和将投诉后学生和工友的交流制度化。</p>

<p>最后，<strong>座谈会将于本周四下午召开</strong>，座谈会的内容访谈小组将第一时间进行更新。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-16-hou-qing-tou-su.md">北大后勤学生投诉情况调查</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/15/tudou-gongshe-chenfeigongren.html">
            上一篇：为尘肺工人而 rap：这一次，嘻哈真正回归了它的地下属性
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/20/zhai-ju-hong.html">
            下一篇：中南财经政法大学教授翟桔红被撤职
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
