<!DOCTYPE html>
<html>
  <head>
  <title>为尘肺工人而 rap：这一次，嘻哈真正回归了它的地下属性 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="为尘肺工人而 rap：这一次，嘻哈真正回归了它的地下属性" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="为尘肺工人而 rap：这一次，嘻哈真正回归了它的地下属性" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我们听到了一首比《中国有嘻哈》的任何一个作品都震撼的地下rap，了解了它背后的故事之后，发现这才是真正的嘻哈精神。" />
<meta property="og:description" content="我们听到了一首比《中国有嘻哈》的任何一个作品都震撼的地下rap，了解了它背后的故事之后，发现这才是真正的嘻哈精神。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/15/tudou-gongshe-chenfeigongren.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/15/tudou-gongshe-chenfeigongren.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-15T18:06:00+00:00" />
<script type="application/ld+json">
{"description":"我们听到了一首比《中国有嘻哈》的任何一个作品都震撼的地下rap，了解了它背后的故事之后，发现这才是真正的嘻哈精神。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/05/15/tudou-gongshe-chenfeigongren.html","headline":"为尘肺工人而 rap：这一次，嘻哈真正回归了它的地下属性","dateModified":"2018-05-15T18:06:00+00:00","datePublished":"2018-05-15T18:06:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/15/tudou-gongshe-chenfeigongren.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>为尘肺工人而 rap：这一次，嘻哈真正回归了它的地下属性</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-15
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#尘肺">
          尘肺
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-15-tudou-gongshe-chenfeigongren.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <blockquote>
  <p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码</p>

  <p>原文来自微信 <del>[土逗公社]</del></p>

  <p>网站地址 <a href="http://tootopia.me/article/10572">http://tootopia.me/article/10572</a></p>

  <p>作者:<a href="http://tootopia.me/?s=author_name/%E6%B1%9F%E4%B8%8B%E7%9A%84%E8%80%81%E9%A9%AC%EF%BC%8C%E6%98%AF%E6%88%91">江下的老马，是我</a></p>
</blockquote>

<hr />

<blockquote>
  <p>我们听到了一首比《中国有嘻哈》的任何一个作品都震撼的地下 rap，了解了它背后的故事之后，发现这才是真正的嘻哈精神。</p>
</blockquote>

<p><img src="https://i.imgur.com/1sHntqV.jpg" alt="" /></p>

<p>这一次，嘻哈终于回归了它的地下属性。</p>

<p>嘻哈生于底层，为抵抗社会不公而战。嘻哈最初来自美国黑人的底层社区。上世纪70年代，作为美国社会底层的黑人在经济不景气的背景下，饱受暴力、失业、毒品、帮派斗争等问题的困扰。黑人嘻哈乐团出现，要用嘻哈文化把底层黑人们凝聚在一起，用共同的力量捍卫社区。</p>

<p>从70年代到90年代，Tupac Shakur, Ice Cube, and Killer Mike等嘻哈歌手从马克思列宁主义中汲取养分，从阶级斗争议题到反阴谋论，触角伸及多样的社会议题，嘻哈超越了文化的呐喊，成为政治性的抵抗力量。</p>

<p>在中国，地下嘻哈经由《中国有嘻哈》进入大众视野，但目之所及，却都是那些把 “地下” 之味洗涮得所剩无几的作品——他们回避社会问题，甚至成为商业卖点。</p>

<p>但社会不公，嘻哈不死。上个世纪末的大洋彼岸，嘻哈揭露底层面临的贫穷、暴力、种族歧视等问题，更是抗议社会不公的一个窗口。<strong>如今在发展之天秤极不平衡的中国，一些rapper仍然以嘻哈为剑，直指压迫者的喉咙，划开他们盖在苦难底层身上的遮羞布（遮的当然是压迫者自己的羞）。</strong></p>

<p>近日，年轻的说唱歌手“今晚吃鱼丸”和他的朋友徐浩彧创作了一曲嘻哈作品《活着》，正是为那些长期劳动于“地下”的工人而作。他不仅捕捉到了那些患有尘肺病的风钻工的生存细节，更揭露了当下这群发展的牺牲者抗争艰难、备受打压的现实。</p>

<p><img src="https://i.imgur.com/kQwGP5K.jpg" alt="" />
<em><center>扫描二维码欣赏《活着》</center></em></p>

<blockquote>
  <p>《活着》</p>

  <p>作曲：今晚吃鱼丸</p>

  <p>作词：徐浩彧 </p>
</blockquote>

<blockquote>
  <p>也曾带着美好憧憬来到了这座城市</p>

  <p>也梦想过能给家人和孩子挣下一套房子</p>

  <p>如今只能拖着残破的身躯面对无情的现实</p>

  <p>风钻溅出的沙子将他的肺部侵蚀</p>

  <p>多么无助 求助却被拦在了住处 一纸诊断书</p>

  <p>仿佛已经宣布了他的生命长度</p>

  <p>无缘无故 血汗钱被拖欠 奇怪的名目</p>

  <p>大雨如注 走投无路 老板却在荒淫无度</p>

  <p>他每天走出井窑 身上布满粉尘的味道</p>

  <p>地沟油做出得晚餐却舍不得多给一勺</p>

  <p>他苦笑 只好和工友含着泪打闹</p>

  <p>能看到第二天早上的太阳是他最大的目标</p>

  <p>多么可笑 他还在收集所谓的证据</p>

  <p>他不知道 有些个领导只要政绩</p>

  <p>为了这座城市的建设 他 付出了无数</p>

  <p>却成为了 人们口中影响治安的因素</p>
</blockquote>

<blockquote>
  <p>活着就是折腾 一次次被命运捉弄</p>

  <p>冷漠的人不会被说动 他的心在隐隐作痛</p>

  <p>感叹社会不公想说的话都噎在了喉咙</p>

  <p>勉为其难的笑容 男人的眼泪洒在了空中</p>

  <p>活着就是折腾 一次次被命运捉弄</p>

  <p>冷漠的人不会被说动 他的心在隐隐作痛</p>

  <p>感叹社会不公想说的话都噎在了喉咙</p>

  <p>勉为其难的笑容 男人的眼泪洒在了空中</p>
</blockquote>

<blockquote>
  <p>他无数次的想要逃离这座城市</p>

  <p>面对他的却是冷漠无情的现实</p>

  <p>他不再坚持 因为感到前所未有的弱势</p>

  <p>孤注一掷 只希望得到一些人的注视</p>

  <p>曾经有力的双手现在止不住的颤抖 他战斗</p>

  <p>疾病让他再也无力还手 低下了头</p>

  <p>也想过结束这一切的忧愁 突然回首</p>

  <p>发现家人和孩子还在身后</p>

  <p>他的时间不多 只想给孩子留点什么</p>

  <p>却发现了这么多年自己身上没有什么</p>

  <p>一个人走他爱的人还能靠什么</p>

  <p>他早已习惯这种感觉叫做求死不得</p>

  <p>他睡着了 睡得前所未有的安静</p>

  <p>清风徐来水波不兴他看到水秀山青</p>

  <p>这是他在这里第一次感觉到安宁</p>

  <p>他多希望这样一直下去 再也不醒</p>
</blockquote>

<p>这不是一首没有故事的嘻哈。听完《活着》后，我们特意去了解了一下它的创作背景，发现果然不简单。</p>

<h3 id="地下嘻哈的地下故事">地下嘻哈的地下故事</h3>

<p>5月8日（没错，就是最近），来自湖南省桑植、耒阳和汨罗三地罹患尘肺病的工人又来到了深圳。在经历了政府部门不断地推诿、防暴队抓捕以及漫长的领导开会讨论之后，深圳市有关部门依然没有回应工友们的主要诉求。<strong>这批工人都曾在深圳从事风钻工作，并因此患上致死的职业病——矽肺病。</strong></p>

<p>这已经是2018年初以来，工人们第三次带病到深圳市维权。然而，工友诉求信上的170个红手印还没有干透，5月14日的下午，信访办的领导就来劝工友们回家。据工友描述，该领导讲话极具感染力，却回避了工人诉求的所有关键问题。实际上，此前工友到深圳来的几次维权，都以深圳市政府将工友遣返回家告终。</p>

<p><img src="https://i.imgur.com/QLz4RQT.png" alt="" />
<em><center>月14日，张家界和汨罗的工友们把自己的诉求写了出来，每个人签名按手印并征集了170多人的签名。</center></em></p>

<p>对于工人的诉求，深圳市政府一直主张走法律程序。5月11日，深圳市信访局曾给出了一个解决方案。该方案坚持让工友们走法律程序，但这个方案没有明确的赔偿方案，对于不能证明劳动关系的工友的赔偿方案更只字未提。</p>

<p>根据工人们的判断，这份方案对自己非常不利。首先，如果走法律程序，劳动关系的确认是基础。但由于过去政府部门长期监管不力，多数工友在深圳工地打工时并没有和雇主签订劳动合同，导致他们缺少劳动合同、社保等能够有效证明劳动关系的证据，走法律程序困难重重。其次，工友表示这份方案的时间设定过于拖沓，明显是在拖延时间，工友们的病情在不断恶化，再加上经济条件的制约，维权工人们十分被动。</p>

<p>不过，这份方案也体现了政府态度的变化。5月8日，在工友坚持理性维权，走合法信访程序的情况下，数以百计的保安协警不顾维权工友罹患尘肺病的情况，对工友实行暴力抓捕。有工友被推倒在地上受了伤，另外有五六人被送往医院。但工人坚持集体驻守信访大厅，直到半夜12点，警方释放了他们的6名工友兄弟。工友的坚持促使政府在未来的两天转变态度，与工友积极对话。</p>

<p>但如今，深圳市政府极力遣返工人、避重就轻的做法仍然让工人的维权之路迷雾重重。而《活着》这首rap，也正是创作者在关注了此事之后为工友们作的，希望能够通过这样的形式，让更多的人关注这一群体。</p>

<h3 id="深圳市政府为什么该背锅">深圳市政府为什么该背锅？</h3>

<p>90年代以来，来自湖南耒阳、桑植和汨罗的工人们先后进入风钻爆破行业。深圳城市建筑发展的需求，吸引了大批建筑工人到深圳打工，由于深圳的地下分布了大量坚硬的花岗岩，就产生了大量对风钻爆破工人的需求。</p>

<p>这项工作具有极大的职业病风险。风钻工人经常需要下到三四十米的井下进行作业，做轻风化花岗岩的风钻工作会产生大量的粉尘。包工单位对劳动防护轻视，加上当地政府对此监管不到位，工人们往往只是带一个医用口罩进行防护。恶劣的工作环境导致很多人的身体状况开始恶化，很快，他们知道了一个新名词——尘肺病。</p>

<p><img src="https://i.imgur.com/wujX3II.png" alt="" />
<em><center>风钻工人的工作场景</center></em></p>

<p>2009年，来自耒阳和张家界桑植县的150多名患有尘肺病的工人开始维权。他们要求深圳市政府为他们做职业病鉴定并根据结果进行赔偿。根据我国的《职业病防治法》，工人必须先出具劳动关系证明，职业病防治院才能为工人做职业病鉴定。但建筑行业长期实行分包制度，<strong>多数建筑工人从没签过劳动合同</strong>，也没买过社保，因此很难拿出证明劳动关系的证据。</p>

<p>但与今天不同的是，当时的工人的行动得到了主流媒体的关注，深圳市政府开辟了绿色通道，为150多名工友进行了尘肺病鉴定，结果有40余名工友被查出不同程度的尘肺病。当时的解决方案是：被检出尘肺病的工友中，具有劳动关系证明的，走正常法律程序，没有劳动关系的，则按照病情严重程度获得7到11万的政府“人文关怀”基金。</p>

<p>然而，在2017年湖南省调查省内尘肺病状况之际，却查出大量新的尘肺病病例。据统计，张家界桑植县有300多确诊或疑似尘肺，耒阳有近200人，汨罗有30多人。这些工人大多在深圳打工，且在2009年之后继续停止从事风钻。事实上，由于尘肺病漫长的潜伏期，不少在2009年未能诊断为尘肺病的工人在当时就已经检查出有肺部异常，却未被确诊。</p>

<p>如今，被重新确诊为尘肺的工人再度南下，向深圳市政府讨个说法。</p>

<p>春节前夕，来自湖南的尘肺工人开启了2018年的第一次维权。此次维权的情况与2009年是类似的，即最大的困难依然在于劳动关系，进而是尘肺病的认证。这意味着多数工友的权利无法通过法律程序申诉。当时他们得到了深圳市的一个口头承诺：春节后，深圳市会派工作组到湖南当地解决问题。但春节之后，4月份深圳派来的工作组依然只是让工友们搜集证据，走法律程序。<strong>而就这短短的两个月时间，有三位工友没等到结果，就离开了人世(张家界两人、耒阳一人)。</strong></p>

<p><img src="https://i.imgur.com/rGdoBUJ.png" alt="" />
<em><center>4月24日张家界工友王祥勇去世，去世前他的劳动关系已经得到认证，但直到去世也没有做职业病还鉴定，王祥勇生前花费的十多万医疗费没有着落。</center></em></p>

<p>4月18日，工友们第二次来到深圳信访局。可4月19日早上，当他们在厅内静静等待答复时，迎接他们的却是防暴队。他们被分开送到不同地方，政府还给每个人分配律师，要求走法律途径。不过，这次维权并非毫无进展，深圳市政府通过各种渠道帮助不到1/10的工友确认了劳动关系。但是，到了4月27日，很大一部分工友因为身上带的钱已经不够，甚至没法吃饭了，才同意乘坐政府派出的大巴返回湖南。</p>

<p>二下深圳，工友们的诉求依然没有得到深圳市方面的正面回应，5月8日，工友们又凝聚起力量，第三次来到深圳。而这次他们一到深圳，就遇到了前文所述的事件。一切还在进行中。</p>

<h3 id="维权的背后是什么">维权的背后，是什么？</h3>

<p>罹患尘肺病的工友多数是青壮年，正是家中的顶梁柱。患病之后，他们就无法再从事体力劳动，家庭也就失去了主要的收入来源。此外，尘肺病的治疗需要花费高昂的费用（并且无法治愈），每次患病住院支出都在万元以上。沉重的经济压力下，很多家庭支离破碎、负债累累。</p>

<p><img src="https://i.imgur.com/6LLvHg4.png" alt="" />
<em><center>王翠兰老人，5个儿子4个死于尘肺，最小的儿子现在尘肺三期，正在深圳维权。</center></em></p>

<p>另外，部分在2009年未检查出尘肺病、但随后病症发作的人在此次维权之前就已经去世，其中不少是自杀。根据相关报道，2009年至2015年在湖南耒阳县，共有37人因尘肺病去世，其中至少9人因为无法忍受发作时的痛苦，死于自杀。身后留下的是再被贫困化的妻儿。</p>

<blockquote>
  <p>李万美“瘦得只剩下骨头”，跪在床上，只穿了条内裤，双手支撑身体，头抵着枕头。有电风扇吹风，但呼吸不畅，李万美还是全身冒汗。“像水从他身上倒下来一样。”李万美已几天没吃、没睡，就一直那么跪着。不到一个月后，李万美以跪着的姿势死了。</p>

  <p>在导子乡通林村，2011年的腊月一天，尘肺病人王从成无法忍受折磨，先用剪刀刺破自己的喉咙，接着刺伤腹部，又将双手与插线板放入水盆。他死在了自残后的次日。</p>

  <p>曹满云瘦得不到70斤，不断咳嗽，脸涨得通红。回耒阳的路上，他说，哥，我实在受不了了，你帮我买瓶农药吧。 “再坚持坚持，过完春节给你买。”曹斌说他这样安慰弟弟。回家后，曹满云住进了耒阳市中医院，第二天，他从七楼病房跳下。当时（曹斌的）哥哥曹金刚从长沙住院回来，他一直流泪，但呼吸困难，吸了很久的氧气，才哭出声来。今年4月的一个下午，曹金选择了喝农药。</p>

  <p>—— 《湖南耒阳尘肺乡调查：多人痛苦自杀》</p>
</blockquote>

<p><img src="https://i.imgur.com/fHlssyc.png" alt="" />
<em><center>张家界已故工友王祥辉在2009年由深圳职防院给出的诊断书</center></em></p>

<p>病魔、经济困难、政府的分化以及主流媒体的失声依然考验着维权的工友们。深圳市政府能拖，工友们却不能再等。</p>

<p>在身患绝症与因病致贫的困境下，工人们是深圳的建设者，也是发展的牺牲者，尘肺工人的诉求就是深圳市政府的责任。如今，“好心人”尚能够在狭窄并不断收紧的社交网络空间看见工人们的消息，并为他们自愿捐款、作歌呐喊、举牌支援，甚至有热心路人在现场给他们提供食物、为他们歌唱。那么深圳市政府，是不是也该抓紧时间解决问题了呢？</p>

<p><img src="https://i.imgur.com/H12wQyM.png" alt="" /></p>

<p>作者：江下的老马，是我</p>

<p>编辑：大蘑菇</p>

<p>美编：黄山</p>

<p>土逗原创</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-15-tudou-gongshe-chenfeigongren.md">为尘肺工人而 rap：这一次，嘻哈真正回归了它的地下属性</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/15/zhong-da-xing-sao-rao-jie-jue-le-ma.html">
            上一篇：亲爱的中大，请问性骚扰案解决了吗？
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/16/hou-qing-tou-su.html">
            下一篇：北大后勤学生投诉情况调查
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
