<!DOCTYPE html>
<html>
  <head>
  <title>亲爱的中大，请问性骚扰案解决了吗？ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="亲爱的中大，请问性骚扰案解决了吗？" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="亲爱的中大，请问性骚扰案解决了吗？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="然而，中大教授涉嫌性骚扰事件曝光已过半月，校友们的关切与呼盱却犹如石沉大海，事件调查进展尚未明朗，亦未见学校及学院官方就此事作出公开回应。" />
<meta property="og:description" content="然而，中大教授涉嫌性骚扰事件曝光已过半月，校友们的关切与呼盱却犹如石沉大海，事件调查进展尚未明朗，亦未见学校及学院官方就此事作出公开回应。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/15/zhong-da-xing-sao-rao-jie-jue-le-ma.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/15/zhong-da-xing-sao-rao-jie-jue-le-ma.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-15T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"然而，中大教授涉嫌性骚扰事件曝光已过半月，校友们的关切与呼盱却犹如石沉大海，事件调查进展尚未明朗，亦未见学校及学院官方就此事作出公开回应。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/05/15/zhong-da-xing-sao-rao-jie-jue-le-ma.html","headline":"亲爱的中大，请问性骚扰案解决了吗？","dateModified":"2018-05-15T00:00:00+00:00","datePublished":"2018-05-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/15/zhong-da-xing-sao-rao-jie-jue-le-ma.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>亲爱的中大，请问性骚扰案解决了吗？</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-15
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#中山大学人类学教授性骚扰">
          中山大学人类学教授性骚扰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-15-zhong-da-xing-sao-rao-jie-jue-le-ma.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <blockquote>
  <p>原文来自微信公众号 <del><a href="https://mp.weixin.qq.com/s/XyjZwt_Q1kknkXZISsPqQQ">MetooinSYSU</a></del></p>
</blockquote>

<hr />

<p>自4月29日《田野里的“叫兽”》一文发布以来以来，中大人类学系教授涉嫌性骚扰的事件已过去17天。半个多月以来，该事件在社交媒体平台广为流传，为中山大学及学术传统深厚的人类学系带来了严重的打击。许多深爱母校、学系的学生和校友们纷纷开展行动，要求性骚扰事件得到公平的调查和处理、保护当事人免受进一步伤害，并呼吁学校和学院尽快建立长效的反性骚扰机制，避免良好师生关系的进一步瓦解，并维护人类学系以及母校的声誉。</p>

<p>然而，中大教授涉嫌性骚扰事件曝光已过半月，校友们的关切与呼盱却犹如石沉大海，事件调查进展尚未明朗，亦未见学校及学院官方就此事作出公开回应。</p>

<p>从2018年1月罗茜茜实名举报该校教授陈小武性骚扰开始，厦大、北大、人大、同济等高校接连有学生及毕业校友发声，曝光所在高校发生的性骚扰事件。尽管学术象牙塔接二连三的“丑闻”令人痛心，其所揭露的问题也必须引发关注并得到解决，以避免有更多学生在师生不对等的权力关系之下遭受伤害，也避免更多老师因缺乏性别平等意识而断送学术生涯。针对所在学校性骚扰事件，不少高校都作出了迅速且严肃的调查与处理、及时对外公开事件进展，获得公众舆论的_片好评。不仅如此，如北航、北大等高校更积极研究建立反性骚扰机制，并在此过程中充分聆听师生及相关专家的意见。</p>

<p>作为一群热爱中大、关心中大的校友，我们诚挚地呼盱母校在反性骚扰议題上作出表率，尽快对此事作出回应，并与学生们携手加快建立推进反性骚扰制度的建设，</p>

<p>保护我们挲爱的康乐园，打造一座更利于教学与科研的高等教育一流学府。</p>

<h3 id="过去的17天中大人做了什么">过去的17天，中大人做了什么？</h3>

<p>2018年4月29日</p>

<p>凌晨，校友收到匿名信息，揭露中山大学人类学系教授在本科生田野实习中涉嫌性骚扰女学生，公众号“向湾硚”发布《田野里的“叫兽”》一文，呼盱更多受害者发声。</p>

<p>匿名信息提供者为一名曾就读于中大人类学系的学生。其在文中回忆了三年前的夏天，</p>

<p>同组田野实习的三名女生遭受带队老师性骚扰的往事。据其指称，带队老师曾“借着醉酒闯入女生的房间，强行掀幵女生的被子袭胸；清醒的时候，以亲密交谈为由从后面抱起女学生或拍女生屁股；深夜发短信给女学生，聊一些无关痛痒的话题”，给当事人留下了极大的心理阴影。该文章_经发布，便在多个社交媒体平台引发热议。</p>

<p><a href="https://terminus2049.github.io/archive/2018/04/28/Zhong-Da-anthropology.html">田野里的“叫兽”</a></p>

<p>当天上午十点，推文“被互联网信息主管部门责令删除”。</p>

<p><img src="https://i.imgur.com/WNZekuP.png" alt="" /></p>

<p>同日,知乎匿名用户提问“如何看待中山大学社会学与人类学教授田野性骚扰”并附上被删推送截图。该贴共收到15个回答，几名匿名用户表示自己是该系学生，认为该事件属实。</p>

<p><img src="https://i.imgur.com/wI5ybkA.png" alt="" /></p>

<p>当日晚7点左右’ 微博上被转发了 1100 +的《田野里的“叫兽”》文章截图被删。</p>

<p><img src="https://i.imgur.com/FKMKV1v.png" alt="" /></p>

<p>发布在Zine上的原文被删。</p>

<p><img src="https://i.imgur.com/RJHFR5v.png" alt="" /></p>

<p>2018年4月29日</p>

<p>知乎提问“如何看待中山大学社会学与人类学教授田野性骚扰”遭到删除。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-15-zhong-da-xing-sao-rao-jie-jue-le-ma.md">亲爱的中大，请问性骚扰案解决了吗？</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/15/fu-shi-kang-worker-chen-fei.html">
            上一篇：重磅消息！富士康工人声援尘肺病工人维权！
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/15/tudou-gongshe-chenfeigongren.html">
            下一篇：为尘肺工人而 rap：这一次，嘻哈真正回归了它的地下属性
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
