<!DOCTYPE html>
<html>
  <head>
  <title>田野里的“叫兽” – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="田野里的“叫兽”" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="田野里的“叫兽”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="中山大学某人类学教授田野调查中性骚扰学生" />
<meta property="og:description" content="中山大学某人类学教授田野调查中性骚扰学生" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/28/Zhong-Da-anthropology.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/28/Zhong-Da-anthropology.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-28T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/28/Zhong-Da-anthropology.html","headline":"田野里的“叫兽”","dateModified":"2018-04-28T00:00:00+08:00","datePublished":"2018-04-28T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/28/Zhong-Da-anthropology.html"},"description":"中山大学某人类学教授田野调查中性骚扰学生","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>田野里的“叫兽”</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-28
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#中山大学人类学教授性骚扰">
          中山大学人类学教授性骚扰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-28-Zhong-Da-anthropology.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>文章来自微信公号 <del><a href="https://mp.weixin.qq.com/s/wOENC5mGtmEz_8SYo_UR-Q">向湾硚</a></del></p>

<p>作者的Zine专栏：<del><a href="https://zine.la/article/a81efbfbe9a04bb49e36447334590470/">田野里的“叫兽” | 向湾硚湾湾呀的Zine专栏</a></del></p>

<p>作者：向湾硚湾湾呀</p>

<hr />

<p>你好呀，从上次发了<a href="https://mp.weixin.qq.com/s/Tiqlv49qVZ4YrloMdlhfqQ">中大人发声之后 | 建议信已发校长邮箱</a>以来，我们并未取得学校方面积极的回应。那时候，我们甚至觉得愧疚——无法为此事作出更大的努力。相反的是，几月过后，我们看到了要求信息公开的北大学子被压力覆盖……似乎，心中闪过一种念头：幸好没有。</p>

<p>当时的推送下面，有这样一条留言：</p>

<p>大意是：需要受害者来引起校方重视</p>

<p>但“如果非要一个羔羊的血来警醒，是不是也太麻木迟钝了”</p>

<p>而现在，我们收到了匿名举报信息，羔羊的血涂在了明晃晃的校门上……我们还能沉默吗？</p>

<p>很多的黑暗，一点点吞噬着阳光，而我们只是视而不见。我们希望把黑暗暴晒到阳光下，以期正义。</p>

<p>为保护当事人，下文以文学的方式对原事情进行了处理，地名人名张冠李戴，关于“性骚扰”的事实部分，我们会在后续努力中搜集证据，去努力还事实以公道，也希望得到你的帮助。</p>

<p>涓涓细流，汇成江河。我们希望有心的你可以做这样两件小事：</p>

<p>转发这篇文章，让那些没有见光的不正义曝光</p>

<p>后台私聊或者直接留言发邮件到 <a href="mailto:deathinking@163.com">deathinking@163.com</a> 告诉我们你所知道的校园性骚扰事件，给我们建议。如果有意进一步推动这件事情的朋友，可以后台私聊。我们保证会对您的信息保密。</p>

<p>在此，我们把这件事讲出来，希望能收集更多的有效信息，以此引起校方以及每位同学的重视，改变如今的困境。</p>

<p>我们所做的只是一件小事，但，我们相信它应该是一件受重视的大事。</p>

<hr />

<p>我学了四年人类学，非常喜欢这个人文与社会科学交汇点的有趣学科。然而， 我现在不得不忍痛去撕裂某些冠冕堂皇的人类学教授的面具，因为我们所知道的田野期间性骚扰的案例数量，论比例已经超出了我们能够接受的范围。也希望借此提醒（任何院系的）学弟学妹谨慎选择导师，合理规避被侵犯的危险。</p>

<p>母校的人类学系之所以能保持国内顶尖水平，除了研究方向齐全之外，最重要的是师生的田野能力扎实。每届本科生在大二升大三的暑期，将自愿分为若干小组，由1-2位的老师带领到各个乡村进行为期一个月的田野调查，最终完成三万字左右的田野报告/论文。</p>

<p>田野前，带队老师会提前到田野点考察，解决好学生们的食宿问题，打点与当地县镇政府和村干部的关系。田野期间，老师与学生同吃同住，每晚开会检查学生们的田野进度。田野结束后，学生回家自行完成专题田野报告，并由人类学系的老师集体改分（我一直不知道带队老师在给分上的权力有多大。）</p>

<p>我们系每届学生的男女比例大约是1：8，男女老师比例却是8：1，基本是一个男老师带七八个女生和一个男生去田野。</p>

<p>而我期待已久的田野，在十八岁生日的前夕，却变成人生里的噩梦。</p>

<p>我时不时反问自己，如果当年选择田野点的时候没有选择这个老师，现在的我会不会依然留在人类学系（无论留校还是出国）；如果不知道这个系里的这些故事，我会不会依然像爱这个学科一样热爱这个院系。</p>

<p>但，发生的，就不再有选择。</p>

<p>刚入驻Y村的那几天，我和舍友坚持黄昏散步，因为朦胧的晚霞和潺潺的溪水声感受着简简单单的快乐；认识了村里大大小小的孩子，在其中一位男孩子的帮助下，我跨过河流、爬过野山，为了探寻早已废弃的山中庙宇。“闯入”村民家里聊天，朴实的村民总是盛情邀请你留在家里吃饭，而我们定下的规矩是尽可能回住宿的农家乐吃饭。</p>

<p>那日，正值带队老师出差，我和舍友散步归来，看到楼下房间的两个妹子坐在我们的房间里，面面相觑。她们说，想要住进我们的房间。</p>

<p>的确可行。我们的房间配置两张大床，刚开始我跟舍友一人睡一张大床，后来发现乡下昼夜温差大，两个人挤在一张床取暖，遂空出一张靠窗的大床。但为什么放着楼下的标间不睡，非要四个人挤一个房间呢？</p>

<p>因为她们隔壁房间的男教授，对她们做了很多不可饶恕的小动作。借着醉酒闯入女生的房间，强行掀开女生的被子袭胸；清醒的时候，以亲密交谈为由从后面抱起女学生或拍女生屁股；深夜发短信给女学生，聊一些无关痛痒的话题。这些构成性骚扰的举动，给我的朋友带来极大的心理阴影。</p>

<p>当她们那晚跟我倾诉的时候，我的脑子“嗡”得一声炸掉了。我从来没有想到严重的猥亵案件离我如此之近，而且犯罪者是与我们朝夕相处的老师，受害者是我的好朋友。我并非不相信朋友们的言辞，相反，是她们太过真实的倾诉让我一时间难以接受。看着她们把行李从楼下搬上来，我在试图平复心情的同时，开始思考怎样把这场事件的伤害值降到最小。毕竟，带队老师将在两天后回到村子，指导我们完成剩下半个月的田野。</p>

<p>首先，我考虑到两位当事人遭受的心理伤害。值得庆幸的是，两位女生都属于心胸比较豁达、心态比较乐观的人。在整个叙说过程中，我体会到的是她们直白的愤怒和恐惧，而不是内敛性的悲观和压抑。一些在受到她们老师的性侵之后，心理状态会发生极大变化，最终因为得不到疏导甚至走向自杀。但我的两位朋友显得坚强的、明事理，每月因为这件事情放弃田野实习、陷入抑郁情绪，我十分佩服。但也正是她们当时当地想要逃脱侵犯、恢复正常生活的迫切心理，让我们选择了不挑破、不曝光的解决路径。</p>

<p>其次，考虑如何切实地在行动方面保护两位女生以及其他不知情女生的安全。出于保护女生名誉的心理，我们未曾告知其他几位同行的女生，而是选择向两位男生求助（同行同班男生、本系其他导师的研究生、带队老师的研究生）。两位与带队老师无利益瓜葛的正义男生，在剩下的半个月内，与我们站在同一战线，帮忙留意老师的行为，阻止出现带队老师和女生单独相处的局面。</p>

<p>最后，考虑几位知情人和当事人的田野实习分数是否会受到影响。导师出差回来后，几位知情人对待老师的态度明显变得冷淡，话语之间也有暗示和警告的意味。当事人妹子通常会在自己的田野访谈结束后找到我，与我结伴回住宿点，以免单独面对在宿舍的带队老师；老师在女生宿舍找我们谈话时，她们也会刻意让我去开门、堵在门口，隔开老师和她们之间的距离……因为我的性格比较强硬，男老师深知我不是那种容易被欺负的善茬，所以我肩负着完成自己田野任务、与衣冠禽兽的老师周旋、保护好当事人和自己不受侵犯等多重任务，同时担心我们刻意作对的行为会暗中激怒老师、获得较低的论文分数，情绪一度陷入崩溃。</p>

<p>当时还有认真考虑过，如果老师有进一步的侵犯行为，我们应该怎么如何向外界求助。田野地点地处偏僻的农村，没有派出所，只有可能偏向于信任男老师的男性掌权村干部；在没有来得及收集证据的前提下，我们又该如何联系学校，让他们相信我们的说辞，换一个新的带队老师，并且给予侵害者合理的惩罚。然而，最可怕的就是这种高智商的犯罪分子，他们善于分析情势，及时收手，不至于把自己的大好前途赔进去。当带队老师发现了大家的怪异之后，的确没有再做侵犯这两位女生的行为。</p>

<p>就这样提心吊胆地进入到田野后期的阶段，我高兴地以为，半个月前许下的生日愿望——“剩下的田野时光，所有人平平安安”能够如愿以偿。某天中午，隔壁房间的女生在我们房间晃悠，聊了一些无关痛痒的话题之后，依然磨蹭着不愿离开。之前被猥亵的妹子心思倒是细腻，看出了隔壁妹子的欲言又止，便直白地问她“是不是老师对你做了些什么”。</p>

<p>这位乖巧的女生点点头，开始跟我们诉说老师对她做过的那些构成性骚扰的肢体接触。这一次，我没有半点惊讶，只是叫她多跟我们一起行动，不要再与男老师单独相处。</p>

<p>表面上平静的我，内心早已翻江倒海。他选择在偏僻的田野点猥亵独处的女同学，仅限于身体接触，不留给受害者反应时间和取证时间，无法报警和定刑；他挑选学生群体里看起来最软弱、警惕心不强的三个女生下手，预设她们不会采用强硬态度反抗并利用媒体力量报复；他在多数人抱有警惕心的时候及时收手，却又在人心惶惶的田野末期将侵害对象换为不知情的其他女生，而后田野结束，注定掀不起什么大风浪。我既惊讶于他挑选受害者之精准，又鄙夷他把人类学的分析能力应用于此，可谓“玷污了人类学这片天地”。</p>

<p>公众号“果壳科学人”于4月8号发表了一篇名为《为什么野外科考会成为性骚扰高发区》的推文，跟本文所探讨的话题存在重合之处。“对于人类学、考古学、地质学和其他学科的研究者来说，进行实地考察是科研中不可缺少的一部分，而这些工作场合发生的性骚扰和性侵犯事件并不少见。”</p>

<p>我意识到，除了上述地理位置偏僻、施暴者善于分析情势两个原因，还有权力关系的不对等——带队导师往往拥有着评定成绩的权力和难以挑战的权威，举报他们是在拿自己的身体名誉和学术前途去冒险。</p>

<p>不是每个受侵害者都有机会利用媒体的力量去讨回自己的权益和名誉。近期武汉理工大学和多年前北大中文系的惨案即使引起了人们的关注，也无法挽回逝去的生命。在学校范围内的侵害，通常可以通过监控视频和聊天记录获得取证；那么远在田野的与性相关的言辞和身体接触，又该如何取证？</p>

<p>而我，能做的，也不过是在事发几年后，才以如此隐晦的方式写下这件事，在私下场合告诫学弟学妹谨慎选导师、小心做田野。</p>

<p>可能有人会好奇，三年前夏天的故事，为什么现在才说？因为武汉理工大学的事情被曝光之后，我曾找到故事里那位田野带队导师手下的男研究生交谈，而他竟然为他的导师进行开脱，其三观让我十分震惊。</p>

<p>这是聊天截图：</p>

<p><img src="https://i.loli.net/2018/04/28/5ae3fa5cd764b.jpg" alt="01.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/28/5ae3fa5cd7c04.jpg" alt="02.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/28/5ae3fa5d81275.jpg" alt="03.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/28/5ae3fa5d8131a.jpg" alt="04.jpg" /></p>

<p>“可能他的成长文化环境和我们不一样”，如此人类学思维的解释，用在体谅一位男老师猥亵女学生的行为之上，我不能苟同。我们认同每个人都有权利选择自己的性取向、维持日常生活的小癖好，是因为这些思维或行为只涉及自身的欲望或者基于双方的平等自愿协商。但伤害了他人的想法和行为，没有资格得到理解和原谅。</p>

<p>希望各位被侵害的同学们记住，遇到事情如果没有勇气反抗，也不要闷在心理。你可以向学校的心理咨询室寻求帮助（希望学校的心理咨询室专门为师生关系问题成立小组），也一定要善于发掘你身边三观正常的、值得信任的朋友，他们不会因为你受到侵害而嘲笑你、看轻你，而会耐心倾听你的诉说，帮助你进行一定程度的反抗。</p>

<p>最后，衷心祝愿每一位研究生都跟我一样，遇到正直可爱的导师。事实上，我从不后悔本科选择母校的人类学系，我深知其他大多数学术水平和道德水平齐高的人类学老师，共同呵护人类学的一片净土。</p>

<p>有校友已经给校长发邮件：</p>

<p><img src="https://i.loli.net/2018/04/28/5ae3fb0220f05.jpg" alt="27c4d76f-4e70-aefc-1b98-3cf0ba400952.jpg" /></p>

<p>涓涓细流，汇成江河。</p>

<p>我们会在后续努力中搜集证据，去努力还事实以公道，也希望得到你的帮助。</p>

<p>我们希望有心的你可以做这样两件小事：</p>

<p>转发这篇文章，让那些没有见光的不正义曝光</p>

<p>后台私聊、直接留言或者发邮件到 <a href="mailto:deathinking@163.com">deathinking@163.com</a>，告诉我们你所知道的校园性骚扰事件，给我们建议。如果有意进一步推动这件事情的朋友，可以后台私聊</p>

<p>在此，我们把这件事讲出来，希望能收集更多的有效信息，以此引起校方以及每位同学的重视，改变如今的困境。</p>

<p>时间的热度一直在变，但是我们会一直关注。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-28-Zhong-Da-anthropology.md">田野里的“叫兽”</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/28/Wuhan-University-Sujiang.html">
            上一篇：旧文|素讲沉浮录
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/28/a-trip-to-THU.html">
            下一篇：20年前的一次T大之行
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
