<!DOCTYPE html>
<html>
  <head>
  <title>自我审视 | 一个北大既得利益者的自述 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="自我审视 | 一个北大既得利益者的自述" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="自我审视 一个北大既得利益者的自述" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我实在没有理由不向前走；我实在没有理由仅为自己而向前走。" />
<meta property="og:description" content="我实在没有理由不向前走；我实在没有理由仅为自己而向前走。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2016/12/01/YueXin-zishu-2016.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2016/12/01/YueXin-zishu-2016.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-01T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2016/12/01/YueXin-zishu-2016.html","headline":"自我审视 一个北大既得利益者的自述","dateModified":"2016-12-01T00:00:00+08:00","datePublished":"2016-12-01T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2016/12/01/YueXin-zishu-2016.html"},"description":"我实在没有理由不向前走；我实在没有理由仅为自己而向前走。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>自我审视 | 一个北大既得利益者的自述</h1>

  <div clsss="meta">
    <span class="date">
      2016-12-01
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2016-12-01-YueXin-zishu-2016.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>文章来自微信公号「木田无花」：<del><a href="https://mp.weixin.qq.com/s/-cLIAViez8kslpwFb5SeLQ">自我审视 | 一个北大既得利益者的自述</a></del></p>

<p>作者：木田无花</p>

<hr />

<p><img src="https://i.imgur.com/pmo1qqo.jpg" alt="" /></p>

<p>我生于一个标准意义上的北京中产阶层家庭，有北京户口，家人在北京有房。敲出这行字时我感到十分愧疚与不安，<strong>因为这行字里包含了绝大多数中国人奋斗一生都未必能得到的东西，而我居然一出生就拥有。</strong></p>

<p>我妈有事业单位编制，不过主要收入来源是搞物流；我爸退休前是机关公务员；家里的钱大多数是我妈挣的。说中产阶层是因为，一方面我的未成年生活里完全没有为物质问题操过心，另一方面我的童年伙伴里也有那种真正来自富裕家庭的，我从小就知道有些东西不值得像他们那样花那么多钱，而且我这辈子大概也不会为那些东西花那么多钱。有意思的是，我六岁上小学一年级时就知道「中产阶层」（当时叫「中产阶级」）这个词了，而正在写这段文字的我今年二十岁，依然认为这个词能够形容我原生家庭的经济状况。</p>

<p>虽然也经历过大家在公众号爆文里读到过的「北京小升初」、「奥数班」、「周末课外班赶场」，但现在回忆起来，我童年时期所处的教育氛围依然是比较宽松的。父母给我报了那些课外班，但不会特别要求我的学习成绩；甚至在我小学三年级时听说「北京小升初与奥数脱钩」这一流言，他们的第一反应就是把我的奥数班退掉。<strong>相比于我自己有要求的学习成绩，父母更关注的是我的心理健康</strong>，毕竟我那时情商太低，会因为一点点因为「马虎」而导致的成绩波动而强烈地自责甚至自虐。当然，这一相对宽松的教育氛围跟北京市内的具体地域也有关，我小学在东城，初中在西城，高中才到海淀区。</p>

<p>可能是部分由于那一代人的历史经历，我父母都比较政治冷感，他们不鼓励我过于关心政治，也不鼓励在家庭日常讨论中经常出现社会议题。<strong>他们对我的最大期望就是做一个「接地气的」快乐的人，最大担忧就是我因为过于关心政治又难以把控局势而陷入麻烦。</strong>这样说吧，我妈是一位会多次鼓励自己的女儿多看电视连续剧的母亲，她的理由是，多追剧才能多「接地气」，多懂点人情世故，少为那些社会问题花太多心思。后来不少人很好奇我父母的职业背景，以为是他们培养了我对社会政治问题的热情，其实那完全是学校教育与课外阅读的结果。</p>

<p>我十分感激我的父母能给予我无忧的物质条件与相对宽松的教育环境，当然也能比较清醒地发现他们的思想认识与我的不同。比如，他们完全不能理解同性恋，也完全不能理解非宗教出于伦理考虑的素食主义者。我上中学时针对类似这样的问题和父母争论过，有一次搞得十分不愉快，到后来我主动去找了学校的心理咨询师（<strong>所以我再次强调，大家有心理压力与困惑一定要寻求专业帮助，千万不要自己扛着</strong>）。后来我和家里人在这方面争论得很少了，但如果他们在微信上转发明显的科技谣言，我还是会马上给他们指出来，不管有没有用。</p>

<p>关于宗教信仰，我父母符合中国大多数人的情况，不信教，但也不算严格意义上的无神论者；毕竟真正的无神论者不会在自己孩子高考前在卧佛寺花钱敲钟，孩子考上了北大还专程去「还愿」。不过不管怎样，我和大多数中国孩子一样，成长在一个世俗的环境里；直到来到印尼，通过访谈了解到虔诚信徒家庭子女所经受的挣扎与压迫，<strong>我才真切地感到生长在世俗国家与世俗家庭的可贵。</strong></p>

<p>可以说，<strong>在我截至目前的短短二十年人生里，人生的每一大跨步都充满了极端的幸运。</strong>小升初，提前通过面试从优质小学升入优质初中；中考，擦着分数线的边被人大附中录取；高考，再次擦着分数线的边考上了北京大学；大二升大三时，在最后关头拿到了公派名额与国外高校方面的录取，成为了整个语系唯一一名大三公派出国的学生。面对这些幸运，我无意感谢上天，一是因为我不信神，二是因为社会学的学术训练告诉我，<strong>这一切都是社会结构性不公的结果，如果我感谢上天、自得其乐，那简直是又蠢又坏。</strong></p>

<p>明明都是自己考上的，为什么还是不公呢？不如我讲一讲自己上高三时的几个细节。高三一年我有用功学习是真的，但我的「用功」和衡水等名校学生的「用功」完全不在一个量级：离高考不到一个月，我还有闲工夫读《南方周末》（后来的高考作文用上了那时读到的案例，关于安庆殡葬改革事件）；离高考不到三天，我还有闲工夫看香港电视台关于某敏感事件 25 周年维园晚会的报道。<strong>这是一个怎样的高三？而我竟然考上了北大。</strong>而那些千千百百饱受非人类学习压力折磨的同在一个国家的同龄人，很可能连本科都考不上。</p>

<p>不公不仅关乎户籍与地域；甚至关乎考题与评价标准本身。我高考的数学成绩并不理想，文综分数也比以往的模拟考试低很多；可以说，最后能擦边上北大，几乎完全是高考作文得满分起了作用。而认识我或者读过我其它稿子的朋友应该都清楚，我的文笔并不够优美，至少也没有高于同龄才子才女的水平；如果说作文分数能比同龄人的高一些，很大程度上都是因为我在文字中流露出的所谓「社会责任感」。当然，我流露出的社会责任感是真情实感，我甚至没办法不在作文中流露这样的真情实感。然而，<strong>如果我能有一点点对社会问题的理性思考、对社会不公的批判精神，都是学校教育与课外阅读的结果；而我之所以能享受到如此优质的教育资源与课外阅读机会而多数人享受不到，说到底依然是社会不公的结果。</strong></p>

<p>从小到大，我没有经历过很多明显的人生挫折或打击；唯一一次可以算上的，是我十七岁正准备上高三那个暑假发生的家庭变故。关于那场变故我不想多谈，因为我不需要大家因此可怜我，毕竟相比这一个不幸，我拥有的幸运要太多太多。除非我发现有朋友也遭遇了和我类似的家庭变故，我才会告诉他们具体的细节，因为我也希望自己和家庭从变故中一步步走出来的经历能够真实地帮到一些人。</p>

<p>如果非要总结我的原生家庭与成长经历，那么我不得不说，<strong>这是一条很残酷的因果链</strong>：我生来享受了北京户口和很好的家庭条件，然后是优质初等教育、中等教育，让我没有受什么非人类的折磨就考上了北大，考上了北大就又享受了北大光环带给我的名声甚至是物质利益——如果我没上北大，就不会因为仅仅给乡下孩子上了堂普通的性教育课而获得一些小名气；如果我没上北大，我每周写给《南方周末》的稿子即使仍承蒙编辑老师赏识，也未必能长期厕身于报纸的重要版面，我也就不可能身为全职学生还获得相对稳定的收入（一篇评论 1200-1400 字左右，稿费 800 元，如果每周都发稿，一个月能获得稿费收入 3200 元）。而在可以预知的将来，这一光环还将带给我更多；<strong>虽然光环之所以成为光环，大部分都是因为北大前辈的创造，而非我的个人努力。</strong></p>

<p>如果说「穷则独善其身，达则兼善天下」，我就属于那「达」的人；如果说「车厢内的人，有责任尽量前行」，我就属于那「车厢内」的人。<strong>我不敢想象，一路走来，按照鲁迅的话讲，我已经「吃」了多少人。</strong>虽然身为无神论者，我引用基督教的概念时很可能会犯错，但作为一个希望能被大家理解的比喻，我不得不承认，我时常感到自己是负有原罪的人。<strong>这里的「原罪」不是来自神的国，它恰恰来自人的国；我背负的是整个社会结构不公的原罪。</strong></p>

<p>我能力有限，也还有很多很多缺点。然而我清楚地知道，如果我每一天都能用力地生活，尽力地完善自己，努力地为这个社会变得好一些而做一点点事情，很大一部分动力都是来源于这种深重的不安与愧疚。</p>

<p><strong>我实在没有理由不向前走；我实在没有理由仅为自己而向前走。</strong></p>

<p>沒有理由不拼命</p>

<p>让我们孩子的不安与愧疚少一些</p>

<p><img src="https://i.imgur.com/6OP6EVb.png" alt="qr" /></p>

<p>【试试这些关键词】</p>

<p>猫 · 理想国 · 台湾 · 巴厘岛</p>

<p>涂尔干 · 蔡英文 · 穆斯林</p>

<p>LGBT · 性别建构 · 亲密关系</p>

<p>春晚 · 翻墙 · 政治波普</p>

<p><img src="https://i.imgur.com/B6tdaa4.jpg" alt="" /></p>

<p>不设打赏了，毕竟这篇写的是自己。</p>

<p>大家用打赏的钱多帮助一些值得帮助的人吧；</p>

<p>即使经过了昨天（20161130）的事，</p>

<p>木田君依然认为，</p>

<p>我们的社会需要基本的理性与良知。</p>

<p>如果有想说的话，</p>

<p>欢迎以留言来表达。</p>

<p>SaveSave</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2016-12-01-YueXin-zishu-2016.md">自我审视 | 一个北大既得利益者的自述</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
    
      <span class="next" >
          <a href="/static/archive/2017/07/03/social-movement.html">
            下一篇：我们还能在社会运动中寄托什么？
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
