<!DOCTYPE html>
<html>
  <head>
  <title>从“彩虹徽章”事件看性少数如何避免暴力冲突 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="从“彩虹徽章”事件看性少数如何避免暴力冲突" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="从“彩虹徽章”事件看性少数如何避免暴力冲突" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="近十年来，性少数群体在中国的社会能见度与公众接受度都在不断提高。然而，在家庭、校园、职场、媒体等现实生活场景中，性少数群体依然容易遭受各类不平等对待，其中更不乏形形色色的偏见歧视、冷热暴力等等。当歧视和暴力事件不幸发生在我们自己身上时，我们应该如何应对呢？" />
<meta property="og:description" content="近十年来，性少数群体在中国的社会能见度与公众接受度都在不断提高。然而，在家庭、校园、职场、媒体等现实生活场景中，性少数群体依然容易遭受各类不平等对待，其中更不乏形形色色的偏见歧视、冷热暴力等等。当歧视和暴力事件不幸发生在我们自己身上时，我们应该如何应对呢？" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/13/cai-hong-hui-zhang.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/13/cai-hong-hui-zhang.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-13T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/13/cai-hong-hui-zhang.html","headline":"从“彩虹徽章”事件看性少数如何避免暴力冲突","dateModified":"2018-05-13T00:00:00+08:00","datePublished":"2018-05-13T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/13/cai-hong-hui-zhang.html"},"description":"近十年来，性少数群体在中国的社会能见度与公众接受度都在不断提高。然而，在家庭、校园、职场、媒体等现实生活场景中，性少数群体依然容易遭受各类不平等对待，其中更不乏形形色色的偏见歧视、冷热暴力等等。当歧视和暴力事件不幸发生在我们自己身上时，我们应该如何应对呢？","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>从“彩虹徽章”事件看性少数如何避免暴力冲突</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-13
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#彩虹徽章事件">
          彩虹徽章事件
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-13-cai-hong-hui-zhang.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自微信公众号“北京同志中心”：<a href="https://mp.weixin.qq.com/s/VmVTB6sWxhtrGKRQHVjxyg">从“彩虹徽章”事件看性少数如何避免暴力冲突</a></p>

<p>作者：发声小组</p>

<hr />
<h3 id="戴着彩虹徽章到798就活该挨揍不能还手">戴着彩虹徽章到798，就活该挨揍，不能还手？</h3>

<p>5月13日，国际不再恐同日（5.17）前夕的最后一个周日，北京798艺术区的保安与两名参加活动的女性发生肢体冲突，并动手将其踹倒在地。</p>

<p><img src="https://i.imgur.com/lRMySLx.jpg" alt="1" /></p>

<center>票圈君微博</center>

<p>今天下午，@票圈君 和一些小伙伴戴着彩虹徽章声援国际不再恐同日。</p>

<p>活动于四点开始时，参加者发现原定的798园区内保安“严阵以待”，并表示“不让戴着彩虹徽章的人进来！”。稍后，保安与两名女性发生了肢体冲突，并动手将其踹倒在地。</p>

<p><img src="https://i.imgur.com/Wv9g3LU.jpg" alt="2" /></p>

<center>打人视频部分截图</center>

<p>根据目击者称，警察赶到事发现场要带走被打的女性，在场群众要求“现在去找打人的保安”，但是警察表示：先带被打的人去警察局。</p>

<p>——798艺术区啥时候出台了“禁止佩戴彩虹徽章者入内”的新规定？这条规定写在哪里了？您有谁听说过吗？何况，佩戴个彩虹徽章又怎么了？</p>

<p>如此野蛮的保安，还真是很少见。</p>

<p><img src="https://i.imgur.com/wSWuzH2.jpg" alt="3" /></p>

<center>798打人部分保安</center>

<p>被保安围殴的两个女生，一个到医院缝了针，脸上也查出了软组织挫伤；另一个女生身上有挫伤。而直到此刻，798一方没有道歉更没有赔偿，把人打了也就打了，似乎根本不是个事儿！ 相关微博、视频也在新浪微博被删除或屏蔽。</p>

<p><img src="https://i.imgur.com/HN9fOGd.jpg" alt="4" /></p>

<center>北京同志中心被删微博</center>

<p>近十年来，性少数群体在中国的社会能见度与公众接受度都在不断提高。然而，在家庭、校园、职场、媒体等现实生活场景中，性少数群体依然容易遭受各类不平等对待，其中更不乏形形色色的偏见歧视、冷热暴力等等。当歧视和暴力事件不幸发生在我们自己身上时，我们应该如何应对呢？</p>

<h3 id="1冲突发生前">1冲突发生前</h3>

<p>1、对事态的分析判断</p>

<p>觉察到对方的不公平对待后，可婉言向其表明自己利益受损的事实，并通过交流对话了解对方行为背后的意图。如果对方是心存偏见有意为之，则须分外警惕。</p>

<p>2、尽量保持冷静克制</p>

<p>当遭受不公平对待时，请尽可能保持冷静克制、密切关注事态发展，以便在后续的种种交互中迅速作出合理有效的应对。愤慨激动或畏缩害怕都无益于调解双方矛盾。</p>

<p>3、化解而非升级矛盾</p>

<p>冲突情境下须谨记一点，即我们的目的并非说服他人扭转偏见、或惩罚对方出一口恶气，而是最大程度上化解冲突、维护自身的正当权益。因此，请尽可能通过沟通交流来化解矛盾，如有必要可暂时回避、交由第三方公权力（如派出所）来调停矛盾。切忌因一时意气而主动升级矛盾，使事件进一步激化发酵。</p>

<p>4、阻止对方的进一步过激行为</p>

<p>如果对方有言行过激的倾向，可以：</p>

<p>指出事件和解的可能性，表明双方仍有理性对话的余地，而无需激化矛盾、两败俱伤；</p>

<p>直言对方行为态度中的不合理之处，并联系名誉、道德等社会规范，指出其行为存在道德成本；</p>

<p>说明双方的情景角色与权利边界，指出过激行为可能造成后果、且需要承担相应法律责任；</p>

<p>阻止对方的同时，也是提醒自己保持冷静克制、切勿意气用事。</p>

<p><img src="https://i.imgur.com/S0Qv2Ol.jpg" alt="5" /></p>

<center>网友领到的彩虹徽章</center>

<h3 id="2冲突进行时">2冲突进行时</h3>

<p>1、你不应承受不公平对待</p>

<p>遭受歧视暴力时，切不可因自身的性少数身份感到自卑自怜，甚至忍气吞声、默默承受。性少数身份并没有任何“见不得人”的地方，更不可能使对方的歧视暴力正当化 —— 处于自我认同期的青少年朋友，尤其需要明白这一点。如果我们自己都不重视自身权益、不主动发声反抗，别人即使想伸出援手、也只能“哀其不幸、怒其不争”。</p>

<p>2、迅速而正当地作出反应</p>

<p>如果受到言语辱骂攻击，可录音取证、同时据理力争，但切忌故意挑衅、人身攻击等进一步激怒对方的行为。</p>

<p>如果遭受肢体暴力，可通过正当防卫予以反击、制止对方的暴行。缺乏防卫训练的人，可考虑随身携带防狼喷雾、电击器等小型防卫器具。如双方力量悬殊、或事态恶劣不受控制，请及时寻找遮蔽处所、撤离回避，切忌一时冲动、以卵击石。</p>

<p>3、寻求他人帮助</p>

<p>如果现场有同伴、或事件无关的第三者，须尽可能地寻求其帮助，如请其报警、录像取证等等。</p>

<p>4、寻求公权力介入</p>

<p>如发生恶性暴力冲突，请及时打电话报警、或联系附近派出所，寻求警方介入处理。如果事前能预料情态的恶化，可直接前往派出所调停矛盾，避免口头冲突升级为肢体暴力。</p>

<p>5、即使取证</p>

<p>通过拍照/录像/录音等手段及时取证，并留意四周是否有监控摄像头，是否有事件无关的第三者见证了事情的前因后果。</p>

<p><img src="https://i.imgur.com/ByJ6QOn.jpg" alt="10" /></p>

<center>网友领到的彩虹徽章</center>

<h3 id="3冲突发生后">3冲突发生后</h3>

<p>在事件发生后，我们需要及时处理好自身的生理/心理创伤，并借助法律、媒体、舆论等各方面力量为自己“讨回公道”。</p>

<p>1、及时处理自身伤势</p>

<p>如果在事件中受伤，请及时前往医院就诊，并留存相应的医疗记录和费用凭证。</p>

<p>2、注意留存相关证据</p>

<p>须留存好事件的现场照片/录像/录音、文字描述、消费记录凭证等。及时联系事件的第三方证人，或返回事件发生地调取监控录像。</p>

<p>3、上报监管机构</p>

<p>如果是校园欺凌事件，可及时上报老师、学校或当事人家长。如事件处理不当，可直接上报当地教育部门。</p>

<p>如果是消费/医疗/教育等专门领域的纠纷，可以通过政府部门或相关机构（如消费者协会等）进行投诉维权。</p>

<p>如果对处理结果存异议，可以提起行政复议或者行政诉讼，亦或直接向法院起诉。</p>

<p>4、咨询有关法律服务</p>

<p>如果歧视暴力事件与性别或性倾向有关，可通过电话、微信、微博等方式咨询当地LGBT公益组织（详情可参考文末）或LGBT友好的法律服务机构，在其帮助下通过法律途径维权。</p>

<p>5、充分利用媒体力量</p>

<p>如果当事人有意愿，可整理好事件的有关证据，充分利用媒体平台的力量来提高事件的曝光度与影响力，并籍此机会，敦促涉事机构或有关部门及时作出处理。</p>

<p>如果歧视暴力事件与性别或性倾向有关，可联系LGBT公益组织（如北京同志中心）、请求借助其媒体影响力进行发声。</p>

<p>6、自我调整与心理恢复</p>

<p>在后续维权的同时，也需要尽可能地调整自身心态和情绪，维持自己正常的生活与工作。如果事件带来了不可忽视的心理损伤，可寻求亲友的情感支持、或接受专业心理咨询服务的帮助。</p>

<p>每个人不论性倾向、性别认同或性别表达，都应该能够独立而有尊严地工作和生活，不受无理的阻碍与干扰，尽情绽放个人光彩、实现自我价值。即便不幸遭遇了歧视与暴力，你依然可以坦然应对、充分发声、并维护好自身权益。经历风雨的洗礼，彩虹只会更加鲜艳。</p>

<p><img src="https://i.imgur.com/zg9W02u.jpg" alt="2231" /></p>

<center>网友领到的彩虹徽章</center>

<h3 id="联系方式">联系方式</h3>

<p>北京同志中心
官网：www.bjlgbtcenter.org.cn</p>

<p>微博：@北京同志中心</p>

<p>电话：86-010-64466970</p>

<p>对于今天的事件，我们表示痛心。</p>

<p>性少数群体需要发声，需要被关注，却不希望以今天发生的方式。我们希望冲突不再，期待彩虹旗帜飘扬在更多元、包容的土地上。</p>

<p>最后我们想发起一个小小的接力，请#佩戴彩虹元素出门一个月#，如果你愿意跟更多人分享，可以将相关照片发至后台。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-13-cai-hong-hui-zhang.md">从“彩虹徽章”事件看性少数如何避免暴力冲突</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/12/ai-xiao-ming.html">
            上一篇：如何安放我们的记忆
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/13/pku-security-company.html">
            下一篇：在北大，我与文安公司的那些事
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
