<!DOCTYPE html>
<html>
  <head>
  <title>我是同性恋，所以应该被清理吗？ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="我是同性恋，所以应该被清理吗？" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="我是同性恋，所以应该被清理吗？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="一早起来点开朋友圈，发现已是哀鸿遍野，充斥着愤怒与无力，似乎连哭泣都已经不足以表达我的难过。" />
<meta property="og:description" content="一早起来点开朋友圈，发现已是哀鸿遍野，充斥着愤怒与无力，似乎连哭泣都已经不足以表达我的难过。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/14/canton-rainbow-group-support.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/14/canton-rainbow-group-support.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-14T19:20:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/14/canton-rainbow-group-support.html","headline":"我是同性恋，所以应该被清理吗？","dateModified":"2018-04-14T19:20:00+08:00","datePublished":"2018-04-14T19:20:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/14/canton-rainbow-group-support.html"},"description":"一早起来点开朋友圈，发现已是哀鸿遍野，充斥着愤怒与无力，似乎连哭泣都已经不足以表达我的难过。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>我是同性恋，所以应该被清理吗？</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-14
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#微博清除同性恋内容">
          微博清除同性恋内容
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-canton-rainbow-group-support.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自「彩虹小组」秀米文章：<del><a href="https://c.xiumi.us/board/v5/3m26B/84223517">我是同性恋，所以应该被清理吗？</a></del></p>

<hr />

<p><img src="https://i.imgur.com/oIoJI0S.gif" alt="e2aa56c740bc48eb1f9072a65479cf0f-sz_196936" /></p>

<p>一早起来点开朋友圈，发现已是哀鸿遍野，充斥着愤怒与无力，似乎连哭泣都已经不足以表达我的难过。</p>

<p><img src="https://i.imgur.com/zSS2bHI.jpg" alt="eaf1cae25d34ba899e962e4c221d67db-sz_11450" /></p>

<p>《渣浪你好，我是同性恋》这篇文章被朋友圈中的诸多好友转发，甚至连平日看似不甚的直人好友、同学们也纷纷转发表达对“同性恋”的支持。欣慰之余又忍不住感到讽刺：<font color="#bb0000">在年轻一代对非异性恋群体的接受度以肉眼可见的速度日渐高涨的时代里，却似乎总有强力，将“同性恋”一遍又一遍地列为“清理”对象，以“破坏公序良俗”之名挤出公众的视野之外。</font></p>

<p>2016年2月22日，同性恋题材耽美网剧《上瘾》、《逆袭之爱上情敌》等被全网下架。</p>

<p><em>2017年5月，上海相亲角的同志妈妈被赶，女同志交友软件Rela被封一个月。</em></p>

<p><em>2017年6月30日，广电总局下属组织——中国网络视听节目服务协会发布的《网络视听节目内容审核通则》中，<font color="#bb0000">将“同性恋”界定为“非正常的性关系、性行为</font>”，</em> 要求协会会员对于含有此类内容或情节的作品予以删剪或禁播。</p>

<p><img src="https://i.imgur.com/OPSTHKM.png" alt="db7f42e64e08a13903a5683a53c1bb09-sz_8314" /></p>

<p>2017年6-8月，酷拉时报、同城、中山大学彩虹小组等同志公益组织的微信、微博号陆续遭到屏蔽。</p>

<p><img src="https://i.imgur.com/DTUZf6m.jpg" alt="9265c6aefb5312eb04feef7c6899b1e7-sz_31511" /></p>

<p>2017年9月30日，天涯论坛“一路同行”板块永久关闭。</p>

<p><img src="https://i.imgur.com/J4m0q2V.png" alt="4eaa8279ded30726a323d2d19c05ee87-sz_15793" /></p>

<p>2018年3月，获得第90届奥斯卡最佳影片提名的《请以你的名字呼唤我》（Call Me By Your Name）因“<font color="#bb0000">题材敏感，不符合社会主义核心价值观</font>”而被临时撤下。</p>

<p><img src="https://i.imgur.com/rY6JqES.jpg" alt="8802bab0442325c647f325c23bbd09e4-sz_28813" /></p>

<p>而离今天最近的，2018年4月14日，@微博管理员发布社区公告，开展为期三个月的针对违规漫画、游戏及图文短视频内容的集中清理行动，<font color="#bb0000">清查对象包括“涉黄的、宣扬血腥暴力的、同性恋题材的漫画及图文短视频内容”。</font></p>

<p><img src="https://i.imgur.com/ewjcov5.jpg" alt="b4ac4b63e0bfc60b88f004571a512cb6-sz_169995" /></p>

<p>2018年4月14日凌晨，”同志之声“官方微博宣布因不可抗力因素无限期暂停运营。</p>

<p><img src="https://i.imgur.com/TIqQbha.jpg" alt="84ec7d2614a8fb74f70e505b36e7acb6-sz_146182" /></p>

<font color="#bb0000">究竟是什么，让我们视野中的“同性恋”一遍又一遍地被列入清理的对象？它早已不再被官方定义为“疾病”，亦不被法律认定为犯罪。</font>
<p>只因为它与所谓的“大多数”都不同，只因为它不“正常”，就只能偷偷摸摸地活在角落之中吗？在这个人人自危、人人自查的时代，从强力清理到自我审查，不过是不断地重复生产并巩固着我们内心和社会的异性恋规范。</p>

<p>列举记录下来是因为，不记录的话，它们便很可能被淹没在时间里、不复存在了。</p>

<p>而我们，无时无刻都不在经历着历史并参与在历史的生产之中。</p>

<font size="5" color="#bb0000">在这一刻，</font>
<p><br /></p>
<font size="5" color="#bb0000">谁不是“同性恋”？</font>
<p><br />
我们也许是天生的，又也许是后天的，</p>

<p>我们也许只对一个性别产生欲望，又也许能对所有性别有欲望，</p>

<p>我们也许是个同性恋、双/泛性恋、跨性别、酷儿，又也许是个“友直”或腐女……</p>

<font color="#bb0000">我想说的是，</font>
<p><br /></p>
<font color="#bb0000">不管是哪一种性别、性取向、性实践，</font>
<p><br /></p>
<font color="#bb0000">不管是天生的还是后天的，</font>
<p><br /></p>
<font color="#bb0000">只要不对他人造成伤害，</font>
<p><br /></p>
<font color="#bb0000">都没有高低好坏之分，</font>
<p><br /></p>
<font color="#bb0000">都有权力被看见、被尊重、被爱。</font>
<p><br /></p>
<font color="#bb0000">所以我邀请你，一起参与到历史的生产之中——</font>

<p><br /></p>

<font color="#bb0000">你可以——</font>
<ol>
  <li><strong>更换你的微信、微博等</strong><font color="#bb0000">社交媒体头像</font>，<strong>让”同性恋“被看见；</strong></li>
</ol>

<p><img src="https://i.imgur.com/WRnDfbH.png" alt="776423375fdd42066b28a98ba0776cd3-sz_93983" /></p>

<p><img src="https://i.imgur.com/37LLWHg.jpg" alt="4ae896cccdbced5f4f85b0b410f39afe-sz_189857" /></p>

<p><img src="https://i.imgur.com/k718wUV.png" alt="e70108a7e410358db1c8ba49cc11dfbc-sz_29867" /></p>

<ol>
  <li>使用<font color="#bb0000">#我是同性恋#</font>的tag，在不让我们发声的新浪微博里说出我们的存在；</li>
  <li><strong>在app store里给新浪微博写评论，告诉它不要歧视同性恋；</strong></li>
  <li><strong>给微博管理员或微博公司私信或邮寄性少数基本知识，给他们补补课；</strong>（2-4来自LGBT权促会）</li>
  <li>我们还为你准备了 <strong><font color="#bb0000">#彩虹打卡#系列图片</font></strong>，你可以选用 <strong>任意一张图片与你所在的校园、城市的任意地点合照</strong>，让“同性恋”的声音遍布在每个角落！</li>
</ol>

<p><img src="https://i.imgur.com/vzZJdGc.jpg" alt="39303bb7feb15dd74ec43d7910f9f822-sz_156162" /></p>

<p><img src="https://i.imgur.com/msO7Xqe.jpg" alt="46ee7f36fec505bd5a3cf2e872bedfe0-sz_154803" /></p>

<p><img src="https://i.imgur.com/AjZ8yrA.jpg" alt="9227eda622260e0f4ddb35d5f91b8d19-sz_141664" /></p>

<p><img src="https://i.imgur.com/omg9cFD.jpg" alt="096b5c1aa6344f4c93a3c52eab606b3d-sz_136989" /></p>

<p><img src="https://i.imgur.com/3YaFawr.jpg" alt="dd172f335053b8aeaed05ba5e0f03f6c-sz_149462" /></p>

<p><img src="https://i.imgur.com/Z3ke0Uc.jpg" alt="bb20f3d2f7154e379182f9be99a227d0-sz_156502" /></p>

<p>比如——</p>

<p><img src="https://i.imgur.com/dDe35xN.jpg" alt="f9698407c633fa7b7fbb8b9d69f23613-sz_64651" /></p>

<p><img src="https://i.imgur.com/WJfuUuW.jpg" alt="63625fb98ebc58fef3a8a8278a8c1126-sz_76025" /></p>

<p><img src="https://i.imgur.com/qmX1N7l.jpg" alt="98714bf25bed2f2df7bd10d4c7683a62-sz_35902" /></p>

<p>欢迎<font color="#bb0000">将你的照片发送到本公众号后台或在微博上分享你的照片（使用#我是同性恋##彩虹打卡#的tag，并@继续寻光的彩虹君）</font>，我们将收集汇总一并分享！</p>

<p><strong>“我们是历史的集体推动者，而历史不会像网页一样被消失。”
——Angela Davis</strong></p>

<blockquote>
  <p>Simon momo | 整理&amp;文案</p>

  <p>胡卜士 momo | 图片设计</p>

  <p>来自网络 | 图片</p>

  <p>momo | 编辑</p>
</blockquote>

<p><img src="https://i.imgur.com/hiUwtA7.jpg" alt="7d10be62798aba40a6642cf49e638d11-sz_44187" />
<em><center>扫码添加彩虹小助手
ID:uvwn52416
防失联！</center></em></p>

<hr />

<blockquote>
  <p>继续寻光的彩虹君</p>

  <p>微信号：CantonRainbowGroup</p>

  <p>一个关注多元性/别议题的
独立学生组织
致力于倡导性/别多元
拥抱彩虹校园</p>
</blockquote>

<p><img src="https://i.imgur.com/SmMpazQ.gif" alt="d8d6f677b7069833d471d4f443031d5b-sz_242674" />
<em><center>扫码支持彩虹小组
或支付宝账号：chsysu@163.com</center></em></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-canton-rainbow-group-support.md">我是同性恋，所以应该被清理吗？</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/14/ming-shang.html">
            上一篇：现场：明商“拥堵”事件纪实
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/14/datu-support-lgbt.html">
            下一篇：同志们，女权主义者与你同在｜大兔声援［同性恋]
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
