<!DOCTYPE html>
<html>
  <head>
  <title>一封呼吁调查人大顾海兵教授的倡议书：面对性骚扰，拒绝包庇和隐瞒 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="一封呼吁调查人大顾海兵教授的倡议书：面对性骚扰，拒绝包庇和隐瞒" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="一封呼吁调查人大顾海兵教授的倡议书：面对性骚扰，拒绝包庇和隐瞒" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="诸事未果，疑云密布；荒原重现，人心惶惶。这就是昨日知乎顾海兵事件到现在所呈现的现实。" />
<meta property="og:description" content="诸事未果，疑云密布；荒原重现，人心惶惶。这就是昨日知乎顾海兵事件到现在所呈现的现实。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/13/AntiGuHaibing.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/13/AntiGuHaibing.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-13T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/13/AntiGuHaibing.html","headline":"一封呼吁调查人大顾海兵教授的倡议书：面对性骚扰，拒绝包庇和隐瞒","dateModified":"2018-04-13T00:00:00+08:00","datePublished":"2018-04-13T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/13/AntiGuHaibing.html"},"description":"诸事未果，疑云密布；荒原重现，人心惶惶。这就是昨日知乎顾海兵事件到现在所呈现的现实。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>一封呼吁调查人大顾海兵教授的倡议书：面对性骚扰，拒绝包庇和隐瞒</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-13
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#人大反性骚扰">
          人大反性骚扰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-13-AntiGuHaibing.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>文章来自微信公众号「面朝一勺海」<a href="https://mp.weixin.qq.com/s/_zgq5K6u_e7lP-FUue_5kQ">一封呼吁调查顾教授的倡议书：面对性骚扰，拒绝包庇和隐瞒</a></p>

<p>发布过的已被删除，这是菜单栏非正式发布。</p>

<hr />

<p>诸事未果，疑云密布；荒原重现，人心惶惶。这就是昨日知乎顾海兵事件到现在所呈现的现实。</p>

<p>举报者小心翼翼，不敢实名举报，一个删贴就可以把一切打回原样，事情可能不了了之。可黑暗真的能永远藏匿？鼓足勇气揭发的受害者不会允许，热切关注事态进展的人大学子不会允许，建设美好校园的愿景不会允许。</p>

<p><img src="https://i.imgur.com/AJBttUT.jpg" alt="zhihu" /></p>

<p>4月11日17时左右，在知乎问题“大家怎么看中国人民大学经济学院的顾海兵教授”下出现一个匿名回答，揭发自己被顾海兵老师实施性骚扰。回答中涉及到语言、短信以及身体接触等性骚扰行为，其中包括2次强行拥抱和1次触摸臀部。该回答后经多次修改，补充聊天截图等作为证据。</p>

<p><img src="https://i.imgur.com/Fagcc2n.jpg" alt="message-screenshot" /></p>

<p><img src="https://i.imgur.com/AopEawF.jpg" alt="guhaibing-wechat" /></p>

<p>图片来自知乎回答）</p>

<p>在12日，该问题及回答在朋友圈大量转发，获得了人大学生的广泛关注与讨论，一封接着一份的匿名揭发出现，事态进一步发展。截至4月12日20时，知乎上该条回答得到了1000+的赞同量。</p>

<p>就在大家密切关注此事动向，满心期待校方及当事人给出相应答复时，等来的却不是公开调查的答复或解决问题的态度。12日20时左右，该问题被删，随后相关问题全部被删除，知乎上不再能找到顾教授的相关问题及评论。</p>

<p>随着问题被删，当事人的控诉与指责、旁观者的关切与质问都消逝于无形。伤害如此容易，而对伤害的陈述、证明、揭露、讨论、反抗却阻碍重重。没有舆论平台，没有争议空间，今天的404仿佛无情地证明了：在人大的校园里，表达诉求依然是一件不被认同的“错事”。而导致此类事件发生的主要原因，是师生权力的不对等、对老师权力的约束机制薄弱甚至缺失，可这些却随同校方的答复一起缺失，没有得到相应的重视。</p>

<p>我感到从未有过的恐惧：难道一个可能肆意侮辱伤害学生、侵害学生权益的“师长”就在身边，而黑暗可以被藏匿？当被黑暗吞噬时，连呼救的声音都可以被抹去？当呼救的声音都可以被抹去，那罪恶可以猖狂滋长，下一个被堵住嘴巴的受害者，可能就是你我。</p>

<p>我们总不能让这样的事情出现。</p>

<p>难道，一定要有一个勇敢的女孩在众人面前撕开自己的伤口迎接各种审视的目光；一定要有一个表里不一的伪君子给更多人的生命留下无法挽回的伤害；一定要有一段美好的青春在明德楼顶走向终点，我们才能严肃地正视这些问题吗？</p>

<p>我们是人大人，我们应当始终走在时代的前列，我们应当正视我人目前可能存在的问题和弊病，并倾尽全力为建设更好的校园，为担当起“国民表率，社会栋梁”之人大气质而奋斗。面对爆料出的尚未证实的弊病，我们又怎能不为之震惊、怎能不想一探究竟、怎能不为求得真相并推动解决而贡献一份力量？</p>

<p>当然，我不否认可能出现冤枉了顾教授的情况，毕竟证据还不够充足，还没有人站出来实名举报。如果确实如此，那也希望尽快查明情况，还顾教授一个清白，给大众一个真相。</p>

<p>无论是出于对光明正义的追求，还是对人大这一方精致校园“精致之名”的维护，亦或是对自身权益的关切，我们都必须行动起来做出改变。</p>

<p>因此，我在现阶段发出以下倡议：</p>

<p>其一，同学们对此事热切关注，议论纷纷，举报未经证实我们绝不会妄下结论。但是，学校方面却至今未对此事表态。因此，我们希望学校迅速对此事进行表态。</p>

<p>其二，基于学生的知情权，希望校方尽快进行全面彻底的调查，并将调查结果公之于众。</p>

<p>其三，如何处置存在性骚扰行为的教师？如何对受害人进行赔偿、如何保护其安全、保证其正常生活与未来发展不受影响？对于以上两个问题，我们希望校方在表态中承诺，调查清楚之后将研究讨论并制定措施，坚决惩处违规违纪者和保护相关受害人。</p>

<p>其四，为保证调查的真实公正，希望校方公开调查过程及调查信息，并有学生参与其中，以确保信息完整、程序透明。我信任校方立场的公正与处理问题的真诚，但粗暴地控制舆论、将学生全程置于黑箱之中便难免令人心生疑虑，不能信服。</p>

<p>其五，希望有相关知情者能进一步揭发事实真相，希望广大师生能保持密切关注。作为广大师生群体，我们当以尊重事实、保护隐私为底线。如相关老师经调查并不存在违规违纪现象，当为老师恢复名誉；如确实存在违规违纪现象，则应当让一切丑恶在阳光下暴露无遗并得到严惩。</p>

<p>在这场维护公正、争取切身权益的行动中，我们没有局外人！</p>

<hr />

<p>附</p>

<p>1、如果有类似被性骚扰的经历，可以发送邮件到
<a href="rucantiassault@163.com">rucantiassault@163.com</a></p>

<p>注意保护自己隐私，尽量描述真实，最好能附上你觉得可以接受的联系方式</p>

<p>（此邮箱已更新为目前可使用的邮箱）</p>

<p>2、欢迎扫码进群关注此事后续跟进</p>

<p><img src="https://i.imgur.com/ZnOjtBE.jpg" alt="qq-group" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-13-AntiGuHaibing.md">一封呼吁调查人大顾海兵教授的倡议书：面对性骚扰，拒绝包庇和隐瞒</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/12/shanghai-huanweigong-bagong-ngocn.html">
            上一篇：上海清道工：只是想讨个说法
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/13/SinaWeibo-clear-LGBT-words.html">
            下一篇：渣浪你好，我是同性恋
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
