<!DOCTYPE html>
<html>
  <head>
  <title>复盘：汶川地震后，媒体和政府是如何过招的 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="复盘：汶川地震后，媒体和政府是如何过招的" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="复盘：汶川地震后，媒体和政府是如何过招的" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="双方上演了一场没有脚本的即兴对手戏。" />
<meta property="og:description" content="双方上演了一场没有脚本的即兴对手戏。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/12/newslab-wenchuan-earthquake.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/12/newslab-wenchuan-earthquake.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-12T10:01:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/12/newslab-wenchuan-earthquake.html","headline":"复盘：汶川地震后，媒体和政府是如何过招的","dateModified":"2018-05-12T10:01:00+08:00","datePublished":"2018-05-12T10:01:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/12/newslab-wenchuan-earthquake.html"},"description":"双方上演了一场没有脚本的即兴对手戏。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>复盘：汶川地震后，媒体和政府是如何过招的</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-12
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#汶川地震">
          汶川地震
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-12-newslab-wenchuan-earthquake.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自微信 <del><a href="https://mp.weixin.qq.com/s/k2WiVTmeZ6dno7SX2i8Lig">新闻实验室</a></del>，微信回复「<a href="https://mp.weixin.qq.com/s/G6Rrc8Lu3jEKLFVxLlggjg">地震</a>」可看到。</p>

<p>作者：方可成</p>

<blockquote>
  <p>本文由<a href="http://ksria.com/simpread/">简悦SimpRead</a>转码</p>
</blockquote>

<hr />

<p><img src="https://i.imgur.com/ipIVPa2.jpg" alt="" /></p>

<blockquote>
  <p>【按】本文节选自2018年3月1日发送的新闻实验室会员通讯第159期。阅读更多类似文章，欢迎<a href="http://mp.weixin.qq.com/s?__biz=MjM5NDEwNjQ0MQ==&amp;mid=2654280568&amp;idx=3&amp;sn=cd0c35cfcb8b3d359b0d8bc5be3461c8&amp;chksm=bd4d665e8a3aef48b1ac3a59766119a1ccb80a75292b859474ebed9375fefb46b67e9312031a&amp;scene=21#wechat_redirect">点此加入会员计划</a>。</p>

  <p>往期目录请见：<a href="https://zhuanlan.zhihu.com/p/36349253">https://zhuanlan.zhihu.com/p/36349253</a></p>
</blockquote>

<p><strong>作者：方可成</strong></p>

<h3 id="一">一</h3>

<p>汶川地震10周年。那场灾难改变了很多个体的命运，也牵动了整个中国社会的方方面面。</p>

<p>新闻媒体在震后的信息传播、人文关怀、责任追问中发挥了重要作用。这是观察中国媒体的一个经典案例，尤其是观察媒体与政府是如何互动、过招的。</p>

<p>去年，我的朋友和论文合作者、佐治亚州立大学助理教授 Maria Repnikova（我叫她“玛教授”）出版了一本关于中国媒体的好书《Media Politics in China: Improvising Power Under Authoritarianism》，其中就有一章是专门写汶川地震报道的。</p>

<p><img src="https://i.imgur.com/EHQ7wzU.jpg" alt="" /></p>

<p>玛教授的博士是在牛津大学读的，她当时拿着著名的“罗德学者奖学金”（就是那个近两年在中国被包装成“全世界最难申请”的奖学金）去了英国，不过读博期间有相当多的时间在中国，研究中国的记者和媒体。我常说，她认识的中国媒体人可能比我认识的还要多。正是因为长期在中国，并且和大量媒体人建立了友好的关系，所以她对中国媒体的观察是相当准确、深入的。</p>

<p>《Media Politics in China: Improvising Power Under Authoritarianism》这本书是玛教授基于自己的博士论文修改完成的，由最好的学术出版社剑桥大学出版社出版。</p>

<p>以下，我基于这本书第五章
《Critical Journalists, the Party-state and the Wenchuan Earthquake》的内容，和大家一起复盘汶川地震之后的中国媒体表现。</p>

<h3 id="二">二</h3>

<p>汶川地震发生后，政府一开始是不愿意进行更多的信息公开的，立即下达了严格的禁令，禁止绝大部分媒体派记者前往灾区报道，只允许采用新华社的稿件。但是后来很快就开放了一定的报道空间。为什么会有这种变化？</p>

<p>从记者这边来看，地震发生后，来自全国的很多记者就立刻奔赴灾区，其中包括新华社和CCTV等官方媒体的记者。实际上，在禁令来到之前抢着赶往现场、试图赢得报道的机会，已经成为中国记者的一种常态，更何况是如此罕见的巨大灾难。<strong>“跑得比谁都快”，其实是对记者的一种巨大赞美。</strong>当跑得快的记者们都已经纷纷赶到现场，禁令实际上已经有些力不从心。</p>

<p><img src="https://i.imgur.com/d553CVb.jpg" alt="" /></p>

<p>更重要的原因是，从政府这边来看，一味禁止看上去已经不是最好的选择。当时虽然还没有微博微信，但是地震相关影像很快就被网民上传到优酷等平台，比新华社的消息还快。针对灾难的禁令很可能严重影响政府的声誉。<strong>当时正值一个特殊的时间点</strong>，西藏314事件之后、北京奥运会之前，中国在全世界的注目之下，非常在意自己的国际形象，如果因为封禁地震报道而破坏国际形象，或许会得不偿失。</p>

<p>而且，如此巨大的灾难，实际上也<strong>不是政府能够独自对面的</strong>，它需要得到社会力量的支持，才能做好抗震救灾和灾后重建，这时媒体的作用就非常重要了。</p>

<p>因此，在一两周的时间里面，宣传部门没有下达禁令，只是要求多做正面报道。媒体关于救灾行动的报道，也在相当程度上提升了政府的形象。实际上，无论是官方媒体还是市场化媒体，它们最初的报道重点都是救灾行动（展现了国家能力）以及情感上的团结（“我们都是汶川人”、“中国加油”）。政府和记者的合作关系比较顺畅。</p>

<p><img src="https://i.imgur.com/gxqL4Sw.jpg" alt="" />
<em><center>5月24日，温家宝和潘基文在映秀镇回答中外记者提问。</center></em></p>

<p>也正是在那两周里面，我们看到了很多优秀报道的产生，比如《南方周末》的“汶川九歌：大地震现场报告”特刊（5月22日）和“大地震现场再报告”（5月29日）。同时，我们也看到地方政府和NGO进行了很多合作。</p>

<p><img src="https://i.imgur.com/wN0R6ye.jpg" alt="" /></p>

<p>然而，这种蜜月期是短暂的。很快，一个核心问题就显露了出来：校舍质量问题。官方媒体将发生在学校里的悲剧描写成天灾，但是《南方都市报》《南方周末》《财经》等市场化媒体对校舍质量及其背后的政府责任进行调查和问责。当然，这种问责其实也是小心翼翼的，因为中国的媒体在避开红线方面已经积累了相当多的经验，他们将监督更多地指向了地方官员，并且更多强调“建设性”：如何让校舍更加坚固。</p>

<p>面对部分批评性记者的监督，政府这边是如何作出回应的呢？玛教授说，政府采用的是一种<strong>“创造性的妥协”</strong>。</p>

<p>一方面，政府下发禁令，禁止媒体继续报道校舍安全问题，防止这一话题在舆论中继续发酵。在这个过程中，四川省的宣传部门积极运作，既向中央请求下发禁令，又和广东省的宣传部门联系，请求支援。这样一来，南方报业的后续报道基本就被压下去了，但《财经》杂志仍然在6月9日刊出了封面报道《校舍忧思录》，这主要是因为《财经》杂志的主管单位是“联办”，不受省级宣传部门的约束，有更大的报道空间。不过，他们在这一期之后也选择了暂停追问，这更多是一种主动的策略选择，因为他们觉得继续追问的话会破坏和中央层面的关系，影响今后做更多监督报道的空间。</p>

<p><img src="https://i.imgur.com/3Kvgxoj.jpg" alt="" /></p>

<p>另一方面，政府并没有无视校舍质量问题，而是迅速采取了政策行动，比如在全国范围内提高校舍质量标准，同时释放信号：在灾区以其他国家无法匹敌的速度和能力重建安全校舍。</p>

<p>一位《南方周末》记者在接受玛教授采访时说，汶川地震后一年，他重新回到灾区，发现那里大部分学校都重建得非常好。“我想官员们是在媒体监督和公众压力之下作出这种回应的。”</p>

<p>然而，政府在修补校舍质量的同时，拒绝了对官员的进一步问责。因为政府不希望因为这样的事件影响政治稳定。而这实际上又导致灾后重建的过程中暴露出新的问题。</p>

<p>从这样的互动过程中，我们可以看到：无论是将政府视为严格的言论审查者，还是将记者视为一往无前的抗争者，都是不恰当的。双方实际上是在上演一场没有脚本的即兴对手戏，政府一开始严格限制，很快进行了妥协，之后又加强了对校舍安全问题报道的限制，但与此同时着手解决着校舍质量问题；而记者则是在突破、妥协、寻找安全角度、进行建设性监督等做法中游移。双方的很多做法都是临时性的、具备灰色空间的。最终的结果是，解决了一些实际的问题，但又留下了其他的隐患：表面的问题解决了，根本性的、系统性的问题却还在。</p>

<h3 id="三">三</h3>

<p>汶川地震的报道案例正是体现了中国媒体和政府之间的互动关系。玛教授的书中展现的是：这种关系远远不是那种脸谱化的、黑白分明的论述，无论是政府还是记者都比“打压-突破”这种二元关系更复杂，而双方之间的关系也非常丰富和微妙。</p>

<p>她认为，这种关系是流动性的，其核心特征可以被称为<strong>“有限度的即兴互动”</strong>（guarded improvisation）。也就是说，双方并不是严格按照某种事先写好的剧本来行动，而是在互动过程当中不断进行着临时的、即兴的调整。</p>

<p>在政府这边，党政官员允许记者进行有限度的监督，扮演一种提供咨询建议的角色。不过这种角色又是模糊的，政府这边随时可以进行修改乃至收回。</p>

<p>在记者这边，他们会利用对政策的重新解读，绕开某些限制，创造出进行监督报道的空间。他们之所以能这样做，也是因为这些政策本身是有模糊性的，是有腾挪空间的。</p>

<p>当然，这种即兴的互动是有限度的，是基于由政府设定的基本游戏规则和基本政治结构来运行的，不能逾越红线。玛教授认为，记者和政府双方实际上是在同一个政治框架下行动，<strong>他们也分享着同样的目标，那就是提高治理水平。</strong>（所以，那些声称南方系记者是“反对党”的人，完全没有搞清楚情况，完全是在用阴谋论的思维臆想。而胡舒立被《纽约客》引用的那句名言颇为恰当：“啄木鸟敲打一棵树不是为了把树击倒，而是让它长得更直。”）</p>

<p>这并不是说记者没有抗争精神，而是要强调：记者和政府其实不是针锋相对的对立关系，并不仅仅是一场猫鼠游戏。实际上，他们的关系既有对抗的成分，更有合作性的、协商性的、即兴调整的成分。</p>

<p>之所以会是这样的关系，原因在于学界所谓的“碎片化的威权主义”（fragmented authoritarianism）。中国的体制并非铁板一块，比如中央和地方之间实际上是有缝隙的，而地方官员往往成为中央官员和记者共同针对的对象。这种碎片化，实际上在很大程度上增强了体制的韧性和活力，因为它有更多的灵活性，有更大的试错空间，有更多的咨询、协商元素。威权并不意味着没有参与、没有监督，只不过这种参与和监督是在一定的限度之内进行的。</p>

<p>当然，10年过去，当年的那种互动关系已经发生了一些改变。</p>

<blockquote>
  <p>【本文节选自2018年3月1日发送的新闻实验室会员通讯第159期。阅读更多类似文章，欢迎<a href="http://mp.weixin.qq.com/s?__biz=MjM5NDEwNjQ0MQ==&amp;mid=2654280568&amp;idx=3&amp;sn=cd0c35cfcb8b3d359b0d8bc5be3461c8&amp;chksm=bd4d665e8a3aef48b1ac3a59766119a1ccb80a75292b859474ebed9375fefb46b67e9312031a&amp;scene=21#wechat_redirect">点此加入会员计划</a>。往期目录请见：<a href="https://zhuanlan.zhihu.com/p/36349253">https://zhuanlan.zhihu.com/p/36349253</a>】</p>
</blockquote>

<p><strong>记者和政府之间其实不是针锋相对的对立关系。</strong></p>

<p><strong>相关阅读</strong></p>

<p><img src="https://i.imgur.com/71p1YeT.jpg" alt="" /></p>

<p><strong>1</strong> <a href="http://mp.weixin.qq.com/s?__biz=MjM5NDEwNjQ0MQ==&amp;mid=2654280359&amp;idx=1&amp;sn=382781bed02e3d63c580685f377b6536&amp;chksm=bd4d67818a3aee97f3efbe7d8097e25b52a1ab9fdfa07f0a3c554bf5db6ea58087b99e912347&amp;scene=21#wechat_redirect"><strong>江歌案中的媒体表现</strong></a></p>

<p><strong>2</strong> 汤兰兰案中的媒体表现（被删除，后台回复 汤兰兰 提取）</p>

<p><strong>3</strong> <a href="http://mp.weixin.qq.com/s?__biz=MjM5NDEwNjQ0MQ==&amp;mid=2654280213&amp;idx=1&amp;sn=94c16a31ad9e37daf1709110cf142483&amp;chksm=bd4d67338a3aee2523c2f49ba6d7b8ded1d5b82a4a30d6aee13da66b506580c94c7b481ac673&amp;scene=21#wechat_redirect">凉山格斗孤儿事件中的媒体表现</a></p>

<p><strong>4</strong> <a href="http://mp.weixin.qq.com/s?__biz=MjM5NDEwNjQ0MQ==&amp;mid=2654280372&amp;idx=1&amp;sn=9ae264b4afd2aad1cacf59a9fcb6f2d3&amp;chksm=bd4d67928a3aee84024f539094b8d8d5f99d8e5d26558662ac32d66ff5d83bf695b871bac273&amp;scene=21#wechat_redirect">中国的 “后真相” 时刻</a></p>

<p><strong>5</strong> <a href="http://mp.weixin.qq.com/s?__biz=MjM5NDEwNjQ0MQ==&amp;mid=2654279898&amp;idx=1&amp;sn=663ab6746720a296137099f60f887451&amp;chksm=bd4d65fc8a3aeceaed2b48567e81ebf1125f0e4fadbd86dd520aabe4627bcee216e6e99437ed&amp;scene=21#wechat_redirect">刺死辱母者案中的媒体表现</a></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NDEwNjQ0MQ==&amp;mid=2654280568&amp;idx=3&amp;sn=cd0c35cfcb8b3d359b0d8bc5be3461c8&amp;chksm=bd4d665e8a3aef48b1ac3a59766119a1ccb80a75292b859474ebed9375fefb46b67e9312031a&amp;scene=21#wechat_redirect"><img src="https://i.imgur.com/wgcp2JV.jpg" alt="" /></a></p>

<p><img src="https://i.imgur.com/AhFESqt.jpg" alt="" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-12-newslab-wenchuan-earthquake.md">复盘：汶川地震后，媒体和政府是如何过招的</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/12/nine-years.html">
            上一篇：九年
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/12/ai-xiao-ming.html">
            下一篇：如何安放我们的记忆
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
