<!DOCTYPE html>
<html>
  <head>
  <title>北大百廿校庆前再现“大字报”，微博将“北大”列为敏感词 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="北大百廿校庆前再现“大字报”，微博将“北大”列为敏感词" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="北大百廿校庆前再现“大字报”，微博将“北大”列为敏感词" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="4月23日晚，北大校园内“红旗团委”宣传栏的玻璃上贴出3张“大字报”。" />
<meta property="og:description" content="4月23日晚，北大校园内“红旗团委”宣传栏的玻璃上贴出3张“大字报”。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/23/da-zi-bao.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/23/da-zi-bao.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-23T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/23/da-zi-bao.html","headline":"北大百廿校庆前再现“大字报”，微博将“北大”列为敏感词","dateModified":"2018-04-23T00:00:00+08:00","datePublished":"2018-04-23T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/23/da-zi-bao.html"},"description":"4月23日晚，北大校园内“红旗团委”宣传栏的玻璃上贴出3张“大字报”。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>北大百廿校庆前再现“大字报”，微博将“北大”列为敏感词</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-23
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-4-23-da-zi-bao.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>文本源自「端传媒」：<a href="https://theinitium.com/article/20180424-morning-brief/">早报：北大百廿校庆前再现“大字报”，声援学生申请信息公开被打压</a></p>

<p>图片来自社交网络，出处未知</p>

<hr />

<p>距离北京大学120周年校庆（5月4日）还有不到两周时间，因北大前中文系教授沈阳被举报性侵而引起学生要求校方公开当年有关信息的事件，在校方一再试图打压舆论的过程中不断发酵。</p>

<p>4月23日晚，北大校园内“红旗团委”宣传栏的玻璃上贴出3张“大字报”，声援近日因申请信息公开而遭到打压的北大学生岳昕，并形容学生秉承“五四”精神求问真相与校方怕“出乱子”的“作为政绩的校庆”的矛盾，是“‘两个北大’之间的斗争”。这幅“大字报”当晚很快被校方人员清除，但其照片已在社交网络上迅速传播。</p>

<p><img src="https://i.imgur.com/TCjnnMl.jpg" alt="声援大字报" /></p>

<center>2018年4月23日晚，北大宣传栏出现“大字报”，声援岳昕申请信息公开遭到打压。图片来自网络。</center>

<p>岳昕是北大外国语学院14级本科生，她于23日发出一份公开信，指她于本月9日参与要求校方公开“沈阳涉嫌性侵事件”信息后，不断被学院学工老师、领导约谈，学工老师多次提到“能否顺利毕业”、“学工老师有权绕过她直接联系她的家长”等。</p>

<p>岳昕提到，校方于上周五（20日）就其信息公开申请作出回复，指讨论沈阳师德的会议级别不够记录、公安局调查结果不在学校的管理范围之内、沈阳公开检讨的内容因中文系工作失误而遗失。岳昕强调，相关回复令她失望；但由于论文提交期限将至，她必须将心思放在论文写作之上。</p>

<p>但岳昕指，至23日凌晨一点，学校辅导员突然陪同其母亲抵达宿舍，要求她删除其手机、电脑中所有与信息公开申请相关的资料，并强迫她到学工老师处就不再介入事件作出书面保证。随后，她被家长带回家中，目前无法返校。</p>

<p>岳昕表示，校方联系其母亲时歪曲事实，导致母亲受过度惊吓、情绪崩溃，“嚎啕痛哭、自扇耳光、下跪请求、以自杀相胁”；学校强行无理地介入，导致她和母亲的关系几乎破裂。她批评，校方行动已突破底线，令她感到恐惧及震怒。</p>

<p>岳昕在公开信中向北大提出五项诉求，其中包括要求校方说明绕过她向家长施压、强行约谈、要求她删除信息公开申请等所依据的规章制度；停止对其家人施压、向其母亲道歉并澄清事实；公开保证事件不会影响其毕业，且不再就事件干扰其论文写作进度等。</p>

<p>这封公开信在微博、微信平台上发布之后遭到删除，许多转发版本也接连被删，同时亦有更多帐号以及包括 Github 在内的平台持续加入接力转发。4月23日，“北大”两个字已被新浪微博列为敏感词，无法搜到任何相关微博内容。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-4-23-da-zi-bao.md">北大百廿校庆前再现“大字报”，微博将“北大”列为敏感词</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/23/yue-xin-self-introduction.html">
            上一篇：岳昕-自我介绍
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/23/pku-YueXi-yuetan.html">
            下一篇：紧急关注北大岳昕同学被施压情况！
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
