<!DOCTYPE html>
<html>
  <head>
  <title>有种无耻叫：你若不听话，我们会让你妈来给你跪下 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="有种无耻叫：你若不听话，我们会让你妈来给你跪下" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="有种无耻叫：你若不听话，我们会让你妈来给你跪下" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我向来是不主张让学生出头的。这个国家人口众多，如果有些事情需要人走在前面，实在不该是一群孩子。" />
<meta property="og:description" content="我向来是不主张让学生出头的。这个国家人口众多，如果有些事情需要人走在前面，实在不该是一群孩子。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/24/chuzhaoxin.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/24/chuzhaoxin.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-24T11:17:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/24/chuzhaoxin.html","headline":"有种无耻叫：你若不听话，我们会让你妈来给你跪下","dateModified":"2018-04-24T11:17:00+08:00","datePublished":"2018-04-24T11:17:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/24/chuzhaoxin.html"},"description":"我向来是不主张让学生出头的。这个国家人口众多，如果有些事情需要人走在前面，实在不该是一群孩子。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>有种无耻叫：你若不听话，我们会让你妈来给你跪下</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-24
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-24-chuzhaoxin.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>文章来自微信公号「褚朝新」：<del><a href="">有种无耻叫：你若不听话，我们会让你妈来给你跪下</a></del></p>

<p>作者：chuzhaoxin</p>

<hr />

<p>我向来是不主张让学生出头的。这个国家人口众多，如果有些事情需要人走在前面，实在不该是一群孩子。</p>

<p>有几次在高校讲课，有学生问到在校内遇到不公平的事情怎么办。我的回答是：做自己能力范围以内的事，做自己能承担后果的事，不要做无谓的牺牲，不鼓励大家去做自己无法承诺结果的事情，胆子要大但是心要细。</p>

<p>只是，如今的环境有时候逼着孩子们不能多做我们这些成年人明哲保身的考量。该保护他们的学校，不能保护他们，该保护他们的师长，保护不了他们。他们只能靠自己，冒着各种各样的风险保护自己和自己的同学，或者是替别的什么人打抱不平。</p>

<p>如今的学校，有些虽然名字延续了百年，实则早已脱胎换骨，不是当年的那个学校。学生若不听学校的，想着要挖一下学校的暗疮，想要知道一件可能涉及学校名声的陈年往事的真相，学校绝无宽容接纳的胸怀，多半会告诉学生：小心你毕不了业，小心你的论文通不过，小心你保不了研……</p>

<p>倘若这些你还都不在乎，那学校会去跟你的父母谈心，告诉他们你居然想知道学校的某些不光彩的历史往事，这种行为非常危险。有一种无耻的威胁就叫“你若不听学校的话，我们可以让你父母来给你跪下！”</p>

<p>天下最该讲道理的地方，如今已然斯文无存，只剩下一副不择手段的流氓嘴脸。</p>

<p>如今的有些教授，早已不是当年一日为师可终身为父的慈祥长者，有些甚至连传道授业解惑都做不到，隔不久还要冒出几个兽师，要对自己的女学生软硬兼施干些见不得人的勾当，还有些要与自己的男学生结拜义父子，强迫学生对自己说“爸爸我爱你”，……</p>

<p>还有些老师，可能没有让学生喊自己爸爸，但也毫无师道尊严可讲，沦为校长的家奴与帮凶，即便有些人还自认为没有沦为帮凶，也丧失了学者与教授应有的担当与立场，从不敢为了公共事务以一个教授的名义站出来说点什么公道话，这些年也极少有教授在公共事务中站出来公开保护自己的学生。</p>

<p>学生，哪里有与学校当局对谈的可能呢？在权力面前，他们往往只有以牺牲个人的某些正当权益换取些许的空间。这样的牺牲，本不该他们去做。正因为如此，虽然我向来反对学生站到前面去，但当一些学生已然自告奋勇为了一些公共的事务出了头，只能表示支持。</p>

<p>可是，我们能怎么支持呢？她想说话、想表达，那我们就帮她传播转发一下吧。可昨天各种公号转发了一篇学生的文章，很快就陆续被404了。</p>

<p>转发一个在校大学生质疑学校的文章都不被允许，这真是令人唾弃的大学与时代！</p>

<p>褚朝新</p>

<p>2018年4月24日</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-24-chuzhaoxin.md">有种无耻叫：你若不听话，我们会让你妈来给你跪下</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/24/drunk-tea-advices.html">
            上一篇：学校约谈指南（建议，第二稿）
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/24/qdaily.html">
            下一篇：一个北大学生被“请了家长”，法学院教授发布《约谈指南》
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
