<!DOCTYPE html>
<html>
  <head>
  <title>在陶崇园死后的这个清明节，我造访了武汉理工大学 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="在陶崇园死后的这个清明节，我造访了武汉理工大学" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="在陶崇园死后的这个清明节，我造访了武汉理工大学" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在这个“特殊”的时刻，大家更要沉下心来学习。不能受到外界“别有用心”的影响。在这个“特殊”的时刻，大家更要沉下心来学习。不能受到外界“别有用心”的影响。" />
<meta property="og:description" content="在这个“特殊”的时刻，大家更要沉下心来学习。不能受到外界“别有用心”的影响。在这个“特殊”的时刻，大家更要沉下心来学习。不能受到外界“别有用心”的影响。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/06/TaoChongyuan-death.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/06/TaoChongyuan-death.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-06T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"在这个“特殊”的时刻，大家更要沉下心来学习。不能受到外界“别有用心”的影响。在这个“特殊”的时刻，大家更要沉下心来学习。不能受到外界“别有用心”的影响。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/06/TaoChongyuan-death.html","headline":"在陶崇园死后的这个清明节，我造访了武汉理工大学","dateModified":"2018-04-06T00:00:00+00:00","datePublished":"2018-04-06T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/06/TaoChongyuan-death.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>在陶崇园死后的这个清明节，我造访了武汉理工大学</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-06
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#陶崇园之死">
          陶崇园之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-06-TaoChongyuan-death.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>来自微信号：ChangsView  <del><a href="">微信原文被删</a></del></p>

<hr />

<p>4月4日，星期三，清明节的前一天，我来到了武汉理工大学。</p>

<p>教一312的第三四节课，按照课表显示，是理工大自动化学院王攀给自动化15级本科生上的现代控制理论。在前往教室”蹲点”之前，我先来到了东院的宿舍楼，按照网上提供的信息，找到了陶崇园同学纵身跃下的地点。</p>

<p>和我之前预计的一样，这里没有哪怕一丁点事故现场的感觉。武汉的天气骤降，从31℃到12℃，但阳光仍很明媚，映照宿舍楼间晒的一排排衣服和零散的几辆自行车，甚至给人宁静美好的错觉——但是这干干净净的灰色地面上，原本是有血迹的，原本是有一具尸体的。</p>

<p>在三面宿舍楼的包围之下，我认认真真地为这个已逝的年轻生命默哀。但我不敢停留太久，就在这几栋宿舍楼的附近，有三个男子同时在”漫无目的”地晃悠，我不能确定他们是不是”工作人员”，但是他们已经开始打量我了。</p>

<p>我只能往教学楼赶去。</p>

<p>赶在第二节课下课之前，我就到达了目的教室所在的楼层，并且在第一二节课的老师离开教室后马上从后门进入了教室。</p>

<p>这是一个容纳近两百人的大教室，此时教室内的位置已经几乎坐满了，是连堂。在进来之前，我已有心理准备——如果这堂课真是王攀来上，他本人不可能对可能到来的“旁听者”没有提防，甚至有可能采取排查手段。进入教室后我马上坐到了教室最角落里的一个空位上，把笔记本和笔袋拿出来。但好在似乎除了一二节课连堂在教室内上课的同学之外，还有另一个专业的本科生来上这堂课，这才给了我趁机混入而不被怀疑的机会。</p>

<p>果然，在我进入后不到一分钟，一个浩浩荡荡的队伍开进教室:先进来的两个三十岁不到的”老师”，据言行推测，可能是辅导员或者助教一类，紧接着是一位花白头发的教授——不是王攀，教授身后还跟着三个年轻“老师”。事后得知这个教授是王攀“打电话请来的”代课老师。其他五人就像是保镖团一样把教授围住，其中或有安全的考虑，但更多的还是为了应对可能到来的媒体和“闹事者”。</p>

<p><img src="https://i.imgur.com/BCC8oe6.jpg" alt="teacherinredring" /></p>

<p>（红圈内为“老师”）</p>

<p>除教授上讲台准备课件外，其他五人进入教室后四散开来，其中四人往教室四角走，并很快把门关上，进来的学生要向其展示自己的学生证方可进入教室。一位女性“老师”很快走向站在教室后排的一大群旁听者——都是刚刚下课，从其他教室“慕名”赶来这个教室的武理学生；女“老师”质问他们是来干嘛的，在得到学生“旁听”的回答后立马回答道：“我们这个课拒绝旁听。请你们现在出去。”听后，大部分学生就已经准备离开了，估计也是没有想到会有这么强硬的态度；其中一名男生不服“老师”的要求，开始使用手机拍照。此时，一直在教室走道中游走的第五位“男老师”马上走到教室后排，并用手指着这名男生问“你为什么拍我们的学生和老师？嗯？拍什么？”男生马上将手机收起并予以否认；这位“男老师”转身面向教室里的学生们大声说：“来，我们也拍他，大家拍他！”，男生小声说：“没事啊，可以拍啊……”令人震惊的是，全程中教室内学生保持了安静，甚至有人真的拿起手机准备拍这名男生。似乎该学院的学生们已经习惯了听从这些“老师”的命令，之后发生的事情基本印证了我的猜想。</p>

<p>教室的后排很快被清空，一名“老师”要求班长开始点名，被点到的学生要答到并且起身示意。点名过程中，其他几名“老师”不断观察打量教室里的学生，试图寻找“漏网之鱼”。</p>

<p>点名结束后，在走道里的第五名“老师”开始讲话，大意为：在这个“特殊”的时刻，大家更要沉下心来学习。不能受到外界“别有用心”的影响。并要求大家收起手机，最好关闭QQ和微信。</p>

<p>之后“老师们”在教室前后坐下，正式开始上课。代课老师直入正题，全程没有提及课程外的内容。</p>

<p>课堂中大部分同学并没有服从要求收起手机，相反大部分人似乎并没有准备认真听课，甚至打起游戏、看篮球比赛的人大有人在，即便如此这些“老师”们却视而不见——显然，他们来的目的并不是督促学生认真听讲。</p>

<p>期间，我数次试图同身边的同学询问关于王攀老师的情况，他们也很快发现我并非本学院学生，一提到这方面话题很快就摇头沉默。</p>

<p>过了几十秒后，坐在我邻座的邻座的一位同学递来一张纸条，上面用铅笔写着：“不用问了，不让说”，在我看完纸条后用手势示意我将纸条还给他，并在拿回纸条后迅速塞进了自己的笔袋。</p>

<p>第一节课下课后，我把笔袋和笔记本收入书包，准备脱身。但刚刚离开座位，还没有拿走书包，就有一位“老师”注意到我，走到我面前质问我是哪个学院，哪个年级，哪个班，语气非常具有攻击性。好在我已提前知晓信息，回答了他的问题，他仍不准备放我出去，并叫班长过来核实姓名。我迅速拿起书包推门，但门有两道，木门和铁门都关上了，花费了两秒左右的时间，老师在后面对我喊“你去哪？”</p>

<p>快步跑出教室后，背后仍有人的脚步声，但在追了几步后似乎就停下了。我快速奔跑下楼，直至跑出教学楼距离一个路口后才停下脚步。</p>

<p>据网上反映，此前已有学生和校外媒体的手机被搜走，甚至保安殴打拉横幅的死者朋友、同学的情况发生。此次即便来到教室上课的不是王攀，即使没有媒体和“闹事者”，学校仍然严加防备，对课堂添加了严格的管制措施，并在相关教学楼和宿舍附近加派了一些安保人员（不包括便衣的“工作人员”），可见学校对此事“重视”程度。</p>

<p>4月4日晚，武汉理工大学、武汉大学等校学生收到关于禁止参加关于陶崇园事件的一切线上线下活动的通知。</p>

<p><img src="https://i.imgur.com/47c9xUa.jpg" alt="screenshot1" /></p>

<p>武汉理工大学学生自发组织的清明悼念活动经历了从线上到线下，最后取消的过程。</p>

<p><img src="https://i.imgur.com/l7QRZn0.jpg" alt="screenshot2" />
<img src="https://i.imgur.com/YafvMi0.jpg" alt="screenshot3" /></p>

<p>4月5日凌晨，陶崇园姐姐的微博发出“声明”，其显示由荣耀手机发出，与其平常所用型号不符。</p>

<p><img src="https://i.imgur.com/90uit2m.jpg" alt="screenshot4-weibo" /></p>

<p>十一时左右，该声明已不可见，疑似被删除</p>

<p>在做这篇推送之前，我的同学问我，现在已经有这么多相关报道了，你为什么不写个评论，做一做价值判断，推而广之所有研究生共同面对的问题。我说，这个社会里从来不缺人做价值判断，但很少有人真正地关心事实；义愤填膺很容易被时间消解，但只有事实不会改变。我所没有说的是，我曾经最要好的同学，也是因为师生关系冲突走向了跳楼自杀的道路。他死的时候大家也非常会做价值判断，但是后来就变成了真相的不了了之、被人遗忘——因为我们足够关心people，但奇怪的是没有人关心person。</p>

<p>陶崇园在这个“铭记”的节日里，已经被人们淡忘得差不多了吧？</p>

<p>从华中科技大学到武汉理工大学的703路公交车在早晨七点多挤满了人，几乎没有呼吸的空间。在乘客的手臂和手臂之间，我能看到窗外风景的变换；沿着珞喻路从东往西，是一条遍布着高校的“中轴线”：华中科技大学、中国地质大学、武汉体育学院、华中师范大学、武汉大学、武汉理工大学，一个一个在窗前划过。</p>

<p>武汉作为世界上在校大学生人数最多的城市，有107.26万在校大学生，但是只有一个陶崇园。</p>

<p>今天我不关心世界，只关心你。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-06-TaoChongyuan-death.md">在陶崇园死后的这个清明节，我造访了武汉理工大学</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/06/GaoYan-NewsWeekly.html">
            上一篇：专访“北大教授性侵事件”举报人：“欢迎沈阳告我们诽谤”
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/07/BaiTongdong-thinking.html">
            下一篇：关于沈阳事件的几点思考
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
