<!DOCTYPE html>
<html>
  <head>
  <title>中央表态：三峡大坝有问题 各方正全力寻求解决方案 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="中央表态：三峡大坝有问题 各方正全力寻求解决方案" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="中央表态：三峡大坝有问题 各方正全力寻求解决方案" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="中共高层首次承认三峡工程存在诸多问题，引起巨大反响。著名水利专家王维洛认为，这说明问题已经相当严重，官方已无法掩盖，而部份官员和专家主动提出来，是不想在将来背黑锅。" />
<meta property="og:description" content="中共高层首次承认三峡工程存在诸多问题，引起巨大反响。著名水利专家王维洛认为，这说明问题已经相当严重，官方已无法掩盖，而部份官员和专家主动提出来，是不想在将来背黑锅。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/27/Three-Gorges-Dam.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/27/Three-Gorges-Dam.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-27T23:30:00+00:00" />
<script type="application/ld+json">
{"description":"中共高层首次承认三峡工程存在诸多问题，引起巨大反响。著名水利专家王维洛认为，这说明问题已经相当严重，官方已无法掩盖，而部份官员和专家主动提出来，是不想在将来背黑锅。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/05/27/Three-Gorges-Dam.html","headline":"中央表态：三峡大坝有问题 各方正全力寻求解决方案","dateModified":"2018-05-27T23:30:00+00:00","datePublished":"2018-05-27T23:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/27/Three-Gorges-Dam.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>中央表态：三峡大坝有问题 各方正全力寻求解决方案</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-27
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#三峡大坝">
          三峡大坝
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-27-Three-Gorges-Dam.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自财联社：<del><a href="https://www.cailianpress.com/depth/244733">中央表态：三峡大坝有问题 各方正全力寻求解决方案</a></del></p>

<hr />

<p>5月18日，国务院常务会议讨论通过《三峡后续工作规划》和《长江中下游流域水污染防治规划》。称三峡工程发挥“巨大综合效益”，但还存在“一些亟需解决的问题”，包括生态环境恶化、发生地质灾害的可能性、上百万三峡移民不确定的生活状态，并对长江中下游航运、灌溉、供水等也产生一定影响。</p>

<p>几天后，三峡集团说，国家审计署进行审计，发现有“会计核算、财务管理、对外投资、招投标管理和内部管理”等31个财务问题。</p>

<p>中共高层首次承认三峡工程存在诸多问题，引起巨大反响。著名水利专家王维洛认为，这说明问题已经相当严重，官方已无法掩盖，而部份官员和专家主动提出来，是不想在将来背黑锅。</p>

<p>今年以来，长江中下游再次遭遇50年罕见大旱，降水量同比减少40%至60%，各主要江河蓄水较同期少一至七成，鄱阳湖面积比去年缩减90%，湖底成驾校场地；洪泽湖降至死水位；洪湖无法行船，最深仅30厘米；洞庭湖干涸；太湖水位历史新低……</p>

<p>据透露，全国耕地受旱面积达9,892万亩，有497万人、342万头牲畜因为大旱饮水困难，再次引发对“三峡大坝惹灾”的热议。</p>

<p>今年的电荒来的又早，并可能是历年之最。干旱使三峡大坝必须放水，影响了发电。电荒与干旱同时袭来，而蓄水发电与航运、防洪灌溉的矛盾再次拷问三峡大坝，如何解决？至今没有答案。</p>

<p>从三峡大坝2006年建成蓄水以来，长江沿岸极端气候频发。西南地区及长江中下游地区连年干旱，一年比一年严重，就长江重庆段，2006年曾出现130多年来最低水位。2007年底更为严重。2008年枯水期比2007年提前1个多月。2009年开始的大旱，一直延续到2010年。</p>

<p>而去年汛期长江中下游地区爆发的大洪水，之后几乎成了全国范围的灾害，堪比1998年大洪水。</p>

<p>虽然目前尚无直接证据，三峡工程引发了长江中下游的旱情，长江水利委员会也多次表示“与三峡工程无关”，但很多学者认为，建设大水利工程，对于库区的气温和湿度都会产生很大影响，令气候更加趋于极端化，“防洪和抗旱的压力都会加大，出现旱情的时候会更干”。</p>

<h3 id="问责风潮来临">“问责”风潮来临？</h3>

<p>目前，随着高层的“承认”，以及今年的持续干旱，国内外正掀起一场回顾三峡大坝从论证、通过到建成的“问责”风潮。</p>

<p>旅居德国的学者王维洛在《三峡大坝早拆比晚拆好 晚拆就拆不了》一文中表示，现在不下决心拆除三峡大坝，将来不利影响越来越大，所需资金越来越多，到无法承受时，想拆可能也不行了。目前三峡水库中的泥沙淤积量约为19亿吨，长江的水流量尚有能力将这些泥沙带入大海。随着时间的延长，三峡水库中泥沙淤积量将累积增加。</p>

<p>当三峡工程运行三十年后，在论证报告上签字的专家也不敢保证重庆港不被泥沙淤积。到那时再想拆除三峡大坝，泥沙淤积量超过40亿吨，长江水无法将那么多泥沙带入大海，而是堵塞中下游河道。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-27-Three-Gorges-Dam.md">中央表态：三峡大坝有问题 各方正全力寻求解决方案</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/25/zhang-kang-zhi.html">
            上一篇：财新网|两名南大校友再举报长江学者张康之“性骚扰” 校方展开调查
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/27/liu-an-jiao-shi.html">
            下一篇：今天和昨天，六安戴着手铐的教师和跪在地上的教师都让我们看着泪目……
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
