<!DOCTYPE html>
<html>
  <head>
  <title>我被学校威胁出柜 教授把这当笑料课上恐吓学生｜青年节#univtoo – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="我被学校威胁出柜 教授把这当笑料课上恐吓学生｜青年节#univtoo" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="我被学校威胁出柜 教授把这当笑料课上恐吓学生｜青年节#univtoo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="以公开他人性取向作为威胁，从而达到维稳目的。" />
<meta property="og:description" content="以公开他人性取向作为威胁，从而达到维稳目的。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/05/Guang-zhou-univtoo.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/05/Guang-zhou-univtoo.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-05T12:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/05/Guang-zhou-univtoo.html","headline":"我被学校威胁出柜 教授把这当笑料课上恐吓学生｜青年节#univtoo","dateModified":"2018-05-05T12:00:00+08:00","datePublished":"2018-05-05T12:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/05/Guang-zhou-univtoo.html"},"description":"以公开他人性取向作为威胁，从而达到维稳目的。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>我被学校威胁出柜 教授把这当笑料课上恐吓学生｜青年节#univtoo</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-05
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#univtoo">
          univtoo
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-05-Guang-zhou-univtoo.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文地址：<a href="https://hackmd.io/s/H1x-SiBwTM">https://hackmd.io/s/H1x-SiBwTM</a></p>

<hr />

<p>效仿#metoo运动，我们发起#universitytoo（简称#univtoo）</p>

<p>呼吁青年行动者把被学校约谈的经历写出来</p>

<p>过往文章（可点击阅读）：</p>

<ol>
  <li>
    <p><a href="https://hackmd.io/s/S10zojxTf">我把教育部告了 被学校监控威胁不能毕业还通知家长</a></p>
  </li>
  <li>
    <p><a href="https://hackmd.io/s/SyS3e3bpz">我被中大校长约谈过，他说寄公开信是抹黑中大</a></p>
  </li>
</ol>

<hr />

<p>我是一名在广州就读的大学生，也是一名致力于同志平权的行动者。</p>

<p><strong>2016年9月，为了推动公众关注教科书污名同性恋的问题，我尝试策划一场“恐同”教材主题的展览，取名为《命名：是谁书写与定义同性恋？》。</strong></p>

<p>二十多天来，我和同伴们一起多地奔波确定展览场地，创作展览品，调试影片，制作海报，宣传..可就在展览快要举办的前两天，我多次接到学校的电话。展览的前一天，展览被迫取消。</p>

<p>以下是我的整个被约谈的经历—</p>

<h2 id="展览倒数第二天-被污蔑是非法集会">展览倒数第二天 被污蔑是非法集会</h2>

<p>离展览举办还有两天时，我开始频繁接到自学院辅导员的电话。最初辅导员态度温和，询问我隶属于什么组织或机构、我的动机等。</p>

<p>这些问题我都一一如实回答，借此机会我还把我的自我认同经历讲给辅导员听，希望辅导员能够了解到一个同性恋学生真实的故事和需求。</p>

<p><img src="https://i.imgur.com/SRJ4q9t.jpg" alt="" /></p>

<center>为展览而制作的海报</center>

<p>然而，辅导员第三次来电时，用很严厉的语气警告我说，“<strong>展览是非法集会，你需要认识到策划这个展览的严重性，必须暂停它。</strong>”并且命令我第二天早上必须回到学校跟他见面。</p>

<p>学校有时会套上莫须有的罪名来制造施压的效果，当天我查阅相关法律并咨询律师，<strong>再次确认自己所做的事情没有逾越任何法律框架，以及弄懂莫须有的“非法集会”是怎么回事</strong>。</p>

<h2 id="展览倒数最后一天-公安机关要逮捕我">展览倒数最后一天 公安机关要逮捕我？</h2>

<p>这一天，我们如约见面。在谈话过程中，领导说，“我了解到有境外和国外媒体准备报道此展览，<strong>你要警惕不被外国势力利用</strong>，并希望你能取消展览。”</p>

<p>我拒绝领导这样不合理的要求后，他又接着说，“<strong>公安机关已定性其为非法集会，有可能把你逮捕，学校只是希望保护你而已，阻止你做出错误的一步。</strong>”</p>

<p>但我说，“《中华人民共和国集会游行示威法》里清楚写道，集会是指聚集于露天公共场所，发表意见、表达意愿的活动。而<strong>展览是室内的</strong>，<strong>连集会都算不上哪来的非法集会</strong>？若要定罪请直接让公安机关给我一个能说服我的法条吧。”</p>

<p>果不其然，学校没能拿出一条合理的定罪法条来。</p>

<p><img src="https://i.imgur.com/RmGIs6K.jpg" alt="" /></p>

<p>领导见我依然没有想要取消展览的意思，便又使出威胁的手段，“<strong>如果今天中午12点前你的个人公众号上没有发布展览取消的信息，就马上带你回家，并告诉你父母策划展览这事。</strong>”</p>

<p>当时我的脑中瞬间一片空白，因为我很清楚这会直接导致我在父母面前出柜，对此可能引发的家庭矛盾让我觉得恐惧。反应过来后我马上说，<strong>“既然我没有犯法，没有做不义之事，而性取向又是我的隐私，我有权利阻止你们告知我父母这一件事情。”</strong></p>

<p>而领导却狡辩，“我不希望到时候你真的出事，而你的父母会怪罪于学校没有管理好你，所以我要提前让他们知道。”</p>

<p>多次争论后我明白到，在学生与学校领导之间存在太多的权力不平等，而我却无力保护自己。权衡一阵后，我认为目前的状态不适合向父母出柜，不得不向学校妥协，发出了展览取消的公告。</p>

<h2 id="展览取消后我们另办了场没有人的展览">展览取消后，我们另办了场“没有人”的展览</h2>

<p>那几天我很气愤，我对边缘群体的关注被学校老师打压，我的性少数身份被当权者利用。本应教书育人的学校没有选择用理性的姿态与我对话，而是直接拿家人作威胁。</p>

<p>展览取消的当天，我对小伙伴说，<strong>展览的被叫停就是这场展览中最真实的作品</strong>。因为它展现的恰恰是“同志”群体被禁声的处境，小人物与大部门之间的较力与拉扯，国家机器无所不在的、对个人的管控，</p>

<p><strong>而它也正正回答了我们所提出的问题“是谁在书写与定义同性恋？</strong></p>

<p>随后，我们决定一间空教室办一场“没有观众的展览”，并通过微信公众号将这个“特殊的”展览传播出去。<strong>因为我相信，在遭遇不公时，记录、发声而非沉默才是最佳的对抗方式。</strong></p>

<p><img src="https://i.imgur.com/vWFf9uf.jpg" alt="" /></p>

<center>展览上的作品之一</center>

<p>但事情并没有告一段落，我知道我身边仍有同学被吩咐，若我有什么行动都应告知及时告诉辅导员。我为这种利用身边人进行监控的手段感到不齿，是这样的一种熟人揭发的手段让人与人之间最基本、最宝贵的信任被消磨掉。</p>

<h2 id="某社会学教授把这当笑料讲课上震慑学生">某社会学教授把这当笑料讲，课上震慑学生</h2>

<p>后来，在我上的一门专业课上，该任课老师—某社会学教授得意洋洋的把学校如何威迫我取消展览的事讲了出来，并且还多处歪曲事实。</p>

<p>那位教授在课堂上说，“有个学生发了一个微信推文，<strong>希望召集广州的同性恋在华师组织集会</strong>，在学校的劝告下学生答应说取消集会的，结果那个学生出尔反尔”。</p>

<p>“学校领导了解到她还没出柜，终于抓住了这位学生的弱点，便告诉她如果不取消就告诉她父母，这位学生才最终妥协了。”</p>

<p>正在认真听课的我气愤得控制不住发抖，但我很后悔自己并没有当场反驳这位教授。课后有同学安慰我，“<strong>不要记在心上，我觉得那个老师（指着脑袋）有点问题。</strong>”</p>

<p>这位教授敢于在学生面前把约谈之事当笑料说出来，<strong>这证明了学校领导从来没有认为这样的威胁出柜方式有任何问题，并且还视之为成功压制学生的一个伎俩</strong>。</p>

<p>而令我极为担心的是，台下的学生听其讲述后会合理化这样的手段：以公开他人性取向作为威胁，从而达到维稳目的。</p>

<p>这一次次的公开讲述、强调、嘲笑不过是要让学生明白学校的权力随时能压倒你。</p>

<hr />

<p>如果你也有过被学校威胁、约谈的经历，请加入我们，挽回大学精神，欢迎联系或投稿至lgbtyouthpower@gmail.com，期待下一篇能看到你的故事~</p>

<p><strong>#univtoo 青年世代不沉默!</strong></p>

<p>*By the way，因发起#univtoo 公号”秋白的自由野”被灭了，欢迎关注微信新公号“恐同教材拯救计划”~</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-05-Guang-zhou-univtoo.md">我被学校威胁出柜 教授把这当笑料课上恐吓学生｜青年节#univtoo</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/05/Sun-Yat-sen-univtoo.html">
            上一篇：我被中大校长约谈过，他说不要给我送什么公开信|#univtoo
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/06/zheng-ye-fu-comments.html">
            下一篇：鸿鹄、质疑，与一段往事 （获郑也夫老师授权在此发出）
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
