<!DOCTYPE html>
<html>
  <head>
  <title>4月19日校方内部情况通报录音整理批注版 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="4月19日校方内部情况通报录音整理批注版" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="4月19日校方内部情况通报录音整理批注版" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="昨天校内匿名信源私信给我了校方针对学生干部的内部情况通报录音，不仅颠倒黑白，还试图污名化死者家属。" />
<meta property="og:description" content="昨天校内匿名信源私信给我了校方针对学生干部的内部情况通报录音，不仅颠倒黑白，还试图污名化死者家属。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/20/xiao-nei-tong-bao.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/20/xiao-nei-tong-bao.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-20T00:49:00+00:00" />
<script type="application/ld+json">
{"description":"昨天校内匿名信源私信给我了校方针对学生干部的内部情况通报录音，不仅颠倒黑白，还试图污名化死者家属。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/20/xiao-nei-tong-bao.html","headline":"4月19日校方内部情况通报录音整理批注版","dateModified":"2018-04-20T00:49:00+00:00","datePublished":"2018-04-20T00:49:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/20/xiao-nei-tong-bao.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>4月19日校方内部情况通报录音整理批注版</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-20
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#陶崇园之死">
          陶崇园之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-20-xiao-nei-tong-bao.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>信息来自有道云笔记：<a href="https://note.youdao.com/share/index.html?id=fc5be23226007c69cecde550e3aaa4e3#/">4月19日校方内部情况通报录音整理批注版</a></p>

<p>作者：周蔚Wayne</p>

<p>备注：对文中的失效文章链接做了更新。</p>

<hr />

<font color="red">这两天，我收到了校内匿名信源提供的、校方对学生干部的情况通报录音，比校方在微博上发布的情况通报要长很多。整理成文字稿后，我通读了一遍，其逻辑之混乱、和目前媒体披露的事实之南辕北辙、对受害人及其家属之污蔑，堪称谎话连篇、颠倒黑白。</font>
<p><br /></p>

<font color="red">这份内部情况通报再一次证明了校方自我调查的无效性，校方继续在掩盖真相的路上越走越远，不但不会息事宁人，只会让关心此事的群众更加愤怒。我再次呼吁由教育部组织公平公正公开的调查，只有这样才能挽救武汉理工大学和高等教育的声誉。</font>
<p><br /></p>

<font color="red">为了保护匿名信源，我只能以录音文字整理稿的形式发布。但若司法部门和/或教育部调查需要验证真实性，我可以和信源沟通，在教育部保证录音者利益的前提下，争取说服TA提交给司法部门和/或教育部作为证据使用。</font>
<p><br /></p>

<font color="red">下面的黑字，是校方这个内部通报的原文，并不代表我默认其真实性：整个通报的逻辑和事实错误，已经毫无可信度可言了。红字为我以个人身份进行事实和逻辑核查的结果。是非曲直，各位网友可以自行判断。</font>
<p><br /></p>

<hr />

<p><strong>《我校研究生陶崇园坠亡事件情况通报》</strong></p>

<p><strong>一、基本情况</strong></p>

<p>陶崇园，男，我校自动化学院控制科学与工程专业2015级硕士研究生，指导老师是自动化学院的王攀教授。</p>

<p>3月26日凌晨2时30分左右，陶崇园分别打电话给其母亲和王攀老师，陶崇园的室友说，陶崇园在打给王攀老师的电话中说，“我身体不舒服，陷入了思考，无法入睡，<font color="red">但是不关王老师的事</font>”。王攀通过电话通知陶崇园的室友关注陶的动向，要求看好他，，必要时送去医院，陶崇园不肯去医院。</p>

<font color="red">在事实里掺杂谎言，疑似欺骗公众：</font>
<p><br /></p>

<font color="red">无论是澎湃新闻里化名“张硕”的室友，还是《新京报》的报道里化名“刘兵”的室友，均没有提及陶崇园在给王攀老师的电话中有“不关王老师的事”的说法。作为一个新闻从业者，在这样一个导师研究生关系的选题里，我相信任何合格的记者只要听过陶崇园室友说过这句话一定会写进自己的报道里。<br />
因此，我个人不相信陶崇园生前说过这句替王攀洗白的话。
</font>

<p>（已经被删的澎湃新闻《<a href="http://news.sina.com.cn/o/2018-04-03/doc-ifyswxnq2096921.shtml">陶崇园：被控制的人生</a>》稿件截图，“王庞”系王攀化名）</p>

<p>（新京报《<a href="http://www.bjnews.com.cn/inside/2018/04/04/481929.html">“陶博士”的最后人生</a>》）</p>

<p>6时05分，陶崇园离开寝室，到寝室楼下的广场与母亲交谈。学校的监控录像显示，陶崇园与其母亲谈话期间情绪不稳定，其母亲查看了陶崇园的手机内容。</p>

<p>约7时27分，陶崇园跑进学生公寓楼，从6楼高坠，经送往陆军总医院抢救无效死亡。</p>

<p>事件发生后，学校高度重视，成立了工作专班，协助家属处理后事；成立了调查组，开展老师师德师风调查。</p>

<p>经与家属多次协商，于4月5日就上述事宜达成一致。4月7日，陶崇园遗体火化，返回家乡安葬。</p>

<p><strong>二、善后处理的经过</strong></p>

<p>3月26日，公安机关经过调查，结论为“高坠死亡，排除他杀”。</p>

<p>3月27日，学生家属书面向学校提出要求：第一，给予重要嫌疑人王攀以相应的处分，<font color="red">第二，赔偿家属人民币金额600万元整，限一天到账。</font></p>

<font color="red">试图污名化死者家属，骗取公众同情：</font>
<p><br /></p>

<p>澎湃新闻3月31日&lt;/font&gt;《<a href="https://www.thepaper.cn/newsDetail_forward_2052607">武汉坠楼身亡研究生家属称其遭导师“精神压迫”，校方正调查</a>》说的很清楚了：“另对于网上‘要求学校赔偿600万元’的说法，曾在现场与校方交涉的张泽告诉澎湃新闻，沟通现场比较混乱，‘600万元是一个朋友在情绪激动下说的，不是家属意见。当时家属们心情低落，没有经历这么大的事，没想那么多。’” <a href="http://www.thepaper.cn/baidu.jsp?contid=2052607">原文链接</a></p>

<font color="red">我个人也辗转和陶崇园家属核实，他们向我重申了陶的父母和姐姐从未提出这种要求，但确有陶的同学在情绪激动下说过“600万”，这并不代表陶家立场，和澎湃报道中“张泽”的说法一致。</font>
<p><br /></p>

<font color="red">如果学校有陶家签字的“书面”证据，请公布以证明其确属陶家立场。</font>
<p><br /></p>

<p>针对学生家属的质疑，学校立即成立人事处、研究生院组成的调查组，调查组分别展开了王攀所在课题组、……（听不清）、研究生……（听不清）室友。</p>

<p>28日，调查组向家属通报了对王攀的初步调查情况……（听不清），通报了学校人道主义帮助的政策，家属表示不接受。</p>

<font color="red">下午，陶崇园亲友二十余人携带四条横幅进入校园，封堵道路。学校在公安机关的支持和指导下采取措施，维护了正常的教学秩序。</font>
<p><br /></p>

<font color="red">颠倒黑白，掩盖事实，污蔑死者家属：</font>
<p><br /></p>

<font color="red">关心此事的网友可以去搜一搜陶的家属在理工校园里的现场视频，陶的家属在西院主干道的北侧人！行！道！上抗议不公，根本没有“封堵道路”，突然就被冲出来的校方人员撕扯横幅、推搡、有女性家属被校方人员在主干道上拖行。校方罔顾事实，居然污蔑死者家属封堵道路，令人愤慨。</font>
<p><br /></p>

<p>3月29日下午，网名为“陶崇园姐姐”的微博账号在新浪微博以《寒门研究生不堪重负，长期被导师精神压迫致死》为题发声，联系媒体进行炒作。</p>

<p>学校积极应对，第一条应对措施我校宣传部通过有关媒体，及时将学校处置情况进行通报，通报内容为“3月26日，我校一研究生校内坠楼身亡，公安机关调查结论为‘高坠身亡，排除他杀’。事件发生后，学校高度重视，立刻成立专班，调查和处置相关事宜。已经将初步调查的情况向家属进行了反馈”，多家媒体进行了报道。</p>

<font color="red">校方态度傲慢自大，双重标准，且污名化家属和媒体：</font>
<p><br /></p>

<font color="red">作为此事争议的双方，家属以自己微博账号为不公鸣冤发声，引起媒体关注就属于“炒作”，校方被迫回应就是“通报”，根本就是居高临下、毫无悔意。</font>
<p><br /></p>

<p>二是召开二级党组织负责人会议、学生干部会议通报情况，引导师生“不传谣不信谣，不参加非正常的集体活动”。</p>

<p>三是针对家属上传至网络的聊天记录等内容，学校已增强调查力量，由研究生院、纪委监察处、人事处、法制办、自动化学院参加，进行深入的调查。</p>

<p>4月3日，学校和家属及时从有关部门获悉了陶崇园生前的一些个人的生活情况，有利于全面分析陶崇园长期的生活表现和身心健康状况。学校立即与家属沟通交流，希望家属正视事实，尊重事实。</p>

<p>4月3日，学校召开党委委员会，研究陶崇园坠亡事件善后处理工作，会议要求“绝不偏袒，依法依规，实事求是，对王攀老师进行严肃认真的处理”。</p>

<p>当日，网络上出现清明节期间以“快闪”的形式到我校非法集会，悼念陶崇园的线上……（没听清）活动。学校立即向有关部门报告。</p>

<p>4月4日下午起，有人试图以向校内邮递鲜花、点燃蜡烛等形式，对死者进行悼念。晚间，有三十余人在校内四处聚集……（听不清）并对相关物品进行了清理，公安机关将两名带头者强制带离了现场。</p>

<p>清明假期期间，学校和公安机关加强了值班值守和巡查，防止校内出现非法集会和“快闪”活动，维护了校园正常秩序。</p>

<p>4月4日晚，陶崇园家属与学校就善后事宜达成一致。</p>

<p>陶崇园姐姐于4月5日凌晨1点51分在新浪微博发表声明，内容为“我弟陶崇园因个人原因去世后，全家陷入极度的悲痛之中。未全面了解事情的具体情况，有一些不理性的言行，网上的炒作严重超出了我们的预期，给武汉理工大学的声誉和王攀老师带来了不良的影响特此致歉，对学校全力协助我们处理和对我弟的重视表示感谢，由此也感谢广大网友对我们的关心，希望大家不要再炒作这些事情，愿我弟弟在天堂安息”。</p>

<font color="red">双重标准：</font>
<p><br /></p>
<font color="red">若陶崇园姐姐发布质疑校方的微博就属于“炒作”，而在校方巨大压力下被迫发布有利于校方利益的微博，就是“声明”。写这篇情况通报的人，毫无逻辑水准可言。</font>
<p><br /></p>

<font color="red">至于为何陶姐对此事语焉不详，最后我会详细说。</font>

<p>4月5日，家属出现反复，提出新的善后处理要求。下午，学校工作组将陶崇园父母及姐姐接到学校，对善后事宜进行沟通。当晚，家属和学校签署了书面善后处理协议。</p>

<p>4月6号，学校协助家属办理了死亡证和丧葬事宜，王攀老师到殡仪馆和陶崇园遗体告别。</p>

<p>4月7日上午，陶崇园遗体火化，返回家乡安葬。</p>

<p>4月7日下午5时，“陶崇园姐姐”又发布微博，称“4月5日的道歉系迫于压力”，声称将追究王攀老师的法律责任。</p>

<p>4月8日，我校官方微博发表《有关陶崇园善后事宜和对王攀老师调查处理的情况通报》。</p>

<p><strong>三、对王攀老师的调查处理结果</strong></p>

<p>根据家属的反映，以及对陶崇园所在课题组老师室友同学的调查，调查组查明主要问题有：</p>

<p>第一，王攀存在让学生帮其带饭到研究所或者家里的行为，买饭费用支付给学生，<font color="red">受调查的多名同学均帮王攀打过饭</font>。</p>

<font color="red">模糊重点，混淆视听：</font>
<p><br /></p>
<font color="red">校方在这里说的“受调查的多名同学均帮王攀打过饭”，潜台词无非是“大家都帮王攀带过，陶崇园也没什么特别的”。从媒体披露的聊天记录来看，其他同学是“偶尔帮王攀带饭”，陶崇园几乎被迫每天都带饭，不管刮风下雨。</font>
<p><br /></p>
<font color="red">如果我重读大学，让室友“一周帮我带一次饭”，和“连续一年每天带饭”，对于我室友来说能是一回事吗？更何况，我举的例子只是平等的室友之间的关系，媒体披露的聊天记录充分证明了王攀系统性的滥用权力、胁迫王攀为其处理私事，这种“带饭”是建立在不平等的权力关系上的。</font>

<p>第二，王攀存在与自己欣赏的学生认“义父子”等与教学科研无关的行为，以及……（听不清）的情况。王攀系陶崇园本科阶段的班主任，大三时，二人确立了义父子关系。据反映，他们有时会以父子相称，但基本限定在一对一的小范围。</p>

<font color="red">说法前后矛盾，毫无逻辑可言：</font>
<p><br /></p>

<font color="red">如果王陶二人“以父子相称”只是在一对一的小范围内，为啥还有人知道的清清楚楚，还给校方“反映”啊？</font>

<p>第三，对陶崇园同学升学就业的指导和引导上，有处理方式方法欠妥的情况。据受调查师生反映，王攀和陶崇园在就读博士产生过分歧，在讨论过程中王攀语言比较强势，但最终达成了共识。</p>

<font color="red">避重就轻，忽略重点：</font>
<p><br /></p>

<font color="red">校方在“王攀对陶崇园升学就业指导上”，一句“有分歧”就一笔带过，还强调“最终达成了共识”。但事实如何呢？</font>
<p><br /></p>

<font color="red">《三联生活周刊》</font>
<p>《<a href="http://www.gzhshoulu.wang/article/2006473">王攀的特殊“系统”</a>》<font color="red">一文里披露：“即便如此，王攀仍然希望陶崇园能够留在其担任所长的控制与决策研究所、不但没有做出推荐其出国的努力，相反，当陶崇园试图独自联系国外导师被王攀发现后，王攀很快找到这名老师，<b>声称如果对方要继续保持和研究所的合作，就要遵守约定，接收博士时需与研究所协商一致。这名老师表示，只有经过王攀的同意才会考虑接受陶崇园。王攀则回复称，他的警告不是针对这名老师，而是对所有他认识的可能招生的人群。他把两人的对话截图发送给了陶崇园</b>，这意味着曾经带给陶崇园极大希望的‘优先推荐出国’已经变成了‘全面阻断出国’。” </font><del><a href="https://mp.weixin.qq.com/s/r-ogwlXfYNmdqM_hKuyWOQ">原文链接</a></del></p>

<p>经过调查组调查发现，网传的以下说法不实：</p>

<p>第一，王攀没有阻挠陶崇园到其他学校读硕士。</p>

<p>根据教育部推免生录取要求，所有推免生均需通过教育部研招网推免生平台自主填报志愿、专业和院校，一旦接受预录取通知，需由本人主动提出申请、接收院校同意，才能推免其他高校。陶崇园已过得华中科技大学预录取资格。只有在他本人主动放弃的情况下，才有可能选择武汉理工大学就读。</p>

<font color="red">偷换概念，调查浅尝辄止：</font>
<p><br /></p>
<font color="red">逻辑上，“陶崇园在推免平台上点击了放弃”不等同于“王攀没有阻挠陶崇园到其他学校读硕士”，陶崇园放弃外校保研只是一系列事件的结果，原因为何通报并未给出明确答复。

如果校方只是在推免平台上看了一下陶崇园是否点击过放弃保研外校，而不是深入了解当时王攀和陶崇园的沟通情况，这个调查真的是毫无深度可言。</font>

<p>第二，王攀没有阻挠陶崇园毕业。</p>

<p>调查发现，王攀已于3月19日在陶同学毕业论文上签签署“经审核论文合格，同意检测”的意见，论文已进入送审检测阶段。陶同学已经找到工作，正在签订就业协议书，不存在其导师不让其毕业的问题。</p>

<p>第三，未发现王攀侵占学生经济利益。</p>

<p>课题组在王攀的主导下，成立了一个互助基金，起名为“第一推动力基金”，由课题组老师、已经毕业和获得奖励的学生自发捐款维持运转，基金的主要用途是资助有困难的学生。</p>

<p>陶崇园参与过基金的管理，基金的使用情况，一般在课题组工作群以公告的形式发布，王攀不存在侵占学生经济利益的情况。</p>

<p>第四，未发现学生到其家中洗衣服做家务的行为，陶崇园是王攀私人管家的说法不实。对家属在网络上提出的陶崇园为王攀洗衣服并发现1500元的说法不实。当事人回忆，当日王攀突然记起回家要洗的衣服里有1500元，担心以及回家后忘记，所以让陶崇园提醒自己。陶崇园根据要求进行了提醒。二人聊天记录印证了这一说法。受调查学生反映，陶崇园系球队队长，负责打理球队财务事宜，并非王攀私人管家。</p>

<p>第五，网络上关于陶崇园与王攀关系不好的传言：经调查，仅在2017年10月-11月期间，关于读博问题师生存在分歧，其他时间师生关系良好。在王攀老师的指导下，陶崇园作为硕士研究生，已发表四篇核心论文，作为排名第四的作者，参与出版专著一部。</p>

<font color="red">偷换概念，混淆视听：</font>
<p><br /></p>

<font color="red">校方将“陶崇园学术上很优秀”等同于“王攀跟陶崇园关系很好”，这是强行偷换概念，陶崇园发表的核心论文多，只能说明陶个人的优秀，跟“王陶二人关系良好”并没有什么必然关系。</font>

<p>学校认为王攀存在言行失范的问题，校学位委员会已停止其研究生招生资格，对其进行严肃批评和教育，将根据调查事实，按照相关程序，依据教育部和学校相关规定，作出进一步的严肃处理。</p>

<p><strong>四、建议和希望</strong></p>

<p>第一，希望大家正确对待舆论，冷静思考分析，不能听信网络的一面之词，比如学校为什么不发声，并不是为了偏袒某一方，一方面是因为死者家属多次反复，学校希望先和家属协商好，处理好后事，再向公众通报情况，另一方面，学校只负责调查和处理王攀行为是否违纪违规的问题，不便对陶崇园的私人生活、身心健康状况，特别是有什么缺点，在网上进行回应。</p>

<p>其实，大家最关心的是导致陶崇园自杀的原因，死因分析可能涉及到陶崇园的隐私，学校不能把已经去世的同学的缺点再在网上公布，学校对逝者的维护，也是对学生的关爱。</p>

<font color="red">捏造谎言，污蔑死者，而且逻辑前后矛盾：</font>
<p><br /></p>

<font color="red">校方一边声称“对逝者的维护”，一边又在这样一份半公开的对学生干部的情况通报里，刻意暗示“不便对陶崇园有什么缺点进行回应”，无非是希望学生干部去传播“陶崇园自杀是因为其个人缺点”的谣言。校方这么做，一方面逻辑前后矛盾，另一方面也是对再也无法自证的逝者陶崇园的恶毒攻击，毫无高校应有的风范。</font>
<p><br /></p>

<font color="red">即使死因真有什么涉及陶崇园隐私的情形，那愿不愿意牺牲陶的隐私，在多大程度上牺牲陶的意思，逻辑上也是由死者家属决定的，而不是学校来决定。从死者家属各种公布聊天记录的行为来看，死者家属认为陶的清白远比隐私重要。如果学校有陶家希望不要泄露陶隐私的证据，尽可以公布澄清。</font>

<p>事实上，陶崇园坠楼前与其母亲单独相处的一个小时。<font color="red">陶崇园的姐姐坚持说，26日上午陶崇园对他妈妈说的最后一句话是“再也受不了王攀老师了”，后又在网上声明中承认陶崇园自杀系个人原因。后事处理完毕之后，陶的姐姐又声明是迫于压力，是迫于什么压力？哪句话是真的？</font>希望大家认真对待，冷静思考。</p>

<font color="red">污蔑家属，混淆视听：</font>
<p><br /></p>

<font color="red">刻意强调“母亲和陶单独呆了一小时”，意图无非撇清学校王攀的关系，把导致陶自杀的脏水往正在经历丧子之痛的陶母亲身上泼，毫无人性！</font>
<p><br /></p>

<font color="red">至于陶姐姐为什么要发布那个向学校道歉的声明，学校相关负责人心里还没数吗？你们是怎么通过陶家所在村委会施压的？又以什么罪名恐吓陶家，逼迫人家签署那个只赔偿5万元的所谓“人道主义帮助协议”的？你敢洗脑学生，敢据实透露这个吗？</font>

<p>第二，希望我们的党员和学生骨干协助学校做好同学的疏导工作，相信学校的出发点首先是保护好我们的同学，同时也要公平公正的对待我们的老师，学校绝对不会偏袒王攀老师，请大家增强网络是非辨别的能力，不要被裹挟，更不要做违反法律和校纪的事情，共同维护正常的教学秩序，维护学校名誉。</p>

<font color="red">夹枪带棒，威胁同学：</font>
<p><br /></p>

<font color="red">上面这段话，字面意思是让大家守法守规，实际上的潜台词，无非是学生如果听信了官方说法，就是有辨别是非能力，不信且参与对陶的悼念和死因追究，就要担当破坏法律校规的罪名，大棒随时给你准备着呢。</font>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-20-xiao-nei-tong-bao.md">4月19日校方内部情况通报录音整理批注版</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/20/wangpan-special-system-sanlianlifeweekly.html">
            上一篇：导师王攀的独特“系统”
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/23/gao-zhong-zhi-wen-xin.html">
            下一篇：高中的一封质问信
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
