<!DOCTYPE html>
<html>
  <head>
  <title>现场：明商“拥堵”事件纪实 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="现场：明商“拥堵”事件纪实" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="现场：明商“拥堵”事件纪实" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="冬天过去了，春天已经来了，希望下一个春天我们能更加骄傲地回顾这个春天。此致，向可爱的人大同学们敬礼。" />
<meta property="og:description" content="冬天过去了，春天已经来了，希望下一个春天我们能更加骄傲地回顾这个春天。此致，向可爱的人大同学们敬礼。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/14/ming-shang.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/14/ming-shang.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-14T18:49:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/14/ming-shang.html","headline":"现场：明商“拥堵”事件纪实","dateModified":"2018-04-14T18:49:00+08:00","datePublished":"2018-04-14T18:49:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/14/ming-shang.html"},"description":"冬天过去了，春天已经来了，希望下一个春天我们能更加骄傲地回顾这个春天。此致，向可爱的人大同学们敬礼。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>现场：明商“拥堵”事件纪实</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-14
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#人大反性骚扰">
          人大反性骚扰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-ming-shang.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>来源于微信公众号「面朝一勺海」，作者第十三号勺子</p>

<p>原文已删，菜单栏<a href="https://mp.weixin.qq.com/s/T3bnnYez2SuYKlss5ymZAw">非正式发布</a></p>

<hr />

<p>以下是勺子对昨天发生事件的整理：</p>

<h4 id="4月12日">4月12日</h4>

<p>知乎话题“大家怎么看中国人民大学顾海兵教授”被删除，随即“如何看待问题‘大家怎么看中国人民大学顾海兵教授’被删？”也被删除，其后有关人大校内性骚扰的话题相继被删，出现知乎话题“明天约不约明商0105(注：顾教授的课在明商0105)”。</p>

<h4 id="4月13日">4月13日</h4>

<p><strong>6：40</strong>，公众号“面朝一勺海”发出《一封呼吁调查顾教授的倡议书：面对性骚扰，拒绝包庇和隐瞒》。</p>

<p><strong>16:40左右</strong>，在阅读量达到八万多时，文章被删除。</p>

<p><strong>17:35左右</strong>，近二十学生进入明商0105，其中有部分同学持摄影设备。</p>

<p><strong>17:38左右</strong>，两位明德物业人员进入明商0105进行清场，并答应清场过后允许学生进入上课。</p>

<p><strong>17:45左右</strong>，四个未知身份人员(两男两女，其中一个年龄稍大，初被误认为是老师)到达明商0105门口，其中有一人拿出手机群聊成员截图，向在场选修宏观经济景气分析的同学询问班级是否是28人。他们堵住门口，对进入教室的学生进行身份审核，称非选修学生不可入内。</p>

<p><strong>17:50</strong>，教室外的同学走到教室门口询问后，得知不让非选修学生进入，要求有秩序进入听课，堵门人员表示先排队等候进入，于是同学们自觉排队，等候28名同学进入教室后，进入教室旁听。</p>

<p><strong>18:00</strong>，打上课铃，教室外同学依然不被允许进入教室，同学们认为受到了欺骗，与守门的4个未知身份的人员发生言语冲突，希望能得到合理的答复，四人未正面回答，坚持许出不许进。</p>

<p>（<strong>这是门口四人的承诺第一次失效</strong>）</p>

<p><strong>18:40左右</strong>，在等待上课的同学们对守门的四个人身份产生怀疑，并多次询问，要求出示学工证无果后，有一位同学拨打了人民大学保卫处的电话，期望保卫处可以出面解决。</p>

<p><strong>18:50左右</strong>，保卫处的两位保安大哥到达0105，在未查明四名未知身份人员证件的情况下，向等候的诸位同学宣布这四个人“身份正常”。</p>

<p><strong>19:00左右</strong>，有同学在朋友圈发现名为《决定爆出来，自己的心都在颤抖…》的微博文章刷屏，文中博主举报了人大行政管理系的教授张康之对学生实行性骚扰。(该文目前也已被删除)同学们看后情绪激动，一位女同学向守门的四个不明身份人员一字一句地读着正文，眼眶泛泪。此时，旁边一同学看到堵门四人的手机屏上微信列表的一栏有“顾门在校……”的字眼，随即问顾海兵是否是他们的老师，四人没有承认，也并未否认。</p>

<p><strong>19:00至19：40</strong>，因顾中途没有课间休息，人群陆陆续续减少，开始有人坐在楼道边休息。有个女生从教室里出来，钻过门口的四个人去上厕所。</p>

<p><strong>20:00左右</strong>，有同学要进去上课，被门口四人拦截，同学高举校园卡质问“我是人大的学生!任何一个世界一流的，教育体系成熟的高校都不会阻止自己的学生进入课堂听课!”“我有校园卡，大家把校园卡拿出来，证明我们的学生身份!”“你们四个是谁？谁给你们的授权来挡在门口不让学生进自己学校的教室!”拦截的四人保持沉默，没有辩解，没有拿出证据证明自己身份，最后转过身背对学生。这段时间声音比较大，情绪比较激动，原本坐着的同学站起来围在一起，掏出自己的校园卡握在手里。</p>

<p>局面僵持了半小时左右，学生有说要保卫处给个说法，穿西装的保卫处人员除偶尔让学生让路以外并未表态。</p>

<p><strong>8:30以后</strong>，学生从外面不断聚集，几乎占满了0105外的通道，过路人需要说“让一让”。</p>

<p><strong>8:50</strong>，马上下课，楼道里的人还在增多，堵住门的四个人当中，一个圆脸的年纪较大的人说：“待会下课，我先去和顾老师商量一下，然后让大家进去和顾老师交流，希望同学们进去以后找座位坐下，不要发生踩踏事件。”学生听后保持冷静，等待下课。</p>

<p><strong>9:00过几分</strong>，终于下课了，顾教授从前门出来，并未与同学进行交流，只是要离开，被人墙挡住。有老师和学生喊“不要动手!”，一人试图朝顾泼水，被同学们挡住，有学生趁机问“顾教授给个解释吧!”“网上所说是真实的吗？”人群外面前几分钟来的七八个不明身份的壮年男子正努力往人群里挤，像是要钻到顾的身边去，其中四五个被同学们挡住进不去，就不断地把人群向里推挤，有人就喊“不要拥挤!”“别挤啦!”五六分钟后的混乱后，顾教授被堵回了教室。</p>

<p>（<strong>至此门口拦截四人的承诺第二次失效</strong>）</p>

<p>据当时一位站在顾教授面前的女生事后回忆说：</p>

<blockquote>
  <p>顾老师走出教室之时，我立马打开手机录像，想记录现场情况。当时我问了第一句话：“网上对您的指认是不是真的(大意是如此，具体自己也忘了)？” 顾立马挡住我的手机，然后说“这个我以后再说”。人群当时比较拥挤，不知道什么时候几个保安样的人就挤到了我前面挡在顾与学生之间。与此同时，好像有一个人向顾的脸上泼了水，我和其他同学连忙阻止(并不知道是谁泼了水)，并高声喊：不要这样，不要这样。我向大家喊道：“问问题，问问题”。在此期间，我数次表示希望顾给出是还是不是，有没有性骚扰学生的确定答复，但遭到拒绝，他一直推开手机甚至抓我的手臂(我当时喊了一句“他抓我手臂”)。学生和保安人员推搡之间，学生们高声喊“大家把手拉起来，不要让他逃走”。后来顾退入教室，一位声称学生处处长的罗老师走到教室门口和学生交流，告诉我们学校已经在官网发出声明，很多同学掏出手机查看，说并没有看到，后来找到了，然后发到了我们之前建的一个微信群里。</p>
</blockquote>

<p>正如这位同学所说，顾教授被堵回去了，学生处罗处长来了，在教室门口介绍“自己是学生处处长罗建晖”，说学校已发出官方声明，然后让在场是人大学生的举手，同学们都举了手，又让不是人大学生的举手，场上没有人举手，于是叫学生去0102开声明会，有同学问“您能代表顾教授吗？您现在知道事情的真相吗？”罗并未回答，学生也不愿转移。场面僵持当中，突然人群一阵骚动，有声音说，“顾老师从后门逃走啦!”罗也踮脚往后门看，学生顿时一片哗然，追了出去，一直追到楼外广场上的西门大树旁边，没追到。站在雨里追人未果的学生回到楼里，罗建晖处长在0102教室里跟同学们交流，说明了学校声明的精神，然后进行问答，当有同学提出类似“怎么解释今天堵门的四个非本校人士身份？”“谁安排顾逃走？”等问题时，仿佛要打电话，离场了，直到十点半也未露面。</p>

<p>关于顾教授和罗处长离开的场景，有同学回忆说：</p>

<blockquote>
  <p>时间快到九点时，前门口四人承诺：下课先疏散教室内学生，而后大家可以有秩序进入教室和顾老师交流问题。九点之后，教室里下课，顾从前门出来到等候的学生群体之间，人群中有一群不明身份的人围在其身边想帮助顾挤出去，同时高喊“不要动手、不要动手”，但是其实顾并没有与其他人发生身体接触。顾没有从前门挤出去，又回到教室中。</p>

  <p>这时，罗出现在教室前门口，表明自己是中国人民大学学生处处长，承诺是来帮大家解决问题的，学生们的目光都被吸引到罗这里，包括本在后门附近的我也来到前门。这时，顾在身份不明的人的掩护下从后门仓皇逃出教室，逃出明德楼，飞快消失在夜色中。</p>

  <p>学生们高呼顾跑了，有些激动。罗让大家进旁边一间教室，承诺和大家交流有关情况。大家进入另一间教室后，罗稍微安抚了一下学生情绪，而后花了大约一分钟读了学校发的声明，而后学生提出是谁安排顾逃走的问题，罗没有做明确回答，学生追问，罗仿佛接了一个电话径直走了出去，我跟了上去。罗径直走到楼道间，坐上电梯，来到十楼，七拐八拐，来到另一楼道间，坐上电梯，来到十三楼，七拐八拐，来到另一楼道间，爬楼梯，来到十二楼。</p>

  <p>其间我一直在其身后。终于，在明主12楼一个楼道，他回头大声质问我为什么跟着他，我是什么人。我回答自己是人大的学生，请他告诉我自己还会不会回去？是不是会抛弃楼下的同学？他见我一个人，大声吼了起来，要我出示学生卡并一把抢了过去，我马上又拿了回来。这时，他叫住旁边两个老师，让他们拦住我，面对三个人我已无法继续和他讨论下去。我无奈，只能看着他在空旷的楼道里扬长而去，再也没回来。</p>
</blockquote>

<p><strong>9:40以后</strong>，失去顾老师和罗老师的同学们围到学生处副处长唐杰老师周围进行交流，双方都很有耐心，有学生给老师拿来椅子坐，被老师拒绝了。学生们挨个表达了自己的问题，唐杰老师就其中一部分进行了回答，并把所有问题拿纸笔记在了本子上(但拒绝了同学把问题拍下来的要求)，期间唐老师找人去寻罗处长，没有结果，顾老师也没有回来。唐老师表示自己是老人大人，对学校感情很深，发生这样的事情也很痛心，希望问题能够良好解决。由于学生们问题比较多，唐老师回答也很丰满，往往就一个问题旁征博引苦口婆心地讲上好久，交流一直持续到10:40以后，虽然学生就很多问题的疑惑依然没有解决，但交流的过程中，双方气氛比较良好，没有出现情绪激烈的行为，唐老师也对同学们有这样推动问题解决的精神表示肯定。</p>

<p>交流结果大致如下，以问答形式展现：</p>

<ol>
  <li>
    <p>问：堵住门口许出不许进的四个不明身份人士到底是谁？是谁授予他们的权力？</p>

    <p>答：<strong>尽力找有关部门调查</strong>。</p>
  </li>
  <li>
    <p>问：学生需要反映情况和获知调查反馈结果的平台和渠道</p>

    <p>答：<strong>希望关心的同学选出学生代表，或者通过学院来通知学生，或建立一个平台</strong>。</p>
  </li>
  <li>
    <p>问：为什么学生从不到六点就来到教室，随后被拦截在门外，学生处的老师八点半才到场但未出声，九点以后才开始和学生交涉？要听取学生诉求为什么不早来？</p>

    <p>答：<strong>学生处和学校本来不希望今晚发生这样的事情，不希望以这样的形式。</strong></p>
  </li>
  <li>
    <p>问：学校针对性骚扰的态度究竟如何？</p>
  </li>
</ol>

<p>答：<strong>声明里也说了，解决问题，避免再次发生，学校已经计划要大力加强公共空间的监控</strong>。</p>

<ol>
  <li>
    <p>问：为什么顾老师今天不正面回应？选择了离开？</p>

    <p>答：<strong>没有包庇的意思，实事求是解决问题，具体情况不清楚，需要再调查。</strong></p>
  </li>
  <li>
    <p>问：删帖事件是否与学校或学院有关，包括知乎，微博，微信等相关的声音。</p>

    <p>答：<strong>需要再调查，老师相信是没有的。</strong></p>
  </li>
  <li>
    <p>问：学校在处理这次问题和防止性骚扰上，有何后续的做法？</p>

    <p>答：<strong>这是一个复杂的问题，需要从多方面入手，学校和学生都希望解决。</strong></p>
  </li>
  <li>
    <p>问：今晚现场的同学会不会因此而受到压力和学业毕业等的影响？</p>

    <p>答：<strong>保证是不受影响的，但是无法保证没有团委谈话，团委老师谈话也没那么严重，希望学生能多信任老师，放平心态。</strong></p>
  </li>
</ol>

<p><strong>10:40</strong> 以后，在场的学生和老师都陆续离开了，明商一楼没什么人了，恢复了交通的顺畅。</p>

<p>以下是几个经查证后系不实的消息：</p>

<ol>
  <li>
    <p>“顾老师今晚上课不允许提问，否则成绩归零”。系谣传。顾教授因为学识渊博加上课业紧张，为确保课程进度，平常就较少地给学生提问机会，正所谓“你可以质疑顾老师，但我建议你读几十篇论文再来质疑我。”</p>
  </li>
  <li>
    <p>“顾教授从门里出来有人打起来了!”系谣传。除学生架起胳膊试图拦路，顾老师伸手去拨开手机，或者抓住同学的胳膊想要离开，后面的几个壮年男子往里挤之外，并无任何肢体冲突。顾老师左手边外围，有一名同学情绪激动想要冲上来，但是被旁边的同学及时制止，拦在了外围，场上只是声音比较混乱，但没人动手。</p>
  </li>
</ol>

<p><img src="https://i.loli.net/2018/04/14/5ad2131b1f41e.jpg" alt="01.jpg" /></p>

<center>(保卫处两位保安大哥到达0105询问情况)</center>

<p><img src="https://i.loli.net/2018/04/14/5ad2131e8c73c.jpg" alt="02.jpg" /></p>

<center>(同学们坐在地上静静等待下课)</center>

<p><img src="https://i.loli.net/2018/04/14/5ad21321af5a6.jpg" alt="03.jpg" /></p>

<center>(临近8:30人员汇集)</center>

<p>最后是勺子的几点小看法：</p>

<p><strong>首先是为来到现场关心问题解决的学生和老师的精神点赞</strong>，很多同学在明商的楼道上前后坚持了四个多小时，大家都不傻，都有自己的事情，可能心里也知道来到现场可能存在的风险，所以戴着口罩，<strong>可能也知道即便来了也未必有什么结果，但是还是来了，这种带着些许害怕和犹豫的勇气难道不也同样的可贵，值得叫好，令人钦佩吗？</strong></p>

<p>其次是 <strong>对今天在场同学们的理性精神点赞</strong>，没有人提前对顾老师进行道德审判，令人担忧地辱骂和指责并没有出现，学生冲击课堂的情况也没有出现，虽然被四个不明身份的人拦在门外，虽然求助保卫处也没有等来帮助，虽然个别同学偶有情绪激动的时候，但是大多数同学在大部分时间内都保持着较低的音量，为了避免对秩序产生干扰，在有同学肆意聊天的时候会有人用“嘘”来提醒保证教学区的安静;虽然人多，也始终保持着道路的畅通，真正意义上的拥堵没有发生。<strong>这种坚定地追寻真相而又保持理性克制的素养，不妥协也不偏激的精神想来正是人大带给同学们的宝贵礼物，因此同学们才会在现场用这份礼物还人大以真相和清白。</strong></p>

<p>最后是事情发展到现在这个地步的感慨，<strong>今晚如果没有挡门发生，或者学生处或其他相关老师早点来听取学生诉求，积极进行沟通，那么想来过程会让人舒服很多</strong>。如果人大的学生相信人大会积极而彻底的处理这件事情，那么人大为什么不相信自己的学生只是想来教室旁听，在不影响其他学生上课的情况下，利用课前课后时间询问顾老师一些他本就该回答的问题呢？而如果学校早发声明，或者如果没有那么删帖事件的激化，又或者如果学生可以在一个公开的讨论平台上畅所欲言……<strong>可惜没有如果，我们只能把目光投放在未来，避免下一次事件发生时，走投无路的学生又要被迫证明自己的勇气和理性。</strong></p>

<p>勺子想起性侵案发生在别的学校别的同学身上的时候，之前别的学校轰轰烈烈的时候，或许我们觉得很远，或许我们没有勇气，人大校内寂静如寒冬，那时勺子气不过知乎上人大为什么没声音的话题，想号召大家来关注校园反性侵，并提出了自己的一些建议，现在勺子明白人大的学生不是没有勇气，勺子有过的努力也并不是枉然，<strong>人大学生正在以勇气为人大学子的勇气作证，以理性为人大学子的理性作证。</strong></p>

<p><strong>冬天过去了，春天已经来了，希望下一个春天我们能更加骄傲地回顾这个春天。此致，向可爱的人大同学们敬礼。</strong></p>

<p>本文信息来源于朋友圈、对当事人的采访和相关录音视频资料。</p>

<hr />

<p>补充：现场视频下载（Dropbox）</p>

<p>来自新浪微博 <del><a href="https://m.weibo.cn/status/4228460341996673">https://m.weibo.cn/status/4228460341996673</a></del></p>

<ul>
  <li><a href="https://www.dropbox.com/s/p43shv139gqypfb/413%E4%BA%BA%E6%B0%91%E5%A4%A7%E5%AD%A6.mp4?dl=0">第一个角度</a></li>
  <li><a href="https://www.dropbox.com/s/a6rfuct3zyd2itc/WeChat_20180413110633.mp4?dl=0">第二个角度</a></li>
</ul>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-ming-shang.md">现场：明商“拥堵”事件纪实</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/14/shen-yue-yi-zhang.html">
            上一篇：深约一丈：沈阳事件近期情况汇总
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/14/canton-rainbow-group-support.html">
            下一篇：我是同性恋，所以应该被清理吗？
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
