<!DOCTYPE html>
<html>
  <head>
  <title>茶，还是校办的好喝 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="茶，还是校办的好喝" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="茶，还是校办的好喝" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“一个正常的事件热点不会超过三五天的，但是你看这次它的热点已经持续了这么多天了，你看以前那些热点，在没有人作用下是会很快退下去的。”" />
<meta property="og:description" content="“一个正常的事件热点不会超过三五天的，但是你看这次它的热点已经持续了这么多天了，你看以前那些热点，在没有人作用下是会很快退下去的。”" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/14/pku-dring-tea.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/14/pku-dring-tea.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-14T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/14/pku-dring-tea.html","headline":"茶，还是校办的好喝","dateModified":"2018-04-14T00:00:00+08:00","datePublished":"2018-04-14T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/14/pku-dring-tea.html"},"description":"“一个正常的事件热点不会超过三五天的，但是你看这次它的热点已经持续了这么多天了，你看以前那些热点，在没有人作用下是会很快退下去的。”","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>茶，还是校办的好喝</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-14
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死信息公开">
          高岩之死信息公开
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-pku-dring-tea.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出处：北大未名bbs <a href="https://bbs.pku.edu.cn/v2/post-read.php?bid=103&amp;threadid=16385085">邓同学被约谈事件之后，我的喝茶经历（转载）</a>，原文由 alwnlibp 发表在 Triangle 版。</p>

<hr />

<h3 id="更新">更新</h3>

<ol>
  <li>
    <p>发帖后10~30min后此贴被删，我再次发帖质疑删帖称要在其他平台发帖后此贴被放出。</p>
  </li>
  <li>
    <p>截止现在，发帖后约一个半小时，学院已经第二次联系上家里。迫于压力我不得不退出。非常抱歉，谢谢大家。</p>
  </li>
</ol>

<hr />

<p>4月6日晚上20：30，我在宿舍里看手机，意外地看到邓同学《沈某事件·周一上午9：00我将前往校办申请信息公开》。得知邓同学向校方申请信息公开的意愿。</p>

<p>4月9日早晨约9：10，出于对校园问题的关心，我前往校办公室，带着《信息公开申请表》，希望能够通过信息公开的方式。尽早使事情得到解决。</p>

<p>是的，我是递交信息公开申请表的十名师生之一。</p>

<p>在我申请信息公开之后，班主任老师联系我，和学院的学工老师一起，进行了一次大约四十分钟的谈话。</p>

<p>我决定公开我的约谈经历有三点考虑：</p>

<p>第一，保证信息公开，确保交流通畅。这是校方与同学之间平等对话的基础。有同学担心我的状况，但是大多不了解我约谈的经过，因此对校方存在不满情绪，信息不公开不利于双方沟通；</p>

<p>第二，打破学生群体的偏见，为北大热心同学证实清白。由于部分人的刻板印象，认为学生容易被煽动的群体，进而使热心同学们被污名化。我希望以亲身经历证实并非如此，并表达北大同学推动校园进步的决心；</p>

<p>第三，鼓葬北大师生积极参与校园事务。我之所以申请信息公开是出自我深思熟虑的判断，虽然目前被学校约谈，但是参与信息公开并非错事，这是学工老师也反复强调的，希望关心此事的北大同学，能够与学校一起将事情解决</p>

<p>以下是我与老师们的谈话经过。</p>

<p>当时我是与两位老师同时交谈，但在下文当中，将不特意区分哪位老师所述。</p>

<p>我刚坐下来的时候，两位老师笑着问，知道是来干什么的吧？很富有亲和力。总的来说，老师的意思是学院是为了我好，希望我不要被利用，我也表示理解。</p>

<p>直至最终结東谈话时，我们都是笑着结束的。</p>

<p>当然，这中间的过程却是更为重要。</p>

<p>不过，谈话技巧的确能遮蔽许多东西，细心的读者可以尝试从下文当中读出点什么。</p>

<h3 id="一">一</h3>

<p>尽管在提交申请之前我没有预料到会被约谈，但接到老师的电话时我并不意外。毕竟看到了报道此事的公众号被封禁、相关内容被删除，也会有一些預感。况且在约谈前，我的一些朋友率先被老师以其他理由叫去聊天。约谈当天的早上我才进行了体测，感到疲倦的我在三点钟下课后回到寝室小睡了一会。不料室友把我叫醒，让我赶快回老师的电话，我赶紧下床看了眼手机，看到了三个未接电话，接通后老师说让我去一趟办公室，有的事情要和我聊一聊。本着不耽误老师时间的想法我即刻出发。</p>

<p>虽说约谈可能在大家看来不是什么好事，可我深知我的行为是完全符合学校相关规定、制度的，因此内心轻松、愉快地前往办公室，想要和学院老师表达我希望积极参与校园事务的意愿。刚出电梯，我就看见了似乎等候多时的老师，两位老师和我一起进入了一个房间，较大的会议室里三个总让我觉得有点空旷。</p>

<h3 id="二">二</h3>

<p>当我坐下来之后，两位老师非常快地进入正题。</p>

<p>老师问：对于沈阳事件，你当时是如何想的呢？</p>

<p>我听到老师的语气比较温和，稍微放松了一些，很自然地回答，自己大概是从陈小武、王攀之后很自然关注到沈阳事件，在阅读相关新闻，仔细考量后，认为校园开会记录里面可能存在有价值的信息，加之学校规章制度允许我们申请信息公开，于是我就去申请了。</p>

<p>老师露出比较惊讶的表情，对我的回答似乎充满意外，问了句，哦就这么简单？</p>

<p>我心里有些好笑，有些不满：似乎来此之前已经对我有了预判一般。至此之后，我就有点如履针毡，仿佛被审讯一般。</p>

<p>接下来果然越來越像是审讯。</p>

<p>老师连续问了N个问题：</p>

<p>“你们当时是七八个人一起去的？”</p>

<p>“你们认识吗？”</p>

<p>“你们怎么同一个时间一起去的？”</p>

<p>“听说你们交的表都是一样的？”</p>

<p>“你跟邓宇昊是怎么联系的？”</p>

<p>“你为什么决定采用他提供的模板呢？”</p>

<p>“你们是约好时间一块去的吗？”</p>

<p>“你们希望有媒体出现吗？”</p>

<p>……</p>

<p>我非常坦诚地回答老师的问题。</p>

<p>首先，我不认识去的其他同学；</p>

<p>其次，交表时间当时在推送当中已经写得足够清楚，我没有必要再去联系其他同学；</p>

<p>至于，交表的内容一模一样很简单，在我加了邓同学的个人微信之后，邓同学询问了我的意见，我也向邓同学请教了填表的注意事项，在他发来一份简要的模板之后，我认为可行于是就采用了；</p>

<p>就媒体而言，我个人只希望能平和的提交向学校表达我的意愿。</p>

<p>在这个过程当中，请留意老师重复询问了两次“为什么是同一时间”。</p>

<p>重复问话，这是我这次约谈当中老师常用的一种技巧。倘若撒谎，很容易在第二次问话的时候被问住。我问心无愧，因此没有像老师想的那样，会被“抓住把柄”。尽管过程之中老师尝试用个人的方式缓和气氛，但是其部分带有审讯意味的问题的确有些令人寒心，有些打击了我参与校园事务的热情。</p>

<h3 id="三">三</h3>

<p>将我提交申请表的细节询问清楚之后，老师反复询问我的动机。这也是我们一开始便问了我的问题。我可以借此再明确表态，也许我的回答也能代表校内相当一部分同学的观点：学校在周日的确发了处分声明，但是事情仍然没有落幕，当时派出所的探案记录等依然留有大量重要的信息，或许能够将更彻底的事实还原出来。</p>

<p>希望看到此处的大家，能够从审讯的画面感中拉回来，意识到我所做的，无非是一件很小很小的事情，一件我绝不认为是有问题的事情。</p>

<p>老师似乎意识到我的不满，笑了笑缓和气氛，继续问道：我们这不是审问，现在我们是特别的迷茫，不知道最近这个事到底是什么情况，这个事最近比较复杂。现在有比较明确的一些证据，网上的一些言论、动态出现的方式和内容，表现出不像是在校学生组织的简单的活动，最后可能会有其他的一些人正在有步骤的进行事情，甚至说你们这个事情可能是其中的一个步骤，我不太清楚你们了不了解这些?</p>

<p>老师的语气很真诚，我简单总结一下：你们这个事情应该不简单呐，要是背后有人的话交代一下？</p>

<p>不过老师的用词还蛮可爱的。“迷茫”说出来的时候，我都有些蒙。</p>

<p>但是我确实不理解，事情背后到底是哪些势力，于是我问老师，大概有怎样的言论在背后“推”这个事情？</p>

<p>老师用传播学的角度，向我娓娓道来这个传播规律：</p>

<p>这个事情前后，是一波一波地掀起，对吧？它不是一个正常的传播规律，从我们传播学角度来说，一个热帖，从发酵到爆发，是有一个生命周期，是有一个轨迹的，包括网络事件之类的，它都有一个规律，当它的扩散速度太快或超出寻常的轨迹话，一般的规律显示会有一个推手在后面，就像公关公司专门搞网络爆红一样。那么这个事情的爆发是比较符合公关公司这种推法的事件。一个正常的事件热点不会超过三五天的，但是你看这次它的热点已经持续了这么多天了，你看以前那些热点，在没有人作用下是会很快退下去的。</p>

<p>不过听完老师的话，我反倒是越加迷茫：正常的热点事件比如明星八卦什么的不会超过三五天，这个结论可能是对的，但是似乎校方认为北大学生关心校园事务同样仅仅是三分钟热度，关心无辜自杀的高岩学姐同样不会超过三五天，是这样的意思吗？</p>

<p>而且最有意思的是，如今删帖、封号这么厉害，难道没有控制住言论?</p>

<p>当时BBS反应邓同学的事情时，不知多少帖子被删；至于公众号，北门静悄悄和顶个球公社已经被永久屏蔽。</p>

<p>那么这些操作就是正常的吗?</p>

<h3 id="四">四</h3>

<p>我可以看出老师一点也不认同我的观点，虽然老师说不预设任何立场，却给我强调“背后可能有势力”、“发起事件的那几个校友那么多年没回过国”、“为什么这事情不是19，18，17年的时候出来，偏偏是在20周年的时候”、“只缘身在此山中”……。</p>

<p>在老师表达自己看法过后，比较严肃地向我问了一句：你没有这种感觉吗？没有感觉有人在背后推这件事情吗？</p>

<p>我反复强调，我自己认为确实很正常和应当，我认为需要具体问题具体分析，不能硬搬“传播学”的“理论”。比如反性骚扰这个事情已经积蓄了很久，而且发生在北大，全国人民都在看着，所以这一次的事情这么火，我觉得很正常。</p>

<p>也许老师没有得到自己想要的答案，只好再从细节入手，询问了几个问题：</p>

<p>你们有没有约集合？</p>

<p>你们去之前都知道其他几个人是谁吗？</p>

<p>去的人里面你认识的人多不多？</p>

<p>接下来你准备怎么做？</p>

<p>你们一块去的人，交完表之后现在有什么联系吗？</p>

<p>不过关于这些问题的答案，已经在上文当中回答过了，我的行为纯粹是个人行为，完成之后不曾与其他人联系，但是依然被反复问了好几遍。</p>

<p>尽管我有些愤怒，但十分克制，一五一十地回答老师所提出的问题。</p>

<p>老师再次用好几分钟的时间，不断解释此事与之前有多么大的不同，显示出此事有多么多么不正常。当我询问具体有什么证据的时候，老师除了“传播学”，就只能三缄其口。</p>

<p>我只好耐下心来，听老师所分享的故事。讲故事的部分占据了我们这次谈话将近一半的时间。</p>

<p>其中有一段话我印象比较深刻：</p>

<p>我们现在有点担心，如果真的会有不好的事情，假设真的有别的势力的推动，造成了不好的影响，那的确是很糟糕的。我去网上搜了你的名字，看到你父亲写的一些关于你的文章，我相信你父亲包括你本人一定对北大有很深的感情，如果真的产生了一些不好的行为，所以对你们内心也是一个冲击吧。另外，这个可能说的有点远，但是如果这个事情沾染上了其他的东西，那我们也很难办。所以我们跟你聊的话，希望你好好考虑或者回想一下，有没有这样一个人跟你引导这个事情，让你做点什么，我们觉得你在当局，可能很多东西没有看到，所以现在如果有人能够给你一些警惕，我觉得也没什么不好。</p>

<p>在这段话当中，提到了我的父亲，同时明确向我提出建议或者警惕。</p>

<h3 id="五">五</h3>

<p>听完老师的告诫之后，我终于能走出办公室。</p>

<p>临走时，老师还不忘提醒，说以后有什么需要了解的再约我。</p>

<p>如果我还有什么想说的，只是希望事情早日解决。</p>

<p>谢谢所有关注此事的人们。</p>

<p>唯一遗憾的是，在办公室的时候没有喝到校长办公楼里那样的茶水。</p>

<p>茶，还是校办的好喝。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-pku-dring-tea.md">茶，还是校办的好喝</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/14/nju-second-shen-yang.html">
            上一篇：南大出现了第二个“沈阳”？
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/14/wo-de-piao-quan.html">
            下一篇：“今天同性恋封完了吗？” “没有”
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
