<!DOCTYPE html>
<html>
  <head>
  <title>现代快报独家对话举报人李悠悠：已联系到受沈阳侵害的另几位女生 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="现代快报独家对话举报人李悠悠：已联系到受沈阳侵害的另几位女生" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="现代快报独家对话举报人李悠悠：已联系到受沈阳侵害的另几位女生" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="此时那边是深夜，她十分坦诚地讲述了为何会在 20 年后的今天通过网络对沈阳进行举报，并透露已联系到其他几位受沈阳侵害的女生。" />
<meta property="og:description" content="此时那边是深夜，她十分坦诚地讲述了为何会在 20 年后的今天通过网络对沈阳进行举报，并透露已联系到其他几位受沈阳侵害的女生。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/07/Myzaker-LiYouyou.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/07/Myzaker-LiYouyou.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-07T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"此时那边是深夜，她十分坦诚地讲述了为何会在 20 年后的今天通过网络对沈阳进行举报，并透露已联系到其他几位受沈阳侵害的女生。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/07/Myzaker-LiYouyou.html","headline":"现代快报独家对话举报人李悠悠：已联系到受沈阳侵害的另几位女生","dateModified":"2018-04-07T00:00:00+00:00","datePublished":"2018-04-07T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/07/Myzaker-LiYouyou.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>现代快报独家对话举报人李悠悠：已联系到受沈阳侵害的另几位女生</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-07
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-07-Myzaker-LiYouyou.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自 <a href="https://app.myzaker.com/news/article.php?pk=5ac8976b1bc8e0407f0001d4">现代快报快讯</a></p>

<hr />

<p>现代快报讯（记者 孙玉春）原北大中文系教授沈阳被指性侵女生致其自杀事件备受关注。4 月 7 日，南大文学院、上海师大在 6 日北大、南大发出说明后，相继发出声明对此事表态。而此事件的当事一方、举报者李悠悠也一直在关注着事情的进展。7 日下午，现代快报记者联系上在加拿大的李悠悠，此时那边是深夜，她十分坦诚地讲述了为何会在 20 年后的今天通过网络对沈阳进行举报，并透露已联系到其他几位受沈阳侵害的女生。</p>

<p><img src="https://i.imgur.com/y5wm76w.jpg" alt="GaoYan" /></p>

<p>△高岩的墓地。图片来源于网络</p>

<p>4 月 5 日，李悠悠在网上首先举报原北大中文系教授沈阳，20 年前在北大任教期间，曾性侵自己同窗好友高岩，导致高岩在 1998 年 3 月自杀。李悠悠的举报迅速引发社会各界的关注。7 日下午，她更向现代快报记者表示，自己和其他同学、老师终于站出来公开揭露此事，对于自己来说，也是搬去了一块压在心头 20 年的巨石。</p>

<p>目前，北京大学、南京大学、上海师范大学都先后做出了明确表态，不仅要继续复核、调查此事，而且建议已经要求当事人——现南大文学院教授、长江学者沈阳辞去教职，上海师范大学也明确解除其兼职教师职务。南大文学院前任院长也在朋友圈发表个人说明，为当时引进人才失察道歉，要求自领处分。</p>

<p>李悠悠说，各方反应速度之快，令她感到非常宽慰。以下则为现代快报记者与她通过微信对话的更多详情。</p>

<p><strong>现代快报：</strong> 能说一下你对这件事目前处理的看法和态度吗？</p>

<p><strong>李悠悠：</strong> 我们坚持原来的立场和判断，希望沈阳面对事实，能承认对高岩性侵和污蔑的事实。南大和北大目前的反应速度很快很积极。我们也感谢和欣慰。</p>

<p><strong>现代快报：</strong> 对事情的下一步处理你有何期待？</p>

<p><strong>李悠悠：</strong> 我们希望下一步，北大能够公布当年北大党委、纪委审查沈阳，对其行记大过处分的会议纪要。据说当时在学校的会议上，沈阳承认和高岩有性关系和恋爱关系这两点的。如今他面对记者采访，却逐一否认。我们认为是颠倒事实的，我们希望还事实以历史真相。向公众和高岩父母以及 95 级同学公布当年调查的细节和会议记录。</p>

<p>第二点就是对南大。目前南大已经明确认定沈阳不具备继续任教资格，请他辞职，我们认为是很有魄力和勇气的，南大校领导和文学院的现任领导很正直的，我们很钦佩。但希望不要止步于此，希望不仅让沈阳走人，据我们所知受害者不只一位，我们希望这些受害者在学校的保护下，勇敢地站出来！也希望学校能为她们提供一个真正安全可靠的举报平台。</p>

<p><strong>现代快报：</strong> 关于沈阳性侵其他女生的指控，有证据吗？</p>

<p><strong>李悠悠：</strong> 我和北大中文系的同学都一致认为，高岩不是沈阳第一个性侵受害人，也不是最后一个。之所以这么说是有依据的。除了这 20 年间，从北大和南大的师生那耳闻的一些事情，我们近期已经直接间接联系到了几位受害者，有北大，也有南大期间的，时间跨度比较大。我们已经明确的知道，这些女生有些也给我们讲述了他们被沈阳性侵的真实过程，我们也是感到非常惊讶和愤怒。现在不方便透露姓名，在适当的时候，受害人也会站出来，这也是我们后面期望看到的结果。</p>

<p><strong>现代快报：</strong> 事情已经过去 20 年，你为何对此一直念念不忘？这件事对你人生产生多大的影响？</p>

<p><strong>李悠悠：</strong> 高岩是我的挚友，我们俩关系非常亲近。她可以说是我目前 40 多年人生里，最好的两个朋友之一，而她的离去，对当时也非常年轻的我，造成了很大的冲击。首先是对我的人生观价值观，以及对人，特别是比我们更有权力有经验的异性的信赖，产生了很大的冲击和挑战。</p>

<p>我是北京女孩，一路顺风顺水，学习比较认真，没离开城市，还考上了北京大学，家里也是知识分子，无忧无虑长大的。但是最亲近的朋友离去，让我的信任感、安全感遭到了很大的冲击。</p>

<p><strong>现代快报：</strong> 这 20 年来你是不是时常会想起高岩？</p>

<p><strong>李悠悠：</strong> 在这 20 年中间，从 1998 年 3 月 11 日，乍暖还寒，高岩离开这个世界的日子，到今天 20 年，高岩遭受侵害的事实，以及她因为这个悲惨的事实所离开世界这个事件，对我来说是个创伤性的悲剧性事件，它像一枚沉重的磁石一直沉在我的心底。连我的先生都知道，我跟他也多次提起过，我的好友高岩的这段伤痛的往事。</p>

<p>但是我一直懊悔的就是两件事，一个是当时由于自己知识和经验的局限，还太青涩，没有充分理解高岩的痛苦和绝望，已经到了她想弃绝这个世界，弃绝自己宝贵生命的境地，所以我没有及时挽救她于悬崖边缘，没有及时开导他保护她关心她，这是我一直以来忏悔的、充满歉疚心结的一个地方，这 20 年没改变过。</p>

<p>二是一直惭愧自己没能为她做什么事情。20 年后，我出来发声，从自私的角度说，我是为了了却自己这两个心结，让我自己的心宽慰，让这颗沉在心底 20 年的压抑的磁石稍微挪移开来，而不再把我压得充满了悲伤。</p>

<p><strong>现代快报：</strong> 您坚持举报沈阳仅仅是因为这件事还是因为后来他对待此事的态度？</p>

<p><strong>李悠悠：</strong> 不仅仅因为多年前他对好友高岩的性侵事实，也不是因为他的态度。我们现在也都为人父母，尤其我为人妻为人母，也有女儿，转换一个角度来体会和感受，实在无法想象。最后我们觉得还是应该站出来，能让高岩和这些女生还回她们应有的安宁，保障她们应有的权益，这是个心愿和诉求，我们要实现这个愿望。</p>

<p>相关报道 ↓↓↓</p>

<p><a href="http://app.myzaker.com/news/article.php?pk=5ac8607d1bc8e01e7f0000c4">上师大声明：终止与沈阳签订的校外兼职教师聘任协议</a></p>

<p><a href="http://app.myzaker.com/news/article.php?pk=5ac82a891bc8e04e7f000026">南大文学院建议沈阳辞去教职，前院长发个人说明自责引人失察</a></p>

<p><a href="http://app.myzaker.com/news/article.php?pk=5ac78a5c1bc8e0e531000166">北大南大作出回应，长江学者沈阳被指性侵女生致其自杀事件展开复核</a></p>

<p>（编辑 余爽 周冬梅）</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-07-Myzaker-LiYouyou.md">现代快报独家对话举报人李悠悠：已联系到受沈阳侵害的另几位女生</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/07/GaoYan-ThreeTeachers-Guyulab.html">
            上一篇：北大女生20年前为何自杀？三位教师回忆沈阳被处分往事
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/07/NanJingUniversity-Metooinnju.html">
            下一篇：面对高校性骚扰，南大人能做什么？
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
