<!DOCTYPE html>
<html>
  <head>
  <title>面对高校性骚扰，南大人能做什么？ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="面对高校性骚扰，南大人能做什么？" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="面对高校性骚扰，南大人能做什么？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="致所有人：有效的校园性骚扰防治机制是唯一出路" />
<meta property="og:description" content="致所有人：有效的校园性骚扰防治机制是唯一出路" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/07/NanJingUniversity-Metooinnju.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/07/NanJingUniversity-Metooinnju.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-07T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"致所有人：有效的校园性骚扰防治机制是唯一出路","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/07/NanJingUniversity-Metooinnju.html","headline":"面对高校性骚扰，南大人能做什么？","dateModified":"2018-04-07T00:00:00+00:00","datePublished":"2018-04-07T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/07/NanJingUniversity-Metooinnju.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>面对高校性骚扰，南大人能做什么？</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-07
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-07-NanJingUniversity-Metooinnju.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文：<a href="https://shimo.im/docs/6ujOPVBCgBMeoYs2">石墨文档：面对高校性骚扰，南大人能做什么？</a></p>

<blockquote>
  <p>致所有人：有效的校园性骚扰防治机制是唯一出路</p>
</blockquote>

<p><img src="https://images-cdn.shimo.im/d9jWV19FoW00NHny/2.png!thumbnail" alt="1" /></p>

<p>4月5日上午，一篇北大95级校友李悠悠所作的，题为《南京大学文学院语言学系主任、长江学者沈阳教授，女生高岩的死真的与你无关吗？》的实名揭发文，如平地惊雷，将社交媒体炸开了锅。随后高岩班主任王宇根和同学徐芃、王敖在网上发出悼念文，将事件进一步推上了舆论的风口，但人们的愤怒、疑惑和论辩才刚开始，紧接着爆料文就被404的大火淹没，徒留一个令人惴惴不安的清明。</p>

<p>这一天，本来风平浪静的南大朋友圈也迅速被这一事件刷屏，并且不同于以往社会热点新闻的短期热度，直到此刻大家仍然紧密关注事件的点滴进展，毕竟此次性侵事件的背后不仅是一条无辜生命，它要揭露的黑手竟然是在我们亲爱的母校里教过几年书的“学者”。放眼望去，朋友圈有诸多讨论之声，有人惋惜年轻生命，有人担忧是否存在其他受害者，也有很多人质疑涉事的不同高校如何进行后续问责。</p>

<p>1月份的时候，我们几个校友做了一份《南京大学校友、学生实名请求建立校园性骚扰防治机制的公开信》的倡议，上线三天便获得热烈反响，总计收到409名南大校友、学生和教授的签名（如果你还不了解我们和我们做的事情，文末有我们的具体介绍）。大家当时积极的响应，让我们愈发坚信初心，更加确认我们在做的是一件万分重要的事情。虽然南大学子对于性骚扰议题有着普遍的关注和较强的正义感，但是在近期的讨论中，我们发现大部分的同学对校园性骚扰议题仍然呈现出了较迷茫的态度：为什么这样的老师能在几所顶级高校里安然无恙地待了这么久？我身边是不是就有这样的老师？假如有一天我遇到类似的事情该怎么办？这些疑问使我们意识到，重新将性骚扰防范机制的话题摆到台面上来讲是多么重要。</p>

<h2 id="性骚扰的一些迷思">性骚扰的一些迷思</h2>

<p>昨天南大小百合论坛上出现一个热帖，题主问：“每个学校都有那种一言难尽的老师。甚至说，每个学院都有。现在连男同学都不安全了。想知道如果女同学被老师骚扰，怎样做才能保护自己呢？”</p>

<p>下面的回答五花八门。有说踢裆部的，有说录音保留证据的，有人让女生不要懦弱要勇敢、有安全意识、不要忍气吞声。这些同学的本意很好，顾虑女生们提升安全意识，但是高估了个体在面对制度缺位所导致的结构性压迫时的反抗能力。</p>

<p>还有一条评论写道：“不是lz想得那样，现在的师生关系管理严得很。师生恋爆出来教师就得走人，再也不谈什么你情我愿可以原谅。新一代的教师们，几乎不敢和自己带的女生开玩笑，只能拿同学、同事、网友、版友解解闷。” </p>

<p>南大一向以优良学风，宽厚师德闻名，我们很理解这位同学由己出发，对校园环境的信任。但现实是，“现在的师生关系管理严得很，师生恋爆出来教师就得走人”，这样的论断与事实相去甚远。首先，曝光率低并不代表发生率低；其次，近些年来媒体曝出的高校教师性骚扰事件，查无后续的、施害人逍遥法外的，仍然频频有之，可以翻看<a href="https://mp.weixin.qq.com/s/J71iCHy2FEGGV38QpsSXRQ">《四年内曝出13起高校教师性骚扰事件，1/3查无后续》</a>。边界清晰的健康师生关系是人人乐见的，但现实中的高校生活比我们想象得要糟糕的多。</p>

<p>此外，“几乎不敢和自己带的女生开玩笑，只能拿同学、同事、网友、版友解解闷”？此表达也也警示我们，帮助大家明确“开玩笑”和“骚扰”的区别是有必要的，这更加说明性教育普及的重要性。</p>

<p><strong>性骚扰是社会问题，并不应该只靠个人、特别是受害人的力量去防范、自我保护和发声。现有许多高校教师性骚扰的案例已经说明，受害人不管如何勇敢，如何举报，都难以得到想要的正义。所谓的要求受害人“勇敢”，是一种极其天真傲慢的想法。</strong></p>

<p>在教师性骚扰学生的案例中，学生需要面对的敌人并不只是肇事者一个。由于权力关系的不对等，受害学生在发声时，常常需要冒着顺畅毕业和学术发展受到肇事老师掣肘的风险；发声后，如果涉事学院、学校不作为和稀泥，也就是出现王敖文中所说的institutional betrayal（制度性背叛），其所造成的心理创伤将更加严重，甚至致命，即便受害者在身心灵的多重迫害下幸存下来，以后在学校的日子也会极其难过；更不必说，事情曝光后，学生的隐私若得不到保护，很容易面临接踵而至的社会舆论压力，受到接二连三的再次伤害。“有没有证据”、“为什么不反抗”、“是不是TA自愿的”、“潜规则也要说成性骚扰”等等怀疑、谴责受害人的言论，就像是缠在受害人脖子上的绳索，一点点收紧，令其窒息。面对这种困难重重、对受害者极不友善的大环境，我们凭什么去要求TA们“勇敢”呢？而且，被曝光的案例尚无法求得公道，那些冰山下的无数受害者又该如何解脱呢？（见文末参考阅读1&amp;2）</p>

<p><strong>要从根源上解决问题，我们考量问题的思路必须超出“如何自我保护”、“如何避开狼师”等扬汤止沸的护身术，制止校园性骚扰的根本在于制度建设，只有通过清晰、严明的体制规范，才能有效地遏制校园性骚扰。</strong> 所以，一方面，我们要未雨绸缪，规范师生关系，避免教师权力滥用，预防性骚扰发生，不能一味等待事后补救；另一方面，事件发生后，改变对受害者而言十分恶劣的发声环境、支持TA们安全地申诉和维权，并公平有效地惩处性骚扰实施者，也是必须做好的工作。而要想建立一个健全的校园性骚扰防治机制，最责无旁贷的，便是学校。</p>

<h2 id="学校能做什么">学校能做什么？</h2>

<p>关于沈某事件，南京大学官微及时给出声明，表示了彻查和后续处理的决心，这让我们为母校积极追责的态度而欣慰。但遗憾的是，据我们的了解，目前南京大学对于师生间性骚扰问题仍然没有明确的处理机制。根据昨天南京大学官微声明，可以看出南大目前是响应了教育部2014年9月30日所发<a href="http://www.moe.edu.cn/srcsite/A10/s7002/201409/t20140930_175746.html">《教育部关于建立健全高校师德建设长效机制的意见》</a>，将教师性骚扰问题归入了师风师德的范畴。</p>

<p>然而在研读2015年9月颁布的<a href="http://www.moe.edu.cn/jyb_xwfb/xw_zt/moe_357/jyzt_2015nztzl/2015_zt09/15zt09_ssdzzf/15zt09_zsgx/201509/t20150908_206312.html">《南京大学关于建立健全师德建设长效机制的实施办法》</a>时，我们惊讶地发现，我南在教师禁行行为中原文采纳教育部师德禁行行为“红七条”，<strong>唯独删除了“对学生实施性骚扰或与学生发生不正当关系”这一条，使“红七条”变成了“红六条”。</strong> 相比之下，北京大学、浙江大学、武汉大学、中山大学等其他高校关于师风师德建设的实施办法中，都保留了这一条。对此，我们希望校方能给出相关的解释，假如我们找到的文件版本不对，或有其他的问题，也请详加说明。</p>

<p><img src="https://images-cdn.shimo.im/3ta5cUcVR147UDlg/Screen_Shot_2018_04_06_at_8.56.58_PM.png!thumbnail" alt="2" />
《南京大学关于建立健全师德建设长效机制的实施办法》截图，可点击链接查看全文</p>

<p>在南大最近的回应声明和师风师德实施办法中，都提及了师德投诉举报平台的监督信箱和举报电话。但是我们尚未在官方平台找到这一渠道的具体联系方式。假如有哪位校友/同学知道联系方式，欢迎致信metooinnju@outlook.com告知。</p>

<p><strong>最重要的问题是，高校教师对学生的性骚扰并非只是师风师德的问题，而在于权力关系的不对等，后者恰恰是无法仅靠道德去约束的。</strong> 权力上位对下位的性骚扰，对受害者造成的身心伤害远非道德问题可以解释，受害者在申诉时所遇到的困难和阻力也远非其他类型的举报可以比拟。必须有一个独立的，集预防、处理、善后于一体的性骚扰防治机制才能够切实保护学生，建设安全、和谐的校园环境。正因为此，教育部在今年1月14日表示将会同有关部门认真研究建立健全高校预防性骚扰的长效机制。</p>

<p>参考国外大学的性骚扰防治机制(参考阅读3），我们曾经给南大的性骚扰防治机制建设提出过6点建议：</p>

<ol>
  <li>尽快明确一个或几个受理性骚扰行为投诉的部门，以及负责人。</li>
  <li>
    <p>尽快设立并公开接受性骚扰举报投诉的各类渠道，包括有关部门/机构的信箱、邮箱、电话等。</p>
  </li>
  <li>
    <p>在奖惩制度中纳入对校园性骚扰实施者的处理措施。包括对泄露受害者信息的处理规定。</p>
  </li>
  <li>
    <p>增强南京大学心理咨询中心的专业能力，对咨询者进行专门的性骚扰心理辅导培训，为受害者提供及时、足够和有质量的服务。</p>
  </li>
  <li>
    <p>每年为全校师生和职工做一次有关识别和防止性骚扰、如何支持受害者的培训，并将性骚扰教育纳入新生入学教育的一部分。</p>
  </li>
  <li>每学年展开一次防治校园性骚扰的需求调查，用多种形式了解实际情况，推进性骚扰防治机制的实施和完善。</li>
</ol>

<p>1月21日，前任校长陈骏曾经邮件回复过我们的倡议信，他表示已让有关部门研究方案。我们在3月8日、3月9日和3月27日通过邮件和实体信向新校长吕建和校长办公室询问过进展，然而至今没有获得任何回复。</p>

<h2 id="我们能做什么">我们能做什么？</h2>

<p>为了进一步推动这个机制建设，作为普通学子/校友的我们又能做什么呢？</p>

<p>首先，我们希望大家能够持续关注校园性骚扰议题，不让热度消散。一时的义愤和正义只能解决个案，无法治理祸根。<strong>对事件保持讨论，不沉默，本身就是一种抗争。</strong></p>

<p>其次，希望大家能够破除性骚扰的一些迷思，在面对性骚扰受害者的时候，<strong>不要去苛责受害者，</strong> 不要对他们形成再次伤害，尽可能地为他们提供支持和帮助，为他们营造一个良好的舆论环境，便于他们发声。</p>

<p>最后，希望大家可以将对校园性骚扰议题的关注与热情付之行动，在学习工作之余通过自己的方式，理性、积极地去关注和推动校园性骚扰防治机制的建立。我们不希望成为南大唯一关注机制建设的群体，<strong>我们鼓起勇气迈出第一步、打开这扇门，是希望所有人能够参与进来。</strong> 只有大家群策群力，机制的成功建立才有希望。</p>

<p>想引用人民日报近日在微博发布的一句话结束这篇文章。</p>

<p>“用行动消灭阴暗，让光勇敢照进来。”</p>

<p>Metoo in NJU</p>

<hr />

<h2 id="关于我们">关于我们</h2>

<p>我们是一群关心南大的热心校友和在校生。我们通过倡议信的方式，希望推动南大校园性骚扰防治机制尽快建立。</p>

<p>1月16日，我们发起了《南京大学校友、学生实名请求建立校园性骚扰防治机制的公开信》联署倡议，在上线的短短三天内，获得了南大学生、校友和教授的热烈响应，共获得409个签名。</p>

<p>1月19日，我们将公开倡议信和联署名单发送到了时任校长陈骏教授的邮箱，并在1月21日收得了陈校长已让有关部门研究的积极回复。</p>

<p>3月8日，我们向新校长吕建教授发送了关于1月致校长公开联署信的跟进邮件。信中我们向新校长更新前情、询问进展、继续表达了我们希望推动母校反性骚扰机制建设的热切期盼。</p>

<p>3月9日，我们将1月的公开倡议信、联署名单以及8日的跟进信件送至校长办公室。校长办公室确认收到实体信、也确认已收到前日邮件，并承诺会在研究后作出答复。</p>

<p>3月27日，在没有得到校长及校办答复的情况下，我们继续给校长写邮件询问进展。在邮件中，我们再次希望校方能尽快公布研究进度，并表示愿协助校方共建一个更美好的南大。</p>

<p>截止到今天，我们没有收到校方的回复。</p>

<p>在这里，我们会本着对联署409人负责的态度，继续积极和校方沟通，推动南京大学性骚扰防治机制的建设。我们相信南京大学，作为剑指一流的高校，有这样的担当和智慧参与到该机制的建设中，为广大师生提供一个更有安全保障的健康的校园环境。我们也相信校方的确如陈校长所说已经开始研究方案，只希望校方能够尽快对公众公布进展。另外，国内外一些高校在校园性骚扰防治机制建立方面已经有成功案例和成熟经验，如有需要，我们愿尽己所能，协助校方的工作。</p>

<hr />

<h2 id="联系我们">联系我们：</h2>

<p>1）如果你想获得校园性骚扰防治机制建设的最新进展，欢迎关注我们的微博<a href="https://weibo.com/6464069123/profile?topnav=1&amp;wvr=6&amp;is_all=1">@我也是蓝鲸灵</a>，或者发邮件给metooinnju@outlook.com加入我们的newsletter。如果你对于如何防治校园性骚扰以及如何推动建设校园性骚扰防治机制建设有任何意见和建议，也欢迎来信与我们沟通。</p>

<p>2）沈阳事件曝光后，我们比较担忧沈阳在南大任教期间，是否利用过其导师身份，使用过类似手法对学生进行性骚扰乃至侵害？此外，在1月倡议信发出后，我们收到了一些校友/学生对自己曾经在南大遭遇校园性骚扰的倾诉，甚至对个别教授的匿名举报，令人心痛。</p>

<p>因此，如果有任何南大性骚扰事件的知情人或当事者想倾诉或求助，可以发送metooinnju@outlook.com ，与我们联系。希望大家都以负责任的态度严肃相待，对于属实的情况，我们承诺保护好受害者隐私等权利，支持并协助他/她获得专业的帮助。</p>

<p><strong>也想借这个机会告诉你，你不是一座孤岛，we are always here for you.</strong></p>

<h2 id="参考阅读">参考阅读：</h2>

<p>1.<a href="http://www.thepaper.cn/newsDetail_forward_1911067">《京都大学教授性骚扰事件：权力关系让抗拒更加困难》</a></p>

<p>2.<a href="https://mp.weixin.qq.com/s/sSWL1wsy7ludSFCVzA853w">《为何高校老师作恶成本低廉，学生打破沉默却代价高昂》</a></p>

<p>3.<a href="https://mp.weixin.qq.com/s/1KZVe1tSWQtJUV8HCZ48Ug">《顶尖名校频繁爆出性骚扰？学校是你最坚强的后盾》</a></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-07-NanJingUniversity-Metooinnju.md">面对高校性骚扰，南大人能做什么？</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/07/Myzaker-LiYouyou.html">
            上一篇：现代快报独家对话举报人李悠悠：已联系到受沈阳侵害的另几位女生
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/07/NanJingUniversity-statement.html">
            下一篇：南大文学院、上师大回应沈阳事件
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
