<!DOCTYPE html>
<html>
  <head>
  <title>沈阳的“屠杀”，与“幸存者”的回归 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="沈阳的“屠杀”，与“幸存者”的回归" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="沈阳的“屠杀”，与“幸存者”的回归" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="美好永远是脆弱的，而黑暗始终坚强、屹立不倒。——林奕含《房思琪的初恋乐园》" />
<meta property="og:description" content="美好永远是脆弱的，而黑暗始终坚强、屹立不倒。——林奕含《房思琪的初恋乐园》" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/10/lingyanglab-GaoYan.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/10/lingyanglab-GaoYan.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-10T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/10/lingyanglab-GaoYan.html","headline":"沈阳的“屠杀”，与“幸存者”的回归","dateModified":"2018-04-10T00:00:00+08:00","datePublished":"2018-04-10T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/10/lingyanglab-GaoYan.html"},"description":"美好永远是脆弱的，而黑暗始终坚强、屹立不倒。——林奕含《房思琪的初恋乐园》","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>沈阳的“屠杀”，与“幸存者”的回归</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-10
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-10-lingyanglab-GaoYan.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自微信订阅号「羚羊实验室」：<del><a href="http://mp.weixin.qq.com/s/8n3QFttu5tGqanBxqfWx5Q">沈阳的“屠杀”，与“幸存者”的回归</a></del></p>

<p>作者：季星 房宫一柳</p>

<hr />

<blockquote>
  <p>羚羊试验室：关心必须关心的</p>

  <p>美好永远是脆弱的，而黑暗始终坚强、屹立不倒。——林奕含《房思琪的初恋乐园》</p>
</blockquote>

<p>20年前，北大中文系95级大三女生，长年成绩排在第一名的高岩，在家中打开了燃气阀门，自杀。</p>

<p>这是高岩第四次决定结束自己的生命，前三次都被及时赶到的父母阻止。这次她终于成功了。</p>

<p>这位21岁少女的自杀与时任北大现代汉语课的副教授、后来成为北大中文系副系主任、”长江学者“、南大文学院教授的沈阳直接相关。高岩去世那一年，沈阳43岁。</p>

<p>集中营是不是人类历史上的大屠杀？是的。还有一种屠杀叫做“沈阳式屠杀”。</p>

<p>然而，相比埋于地下的死者的谜底，这更是一个关于生者的故事。</p>

<p>为什么高岩事件，在20年前能够无声无息匆匆而过？为什么作恶的人不会受到应有的惩罚？读书人的最高殿堂为什么成为了施暴者的屠宰场？</p>

<p>高岩的父母度过了常人难以想象的20年。高岩生前的三位同龄人，则不约而同地选择了逃离。</p>

<p>作为直接相关人的沈阳，却在《六十年人生风景一瞥》的回忆录里追溯自己“去过几十个国家”、“如梦似幻”的人生。</p>

<p>而恰恰是这一篇洋洋得意的自述，让二十年前屠杀者举的刀，最终砸向了自己。</p>

<p>屠杀过后，“幸存者”们回来了。</p>

<h2 id="01">01</h2>

<h3 id="破碎">破碎</h3>

<p>1998年3月11日，少女高岩自杀后，高岩的母亲打电话给高岩的高中大学同窗好友李悠悠，哭着说：“高岩没了。”</p>

<p>高岩的死是一瞬间的事。</p>

<p>但是在发生不幸、生者与死者隔开的那一刹那，活下来的人往往会产生极大的自责与内疚。</p>

<p>他们会去想：我活下来是可以的吗？我到底要怎样弥补我犯下的过错？</p>

<p>高岩父母再也无法脱离黑暗，高岩有一个亲哥哥，一夜白头。</p>

<p>高岩身边的三个同龄人，成为了灾难过后的“幸存者”。他们不比亲人承受的悲伤少，因为他们最了解彼时的高岩，也必将带着高岩彼时的痛苦继续生活下去。</p>

<p>其中之一就是李悠悠。</p>

<p>李悠悠和高岩都是北京姑娘，一个高中又一起考入北大，一个进了社会学系，一个进了中文系，宿舍离得很近。</p>

<p>“得知噩耗的那一刻，我的大脑瞬间停摆了。”李悠悠回忆。</p>

<p>“高岩是我的挚友，我们俩的关系非常亲近。她可以说是我目前40多年的人生里，最好的两个朋友之一。”李悠悠的自述中写道。</p>

<p>另两个“幸存者”是高岩的同班同学，王敖与徐芃。王敖在北大曾是一名诗人，一袭长发，拥有众多粉丝。</p>

<p>当噩耗来临时，他们三个人，不约而同地选择了逃离。</p>

<p>王敖与徐芃先后来到美国念书，都在美国大学任职教授。高岩自杀的那一年，徐芃在北大念文献学，英文差得稀巴烂，但一定要去美国。说起来原因很简单，高岩自杀以后，有一位老师对徐芃说：</p>

<p>“如果事情发生在美国的大学，教授涉嫌学生自杀案，早就被开除了”。</p>

<p>“救赎”式的人生选择，并没有他们停止愧疚。</p>

<p>这二十年来，王敖一旦想起高岩，“眼前就一阵发黑，似乎听到一阵杂乱的脚步，有鞋底在摩擦地板，里面还夹杂着一个生命挣扎的声音。”</p>

<p>而李悠悠则在二十年间一直处于反复拷问自己的心理过程中：为什么当时没有及时挽救、开导高岩？我这么多年为什么没有为她做什么事情？</p>

<p>这是李悠悠心里一块挪不开的阴影，她本人形容为“黑色磁石”。</p>

<p>在徐芃的回忆中，高岩是一个 “下了文献专业孙钦善教授的课会一边擦黑板一边问问题的女孩子，是一个学文学的却跟我辩论音韵学作业的女孩子。</p>

<p>“如果她不死，是笃定要走学术道路的那种女孩子。”“高岩是中文专业的明星学生，成绩顶尖。”</p>

<p>这些好学生、善良美好的特质，让活着的人惋惜，也让活着的人不停追问事件发生的原因。</p>

<p><img src="https://i.imgur.com/yeKypRZ.jpg" alt="Gaoyan" />
高岩旧照。(羚羊试验室独家资料，不得转载 )</p>

<h2 id="02">02</h2>

<h3 id="无解">无解</h3>

<p>高岩的父母都是北京教师和教研领头人。其母是老师，其父是高考的总命题人和阅卷人。</p>

<p>高岩就是在这样一个家教下成长起来的孩子，顺从老师、恭敬老师是根基，代表了真善美。在李悠悠、王敖、徐芃心中，她是真善美本人。</p>

<p>而沈阳是另一个极端。走上学术道路之前，文革期间，沈阳曾找关系当了兵，在部队待了16年后，转业结婚、考硕士。</p>

<p>北大内部老师评价沈阳：“有军人之风。“ 沈阳喜欢被人形容“严师出高徒”，喜欢传统的师徒关系。</p>

<p>甚至，或许在沈阳的眼中，学生老师的关系，就如同军队里上下级的关系一样，是绝对的命令与服从。</p>

<p>在李悠悠的回忆中，高岩曾把沈阳形容为“狼”——“高岩吞吞吐吐地跟我说：他（沈阳）像饿狼一样向我身上扑过来。”</p>

<p>高岩是体面的、顺从的，而这些给了沈阳以最大的安全与借口——20岁左右的高岩像一只羊羔，或许到死都不会对外说一个字的。</p>

<p>终于有一天，“饿狼”扑向了”羔羊”。权力撕碎了真善美。</p>

<p>高岩的父母在发现高岩死后立刻报警。可是没有任何人能对高岩的自杀负责。</p>

<p>一位沈阳前同事回忆，被北京市西城区公安局传唤审查时，沈阳一开始承认了高岩之死与他有关，但声称他当时处在离婚的状态（后来复婚了），算单身，和高岩是在谈恋爱。</p>

<p>但过了几天他就反悔了，对警方说，高岩有精神病，是高岩单方面追他。</p>

<p>西城区公安局判定高岩为自杀后，按照流程，轮到北大党委、北大中文系对高岩自杀一案进行调查和处理。这场调查唯五的知情者是：</p>

<ul>
  <li>时任北大中文系系主任的费振刚；</li>
  <li>沈阳的博士生导师、一手提拔他的语言学教授陆俭明；</li>
  <li>时任中文系党委书记的李小凡；</li>
  <li>时任中文系分管学生工作、并具体参与了对沈阳与高岩一事调查的蒋朗朗；</li>
  <li>时任北大校党委担任纪律检查委员会书记的闵开德；</li>
</ul>

<p>这些人能够回答多个关乎高岩生命的问题 : 北大是否判定过高岩的自杀是因为沈阳？沈阳最后是如何处分的？怎样讨论和决定的？</p>

<p>而当媒体再去追问时，李小凡已经去世，只剩下四个人。费振刚、陆俭明、闵开德，都已经是83岁的老人。</p>

<p>时任北大中文系系主任的费振刚对《中国新闻周刊》说：“自己当时忙于筹备北大百年校庆事务，没有参与调查。”</p>

<p>但他强调，最后是记大过处分，依据是北京市西城区公安分局的调查结果，以及对沈阳的询问。</p>

<p>“高岩的死应该沈阳负责。”费振刚不久前对记者说。</p>

<p>时任北大纪委书记的闵开德，则似乎由于岁数已高，记忆力很差。他几乎不记得当年有过对沈阳的一次调查，也不了解沈阳这个人。他唯一有印象的是当时“有个学生死了”，但并没有记录，“那个时候哪有什么记录。”</p>

<p>闵开德说是中文系处理的。费振刚说是北大纪委处理的。</p>

<p>而沈阳在北大的博士生导师、一手提拔他上来的陆俭明则对《凤凰周刊》说，事发时，他正在日本讲学，不清楚情况。事实上据知情人士，当年他立刻就从日本返回。</p>

<p>可能只有最后一个人记得，现任北京大学校党委宣传部部长的蒋朗朗。</p>

<p>在2014年北大燕京学堂事件的时候，为了应付《南方周末》的采访，蒋朗朗“愁得几天没睡好觉”。而这一次，蒋朗朗的电话彻底联系不上了。</p>

<p>1998年，蒋朗朗在参与调查后，还与李悠悠、王敖、徐芃一起，参加了高岩的追悼会。</p>

<p>一位不愿意具名的采访人对媒体回忆：接受公安局的审查后，北大在处理沈阳的问题上有过两种意见，“一种意见是说要将他开除，另一种说是大概有的人要保他。可能因为当时百年校庆的关系，没有给开除，而只是给了个记过的处分。”</p>

<p>家人朋友们，寻求了20年的答案，终于在2018年4月8日揭晓——北大公开了这份处理文件。文件中，对沈阳只做了“警告处分”。</p>

<p><img src="https://i.imgur.com/jvyGmWv.jpg" alt="北大公开的处理文件" />
（北大公布的处理文件）</p>

<p>沈阳的处分，怎么一步步从“开除”、变成了费振刚确定的“记大过”，最后仅仅变成了“警告”的？真相没有人知道。</p>

<p>而唯一留在这份20年前文件上的字迹，成为了一个有趣的注解：“沈阳作为一名教师，在与女学生高岩的交往中态度不够严肃，处理极不慎重”，其中，“极”字改成了“很”。</p>

<p>被命令调查高岩自杀事件的班主任王宇根，则在二十年后写文说：</p>

<p>这件事在当年“有名有姓”、“人尽皆知”，但“送走高岩的遗体之后，我不再卷入系里对此事的调查和后续处理，也不知道系里对这件事后来究竟是如何处置。”</p>

<h2 id="03">03</h2>

<h3 id="隐恨">隐恨</h3>

<p>除了记忆矛盾的校领导、系领导，剩下的是崩溃的高岩父母，和完全不知道该怎么办的同学。</p>

<p>高岩父母“在校园里面相互搀扶着，一边走一边哭，一边喊，’沈阳是个大流氓，害死了我们的女儿。”</p>

<p>高岩父母甚至还在北大校园内的学一食堂发送海报，可是被保安赶了出去。</p>

<p>王敖在自述中说，当年“我们处在半懵逼状态”，“感觉里面有鬼，总是遮遮掩掩”，“悲伤、压抑，也不知道能做什么。我记得有同学在高岩的追悼会上很激动地控诉过，要求彻查高岩自杀的死因。”</p>

<p>但这些21岁的孩子们是无力的。让几个本科生去找系里要说法，给个解释，在那个年代，非常难。</p>

<p>1998年事发之后，沈阳赴香港城市大学访学。事发之前，沈阳是副教授。隔了一年回到北大中文系，沈阳变成了正教授和博士生导师，之后升了副系主任。北大中文系用行动表示了对沈阳的支持与认可。</p>

<p>而大灾难过后的“幸存者”们，则在自责与悲痛中，度过了二十年。</p>

<p>2010年，徐芃从美国回北大查资料，在老图书馆对面的那条街上，沈阳骑着一辆大自行车，一手扶着车把，慢慢从对面过来。</p>

<p>“狭路相逢，沈教授早就不认识我了，我立在路当中，用我平生最愤怒的目光行注目礼。”</p>

<p>这一年，中文系百周年庆祝会，95届的同学去参加系庆，沈阳以副系主任的身份接待学生。</p>

<p>沈阳耀武扬威的态度引起同学们的愤怒。“他凭什么能当系里领导？中文系那么多有能力的老师，为什么要选他做系领导？”王敖说。</p>

<p>南京大学文学院则在2011年帮助沈阳申请了”长江学者“。沈阳在北京大学没有成功申请到”长江学者“，但他摇身一变，”南下“成了一个更体面的教授。</p>

<p>沈阳用浮夸的形容词来描述自己的学术生活：“疯狂”并“梦想”般，在北大也“绝无仅有”，想来“竟也如此梦幻”。</p>

<p>沈阳高升了。不仅高升了，还复婚了。</p>

<p>在学校，他是受人爱戴和尊敬的老师；在家庭中，他拥有完美的妻子，拥有一个“引以为傲”的儿子。</p>

<p>“我太太对我南下很想得通”，沈阳在自述《一直在路上——六十年人生风景一瞥》专门写道，“她甚至成了我的‘秘书’。由于时间紧，很多文件都是她在车里用无线电设备发送的，她笑称那时就像个‘间谍’。”</p>

<p>事实上，同时沈阳也并没有停止“交往女朋友”，推倒了一个又一个自己的女学生。</p>

<p>据后来李悠悠在二十年间搜集到的材料，至少有四个。其中一个女生在昨天（2018年4月9日）已经面向《财新》举报，指控沈阳曾对其性骚扰。这位女生自述，曾想报考沈阳的博士生，但在2006年遭遇沈阳性骚扰，被迫放弃考博。</p>

<p>她也选择了逃跑，跑得越远越好。现在她在美国加州湾区生活。</p>

<p>沈阳在高岩死后的20年，似乎始终在追求给自己一个回答：</p>

<p>你看我侵犯了这个姑娘，她活得好好的啊。我也侵犯了那个姑娘，不也活的好好的。侵犯姑娘没有任何后果啊？姑娘们都好好的。我也好好的。</p>

<p>所以高岩拧着脖子要自杀，是高岩自己有病。下次不惹这种姑娘就没事了。</p>

<p><img src="https://i.imgur.com/aGxFrpr.jpg" alt="高岩写给李悠悠的卡片" />
高岩当年亲笔给李悠悠写的卡片，李悠悠看着看着又哽咽了起来。她说高岩喜欢用蓝色钢笔写字儿，她将卡片带去了加国，一直带在身边。(羚羊试验室独家资料，不得转载)</p>

<h2 id="04">04</h2>
<h3 id="公道">公道</h3>

<p>在事发之后的第20年，王敖在豆瓣个人页面上写：</p>

<p>“一个机构或组织声称有责任保护其成员，有人从内部做出了严重的伤害成员的行为却被掩盖了，事情眼睁睁给压下去了，那么幸存者会很难治愈心理创伤。”
当反思痛彻心扉时，原本并不相识的李悠悠和王敖、徐芃通过社交网络联系上，因为高岩走到了一起。</p>

<p>2016年出版的这篇《一直在路上》，来自沈阳自述，这是高岩死后，沈阳得意洋洋的20年记录，也是他终于遭受报应的的伏笔。</p>

<p>沈阳在这篇文章中公开高调写到高岩，这是他在事后唯一一次以书面形式写到高岩：</p>

<p>“1998年有一个女孩子在家中结束了自己的生命。事后很多人认为这件事与我有关，甚至传为桃色事件……或许当时我（其实也不仅是或不该是我），真的应该能够做些什么去帮助她，那这个悲剧可能就不会发生？但愿那个孩子不再受那种可怕病痛的折磨……”</p>

<p>和二十年前那份北大出具的《处分决定》一样，沈阳始终坚持声称：高岩有病。
这篇文章中的言辞让高岩事件的三个”幸存者“无法接受。</p>

<p>“（事情的）转折点就是高岩的闺蜜李悠悠出现。”王敖说，“李悠悠把高岩在大学时跟她倾诉的遭遇跟我们讲了，我们就明白了，有些内情当年我们并不知道。”</p>

<p>二十年前，“幸存者”做不到的事情，二十年后，他们可以做到。</p>

<p>从整个局面来看，2017年下半年到2018年的上半年，注定东风再起的一年。
2017年夏天，台湾爆发出了“林奕含事件”。作家林奕含写完自传式小说《房思琪的初恋乐园》后，上吊自杀。</p>

<p>书中女主人公房思琪在补习班被语文老师强奸长达三年，后发疯，只记得怎么剥香蕉。而林奕含则在2017年2月，在精神病的折磨下，耗尽心力写下了这本小说后，选择自尽。这本书在中国亚马逊排行榜上保持榜单前三位至今。</p>

<p>几个月过后，2017年10月，“Me too”运动爆发，数以万计的美国女性在网络上坦言了自己曾被性侵的经历。据Facebook统计，45%的美国用户至少有一个朋友发布了带“#metoo”的状态。</p>

<p>2018年1月1日，美国硅谷华裔罗茜茜在网上实名举报北京航天航空大学博士生导师、长江学者陈小武。指证陈小武在12年前曾对她性骚扰，并另有7名女生曾经被性骚扰或者性侵犯。</p>

<p>2018年4月5日，中国的清明节，高岩忌日的二十周年。</p>

<p>这一天，李悠悠发文《南京大学文学院语言学系主任、长江学者沈阳教授，女生高岩的死真的与你无关吗？》之后王敖、徐芃一起发文纪念高岩，把矛头对准了沈阳。</p>

<p>“北大”，“长江学者”等敏感标签，与坚定的实名举报者们，将关注瞬间推上白热化。</p>

<p>沈阳本能地将20年前的应对策略重演了一番。</p>

<p>他再次以学校的名誉作为自己的挡箭牌——发文当天，沈阳亲自给南大党委致信：“请求院党委和学校方面通过网信办制止这种谣言传播，以避免对南大造成不必要的影响。”</p>

<p>面对媒体，他再次躲在了后面，“去找单位，找北京大学、南京大学……”“当年海淀区公安局、北大中文系和学校党委都调查过此事……”“组织上都有结论的事”。</p>

<p>但这一次，他结局没有如他所愿重演。</p>

<p>南大文学院在两天后做出回应，公开了沈阳调入南大文学院的详细经过，并明确表示立场和决定：停止沈阳在南大的工作，建议其辞去教职。</p>

<p>当年将沈阳引入南大文学院院长丁帆则公开表示自己跟沈阳不熟，当年是自己引人失误，本人可接受任何决定。</p>

<p>沈阳做兼职教授的上海师范大学，撤销了沈阳的个人简历，终止了沈阳校外兼职教师的聘任协议。</p>

<p>连什么都不太记得了的费振刚，也出面说了两句话：“从师德讲，这个年轻老师是有问题的。” “（沈阳对高岩之死）肯定是有责任的，这他不承认也是没办法的。”</p>

<p>这不再是几个老人们记不得、说不清，就可以随便过去的时代。</p>

<p>唯一不变的是沈阳。</p>

<p>沈阳照样咄咄逼人，照样“军人做派”，甚至更加有影响力——他已经是一位代表国家学术荣誉的“长江学者”，只不过这一次，他不再强势——话语权在掌握舆论的“幸存者”们手中。</p>

<p>他群发媒体短信，说自己要发出一个”弱弱的呼喊“：“三个大学都拿‘师德’说事。请问，这种定性靠什么？难道仅仅靠舆论左右？仅仅凭某个人采访中的回答？”
沈阳呼唤的正义，就是20年前缺失的透明；沈阳否定的“舆论”，就是20年前让他从轻处罚的“话语权”。20年前后，同样的事件和人物，却迎来了不同的走向。</p>

<p>李悠悠、王敖、徐芃，“幸存者们” 仍旧在呼号着。这是他们20年间最好的机会了。</p>

<p>“想还高岩和其他女生她们应有的安宁，保障她们应有的权益，”李悠悠说，“我们要实现这个愿望。”</p>

<p>（完）</p>

<hr />

<p>作者：季星，2005级北京大学中文系本科。</p>

<p>相关作品：</p>

<p>南方周末2014年7月17日
《<a href="http://www.infzm.com/content/102372">北京大学“燕京门”实录</a>》</p>

<p>南方周末2014年7月17日
《<a href="http://www.infzm.com/content/102373">“不争议就不叫北大了”：北大校方首次回应“燕京学堂”争议</a>》</p>

<p>编辑：房宫一柳，互联网财经记者</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-10-lingyanglab-GaoYan.md">沈阳的“屠杀”，与“幸存者”的回归</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/09/Why-PKUInfoDisclosure-DengYuhao.html">
            上一篇：专访邓宇昊：我为什么要求北大信息公开？
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/12/TaoChongyuanDeath-WangHaiyan-SanLianLifeWeekly.html">
            下一篇：武汉研究生坠楼事件：他曾反抗过
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
