<!DOCTYPE html>
<html>
  <head>
  <title>是他们离不开城市，还是城市离不开他们？ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="是他们离不开城市，还是城市离不开他们？" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="是他们离不开城市，还是城市离不开他们？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="长宁环卫工人罢工已经是第五天了。" />
<meta property="og:description" content="长宁环卫工人罢工已经是第五天了。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/03/31/shang-hai-ba-gong.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/03/31/shang-hai-ba-gong.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-31T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/03/31/shang-hai-ba-gong.html","headline":"是他们离不开城市，还是城市离不开他们？","dateModified":"2018-03-31T00:00:00+08:00","datePublished":"2018-03-31T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/03/31/shang-hai-ba-gong.html"},"description":"长宁环卫工人罢工已经是第五天了。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>是他们离不开城市，还是城市离不开他们？</h1>

  <div clsss="meta">
    <span class="date">
      2018-03-31
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#上海环卫工人罢工">
          上海环卫工人罢工
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-03-31-shang-hai-ba-gong.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>作者红雨青山，微信原文<del><a href="https://mp.weixin.qq.com/s/pCcd445i4E3GkPTbuGq0eA">链接</a></del>，图片已丢失。</p>

<hr />

<p>长宁环卫工人罢工已经是第五天了。</p>

<p>街道上的垃圾箱早就堆满了垃圾，以至于不得不出动“城管”帮忙清理垃圾，大片区域的市容环卫工作陷入瘫痪。</p>

<p>我们可想而知，长宁政府该有多么焦虑——否则的话，警车何必围住沉默聚集在绿化和管理局门口的环卫工人们。大哥大姐们沉默着面对闪烁的警灯。</p>

<p>这些场景出乎许多人的意料。为什么？</p>

<p>因为在生活当中，我们只是要么被告知“城市，让生活更美好”，要么被告知“保护环境，人人有责”，却从来没有人意识到，一座城市的整洁，依靠的正是这些“脏兮兮”的环卫工人们，更没有人关心到，一个如此重要的角色，平日生活竟然艰难至此。</p>

<p>上海的最低工资是2300元，而他们是1800元。（数据来自知乎用户“陈觴”）而且今年起，停止发放每月560元的早晚班津贴和每天10元的饭贴。</p>

<p>冷冰冰的数字，却依稀能体会到生活的严寒。</p>

<p>罢工的起因不复杂，《调整清道作业时间的通知》将原先早晚班工作时间各缩短半小时，同时以工作时间缩短为由，宣布停止发放每月560元的早晚班津贴和每天10元的饭贴。</p>

<p>在此次降低工资之前，类似事件早就已经开始了：之前的年终奖是每年1000元，这年减到500元。另外，从去年开始，手套、口罩、工作鞋等劳保用品不发了。</p>

<p>于是，我们才能看到今天这样的场景。</p>

<p>还好，我们看到这件事情的人，还算是早的。</p>

<p>我们总是以为，一座城市的建设，需要设计师的精心设计，需要建筑师的雄才大略，需要政府部门的协调配合，唯独不曾考虑过一线的、最普通的工人们？或许也谈过，但从来都只是抽象地谈。因为他们在我们眼里没有力量：这位河南的大姐走了，还有另一个山东的大哥，人力市场那么多人，可能会缺他们么？</p>

<p>原来真的会缺。因为他们是辛勤劳动着的工人，整座城市都建立在劳动的基础之上。我不是想说其他行业的人才不重要，而是想说这件事情出来之后，我们才终于认识到了，这群每天最为辛勤劳动着的人们，他们的劳动、他们的品格，具有多么强大的力量。</p>

<p>“工”和“人”，上下叠在一起，就是“天”。</p>

<p>2.9亿的农民工群体，以及遍布祖国各地的产业工人，合起来，难道不是国家建设的天吗？</p>

<p>不过这“天”，常常是安静的、包容的、沉默的，撑起了这个国家，撑起了这个世界。</p>

<p>到底是他们离不开城市，还是城市离不开他们？</p>

<p>但是令人感慨的是，在如今的群体当中，他们的声音多么孱弱——每年数量庞大的影视作品当中，有多少是反映他们的生活现状的呢？太少了！仿佛他们在我们的世界里面消失了，或者成为某种物品，就像我们在谈起某种物品一样谈起他们。</p>

<p>当然不仅仅是他们，连同着世界上的其他事物，都变得越来越没有联系，每个人都生存在一个孤岛上。这个世界上，有多少年轻人正在焦虑，有多少城市白领正慢性自杀，便有更多的工人正在默默承受。</p>

<p>而我们本应该多去思考。仔细想想，感谢他们的奋起反抗，为我们自己对生活、对世界的反思，打响了第一炮。</p>

<p>他们和我们，是有着密切关系的。</p>

<p>现如今，面对舆论的绞杀，我们所能做的，难道只有下意识流露出的同情和关心，仅此而已吗？如果这样的话，我们小瞧了我们自己，小瞧了环卫工们，小瞧了团结起来的力量。</p>

<p>在建国前，工人的行动往往是“哀而动人”的，在重重阻拦面前，靠着他们的悲痛、他们的善良、他们的坚持，换取到了祖国山河一次又一次的胜利。而如今，团结起来的工人大哥们，难道这还不够悲哀，还不够动人吗？如果可以的话，我们应该为他们奋力疾呼，去换来一个更加公平的人间！</p>

<p>此时此刻，我们不关注他们，还能关注谁呢？</p>

<p>冲破舆论封锁，声援大哥大姐！</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-03-31-shang-hai-ba-gong.md">是他们离不开城市，还是城市离不开他们？</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/03/30/tang-lan-lan-cai-xin.html">
            上一篇：财新特稿：汤兰兰案疑云
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/sticky/2018/04/01/how-to-participate-in-terminus.html">
            下一篇：如何协作参与端点星计划
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
