<!DOCTYPE html>
<html>
  <head>
  <title>我被中大校长约谈过，他说不要给我送什么公开信|#univtoo – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="我被中大校长约谈过，他说不要给我送什么公开信|#univtoo" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="我被中大校长约谈过，他说不要给我送什么公开信 #univtoo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“你们不要把自己放到校长的对立面，更不要放到学校的对立面，大家是一个共同体。写公开信这种形式是绝对不对的。”" />
<meta property="og:description" content="“你们不要把自己放到校长的对立面，更不要放到学校的对立面，大家是一个共同体。写公开信这种形式是绝对不对的。”" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/05/Sun-Yat-sen-univtoo.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/05/Sun-Yat-sen-univtoo.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-05T11:49:00+00:00" />
<script type="application/ld+json">
{"description":"“你们不要把自己放到校长的对立面，更不要放到学校的对立面，大家是一个共同体。写公开信这种形式是绝对不对的。”","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/05/05/Sun-Yat-sen-univtoo.html","headline":"我被中大校长约谈过，他说不要给我送什么公开信 #univtoo","dateModified":"2018-05-05T11:49:00+00:00","datePublished":"2018-05-05T11:49:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/05/Sun-Yat-sen-univtoo.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>我被中大校长约谈过，他说不要给我送什么公开信|#univtoo</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-05
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#univtoo">
          univtoo
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-05-Sun-Yat-sen-univtoo.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文地址：<a href="https://hackmd.io/s/SyS3e3bpz">https://hackmd.io/s/SyS3e3bpz</a></p>

<hr />

<p>metoo运动呼吁遭受性侵女性说出自己的惨痛经历，类似的，我们发起一个universitytoo运动，简称#univtoo，记录学生被学校约谈的经历（可点击此处阅读喝茶<a href="https://hackmd.io/s/S10zojxTf">第一篇文</a>)。</p>

<hr />

<p>2016年5月底，在中山大学开了三十年修车铺的钟师傅突然收到学校总务处发出的一份拆迁通知，学校将在6月底清理修车铺所在建筑，并要求钟师傅一家于10日之内搬走，没有给出任何安置建议或方案。</p>

<p><img src="https://i.imgur.com/kckP7Nw.jpg" alt="" /></p>

<h2 id="修车铺被逼迁-引多方关注与声援">修车铺被逼迁 引多方关注与声援</h2>

<p><strong>《中大青年》</strong>发文表达学生对修理铺师傅的不舍之情，希望学校给出更人性化的方案。然而该报道在<strong>发出当日即被勒令删除</strong>。</p>

<p><strong>学生会</strong>—发起意见征集。学校制止并删除。</p>

<p><strong>学生</strong>—自发组织，向学校递交公开信表达意见并提出安置建议。</p>

<h2 id="争取到一次与学校领导的见面会">争取到一次与学校领导的见面会</h2>
<p>会上，
校方除了着重强调“请谨慎使用互联网“以外，并没有给出任何对于学生诉求的明确回复。甚至有老师直言：“<strong>大家都是中大学子，为什么要纠结于这么low的问题</strong>”。</p>

<p>结束后，学生持续在公众号上发布事件进展，并向学校申请相关规划文件的信息公开。</p>

<p><strong>大多数参与的学生都被辅导员或党委书记多次约谈。</strong></p>

<h2 id="在校长办公室的一次谈话">在校长办公室的一次谈话</h2>

<p>A老师：“我很高兴我们的学生，在这一次的‘活动’当中，表现出很强的‘组织’（语气上着重强调组织）能力。”</p>

<p>同学：”我觉得这是一件很多同学关心的问题，不是说组织能力。”</p>

<p>B老师笑着打断学生：”开玩笑的开玩笑的，我们还是讨论问题。”</p>

<p>A老师：“我其实挺生气的，那天你们非要逼着陈校助说我答应你，不会让修车铺5月31号搬出去，你们为什么要这样。你要相信学校是讲人情讲人性的，那你们看现在有人去赶他们吗，没有嘛，但我就不能明确的说会不会去赶。”</p>

<p>“<strong>我们只能以实际文件为准，他们收到的文件是5月30号搬迁，又没有新的文件出来，问题是要解决的。“</strong></p>

<p>“你为什么不等到5月31号时看看有没有赶呢，有时候你讲原则的时候也要讲灵活，你怎么不看看学校是怎么做的再来说。”</p>

<p>同学:“一旦学校做了这样的事情，我们挽回的机会就很少了，所以我们才需要明确的回复。”</p>

<p>A老师：“我觉得我们是有一点官僚主义在那里，通知未必经过同学们的同意。不过这是私人聊天啊，你别说我指责有关部门官僚主义，吴处长翻了脸我唯你是问。”</p>

<p>谈话已经进行半个小时后，C老师走过来：”我相信你们来都是真正想解决问题，那你们跟总务处沟通一下。你们跑到这里来有什么用，<strong>在这个程序上就不对，应该是逐级，先科长，处长，副校长，最后才去找校长，你们这样直接找我们，我们的行政成本很高的。”</strong></p>

<p>同学：“我们找了总务处，就是没有结果啊”。</p>

<p>紧接着这位老师反复就程序问题跟同学谈了半个小时，说学生这样的行为是在降低行政效率，直到校长登场。</p>

<h2 id="校长经典语录">校长经典语录</h2>

<p>校长首先详细地询问了几位同学的院系年级，毕业后去向。紧接着从中大的建校历史开始，从院系整合时期一直谈到了当今的使命和目标，主要强调了以下几点：</p>

<p>“所有的事情，要按照游戏规则去做。<strong>如果你们寄希望于改变这些游戏规则，我觉得你们没必要跟我谈了。</strong>”</p>

<p>“你们对弱势群体的关注是应该的，但是，要以合适的方式。<strong>所以，我不愿意也不希望你们以什么公开信的方式来跟校长谈话，给校长送什么公开信，写这种信算什么，想给中大抹一点黑吗？</strong>”</p>

<p>“你们不要把自己放到校长的对立面，更不要放到学校的对立面，大家是一个共同体。写公开信这种形式是绝对不对的。”</p>

<p><strong>“社会上其他不合适的东西背后都有一股力量，我们要有所掌控。所以我不希望我们的学生，在一个不恰当的场合做一些不恰当的事。”</strong></p>

<p>谈话最终以校长教育同学们“<strong>回去好好想想什么是社会</strong>，同学们都是一个受教育的过程，多思考，多问问，你们会得到不一样的收获，不一样的境界。”而结束。</p>

<h2 id="事件后续">事件后续</h2>

<p>而一个月后，中大的修车铺被断水断电，强制拆除，最后该建筑所在地被种成了草坪。
中大以实际行动深刻地教育了同学们“什么才是社会”。</p>

<hr />

<p>如果你也有过被学校威胁、约谈的经历，请加入我们，挽回大学精神，欢迎联系或投稿至lgbtyouthpower@gmail.com，期待下一篇能看到你的故事~</p>

<p><strong>#univtoo 青年世代不沉默!</strong>
(By the way，因发布#univtoo被灭了个公号，欢迎关注微信新公号“<strong>恐同教材拯救计划</strong>”~)</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-05-Sun-Yat-sen-univtoo.md">我被中大校长约谈过，他说不要给我送什么公开信|#univtoo</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/05/univtoo.html">
            上一篇：那些被学校约谈的年轻人|加入#univtoo，用诉说抗争！
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/05/Guang-zhou-univtoo.html">
            下一篇：我被学校威胁出柜 教授把这当笑料课上恐吓学生｜青年节#univtoo
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
