<!DOCTYPE html>
<html>
  <head>
  <title>寻找汤兰兰：少女称遭亲友性侵，11 人入狱多年其人 “失联” – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="寻找汤兰兰：少女称遭亲友性侵，11 人入狱多年其人 “失联”" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="寻找汤兰兰：少女称遭亲友性侵，11 人入狱多年其人 “失联”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="因为这篇文章，澎湃被骂惨了。" />
<meta property="og:description" content="因为这篇文章，澎湃被骂惨了。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/01/30/peng-pai-xun-zhao-tang-lan-lan.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/01/30/peng-pai-xun-zhao-tang-lan-lan.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-30T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/01/30/peng-pai-xun-zhao-tang-lan-lan.html","headline":"寻找汤兰兰：少女称遭亲友性侵，11 人入狱多年其人 “失联”","dateModified":"2018-01-30T00:00:00+08:00","datePublished":"2018-01-30T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/01/30/peng-pai-xun-zhao-tang-lan-lan.html"},"description":"因为这篇文章，澎湃被骂惨了。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>寻找汤兰兰：少女称遭亲友性侵，11 人入狱多年其人 “失联”</h1>

  <div clsss="meta">
    <span class="date">
      2018-01-30
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#汤兰兰">
          汤兰兰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-01-30-peng-pai-xun-zhao-tang-lan-lan.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>作者：澎湃新闻记者 王乐</p>

<p>原文刊发于澎湃新闻，此文本根据中国小康网 <a href="http://news.chinaxiaokang.com/dujiazhuangao/2018/0202/371086_3.html">汤兰兰性侵案始末回放 汤兰兰被一家人强奸是真的么？汤兰兰案判决书细节曝光</a> 一文提取。</p>

<hr />

<p>14 岁那年，正在读初一的汤兰兰 (化名) 把全家人送进了监狱。</p>

<p>2008 年 10 月 3 日，她向黑龙江省五大连池市龙镇警方写了一封举报信，称其从 7 岁开始被父亲、爷爷、叔叔、姑父、老师、村主任、乡邻等十余人强奸、轮奸，前后已有 7 年。</p>

<p>当月底，3 天内村里 16 人被抓。4 年后，包括其父母在内的 11 人获刑，罪涉强奸罪、嫖宿幼女罪，其父母还被判强迫卖淫罪。</p>

<p>2017 年 6 月，其母万秀玲出狱。她说自己很想找到女儿，还原当年事态。而汤兰兰却 “人间蒸发”——户口本上，汤兰兰消失了。直到今年 1 月，万秀玲才查询到，女儿已经改名迁户。</p>

<p>早在 2010 年 10 月一审判决下达时，11 名被告人就曾集体上诉，他们均否认全部犯罪事实，但二审法院在 2012 年底裁定：驳回上诉，维持原判。</p>

<p>10 年过去，在仅有 60 多户人家的大旺村 (化名)，10 个涉案家庭申诉了 10 年，至今未果，而被告人中已有 5 人刑满释放。</p>

<p>事发时，汤兰兰的父母、爷奶等 8 名亲属被警方带走，家中仅剩 4 岁的小弟弟。被拘 45 天后，爷爷在看守所内死亡，尸检鉴定书中的案情摘要载明，他大量吐血，送医抢救无效。随后，奶奶被取保候审，而小叔、表哥在被羁押 320 天后，转为监视居住。8 年过去，对他们的处理再无下文。</p>

<p>该案申诉代理律师付建称，2018 年 1 月 30 日下午，最高检两位工作人员约见了该案律师及两位当事人，双方就申诉一事进行了两个多小时的面谈。律师随后将会提交进一步的证据材料。</p>

<p>今年，汤兰兰 23 岁了。而她在哪呢?</p>

<h3 id="消失的户头母亲服刑-8-年出狱女儿户口消失">消失的户头：母亲服刑 8 年出狱，女儿户口消失</h3>

<p>出狱后，万秀玲去兴安乡派出所办理落户，却发现 “户口本上少了一口人”。万秀玲拿到的新户口本上只有三口人，夫妻俩加上小儿子，却没有大女儿汤兰兰。今年 1 月 21 日，万秀玲打电话询问乡派出女儿的户头，对方问 “你女儿户口上哪，你不知道?”</p>

<p>服刑 8 年零 8 个月出狱的万秀玲称，她对此一无所知。她 2008 年 10 月被抓，后被判强迫卖淫罪，于 2017 年 6 月 29 日刑满释放。</p>

<p>当年的判决认定，2006 年春的一天，两村民来到汤家看黄色录像，万秀玲的丈夫汤继海提出，“让我姑娘陪你俩玩玩”。其后两村民均与其女汤兰兰发生了性关系，万秀玲向两人一人收了 50 元钱。</p>

<p>那年，汤兰兰 11 岁。在法院认定的犯罪事实中，汤兰兰指控，她 7 岁时第一次被父亲强奸，两人的性关系一直保持到她 14 岁。这 7 年间，汤兰兰曾 4 次在家中被 3 至 5 人轮奸，情节均为聚众看黄色录像后模仿，参与者有其父亲、姑父、村主任及其他两名村民。</p>

<p>此外，判决书认定，汤兰兰还曾被其姨夫及小学班主任性侵。</p>

<p>2012 年 12 月，黑龙江省高级人民法院下达该案二审裁定，11 名被告人全部获刑。9 人被判强奸罪，1 人被判嫖宿幼女罪，汤继海夫妻还被判强迫卖淫罪。汤继海数罪并罚，被判处无期徒刑，其他 10 人获刑 5 至 15 年不等。</p>

<p>至今，该案已有 5 人出狱，万秀玲是最近一个，她称自己急切地想找到女儿，还原当年事态。对于所判案情，万秀玲全盘否认，“我到现在都蒙在鼓里”。服刑期间，万秀玲的电话只打给孩子姑姑汤玉梅。汤玉梅的丈夫刘长海罪涉 “轮奸”，被判 15 年。</p>

<p>该案被告人中有两人系 “零口供” 定罪，刘长海是其中之一。他至今拒绝减刑，坚持申诉。为此，其妻汤玉梅已经奔波了 10 年。</p>

<p>事发后，汤玉梅不断往返于哈尔滨、沈阳、北京申诉，涉案家属们与她结伴出行。2014 年及 2016 年，黑龙江省高院及省检察院曾两度驳回刘长海的申诉。</p>

<p>2018 年 1 月 26 日，汤玉梅、万秀玲与申诉代理律师付建一同上京，向最高人民检察院递交申诉书。</p>

<p>付建称，2018 年 1 月 30 日下午，最高检两位工作人员约见了该案律师及两位当事人，双方就申诉一事进行了两个多小时的面谈。律师随后将会提交进一步的证据材料。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1b99d58dbc.jpg" alt="07-01.jpg" /></p>

<center>2018 年 1 月，汤玉梅向最高院第二巡回法庭为丈夫刘长海递交申诉书。<br />刘长海至今拒绝减刑，坚持申诉。受访者供图。</center>

<h3 id="少女的控诉被亲生父母性侵请干爸干妈申冤">少女的控诉：被亲生父母性侵，请干爸干妈申冤</h3>

<p>案发在 2008 年 10 月 27 日。</p>

<p>当时，14 岁的汤兰兰正在龙镇上初一，寄宿在校门口的王凤朝、李忠云夫妻家，判决书中，汤兰兰称他们干爸、干妈。</p>

<p>在当地，由于村屯散落，人口稀疏，基层学校条件差，不少孩子从小寄宿读书。汤兰兰从学前班开始，就离家上学，六年级转学到龙镇后，便住在了王凤朝家。同时住宿的学生不到 10 人。</p>

<p>这已经是汤兰兰第 6 次转学。万秀玲说，这次转学是因为前一个学校 “没有英语”。为供其上学，家里每年要花五六千元。</p>

<p>由于路远，家属说，平时汤兰兰和当地的学生们一样，只有 “五一”、“十一”、寒暑假才会回家。</p>

<p>而 2008 年的 “十一”，汤兰兰没有回家。万秀玲称，刚放假不久，她就接到了女儿电话，“妈，我怀孕了，是我爸的”。</p>

<p>万秀玲称她当时不信，怕女儿是 “处对象了”。随后，万秀玲叫上孩子大姑汤玉英一起，到王凤朝家想把孩子接回来。汤玉英的儿子丁福开车送她们。</p>

<p>可她们并未接走汤兰兰。</p>

<p>判决书显示，证人王凤朝说，当日，三人来接汤兰兰，万秀玲打了孩子，其打电话报警。当年 10 月 27 日，夫妻二人领着汤兰兰报案。</p>

<p>接孩子这天，王凤朝称是 10 月 1 日。而据汤兰兰所记，这天是 10 月 3 日。当日，汤兰兰给公安机关写了一份举报信，称被家中十几位亲友强奸多年。信的开头即是，“我写这封信是为了能让我干妈、干爸为我申冤。”</p>

<p>这封控告信亦被法院采纳。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1b99d58821.jpg" alt="07-02.jpg" /></p>

<center>汤兰兰交给警方的举报信。受访者供图</center>

<p>“王凤朝和李忠云何时得知被害人被强奸，二人说法不一。” 汤家的申诉律师付建说。在他看来，“到底是如何引发的报案? 这正是此案的要点所在。”</p>

<p>判决书显示，干爸王凤朝作证称，接孩子那天，“三人走后，汤兰兰诉说了被强奸的事”。而干妈李忠云却给出另一种说法：报案次日，李忠云对警方称，自己早在 9 月底就知道了。</p>

<p>询问笔录显示，李忠云称，9 月底汤兰兰与母亲通电话时说，“你又想整老爷们上咱家”，随后生气地挂了电话。经李忠云询问，汤兰兰才说了被强奸一事，“干妈你得救我，我给你磕头”。</p>

<p>而到了次年 3 月，李忠云的说法又变了。在接受检方询问时，她称自己是接孩子那天晚饭时，才知道了强奸一事。</p>

<p>“前后矛盾，显然有人撒谎。” 付建说。</p>

<h3 id="怀孕-疑云真假-b-超单已产型宫颈口">“怀孕” 疑云：真假 B 超单，已产型宫颈口</h3>

<p>1 月 21 日，万秀玲对澎湃新闻称，2008 年 10 月初去王凤朝家接孩子，是她最后一次见到女儿。</p>

<p>多名亲友称，“十一” 前的那个暑假，汤兰兰没有回家。“她说要留着补英语。” 万秀玲回忆，自己还去王凤朝家给孩子送了六七百元的学费和住宿费。</p>

<p>万秀玲称，接孩子那天，李忠云塞给她一张 B 超单，“说已经带兰兰做过流产了”。</p>

<p>“卷宗里有两张 B 超单，一张显示怀孕，一张显示没怀孕。”1 月 23 日，万秀玲此前的辩护律师王丹阳对澎湃新闻称。家属提供的案卷材料显示，这两份 B 超单均为龙镇农场职工医院出具，报告日期均为 2008 年 3 月 31 日，检查医师也是同一人。而结果却截然相反。</p>

<p>而这两份 B 超单上的姓名都是 “王兰兰”，年龄 “17 岁”。</p>

<p>据警方询问笔录显示，李忠云称没填真实姓名和年龄，“是怕万一单子被其他同学发现，真是检查出问题，对汤兰兰不好”。但李忠云否认查出了怀孕，也否认带汤兰兰做过流产。</p>

<p>物证提取笔录显示，报案后的第 19 天，警方在万秀玲家中，从她衣服口袋里提取到一份 B 超单，姓名、日期、医院与上述相同。但诊断结果为，“子宫内有胎儿症状。”</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1b99d289e0.jpg" alt="07-03.jpg" /></p>

<center>案卷中收录的其中一份 B 超单。（手写部分为律师阅卷时批注）受访者供图</center>

<p>王丹阳称，在该案庭审期间，控辩双方对抗非常激烈，多位辩护律师都对 “怀孕” 一事提出质疑。“‘怀孕’是重大案情，这直接指向女孩报案的起因。”王丹阳说。</p>

<p>该案的一审判决及二审裁定中，均未提及 “怀孕” 情节。两审法院均采纳了一份黑龙江省医院司法鉴定中心出具的鉴定，判决中载入的鉴定意见为，被鉴定人“有过多次性行为”。</p>

<p>而该鉴定意见书上，还有另一条鉴定意见，“不能排除有妊娠后流产、引产史”。鉴定记载，“检见的宫颈横裂，说明为已产型宫口形态，为有过流产、引产、诊刮等使宫颈扩张经过”。</p>

<p>据判决书显示，法院最终认定了 8 笔犯罪事实，3 笔表述为 “二零零几年的一天”，其余 5 笔表述为“二零零几年春(夏、秋、冬) 的一天”。</p>

<h3 id="定罪多名被告人当庭翻供刑警出庭证明无刑讯">定罪：多名被告人当庭翻供，刑警出庭证明无刑讯</h3>

<p>万秀玲和孩子大姑汤玉英均称，10 年前去接孩子那天，汤兰兰不走，问她什么都不说，就是哭。</p>

<p>临走前，万秀玲记得女儿站在窗口突然说了一句，“我把你们都送进去”。干妈李忠云也曾向警方描述过类似情节，她称汤兰兰在后屋把窗户打开，对万秀玲说，“妈你回家告诉他们，这都是你们把我逼的，我到公安局都把他们告进去”。</p>

<p>最终，包括汤兰兰父母在内的 5 名亲属被判刑。</p>

<p>早在 2010 年 10 月，该案一审宣判后，涉案的 11 名被告人就曾集体上诉称自己无罪，并否认全部犯罪事实，但二审法院驳回了上诉。</p>

<p>付建认为，该案 “主要依据被害人陈述和被告人供述定罪量刑”。</p>

<p>判决书显示，侦查期间有 9 名被告人供述了犯罪事实。而庭审时，多名被告人当庭翻供，称遭到了刑讯逼供、诱供。此外，其余 2 名被告人始终 “零口供”，但因 “被害人指控、同案人供述相互认印证”，最终亦被定罪。</p>

<p>庭上，4 名侦查人员出庭证实，在审讯时没有刑讯逼供、诱供，另有 12 名侦查人员出具了同类证言。最终，法院认定被告人均未受到刑讯逼供。</p>

<p>2018 年 1 月 28 日，澎湃新闻联系到了当年该案的侦办人员之一贾德春以核实上述说法，对方拒绝接受采访。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1b99d25d60.jpg" alt="07-04.jpg" /></p>

<center>2006 年春天，万秀玲 (左) 抱着小儿子与女儿汤兰兰 (右) 合影。<br />当日是汤兰兰的叔叔汤继彬的婚礼，两年后，汤兰兰向公安举报汤继彬对其强奸。<br />受访者供图</center>

<h3 id="要钱电话拿完一万块钱就不逮他了">要钱电话：“拿完一万块钱，就不逮他了”</h3>

<p>2018 年 1 月 21 日晚，气温已降至零下三十多度，澎湃新闻随万秀玲踏着积雪来到王凤朝家，她想打听女儿的下落。</p>

<p>院门久敲不应，屋里的灯却一直亮着。万秀玲在黑暗中拨通了王凤朝的电话。</p>

<p>王凤朝不愿见面，他在电话中说，汤兰兰住在他家念完了初一初二，“后来上学就让公安局整走了”，去的学校是黑龙江理工学院。王凤朝最后一次见到汤兰兰是在 2015 年的春节，“她放了 7 天假，回来待了 4 天，后来再也没回来”。</p>

<p>后来汤兰兰换了号码，一直失联。该案开庭时，现五大连池市妇联主席韩晶做过监护人。1 月 22 日，万秀玲给韩晶打电话询问孩子下落，韩晶说，2016 年夏天汤兰兰来过一次，后来再也联系不上了，换号了。</p>

<p>那天，王凤朝最终没有开门，“说要等明天公安局在场，他们知道咋回事”。次日，万秀玲再去，仍没人应门。之后，王凤朝夫妻二人的电话再也无人接听。</p>

<p>10 年前案发时，汤兰兰就住在这间屋子里。</p>

<p>那年 10 月底，雪已开始下，几近农闲的大旺村突然陷入了一场巨大的恐慌。汤兰兰报案后，3 天内，村里 16 人被警方带走。几日后，村里才渐渐传开，“汤兰兰把人告了”。</p>

<p>汤兰兰的老姑刘桂英称，到了事发后的第 9 天，汤兰兰突然在电话中对她说，“我老姑父给我祸害了”，“你要不承认，明天他就进去”。刘桂英又气又急，她跑到村里的小卖铺，想找丈夫。</p>

<p>当时，汤家的男性亲戚基本都被警方带走了，刘桂英的丈夫和弟弟还未被波及。</p>

<p>在小卖部里，刘桂英和汤兰兰又通了几次话，通话过程开启免提，村民纪广付用手机录了下来——其时，纪广付的哥哥纪广才已被警方带走数日。</p>

<p>刘桂英提供的录音中，她数次追问汤兰兰，“搁哪祸害的你啊?”“多咱啊?</p>

<p>(什么时候)”。汤兰兰只说 “去年冬天”，便不再接话，只是不断地向刘桂英索要“学费”，“一把拿齐一万块”，“拿完一万块钱，就不逮他(老姑父) 了”。</p>

<p>汤兰兰还说，“还有你老弟，也就是我老叔。”</p>

<p>“小姑娘到处咬人。”10 年过去，小卖铺老板老董仍对这个电话记忆犹新，“又害怕，又气愤”。老董记得，当时小卖铺陆续聚集了不少人，都听到了他们打电话。</p>

<p>多位亲友称，事后，刘桂英的丈夫和弟弟并没有受到追究。</p>

<p>“她 (汤兰兰) 那种语气，很玩笑。”王丹阳说，这段录音开庭时并未准许播放。</p>

<p>王丹阳还注意到另一个细节——汤兰兰笔录中的 “监护人” 是其干妈。</p>

<p>报案当日，警方对汤兰兰的询问笔录上，落款处有 “监护人：李忠云” 的签名。报案次日及报案后第五日的询问笔录上，同样有李忠云的签名。直到次年 2009 年 5 月，检方对汤兰兰的询问笔录上，依然有李忠云的签名。</p>

<h3 id="改名后-失踪户政科特批农业户变城镇户">改名后 “失踪”：户政科特批，农业户变城镇户</h3>

<p>2008 年案发后，家人就找不到汤兰兰了。</p>

<p>头几年，大姑汤玉梅去学校、市妇联找过汤兰兰，但都没见着。1 月 22 日，万秀玲又去龙镇公安分局询问，民警白云泽告诉她，当年汤兰兰是龙镇公安分局安排保护的。</p>

<p>那时，村里与汤兰兰一同寄宿的王晓雪和李金歌均未察觉出任何异常。直到放寒假回家，她们才知道自己的父亲已被抓走两个多月，罪涉 “强奸汤兰兰”。在家人的追问下，王晓雪才回忆起，那个时期，王凤朝突然开始接送她和同校的汤兰兰上下学，但走的却是另一条土路，“可能是怕人找到汤兰兰”。</p>

<p>李金歌记得，当时女生住东厢，男生住西厢，都睡通铺。而汤兰兰晚上有时会回来得很晚，“我们都睡了，还不见她”。</p>

<p>学生里，只有汤兰兰叫王凤朝夫妻干爸、干妈。王晓雪记得，事发前的那个夏天，王凤朝的儿子回来了，“汤兰兰跟他们一家三口都很好”。李金歌说，王凤朝夫妻 “总领她去沾河(林业局) 吃供果、吃斋饭”。</p>

<p>龙镇离沾河林业局 7 公里多，车程十余分钟。而龙镇到大旺村，也要一个多小时的车程。过去，万秀玲一两个月才会去镇上看女儿一次。万秀玲只念过两年书，读写困难，而汤兰兰很争气，从小成绩中上 。</p>

<p>事发那年，除了暑假没回家，万秀玲称她想不起孩子有任何异常。</p>

<p>万秀玲说，母女二人已近 10 年未见。</p>

<p>2018 年 1 月 22 日，万秀玲来到五大连池市公安局查询女儿下落。身份号一检索，出现的人却是 “汤玉 (化名)”，曾用名，汤兰兰。</p>

<p>女儿改名了，万秀玲看起来十分诧异。</p>

<p>户籍资料显示，汤玉于 2014 年 3 月迁移户籍至五大连池市公安局青山派出所，个人独立一户。迁户原因为，其他。</p>

<p>万秀玲又到青山派出所查询，当值的王警官表示，其对案情有所了解，他还在 2016 年夏天见过汤玉，“她来办身份证”。</p>

<p>现在汤玉的户口已从农业户变为城镇户，“这是户政科特批的”，王警官说，“为什么要改名字? 为什么要从小兴安迁这来? 她的一切都是她找户政科安排的。”</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1b99d275f0.jpg" alt="07-05.jpg" /></p>

<center>青山派出所提供的汤玉的户籍信息。澎湃新闻记者 王乐 图</center>

<p>汤玉户籍上的住址为青山街 21 居民委，如今居民委的划分早已撤销，该片区已划入天鹅社区。而天鹅社区的常住人口系统中，却查无汤玉其人。</p>

<p>派出所为万秀玲打印了一份女儿的户籍信息。看着女儿的照片，她轻轻皱了下眉头，“没变，还是那个样子，就是胖了些”。</p>

<p>家中，汤兰兰的最后一张相片定格在 2007 年 4 月，那是在表哥丁福的婚礼上，新娘在喂丁福吃饺子，汤兰兰站在一旁笑，露出一口白牙。</p>

<p>婚礼一年半后，汤兰兰控告丁福对其多次强奸。丁福在被拘 320 天后转为 “监视居住”，8 年来再无下文。汤兰兰的小叔汤继彬亦是如此。</p>

<p>在案发后的第 45 天，汤兰兰的爷爷汤瑞景死亡，《尸体检验鉴定书》中的 “案情摘要” 载明：2008 年 12 月 13 日 6 时许，五大连池市看守所在押嫌疑人汤瑞景大量呕血，送医院抢救无效死亡。</p>

<p>随后，奶奶被取保候审。汤兰兰曾对警方称，爷爷多次对其强奸。她还称，奶奶曾用小擀面杖往其阴道里塞。但这些情节并未被法院认定。</p>

<p>裁判文书显示，汤兰兰的父亲汤继海量刑最重，被判了无期。减刑后，他离出狱还有 17 年。如今，该案已有 5 人出狱，6 人仍在服刑。</p>

<p>“孩子造下这么大祸，我永远欠他们的。” 万秀玲说。</p>

<p>涉案家属们仍在申诉，他们等待着汤兰兰的出现。</p>

<p>而汤玉（汤兰兰）去哪了呢?</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-01-30-peng-pai-xun-zhao-tang-lan-lan.md">寻找汤兰兰：少女称遭亲友性侵，11 人入狱多年其人 “失联”</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/01/30/ji-feng-dying.html">
            上一篇：魏森垚：就在此刻，一个书店正在死亡
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/01/31/ji-feng.html">
            下一篇：“十分钟后，设备维修”，突然断电的季风
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
