<!DOCTYPE html>
<html>
  <head>
  <title>存档 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="存档" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="存档" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="离银河中心最远的行星" />
<meta property="og:description" content="离银河中心最远的行星" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive.html" />
<meta property="og:site_name" content="端点星" />
<script type="application/ld+json">
{"description":"离银河中心最远的行星","@type":"WebPage","url":"https://terminus2049.github.io/static/archive.html","headline":"存档","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="page">

  <h1>存档</h1>

  <div class="entry">
    

<ul class="archive">
  
    
      <h2>2018</h2>
    

    <li>
      <time>2018-05-27</time>
      
      <a href="/static/archive/2018/05/27/liu-an-jiao-shi.html">
      
        今天和昨天，六安戴着手铐的教师和跪在地上的教师都让我们看着泪目……
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-27</time>
      
      <a href="/static/archive/2018/05/27/Three-Gorges-Dam.html">
      
        中央表态：三峡大坝有问题 各方正全力寻求解决方案
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-25</time>
      
      <a href="/static/archive/2018/05/25/zhang-kang-zhi.html">
      
        财新网|两名南大校友再举报长江学者张康之“性骚扰” 校方展开调查
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-25</time>
      
      <a href="/static/archive/2018/05/25/run-away-from-fear.html">
      
        逃离美发厅
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-25</time>
      
      <a href="/static/archive/2018/05/25/hongmao-yaojiu.html">
      
        鸿毛药酒事件的结局令人悲哀
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-24</time>
      
      <a href="/static/archive/2018/05/24/shanghai-namin-primary-schools.html">
      
        “纳民”模式退出上海青浦，流动儿童上学又成难题
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-22</time>
      
      <a href="/static/archive/2018/05/22/delete-hai-jing.html">
      
        删海经
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-21</time>
      
      <a href="/static/archive/2018/05/21/Zhou-baosong-egg-with-dignity.html">
      
        周保松：面對高牆，如何成為一枚有力量、有尊嚴的雞蛋？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-20</time>
      
      <a href="/static/archive/2018/05/20/zhai-ju-hong.html">
      
        中南财经政法大学教授翟桔红被撤职
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-16</time>
      
      <a href="/static/archive/2018/05/16/hou-qing-tou-su.html">
      
        北大后勤学生投诉情况调查
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-15</time>
      
      <a href="/static/archive/2018/05/15/tudou-gongshe-chenfeigongren.html">
      
        为尘肺工人而 rap：这一次，嘻哈真正回归了它的地下属性
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-15</time>
      
      <a href="/static/archive/2018/05/15/zhong-da-xing-sao-rao-jie-jue-le-ma.html">
      
        亲爱的中大，请问性骚扰案解决了吗？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-15</time>
      
      <a href="/static/archive/2018/05/15/fu-shi-kang-worker-chen-fei.html">
      
        重磅消息！富士康工人声援尘肺病工人维权！
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-14</time>
      
      <a href="/static/archive/2018/05/14/wu-gang-teachers.html">
      
        湖南武冈上千名教师集结，在雨夜里举行大规模游行讨薪
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-14</time>
      
      <a href="/static/archive/2018/05/14/earthquake-memory.html">
      
        十年前震动了地，十年后震动了心
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-14</time>
      
      <a href="/static/archive/2018/05/14/university-rainbow-group-twelve-years.html">
      
        让彩虹旗在校园飘扬：一个高校同志小组十二年纪实
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-14</time>
      
      <a href="/static/archive/2018/05/14/ju-jue-dui-cai-hong-bao-li.html">
      
        拒绝对彩虹的暴力：同志组织关于798事件的谴责信
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-13</time>
      
      <a href="/static/archive/2018/05/13/pku-security-company.html">
      
        在北大，我与文安公司的那些事
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-13</time>
      
      <a href="/static/archive/2018/05/13/cai-hong-hui-zhang.html">
      
        从“彩虹徽章”事件看性少数如何避免暴力冲突
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-12</time>
      
      <a href="/static/archive/2018/05/12/ai-xiao-ming.html">
      
        如何安放我们的记忆
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-12</time>
      
      <a href="/static/archive/2018/05/12/newslab-wenchuan-earthquake.html">
      
        复盘：汶川地震后，媒体和政府是如何过招的
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-12</time>
      
      <a href="/static/archive/2018/05/12/nine-years.html">
      
        九年
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-11</time>
      
      <a href="/static/archive/2018/05/11/pku-laborers-drunk-tea.html">
      
        北大校园工人访谈记录发布之后，部分工友被警方带走问话
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-10</time>
      
      <a href="/static/archive/2018/05/10/pku-laborers-yue-tan.html">
      
        搜查、威胁、开除，北大某些用工单位领导凭什么？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-09</time>
      
      <a href="/static/archive/2018/05/09/black-lung.html">
      
        深圳罹患尘肺风钻爆破工诉求信
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-09</time>
      
      <a href="/static/archive/2018/05/09/hu-nan-chen-fei.html">
      
        湖南尘肺工人：贡献青春，却被抛弃；理性维权，反遭打压！
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-08</time>
      
      <a href="/static/archive/2018/05/08/jian-cha-fa.html">
      
        福建南平一男子被留置期间死亡，家属称身体多处淤青
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-08</time>
      
      <a href="/static/archive/2018/05/08/pku-120-years.html">
      
        看不到的焦虑和看得到的质疑，北大 120 年校庆见闻
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-08</time>
      
      <a href="/static/archive/2018/05/08/gender-equality.html">
      
        性别平等倡导者：我们被约与被谈
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-07</time>
      
      <a href="/static/archive/2018/05/07/jia-ling-min-freedom.html">
      
        从访民到公民，“就是咽不下这口气”的贾灵敏今日出狱
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-06</time>
      
      <a href="/static/archive/2018/05/06/zheng-ye-fu-comments.html">
      
        鸿鹄、质疑，与一段往事
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-05</time>
      
      <a href="/static/archive/2018/05/05/Guang-zhou-univtoo.html">
      
        我被学校威胁出柜 教授把这当笑料课上恐吓学生｜青年节#univtoo
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-05</time>
      
      <a href="/static/archive/2018/05/05/Sun-Yat-sen-univtoo.html">
      
        我被中大校长约谈过，他说不要给我送什么公开信|#univtoo
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-05</time>
      
      <a href="/static/archive/2018/05/05/univtoo.html">
      
        那些被学校约谈的年轻人|加入#univtoo，用诉说抗争！
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-04</time>
      
      <a href="/static/archive/2018/05/04/bei-da-xiao-gong.html">
      
        2018年北大校工访谈全记录
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-04</time>
      
      <a href="/static/archive/2018/05/04/mainland-pku.html">
      
        北大 vs 北大：一場反性侵行動如何變成真相攻防戰？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-03</time>
      
      <a href="/static/archive/2018/05/03/World-Press-Freedom-Day.html">
      
        “新闻自由如同任何一种自由，永远不会一劳永逸” | 世界新闻自由日
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-02</time>
      
      <a href="/static/archive/2018/05/02/workers-condition.html">
      
        新北大后勤工人调研报告（2018）（上）
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-05-02</time>
      
      <a href="/static/archive/2018/05/02/datu-anti-sexual-harassment.html">
      
        因为反性骚扰，他成为了全校“公敌”，甚至被死亡威胁
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-30</time>
      
      <a href="/static/archive/2018/04/30/latest-news-about-yue-xin.html">
      
        木田：我在公开信后的一周里
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-28</time>
      
      <a href="/static/archive/2018/04/28/a-trip-to-THU.html">
      
        20年前的一次T大之行
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-28</time>
      
      <a href="/static/archive/2018/04/28/Zhong-Da-anthropology.html">
      
        田野里的“叫兽”
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-28</time>
      
      <a href="/static/archive/2018/04/28/Wuhan-University-Sujiang.html">
      
        旧文|素讲沉浮录
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-26</time>
      
      <a href="/static/archive/2018/04/26/lian-ming-update.html">
      
        致校方的联名信签名更新（至4.26日晚）
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-26</time>
      
      <a href="/static/archive/2018/04/26/NGOCN-404.html">
      
        区块链存“禁文”，受够 404 的人们还有一千种办法
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-26</time>
      
      <a href="/static/archive/2018/04/26/theinitium-opinion-pku-notmyaniversary.html">
      
        沈度：從沈陽到岳昕──蝴蝶效應、母校情結，與兩個北大
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-26</time>
      
      <a href="/static/archive/2018/04/26/yx-friend.html">
      
        来稿 | 我所认识的木&田同学
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/wu-ge-wen-ti.html">
      
        对岳同学事件中五个问题的看法
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/pku-president.html">
      
        大家这么关注北大，我们和北大校长聊了聊
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/yue-tan-zhi-nan-3.html">
      
        沈岿：《学校约谈指南（建议，第三稿）》及修改说明
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/xin-guang-letter.html">
      
        新光平民发展协会会长致刘伟校长的信
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/eight-years-yue-tan.html">
      
        八年前的约谈事件
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/ruc-interview2.html">
      
        关于我被邀约“沟通”的情况说明
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/ruc-interview.html">
      
        就被约谈一事的记录与看法
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/li-yi-ming-joint.html">
      
        就部分同学因申请信息公开被约谈一事致北大校方的联名信
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/joint-support.html">
      
        呼吁高校学生声援支持北大岳昕，不再让施压笼罩大学！
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/qian-li-qun-pku-110-years.html">
      
        寻找 “北大精神”，拒绝容忍权力无限扩张
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/jiao-jia-zhang.html">
      
        3个被叫家长的故事以及如何自救
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/gui-xing-ren.html">
      
        为众人抱薪者，必将铭刻于区块链上
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-25</time>
      
      <a href="/static/archive/2018/04/25/china-youth-newspaper-open-info.html">
      
        动辄约谈，心存防范，高校信息公开还要迈过几道坎？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-24</time>
      
      <a href="/static/archive/2018/04/24/blockchain.html">
      
        某天，当你像北大岳昕一样无助时，请把你的话说给区块链
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-24</time>
      
      <a href="/static/archive/2018/04/24/C-plan.html">
      
        那些珍贵的年轻人
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-24</time>
      
      <a href="/static/archive/2018/04/24/Tsinghua-review.html">
      
        评论 | 大字报折射北大校生沟通机制缺失的危机
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-24</time>
      
      <a href="/static/archive/2018/04/24/ming-xiao-nv-zi-tu-jian.html">
      
        北大、厦大、名校女子图鉴
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-24</time>
      
      <a href="/static/archive/2018/04/24/qdaily.html">
      
        一个北大学生被“请了家长”，法学院教授发布《约谈指南》
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-24</time>
      
      <a href="/static/archive/2018/04/24/chuzhaoxin.html">
      
        有种无耻叫：你若不听话，我们会让你妈来给你跪下
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-24</time>
      
      <a href="/static/archive/2018/04/24/drunk-tea-advices.html">
      
        学校约谈指南（建议，第二稿）
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-24</time>
      
      <a href="/static/archive/2018/04/24/tan-lun-da-zi-bao.html">
      
        如何姿势正确的谈论大字报以及七十年前的一段往事
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-24</time>
      
      <a href="/static/archive/2018/04/24/yue-xin-cai-shi-bei-da-de-rong-guang.html">
      
        岳昕才是北大的荣光 而北大配不上岳昕
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-24</time>
      
      <a href="/static/archive/2018/04/24/will-we-be-equal.html">
      
        Will we be equal? Will we be free?
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-24</time>
      
      <a href="/static/archive/2018/04/24/tsing-law.html">
      
        让高校信息公开与学生管理回归法治轨道
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-24</time>
      
      <a href="/static/archive/2018/04/24/gao-yan-hui-se-di-dai.html">
      
        “高岩自杀事件”中的灰色地带
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-23</time>
      
      <a href="/static/archive/2018/04/23/yue-xin-interview.html">
      
        信息公开制度，和被约谈的同学们
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-23</time>
      
      <a href="/static/sticky/2018/04/23/beaker-seeding.html">
      
        如何访问 Terminus 以及帮助其他人访问
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-23</time>
      
      <a href="/static/archive/2018/04/23/pku-YueXin-gongkaixin.html">
      
        岳昕：致北京大学师生和北大外国语学院的一封公开信
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-23</time>
      
      <a href="/static/archive/2018/04/23/pku-YueXi-yuetan.html">
      
        紧急关注北大岳昕同学被施压情况！
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-23</time>
      
      <a href="/static/archive/2018/04/23/da-zi-bao.html">
      
        北大百廿校庆前再现“大字报”，微博将“北大”列为敏感词
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-23</time>
      
      <a href="/static/archive/2018/04/23/yue-xin-self-introduction.html">
      
        岳昕-自我介绍
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-23</time>
      
      <a href="/static/archive/2018/04/23/gao-zhong-zhi-wen-xin.html">
      
        高中的一封质问信
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-20</time>
      
      <a href="/static/archive/2018/04/20/xiao-nei-tong-bao.html">
      
        4月19日校方内部情况通报录音整理批注版
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-20</time>
      
      <a href="/static/archive/2018/04/20/wangpan-special-system-sanlianlifeweekly.html">
      
        导师王攀的独特“系统”
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-20</time>
      
      <a href="/static/archive/2018/04/20/lao-tian-bu-ping-deng.html">
      
        老田：从大学生被性侵谈起，不平等如何成为一种社会常态？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-18</time>
      
      <a href="/static/archive/2018/04/18/TCY-V2.html">
      
        陶崇园正义懒人包2.0
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-17</time>
      
      <a href="/static/archive/2018/04/17/pku-no-harassment.html">
      
        北大反性骚扰意见征集会都讲了什么？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-14</time>
      
      <a href="/static/archive/2018/04/14/datu-support-lgbt.html">
      
        同志们，女权主义者与你同在｜大兔声援［同性恋]
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-14</time>
      
      <a href="/static/archive/2018/04/14/canton-rainbow-group-support.html">
      
        我是同性恋，所以应该被清理吗？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-14</time>
      
      <a href="/static/archive/2018/04/14/ming-shang.html">
      
        现场：明商“拥堵”事件纪实
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-14</time>
      
      <a href="/static/archive/2018/04/14/shen-yue-yi-zhang.html">
      
        深约一丈：沈阳事件近期情况汇总
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-14</time>
      
      <a href="/static/archive/2018/04/14/yi-dong-yang.html">
      
        这是一个可怕的夜晚，该哭的不应该只有同性恋。
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-14</time>
      
      <a href="/static/archive/2018/04/14/wo-de-piao-quan.html">
      
        “今天同性恋封完了吗？” “没有”
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-14</time>
      
      <a href="/static/archive/2018/04/14/pku-dring-tea.html">
      
        茶，还是校办的好喝
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-14</time>
      
      <a href="/static/archive/2018/04/14/nju-second-shen-yang.html">
      
        南大出现了第二个“沈阳”？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-14</time>
      
      <a href="/static/archive/2018/04/14/LGBTRights-advocacy-china.html">
      
        越是被消声越是要发声
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-13</time>
      
      <a href="/static/archive/2018/04/13/Wangyi-meirirenwu-GuHaibing.html">
      
        人大女学生举报教授强行拥抱还掐臀部，教授回应“专心做学问”
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-13</time>
      
      <a href="/static/archive/2018/04/13/SinaWeibo-clear-LGBT-words.html">
      
        渣浪你好，我是同性恋
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-13</time>
      
      <a href="/static/archive/2018/04/13/AntiGuHaibing.html">
      
        一封呼吁调查人大顾海兵教授的倡议书：面对性骚扰，拒绝包庇和隐瞒
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-12</time>
      
      <a href="/static/archive/2018/04/12/shanghai-huanweigong-bagong-ngocn.html">
      
        上海清道工：只是想讨个说法
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-12</time>
      
      <a href="/static/archive/2018/04/12/TaoChongyuanDeath-YoungSupporters.html">
      
        对抗遗忘｜那些为坠亡者陶崇园发声的年轻人
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-12</time>
      
      <a href="/static/archive/2018/04/12/TaoChongyuanDeath-WangHaiyan-SanLianLifeWeekly.html">
      
        武汉研究生坠楼事件：他曾反抗过
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-10</time>
      
      <a href="/static/archive/2018/04/10/lingyanglab-GaoYan.html">
      
        沈阳的“屠杀”，与“幸存者”的回归
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-09</time>
      
      <a href="/static/archive/2018/04/09/Why-PKUInfoDisclosure-DengYuhao.html">
      
        专访邓宇昊：我为什么要求北大信息公开？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-09</time>
      
      <a href="/static/archive/2018/04/09/ShenYang-PKU-BeiChuang.html">
      
        “沈阳事件”与百廿校庆：青春大概，不如你所说
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-09</time>
      
      <a href="/static/archive/2018/04/09/PKUInfoDisclosure-LiYiming.html">
      
        4月9日上午，十名北大师生正式向校方递交信息公开申请
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-09</time>
      
      <a href="/static/archive/2018/04/09/MeToo-XuHongyun-CaiXin.html">
      
        一女生实名指控曾受沈阳性骚扰
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-08</time>
      
      <a href="/static/archive/2018/04/08/pkust-DengYuhao-InfoDisclosure.html">
      
        沈某事件 | 周一上午9:00我将前往校办申请信息公开
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-08</time>
      
      <a href="/static/archive/2018/04/08/WangAo-CaiXin.html">
      
        专访举报者王敖：师生之间性关系是权力侵害
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-08</time>
      
      <a href="/static/archive/2018/04/08/TaoChongyuanDeath-NGOCN.html">
      
        陶崇园遗体昨日火化，武汉理工停止王攀研究生招生资格
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-08</time>
      
      <a href="/static/archive/2018/04/08/PKU-st-drunk-tea.html">
      
        现场 | 我所亲历的邓同学被约谈事件
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-08</time>
      
      <a href="/static/archive/2018/04/08/PKU-InfoDisclosure-Qdaily.html">
      
        北大学生申请信息公开，“如果大树里有虫，把虫揪出来是对大树最好的庆典献礼”
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-08</time>
      
      <a href="/static/archive/2018/04/08/BaRui-PeopleNews.html">
      
        为什么我们的同学会死去？｜高岩，不能忘却的纪念
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-08</time>
      
      <a href="/static/archive/2018/04/08/NoHarassment-LawyersGroup.html">
      
        高岩们，支援律师团在这里！
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-07</time>
      
      <a href="/static/archive/2018/04/07/ShenYang-NewsWeekly.html">
      
        沈阳独家回应本刊：“根本没有师德问题，只是行政警告处分”
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-07</time>
      
      <a href="/static/archive/2018/04/07/NanJingUniversity-statement.html">
      
        南大文学院、上师大回应沈阳事件
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-07</time>
      
      <a href="/static/archive/2018/04/07/NanJingUniversity-Metooinnju.html">
      
        面对高校性骚扰，南大人能做什么？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-07</time>
      
      <a href="/static/archive/2018/04/07/Myzaker-LiYouyou.html">
      
        现代快报独家对话举报人李悠悠：已联系到受沈阳侵害的另几位女生
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-07</time>
      
      <a href="/static/archive/2018/04/07/GaoYan-ThreeTeachers-Guyulab.html">
      
        北大女生20年前为何自杀？三位教师回忆沈阳被处分往事
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-07</time>
      
      <a href="/static/archive/2018/04/07/BaiTongdong-thinking.html">
      
        关于沈阳事件的几点思考
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-06</time>
      
      <a href="/static/archive/2018/04/06/TaoChongyuan-death.html">
      
        在陶崇园死后的这个清明节，我造访了武汉理工大学
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-06</time>
      
      <a href="/static/archive/2018/04/06/GaoYan-NewsWeekly.html">
      
        专访“北大教授性侵事件”举报人：“欢迎沈阳告我们诽谤”
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-05</time>
      
      <a href="/static/archive/2018/04/05/WangAo-XuFan-Gaoyandeath.html">
      
        北京大学95级徐芃、王敖：请长江学者沈阳不要再说谎了
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-05</time>
      
      <a href="/static/archive/2018/04/05/Gaoyandeath-Shenyang.html">
      
        北京大学李悠悠实名揭发长江学者沈阳教授
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-04</time>
      
      <a href="/static/archive/2018/04/04/shanghai-ba-gong.html">
      
        “我到底属于哪个公司？为什么我少了 560 块钱？”
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-04-01</time>
      
      <a href="/static/sticky/2018/04/01/how-to-participate-in-terminus.html">
      
        如何协作参与端点星计划
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-03-31</time>
      
      <a href="/static/archive/2018/03/31/shang-hai-ba-gong.html">
      
        是他们离不开城市，还是城市离不开他们？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-03-30</time>
      
      <a href="/static/archive/2018/03/30/tang-lan-lan-cai-xin.html">
      
        财新特稿：汤兰兰案疑云
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-03-22</time>
      
      <a href="/static/archive/2018/03/22/li-chen-jian.html">
      
        李沉简：挺直脊梁 拒做犬儒（北大一二〇纪念）
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-03-01</time>
      
      <a href="/static/archive/2018/03/01/chen-xiao-lu.html">
      
        陈小鲁自述这一生：从红卫兵、军官、驻外武官到商人
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-02-24</time>
      
      <a href="/static/archive/2018/02/24/unheard-a-bite-of-china.html">
      
        你所未见的《舌尖上的中国》
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-02-22</time>
      
      <a href="/static/archive/2018/02/22/jiang-xu-lin.html">
      
        永远的江 Sir：纪念江绪林老师
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-02-22</time>
      
      <a href="/static/archive/2018/02/22/Chen-Xiaoqing.html">
      
        陈晓卿：我的人生远不止有《舌尖》
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-02-22</time>
      
      <a href="/static/archive/2018/02/22/wu-xu-120.html">
      
        戊戌 120 年祭
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-02-21</time>
      
      <a href="/static/archive/2018/02/21/zhong-guo-te-se-zhong-zu-qi-shi.html">
      
        中国特色的种族歧视：黑脸给中国的春晚“抹黑”
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-02-21</time>
      
      <a href="/static/archive/2018/02/21/beijing-qingtui-map-group.html">
      
        北京：掐死你的温柔
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-02-18</time>
      
      <a href="/static/archive/2018/02/18/caixin-beijing-qingtui.html">
      
        被清退以后，他们怎样过年
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-02-16</time>
      
      <a href="/static/archive/2018/02/16/spring-festival-gala.html">
      
        中国大妈与非洲猴子：国产精英的种族主义登堂入室了
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-02-15</time>
      
      <a href="/static/archive/2018/02/15/36-years-left-people.html">
      
        36 年来，那些离开春晚的人
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-02-08</time>
      
      <a href="/static/archive/2018/02/08/huang-he.html">
      
        海航危机加剧，负债千亿，隐患重重
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-02-06</time>
      
      <a href="/static/archive/2018/02/06/jifeng-rip.html">
      
        一家書店的葬禮，和它告別的時代
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-01-31</time>
      
      <a href="/static/archive/2018/01/31/ji-feng.html">
      
        “十分钟后，设备维修”，突然断电的季风
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-01-30</time>
      
      <a href="/static/archive/2018/01/30/peng-pai-xun-zhao-tang-lan-lan.html">
      
        寻找汤兰兰：少女称遭亲友性侵，11 人入狱多年其人 “失联”
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-01-30</time>
      
      <a href="/static/archive/2018/01/30/ji-feng-dying.html">
      
        魏森垚：就在此刻，一个书店正在死亡
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-01-19</time>
      
      <a href="/static/archive/2018/01/19/nan-fang-zhou-mo-tang-lan-lan.html">
      
        家族、村庄集体 “强奸” 事件——魔幻现实抑或另有隐情？
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-01-17</time>
      
      <a href="/static/archive/2018/01/17/zheng-yong-ming.html">
      
        那个读书会背后的“主谋”出来说话了：我永远是工农的孩子
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-01-16</time>
      
      <a href="/static/archive/2018/01/16/sun-ting-ting.html">
      
        孙婷婷：我是孙婷婷，我要站出来！
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-01-15</time>
      
      <a href="/static/archive/2018/01/15/ngocn-beijing-quzhu.html">
      
        北京驱逐：民间自救实录
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-01-15</time>
      
      <a href="/static/archive/2018/01/15/zhang-yun-fan.html">
      
        张云帆：我给人民的自白书
      </a>
    </li>
  
    
      
      
      
    

    <li>
      <time>2018-01-01</time>
      
      <a href="/static/archive/2018/01/01/YueXin-Interview.html">
      
        对话木田：谁说，你什么都不能做？| 围炉 · CityU
      </a>
    </li>
  
    
      
      
      
        <h2>2017</h2>
      
    

    <li>
      <time>2017-07-03</time>
      
      <a href="/static/archive/2017/07/03/social-movement.html">
      
        我们还能在社会运动中寄托什么？
      </a>
    </li>
  
    
      
      
      
        <h2>2016</h2>
      
    

    <li>
      <time>2016-12-01</time>
      
      <a href="/static/archive/2016/12/01/YueXin-zishu-2016.html">
      
        自我审视 | 一个北大既得利益者的自述
      </a>
    </li>
  
</ul>

  </div>
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
