<!DOCTYPE html>
<html>
  <head>
  <title>重磅消息！富士康工人声援尘肺病工人维权！ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="重磅消息！富士康工人声援尘肺病工人维权！" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="重磅消息！富士康工人声援尘肺病工人维权！" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="令人兴奋的是，网上传出代工帝国-富士康的工友们对尘肺病工友的支持，他们拉起横幅，紧握拳头，用斗争的精神感染着我们。" />
<meta property="og:description" content="令人兴奋的是，网上传出代工帝国-富士康的工友们对尘肺病工友的支持，他们拉起横幅，紧握拳头，用斗争的精神感染着我们。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/15/fu-shi-kang-worker-chen-fei.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/15/fu-shi-kang-worker-chen-fei.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-15T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/15/fu-shi-kang-worker-chen-fei.html","headline":"重磅消息！富士康工人声援尘肺病工人维权！","dateModified":"2018-05-15T00:00:00+08:00","datePublished":"2018-05-15T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/15/fu-shi-kang-worker-chen-fei.html"},"description":"令人兴奋的是，网上传出代工帝国-富士康的工友们对尘肺病工友的支持，他们拉起横幅，紧握拳头，用斗争的精神感染着我们。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>重磅消息！富士康工人声援尘肺病工人维权！</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-15
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#尘肺">
          尘肺
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-15-fu-shi-kang-worker-chen-fei.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <blockquote>
  <p>原文来自 [时代先锋]</p>

  <p>网站地址 <a href="https://www.shidaixianfeng.tk/archives/5576">https://www.shidaixianfeng.tk/archives/5576</a></p>

  <p>始发于简书：冰冰船长</p>
</blockquote>

<hr />

<h3 id="由于账号不断被封为了持续及时地向大家传递最新情况我们呼吁读者朋友们用自己的手机号码注册简书并将账号密码发送至-zhichichenfeigongyouyandexcom以供我们发布文章感谢大家的关注与支持">由于账号不断被封，为了持续及时地向大家传递最新情况，我们呼吁读者朋友们用自己的手机号码注册简书，并将账号密码发送至 zhichichenfeigongyou@yandex.com，以供我们发布文章！感谢大家的关注与支持！</h3>

<p>5月13日，深圳的一些工厂工人来到了尘肺工友的现场，他们唱起了《团结就是力量》，《国际歌》，用歌声来支持和鼓舞大家的团结与斗争。</p>

<p>更加令人兴奋的是，网上传出代工帝国 - 富士康的工友们对尘肺病工友的支持，<strong>他们拉起横幅，紧握拳头，用斗争的精神感染着我们。</strong></p>

<p><img src="https://i.imgur.com/tHuRmle.jpg" alt="" /></p>

<p><img src="https://i.imgur.com/jLKE4NH.jpg" alt="" /></p>

<p>湖南三地尘肺工人维权，在这个红色的五月，如火如荼的一轮接着一轮。而工人兄弟、社会各界的支持，也始终没有停息。</p>

<p>5月7日，耒阳工人来到深圳市信访，打响了五一之后的战斗第一枪。</p>

<p>8日下午，他们遭到了深圳几百人的警察防暴队的镇压，6 名积极维权的工人都被抓进了派出所，直到晚上 11 点才放出来。</p>

<p>事后，身体本就羸弱的尘肺病工友们，坚守在信访办度过了一夜，绝食抗议政府的野蛮行为。</p>

<p><img src="https://i.imgur.com/mmBfMiL.jpg" alt="" /></p>

<p>当晚有爱心人士专程送东西过去慰问，工友们表示很受鼓舞。</p>

<p>耒阳工人如此的遭遇，进一步引发了一些正义工友、学生的声援，他们以拍照片的方式表达了对斗争工人的支持。</p>

<p>时代先锋网发出 “尘肺病工友们，我们与你们站在一起” 的号召，呼吁社会各界用多种形式表达对湖南维权工友的声援。</p>

<p><img src="https://i.imgur.com/QyucBko.jpg" alt="" /></p>

<p>随后，开胸验肺第一人张海超，长期奋战在尘肺病工友们的维权一线，也发出了声援和评论。</p>

<p><img src="https://i.imgur.com/2RT0R67.jpg" alt="" /></p>

<p>还有，四川尘肺病工人维权代表何兵，一直关注着湖南三地尘肺工友的进展，传播他的斗争经验，不断给工友们以鼓舞。</p>

<p><img src="https://i.imgur.com/ixw4MBX.png" alt="" /></p>

<p>……</p>

<p>可以看到，社会的进步力量纷纷发出了对尘肺工友在深圳维权行动的支持。</p>

<p>在这种形势下，5月12日，湖南张家界、汨罗两地的工友们也来到了深圳，开始了新一轮的战斗。</p>

<p>多少的建筑工人，在这片土地上，修起了深圳的地标性建筑，奠基了城市的发展，养肥了一帮官员和资本家，最后，对当权者而言，他们反倒成了城市的多余甚至累赘。</p>

<p>现在，这些被弃之如草芥的工人们，再一次团结了起来，为自己的权利而斗争。</p>

<p>想起2010年的富士康连环跳，那样的抗争让人扼腕叹息，不少国人感慨，新生代的农民工心理怎么这样脆弱。</p>

<p>而现在，难兄难弟的工人们开始了彼此的声援，他们发出自己的战斗号角，争取工友们共同的利益！</p>

<p>不管是自杀的富士康工人还是身患尘肺的工人，他们都是改革开放的资本主义进程中偌大的牺牲品。少部分人富起来了，更多的人陷入穷困和生命的边缘。</p>

<p>但最终，我们有理由坚信，就像马克思在《共产党宣言》中所号召的那样：无产者失去的只是锁链，得到的将是整个世界！</p>

<p><img src="https://i.imgur.com/MctY70Q.jpg" alt="" /></p>

<blockquote>
  <p>始发于简书：冰冰船长</p>
</blockquote>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-15-fu-shi-kang-worker-chen-fei.md">重磅消息！富士康工人声援尘肺病工人维权！</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/14/earthquake-memory.html">
            上一篇：十年前震动了地，十年后震动了心
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/15/zhong-da-xing-sao-rao-jie-jue-le-ma.html">
            下一篇：亲爱的中大，请问性骚扰案解决了吗？
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
