<!DOCTYPE html>
<html>
  <head>
  <title>岳昕才是北大的荣光 而北大配不上岳昕 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="岳昕才是北大的荣光 而北大配不上岳昕" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="岳昕才是北大的荣光 而北大配不上岳昕" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="昨天，一名北大14级的女生在朋友圈刷屏。她叫岳昕，一名难得没有被教育污染的新青年。" />
<meta property="og:description" content="昨天，一名北大14级的女生在朋友圈刷屏。她叫岳昕，一名难得没有被教育污染的新青年。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/24/yue-xin-cai-shi-bei-da-de-rong-guang.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/24/yue-xin-cai-shi-bei-da-de-rong-guang.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-24T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/24/yue-xin-cai-shi-bei-da-de-rong-guang.html","headline":"岳昕才是北大的荣光 而北大配不上岳昕","dateModified":"2018-04-24T00:00:00+08:00","datePublished":"2018-04-24T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/24/yue-xin-cai-shi-bei-da-de-rong-guang.html"},"description":"昨天，一名北大14级的女生在朋友圈刷屏。她叫岳昕，一名难得没有被教育污染的新青年。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>岳昕才是北大的荣光 而北大配不上岳昕</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-24
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-24-yue-xin-cai-shi-bei-da-de-rong-guang.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>作者：唐映红</p>

<p>来源：<a href="https://chinadigitaltimes.net/chinese/2018/04/%E5%94%90%E6%98%A0%E7%BA%A2-%E5%B2%B3%E6%98%95%E6%89%8D%E6%98%AF%E5%8C%97%E5%A4%A7%E7%9A%84%E8%8D%A3%E5%85%89-%E8%80%8C%E5%8C%97%E5%A4%A7%E9%85%8D%E4%B8%8D%E4%B8%8A%E5%B2%B3%E6%98%95/">中国数字时代</a> ，<del><a href="https://mp.weixin.qq.com/s?__biz=MjM5NzYzNzI5NA==&amp;mid=502879452&amp;idx=1&amp;sn=cc52320f21554efe44892eb6c4a2f7cb&amp;chksm=3edb091d09ac800ba2a6cd1189faa2f5ef8dfb4286722957a115c4a5744189b9d2ef0b4bc159&amp;mpshare=1&amp;scene=1&amp;srcid=04258DkLCOTy81n4G5r2ubXK#rd">唐映红的公号</a></del></p>

<hr />

<p>昨天，一名北大14级的女生在朋友圈刷屏。她叫岳昕，一名难得没有被教育污染的新青年。</p>

<p>本来，是一件很小很小的事情。岳昕按照北大自己发布生效的《信息公开条例》，与其他几名同学一起向北大校方申请公开20年前处分涉嫌性侵致女学生高岩自杀的沈阳教授的相关文件。20年前的文件，公开就是了，哪怕是其中确实有袒护沈阳，掩饰性侵的情节，说清楚，该道歉就道歉，反正又不是现在这批官僚任上的事情。如果这样操作，不仅无损于北大百廿年校庆的声名，反而因这起被当年百年校庆文过饰非掩盖的瑕疵得以昭雪而增添荣光。屁大的事，顺水推舟，各个环节皆大欢喜。岳昕和同学们申请公开的诉求得以满足；校方从善如流，知错能改的开明形象为校庆增光添彩；舆论为北大之风范折服，纷纷点赞，百廿校庆与有荣焉；甚至于上级组织也能为新时代的新气象新风尚背书注脚。</p>

<p><img src="https://i.loli.net/2018/04/25/5ae056781fcff.jpg" alt="北大2.jpg" /></p>

<p>可惜，北大虽然顶着百廿年名校的风采，其校方官僚系统与其他高校，乃至其他基层组织一样傲慢、颟顸、愚蠢。在上中小三策中，选择了下策，最愚蠢，最颟顸的应对。</p>

<p>想都能想到这些以维稳思路压倒一切为考量的官僚们的驾轻就熟的策略是怎样的做派。官僚系统娴熟自如作业的策略，从北大到贫困山区的乡村小学如出一辙，无非就这么几个招数，压、吓、阻。</p>

<p>几名学生提出申请要求公开文件，官僚系统的维稳思维方式解读为一种挑衅，对学校权威的挑衅。那么，就利用学工系统予以压制。学校责成学院，学院责成学工系统。一般的程序是辅导员、班主任以及分管学生工作的副书记一起着手解决。而学工系统惯常的作法不外乎约谈三招。一、年轻人不要偏激；二、要站在大局、全局看问题，不能一叶障目；三、当心被别有用心的敌对势力利用。晓之以理，动之以情，再加上语重心长状、推心置腹状、真正关心青年学生状，一般来说，这第一关“压”能让95%以上给学校官方带来挑战的学生偃旗息鼓，不要偏激，要有大局观，不要被敌对势力利用，这三板斧在95%的情况下能顺利把事情在基层学院处理掉。</p>

<p>岳昕不是那95%的平庸之辈，她顺利闯过基层学院“压服”这一关。</p>

<p>通常情况下，校方官僚系统的第二关不是基层学院出招，而是校方相关部门，通常包括校团委、宣传部、学生科、教务处、校办等相关职能部门会商，查看刺头学生的学籍档案，看有没有把柄或者软肋。如果曾经有过处分，那么拿出来小题大做；如果学生有保研或者拟出国需要学校开具相关证明，那么就可以拿出来拿捏。如果实在没有把柄或者软肋，那么就可以不能延期毕业作为威胁手段，总之以权力姿态进行恐吓、威胁。侥幸闯过第一关的学生95%会在这一关铩羽而归。毕竟读了四年，临近毕业，闹这么一出，得不偿失。</p>

<p>岳昕仍然不是那95%的平庸之辈，她顺利闯过学校相关部门联手“恐吓”这一关。</p>

<p>如果“恐吓”都无效，一般情况下，官僚系统的警戒级别就再次升高，通常由校级官僚的联席会议来拍板决策，第三关就是动用一切可能的资源进行“阻杀”。最常见也最无耻的招数就是以关心学生的名义把第二关无效的威胁意思传递给家长，让学生家长来阻止学生一意孤行。在联系、通知家长的过程中，会于无声处施加压力，让家长感觉到事态严重，严重到必须高度重视，拼命都要把孩子从悬崖边拉回来。通常家长把压力传递给孩子，侥幸闯到第三关的刺头学生95%只好缴械投降。如果刺头学生的家长有重病的，那把压力从重病家长处再施加给学生的效果更好；如果刺头学生的家长有体制内官僚的，以组织的名义做工作，可以给家长施加更大的压力。</p>

<p>岳昕依旧不是那95%的平庸之辈，她没有被校方无耻的招数所吓阻。能连闯三关还不改初衷，岳昕是那万分之一的勇者。校方官僚系统虽然采用了傲慢、颟顸、愚蠢的方式来处理一件本来正常轻松就能应对而且正能量爆棚的事件，不过是官僚系统的维稳路径依赖，在惯常的经验中，官僚体制在99.99%的情况下都能通过这么一个蠢招把局面控制住。岳昕偏偏是那漏过的万分之一的勇者。</p>

<p>北大不过是顶着历史的荣光以及名不副实的盛名才能有幸录取到像嶽昕这样优秀和杰出的新青年，不过北大早已名存实亡的空壳名头其实配不上嶽昕这么优秀的学生。在岳昕致北大的公开信中，一个颟顸平庸的北大形象与一个有理有节不卑不亢的女学生昭然纸上。而事情一旦发展到这个阶段，那就不再是屁大的小事，而是足以载入史册的大事。</p>

<p>百廿校庆是北大历史上的一个节点，而历史翻过这一页，后人不难从这次无事生非，屁大的事情搞得舆论哗然的搞搞震中明白，不是北大培养出像岳昕这么优秀和杰出的新青年，而是平庸颟顸和颓败的北大没有能够掩住岳昕的荣光。</p>

<p><img src="https://i.loli.net/2018/04/25/5ae056788dcb4.jpg" alt="北大3-699x1024.jpg" /></p>

<p>最后，引《人民日报》评北大学生公开信事件的文章所言来结尾，“学校和学生不是对立关系。让燕园更加美好的初衷是一致的，追求公平公开的目标是统一的。”“学生工作从根本杭来说是做人的工作，必须以学生为中心，关爱学生、尊重学生、服务学生”。</p>

<p>北大，承认错误吧。向岳昕同学道歉并不难。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-24-yue-xin-cai-shi-bei-da-de-rong-guang.md">岳昕才是北大的荣光 而北大配不上岳昕</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/24/will-we-be-equal.html">
            上一篇：Will we be equal? Will we be free?
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/24/tan-lun-da-zi-bao.html">
            下一篇：如何姿势正确的谈论大字报以及七十年前的一段往事
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
