<!DOCTYPE html>
<html>
  <head>
  <title>因为反性骚扰，他成为了全校“公敌”，甚至被死亡威胁 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="因为反性骚扰，他成为了全校“公敌”，甚至被死亡威胁" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="因为反性骚扰，他成为了全校“公敌”，甚至被死亡威胁" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“一条带有性意味的、挂在公共空间里的横幅，如果看见它的人感到不适，那么它就对这些人造成了性骚扰。”" />
<meta property="og:description" content="“一条带有性意味的、挂在公共空间里的横幅，如果看见它的人感到不适，那么它就对这些人造成了性骚扰。”" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/02/datu-anti-sexual-harassment.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/02/datu-anti-sexual-harassment.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-02T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/02/datu-anti-sexual-harassment.html","headline":"因为反性骚扰，他成为了全校“公敌”，甚至被死亡威胁","dateModified":"2018-05-02T00:00:00+08:00","datePublished":"2018-05-02T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/02/datu-anti-sexual-harassment.html"},"description":"“一条带有性意味的、挂在公共空间里的横幅，如果看见它的人感到不适，那么它就对这些人造成了性骚扰。”","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>因为反性骚扰，他成为了全校“公敌”，甚至被死亡威胁</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-02
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高校反性骚扰">
          高校反性骚扰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-02-datu-anti-sexual -harassment.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>作者大兔</p>

<p>文章来自微信 <del><a href="https://mp.weixin.qq.com/s/mmKcnJwwD6nuaGGqDw4vCg%23%23">女权说啥呢</a></del></p>

<hr />

<p><strong>“一条带有性意味的、挂在公共空间里的横幅，如果看见它的人感到不适，那么它就对这些人造成了性骚扰。”</strong></p>

<p><strong>2018年的妇女节，对于大学小阳来说有点不同寻常，他因为在指出了学校某条横幅涉嫌性骚扰，被扣上“抹黑学校”的帽子，甚至因此遭到学校同学的死亡威胁。</strong></p>

<p><strong>身为一个生理男性，小阳为啥关心性别议题？不断遭受网络暴力的他，又将如何在学校的“约谈”中坚持自己的立场？在经历了种种打击之后，小阳还能继续当一个女权行动者吗？</strong></p>

<h3 id="做行动好累啊">“做行动好累啊”</h3>

<p>在一次反性骚扰行动后，最让小阳始料不及的，并不是来自学校书记的恐吓，而是来自身边同学的死亡威胁。</p>

<p>那是2018年的3月7日，小阳在QQ空间上看见了一张图片——自己校园S大学的过道里，挂了这么一个“女生节横幅”。</p>

<p><img src="https://i.imgur.com/p1DzhDV.jpg" alt="" /></p>

<p>在QQ空间里，同学们纷纷称赞这个标语有内涵。可是小阳越想越不对劲，总认为这种所谓的内涵似乎隐藏着某种针对女性的不友好。于是，他把这个图片发到了自己的LGBT社团群里供大家讨论。</p>

<p>社团的伙伴们几乎一致认为，这是一条<strong>带有性意味的、挂在公共空间里</strong>的横幅。<strong>如果看见它的人感到不适，那么它就对这些人造成了性骚扰</strong>。</p>

<p>“<strong>祝福女生有这么多种方式，可以赞美智慧，可以赞美独立，为什么偏要和女生的后代扯上关系。把女性和生育绑定，默认女生都要生孩子。这问过你们班的女生了吗？这是祝福吗？这是尊重女性的态度吗？更何况，干爹这个词在当今社会里意味着什么，这些男生难道会不懂吗</strong>？”大家讨论道。</p>

<p>两个小时后，小阳找到了另外三位同学，一起在横幅下举着“这是性骚扰”的牌子，拍了一张照片，用猫头P掉自己的真面目，上传在朋友圈里。</p>

<p><img src="https://i.imgur.com/fzU4Gkt.jpg" alt="" /></p>

<p>这张照片被女权主义行动者吕频、女权账号新媒体女性转到了微博。当天这些微博就收到了两三千条辱骂三个行动者的评论。这些辱骂的内容几乎都遵循着统一的套路：</p>

<blockquote>
  <p>你们太敏感，这根本不是性骚扰。你们上纲上线，蓄意损害学校声誉，甚至影响了学校所在的S省的声誉。</p>
</blockquote>

<p>蜂拥而来的骂声，让小阳和社团的伙伴们都感到非常焦虑。他们放弃了手头上一个三八节表演的活动排练，紧急开会讨论这件事。</p>

<p>有的伙伴认为，为了平息同校同学们的愤怒，三个猫头人必须出来道歉。</p>

<p>可是小阳非常坚持地认为，自己并没有做错任何事情，为什么需要道歉呢？最终，他决定写一篇文章来回应同校同学们对这个行动的质疑。因为他认为，这个事件已经掀起了轩然大波，正好可以利用这些浪潮，来<strong>倡导宣传反性骚扰的知识</strong>。</p>

<p>一开始，他把文章发在了学校QQ空间的表白墙上，却惊讶地发现，很多同学表示“你们攻击学校的立场本来就是错的，所以我不要听你的解释”。</p>

<p>在如此封闭的空间里，人思想的闭塞仿佛也会传染。小阳觉得，必须把自己的回应文章放到更加广阔的平台上去，才能真正达到传播效果。于是，他注册了一个新的微博号，把文章贴了上去。</p>

<p>文章被很多具有女权思想的网友点赞转发，她们有的称赞猫头人<strong>有理有据、行动力满满</strong>，有的则半调侃半认真地夸她们是S大之光，祖国栋梁。这些网友的评论都让小阳感到安慰和鼓舞。</p>

<p>可是过了一会儿，S大的同学就从QQ空间转战微博了。伴随他们到场的，是更加无理由的谩骂。这次由于有了更多校外网友加入论战，越来越多S大的同学开始气急败坏地使用暴力性语言、歧视性语言一驳为快。</p>

<p>这些语言由引起了外校网友的不满，“护校蛆”、“爱校贼”等等骂名一个接一个地被网友发明出来，回敬S大学生的疯狂。</p>

<p>让小阳最感到又好笑又好气的，是下面这种同学的评论：</p>

<p><img src="https://i.imgur.com/CsQupc7.jpg" alt="" /></p>

<p>如果说“不孝”、“刽子手”这类看起来不属于这个时代的词语没有把小阳吓跑，那么各种如下面这条评论般的死亡威胁，则让他感到恐怖：</p>

<p><img src="https://i.imgur.com/97arT8b.jpg" alt="" /></p>

<p>面对这些网络暴力，一位参与行动的同学不得不采取措施保护自己。在返校的时候只带上了一件御寒大衣，TA穿着这件大衣拍了猫头人照片。在寒冷的S省，她怕被人认出并被实施暴力，只好躲在宿舍不出门，直到家人为TA邮寄来另一件大衣。</p>

<p>死亡威胁也许只是戾气在网络环境中的肆意宣泄，但是来自校方的恐吓，则同样让人气闷不已。3月9日晚上，小阳的辅导员跑到了他的宿舍，把他带去了学校书记面前要求“谈话”。</p>

<p>书记用纯熟的维稳语气问，你知不知道我为什么要来找你？</p>

<p>心底里光明磊落的小阳答道，是因为横幅拍照的事情吧？</p>

<p>书记又问，那你知不知道为什么我会找到你？</p>

<p><strong>小阳无法回答这种奇怪的问题。</strong></p>

<p>书记接着说：</p>

<blockquote>
  <p>是警察要我来找你的。你的微博转发了一万多条，已经触犯了<strong>舆情二级预警</strong>。你现在的情况很危险。警察要求我来对你履行教育职责，但是如果教育失败，我就要把你交给警察来处理。</p>
</blockquote>

<p>小阳觉得“舆情二级预警”的说法，用在自己这个小小的反性骚扰行动中实在太小题大做了。他耐心地向书记解释什么是性骚扰，自己为什么要做这样的行动。但是书记的回应却非常油腻：</p>

<blockquote>
  <p>拍照，写文章都是你的自由，但是现在很多人在评论中攻击学校，也攻击同学。你控制不了，但是这个后果将会由你承担，你不可以再发新文章，不能再转发了。</p>
</blockquote>

<p>书记这个要求并非这件事的终点。第二天，书记又拿着校规校纪唤来了小阳。他声称小阳的LGBT社团是一个非法社团，并说自己已经掌握了这个非法社团分裂学校、影响校园和谐的状况。书记以此要求他删微博，否则警察将会介入这件事。</p>

<p>小阳想了一下，说：“<strong>如果警察不喜欢我的微博，他们可以自己把它删掉，这种事情不是第一次发生，多平常啊。</strong>”</p>

<p>书记连忙说：“我没有和警察直接交往，但是我可以把你的请求告诉警察。”</p>

<p>回到宿舍，小阳就收到了父母从老家打来的电话。父母生气地把他骂了一顿，说学校打电话来投诉，告知他们小阳在网上发布了不好的东西，连警察都来关注了。电话里，父母告诉小阳，学校声称小阳已经被境外势力利用了。</p>

<p>小阳想尽办法和学校斗智斗勇，比如他曾经提出自己可以删除微博，但是<strong>微博下那些来自同校同学的人身攻击和暴力评论，也应该由学校负责找到肇事者删除</strong>。</p>

<p>书记当即表示，人数数量太大，学校没法追踪到个人，<strong>学校有自己的做法，你就不要担心了</strong>。</p>

<p>但是直到今天，那些对小阳的人身攻击和死亡威胁非但没有消失，而且还被不停贴到知乎、虎扑等平台。</p>

<p>在小阳的LGBT社团中，有的伙伴因为不满他的出位行为，于是把他们开会的过程公放给自己的舍友听，舍友就开始在很多平台上写“揭秘小阳是一个怎样的狂妄之人”的文章。这些来自同学的精神虐待，都让他非常伤心。</p>

<p><img src="https://i.imgur.com/FqA4w7y.jpg" alt="" />
<em><center>电影《浪潮》剧照</center></em></p>

<p>其实对于爱校爱国、集体主义，小阳有自己的一套看法：从小我们受到的集体主义教育，很可能使我们在狂热的群体自豪感中失去了明辨是非的能力。学校的名誉，和我们学生有什么关系呢？顶着这些名声光环的，似乎是学校的领导，而不是学生。<strong>如果在集体主义浪潮中，我们失去了自己的思考能力，如果不骂所谓的“叛徒”就表示自己不爱校、不爱国，那么我们就确实被</strong><strong>绑架了。</strong></p>

<h3 id="从小反骨">从小“反骨”</h3>

<p>小阳在一个女多男少的家庭长大。家中的姐姐、妈妈、外婆，都是能力出众的优秀女性，因此，从小他就没有那种女人应该比男人弱小的思想，也认为要改变性别歧视的现状。</p>

<p>在高中，他选修了妇女健康与权益的课程之后，才发现当今全世界都还存在很多性别歧视的现象。他觉得，这种现象一定要被改变。</p>

<p>虽然他成长在相对男女平等的家庭，但是他仍然在性别气质上吃尽了苦头。他从小就具备比较多元的性别气质，同学都会排挤他，觉得他很“娘”。父母也会因此而骂他。于是他曾经尝试压抑自己的真实性格，向所谓的男子汉标准靠拢。</p>

<p>但是，这种装扮实在太辛苦，他很快就放弃了。在高中，他开始读李银河的《同性恋亚文化》、《女性主义》，开始坚定地认为，性少数群体不应该收到这些磨难和歧视。他暗自下决心，要做出行动来改变现状。
真正的实践发生在高中的语文课堂上。他的语文老师老师在课堂上批评和嘲笑“娘娘腔”的男人，他每次听到都觉得特别生气。</p>

<blockquote>
  <p><strong>不男不女的人又没有给社会带来任何问题，没有违法违规，凭什么要被你这样攻击？</strong></p>
</blockquote>

<p><img src="https://i.imgur.com/crZjOgy.jpg" alt="" /></p>

<p>于是，在一次课前5分钟演讲活动上，他在PPT中贴出了彩虹旗，向老师同学科普了性少数群体对社会做的贡献，倡导大家停止对TA们的歧视。尽管当时有同学用“同性恋传染艾滋病”来质疑他的平等理念，但他还是尝到了踏出行动第一步的快感。</p>

<h3 id="随前人脚印行动">随前人脚印行动</h3>

<p>去年4月，大三的小阳发起了这个LGBT社团。在此前，不知道公民可以自由结社的他一个人默默地、低调地在网络上发评论，讨论性别平等。但是创办社团，则让他把行动理念扩大到同学中去。</p>

<p>第一个行动是耀眼的。在“<strong>517国际不再恐同日</strong>”前夜，他和社团的同学们一起在校园中悄悄插了一百多面彩虹旗。这个被称为“彩虹旗占领校园”的活动是他们借鉴媒体上的高校LGBT行动而设计的。</p>

<p><img src="https://i.imgur.com/bcabCCT.jpg" alt="" /></p>

<p>第二天，大家起床下楼时，映入眼帘的是六种缤纷颜色组成的奇观。很多同学没有见过彩虹旗，也不知道517是一个这样的特别日子，于是都纷纷上网查资料。</p>

<p>在了解了一些同性恋基本知识后，很多同学都在自己的QQ空间里表达了 <strong>“撑同志，反歧视”</strong> 的理念。当然，也有一些同学在自己的个人公众号上表示，我们学校没有歧视同性恋，但是你们同性恋不应该这样张扬。</p>

<p>当小阳和他的伙伴看见了2012年由很多青年女权主义者发起的“占领男厕所”行为艺术倡导后，他们观察了自己学校的厕所，发现也有很多女同学需要排很久队才能如厕。</p>

<p><img src="https://i.imgur.com/4ybtpNi.jpg" alt="" /></p>

<p>于是，他们开始在校园里组织厕所调查，并把调查报告发到了校长信箱和公众号上。可惜，校长虽然回复说会要求相关部门解决问题，但是就没有后续动作了。而公众号上，调研报告的阅读量只有100多。</p>

<p>这些行动的结果给了小阳一个启迪：<strong>要成功地改变不公平，行动就需要有更强的影响力和传播力。</strong> 这个念头也许就是促使他敏锐地抓住了横幅事件的时机，发表反性骚扰文章做倡导的原因。</p>

<h3 id="暴风雨中的成长">暴风雨中的成长</h3>
<p>横幅事件发生后，小阳的生活遭遇了巨变。学校为了打击“扰乱学校秩序、分裂学校团结”的行动，开始对小阳进行了报复。校方宣布，小阳的LGBT社团为非法社团。</p>

<p>其实在一个自由结社的国家里，社团可能无所谓合法与非法。但是“非法”这个词是一个十分好用的帽子，往谁头上盖去谁就得遭殃。</p>

<p>为了顾及社团成员的安全，大家商量后就把社团的公众号注销了，还对外公开宣布这个社团已经解散了。一些昔日共同行动的社团成员开始责怪小阳，认为是因为他的个人行为，抹黑了学校的声誉，伤害了同学的感情，导致社团的终结。</p>

<p><img src="https://i.imgur.com/57nSBdZ.jpg" alt="" /></p>

<p>小阳觉得这些指责让他非常哀伤。在几乎一年的社团活动中，他很注意和大家一起共同学习赋权和倡导。但是，<strong>在庞大的集体主义意识形态宣传下，赋权意识就这样轻易地被“爱校”打败了。</strong></p>

<p>更让他哭笑不得的，是曾经合作过的S社团负责人的骚扰。在校方宣布LGBT社团是非法社团后，团委找到了S社团。这个社团曾经在LGBT小组活跃的时候，借用自己的名字给小阳他们申请场地做活动。</p>

<p>这个历史动作，让S社团被团委宣布“勾结非法社团，被非法社团利用”，工作被暂停了一个月。此外，社联还把S社团的负责人撤职了。</p>

<p>这种官场一般的操作在当今大学校园并非少见。S社团的前负责人张同学被撤职后非常生气，每天都会发消息给小阳，谴责他连累自己被撤职，要求找小阳算账。因为小阳的LGBT社团以前攒下了一些钱作为活动经费，这位张同学竟然要求小阳把这些钱当作赔款赔给他。</p>

<p>在持续骚扰了小阳一两周后，张同学声称自己迟早可以找到小阳算账。为了自己的人身安全，小阳只好给S社团写了一封致歉信。道歉后，张同学才把小阳拉黑，停止了骚扰。</p>

<p><strong>种种复杂而纠结的人际关系，魔幻而恐怖的高校强权，都没有让小阳打消要继续为性别平等运动而奋力行动的理想。</strong></p>

<p>书记9个小时的“谈话”没有让他恐惧，反而让他主动咨询律师，审视自己的微博有没有违反法律；同校同学的谩骂没有让他绝望，反而让他使尽浑身解数不停辩论，在微博公共空间上找到同盟的支持；张同学气愤的骚扰没有让他惊慌，反而让他能屈能伸地写下致歉信——在坚信自己没有错的情况下。</p>

<p>小阳强大的抗压力和冷静的应对策略绝非他天生聪明绝顶、运筹帷幄。<strong>在他身后的，是女权主义的行动者们这几年积累下来的行动理念和经验；在他跟前的，是更多女权主义同盟者的支持和声援。</strong></p>

<p>就如小阳所分享那样，最让他感动的，是在被千军万马谴责、羞辱和谩骂的时候，那些转发、评论他微博的支持者的声音。
<strong>行动者的抗压能力，很多时候和支持者的发声成正比。</strong>没有同盟的支持和鼓励，也许他无法凭着自己一颗沸腾的热血之心坚持到现在。</p>

<p><strong>可能这就是女权主义行动主义的魅力：勇敢、坚持、结盟和弹性。中国青年女权行动者遭遇的打击很多，但是TA们也开始惯于在打击中继续向上“顶风作案”、激进前行。</strong></p>

<p><img src="https://i.imgur.com/3Po7cVI.jpg" alt="" /></p>

<p>图片来自于网络</p>

<p><img src="https://i.imgur.com/CSZ7dk0.png" alt="" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-02-datu-anti-sexual -harassment.md">因为反性骚扰，他成为了全校“公敌”，甚至被死亡威胁</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/30/latest-news-about-yue-xin.html">
            上一篇：木田：我在公开信后的一周里
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/02/workers-condition.html">
            下一篇：新北大后勤工人调研报告（2018）（上）
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
