<!DOCTYPE html>
<html>
  <head>
  <title>张云帆：我给人民的自白书 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="张云帆：我给人民的自白书" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="张云帆：我给人民的自白书" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本以为此事已暂时平息，然而，番禺警方又将 4 名左翼青年列入网上追逃系统，誓要将读书会的参与者都打入牢狱。重获自由的张云帆，觉得无论如何不能再沉默。" />
<meta property="og:description" content="本以为此事已暂时平息，然而，番禺警方又将 4 名左翼青年列入网上追逃系统，誓要将读书会的参与者都打入牢狱。重获自由的张云帆，觉得无论如何不能再沉默。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/01/15/zhang-yun-fan.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/01/15/zhang-yun-fan.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-15T06:10:51+00:00" />
<script type="application/ld+json">
{"description":"本以为此事已暂时平息，然而，番禺警方又将 4 名左翼青年列入网上追逃系统，誓要将读书会的参与者都打入牢狱。重获自由的张云帆，觉得无论如何不能再沉默。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/01/15/zhang-yun-fan.html","headline":"张云帆：我给人民的自白书","dateModified":"2018-01-15T06:10:51+00:00","datePublished":"2018-01-15T06:10:51+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/01/15/zhang-yun-fan.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>张云帆：我给人民的自白书</h1>

  <div clsss="meta">
    <span class="date">
      2018-01-15
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#广工大读书会事件">
          广工大读书会事件
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-01-15-zhang-yun-fan.markdown">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>微信公众号已经删贴，备份来源：<a href="http://redchinacn.org/portal.php?mod=view&amp;aid=34210">红色中国：我给人民的自白书</a></p>

<hr />

<p>感谢北京大学钱理群、孔庆东、张千帆、李零、陈波、柴晓明、宋磊等多位师长和张耀祖、李民骐、汤敏等海内外北大校友；感谢黄纪苏、旷新年、祝东力、秦晖、于建嵘、徐友渔和宋阳标、陈洪涛、范景刚等 400 余位社会各界的老师、朋友们！</p>

<hr />

<p>感谢你们的仗义执言，使我得以重见天日。</p>

<p>请原谅我不能一一拜访，向你们表达我的谢意！</p>

<p><strong>我是 2017 年 12 月 29 日被取保候审的。但结束了 30 天的刑事拘留和 14 天的监视居住之后，我发现，对自己的考验才刚刚开始。</strong></p>

<hr />

<p>我无法把这一页掀过去，只能直面这种考验。</p>

<p>有人说我是北大学生，是学霸，是个不那么利己的精英。</p>

<p>然而，马克思主义者和 “毛左”，这个被不同的人赋予了不同含义的标签，才是我最珍视的身份。</p>

<p>我能看到，剥削和压迫从未在世界上消失。</p>

<p>家里有很多国企工人，令我自幼懂得国企改制中老工人的毕生心血如何被蚕食，亲眼见证他们被抛向社会，风雨飘摇；而更广大的弱势群体，无非黑煤窑脚手架血汗工厂，其生命轨迹，无非献了青春献终身，献了终身献子孙。</p>

<p>“我咽下这工业的废水，失业的订单 / 那些低于机台的青春早早夭亡 / 我咽下奔波，咽下流离失所 / 咽下人行天桥，咽下长满水锈的生活 / 我再也咽不下了 / 所有我曾经咽下的现在都从喉咙汹涌而出 / 在祖国的领土上谱成一首 / 耻辱的诗”</p>

<p>崛起背后，阴影长长，一寸光环，一寸血色。</p>

<p>诗人坠下高楼，信念冉冉升起。</p>

<p>这就是我立志忠于劳动人民，信仰马克思主义的全部原因。</p>

<hr />

<p>网上某些传言是真实的，北大读书期间，我确实曾是北大马克思主义学会的会员。我和大学里的同路人不仅在读书会上研读那些理论著作，弱势群体所在之处也会有我们的身影。经过数不清的唱歌跳舞讲新闻放电影英语班，渐渐我发现，无论走到哪里，都有校工大哥大姐和我打招呼——在打饭的时候，总会多那么一勺。</p>

<p>毕业后我来到广州，除了参加工作，自力更生之外，生活没有什么不同。说得高尚一些，我在广东工业大学中继续一点一点践行着理想，其实无非是继续参加读书会和志愿活动。</p>

<p>在被拘捕的那次读书会上，我们讨论了几十年来的历史进程和社会问题 —— 涉及重大历史事件、劳动者地位权利等等。我们讨论作为青年人应当如何解决这些问题。我承认，我们还谈到了 29 年前有大学生参与其中的那场风波。</p>

<hr />

<p>一定有人会好奇，我的言论是否真的过激？</p>

<p>当然不如报纸电视教科书那么标准化，如果按照上述标准，承认社会有问题就足够 “过激” 了，讨论 “如何解决” 无疑更“过激”。</p>

<p>但世界上每一个国家都有它的社会问题，都会有人对问题的解决之道提出各种各样的看法，这难道也是一种罪过？</p>

<p>这是权利！</p>

<p>宪法赫然写道，“中华人民共和国公民有言论、出版、集会、结社、游行、示威的自由”，若言论有 “过激”，那“自由” 毫无意义！</p>

<hr />

<p>不过，如果拘捕我的原因是 “讨论社会问题”，那至少让我感觉尚且受到了严肃对待。11 月 15 日带走我的时候，警方看我从事教育行业便给我安了一个 “非法经营罪”。或许因为过于滑稽，正式刑拘时换成了 “聚众扰乱社会秩序罪” —— 我一个 24 岁的青年竟然威力如此巨大，能够导致一所上千亩的大学 “工作、生产、营业和教学、科研、医疗无法进行”？</p>

<p>这不正是欲加之罪，何患无辞。</p>

<hr />

<p>我被要求承认有密谋活动——真的有什么密谋组织吗？</p>

<p>读书会需要什么密谋组织呢？广场舞需要什么密谋组织呢？读书会上种种必要的简单分工，难道就是什么 “密谋组织” 吗？</p>

<p>我还被要求承认自己有 “极端思想”，保证以后再也不参加读书会，被要求“供出” 更多有相同思想的人。</p>

<hr />

<p>看守所冰冷的地板，八小时连续不断的审讯，监视居住的绝对孤独，太多太多精神折磨，难以言说。当被告知更多的人会因我被抓捕，父母会被连累的时候，我承认，我没能顶住这种巨大的精神压力，只想快点了结，哪怕自己进监狱，只要能让其他青年和家人得到安宁。所以，我妥协了。</p>

<p>没有料到随后会被取保候审。监视居住的绝对孤独岁月让我话都说不清楚，思维也十分迟缓。</p>

<p>经过十几天恢复，我终于回过神来 —— 更没有料到：我的妥协竟如此苍白无用！</p>

<hr />

<p><strong>虽然这次因读书会受到牵连的孙婷婷、郑永明、叶建科几位青年也与我一同取保候审，但左翼青年徐忠良、黄理平、韩鹏和我的女友顾佳悦却被网上追逃！我们的罪名并没被取消，依然是待罪之身 —— 尤其是徐忠良四人，他们现在就是被网上追逃的 “逃犯”！</strong></p>

<hr />

<p>我不敢想象，他们四人现在处于什么境地。一闭上眼，就仿佛看到了当年在国统区，那呼啸的警车、刺耳的警笛和手持通缉令的密探追捕那些东躲西藏、找不到一处存身之地的进步青年们！</p>

<p>而我，也可以沉默不语——按警方指示，“谨言慎行”，回归 “正常” 的生活，放上一张平静的书桌，躲进小楼成一统，从此去做一个“精致的利己主义者”。但却要一辈子背负不属于自己的罪名，一辈子远离读书会和我热爱的劳动人民。</p>

<p>更何况，我还要眼睁睁地看着其他左翼青年被四处追逃拘捕！</p>

<p>并非出身名校的他们不会像我这么幸运，能在大家的呼吁下走出来 —— 他们连广州都出不去，更没有当年的延安可以投奔，只能去经历何其漫长的监禁岁月!</p>

<hr />

<p>我走出了监狱，可是套上了良心的枷锁；逃脱了法庭，但永远遭受道义的审判。</p>

<p>甚至我们都是微不足道的。但自此之后，任何理想青年都可以被抓捕，任何读书会都可以被定罪，任何志愿活动都可以被控制，理想精神不可触碰，言论自由极端廉价，马克思毛泽东都是笑话！</p>

<p>要多么无情无义，才会在此刻低头？！</p>

<p>我听到许多 “适可而止”“中庸之道”“退一步海阔天空”。</p>

<p>我当然能理解这是对我善意的关怀。但我怎能躲开我的同志，去做那个 “精致的利己主义者”？</p>

<p>更不必说，“言论自由”受宪法保护，无所谓适可而止；毛泽东思想旗帜鲜明，从不是 “中庸之道”；我“退一步” 让自己“海阔天空”，但我的同志却要跌下万丈深渊！</p>

<p>—— 同时跌下万丈深渊的，还有所有青年理想主义者的全部尊严。</p>

<hr />

<p>与其忍辱偷生，不如迎头面对！我只能说出真相，再不妥协；即便再次经历牢狱之灾，也远胜眼前这苟且的煎熬。</p>

<p><strong>一切善良的人们啊，恳请你看到 —— 你为之奔走的人在这里，他不会辜负你的呐喊。</strong></p>

<p><strong>他将昂首挺胸，面对暴风降至。</strong></p>

<p><strong>他已做好准备！</strong></p>

<hr />
<p>张云帆</p>

<p>2018 年 1 月 15 日</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1b8fdea5f0.png" alt="张云帆" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-01-15-zhang-yun-fan.markdown">张云帆：我给人民的自白书</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/01/01/YueXin-Interview.html">
            上一篇：对话木田：谁说，你什么都不能做？| 围炉 · CityU
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/01/15/ngocn-beijing-quzhu.html">
            下一篇：北京驱逐：民间自救实录
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
