<!DOCTYPE html>
<html>
  <head>
  <title>越是被消声越是要发声 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="越是被消声越是要发声" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="越是被消声越是要发声" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="昨夜微博的同志朋友们都出柜了，突然很感动！是的，它们越要让我们消失，我们就越应该勇敢地存在！" />
<meta property="og:description" content="昨夜微博的同志朋友们都出柜了，突然很感动！是的，它们越要让我们消失，我们就越应该勇敢地存在！" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/14/LGBTRights-advocacy-china.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/14/LGBTRights-advocacy-china.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-14T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/14/LGBTRights-advocacy-china.html","headline":"越是被消声越是要发声","dateModified":"2018-04-14T00:00:00+08:00","datePublished":"2018-04-14T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/14/LGBTRights-advocacy-china.html"},"description":"昨夜微博的同志朋友们都出柜了，突然很感动！是的，它们越要让我们消失，我们就越应该勇敢地存在！","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>越是被消声越是要发声</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-14
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#微博清除同性恋内容">
          微博清除同性恋内容
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-LGBTRights-advocacy-china.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>作者：LGBT权促会</p>

<p>原文：<a href="https://mp.weixin.qq.com/s/XEHwGL5fDrRw4PEU7SAqMw">越是被消声越是要发声</a></p>

<hr />

<p>昨夜微博的同志朋友们都出柜了，突然很感动！是的，它们越要让我们消失，我们就越应该勇敢地存在！</p>

<p><img src="https://i.imgur.com/Jx5oQqR.jpg" alt="screenshot-1" /></p>

<p><img src="https://i.imgur.com/0IN6WQR.jpg" alt="screenshot-2" /></p>

<p><img src="https://i.imgur.com/AlVpJYA.jpg" alt="screenshot-3" /></p>

<p><img src="https://i.imgur.com/zLJo0V1.jpg" alt="screenshot-4" /></p>

<p>微博管理员发了通知，要清理包括“同性恋题材的漫画及图文短视频内容”，含“腐、基、耽美、本子”…</p>

<p><img src="https://i.imgur.com/GLF7j5H.jpg" alt="新浪微博管理员screenshot" /></p>

<p>这一公告真是让新浪颜面尽失，这种决定既不符合其公告中所说引用的《网络安全法》，因为该法里一字都没提过同性恋、基腐耽美；更不符合其说的促进“和谐的社区环境”，大概它忘记背和谐发展观指的是“民主法治、公平正义”。<strong>这种对一个群体进行污名及“符号性灭绝”的做法，不但没有法律依据，更阻断大众对同性恋群体的了解，成为歧视的帮凶。</strong></p>

<p>同性恋在中国遇到的媒体审查也不是第一次了。</p>

<p>从小到大我们都无法在电视、影线上看到同性恋等性少数的影视作品，即使这些艺术作品在国外获奖无数；</p>

<p>近年网络同志节目也相继被下架，相信你也可以念出让你怀念的几个节目；</p>

<p>2017年6月还出台了《网络视听节目制作通则》规定网络节目禁止所有同性恋内容。</p>

<p>但要知道，这些审查都是没有法律依据的，</p>

<p>在中国，没有一条法律规定性少数违法、违道德，</p>

<p><strong>没有。</strong></p>

<p>反而，作为中国公民的其中一员，我们都受《宪法》保护拥有一切平等公民权利。</p>

<p><strong>而对这些要让我们消声的举动，唯一的做法，就是每个人都需要断续发声。</strong></p>

<p>2015年纪录片导演范坡坡作品《彩虹伴我心》被下架后，他将广电总局告上法庭，还赢得了第一例导演告总局的官司；</p>

<p>2016年网剧《上瘾》被下架后，网友们也持续寄也信息公开，追问广电总局下架同志视频的理由；</p>

<p>2017年《通则》出来后，大家更是拿起法律武器，用行动发声，来自上海的同志公民小五也将广电总局告上了北京第一中级人民法院，要求没有法律依据的《通则》删除歧视同性恋条文。详情点击阅读：<a href="https://mp.weixin.qq.com/s?__biz=MjM5NTg5OTE0NA==&amp;mid=2653691946&amp;idx=1&amp;sn=2c51fcd58c8423a4fae4e141c6643d86&amp;chksm=bd29f24d8a5e7b5b5f047cee6684b775c295f0474c2815daa43c24ef1f78f68d1efc6061e498&amp;scene=21#wechat_redirect">广电总局：没有歧视同性恋的法律和政策</a></p>

<p>每一次不公，都让我们学习怎么成为积极公民，这次也不例外。</p>

<p>你可以加入下面这些行动：</p>

<p>–#我是同性恋  #我是同性恋的朋友</p>

<p>在不让我们发声的新浪微博里说出我们的存在，已经有很多朋友在展示自己的声音</p>

<p>每个人的发声，才是消不来的力量</p>

<p>–在app store里给新浪微博写评论，告诉它不要歧视同性恋</p>

<p>–给微博管理员或微博公司 私信或邮寄 性少数基本知识，给他们补补课</p>

<p>–发挥你的创意，表达你的声音</p>

<p><img src="https://i.imgur.com/Nxe7caH.jpg" alt="screenshot-6" />
(<em>晓明决定通过网络搜索新浪微博公司地址，邮寄小册子给新浪微博普及同志知识</em>)</p>

<p><strong>如果你同性恋内容的微博在这次清理中被删除，请向它们申诉并保存相关截图，加微信跟我们联络，我们一起看看如何运用法律途径拿回公道！</strong></p>

<p>最后，想对在新浪及广电总局工作的同志、同志盟友们说，同志社区会跟你站在一起，我们一起看看你在你的位置上，可以发挥什么作用。</p>

<p>无需惶恐，世俗目光虽荒谬。</p>

<p>别怕，爱本是无罪。</p>

<p>—-歌曲：《禁色》</p>

<hr />

<blockquote>
  <p>愿所有改变都有你一起的参与！</p>

  <p>如果您遇到其他法律问题，可联系LGBT权促会！</p>

  <p>微博：@同志平等权益促进会</p>

  <p>E-mail：cn.lgbtrights@gmail.com</p>

  <p>微信：weiliang_9647（微凉）</p>
</blockquote>

<p><img src="https://i.imgur.com/rIbhUrx.jpg" alt="lgbtrights-logo" /></p>

<p>推荐阅读：</p>

<ul>
  <li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NTg5OTE0NA==&amp;mid=2653691984&amp;idx=1&amp;sn=f1c9ba870dbae2a10c929ae66ba52483&amp;chksm=bd29f2378a5e7b21f5a7f6be08696d2cd408ba855359f3fe845ea42621373d57f03fe83fcf68&amp;scene=21#wechat_redirect">云南一跨性别者死亡 事发前曾发出求救邮件</a></li>
  <li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NTg5OTE0NA==&amp;mid=2653691964&amp;idx=1&amp;sn=fac3abf84ea38bf6489485fea6107914&amp;chksm=bd29f25b8a5e7b4d94e4441954e2d22ed2b5ae24abd7f9550d8237c790caaec1d2bd369591ea&amp;scene=21#wechat_redirect">这一次，我们可能无法在荧幕前听到你的呼唤！</a></li>
  <li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NTg5OTE0NA==&amp;mid=2653691956&amp;idx=1&amp;sn=1e0ed0aa6a5d2cf24fb293c73404bf70&amp;chksm=bd29f2538a5e7b4534708cb3ef5cc96f30198f17caba0aa55bca83eadcf50c7c64b23c084cdb&amp;scene=21#wechat_redirect">《通则》案的梳理与路径分析</a></li>
  <li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NTg5OTE0NA==&amp;mid=2653691946&amp;idx=1&amp;sn=2c51fcd58c8423a4fae4e141c6643d86&amp;chksm=bd29f24d8a5e7b5b5f047cee6684b775c295f0474c2815daa43c24ef1f78f68d1efc6061e498&amp;scene=21#wechat_redirect">广电总局：没有歧视同性恋的法律和政策</a></li>
</ul>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-LGBTRights-advocacy-china.md">越是被消声越是要发声</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/13/Wangyi-meirirenwu-GuHaibing.html">
            上一篇：人大女学生举报教授强行拥抱还掐臀部，教授回应“专心做学问”
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/14/nju-second-shen-yang.html">
            下一篇：南大出现了第二个“沈阳”？
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
