<!DOCTYPE html>
<html>
  <head>
  <title>删海经 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="删海经" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="删海经" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="网络舆论走向其实已经被删除机制改写了。" />
<meta property="og:description" content="网络舆论走向其实已经被删除机制改写了。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/22/delete-hai-jing.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/22/delete-hai-jing.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-22T13:41:00+00:00" />
<script type="application/ld+json">
{"description":"网络舆论走向其实已经被删除机制改写了。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/05/22/delete-hai-jing.html","headline":"删海经","dateModified":"2018-05-22T13:41:00+00:00","datePublished":"2018-05-22T13:41:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/22/delete-hai-jing.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>删海经</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-22
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#404">
          404
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-22-delete-hai-jing.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自 <del><a href="https://site.douban.com/296561/widget/forum/193599536/discussion/615361596/">豆瓣广播</a></del></p>

<p>作者：火鳥</p>

<hr />

<p>写日记，发广播都被删，放这边存个档吧。</p>

<p>首先得说明，本文跟《删海经》这部纪录片没有关系。我很想看这部电影，只可惜一直没有机会。这边用作标题只是单纯觉得“删海经”这三字很符合现实罢了。</p>

<p>围绕中国是否存在言论自由的讨论，反对者经常脱口而出：“在中国，连Fx、Txxx、Gxxxx等网站都不能上，所以当然是言论不自由。”
几年前豆瓣的海也写了一篇文章，描述了我们是怎么一步步失去这些网站的。曾经，互联网是自由的，但很快就有高墙落下，慢慢越来越多东西被扔到了墙的另一侧。我们却束手无策。</p>

<p>然而，到了2018年的现在，当Fx、Txxx这些网站的记忆渐渐模糊消散，已经在人群中难以引起共感了。另一方面，国内的百度、微信等网络工具已经逐渐完善，在功能上可以弥补另一侧的网站消失带来的烦恼了。这时候，有没有墙，能不能上Fx，Txx网站这些对比已经难以成立了，也让人困惑，到底有和没有的差别是什么？里面和外面的差别又是什么？替代的瓶子足够好，它是不是原本的瓶子，有关系吗？</p>

<p>所以，我想现在有必要重新去讨论，墙内的我们，面临什么样的言论限制，这样的言论限制除了墙以外，是以怎么样的方式在逐渐升级的。</p>

<p>一条轴线是很清楚的，是法律的轴线，越来越多法律开始约束网络行为。实名制，打击网络谣言，管制的方法都是删除发布违禁文章的账户，然后追查网络账号、起诉发表相关言论的人。国家利用法律制度进行互联网的管制，逻辑与现实社会中对于言论的管制是类似的。只是稍微晚了一点，但该来的总不会不来。</p>

<p>另一条轴线则是隐蔽的，是跟国家不直接相关的，这条轴线是网站的审核、删除机制。这边的机制都是技术上的，与法律不直接相关。当然，也不是完全与法律无关，毕竟被删文章的时候，通常都会收到一些删除理由，里面写的就是“不符合某某法律”。</p>

<p>然而，网站的删帖究竟是依据那一条法律呢？常见的删帖多是涉及政治，法律并没有禁止大家讨论政治，虽然你说出某些话来会有进监狱的风险，但那是警察、法院去处理的事情，跟网站的删帖行为不同。或是一些涉及人身攻击的文章，通常按照法律的处理流程应该是收集证据，然后起诉相关发表者。然而，网站的做法是把证据直接消灭了，甚至可以说是违法的。</p>

<p>网站对于言论的管制是更甚于法律的，这可以分几点来说明：</p>

<h3 id="1-法律条文尚且有迹可循网站的删除机制难以琢磨">1. 法律条文尚且有迹可循，网站的删除机制难以琢磨</h3>

<p>应该修正一下，是越来越无法琢磨了。早期百度贴吧的规则是碰到文章里有敏感词你就发布不出去，这个规则很清楚，所以也很容易有对策，开发一个河蟹转换器，把敏感词转换成音类似的字或是中间加个符号就可以绕过网站的审查机制。现在却是不同了，豆瓣、微信都没有敏感词，敏感词是隐性的，你不知道那个词会撞枪眼上，也不知道怎么去躲避。</p>

<p>在微信，你发布的某些链接会正常显示，但对方却看不见，这种隐藏形的删帖越来越多了。因为背后的代码、程式我们用户全都看不见，Try and error的话成本又很高，再加上审查机制迅速的升级，现在已经无力应对了。</p>

<h3 id="2-网站的删除范围在不断扩大">2. 网站的删除范围在不断扩大</h3>

<p>无力应对是一回事，另一个可怕的地方在于网站的删除范围正在扩大。过去是讨论政治时事的文本会被删除，现在很多并不直接涉及时事的影评、书评也会跟着遭殃。你看最近那个王X玛，明明在知乎上什么也没干，竟然也被封账号了。有人认为这是网站的自保策略，为了尽量避免麻烦，所以要比国家政策更进一步，把所有可能引发事端的言论通通消灭掉。这是有道理的，在中国，资本需要游走在市场与国家两端。</p>

<h3 id="3-网站删除机制的发达让国家卸除责任">3. 网站删除机制的发达让国家卸除责任</h3>

<p>因为是间接的管制，所以我们不会一眼看到是在什么样的条件下网站才会形成这样的删除机制，看不见背后真正在发号施令的人。利用网络删除来进行治理，相比于把一个个违法妄议国是的人都送上法庭，政治风险小了很多。很多人也因此把怒气都发泄在个别的网站上面，认为它们做的太过火了，然而是谁让它们做的这么过火呢？</p>

<h3 id="4-删除文章会改写舆论走势">4. 删除文章会改写舆论走势</h3>

<p>一个问题很重要，究竟网站是在选择性地删除具有特定立场的文章还是只删除所有涉及特定话题的讨论？我们很害怕前者的发生，因为一旦网站可以迅速识别文章立场进行定点打击，而保留了相反立场的言论，那么删除机制实际上就是在形塑网络舆论，在现在，甚至可以说会主导整个社会舆论。</p>

<p>没有清楚的证据可以讨论这点。但有些蛛丝马迹让我觉得现在正逐渐走向前者。</p>

<p>Dan Wallach对微博的研究发现，审核机制不只是对特定话题的无条件删除，过去有被删微博记录的人更容易被删除微博。所以，经常就时事发表讨论的人更容易被消音，而容易写出有深入分析的又恰恰必然是经常针对类似的话题进行讨论的人。被消音的其实是更有深度的分析，或者更热心的参与者。而普通的参与者针对话题的讨论更容易被留下，如果我们相信政治和思考是需要培养、学习的，那么这些参与者因为参与少，可以推断他们更容易相信主流媒体的论述，难以形成批判性的言论。</p>

<p>另外，之前北京某著名学府半夜谈心事件中，分析讨论的文章也很快就被删除。倒是某些针对当事人的恶意中伤存活得久一些，例如什么论文写不完啊，什么此事不单纯啊。当然，理客中永远存活得最久。这里的逻辑似乎是，不正面讨论事件，反而对当事人进行评述、猜疑较不容易被列入审核、删帖的范围。似乎也可以理解，因为对当事人的中伤不太会碰到事件关键词，即使碰到，也相对比较少。但是深入的分析性文章则无可避免要碰到大量的关键字。</p>

<p>结果，网络舆论走向其实已经被删除机制改写了。</p>

<p>今晚，我们来聊一出悲剧吧，AI、自然语言处理、大数据。</p>

<p>本篇非原创，所有论述、文本段落都来自互联网，请自行寻找。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-22-delete-hai-jing.md">删海经</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/21/Zhou-baosong-egg-with-dignity.html">
            上一篇：周保松：面對高牆，如何成為一枚有力量、有尊嚴的雞蛋？
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/24/shanghai-namin-primary-schools.html">
            下一篇：“纳民”模式退出上海青浦，流动儿童上学又成难题
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
