<!DOCTYPE html>
<html>
  <head>
  <title>36 年来，那些离开春晚的人 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="36 年来，那些离开春晚的人" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="36 年来，那些离开春晚的人" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="跟随着我们的记忆，那些登上春晚舞台的主持人、演员，如今也是换了一波又一波。" />
<meta property="og:description" content="跟随着我们的记忆，那些登上春晚舞台的主持人、演员，如今也是换了一波又一波。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/02/15/36-years-left-people.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/02/15/36-years-left-people.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-15T11:45:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/02/15/36-years-left-people.html","headline":"36 年来，那些离开春晚的人","dateModified":"2018-02-15T11:45:00+08:00","datePublished":"2018-02-15T11:45:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/02/15/36-years-left-people.html"},"description":"跟随着我们的记忆，那些登上春晚舞台的主持人、演员，如今也是换了一波又一波。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>36 年来，那些离开春晚的人</h1>

  <div clsss="meta">
    <span class="date">
      2018-02-15
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#春晚评论">
          春晚评论
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-02-15-36-years-left-people.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文：钛媒体：<del><a href="http://www.tmtpost.com/3080199.html">36 年来，哪些离开春晚的人</a></del></p>

<hr />

<p>摘要： 跟随着我们的记忆，那些登上春晚舞台的主持人、演员，如今也是换了一波又一波。</p>

<blockquote>
  <p><strong>钛媒体注</strong>：辞旧迎新，新春佳节的脚步也越来越近。想必大多数在外的游子也都已经回到家里，与家人一起团聚。在这里，钛媒体提前祝各位春节快乐，狗年旺旺旺。春节放假不打烊，是钛媒体成立以来一直的坚持，全年无休就是一个有着专业坚持的新媒体的常态。在享受假期的同时，各位也要注意安全。当然别忘了守候钛媒体，过一个有营养有深度的假期。在 7 天假期里，钛媒体与你共同欢度春节，喜迎新年。</p>

  <p>今天给大家推荐一篇关于春晚的文章。提起春晚，相信大家都会有很深的感受，自 1983 年以来，央视春晚已经走过 36 个年头，一年一度的春晚也成为百姓除夕夜离不开的一道盛宴。跟随着我们的记忆，那些登上春晚舞台的主持人、演员，如今也是换了一波又一波。下文作者摩登中产，来源微信号摩登中产（ID：modernstory）。钛媒体已获取授权，略经钛媒体编辑。今晚的春晚，希望大家看得开心，共享家庭之乐。</p>
</blockquote>

<p>难忘今宵，后会无期。</p>

<p>1984 年 1 月，香港九龙电子表厂工人张明敏匆忙赴京。</p>

<p>接机的人死活找不到他。大陆这边以为他年过四旬，可他那年只有 26 岁。</p>

<p>他紧张地把自己关在酒店两天，不敢出门。门外的北京是完全陌生的世界。</p>

<p>入夜，他问前台小姑娘有没有可口可乐。</p>

<p>四个字小姑娘都会写，但连在一起不知道什么意思。</p>

<p>几周后，他穿上洋装走上春晚舞台，唱了那首《我的中国心》。</p>

<p>电视机前的胡耀邦感动得通宵未眠，带领全家人连夜学歌，天一亮就让秘书询问录播带。</p>

<p>那晚张明敏一口气唱了 4 首歌，有 3 首都是观众点的。</p>

<p>那个年代的春晚观众点什么，演员就唱什么。整个会场最核心区域是点播台。</p>

<p>那里也是最危险区域，因为担心电话太多线路过热，黄一鹤安排工作人员准备灭火器，严阵以待。</p>

<p>黄一鹤是春晚奠基人，整个八十年代一口气执导了五届春晚，统治着那些年除夕夜的笑声与掌声。</p>

<p>彼时的春晚。尚未上升到家国天下的高度，不过是忙碌了一年，大家轻轻松松玩一个晚上。</p>

<p>一台春晚，李谷一能返场九次，姜昆即当主持还能穿插说三段相声。</p>

<p>那个年代，笑点都低，但笑声真诚，所有的欢喜都如火焰般炙热。</p>

<p>1987 年春晚，费翔登台，唱了两首情绪完全不同的歌。《故乡的云》悠远伤怀，《冬天里的一把火》放肆狂热。</p>

<p>一个高大、英俊、有着蓝色瞳孔的美男子，足以颠覆一个时代的灰暗审美。</p>

<p>那一年，他出品专辑《跨越四海的歌》，里面的歌都没名气，但全国音像店却排起长龙，好长时间内，店前只有两块牌子：“费翔有货”、“费翔无货”。</p>

<p>执导完 1990 年春晚后，黄一鹤谢幕，春晚导演换成了郎昆和大胡子赵安。</p>

<p>在黄一鹤最后一届春晚中，辽宁开原农民赵本山略带紧张地登台。</p>

<p>其实前一年，他就收到了春晚邀约，并去哈尔滨分会场录好了节目带。</p>

<p>除夕夜，他通知了开原所有亲朋，但直到片尾字幕播出，也没见到他的节目。有朋友笑他是大忽悠，一不小心就触碰了未来。</p>

<p>那个年代，赵本山还只是赵老蔫，还不是大忽悠。</p>

<p>真正的大忽悠在台下，名叫张宝胜。</p>

<p>这位号称能 “耳朵识字” 和“空瓶取药”的江湖奇人，相关传说覆盖整个八十年代，进入九十年代仍余威不减。</p>

<p>从 1990 年到 1998 年，张宝胜受邀在台下连坐八年，据说这样大师才能 “给面子，不发功弄碎晚会的灯泡”。</p>

<p>那个蠢萌的时代终究一去不返。</p>

<p>1998 年泰坦尼克和互联网一起走红中国，信息化浪潮汹涌。一年后的春晚上，赵丽蓉用拼音唱了那首《我心依旧》。</p>

<p>下台后，巩汉林躲进洗手间哭了。六天前，他们得知了老太太已是肺癌晚期。</p>

<p>1999 年，是一条伤感的分割线，上个世纪所有的悲欢，都要在这里有个了断。</p>

<p>那年春天，陈佩斯和朱时茂状告央视下属公司侵权。最终，法院判决央视登报道歉，并赔偿二人经济损失 333293 元。</p>

<p>赔偿金拿到手遥遥无期，比这更漫长的，是封杀的时限。</p>

<p>那年五一，陈佩斯开着破旧的桑塔纳，被媳妇骗到北京延庆。媳妇告诉他：开荒种树，从头再来。</p>

<p>山岭上泥土湿润，风轻且自在。</p>

<p>喜剧之王拱手作揖，四野再无喧闹的掌声。</p>

<p>1998 年，赵本山、高秀敏、范伟的组合完成首秀，演了小品《拜年》。</p>

<p>棉裤臃肿的赵本山，对着乡长三胖子矜持地说：正是陛下。</p>

<p>铁三角背后的男人叫何庆魁。老何眉目严肃，可脑海中却装着全东北的段子。</p>

<p>铁三角仅试运行了一年就暂时停摆。</p>

<p>1999 年，赵本山拿到个本子《昨天今天明天》，他邀请宋丹丹搭档。黄宏很不高兴，叮嘱宋丹丹，“那本子听说很烂”。</p>

<p>没有人能拦住白云黑土。在实话实说的温情鼓点中，两位东北老人向二十世纪挥手作别。</p>

<p>结尾时略藏私心：我十分想见赵忠祥；倪萍就是我梦中情人，爱咋咋地！</p>

<p>2004 年，倪萍再也当不了黑土的梦中情人了。</p>

<p>45 岁的她胖到连礼服都穿不下，同台主持的周涛、董卿、曹颖风华正茂，倪萍感到自己已经可有可无。她提前看到了未来，“可以自己走，绝不让人扶。”</p>

<p>10 年后，她再次回到央视，主持了一档名为《等着我》的节目。尽管已经衰老发福，一双大眼睛也不复当年清亮，但节目全国收视率仅次于《奔跑吧兄弟》。</p>

<p>据说节目主要收视群体，集中于 “二三线城市和农村” 的“一边看电视一边抹眼泪的大妈们”。那是倪萍的绝对领域。</p>

<p>2004 年，同倪萍一起离开的，还有白云十分想见的赵忠祥。</p>

<p>赵忠祥温和的声音，贯穿了 15 届春晚，从未出错。然而 2004 年，在春晚舞台之外，外出觅食的北极熊掉入冰窟。</p>

<p>那年卓伟还小，不然天知道都能爆出什么。</p>

<p>2007 年，当了 3 年副县长后，牛群从蒙城县灰头土脸地归来了。他追在冯巩后面，一路请客买单，但终究旧梦难圆。</p>

<p>众人之中，唯赵本山还念九十年代旧情，伸手拉了一把，将牛群拉成了牛策划，策划公鸡中的战斗机，欧耶。</p>

<p>小品火了，但牛群仍在失落的暗影内。</p>

<p>赵本山自己的日子其实也不好过。两年前，高秀敏意外离世，范伟远走高飞，何庆魁伤心过度，透支了一生的才情和悲伤。</p>

<p>连宋丹丹也拒绝再上春晚后，东北王真的成了寡人。</p>

<p>2009 年，赵本山在上海脑溢血住院，死里逃生后，他突然明白，相识满天下，到头来靠得住的还是自家人。</p>

<p>他开始运作自己的徒弟上春晚，后来发展成帝王选秀般 “本山带谁上春晚”。</p>

<p>师傅垂青谁，就是改谁的命。</p>

<p>只可惜，带上台这些徒弟，脑袋一个比一个大，脖子一个比一个粗，但却如木偶般，无命可改。</p>

<p>新世纪第二个十年，春晚的魔力似乎在渐渐消散。</p>

<p>2011 年，一个名叫任月丽的女孩成为最后一批魔力受益者，她更广为人知的名字叫西单女孩。</p>

<p>春晚没有给西单女孩插上《天使的翅膀》，她和别人成立了家牙膏公司，她主要工作是在各种商演中宣传自家牙膏。</p>

<p>和任月丽一起登上那年春晚的，还有王旭和刘刚。不过人们记住的只有旭日阳刚，哪怕两人早已不再合唱。</p>

<p>曾经光着膀子高唱《春天里》的打工两兄弟，年轻的刘刚已泯然众人，有限的新闻说他膨胀了，开豪车，小区鸣笛，暴打老太。</p>

<p>年长的王旭，则忙于赶场各家公司年会。依旧还是那首《春天里》。</p>

<p>2011 年，赵本山带着徒弟们表演小品《同桌的你》。节目中有个梗：以下省略多少多少字。</p>

<p>小品王始料未及的是，他和他的徒弟们，将被省略多少多少年。</p>

<p>赵本山离开时，最欣喜的应该是黄宏，陪榜二十年的他，终于看到了拿个一等奖的可能。</p>

<p>赵本山离开后的第一年，黄宏演出小品《荆轲刺秦》。</p>

<p>这是个注定失败的故事。</p>

<p>那一年，连续举办了 20 年的 “我最喜爱的春晚节目” 评选正式取消，黄宏却登上了不少 “最不想看到的春晚面孔” 榜单。</p>

<p>2013 年，黄宏从春晚下岗，专职八一电影制片厂厂长，身体力行自己的台词：我不下岗谁下岗？</p>

<p>没有了陈小二，没有了赵老蔫，没有了牛群冯巩，没有了倪萍赵忠祥，时间洪流太急，我们被冲得太远，回望已一片模糊。</p>

<p>去年，姜昆和戴志诚说了一段相声，名叫《新虎口遐想》。</p>

<p>假装掉到老虎洞里的他，再也没有得到热心群众的帮助，他们都在忙着拍照，发微博，发朋友圈。</p>

<p>相声不好笑。姜昆们费力地想赶上这个时代，却不知道人们只是想念记忆中的他们。</p>

<p>两个多月前，一个深夜，赵本山悄悄发了一条微博：大家有想念我的小品么？</p>

<p>第二天上午，微博删掉了。</p>

<p>独自莫凭栏，无限江山，别时容易见时难。换了人间。</p>

<blockquote>
  <p>更多精彩内容，关注钛媒体微信号（ID：taimeiti），或者下载钛媒体App</p>
</blockquote>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-02-15-36-years-left-people.md">36 年来，那些离开春晚的人</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/02/08/huang-he.html">
            上一篇：海航危机加剧，负债千亿，隐患重重
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/02/16/spring-festival-gala.html">
            下一篇：中国大妈与非洲猴子：国产精英的种族主义登堂入室了
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
