<!DOCTYPE html>
<html>
  <head>
  <title>鸿鹄、质疑，与一段往事 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="鸿鹄、质疑，与一段往事" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="鸿鹄、质疑，与一段往事" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="看过林建华校长的道歉信，我同很多网友一样，认可其文风质朴和态度坦白。但是也正是从其坦言中，我发现了一个远比白字更大的问题。" />
<meta property="og:description" content="看过林建华校长的道歉信，我同很多网友一样，认可其文风质朴和态度坦白。但是也正是从其坦言中，我发现了一个远比白字更大的问题。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/06/zheng-ye-fu-comments.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/06/zheng-ye-fu-comments.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-06T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/06/zheng-ye-fu-comments.html","headline":"鸿鹄、质疑，与一段往事","dateModified":"2018-05-06T00:00:00+08:00","datePublished":"2018-05-06T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/06/zheng-ye-fu-comments.html"},"description":"看过林建华校长的道歉信，我同很多网友一样，认可其文风质朴和态度坦白。但是也正是从其坦言中，我发现了一个远比白字更大的问题。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>鸿鹄、质疑，与一段往事</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-06
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#北大校庆">
          北大校庆
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-06-zheng-ye-fu-comments.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自微信公众号于华看社会，公号作者已获郑也夫老师授权<del><a href="https://mp.weixin.qq.com/s/CCGsaLEeKhLl-9jAtYL-zg%23%23">鸿鹄、质疑，与一段往事 （获郑也夫老师授权在此发出）</a></del></p>

<hr />

<p><img src="https://i.imgur.com/zE3HIUG.jpg" alt="" />
（图片来自网络）</p>

<p><strong>鸿鹄、质疑，与一段往事</strong> 郑也夫（北大社会学系退休教授）</p>

<p>看过林建华校长的道歉信，我同很多网友一样，认可其文风质朴和态度坦白。但是也正是从其坦言中，我发现了一个远比白字更大的问题。</p>

<p>先说白字。念白字是中国文化中司空见惯的事情。有几个人敢说一个白字没念过。我上大课点名时常常见到不认识的字，索性直接问该同学：你名字中的哪个字念什么。而林校长的问题有二。其一，如网友说，鸿鹄不是生僻的词汇。其二，为重大仪式的致辞，事先要精心准备的。戴高乐和丘吉尔的即席演讲能力举世闻名。戴高乐的儿子对记者透露底细：“我爸爸一辈子都在准备演讲稿，他和丘吉尔的差别是他承认，丘吉尔不承认。”为准备陈子明悼词，我之前最少念过五遍，而且在稿子上标出了重音。我的不幸是，偌大的灵堂中居然不给麦克。让一个在发声上精心准备过轻重抑扬的人，措手不及。文化水平既定，苛求何益。我的谴责是，这是有备而来的发言，不是对即席突发的应对，阁下是怎么准备的。有不够敬业之嫌啊。</p>

<p>但与道歉信中所暴露的另一个问题相比，念白字就是小事情了。道歉信中他说：“真正让我感到失望和内疚的，是我的这个错误所引起的关注，使人们忽视了我希望通过致词让大家理解的思想：‘焦虑与质疑并不能创造价值，反而会阻碍我们迈向未来的脚步。能够让我们走向未来的，是坚定的信心、直面现实的勇气和直面未来的行动。’”如果不是他在这里提出，即使我读过他的庆典致辞，也很可能“忽视他希望通过致词让大家理解的思想”。而我以为“焦虑与质疑并不能创造价值，反而会阻碍我们迈向未来的脚步”，是比念一个白字重要百倍的事情。</p>

<p>我们先从“质疑”说起。质疑是怀疑精神的体现。马克思在对他女儿的自白中说他的座右铭是：怀疑一切。爱因斯坦说：提出一个问题，比解决一个问题更重要。没有怀疑，何来问题；没有问题，谈何解决。密尔说：即使是一个千真万确地道理，经怀疑后接受，和当作教条来接受，是大不一样的。我们不谈怀疑精神对一个民族的重要性，毕竟社会是有分工的。但至少，对一所大学而言，怀疑精神是至关重要，它当然会“创造价值”。而恰恰是在面对怀疑精神上，北大的多数教师们与管理者在认识上一直存在着深刻的差异。九十年代初叶，我到北戴河讲课，与时任北大副书记的林炎志住在一个房间。或许因彼此都有了解，虽初次见面，努力以朋友相待，相互刻意寻找公约数：我们都爱游泳，中学时代都是跑800公尺的好手。因此相谈愉快。返京时又是两人一同乘坐火车。车上他翻阅一本老教授回忆北大的图书，翻到张中行的那篇，指着其中强调怀疑精神是北大最重要的精神资源一处，问我：怎么能这么说呢，这太不对头了吧。我已经忘了我怎么应对的了。只是记得，我听后首先是震惊，震惊在看待大学精神上，教授与管理者的深刻差异。应该说，林建华校长的坦率，让我们领受到更大的震惊。因为林炎志先生是私下与一个朋友切磋此事，而林建华校长是面对全校师生、乃至全社会，堂而皇之地宣讲“质疑无价值”的人生观、世界观。在一个错别字上，林校长可以立即道歉。我却很难相信，在价值观上我能说服他。但是这番道理我必须讲，因为这关乎北大精神之核心。</p>

<p>关于“焦虑”也说几句。家兄是建设部前负责人之一。一次他问我北大毕业生们的精神面貌如何。我说：我的研究生们多数是农村子弟，眼下几乎都是房奴，很多都是父母砸锅卖铁还要举债帮助他们买房结婚；尽管他们不和我谈这些，但我可以感到他们内心的悲戚。家兄听后叹气说：这是我们住房政策的罪过。他也算是住房问题的管理者，但他对国家住房政策能有多大作为呢。从朱镕基总理文集的最后一篇，我们可以看到他不赞同发展私人轿车，可是在任时他对此有过作为吗？难有作为也罢，但作为管理者对无可奈何的焦虑者说一句“焦虑不能创造价值”，是否分寸不当。</p>

<p>近期，敝人写于十年前的一篇旧文“丑陋的北大人”在网上传播。文中有这样一段话：“那一年我系一个学生的毕业论文中有虚假成分。答辩委员会的一致结论是推迟半年毕业，重写一篇论文。系领导在没有充分了解情况下否决了答辩委员会的结论。矛盾上交，一直吵到校级领导。我们无论如何都想不到，在我们摆出全部情况，系领导听后放弃辩护时，校级领导却在连续两次会上，劝说我们宽大那位同学。他们大概不会想到，他们的声誉在多数与会教师的心目中一落千丈。这一幕令我们黯然神伤。古人云：国家兴亡，食肉者谋之；天下兴亡，匹夫有责。同在一个校园中，大家对北大名誉的理解与珍重竟存霄壤之别。”</p>

<p>系内矛盾上交到学校，与我们约谈的就是时任副校长的林建华先生。这是我与林校长的一面之缘。林校长当时态度平和、不站队。但过后教务部的领导竭力劝说这个答辩组的教师放行作弊的同学。因认为这是校方的意思，林副校长的形象在我系这些教授心目中一落千丈。</p>

<p>接下来披露一下过后发生的，也是我从未讲述过的事情。</p>

<p>当时是两名本科生涉嫌抄袭剽窃。有一名的论文好得出奇。参考书目中外文书几十本，更有海量的亲自调查的材料。答辩会上，这两方面都漏出马脚。最后一刻我问她：调查有录音或笔记吗，还保存着吗？她说有。我说：回宿舍拿一趟。只要有调查记录，任凭她论文中的其他不实之处，我都准备放行。但直到最后一个学生答辩完毕，她也没有回来。此时该同学已经获得美国大学的全奖。而答辩会上的结论是重做论文，延迟毕业。稍后该生又伪造了调查采访的录音。随矛盾上交，此事在我系师生中成轩然大波。在几方对峙，我坚持不退让之时——我的态度系内师生皆知，该同学来电话要和我面谈。我一再表示不同意面谈，她再三再四地坚持，最后她来到我家。见面后就说：我是作弊，我钦佩您的态度和眼光，我只对你一个人讲，我也必须对一个人讲出此事，不然我心里堵得慌。在教务部和我系教师座谈会上，我只分析论文，不谈该同学和我的谈话，因为那是私人谈话，不该作为证据。经过激烈争论后，达成妥协：两名涉嫌剽窃者，刚才说到的那位延迟毕业重写论文，另一位放行通过。放行的这一位，日后到香港读书，一年后再次作弊被学校开除。如此结局，让人唏嘘。</p>

<p>拙文“丑陋的北大人”中那一段落的结语是：“同在一个校园中，大家对北大名誉的理解与珍重竟存霄壤之别。”这里加上一句：大家对北大精神的理解，也存霄壤之别。</p>

<p>林校长道歉信的结尾，表达了他对一个白字导致大家忽视了他的重大思想感到失望。我认同他的大小之别。愿与林校长和大家一同关注、讨论更大的事情。</p>

<p><img src="https://i.imgur.com/f7lARLB.jpg" alt="" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-06-zheng-ye-fu-comments.md">鸿鹄、质疑，与一段往事</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/05/Guang-zhou-univtoo.html">
            上一篇：我被学校威胁出柜 教授把这当笑料课上恐吓学生｜青年节#univtoo
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/07/jia-ling-min-freedom.html">
            下一篇：从访民到公民，“就是咽不下这口气”的贾灵敏今日出狱
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
