<!DOCTYPE html>
<html>
  <head>
  <title>专访举报者王敖：师生之间性关系是权力侵害 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="专访举报者王敖：师生之间性关系是权力侵害" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="专访举报者王敖：师生之间性关系是权力侵害" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="一个机构声称有责任保护其成员，但如果有人从内部做出了严重的伤害成员的行为却被掩盖了，那么幸存者会很难治愈心理创伤。" />
<meta property="og:description" content="一个机构声称有责任保护其成员，但如果有人从内部做出了严重的伤害成员的行为却被掩盖了，那么幸存者会很难治愈心理创伤。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/08/WangAo-CaiXin.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/08/WangAo-CaiXin.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-08T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/08/WangAo-CaiXin.html","headline":"专访举报者王敖：师生之间性关系是权力侵害","dateModified":"2018-04-08T00:00:00+08:00","datePublished":"2018-04-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/08/WangAo-CaiXin.html"},"description":"一个机构声称有责任保护其成员，但如果有人从内部做出了严重的伤害成员的行为却被掩盖了，那么幸存者会很难治愈心理创伤。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>专访举报者王敖：师生之间性关系是权力侵害</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-08
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-08-WangAo-CaiXin.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>2018年04月07日 19:59 来源于 <a href="https://www.douban.com/note/664598540/">财新网</a></p>

<p>他强调，一个机构声称有责任保护其成员，但如果有人从内部做出了严重的伤害成员的行为却被掩盖了，那么幸存者会很难治愈心理创伤。</p>

<p>【财新网】（记者 萧辉 实习记者  王艺妃）4月5日清明节，北大学子李悠悠、王敖等人发文纪念20年前自杀的北京大学中文系1995级女生高岩，更披露高岩生前遭到当时的北大中文系教师沈阳性侵，直指沈阳应对高岩之死负责。当天，63岁的现任南京大学文学院语言学系系主任、博士生导师沈阳发布声明，否认自己曾对高岩性侵和有过性关系，称举报为恶意诽谤。</p>

<p>但4月6日北京大学官方微博发布声明称，经查阅相关材料，根据1998年3月北京市公安局西城分局对这一事件作出的调查结果，当年7月，北大对沈阳做出过行政处分。时任北大中文系系主任的费振刚则对媒体表示，高岩去世后，北大校方专门针对此事召开了内部会议，沈阳承认与该女生有过“男女关系”，因此校方对沈阳作出“记大过处分”。4月7日，南京大学文学院声明，建议沈阳辞去南京大学文学院的教职。</p>

<p>作为高岩同班同学的王敖等人为何会翻出二十年前的一桩旧事，高岩之死的真相到底是什么？财新记者专访了在美国卫斯理安大学（Wesleyan  University）任教的王敖，王敖认为，师生之间的性关系，实际上并不是性的问题，更不是男女之间的浪漫爱情关系，更多的是一种学术权力扭曲下的剥削和压迫，是强势一方对弱势一方的身体和情感的侵害和剥削。他建议，应该坚决禁止师生之间的性关系，对性侵性骚扰零容忍。</p>

<h2 id="沈阳在高岩之死问题上撒了谎">“沈阳在高岩之死问题上撒了谎”</h2>

<p>财新记者：20年前的一桩旧事，为何会选择在这个清明节利用社交网络的方式公之于众？</p>

<p>王敖：大家觉得今年是高岩去世20周年，应该用某种方式纪念她。这20年来，高岩的父母一直在追求导致高岩去世的真相，要求当事人沈阳道歉。当年我们只是知道高岩自杀与沈阳有关，但不知道具体情况，随着我们对当年的情况了解越多，我们确信高岩的死和沈阳有很大关系。但沈阳在自述中轻描淡写把自己与高岩撇清关系，我们很气愤，我们希望把真相公之于众，让沈阳向高岩的父母道歉。</p>

<p>财新记者：当年你对高岩之死是如何认知的？经过20年，你对高岩之死有何认知上的变化？</p>

<p>王敖：当年高岩自杀，我们很震惊，系里给出的说法是与沈阳有关，还给沈阳记了大过处分，但具体内情系里并没有跟我们讲。后来就演变出不同版本，有说沈阳始乱终弃导致高岩怀孕，沈阳不认账，高岩自杀了；高岩的父母到北大来抗议为高岩喊冤，被保安给驱逐出学校。总之，就是信息不透明，不明不白的。在这种情况下，每个人都压抑了很多悲伤、愤怒。</p>

<p>这个事情的转折点是高岩的闺蜜李悠悠出现。前些年我们不知道有李悠悠这个人存在，后来有了社交网络，我们和李悠悠联系上了，李悠悠把高岩在大学时跟她倾诉的遭遇跟我们讲了，我们就明白了，原来是这么回事，有些内情当年我们并不知道。当年我们就觉得这事情做得非常不地道，感觉里面有鬼，总是遮遮掩掩，比如沈阳到底是因为什么原因被记大过处分，为何会突然到香港避风头。但是没有任何人跟我们解释，人命关天的事情，高岩虽然不是沈阳杀的，但是总得有个说法。</p>

<p>当年沈阳不仅没给大家说法，后来他回到北大中文系，还当了系里的副主任，这就产生了一个更大问题。如果一个老师因为他的过失，导致学生自杀，这个老师是不应该再从事学生管理工作。2010年北大中文系100年庆祝会，同学去参加系庆，沈阳以系里的领导身份接待回来的系友，耀武扬威的态度更是引起同学的愤怒。他凭什么能当系里领导？中文系那么多有能力的老师，为什么要选他做系领导？当年对他的记大过处分是明确的，那就是确认了他在高岩之死上是有过失的。</p>

<p>最终促使我们公开举报沈阳，还是因为他自己写的自述，他公开否认与高岩的关系。他是在撒谎，非常无耻，我们就一定要站出来揭发他。</p>

<p>财新记者：对于当年中文系处理高岩之死事件，你们是一种怎样的看法？会有不满吗？</p>

<p>王敖：当年我们处在半懵逼的状态，我们很悲伤、压抑，也不知道能做什么。我记得有同学在高岩的追悼会上很激动地控诉过，要求彻查高岩自杀的死因。但是当年并不存在一个渠道，能让一个本科生自己决定要去找系里要说法，让系里重新给一个解释。这不能说是学生不作为，学生并不知道该怎么做。学校给了沈阳处分，然后这个人就不见了，你都找不着他，上哪去告啊。</p>

<p>后来知道沈阳又重回北大，还做了中文系的副主任，我们是很愤怒的，我们认为他没有资格再从事学生管理工作。</p>

<p>二十年来，我们年级的同学没有得到任何解释，没有任何人道歉。这对我们的心理造成了某种程度的伤害。美国俄勒冈大学著名的心理学家Jennifer  Freyd及其团队对类似事情提出一个解释，叫做Institutional  betrayal（机构的背叛），简单说就是一个机构或者组织声称有责任保护其成员，但有人从内部做出了严重的伤害成员的行为却被掩盖了，事情眼睁睁给压下去了，那么幸存者会很难治愈心理创伤。我和我们级的一些同学交流，就是这种心理创伤感觉，我们那么信任这个组织的一切，它是我们心里的避风港，但最后却背叛了我们的信任。</p>

<p>我们呼吁，北大校方应该把当年对沈阳的调查结论和过程公布于众，揭穿沈阳的谎言。</p>

<p>财新记者：高岩当年的班主任、同学、闺蜜集体写文章发声，你们的诉求是什么？</p>

<p>王敖：我们的诉求就是高岩父母的诉求，首先是要沈阳对高岩造成的伤害道歉，第二是沈阳这样有损师德的人不要再祸害别的学生。</p>

<p>财新记者：有一种观点认为，即使高岩和沈阳发生关系，但没有证据证明沈阳性侵高岩，仅凭李悠悠的举报，从法律上是很难站住脚的，你怎么看待这种观点。</p>

<p>王敖：我们先来明确性侵的定义是什么。性侵是在未经明确允许的情况下，带有性意味的触摸和玩弄，强迫进行某种性行为。根据李悠悠在文章中写道，高岩告诉李悠悠，沈阳对她逐步引诱，先是邀请高岩共乘教师校车，接着要求她到家里学术恳谈，最后违背高岩的个人意愿直接“饿狼扑身”。按照李悠悠的判断，这无疑是性侵。</p>

<p>有人质疑李悠悠要她拿出性侵的物证，没有物证，凭什么说沈阳性侵。若是这样的话，任何人都没有办法举报了。只要没有物证，就不敢去举报，那美国体操队禽兽队医拉里·纳萨尔如何会受到惩罚？现在李悠悠站出来说她所知道的内情，这至少算一个新的证据，可以去检验它或者推翻它，但不能说是没有证据。</p>

<p>李悠悠写的东西是高岩亲口跟她说的，这是李悠悠的亲身经历，你不能要求她去做警察调查取证的工作，把所有的证据都拿到手才站出来说话。如某些网友所说的，李悠悠你说是性侵，那你就得把20年前的证据全部还原，才能举报。如果是这样的话，那这个世界上就没有人敢去揭露黑暗的事情了。李悠悠并没有到法院去控告沈阳性侵高岩，她只是把她所知道的实情说出来。而且这个事情还有旁证可以支撑李悠悠的说法，当年沈阳是被记大过处分的，这个可以到北大去查档案，还有我们一些同学对这件事的回忆也可以印证李悠悠的说法。</p>

<p>我注意到网上还有一种言论指责，李悠悠你说你20年前就知道高岩被性侵的事情，为何当时不举报？这种说法是很没有道理的，我们现在这帮人40多岁了，站出来说话还要遭遇删帖，再倒回20年，要李悠悠一个20来岁的女生去告沈阳，拼得过吗？这是典型的站着说话不腰疼。</p>

<p>我有时候觉得很悲哀，有些人对恶人的标准放得特别宽松，对受害者的标准又非常苛刻。这个受害者必须是一个道德上的完人，还必须代替公检法搜集好所有证据，才能站出来说话。这是不现实的，只能是对受害者带来无穷无尽地折磨，让施害者逍遥法外。</p>

<p>财新记者：沈阳在回应媒体时称对他的指控属于恶意诽谤，他保留法律手段。你怎么看？</p>

<p>王敖：我们对所说的话负责，欢迎沈阳去法院告我们。首先明显是沈阳在撒谎，有北大当年的记大过档案可以证明他撒谎。他说的话已经没有公信力。</p>

<p>他说我们恶意诽谤，我们并没有恶意，我们做这件事的出发点很简单，就是想帮高岩的父母讨个公道。难道高岩当年的班主任、闺蜜、同学等一群人加在一起就是来坑沈阳的，这可能吗？我们每个人都跟他有仇吗？还是沈阳一个人在撒谎的可能性更大呢？</p>

<p>沈阳把自己与高岩之死完全撇开关系，说明这个人非常险恶，不知悔改，而且他现在还在带研究生，他的学生可能成为下一个受害者。我们这些知情人有义务站出来揭露沈阳的真实面目，防止发生下一次悲剧。</p>

<h2 id="对校园性侵应零容忍">对校园性侵应零容忍</h2>

<p>财新记者：今年3月份，你公开举报美国伊利诺伊大学香槟分校（UIUC）华裔副教授徐刚性侵学生，4月你举报沈阳性侵学生，作为一名学者，为何会关注性侵，初心是什么？</p>

<p>王敖：高岩的死对我们那一级中文系学生造成很大的心理阴影，前面我提到的Institutional  betrayal。还有一个很实际的原因，我们70、80后基本都有孩子了，十多年后我们的孩子就要上大学，如果到时候高校里还是这样一班人，我们怎么能放心把自己的孩子交到恶魔手中？</p>

<p>我在美国高校教书，高校性侵性骚扰并不是个稀奇事，说句不好听的，哪个学校没有？哪个系没有？但不能因为普遍存在就习以为常，如果大家都沉默的话，整个系统会崩溃。</p>

<p>财新记者：你提到性侵性骚扰在美国高校较为普遍，你了解的具体情况如何？</p>

<p>王敖：我没有做过专门调查，具体的数字我不知道，但凭我的观察，我在美国三所高校教过书，都存在过这种情况，有青年老师被资深老师性侵、性骚扰，有学生被老师性侵、性骚扰，美国大学学生受性侵性骚扰的比例挺高的，每年都有多起此类案件被报道出来。中国被报道出来的此类事件少，但并不意味着中国高校发生性侵性骚扰的比率低，有很多性侵没有被揭露出来罢了。</p>

<p>财新记者：高校的性侵如此普遍，施害者能够得逞的原因是什么？</p>

<p>王敖：我认为主要是权力的问题。高校师生之间的性关系，实际上并不是性的问题，更不是男女之间的浪漫爱情关系，更多的是一种权力扭曲下的剥削和压迫，是强势一方对弱势一方的身体和情感的侵害和剥削。在权力极其不对等的情况下，性侵不但是一种犯罪，而且经常伴生腐败和滥用职权，会对受害者和其他相关的人造成长期身心伤害。</p>

<p>分析具体原因，从学生一方来说，对性侵、性骚扰的警惕性不高，对于老师更多是一种信任关系。哪个女生去见自己的导师，是做好了坚贞不屈、要当刘胡兰的准备？很多性侵是在没有防备的情况下突然发生的。就像高岩告诉李悠悠的那样，高岩是突然被沈阳从背后给搂住了。一个十八岁的女孩子，没有社会阅历，又害怕又羞耻，不知道该怎么办，强弱对比很悬殊。而且我们的传统文化对性方面是比较保守的，一个女生被性侵了，她往往不敢讲出来，怕别人嘲笑羞辱，讲了以后又怕被说成是造谣，除非是做好鱼死网破的准备。即使勇敢站出来控告施害者，还会面临很多阻碍。</p>

<p>从根本上来说，是相关的法治法规不健全，对性侵的处罚力度不够，违法犯罪成本低，导致一些惯犯屡屡得手。在一个规则相对清楚的社会，有些变态找不到扩大伤害的机会；而一个规则不明确的社会，坏人有机可乘的空间很大。</p>

<p>财新记者：美国高校在处理性侵性骚扰方面，有哪些经验值得中国学习？</p>

<p>王敖：美国高校中明确禁止师生间发生性关系。美国高校没有师生恋这一说法，它不是爱情，就是一种性关系，老师和学生之间有了性关系，老师就要走人。老师要对学校负责，学校雇你来，不是让你从学生中选一个做你的女朋友。老师的职责是传道、授业、解惑。学校雇老师，就是要老师在学校里教书育人，而你拿一部分工作时间来和学生拉扯不清，这就是渎职行为。</p>

<p>老师如果和学生发生性关系，也意味着对别的学生不公平。老师掌握着打分、保研、论文等资源，如果老师因为和某个学生发生关系，保研的名额落到这个学生头上，那别的同学就会受影响，就会瓦解整个正常的学术氛围和环境，这实质上是一种腐败行为。</p>

<p>因此说，师生恋并不是老师和学生两个成年人的私事。学校本身是一个体制，在这个体制下，老师和学生的权力不平等，所以不能允许任何师生恋。美国高校就是规定得这么明确，实行得也比较严格。即使是学生爱上老师，对老师投怀送抱也不行，老师不能和学生发生性关系，这点在美国高校是一个基本共识。</p>

<p>中国教育部在2014年也规定了老师不得对学生实施性骚扰或与学生发生性关系。但据我的了解，这个规定并没有得到严格执行，潜规则流行。</p>

<p>具体来说，美国高校会有一些提醒的东西，在学校的很多墙上都会贴着一些指导建议，如果你受到了性侵，第一时间应该做什么？可以第一时间去找警察，也可以找专门的辅导员，学校会配备一些有资质的心理辅导员来帮助被性侵的学生，每一步该做什么，有一个流程。这些措施值得中国高校借鉴。</p>

<p>财新记者：李悠悠的文章提到，从高岩和沈阳发生关系到她自杀，中间还经过一段很纠结的心理挣扎，有比较模糊地向外界求助，但很遗憾，最后还是选择自杀。对于性侵，我们普通人能做些什么？</p>

<p>王敖：从预防上来说，要提高自我保护意识，不要跟没有绝对信任的人单独在一个封闭空间里。比如说，一个老师要一个女生去他家讨论学术问题，如果没有绝对信任，不要单独去，就在外面讨论问题，在咖啡馆里、在食堂里，在开着门的办公室里都可以，有其他人在场，作恶的可能性会降低。</p>

<p>第二，要对性侵零容忍，如果周围人看到一个老师对学生伸手了，不应该对这种行为沉默，沉默就是纵容了这种行为，要及时制止。比如说你发现系里的一个老师把一个女生带到自己的宿舍去睡了，那就应该把这件事跟系里反映；比如说发现一个老师让女生去陪酒，就要阻止；比如说看到一个老师对一个女生的身体进行很不雅的评论，也应该及时制止他，不能随便开下流玩笑。你如果不制止他，他永远这样。如果有人制止，下一次做这类事情前他就会掂量后果。也就是周围人都是有责任的，并不是说这事儿没有性侵到我，就跟我没关系。</p>

<p>现在的情况是发生这样的事，周围人都忍着，这是纵容坏人。更让人气愤的是，有的人不但不去制止这种错误的行为，反而去质疑受害者。有些人说，你被性侵时，为何不拼命反抗？为何不第一时间去报警，要拖到现在才说？这些说法非常无耻，你有那个时间为何不去指着“陈小武”们问问他们到底干了多少坏事？反而跑来质疑那些受到伤害的弱者。</p>

<p>质疑受到伤害的弱者，不用付出太高的代价；往弱者身上泼脏水，这是懦夫的行为。你有本事去指责那些依靠权力践踏弱者的人，你去跟他们硬抗，那才是有本事。现在你不仅不去指责犯错误的人，反而来指责一个受到性侵的十八九岁的女孩子，说她在道德上也并非完美。这是很无耻的行为。因为他们对受害者造成了二次伤害和羞辱，而他们自己不会付出任何代价，还会自认为有一种道德优越感。</p>

<p>财新记者：一直以来都有性侵害者站出来发声，但有史以来第一次形成声势这么大的“Me  too”运动，从美国席卷到全球各个地方。今年一月，北京航空航天大学女博士罗茜茜站出来指控北航的博士生导师、“长江学者”陈小武曾对她进行性侵，你如何看到“Me  too”运动，是否受到它的启发？</p>

<p>王敖：不可否认我们这次发公开信受到这么多关注，和“Me  too”运动之前形成的浩大声势有关，我和李悠悠都受到了罗茜茜的启发，但这并不是决定性因素。即使没有“Me  too”运动，我们也要找沈阳要一个说法，这个事情的关键点并没有因为“Me  too”发生实质性改变。不要去谈什么运动，也不要给我们戴什么帽子说我们是境外势力，很简单我们就是关心高岩的同学、朋友，希望要高岩之死的真相，让施害者道歉。</p>

<p>“Me  too”运动我没有进行专门研究，不能轻易下判断，它的优缺点都被人指出来过。我对罗茜茜的行为很佩服，她实名举报自己多年前的副导师陈小武，带来的好处是降低潜在的或者当前受害者站出来举报的代价和成本。导师往往掌握着学生论文过不过、能否取得学位的“生杀大权”，处在强势地位，一名遭到性侵的学生若要举报老师，要承受很大的代价，而且成功的希望很渺茫，罗茜茜改变了这一被动局面，这是非常了不起的。</p>

<p>财新记者：从举报徐刚到沈阳，你是否准备做系列反性侵举报？接下来还有什么打算？</p>

<p>王敖：我在高校教书，那是我的主业，我不可能说放弃我的主业，成为一个职业反性侵者。但是对高校里的性侵和性骚扰，我会采取零容忍态度，如果我知道一起，我会采取行动去制止。我会行动，而不是保持沉默。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-08-WangAo-CaiXin.md">专访举报者王敖：师生之间性关系是权力侵害</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/08/TaoChongyuanDeath-NGOCN.html">
            上一篇：陶崇园遗体昨日火化，武汉理工停止王攀研究生招生资格
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/08/pkust-DengYuhao-InfoDisclosure.html">
            下一篇：沈某事件 | 周一上午9:00我将前往校办申请信息公开
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
