<!DOCTYPE html>
<html>
  <head>
  <title>对岳同学事件中五个问题的看法 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="对岳同学事件中五个问题的看法" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="对岳同学事件中五个问题的看法" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="有些事情不是你说或不说就会或不会怎样，因为它已经发生，就在那里。那么请问，是谁让这个事情发生的呢？是谁要负责任呢？" />
<meta property="og:description" content="有些事情不是你说或不说就会或不会怎样，因为它已经发生，就在那里。那么请问，是谁让这个事情发生的呢？是谁要负责任呢？" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/25/wu-ge-wen-ti.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/25/wu-ge-wen-ti.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T22:52:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/25/wu-ge-wen-ti.html","headline":"对岳同学事件中五个问题的看法","dateModified":"2018-04-25T22:52:00+08:00","datePublished":"2018-04-25T22:52:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/25/wu-ge-wen-ti.html"},"description":"有些事情不是你说或不说就会或不会怎样，因为它已经发生，就在那里。那么请问，是谁让这个事情发生的呢？是谁要负责任呢？","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>对岳同学事件中五个问题的看法</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-25-wu-ge-wen-ti.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>信息源自豆瓣： <del><a href="https://www.douban.com/note/667163648/">对岳同学事件中五个问题的看法</a></del></p>

<p>作者：拙小棘</p>

<hr />
<h3 id="1岳同学在申请信息公开中有不符合校规的行为吗">1、岳同学在申请信息公开中有不符合校规的行为吗？</h3>

<p>对于岳同学的行为，我们要将之区分为两个层面。首先，就申请信息公开这个行为本身来说，既符合国家相关法律规定，也符合学校管理细则，是符合校规法纪、关心学校建设与社会公共事务的体现。</p>

<p>其次，就申请信息公开中，岳同学的诉求而言，从网上现在披露的信息来看，岳同学可能要求学校进一步披露、公开比如当年处理SY事件时的会议记录、公安局调查记录等等。这里需要注意的是，前者属于事件处理过程信息而非结果信息，学校披露事件处理结果后过程信息可以不披露或有选择的披露（因为可能影响到进一步调查取证，或者社会利益或当事人利益等等）。当然无论选择做出何种选择，要进行理由说明。现在学校说的是该信息没有保留，也并无实质不妥（当然，这个信息为什么没有保留，这值得反思）。</p>

<p>后者公安局调查记录，不属于学校信息管理范围，需要到当时调查的公安局申请公开或查阅（当然这也是过程信息，同样可以选择是否公开、如何公开）。如果岳同学果真有这两个诉求，确实是超出了学校能够处理的范围。但需要注意的是：岳同学即便诉求不合理，学校只需公开它所能公开的即可，对不能公开的说明理由，没必要深夜谈话、叫家长。</p>

<h3 id="2北大外国语学院辅导员做错了吗">2、北大外国语学院辅导员做错了吗？</h3>

<p>当然错了。Ta的错误主要有以下两个方面。首先，Ta工作方式方法存在重大问题。这个问题包括以下三点。（1）用对待幼儿园孩子的方法看待大学本科生。岳同学是成年人，行为受到校规校纪与国家法律的约束。在这些规范的允许范围内，她的行为就受保护而不受干涉；超出允许范围，自有校规校纪与国家法律的相应后果需要她承担。叫家长算什么呢？如果岳同学已经违反了校规法纪，她的家长能使她免于承担责任吗？如果岳同学没有违规违法，更没必要请家长。当然王辅导员可以说，请家长是为了避免年轻的岳同学向违规违纪的深渊滑落。那么请问，家长的权威能够超过校规法纪的震慑作用吗？难道辅导员内心中这么认为吗？</p>

<p>（2）错误地理解了“约谈”学生的目的和方法。当然，从校园管理中尚未成文的习惯来说，要约谈自然在晚上。在月色的掩映下，黑白可以模糊、正误不妨商量。连夜去女生宿舍可能的确是情势所需、上风压力。但无论怎样，处于院系层面的辅导员是学生与学校之间的沟通桥梁。辅导员要传达学校的指示，也要反映学生的想法和意见。如前所述，即便岳同学进一步要求公开的内容可能超出学校职责范围。那么此时辅导员把相关规定讲解给学生听，或者请法学院相关专业的一位老师来更中立地把相关规定解释给岳同学，难道岳同学会不理解吗？为什么一定要把事情蛮干、硬干到深夜带着家长找学生这个地步不可呢？</p>

<p>（3）BBS上的事后说明文笔不通、令人生疑。在事情发酵后，王辅导员在BBS上发布了情况说明。姑且不论描述的事实是否准确。单从这个说明的写作方式来说，存在两大重要缺陷。其一，Ta认为自己的发帖真的是一个帖子。标题含混，内容上缺乏格式要求。对约谈的理由、过程和结果，以及事情目前的进展避重就轻。隐藏自己团委书记的身份，似乎想把事情定性为家长联系Ta去接回自己女儿。其二，Ta的表述自相矛盾。同一个自然段里，既说岳同学深夜还不在寝室，但又说Ta和家长在发现联系不上岳同学后，直接去了岳同学宿舍。那么岳同学到底在不在宿舍啊？岳同学姓岳，不姓薛吧？不是薛定谔的猫吧？她到底在哪里，你们找她理由到底是什么，自己的文字都说不圆。</p>

<p>上述工作方式上的不妥当，导致了Ta错误的第二个方面：王辅导员的行为直接造成了这次西方媒体（纽约时报、华盛顿邮报、Bloomberg、英国卫报、南华早报、BBC中文网）对于北大的集体报道。Ta没有贯彻学校让各院系了解学生想法的意图，也没有做好学生与学校之间沟通的工作，反而通过自以为是的武断方法加剧和制造了学校与学生的对立。对此，《人民日报》发表网络评论，指出大学和学生并不是对立面。学校要更好地倾听学生的意见。这不仅否定了学校或学院一些辅导员追查学生行为背后“境外势力”的奇怪做法，也对傲慢自大的学生工作人员的工作方法敲响了警钟。这种错误的工作方法乃至对于学生的态度，无异于斗地主四个二把俩王带出去，现在人家出个“3”都不得不喊“过”。</p>

<h3 id="3三角地贴了一张手抄报就是小将吗">3、三角地贴了一张手抄报就是“小将”吗？</h3>

<p>在岳同学事件发酵后当晚，校园三角地出现手贴报。有人用毛笔手写纸版内容贴在三角地上。很多网友看到后直呼“大字报”，要么王三十年前的事情联想，要么往六十年前事情联想。无论如何，都认为一群没有理性的“小将”出现了。</p>

<p>这是完全没有必要的担忧。我们思考以下两个问题。</p>

<p>其一，为什么这个手贴报会出现？如果BBS不删帖、如果学校特别是学院反映学生意见的渠道畅通无阻，同学们会选择这种方式表达意见吗？如果不是水军横行抹黑岳同学而且外国语学院的官方声明对大家关心的问题闭口不谈，大家会选择这种方式表达自己的不满吗？现在是21世纪，自媒体如此发达，如果不是满屏刷帖后的删帖封禁，大家要冒这个险吗？</p>

<p>其二，我们怕什么呢？区区三张手贴报，内容加起来可能连小学毕业时语文作文字数都不到。这就让我们充满联想、感到恐惧。这说明我们怕的不是手抄报的内容，而是其形式。为什么怕呢？一怕它带来的结果，二怕它具有的象征。这两个因素中，主要怕它具有的象征。但恕我直言，以我们普通学生的身份、地位，我们没必要替应该恐惧的人感到恐惧。</p>

<h3 id="4如何看待豆瓣上粉丝8000的闹闹老师的言论">4、如何看待豆瓣上粉丝8000的闹闹老师的言论？</h3>

<p>不知道闹闹老师实际会有何行动，毕竟对人要听其言而观其行。单从其言论来看，主要有以下三个问题需要剖析。</p>

<p>其一，如何看待她张口闭口对询问此事的网友大加斥责（比如，痛骂别人傻逼、滚等等）？这是完全错误的。且不论用语文明问题。P大是教育部直属国家公立大学。办校资金来自于财政拨款，根源上讲来自于每个纳税人的税金。现在出现与社会公共利益有关的事情，每个纳税人当然有权利合法合规的关心这个事情。网友在看到她似乎知道内情时询问一下，并无不可。</p>

<p>其二，如何看待她知道实情又不说的样子。这是完全错误的。讨论公共事件，一定要以最简洁明了的方式传达最准确详尽的信息。没有人有义务去从你的字里行间、标点语气助词揣测事情真相。能说的清楚就说，说不清楚不说。知道啥说啥，猜测可说可不说，不知道的不说。从以往言论来看，闹闹老师应该不是不知道这一点。现在欲言又止的样子，恐怕只能理解为她一开始也被忽悠了，后来发现自己一开始知道的才不是实情，所以不是欲言又止，而是真的没啥可说的了。如果不是这样，那只能理解为帮亲不帮理，为了王辅导员，拼了多年人设（或许也是本性流露）。</p>

<p>其三，如何看待她说把学生锁在家里以及让社会教育学生、自己吃瓜等言论。这同样完全错误。社会不会教育人，只能是我们进入社会后通过自身经历与感受自我总结、反思而获得教育，此其一；老师明知道学生这么做是错的，却乐见其碰壁而自己幸灾乐祸，这有违师德，此其二；老师没有理由限制学生人身自由把学生锁在家里，而只能启发学生运用理性和知识自己判断和选择行为，此其三。</p>

<p>以上这三点其实非常具有代表性，而不针对闹闹老师本身。我们可以看到，我们学校的一些老师虽然外语很好，或许还在发达资本主义国家念过书、拿着学位，但思维依旧停留在封建社会时期，甚至还沾染了与社会主义大学不相符的不顾学生、独善其身的思想。没有看到学生、老师是彼此相连的整体。学生与学校不是对立面，《人民日报》社论一再强调。</p>

<h3 id="5是谁让各大西方媒体竞相报道北京大学事件谁该为此负责">5、是谁让各大西方媒体竞相报道北京大学事件，谁该为此负责？</h3>

<p>有一些人指出，要不是岳同学公开信，西方各大媒体也不会跑得这么快。这种观点颠倒了因果是非。在她受到如此对待时，难道她需要在含污忍垢、忍辱负重、默默无言中接受？即便她可以接受，难道她没有权利说出发生在自己身上的事情吗？即使现在不说，十年、二十年后再说，就不是轩然大波吗？有些事情不是你说或不说就会或不会怎样，因为它已经发生，就在那里。那么请问，是谁让这个事情发生的呢？是谁要负责任呢？</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-wu-ge-wen-ti.md">对岳同学事件中五个问题的看法</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/25/yue-tan-zhi-nan-3.html">
            上一篇：沈岿：《学校约谈指南（建议，第三稿）》及修改说明
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/26/yx-friend.html">
            下一篇：来稿 | 我所认识的木&田同学
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
