<!DOCTYPE html>
<html>
  <head>
  <title>新北大后勤工人调研报告（2018）（上） – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="新北大后勤工人调研报告（2018）（上）" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="新北大后勤工人调研报告（2018）（上）" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2015年底，北大某学生社团曾组织过关于校内工人的调研，2018年，十余个院系的五十余名北大同学自发成立2018年北大工人情况访谈小组，以前述报告聚焦的内容为基础，进行了为期十天的集中调研，写下这篇调研报告。" />
<meta property="og:description" content="2015年底，北大某学生社团曾组织过关于校内工人的调研，2018年，十余个院系的五十余名北大同学自发成立2018年北大工人情况访谈小组，以前述报告聚焦的内容为基础，进行了为期十天的集中调研，写下这篇调研报告。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/02/workers-condition.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/02/workers-condition.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-02T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/02/workers-condition.html","headline":"新北大后勤工人调研报告（2018）（上）","dateModified":"2018-05-02T00:00:00+08:00","datePublished":"2018-05-02T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/02/workers-condition.html"},"description":"2015年底，北大某学生社团曾组织过关于校内工人的调研，2018年，十余个院系的五十余名北大同学自发成立2018年北大工人情况访谈小组，以前述报告聚焦的内容为基础，进行了为期十天的集中调研，写下这篇调研报告。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>新北大后勤工人调研报告（2018）（上）</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-02
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#工人状况调查">
          工人状况调查
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-02-workers-condition.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文链接：<del><a href="https://mp.weixin.qq.com/s/6FkAJcdtOlVgYTqbEKVM9g">五一|不应被遗忘的群体——2018年北大校园工人访谈）</a></del></p>

<p>本文来自微信公众号 historicize 的 <del><a href="https://mp.weixin.qq.com/s/jRLpEfxzz2AWFJOJEr_WFg">二次复活</a></del></p>

<hr />

<h2 id="摘要">摘要</h2>

<p>2015年底，北大某学生社团曾组织过关于校内工人的调研，了解了工人的劳动权益状况、食宿生活条件、业余生活以及日常人际关系等情况。该调研报告引发了广泛关注。</p>

<p>今年，十余个院系的五十余名北大同学自发成立2018年北大工人情况访谈小组，以前述报告聚焦的内容为基础，进行了为期十天的集中调研，写下这篇调研报告。</p>

<p>报告调研的279名工人中，有6人的月收入在每月2000元以下，一些工人甚至不得不打两份工。<strong>50%的工人工资集中在2500-3000元/月</strong>，这是北大工人工资平均状况。</p>

<p>调研结果显示，41.3%的工人休息情况不符合劳动法规定。</p>

<p><strong>54.27%的工人存在加班费缺失情况</strong>。仅有10.05%的工人的加班费是根据劳动法获得的。可见，2015年的调研报告指出的工作时间与工资问题，没有得到明显改善。</p>

<p>调研结果显示，43.0%的工人没有签合同。在签了合同的工人中，至少有20.6%的工人手中并无合同。</p>

<p>77.19%的工人表示，单位没有按照法律为自己缴纳五险一金。</p>

<p>工人的生活空间依旧相较狭小，通气条件仍然有限，地下室闷热和潮湿的环境没有得到明显的改变。</p>

<p>调研结果显示，对文娱活动有需求的工人占38%。但与此同时，在工人群体中，没有时间和精力娱乐的占到29%。<strong>相当一部分工人反映工作时间过长，工作强度过大，由此也导致工人们下班后缺少休息时间，缺少精力</strong>。</p>

<p>上述所说仅仅是调研的一小部分，把这些内容列在开头，是希望能引起大家的重视。</p>

<p>在文末，该报告提出了建议，希望所有关心校内工人的老师、同学和朋友们能够仔细思考，共同建言献策。校内工人不应被忽视，本应属于劳动者的五一劳动节不能让他们缺席。</p>

<h2 id="目录">目录</h2>

<p>第一部分  前言</p>

<p>访谈过去时</p>

<p>访谈进行时</p>

<p>第二部分  校园工人劳动权益现状</p>

<p>一、经济待遇现状及改善</p>

<p>合法权益的改善</p>

<p>学校洗碗间—校园外包单位的一角</p>

<p>二、精神生活与人际关系</p>

<p>匮乏的文娱生活</p>

<p>单调的人际关系</p>

<p>北大的平民学校</p>

<p>三、边缘化的身份</p>

<p>割裂的学工关系</p>

<p>被遗忘和不被尊重的身份</p>

<p>四、“被消失”的工友之家</p>

<p>第三部分  结语</p>

<h2 id="前言-foreword">前言 Foreword</h2>

<h3 id="调研过去时">调研过去时</h3>

<p>2015年底发布的调研报告，以专题介绍的形式，展现了用人单位违反劳动法规、工人合法权益遭受侵犯、较为恶劣的食宿条件、下班后乏味的地下室生活、僵硬的劳动管理体制等诸多现象。</p>

<p>2015年的调研报告显示，工人的合法待遇受到严重侵害，校方在对用人单位的审查和监管做得并不到位。例如，超过三分之一的后勤工人在入职以后，单位没有与其签订劳动合同；只有不到10%的单位全额给劳动者缴纳社保；超时加班情况普遍，大多数工人每天工作少则9小时，多则十余小时。</p>

<p><img src="https://i.loli.net/2018/05/02/5ae9c919423ce.png" alt="01.png" /></p>

<p><img src="https://i.loli.net/2018/05/02/5ae9c9194c83f.jpg" alt="02.jpg" /></p>

<p>报告发布后，北大很快进行了回应。北大校方对于进行调研的同学热情与责任心给予了肯定与赞许；对报告本身能否科学客观地反映北大校内工人的真实情况表示质疑；并针对报告所反映的现实问题，做出了积极整改的决定和承诺。</p>

<p>两年后，回顾2015年调研报告和校方回应时，就报告本身和其所产生的效果仍存在以下疑问：</p>

<p>1、2015年底的调研报告是否真实全面地反映了校内工人的状况？接受访谈的100人样本是否具有广泛代表性？北大给出的《说明》里表示2015年采访的对象主要隶属于<strong>劳务外包单位及合作经营用工，学校直属用人单位的工人状况又是如何</strong>？</p>

<p>2、校方已在2015年底的回应中表达了积极整改问题的态度和决心，那么现在工人待遇的改善情况和生活现状又如何？经过查询，在《说明》发出后的两年中，没有找到有关此事后续进展的信息。发布2015年调研报告的公众号“北大马会”上，内容已被发布者删除。</p>

<p>3、两年时间里，北大又走入不少工人与学子，二者目前的关系如何？在未名BBS一些投诉帖的背后，作为投诉方的学生和被投诉方的工人如何看待双方的关系？</p>

<h3 id="调研进行时">调研进行时</h3>

<p>十余个院系的五十余名北大同学，成立2018年北大工人情况回访小组，以前述报告内容为基础，于近期进行了十天的回访。</p>

<p>为使此次调查的样本尽可能具有广泛代表性，报告在2015年的基础上扩大了样本量，<strong>一共调研了303位工人，占学校工人总数的10%</strong>。</p>

<p>调研对象囊括北大校内绝大多数工人岗位，按工作单位可分为：餐饮中心、动力中心、校园服务中心、公寓服务中心，其中既包括校内直属单位，又包括这些直属单位下的外包单位。访谈时，按照行业特点确定对象比例，以小组为单位进行访谈，将个体访谈与集体访谈结合，力求真实、全面、客观地反映实际情况。</p>

<p><img src="https://i.loli.net/2018/05/02/5ae9c9195e78c.png" alt="03.png" /></p>

<p>调研结束后，来自经济学院、法学院、医学部、中文系等院系的同学组成成果汇总小组，将访谈的原始材料整理成稿。</p>

<h2 id="校园工人劳动权益现状-labor-rights">校园工人劳动权益现状 Labor rights</h2>

<p>在本次调研所覆盖的303名工人中，有男工217人（71.6%），女工86人（28.4%）；按工作岗位划分，有食堂后勤101人（33.3%），保洁、园林、动力中心76人（25.1%），建筑工100人（33.0%），保安26人（8.6%）。由于某些客观限制（例如难以接触到很多工人），无法完全依据分层抽样的原则确定各单位样本量。</p>

<h3 id="年龄和工龄">年龄和工龄</h3>

<p><img src="https://i.loli.net/2018/05/02/5ae9c9195e78c.png" alt="03.png" /></p>

<p>调研对象以中年工人为主：40岁以上的占60%，30岁以下的年轻工人仅占17.53%。而根据男性年满65岁，女性年满60周岁的退休规定（1），有95.24%的男工和51.61%的女工在退休年龄以内。</p>

<p><img src="https://i.loli.net/2018/05/02/5ae9c91a5ad2a.png" alt="04.png" /></p>

<p>校园工人的流动性比较大，接近三分之一在校工作不足半年，57.3%的工人在校工作不足两年，其中有<strong>91.9%属于外包单位、合作经营单位或劳务派遣单位</strong>。在男工中，24.9%的工人有10年以上的工作经历，而女工中这一比例仅为4%。</p>

<p><img src="https://i.loli.net/2018/05/02/5ae9c91ac18bc.png" alt="05.png" /></p>

<h3 id="工资待遇">工资待遇</h3>

<p><img src="https://i.loli.net/2018/05/02/5ae9c91a4fcfe.jpg" alt="06.jpg" /></p>

<p>截至目前，北京市最低工资标准为每月2000元。但在搜集到数据的279名工人中，仍有6人的月收入在这以下。</p>

<p>一些工人不得不打两份工，接近1/3的工人月收入在5000元以上，这部分工人全都来自于建筑工。除了他们之外，50%的工人工资集中在2500-3000元/月。</p>

<p>在四个职业中，保洁园林动力中心的工人平均工资较其他三个职业低。一名大姐说：“（干保洁）刚开始确实是受不了，后来慢慢地就适应了，想着为同学们、北大同学孩子们打扫卫生，感觉挺好的，也挺自豪。就是说，这个（工作）工资太低。”</p>

<p><img src="https://i.loli.net/2018/05/02/5ae9c91ac1294.png" alt="07.png" /></p>

<p>将工人工资按2000元以下，2000~2500，2500~3000，3000~3500，3500~4000，4000~5000，5000以上分类整理，区间取中间值，2000元以下按2000计算加权平均，求得各职业平均工资。</p>

<p>在加班方面，学校工人的加班形式不一，有的采取每天超时加班，有的采取休息日加班，有的采取总轮流休息综合工时制。</p>

<p>劳动法规定加班时长如下：</p>

<p><img src="https://i.loli.net/2018/05/02/5ae9c919b4f95.jpg" alt="08.jpg" /></p>

<p>而在这个问题上，报告调研的269个工人中，他们提供的休息情况如下图：</p>

<p><img src="https://i.loli.net/2018/05/02/5ae9c91ae3675.jpg" alt="09.jpg" /></p>

<p>可以看到，41.3%的工人休息情况不满足劳动法要求。</p>

<p>除此之外，还发现两个现象：</p>

<p>一、只有建筑工人才会日结工资。表面上看，他们有自己选择休假时间的权力，但迫于工程进度和养家压力，他们只要没有生病都会出工，每月休假往往达不到4天。</p>

<p>二、保安所在的文安公司虽然采取综合工时制，即综合计算周期内的某一具体日（或周、或月、或季）超过法定标准工作时间是允许的，但同样需要遵循劳动法延长工作时间每日不得超过三小时，但是每月不得超过三十六小时的规定。北大保安在轮休制下，每周休息时间不足一日，同样涉嫌违反劳动法。</p>

<p><strong>2018年北京市最低工资标准目前为11.49元/小时</strong>（见《关于调整北京市2017年最低工资标准的通知》，京人社劳发〔2017〕149号），结合工人的上班时间，来看看工人们的工资：</p>

<p><img src="https://i.loli.net/2018/05/02/5ae9cc77b37bc.png" alt="10000.png" /></p>

<p>以在农园二层某窗口工作的工人为例，一天工作10小时，每月工作26天。按劳动法第44条，她的加班工资应该是22天<em>2小时</em>11.49元/小时<em>1.5(平时加班)+4天</em>10小时<em>11.49元/小时</em>2(休息日加班)=1677.54元，加上北京市2017年的每月最低工资2000元，<strong>一个农园工人应该至少拿到3677.54元。但他们的实际工资大约是3150元</strong>。</p>

<p><img src="https://i.loli.net/2018/05/02/5ae9ca7a94fc5.png" alt="10.png" /></p>

<p>54.27%的工人表示没有拿到加班费。仅有10.05%的工人加班费是按照劳动法给的。2015年的调研报告着重指出这个问题后，在工作时间与工资这两个问题上，并没有大的变化。</p>

<p>按《工资支付暂行规定》，用人单位在支付工资时，应向劳动者提供一份其个人的工资清单。</p>

<p><img src="https://i.loli.net/2018/05/02/5ae9cc2e3557d.png" alt="12.png" /></p>

<p><strong>但是，仅有17.29%的工人把自己的工资条拿到了手上</strong>。</p>

<p>（未完待续）</p>

<p>说明：为了方便阅读，该报告经过【historicize】修改，修改时仅改动和删除了不方便阅读的字句，没有修改任何事实性信息。修改后已经向发布方【为了他们的微笑】确认。由于修改本身带来的相关后果，由【historicize】承担。</p>

<p>【historicize】呼吁大家广泛转发和转载这篇调研报告。</p>

<p>每一个人的努力，都值得被认真对待。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-02-workers-condition.md">新北大后勤工人调研报告（2018）（上）</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/02/datu-anti-sexual-harassment.html">
            上一篇：因为反性骚扰，他成为了全校“公敌”，甚至被死亡威胁
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/03/World-Press-Freedom-Day.html">
            下一篇：“新闻自由如同任何一种自由，永远不会一劳永逸” | 世界新闻自由日
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
