<!DOCTYPE html>
<html>
  <head>
  <title>4月9日上午，十名北大师生正式向校方递交信息公开申请 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="4月9日上午，十名北大师生正式向校方递交信息公开申请" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="4月9日上午，十名北大师生正式向校方递交信息公开申请" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“您好，请问北京大学信息公开办公室是在这里吗？”" />
<meta property="og:description" content="“您好，请问北京大学信息公开办公室是在这里吗？”" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/09/PKUInfoDisclosure-LiYiming.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/09/PKUInfoDisclosure-LiYiming.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-09T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/09/PKUInfoDisclosure-LiYiming.html","headline":"4月9日上午，十名北大师生正式向校方递交信息公开申请","dateModified":"2018-04-09T00:00:00+08:00","datePublished":"2018-04-09T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/09/PKUInfoDisclosure-LiYiming.html"},"description":"“您好，请问北京大学信息公开办公室是在这里吗？”","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>4月9日上午，十名北大师生正式向校方递交信息公开申请</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-09
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死信息公开">
          高岩之死信息公开
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-09-PKUInfoDisclosure-LiYiming.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自微信公号「深约一丈」，<del><a href="http://mp.weixin.qq.com/s/eiv5_dSBx5cqxmmi6gREHA">4月9日上午，十名北大师生正式向校方递交信息公开申请</a></del></p>

<hr />

<p>4月9日的早晨，与其他普通的早晨并没有什么不同，只是经过西门时，门口保安小哥检查证件更严格了一些。</p>

<p>按照原来约定好的时间，包括我在内的八名北大在校学生来到北京大学校长办公楼，准备递交信息公开材料。</p>

<p>校长楼门前的路边，一辆黑色的汽车看起来有些突兀。几个佩戴着耳机的中年人在周围不时踱步。今天的未名湖畔，鸟鸣声也被这景色夺去了视线。</p>

<p><img src="https://i.imgur.com/v7vbFOP.jpg" alt="校长办公楼" /></p>

<p>北京的空气难得不错，但我们还是不约而同地戴上了防雾霾口罩，防止有如老师所说的不法人员随意拍照。</p>

<p>走到楼门口时，三名保安拦住了我们的去路。想起刚才校门口保安小哥查证的声音，显然，保卫部为了今天可能发生的事件还是做好了充足的准备工作。</p>

<p>“您好，请问北京大学信息公开办公室是在这里吗？”</p>

<p>“不知道，不在这里，你们去别处吧。”保安小哥干脆地回答。</p>

<p>想到过会出现这样的情形，却没想到会收到这样的回答，如一份练习好的答卷般工整。可是北京大学官方网站上写到的信息公开办公室地址，确实是这栋三层楼的仿古建筑啊。</p>

<p>“请不要在这里堵着，还有交材料的人要从这进来呢。”保安小哥希望我们赶快站到一边，然而环视四周，除了几个在树下踱步的人，还真没看到有人的手中拿着什么材料，除了我们几个手中的信封。</p>

<p>这时，一名老师从仅开了一半的门后探出头来：“是要递材料的同学是吧，来来来让他们进来。”老师的态度与保安判若两人。就这样，我们终于走进了办公楼，等候好的负责接待的老师将我们领入115号值班室。据老师说，“信息公开办公室”就坐落在这里。</p>

<p><img src="https://i.imgur.com/SwuyBNH.jpg" alt="值班室115" />
<img src="https://i.imgur.com/NNfH2Zf.jpg" alt="115室" /></p>

<p>“这里不方便站太多人，咱们留两三个人在这里交材料，其他人咱们到另一个房间等候吧。”除了几个同学外，我与几名同学又来到了“贵宾室”，服务人员还给我们递上茶水。</p>

<p><img src="https://i.imgur.com/ztwYZFw.jpg" alt="105-1" />
<img src="https://i.imgur.com/ikcN8mh.jpg" alt="105-2" /></p>

<p>同学们陆陆续续接到通知，到值班室向老师递上材料，并填写了《<信息公开申请受理单>送达确认单》。我们总共递交了十份材料，工作人员填写的编号分别是2018年第1号至第10号。看来，信息公开办公室的工作似乎并不太忙，所谓的“办公室”，也只是办公楼值班室里的一个隔间。</信息公开申请受理单></p>

<p><img src="https://i.imgur.com/ZtURCNz.jpg" alt="信息公开申请表-liyiming" />
<img src="https://i.imgur.com/nVfl08j.jpg" alt="申请受理单" />
<img src="https://i.imgur.com/LhUMDOf.jpg" alt="受理单-dengyuhao" /></p>

<p>由于某些原因，邓同学未能现场递交材料，故委托我代为递交。</p>

<p>受理单上写着：根据教育部《高等学校信息公开办法》，办公室<strong>将在15个工作日内对我们提出的申请事宜给予回复</strong>，工作人员也是这样告诉我们的。
对此，我们拭目以待。</p>

<p>填写送达确认单后，我们向接待的老师表示了感谢，随后离开了办公楼。整个过程总体来说比较顺利，办公楼的值班老师认真接待了我们的申请。之前，了解到对于这一行为，一些同学表示出一些畏惧的情绪，<strong>希望其他的同学看到今天的记录，在之后的生活中，也可以放下对校方的顾虑，积极参与学校事务，在行动中与校方形成有机互动，让我们的北大变得更好。</strong></p>

<p><img src="https://i.imgur.com/GPXf3aJ.jpg" alt="受理单-liyiming" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-09-PKUInfoDisclosure-LiYiming.md">4月9日上午，十名北大师生正式向校方递交信息公开申请</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/09/MeToo-XuHongyun-CaiXin.html">
            上一篇：一女生实名指控曾受沈阳性骚扰
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/09/ShenYang-PKU-BeiChuang.html">
            下一篇：“沈阳事件”与百廿校庆：青春大概，不如你所说
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
