<!DOCTYPE html>
<html>
  <head>
  <title>专访邓宇昊：我为什么要求北大信息公开？ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="专访邓宇昊：我为什么要求北大信息公开？" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="专访邓宇昊：我为什么要求北大信息公开？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="4月8日下午，公众号“深约一丈”运营者李一鸣与邓同学取得联系，在得到对方对方同意的前提下，就大家近期重点关切的问题对其进行专访。" />
<meta property="og:description" content="4月8日下午，公众号“深约一丈”运营者李一鸣与邓同学取得联系，在得到对方对方同意的前提下，就大家近期重点关切的问题对其进行专访。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/09/Why-PKUInfoDisclosure-DengYuhao.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/09/Why-PKUInfoDisclosure-DengYuhao.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-09T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/09/Why-PKUInfoDisclosure-DengYuhao.html","headline":"专访邓宇昊：我为什么要求北大信息公开？","dateModified":"2018-04-09T00:00:00+08:00","datePublished":"2018-04-09T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/09/Why-PKUInfoDisclosure-DengYuhao.html"},"description":"4月8日下午，公众号“深约一丈”运营者李一鸣与邓同学取得联系，在得到对方对方同意的前提下，就大家近期重点关切的问题对其进行专访。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>专访邓宇昊：我为什么要求北大信息公开？</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-09
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死信息公开">
          高岩之死信息公开
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-09-Why-PKUInfoDisclosure-DengYuhao.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自微信号「深约一丈」 <del><a href="http://mp.weixin.qq.com/s/45iSZS2eIq90n85xfwEiRQ">专访邓宇昊：我为什么要求北大信息公开？</a></del></p>

<p>4月8日下午，公众号“深约一丈”运营者李一鸣与邓同学取得联系，在得到对方对方同意的前提下，就大家近期重点关切的问题对其进行专访。</p>

<h2 id="要求信息公开的原因与目的"><strong>要求信息公开的原因与目的</strong></h2>

<p><strong>1. 你为什么会想到用要求信息公开这种方式？</strong></p>

<p>当时想到用信息公开这种方式，主要是出于这几点考虑：</p>

<p>一个是，之前沈阳事件的很多当事人都说自己年纪比较大了，对于当时会议的情况都不是很清楚，所以接受媒体采访时也都建议说，最好还是去查当时的原始文件，<strong>有一个文字记录会更准确些</strong>，包括当时党委和中文系的几次会议都来了哪些人，分别都说了些什么，依据哪些条例给出了怎样的决定，都在当时的文件记录里。这也是为什么 <strong>我会要求校方公开“1998年7月前后讨论沈阳‘师德’问题的系列会议记录，至少包括党委相关会议和中文系相关会议的记录、西城区公安局对此事的调查结果通报”，而不仅仅是一页“关于给予沈阳行政警告处分的决定”。</strong></p>

<p>再一个是，我认为 <strong>北大的信息公开制度是一个合法合规的途径</strong> ，具有程序正义，作为学生我们也应该更多地运用这样的渠道，促进与校方的平等友善沟通。2017年9月和12月，我作为学生代表，两次参加“我的校园我做主”后勤座谈会。当时我的感受就是，后勤负责领导掌握的很多信息，都因为事先没有充分公开，学生无法知情；这样一来，即使有了座谈会的形式，学生在沟通的过程中也不易提出更有建设性的提案，甚至可能流于情绪化。会后我查到北大其实有信息公开制度，就觉得有可能把它用起来，也帮助同学们更有建设性地提出建议；和身边一些朋友聊，却发现他们都对这一制度完全不了解。所以我觉得，通过这次沈阳事件，哪怕 <strong>让更多同学意识到可以走这样一个信息公开的程序，意识到自己还有申请学校信息公开的权利</strong>，也是一件很有价值的事情。</p>

<p><strong>2. 有人认为（周一集体去校办提交申请表）这样的集体行动会激发学生与校方的矛盾，不利于事情真正解决，你怎么看？</strong></p>

<p>其实我觉得，有两个概念需要厘清：一个是“集体行动”，一个是“群体性事件”。“群体性事件”经常被定义为“没有合法依据的规模性聚集”、“对社会造成负面影响”；当然这本身也是一种比较污名化的解释。而我这次倡议有相同意愿的朋友们， <strong>以各自个人的名义提交《北京大学信息公开申请表》，是合法合规、且完全出于自愿的集体行动</strong>，恰恰是为了促进事情的真正解决；在这个层面上，我并不认为学生与校方之间会因此激化矛盾，毕竟无论学生也好，老师和领导也好，都是希望北大能更加公正地处理沈阳事件，防止这样事件的再次发生，只有妥善解决这一事件，才是真正在维护北大的荣誉。</p>

<p>当然我写文章的时候也考虑到，如果公布具体时间地点的话，可能会有很多校外人士进来，所以进入“信息公开申请同行群”的话，只有北大在校师生才可以，我也努力严格确认申请者的身份。此外，我认为 <strong>维护学校秩序的责任不在申请者，我们在依法依规行使正当权利的同时已经充分履行了法律所规定的义务，不需要为此承担额外的附加义务。</strong></p>

<h2 id="喝茶与后期交涉的经过"><strong>喝茶与后期交涉的经过</strong></h2>

<p><strong>3. 当时为什么同意其他同学过来接应？</strong></p>

<p>在如何防止造成“不可控后果”的问题上，我和老师们交换了意见，在当时那种环境下，我个人也展现出理解老师们的态度。 <strong>当时我应老师的要求，去和公众号后台联系，让他们删文，一时没有得到明确的答复。</strong> 我向老师提议，一方面可以按照老师的意思继续联系公众号后台，另一方面让学校积极准备材料。因为事先在朋友圈公布了我的行程，所以在等回复期间，我接到热心同学和校友的电话询问情况，我表示还在和老师们沟通协调，可能短时间回不去。 <strong>然而短时间内可能无法等到后台回复，谈话陷入僵局，我第一次身处这样相对紧张的氛围，一时没什么经验，接受了同学们说要过来一起和老师沟通的提议</strong>，因为这样的话，同学们也可以帮我一起想办法。</p>

<p><strong>4. 当时在场同学都问了哪些问题；你觉得在场同学是否理性、冷静，为什么？</strong></p>

<p>到场的热心同学很多，而且陆陆续续地赶来，但 <strong>同学们都保持了足够的理性、冷静和克制</strong>。到场的同学们都关注沈阳事件，也都希望这件事能够得到合理解决，学生方面向老师提出的问题也很有针对性和建设性。</p>

<p>学生们较为明显的问题与质疑点：</p>

<p>（1）院系老师约见学生没有相关的制度规定，在权力关系下，学生基本无法拒绝；</p>

<p>（2）约谈时间定在晚上十点，持续到凌晨一点仍未结束，老师们忽略当事人提出离开的要求；</p>

<p>（3）学校任何方面是否会因为此事再次约谈当事人，或进行惩罚性处理？</p>

<p>（4）老师方面的回应：</p>

<p>申请校务信息公开这件事在原则上是完全没有问题的；认为时间紧急约见同学，是根据多年的学生工作经验。</p>

<p><strong>5. 你觉得老师是否有效回应了同学的问题，为什么？</strong></p>

<p>老师们当时回答了同学们的一些问题，但是有一些问题，涉及具体规章制度的，感觉老师们不是特别熟悉，可能事先没有做好准备工作，因此现场一时无法回答上来。</p>

<h2 id="官方声明的情况"><strong>官方声明的情况</strong></h2>

<p><strong>6. 当时为什么要认可BBS上数院官方的声明，认可的是其中的哪些地方？</strong></p>

<p>凌晨五点左右我写了一份谈话经过的草稿，给老师看，然后老师做出适当补充，在八九点把最终的声明草稿给我看，我觉得重要的事件都点到了，再加上身心已经极其疲惫，想着同学们都等着通告，于是我就同意了。 <strong>全面来看的话，我认可这份声明的，主要还是其中点到的重要事件</strong>，也就是从我发文，老师找我谈话，警方出面，再到同学前来了解情况的整个时间线。</p>

<p><strong>但如果看具体细节，BBS上的声明与实情相比，其实是有一些出入的</strong>。例如，中途更改谈话地点的原因，声明说的是因为我在凌晨1时同学到场前，接到了一个不太熟悉的来电人的电话，“详细询问谈话的地点、具体人员”；而当时在场的女老师对过来的同学说的原话是，“<strong>我们是因为怕你们找，所以才换教室的</strong>”。还有关于为什么谈到凌晨三点半，声明说“老师们建议时间太晚，请同学们先回宿舍休息，但到场的同学们坚持继续沟通”，<strong>但实际上老师从未主动说过“请同学们先回宿舍休息”，反而是同学主动问过两次“是不是可以走</strong>”，老师才说“我从来没说不让宇昊走，都听宇昊的”。</p>

<p><strong>7. 声明中提及你希望尽快删帖，顶个球说都睡了，结果依然在回复留言，如何看待此事？</strong></p>

<p>我当时根据老师的意见，表示尽量和公众号后台联系删帖。可能是后台留言太多，没有仔细查看每一条消息。突然删文可能会造成不好的影响和误解，并且我当时还是在和老师的谈话过程中，所以我理解公众号运营方当时可能需要综合考虑才能做出最终决定。因此，我不认为公众号运营者需要对这篇文章的处理承担什么责任。</p>

<p><strong>8. 今天（4月8日）北大校方召开了反性骚扰制度研究专项会议，并公布了1998年处理沈阳的官方文件，说当年高岩“曾去沈阳住处，要求沈阳‘表态和她建立恋爱关系’”，你怎么看？</strong></p>

<p>高岩进入北大，与沈阳相识，是在1995-1996学年度；而1998年校方的处理决定中，只模糊地说到这一学年度沈阳与高岩“接触较多”，<strong>根本没有详细叙述这段时间“接触”的最初始情况，沈阳有没有对高岩实施过性骚扰甚至性侵害。</strong></p>

<p>按照官方文件的时间顺序，一直到1997年1月“高岩去沈阳住处”之前，文件所提到的沈阳行为仅仅是“与高岩接触”，“与高岩数次通信”；而在“高岩去沈阳住处，要求沈阳‘表态和她建立恋爱关系’”之后，沈阳才有了答应高岩成为其“女朋友”，并与其“搂抱、亲吻”等行为。<strong>在我看来，这样的表达方式是十分避重就轻的</strong>，将高岩塑造成了“主动追求”沈阳的形象，甚至可能对一些人而言有着“幼稚”、“不自重”的观感，反而淡化甚至避开了沈阳最开始的性骚扰，与更严重的性侵害。</p>

<p>当然也应该看到，<strong>这样的表达方式既有着当时校方可能处理失当的原因，也受到了当时整个社会性别观念不够平等、文化观念较为保守的影响</strong>。所以在20年后的今天，通过进一步公开当年更具体的情况，我相信北大一定能把这件事处理得更好，在学生充分参与的情况下共同建立反性骚扰机制，促进整个中国高校性别平等的进步与权力制约的完善。</p>

<p><strong>9. 从某种意义上来说，你现在已成为北大的公众人物，身上可能也被贴了某些标签，你对此怎么看，会有什么压力么？</strong></p>

<p>这是一次很难忘也很有意义的经历，通过这一事件我也认识了一些关注学校事务和社会热点的同学和老师，从他们身上我能学到很多，他们也给了我很大的鼓励。正是有理想有信念的同学和老师，推动了学校向更好的方向发展。只有各界广泛的参与、大家一起思考，才能发现问题、解决问题。事件发生后，我确实感到了来自个各方面的压力，这些压力将督促我继续前进，也促使我在做事前认真思考其可能引发的后果。<strong>我不认同参与了这次事件就会被贴上标签的看法，也反对标签化某个人</strong>。作为学生我们都有学习和科研的责任，作为老师他们也都有教学和科研的责任，我今后还会继续正常的学习科研生活。</p>

<p><strong>写在后面的话：</strong></p>

<p>在与邓同学的交流中，我可以感受到他所代表的同学们对校园事务的积极思考与行动，作为一个关注校园事务的公众号深约一丈的运营者，我也会在明天上午与其他同学们一同前往递交信息公开的材料，以学生身份依法参与校园管理。如有同学有相关建议和想法，欢迎在后台留言~</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-09-Why-PKUInfoDisclosure-DengYuhao.md">专访邓宇昊：我为什么要求北大信息公开？</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/09/ShenYang-PKU-BeiChuang.html">
            上一篇：“沈阳事件”与百廿校庆：青春大概，不如你所说
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/10/lingyanglab-GaoYan.html">
            下一篇：沈阳的“屠杀”，与“幸存者”的回归
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
