<!DOCTYPE html>
<html>
  <head>
  <title>我们还能在社会运动中寄托什么？ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="我们还能在社会运动中寄托什么？" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="我们还能在社会运动中寄托什么？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这是木田君的一篇旧文，居然也被 404 了。" />
<meta property="og:description" content="这是木田君的一篇旧文，居然也被 404 了。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2017/07/03/social-movement.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2017/07/03/social-movement.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-03T23:04:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2017/07/03/social-movement.html","headline":"我们还能在社会运动中寄托什么？","dateModified":"2017-07-03T23:04:00+08:00","datePublished":"2017-07-03T23:04:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2017/07/03/social-movement.html"},"description":"这是木田君的一篇旧文，居然也被 404 了。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>我们还能在社会运动中寄托什么？</h1>

  <div clsss="meta">
    <span class="date">
      2017-07-03
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2017-07-03-social-movement.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>By 木田无花，微信公众号（木田五花，mutianflowerless）</p>

<p><img src="https://i.loli.net/2018/04/23/5ade01a063486.jpeg" alt="WechatIMG177.jpeg" /></p>

<p>听这首歌，一定。</p>

<p>新工人艺术团《我们》：<a href="http://music.163.com/#/song?id=485354902">http://music.163.com/#/song?id=485354902</a></p>

<hr />

<blockquote>
  <p>社会学的理论某种意义上是冰冷的，从 origin，framing，recruitment，organization，development，最后到 outcomes，我发现我最难以理解和分析的其实是 recruitment，缺乏一手资料，缺乏足够的调查数据，我不能理解，当时的学生们，如何进入这种抗争的状态。一学期读完赵鼎新老师，林南老师，各种学者大大小小的相关作品，终于完成 case study。一方面，我对它的认识不止于维园祭奠，另一方面，怀疑也愈加深重：<strong>我们能在社会运动上寄托什么？</strong></p>
</blockquote>

<p>经历了一言难尽的二〇一七年六月，再看到后台朋友留言中的问题，恍若隔世。</p>

<p>在 6 月 1 日的《网络安全法》面前，在 6 月 30 日的《网络视听节目内容审核通则》面前，也许在回答这位朋友的问题「我们能在社会运动上寄托什么」之前，我们需要先谈前一个问题：<strong>在当下，我们还能对社会运动有所寄托么？</strong></p>

<p>这里的「社会运动」，不仅是教科书上定义的「用体制外的策略，来改变现有体制，推动或阻止社会变革」，或者是「有组织的一群人，有意识且有计划的改变或重建社会秩序的集体行为」。在二〇一七年，我们不得不为之下一个更广泛的定义：「社会运动」就是当我们读到「XX 票圈」或「X 粒铜豌豆」的文章，<strong>除了愤而转发之外还想要「做些什么」，但最终没去做的那个「什么」</strong>。</p>

<p>这里的「寄托」，则可以理解为之前我们曾谈及的「世俗信仰」。这种信仰不仅包括「对公共世界的珍爱」，还包括一种进步的历史观——这种进步的历史观并不是「线性发展」「五阶段论」等话语中所潜藏的超验进步主义，而是<strong>对于「进步」本身依然有其所指的信念，对于人的正确行动还能够推动进步一点点的信念</strong>。</p>

<p>即使在二〇一七年的今天，这样的信念也并没有我们想象得那么艰难。当我们说如今对于言论出版的管控是「开了历史的倒车」时，我们正是在用哪怕微弱的话语实践着这种信念—— <strong>我们认为「进步」依然有其所指，能自由地说话是进步，不能自由地说话是退步；更平等地接受教育是进步，更不平等地接受教育是退步；劳动得尊重和保障是进步，劳动被轻视和剥削是退步。</strong> 即使在具体议题与行动方案上有不同见解，在这些根本问题上，我们很难说没有共识，也很难说找不到量化与质性评估进步与否的方法。</p>

<p>能看到这里的朋友，相信绝不愿满足于这样一种生活：一件极不公的事发生了，我们在微信朋友圈里刷屏转发，倾吐激愤的文字；不过一两天，事情不了了之了，记者的采访稿看不到了；再过一两天，新的事发生了，可我们除了那些日光下不过几秒就会被 404 的文章，一无所有。所以，我们依然要问：<strong>刚才提到的那寄托或信念，那对于进步的一点点希望，究竟怎样才能在社会运动中实践出来？</strong></p>

<p>具体而言，我们至少有两种方法，当然这两种方法也有共通之处。第一种方法，既然你拿一口纸糊的锅，告诉我这真的是锅，那我们就认认真真地准备食材、准备燃料，<strong>拿这口纸锅生火做饭给大家看</strong>。这种方法的目的与其说是真的做出什么饭来，不如说是告诉大家自己做饭很重要，有愿意认真做饭的人存在，不是每个人都情愿你喂我什么我就吃什么，而且如果我们愿意改变，吃上自己做的饭也是有可能的。第二种方法，把这口纸锅端上来，研究它的材料和设计，<strong>调查** ** 这口纸锅是谁造的，纸锅上之前的铁架子是怎样被强拆的，以及怎样才能把这口纸锅重新注上铁；或者，重新铸一口铁锅</strong>。</p>

<p>2017 年 7 月 1 日，公众号「C 计划」在推文中一一指出了《网络视听节目内容审核通则》违反宪法和其它法律的地方，并鼓励我们以法律为武器发声；如果作为会员用户，我们上传的视频被平台依据《通则》删除，可以根据合同权利要求平台恢复视频，必要时起诉平台：<strong>「这些法律手段有没有用？如果我们不去使用它，它永远没用。」</strong> 这可以说是第一种方法，虽然「用它，也不一定有用」，但我们至少在这「做饭」的过程中，将自己投身于公共世界，活得更像一个人，给更多人带来问题意识，让更多人看到改变的可能性。</p>

<p>6 月 25 日在深圳的 <strong>「非正常游园会」</strong>，则可以说是第二种方法的开端：从无磁内衣到上厕所喝水的离岗证，游园会上全方位展示了富士康流水线工人一天的生活，参与者一进门就会收到专用于规训工人的厂规厂纪文件，还要在赶工拧螺丝中体会计件制工作的异化与劳动防护的匮乏。这样的体验或许不能赋予我们立刻「铸一口新铁锅」的能力，但能让我们稍微看清一点「纸锅」的样子，不至于只从纸锅的一个边角来调查研究；更重要的是，<strong>它能像纽带一样，促使我们中「研究纸锅」的人和「铸造铁锅」的人联合起来</strong>，纵使如今组织上与行动上的联合依然困难重重，思想与意识形态的联合却并非永无希望。</p>

<p>上述比喻与举例又将引来一个问题：在种种社会运动中，<strong>「我们」是谁？</strong> 也许，「在巨人脚下哭号」的，和「在旁边说两句风凉话」的，同样是「我们」；认为高墙是个问题的，和享受高墙下安全感的，同样是「我们」；<strong>宁愿省下咖啡钱去买包年 VPN 的，和不得不顶着红血丝全职删网帖的，同样是「我们」</strong>。利维坦不是铜铁与代码，不是与所有人对立的他者，它终究是由包括你我在内的一个个人构成的。</p>

<p>在木田无花这个公众号只有不到 73 位读者的 2015 年末，我曾分享过一篇全职删帖员小山的故事（<a href="https://www.evernote.com/shard/s461/sh/b32dcc4f-a65b-42e6-b294-2cb54153c29c/6b623e40cd141b9f">赵晗《请删帖员喝咖啡》</a>，后台回复【小山】仍可读到），那时的我在推荐语中写道，「千百个小山们，成了齿轮，维系一台庞大而有獠牙的机器的运转」。也许当时的我并没有批判小山道德选择的用意，但如今读来，<strong>那时我依然在自己和小山们中间做了「主体」和「他者」的区分</strong>，并在潜意识中高看了「中产阶层、受过良好教育、捍卫言论自由价值的」的「我」一眼。</p>

<p>当时一位读者朋友回复如下，我一直收藏到今天：</p>

<p>「<strong>恰恰是这些『普通士兵』，在遭受着双重侵略。</strong>一方面，他们同样受着这个庞大机器的控制，言论的禁锢一定程度上拖慢了积极改革的步伐，阶级固化使得他们的上升通道更加狭窄，整个机器的獠牙更随时可能扑向他们；另一方面，他们成为了机器的齿轮（参与侵略战争的士兵有可能认同战争的价值观，而<strong>小山们并没有对他们工作的价值观表示认同，只是一种为生计所迫无奈的接受</strong>），<strong>这个机器却没有提供给他们得体的生活条件</strong>，反而使他们在日复一日的工作中限制了自己的发展空间。记者的用意可能并不是在质疑小山们本身；通过文章中对小山生活处境的描写，我体会到的记者对小山们的情感，更多是一种夹杂同情的复杂况味。」</p>

<p>如果我有幸能成为记者，在书写「小山们」时，绝不会居高临下地视其为「启蒙」的对象，<strong>在体察到「复杂况味」的同时，也应比「主体」对「他者」的「同情」更进一步</strong>，站在「小山们」的立场上，调查其单位有没有落实五险一金 / 四险一金，切实指出其劳动保障与技术学习等方面的需求，尽最大努力把稿子发出来；在和「小山们」聊天时，更要多多倾听，语速放缓，语气平和。</p>

<p>这也是一种「社会运动」，是我们在每日生活中的微小抗争。</p>

<blockquote>
  <p>用余生来求索个更好的现在</p>

  <p>我爱我们啊</p>
</blockquote>

<p>——新工人艺术团《我们》</p>

<p>「我爱我们啊」</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2017-07-03-social-movement.md">我们还能在社会运动中寄托什么？</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2016/12/01/YueXin-zishu-2016.html">
            上一篇：自我审视 | 一个北大既得利益者的自述
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/01/01/YueXin-Interview.html">
            下一篇：对话木田：谁说，你什么都不能做？| 围炉 · CityU
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
