<!DOCTYPE html>
<html>
  <head>
  <title>高岩们，支援律师团在这里！ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="高岩们，支援律师团在这里！" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="高岩们，支援律师团在这里！" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="律师反性骚扰宣言" />
<meta property="og:description" content="律师反性骚扰宣言" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/08/NoHarassment-LawyersGroup.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/08/NoHarassment-LawyersGroup.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-08T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/08/NoHarassment-LawyersGroup.html","headline":"高岩们，支援律师团在这里！","dateModified":"2018-04-08T00:00:00+08:00","datePublished":"2018-04-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/08/NoHarassment-LawyersGroup.html"},"description":"律师反性骚扰宣言","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>高岩们，支援律师团在这里！</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-08
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-07-NoHarassment-LawyersGroup.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自微博 @新媒体女性 ，原文已被删。</p>

<p>2018年4月5日，北京大学95级社会学系学生李悠悠发表一篇题为《现南京大学文学语言学系主任、长江学者沈阳教授，女声高岩的死真的与你无关吗？》的文章，实名举报沈阳对高岩性侵致其自杀的文章。这篇文章引起了巨大反响，再次引起我们对高校性侵害问题的关注和重视。</p>

<p>2018年1月，罗茜茜实名举报北航教授陈小武对其长期性骚扰，之后多名高校教师被举报涉嫌性骚扰。于是，我们成立了反性骚扰志愿律师团，我们希望为受到性骚扰受害者提（同样包括被性侵受害者）供法律支持。</p>

<p>法律是我们道德良心的最低底线，当这底线被突破时，我们必将用法律予以诛之。</p>

<p>附律师团公开信</p>

<h2 id="律师反性骚扰宣言">律师反性骚扰宣言</h2>

<p>2018年1月1日，北京航空航天大学已毕业博士罗茜茜实名举报其博士导师陈小武长期性骚扰女学生。随后，70余所高校的学生及校友公开呼吁母校关注校园性骚扰问题，建立反性骚扰机制。基于校园反性骚扰的倡议引起了公众和媒体的广泛关注；教育部承诺将会同有关部门进一步完善相关制度，建立健全预防机制，从制度层面避免此类事件的发生。</p>

<p>性骚扰不仅存在于校园，亦存在于社会生活的方方面面。性骚扰是社会结构性问题，是一种权力关系的滥用，常常与男女在现实中的不平等挂钩。受害者通常处于权力关系的下游，有不利的社会地位。从而有师生关系的校园，有上下级工作关系的职场，甚至相对封闭又有权力控制的家庭或社交场所，都有可能滋生性骚扰。</p>

<p>性骚扰不仅仅是道德问题，也是性别歧视，是违法行为。我国法律明确禁止性骚扰。《妇女权益保障法》第40条规定，禁止对妇女实施性骚扰。受害妇女有权向单位和有关机关投诉。《北京市实施〈中华人民共和国妇女权益保障法〉办法》中，进一步确认了性骚扰的标准即违背妇女意志，形式上包括具有性内容或者与性有关的语言、文字、图像、电子信息、肢体行为等。上海、天津等堕地的实施办法里都有类似规定。</p>

<p>管理者或者雇主对于防治性骚扰负有法律责任，包括但不限于建立投诉机制和制止并处理性骚扰行为。《女职工特别保护规定》第十一条规定，在劳动场所，用人单位应当预防和制止对女职工的性骚扰。《妇女权益保障法》和《教育法》也规定了学校应当采取措施保障学生身心健康发展以及享有平等文化教育的权利。</p>

<p><img src="https://i.imgur.com/oSeslTQ.jpg" alt="no harassment" /></p>

<p>然而，目前相关的法律尚不健全，具体的投诉机制和惩罚措施亦不够明确。这导致很多受害者终于鼓足勇气，却面临无处申诉的尴尬境地。而且，性骚扰具有隐蔽性，取证难，再加上社会依旧普遍存在对性骚扰受害者的二次伤害，致使很多人不敢或不知如何说出自己的遭遇。看到越来越多的性骚扰受害者站了出来，我们对受害者表示钦佩。作为关注性别平等的律师，我们希望运用自己的法律专业知识和技能，去帮助那些孤立无援的受害者维护自己的合法权益，为营造平等友爱的社会环境贡献自己的绵薄之力。</p>

<p>因此，我们在此作出如下承诺：</p>

<p>一、我们愿为在校园、职场等遭受性骚扰的受害者提供法律咨询和个案支持，帮助受害者维护权利；</p>

<p>二、我们愿为高校及用人单位建立反性骚扰机制提供法律建议，协助举办反性骚扰讲座或培训，普及反性骚扰的知识和法律；</p>

<p>三、我们设立专门的邮箱接受法律咨询，严格为咨询者保密，并在收到咨询后尽快予以回复。</p>

<p>我们欢迎更多的律师同仁加入我们，一起反对性骚扰，促进性别平等。如望加入，<strong>请发送名字、地区、电话到邮箱</strong>：<a href="fanxingsaorao@outlook.com">fanxingsaorao@outlook.com</a> . 任何有关性骚扰的法律咨询，也可发送上述邮箱咨询或直接致电志愿律师。</p>

<p>志愿律师名单：</p>

<p>黄沙，广东，18948355837</p>

<p>陆妙卿，广东，13710669786</p>

<p>常玮平，陕西，18392161708</p>

<p>黄溢智，北京，18575686192</p>

<p>王玉琴，山东，15806603546</p>

<p>何芳莉，广东，13802229680</p>

<p>于全，四川，13808188841</p>

<p>王乐，湖南，18807319981</p>

<p>许英，江苏，13915938037</p>

<p>李珺，上海</p>

<p>冯嘉昱，河南</p>

<p>黄思敏，湖北</p>

<p>张晓晓，湖南</p>

<p>￼</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-07-NoHarassment-LawyersGroup.md">高岩们，支援律师团在这里！</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/07/ShenYang-NewsWeekly.html">
            上一篇：沈阳独家回应本刊：“根本没有师德问题，只是行政警告处分”
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/08/BaRui-PeopleNews.html">
            下一篇：为什么我们的同学会死去？｜高岩，不能忘却的纪念
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
