<!DOCTYPE html>
<html>
  <head>
  <title>现场 | 我所亲历的邓同学被约谈事件 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="现场 | 我所亲历的邓同学被约谈事件" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="现场 我所亲历的邓同学被约谈事件" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“那我们所有的同学，是不是都可以随意被约谈到深夜？”" />
<meta property="og:description" content="“那我们所有的同学，是不是都可以随意被约谈到深夜？”" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/08/PKU-st-drunk-tea.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/08/PKU-st-drunk-tea.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-08T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/08/PKU-st-drunk-tea.html","headline":"现场 我所亲历的邓同学被约谈事件","dateModified":"2018-04-08T00:00:00+08:00","datePublished":"2018-04-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/08/PKU-st-drunk-tea.html"},"description":"“那我们所有的同学，是不是都可以随意被约谈到深夜？”","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>现场 | 我所亲历的邓同学被约谈事件</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-08
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死约谈">
          高岩之死约谈
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-08-PKU-st-drunk-tea.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自微信公号 historiciz，<del><a href="https://mp.weixin.qq.com/s/BUV4JKYxdQJKVFievRCLdg">现场，我所亲历的邓同学被约谈事件</a></del> ，<a href="https://mp.weixin.qq.com/s/le6zdbUlGB5ZH8kCZop1Tw">二次链接</a></p>

<p>相关阅读：</p>

<ul>
  <li>
    <p><a href="https://archive.is/FwPKi">向勇敢善良的同学们致敬！</a></p>
  </li>
  <li>
    <p><a href="https://bbs.pku.edu.cn/v2/post-read.php?bid=51&amp;threadid=16379102">北大学生申请沈阳事件信息公开被约谈要求删文的详情</a></p>
  </li>
  <li>
    <p><a href="https://info-cn.github.io/Terminus/archive/2018/04/08/PKU-InfoDisclosure-Qdaily.html">好奇心日报：北大学生申请信息公开，“如果大树里有虫，把虫揪出来是对大树最好的庆典献礼”</a></p>
  </li>
</ul>

<hr />

<p><strong>一</strong></p>

<p><strong>4月7日深夜00：57分</strong>，我从宿舍出发，前往理科一号楼，想看看能不能帮忙把被约谈的邓同学带回宿舍。</p>

<p><strong>4月8日凌晨4点前后</strong>，在三十多位同学结束了和数院党委副书记等4位“辅导员”的“交流”后，我回到宿舍，上床睡觉。</p>

<p>在我睡醒后，数院果然按照在场同学提出的要求，将事件过程记录并发布了出来。不过，由于数院的声明对我的所见所闻仅仅简单涉及，所以我想从学生参与者的视角，给大家提供更多信息。</p>

<p>在我看来，数院提供的说明弱化了我们“交流”或“谈判”后达成的一些重要结果，这是比较遗憾的。</p>

<p>在前往理科一号楼前，我犹豫了大约十分钟，思考了这样一些问题：</p>

<p>邓同学申请信息公开，并将这一申请提前发到网络上，引起广泛关注。<strong>这一行为是否合理？</strong>我的回答是：行为合理，应该得到支持。</p>

<p>因为：如果单独一个人悄悄提交了信息公开申请，得到回复的可能性很低。在我的印象中，北大事务的不透明程度是相对高的。要求公开的学生多了，信息公开的压力就会增大。所以他行为是合理的。</p>

<p><strong>邓同学的行为是否应该得到支持？</strong>我的回答是：应该得到支持。</p>

<p>因为：公开个人身份，要求学校答复，本身就带有许多不可控的风险。现在又被约谈至凌晨，更说明这种风险是存在的。既然他冒了巨大风险，又做了一件合理的、大家都可能从中受益的事情，那么我就应该支持他。（当然，我此前就认识邓同学也是一个很重要的原因。）</p>

<p><strong>我去到约谈现场，有没有实际帮助？</strong>我的回答是：弄明白实际情况是必要的，此外，我还需要理性辩论，说明学院工作人员将我的同学留至深夜是不正常的。人多力量大，如果我去了，这更有利于邓同学尽快回来睡觉。</p>

<p><strong>如果我去理科一号楼，会不会给我带来严重后果？</strong>我的回答是：推动理性协商，冷静对话，一般不会有不好的后果。另外，作为北大学生，太过活在自己的小天地里恐怕是不好的。</p>

<p>想明白后，我就邀请舍友同去。舍友对此事也很关心，但对前往现场有些推脱。我于是发消息给一个认识邓同学的朋友，他答应同去，此时刚好是00:57分。</p>

<p><strong>二</strong></p>

<p>我到达邓同学被约谈的教室时，现场已经有十多人。后来又有学生陆续赶来，站满了整个教室。我粗略估计，<strong>到场的学生数量应该在35人左右</strong>，后来的一些人就一直在楼道里等着。</p>

<p><strong>教室里有三位老师，都是专门来约谈邓同学的。</strong></p>

<p>我一到，就听到一位同学问一位老师（后来知道他是数院党委副书记）：“老师，您找宇昊到底什么事呀？”这位老师说：“我想待会你们还会吃夜宵，现在我们找宇昊来什么事，你们居然还不知道？”</p>

<p>我以为接下来会继续谈到底找宇昊什么事，不过一位年轻老师表示，他不会给我们解释这个。他说：“我们的工作，是不是要给这么多同学做一个交代？这个事情，我们没有必要去给大家做解释。你们希望宇昊继续跟我们谈，那么大家就出去。如果你们来就要带走宇昊，那你们现在就出去吧。”</p>

<p>后来，这位年轻老师又明确说：“对于工作本身，我们不做评价，我们不做解释。”</p>

<p>我听到这里，已经很困了，所以我想那不然就离开吧？但有马上同学问到，如果我们走了，那你们以后还会约谈宇昊吗？还会把宇昊约谈到深夜不给回去吗？还有同学又说，那我们所有的同学，是不是都可以随意被约谈到深夜？“<strong>我觉得我们随时会被约谈到深夜，还不能回去，我感到很恐慌。</strong>”“我们不希望也遭到这样的对待，你能不能解释一下原因。”</p>

<p>但老师没有给出明确回答，还说具体原因要宇昊来谈，宇昊说需要老师先解释一下，我再解释一下。但老师于是又去讲了别的问题，没有回答原因。宇昊后来便说：“（原因是）老师让我删帖，我联系公号后台，公号后台暂时没有回复，老师就让我在这里等着。”</p>

<p>这位年轻老师一开始说话比较多，但是当他说道“我们都是学校的辅导员”时，学生便问他具体的职务。他说自己是青研的，同学们很愤怒，说为什么青研的人员可以随便约谈学生？他说：“<strong>我没有约谈学生</strong>”。数院的党委副书记解释，他是这方面的行家。学生又问，“只要是行家就可以约谈学生吗？”</p>

<p>这时候，数院党委副书记又解释说，是他约谈了邓同学，同时邀请青年研究中心的专家，过来“就网络有关的专业性做一些指导”。之后，这个年轻老师/专家就不怎么说话了。</p>

<p><strong>三</strong></p>

<p>接着，数院党委副书记又把话题绕回来了，他问大家的关注点究竟在哪里？同学说，是希望宇昊尽快回去。青研老师说，“我们让走了啊，我们让走了啊。”</p>

<p>同学说：事情不能这么解决，“我们来了一群人，你就让我们回去。我们这些人走了，你们又把他叫过来又可以呆到很晚。”另一个同学接着说：“我们也不希望我们这些人，平时发了篇文章，就被叫过来谈到夜里两点。”</p>

<p>数院党委副书记便问宇昊：“宇昊，你觉得没有你的这些朋友来，你就走不了了吗？”</p>

<p>宇昊说：“有可能。”数院的老师便沉重地叹了口气。</p>

<p>一个同学又说：“一个是走不了，一个是你们请他来的权力在哪里？”另一个同学又说：“<strong>我们既关心工作形式，其实也关心实质内容。只不过你们不愿意谈实质内容，所以只好问工作形式。</strong>”</p>

<p>之后，学生们集中质疑老师是否有权力把学生叫来谈到凌晨两点。</p>

<p>经过一番讨论后，数院党委副书记确认说，在他让宇昊来见他之后，“宇昊是有权利拒绝的”。</p>

<p>不过，学生依然担心，认为在师生权力关系不对等的情况下，没办法判断拒绝之后会给学生带来什么样的威胁。“所以我们并不敢完全拒绝，即使您说我们有权利拒绝您。”</p>

<p><strong>四</strong></p>

<p>此时，距离会谈结束还有一个小时。在接下来的一小时里，围绕着约谈的权力和约谈制度，学生和数院的老师又进行了一次深入讨论。</p>

<p>首先讨论的是，对宇昊的约谈，有没有记录。一开始，数院老师表示，是有记录的。后来，由于没办法说出记录的形式，只是说有微信上的聊天记录为证，因此，学生认为是没有记录的。数院的负责学生工作的女老师说：“<strong>我们之后一定会记录的</strong>”。</p>

<p>学生又说，那这就意味着，你所说的记录，是你自己回忆的结果，岂不是没有邓同学的签字认可吗？难道要把这个没有签字认可的记录留存下去吗？</p>

<p>一位同学说：“这要以某种公文的方式记录啊，并且作为你们学生工作的一部分，而不是作为你们的个人日记或者个人备忘录的形式。”</p>

<p>数院的老师几次回复，但没有提出新的信息。</p>

<p>后来，又有同学说，这个房间连监控摄像头都没有。</p>

<p>这位同学接着讲：“我们需要各个学院，或者学校，约谈学生的一个规则。就是怎么约，约到哪，（都应该有明确规定）。”</p>

<p>由于此前老师说，此次约邓同学的原因，是数院党委副书记觉得事情很急。所以，学生在这里回应说：约学生仅仅是因为老师觉得急吗？“这个急应该有一个客观的标准。这样才能确定，这个事情究竟应该等到上班来谈，还是上班并且不在学生上课时间来谈，还是在假期，这么晚的时候立刻找人来谈，我们希望能有这个规范。”</p>

<p>中间又来了一位学校学工部的领导，讲了自己在北大的工作历史和心路历程，讲完之后，<strong>又肯定了宇昊同学发文及申请信息公开是完全正当的</strong>，但也认为辅导员和同学“谈心”是“没问题的”。</p>

<p><strong>五</strong></p>

<p>这时候，我已经非常困了。我看到旁边的一个女生，都已经几次困得睡着了。虽然在场的人，绝大部分我都不认识，但我感到，他们在努力推动事情解决，讲事实，讲逻辑，这也是大家都没有离开的原因吧。</p>

<p>接着，学生和老师围绕着宇昊应该承担的责任进行了讨论。数院老师说，宇昊发的推送里，有时间地点，所以怕被校外人员利用。如果被利用了，宇昊应该承担责任。“同学要为自己说的话，自己做的事情负责。”</p>

<p>但同学认为，要求学校公开信息，是学生的权利。就像你发布了一个讲座信息，万一这个讲座出了问题，你不能要求发布信息的人来承担责任。</p>

<p>由于我这时候注意力很不集中，所以走到了角落坐下，大概有二十分钟的对话我没有听清楚。</p>

<p>当我回过神来，有一个前排的同学在给老师提要求，他希望老师能概况一下今晚的事情，写一个声明，让大家知道。这位同学还补充说：“在那份声明中，一要写清楚今天的事情经过，从您的角度。二要向我们普及您约谈背后所依据的规章制度，第三向我们告知如果我们对这种渠道有疑问的话，可以通过哪些途径去反映。”数院的老师同意了。</p>

<p>还有一位同学说：“约谈不会影响到学生的升学、奖励、出国、保研等一系列之后的事情吧？”数院的老师肯定了这一说法。</p>

<p>到这里，大部分同学便决定离开了。我和朋友也很快离开了理科一号楼。</p>

<p>在我看来，建立完善的约谈制度是一个很重要的提议。最近几年，被戏称为“喝茶”的约谈，似乎越来越普遍了。<strong>大多数约谈，都是在权力不对等的情况下，以私密的形式完成的。</strong>在约谈中，即使学生权利受到了侵害，学生也往往没有办法拒绝。</p>

<p><strong>明确约谈制度，让学生和老师都有规可循，有据可查，对辅导员和学生来说，都是好事。</strong></p>

<p>在这次深夜对谈中，还有很多问题没有得到回答和解决，也希望后续能够得到好的解决。</p>

<p>今天早上，我睡到十点醒来。看到数院发布了声明，还看到好奇心日报写了报道。但是，他们的报道都有所选取，特别是好奇心日报，没有涉及到关键细节。所以，我把我的经历写下来，帮助大家更全面看待这件事情。</p>

<p>当然，邓同学的事情，出发点是关注沈阳事件的相关资料公开。当我写这篇文章的过程中，北大公开了处理文件，大家都十分赞赏学校的快速公开。我也希望，能够继续公开当时的详细文件，包括当时的相关谈话记录，调查记录，会议记录，有可能的话，也希望能够看到更详细的调查方式，调查证据等等。这样，就能避免我们仅仅看到沈阳老师个人的一面之词，让我们更充分地了解沈阳事件。</p>

<p>我还需要说明，<strong>我的叙述并不完全</strong>，为了尽可能还原约谈制度的讨论，我舍去了警察到访，老师们质疑我们的身份，老师解释为何要换教室这几件事。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-08-PKU-st-drunk-tea.md">现场 | 我所亲历的邓同学被约谈事件</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/08/PKU-InfoDisclosure-Qdaily.html">
            上一篇：北大学生申请信息公开，“如果大树里有虫，把虫揪出来是对大树最好的庆典献礼”
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/08/TaoChongyuanDeath-NGOCN.html">
            下一篇：陶崇园遗体昨日火化，武汉理工停止王攀研究生招生资格
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
