<!DOCTYPE html>
<html>
  <head>
  <title>那个读书会背后的“主谋”出来说话了：我永远是工农的孩子 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="那个读书会背后的“主谋”出来说话了：我永远是工农的孩子" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="那个读书会背后的“主谋”出来说话了：我永远是工农的孩子" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我的确是主谋 —— 宣传毛泽东思想，帮那些弱势群体做些事情，是我“早有预谋”的，甚至“蓄谋已久”的！从我出生，就注定要走上这条“极端”的道路，“死不悔改”！" />
<meta property="og:description" content="我的确是主谋 —— 宣传毛泽东思想，帮那些弱势群体做些事情，是我“早有预谋”的，甚至“蓄谋已久”的！从我出生，就注定要走上这条“极端”的道路，“死不悔改”！" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/01/17/zheng-yong-ming.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/01/17/zheng-yong-ming.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-17T14:28:00+00:00" />
<script type="application/ld+json">
{"description":"我的确是主谋 —— 宣传毛泽东思想，帮那些弱势群体做些事情，是我“早有预谋”的，甚至“蓄谋已久”的！从我出生，就注定要走上这条“极端”的道路，“死不悔改”！","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/01/17/zheng-yong-ming.html","headline":"那个读书会背后的“主谋”出来说话了：我永远是工农的孩子","dateModified":"2018-01-17T14:28:00+00:00","datePublished":"2018-01-17T14:28:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/01/17/zheng-yong-ming.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>那个读书会背后的“主谋”出来说话了：我永远是工农的孩子</h1>

  <div clsss="meta">
    <span class="date">
      2018-01-17
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#广工大读书会事件">
          广工大读书会事件
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-01-17-zheng-yong-ming.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原链接：<del><a href="https://mp.weixin.qq.com/s/og6MNj2Xd1bCw18x_6XSZQ">那个读书会背后的“主谋”出来说话了</a></del></p>

<p><a href="http://redchinacn.net/portal.php?mod=view&amp;aid=34240">我永远是工农的孩子 —— 是毛泽东让我成为“主谋”</a></p>

<hr />

<p><strong>“主谋”郑永明：我永远是工农的孩子</strong></p>

<p>我是郑永明，广东工业大学读书会的组织者。</p>

<p>看到张云帆、孙婷婷相继发声，作为“主谋”，我誓与他们风雨同舟！</p>

<p>1994 年，我出生在江西省赣州一个国家级贫困县的偏远农村。我第一次去县城是因为考上了县里的高中，第一次坐火车是因为我考上了大学。</p>

<p>我父母是贫苦农民，姐姐早早辍学进入血汗工厂。</p>

<p>包产到户后，我家分到了两三亩地，父母为了养活未名姐弟三人，在后山种上了果树，如果果树得病死了，全家就会聚在一起眉头紧锁，发愁这一年的生计。</p>

<p>你看，在赣南的乡村，到处都是歪歪扭扭的标语：防治黄龙病！</p>

<p>黄龙病不会死人，但是果树得了黄龙病，全村人就要难过死。</p>

<p>父母一遍遍地教育我，要读书改变命运，改变全家靠天吃饭的命运。我懵懵懂懂的，只是想为辛苦的他们做一些事。</p>

<p>家务和学习是我生活的全部。我清晰地记得，砍完柴的手，握笔特别疼。</p>

<p>高中的时候，我有不会做的数学题，我的高中老师也讲不清楚，他愧疚地说，孩子，对不起了。</p>

<p>我最终考取了南京农业大学，选择了动物科学专业——猪的养殖与饲养方向——不要笑，只有这个专业有优惠政策。</p>

<p>在大学里，我不能帮家里做家务了，心里空落落的。</p>

<p>我参加了许多志愿活动，一次支教中遇到一个初一辍学的女孩，我想去说服她父母让她继续上学。她父亲说，穷，没钱，还有两个弟弟，供不起三个——这不就是我的姐姐和我吗？共同的命运和轮回刺激我必须做些什么。</p>

<p>我不断地在书中求索，看《中国农民调查》的时候就像看到了劳累得直不起腰的爸爸妈妈；在《我是一朵飘零的花》里又看到在流水线蹉跎青春的姐姐；直到看到《问苍茫》《那儿》，我终于遇到了毛泽东。那个带领工农解放自己的毛泽东，比印在钞票上的他更值得我追随！</p>

<p>理论和实践使我愿意成为马克思主义者，读书会和志愿活动使生活不再因贫困而单调。</p>

<p>当大家为毕业和前途困惑的时候，我反而十分坦然，没什么可以伤怀的，养活自己，孝顺父母，继续帮助和父母一样的工人农民，不就是最好的生活！</p>

<p>大学毕业之时，我被广州的一家公司录取。</p>

<p>我决定在这个崭新的地方寻找同路人，学着青年毛泽东那样“愿嘤鸣以求友”——不久之后，广东工业大学里面，多了一张我的征友帖子：知行合一，赋予弱势权利，赋予青春深度！</p>

<p>我认识了越来越多的青年理想主义者，我带着大家一起学习理论著作，探讨社会问题，服务弱势群体。在婷婷还没来到番禺工作的时候，我带着阿姨们跳广场舞——我跳得特难看，但这也是那些阿姨们唯一的业余生活了！</p>

<p>“阿明阿明，快来呀！”——我再也听不到这样的呼唤了。</p>

<p>在 11 月 15 日的晚上，我们在讨论近几十年的社会问题及其发展，如云帆所言，我们的确涉及 29 年前那场风波。没想到，保安直接破门而入，要求每个人出示身份证和学生证。保安拍了我的身份证之后让我走了，而云帆和叶建科因为没有带证件而被留下。</p>

<p>后来我得知云帆和叶建科竟然被扣以“聚众扰乱社会秩序罪”遭到刑事拘留。而我，也很快被捕了。</p>

<p>六七个警察在 12 月 5 日一脚把门踹开，瞬间把我按在了床上，好像我是极端危险的歹徒——是不是像警匪片一样？</p>

<p>小谷围派出所对我连续 8 小时审讯，他们认为读书会背后一定有什么巨大的势力。</p>

<p>这个读书会背后有什么势力呢？追根溯源，不过是身无长物的我和一纸征友帖。加上几个人的青春热血便有了十几个青年，一群可爱的后勤阿姨。</p>

<p>小谷围派出所的警察还说我是“主谋”！</p>

<p>我的确是主谋——宣传毛泽东思想，帮那些弱势群体做些事情，是我“早有预谋”的，甚至“蓄谋已久”的！从我出生，就注定要走上这条“极端”的道路，“死不悔改”！</p>

<p>这样的办案的确令我大开眼界：因为有读书会，就是“聚众扰乱社会秩序罪”；因为读书会有分工，就是“密谋组织”，因为我第一个发征友帖，我就是“主谋”，因为张云帆君北大毕业，自然也是“主要负责”，因为张婷婷是女孩子，看起来好欺负，就“干脆”关进去！</p>

<p>在看守所的艰难岁月，孙婷婷已经描述得十分真实。小谷围派出所的所作所为，确实看不出“人民公安为人民”——或者说，我们罪大恶极，不算人民！</p>

<p>这些指控实在是太过荒谬，因此后续的审讯我不得不沉默以对。于是又被定为“死硬”。后来他们竟然骗我说，因为我的“死硬”导致我的朋友都被抓进来了！（实则没有），还说我是带头的不能坑别人，别人还得工作生活呢！我想，那只好大包大揽一下了，于是根据他们提供的样本，写了亲笔“供词”。</p>

<p>出来之后，我才反应过来他们并没有放过其他人，顾佳悦、徐忠良、黄理平、韩鹏四位左翼青年仍旧被追逃！</p>

<p>看到张云帆和孙婷婷的自白书，和热心群众的仗义执言，我几度潸然泪下。</p>

<p>在孙婷婷的微博上，看到那么多人的关心，我默默地替她高兴。</p>

<p>可是昨天晚上，我发现婷婷微博下面的画风渐渐变了，有许多口径高度一致的帐号近乎同时出现，霸占了评论区的前排。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bd192dca5.png" alt="Selection_027.png" /></p>

<p>——这是在证明婷婷“罪有应得”吗？！</p>

<p>如果说我们背后有“境外势力”“工会”，如果真的有这些，依小谷围派出所的行事作风，早就大张旗鼓昭告天下，而我这辈子大概出不来了；实际上，警方的确不断问我有没有钱，谁给的钱，但很快发现读书会打印资料的开销不过几百块，我家徒四壁，挖地三尺都找不到大票子——也就不了了之了。</p>

<p>而关于我们的讨论内容——关于我们讨论的内容，张君已经说得十分明确，我们的阅读书目，在图书馆也都能借到。最重要的是，警方抄走了一切相关的东西——那我怎么给大家看呢？</p>

<p>还有这样的混帐逻辑：如果有“过激”言论，我们就应该“为此负责”；就应该被八小时车轮战，应该睡地板，应该丢掉工作，婷婷也活该受到如此对待。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bd18f3e7f.png" alt="Selection_031.png" /></p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bd1900c3c.png" alt="Selection_030.png" /></p>

<p>——貌似“理客中”的背后，不仅卑微如尘土，而且扭曲如蛆虫。</p>

<p>在这些人眼里，所有践行理想的人都是别有用心拿钱办事，所有仗义执言的人都是头脑发热被带节奏。</p>

<p>我更愿意相信这些人只是被雇佣的水军。</p>

<p>而是谁雇佣了他们呢？是谁至今不拿出来详实的证据平息公众疑虑，回应云帆和婷婷的揭露，反而使用组织化的水军试图扭转人民的声音呢？既然你们有法有据而我们“罪有应得”，那为什么只会用删贴的手段来让我们禁言闭嘴？</p>

<p>善良的人们，我们从未要求无条件的信任，只希望你跟从内心的正义，</p>

<p>希望你一直睁着雪亮的眼睛！</p>

<p>我会和云帆一起面临风雨，也要为婷婷赢回尊严！</p>

<p>我会一直发声，直到顾佳悦、徐忠良、黄理平、韩鹏四位获得平安！</p>

<p>因为我是工农的孩子，我永远都是工农的孩子！继续帮助和父母一样的工人农民，是我最好的生活！</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bd4b1f981.png" alt="zhengyongming.png" /></p>

<p>郑永明</p>

<p>2018年1月17日</p>

<hr />

<p>相关文章：</p>

<p>新青年论坛：</p>

<p><a href="http://www.youth-sparks.com/bbs/viewthread.php?tid=14292&amp;extra=page%3D1">北大毕业生张yun帆等八名左翼青年因言涉罪被打压事件</a></p>

<p><a href="http://p2.cdn.img9.top/ipfs/QmeCjf3SvtxTXN6cAJ5qEnexiZ5CyT85JDe5tpNdcAXLyC?2.jpg">我是孙婷婷，我要站出来</a></p>

<p><a href="http://p3.cdn.img9.top/ipfs/QmYvBRCysyABnRehPVmSboGJoCyfANxtFQnPQ6uVMFV38p?3.jpg">弓长yun帆：我给人民的自白书</a></p>

<p><a href="http://p0.cdn.img9.top/ipfs/QmVdMcjD2y6jKUtfEsESP6RrkDTvPrpcxZUGWHEK4H5ego?0.jpg">钱理群等就北大毕业生张yun帆涉嫌“聚众扰乱社会秩序罪”一案致广州番禺警方的公开信</a></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-01-17-zheng-yong-ming.md">那个读书会背后的“主谋”出来说话了：我永远是工农的孩子</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/01/16/sun-ting-ting.html">
            上一篇：孙婷婷：我是孙婷婷，我要站出来！
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/01/19/nan-fang-zhou-mo-tang-lan-lan.html">
            下一篇：家族、村庄集体 “强奸” 事件——魔幻现实抑或另有隐情？
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
