<!DOCTYPE html>
<html>
  <head>
  <title>被清退以后，他们怎样过年 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="被清退以后，他们怎样过年" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="被清退以后，他们怎样过年" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2017年11月18日一场大火过后，许多外来务工者离开北京。他们春节过得如何？新一年有什么期盼和打算？" />
<meta property="og:description" content="2017年11月18日一场大火过后，许多外来务工者离开北京。他们春节过得如何？新一年有什么期盼和打算？" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/02/18/caixin-beijing-qingtui.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/02/18/caixin-beijing-qingtui.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-18T15:24:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/02/18/caixin-beijing-qingtui.html","headline":"被清退以后，他们怎样过年","dateModified":"2018-02-18T15:24:00+08:00","datePublished":"2018-02-18T15:24:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/02/18/caixin-beijing-qingtui.html"},"description":"2017年11月18日一场大火过后，许多外来务工者离开北京。他们春节过得如何？新一年有什么期盼和打算？","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>被清退以后，他们怎样过年</h1>

  <div clsss="meta">
    <span class="date">
      2018-02-18
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#清理低端人口">
          清理低端人口
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-02-18-caixin-beijing-qingtui.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文链接：财新网 <del><a href="http://china.caixin.com/2018-02-18/101212060.html">「被清退以后，他们怎样过年」</a></del></p>

<blockquote>
  <p>来源：财新网</p>

  <p>作者：萧辉</p>
</blockquote>

<hr />

<p>【财新网】（记者萧辉实习记者于璐）李闰苟家的年夜饭做了六道菜。42 岁的他陪在老母亲身边过年，感到“很踏实”，但又免不了担心，因为还不知道年后去哪里谋生。</p>

<p>刘中年是长子，14 岁就外出打工挣钱，供弟弟妹妹读书。如今弟弟妹妹已经成家立业，他自己却过得灰头土脸。“如果当初没有在北京开小作坊，而是拿着钱回武汉，不会像现在这样狼狈。”</p>

<p>张志萍和儿子、儿媳、孙女一起在江苏张家港金港镇老家过年。孙女刚刚两岁，奶声奶气跟在身后，驱散了她脸上的阴霾。</p>

<p>李闰苟是熟练的烫衣工，刘中年开过手工服装作坊，张志萍有一手裁剪手艺。三人都曾在北京大兴打工，辛苦但是“有盼头”。他们的生活交汇在共同租住的吉源公寓内，也被这家公寓彻底打乱。</p>

<p>2017 年11 月18 日，北京大兴新建村聚福缘公寓发生火灾，夺走了19 条生命，也改变了李闰苟、刘中年和张志萍的人生轨迹。失火的聚福缘公寓与吉源公寓是连体建筑，事发当晚两家公寓便被封锁，数百户租户四散奔逃。</p>

<p>大火过后，北京掀起一场安全隐患“大排查、大清理、大整治”专项行动，聚福缘、吉源等多个出租公寓被强制断水断电、限期清退。经过一段噩梦般的日子，李闰苟、刘中年、张志萍这些外来务工者被迫离开北京。</p>

<p>2018 年春节对他们来说不同往常。这些被北京清退的外乡人如何过年？新的一年，有什么期盼和打算？</p>

<h3 id="希望女儿比我们过得好">“希望女儿比我们过得好”</h3>

<p>除夕，刚过两岁生日的小欣雨穿上喜庆的棉袄，手里抱着一只平昌冬奥会吉祥物老虎布偶。棉袄是北京董阿姨送的，老虎布偶是北京安叔叔送的，在大兴火灾中失去了心爱的喜羊羊玩具，这只老虎布偶成为小欣雨的最爱，睡觉都不能离手。</p>

<p>玩累了，小欣雨就躺在一只一米八长的泰迪熊布偶身上睡觉。这只大熊是北京的雷叔叔送的。“希望在泰迪熊的怀抱里，小欣雨能有一个安稳的童年。”爱心人士雷先生说。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1ba2143469.jpg" alt="10-01-caixin.jpg" /></p>

<center>失去心爱的喜羊羊玩具，热心人士为小欣雨寄来十多只玩具娃娃。她喜欢躺在泰迪熊布偶上睡觉，手中的老虎布偶是她现在的最爱。图/受访者提供</center>

<p>狗年春节，小欣雨和爸爸李闰苟、妈妈陆芳一起在江西新余双林镇麻田村老家过年。2017 年11 月底从北京回到江西，李闰苟一家一直借住在新余市亲戚家。老家房屋破落，有精神疾病的老母亲独自守着祖屋。过年了，李闰苟买了一些肉，带着家人回老家陪母亲过年。</p>

<p>李闰苟说，老母亲看到孙女，很是欢喜，精气神也好些了，小欣雨则对农村的景象很新奇，在屋子前后跑来跑去。“毕竟是回到故乡了，女儿开朗了很多，个子也长了一点。”</p>

<p>李闰苟2002 年到北京大兴的服装厂打工，从学徒做到熟练工，一度把北京当作第二个家。他在大兴旧宫南小街住了十多年，2017 年3 月随工厂搬到北店村，9 月又搬到新建村，在吉源公寓租住了一个房间。</p>

<p>2017 年11 月18 日晚上的那场大火让李闰苟失去了安身之所，打工的工厂随即也停工搬迁。他带着妻女挤进了丈母娘打工的工厂宿舍，没过几天接到通知：这家工厂也将搬迁。李闰苟做了一个艰难的决定：回老家。</p>

<p>火灾过后，李闰苟回房间取东西，忙乱中忘了拿出女儿最喜欢的喜羊羊玩具，小欣雨为此哭闹不已。11 月25 日，李闰苟带女儿在外散步，从垃圾堆里捡出来两只喜羊羊玩具和一个M 豆布娃娃，小欣雨高兴极了。</p>

<p>第二天上午，李闰苟一手抱着女儿，一手提着红蓝条纹编织袋，头也不回走进北京火车站汹涌的人潮中。“这个冬天太冷了，我们走了，再也不回来了。”他说。</p>

<p>不过，李闰苟还是回过一次北京。拖了两个多月，他被通知可以凭押金条去领租房押金，一共领回了1050 元，来回路费花了400 多元。他是下午到的北京，第二天早上又买了回程的票。李闰苟想进原来的出租屋再翻捡些东西带回去。守门的人说“要向上面汇报”，等几天给答复。经旁人指点，他给看门的人买了四包烟，当天下午就进了出租屋，找了一些衣物出来。他还去看了原来住在对门的邻居——一位单亲母亲带着一个残疾女儿，给那个残疾小姑娘买了几十块钱的零食。</p>

<p>这趟重回北京，除去开销李闰苟只剩了300 多元回家。他想不明白：“这是欠我们的房租押金，为何不在出事一开始就返还给我们？浪费了两张车票。”</p>

<p>李闰苟家的年夜饭做了六道菜，有鸡，有鱼，还有蔬菜。他一个劲儿往母亲碗里夹菜。平常母亲一个人在家里做饭，难得吃到肉，母亲也往孙女碗里夹鸡腿。</p>

<p>李闰苟说，陪在母亲身边过年心里是踏实的，但也免不了担心。42 岁的他是全家唯一的劳力，母亲有精神疾病，靠日常用药维持，妻子要带女儿，分不了身工作。从北京回到老家两个多月，李闰苟总共挣了3800 元。他重操旧业，先在在南昌一家制衣厂做了近两个月烫衣工，烫一套衣服1 毛7，每天工作12个小时，工资总共领了3000 元。即便如此，这份工作也没能保住，工厂效益差要裁员，作为外来工的李闰苟被裁掉了。年前他又到一个私人服装厂干了五天急活，领到800 元钱，给女儿买了奶粉。</p>

<p>“我不怕苦，不怕累，就怕没活干。”李闰苟说，全家的开销压在自己身上，收入只够“月管月”。如果找不到工作，就没钱给女儿买下个月的奶粉。</p>

<p>偶尔他也会怀念在北京的日子。打工虽然辛苦，但收入高，烫一件夏天的女装5 毛，烫一件冬天的女装1 元，下半年忙的时候一个月收入有五六千，淡季一个月也有3000 多元，除开一家四口吃饭花销还有盈余。而江西老家的工资低，李闰苟使劲干一个月收入也没超过2000 元，生活骤然紧张。</p>

<p>这可能是他过得最不安的一个春节。往年，李闰苟总是工作到除夕前才回老家，还能带回万把块钱。那时候他从不担心年后怎么办，过了正月初十就回北京埋头苦干，“日子总是有盼头的”。15 年过去，他眼看着打工的北京村庄从土房子变成楼房，自己也从27 岁的壮小伙变成了体力日衰减的中年人。2017年入冬时节的那场大火和随之而来的清退行动，彻底改变了他们一家人的生活。</p>

<p>李闰苟还不知道年后去哪里谋生。他是熟练的烫衣工，北京已经回不去，南昌的服装厂工资太低不够养活一家人。他想过跟同村人去江浙一带送外卖，但又不会用手机导航，担心“送餐迟到挨骂”。</p>

<p>正月初一传来消息，有爱心人士正在帮李闰苟联系江浙一带服装厂的工作机会。他告诉财新记者，想趁着身体还可以，再打15 年工，供小欣雨成年。“我们小时候很苦，希望女儿比我们过得好。”</p>

<h3 id="新年愿望是给家人安稳的生活">“新年愿望是给家人安稳的生活”</h3>

<p>38 岁的刘中年比李闰苟幸运得多。他刚刚有了新目标：过完年到广州番禺开一家服装代工厂。工厂地址已经选好，交了押金。“新的一年，新的希望。”他说。</p>

<p>刘中年带着老婆、儿子在湖北武汉亲戚家过年。他来自湖北应城农村，幼时家中贫穷，作为长子的他 14 岁就外出打工供弟弟妹妹读书。如今做生意的弟弟妹妹都已在武汉成家、买房，反倒是他这个在外打拼十几年的大哥因北京的一场大火，只剩下几千元回家过年。</p>

<p>年夜饭是和母亲、弟弟、妹妹一大家子10 多个人一起吃的，很热闹，刘中年脸上也露出了些许笑容。他不愿多谈在北京的经历，“那就是一场噩梦”。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1ba21438fd.jpg" alt="10-02-caixin.jpg" /></p>

<center>刘中年和弟弟妹妹在武汉过年，他不愿回想火灾后在北京噩梦般的经历。他的新年目标是在广州开一家服装代工厂，挣钱买房，给家人安稳的生活。图/受访者提供</center>

<p>年少离家打工，刘中年手脚勤快、头脑灵活。20 来岁时，他在辽宁鞍山的服装市场学裁剪、制板，2010 年从东北到北京，做过车间主管，也开过没有牌照的小作坊。2013 年刘中年结婚生子，到2015 年手上积蓄了近20 万元资金。</p>

<p>这时他面临一个选择：是用这20 万元回武汉买房子交首付，还是作为启动资金开一家服装作坊？他和妻子商量，最终决定开一家手工服装作坊，“趁着年轻挣一点钱，再买房”。</p>

<p>2016 年，刘中年承包了位于北京大兴新建村一家二线品牌服装厂的裁剪车间，花10 多万元购置了电脑、缝纫机等设备，还雇了六个人。第一年他干得不错，把买设备的费用都挣了回来，年底一算还有4 万元盈余。</p>

<p>2017 年，刘中年原本打算大干一场。上半年是服装市场淡季，收入和开销持平，略有盈余；下半年是旺季，进入10 月，刘中年带着工人没日没夜赶工裁剪，有时候忙到凌晨两三点，第二天一早又到车间干活。2017 年10 月，他给工人开了3 万多元工资，除开成本还挣了近4 万元。刘中年乐观地算了一笔账：2017 年11 月到2018 年1 月的三个月每个月能挣4 万元，“忙完这三个月就可以回家过年了”。</p>

<p>2017 年11 月18 日，大兴新建村的一场大火，让刘中年的计划泡汤。大火几天后，他所在的服装厂被通知停工。老板是杭州人，计划把工厂搬到杭州去，不再和他合作。</p>

<p>火灾发生那天晚上，刘中年工作到11 点多钟回家，发现租住的吉源公寓已被封锁，周边的旅店挤满了人。他带着五岁的儿子去旅店开房，因为身份证在出租房里没拿出来，旅店老板让他去派出所开证明。派出所则答复，要他带旅店老板来当面开证明。无奈之下，刘中年只好抱着孩子在自己的送货面包车里呆了几个晚上。</p>

<p>“那天晚上，我亲眼见到一个60 多岁的租房老人无处可去，从村西头走到东头，又从东头走到西头，一直走到天亮。”刘中年回忆。</p>

<p>直到11 月22 日，派出所准许刘中年回出租房里拿东西，但只给了他20 分钟。他只取出一家三口的身份证和老婆、孩子的几件换洗衣服。多亏一个湖北老乡帮忙，他们一家临时挤进了北京六环外一间10 多平米的出租房。</p>

<p>机器停止运转，就成了一堆没有用的废铁，几年的积蓄化为乌有。服装厂老板最后还找理由扣了刘中年1 万多元。他有点不甘心，一开始打算在北京再开一家手工服装作坊，但衣料厂、服装加工厂都往外搬迁，再开手工作坊已经不现实。</p>

<p>大火过后，刘中年在北京又呆了两个多月，一边学开淘宝店，一边打算开面包车送货。但最终他放弃了，年后儿子将满六岁，在北京很难联系上学校，又没有稳定的收入，刘中年心生倦意，决定回湖北。</p>

<p>2018 年1 月20 日，丁酉鸡年大寒。刘中年开面包车载着老婆孩子离开北京。车到河南境内遭遇大雪，在黄河大桥附近撞上栏杆，险些出车祸；车到驻马店，又遇上大雪高速公路封路。经过两天两夜，刘中年一家三口回到武汉。他说，那是自己一生中最低谷的时候。“有时候会想，如果2015 年没有选择在北京开小作坊，而是回武汉买房子，不会过得像现在这样狼狈。”</p>

<p>或许是时来运转，刘中年曾经合作过的一家品牌服装厂要在广州番禺开分厂，工厂老板觉得刘中年踏实肯干，打来电话请他去番禺做服装代工。</p>

<p>2018 年春节前，刘中年和朋友合伙，从银行贷款10 万元。他到番禺考察工厂地址，只花了两天时间就找到一处面积400 平方米的厂房。房东很热情，是番禺当地一所中学的退休校长。老校长听刘中年说了在北京的遭遇，当即表示，如果刘中年的儿子到广州读书，可以帮助联系学校。</p>

<p>“我打算正月初十就去番禺，让工厂开工。”刘中年说，“新年愿望是挣30 万元，明年在武汉付首付买一套房，给家人安稳的生活。”</p>

<h3 id="失魂落魄大概就是这个意思">“失魂落魄大概就是这个意思”</h3>

<p>47 岁的张志萍和儿子、儿媳、孙女一起在江苏张家港金港镇老家过年。孙女刚刚两岁，奶声奶气跟在张志萍身后，驱散了她脸上的阴霾。</p>

<p>张志萍是一个要强的女人。她从内蒙古嫁到张家港，和丈夫感情不和离婚后，独自到北京打工，挣钱供孩子读书。她有一手好裁剪功夫，年轻时在服装加工厂干活，近几年身子骨逐渐差了，手艺却更娴熟了，就在私人企业做裁剪制样板的活，工作不那么累，每月有5000 元左右的收入。</p>

<p>2017 年儿子大学毕业参加工作，张志萍身上的负担也逐渐轻了。她本来打算在北京再干几年，就安心回家带孙子。大兴大火让她提前回家了，珍藏了20年的家族老照片没能带回去。</p>

<p>大火后的那段日子是最难熬的。2017 年11 月18 日晚上，发现浓烟起来时，张志萍穿着睡衣，一把抓起手机和身份证就往外跑。到处都没有地方住，她跑到能过夜的网吧，那里也挤满了人。一个有过几面之缘的老乡收留了她，让她在车里住了几个晚上。白天，她溜达到出租房周围，打听什么时候可以进屋取东西；晚上，她裹着一条毯子窝在车里。</p>

<p>“那是我一生中最没有尊严的日子，没有地方洗澡，没有衣服换，失魂落魄大概就是这个意思。”张志萍说。</p>

<p>2017 年11 月22 日，张志萍被允许进入出租屋去取东西。屋内一片漆黑，她只拿了一个随身包、两件衣服和一台电脑就被催着出来了。</p>

<p>事后她很后悔，没能想起来家庭影集放在哪个地方。在外打工20 多年，张志萍把父母亲的照片和儿子从小到大的照片装在这个影集里，一路辗转搬家带在身边。父母亲前几年相继去世，儿子逐渐长大，影集成为她出门在外最大的慰藉，下班回来经常翻看。如今，这本影集永远丢失在北京的出租房里。</p>

<p>火灾过后，张志萍又在北京呆了一个多月，她从大兴西红门镇搬到了青云店镇，一家浙江老板开的服装加工作坊收留了她。她一边缝衣服，一边等待出租屋通知退押金和清理东西。总是有消息说“快了，快了”，但又一直没有动静。</p>

<p>2018 年1 月10 日，张志萍决定回家了。北京到张家港可以先坐高铁到无锡，再换大巴。为了省钱，她买了一张17 个小时的慢车坐票，到家时双脚已经肿胀。2008 年到北京打工，张志萍搬了四个行李箱，这趟回去，她只拎一个小手提袋。</p>

<p>回到张家港金港镇，张志萍和儿子一家住在一起，这是一套130 多平米的大房子，比北京的出租房宽敞多了，日子也过得舒心很多。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1ba21415fa.jpg" alt="10-03-caixin.jpg" /></p>

<center>大兴火灾后，张志萍从新建村搬到青云店镇，一家浙江老板开的服装加工厂收留了她。最终她还是离开了北京。图/受访者提供</center>

<p>张志萍盘算着再找一份工作，挣钱补贴家用。儿子、儿媳刚参加工作，收入不算高，养孙女并不轻松。她去周边的工厂打听，工厂都只愿意招年轻力壮的劳力。她不想丢掉裁剪手艺，但如今裁剪打板都是用电脑制图，她还不太会用电脑。</p>

<p>儿子劝张志萍在家带孙女，享受天伦之乐。她打算年后去学电脑制图打板。“还想再做几年，北京不想再去了，在江浙一带找找机会吧。”这是张志萍的新年计划。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-02-18-caixin-beijing-qingtui.md">被清退以后，他们怎样过年</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/02/16/spring-festival-gala.html">
            上一篇：中国大妈与非洲猴子：国产精英的种族主义登堂入室了
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/02/21/beijing-qingtui-map-group.html">
            下一篇：北京：掐死你的温柔
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
