<!DOCTYPE html>
<html>
  <head>
  <title>渣浪你好，我是同性恋 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="渣浪你好，我是同性恋" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="渣浪你好，我是同性恋" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2018年4月13日，微博管理员发布公告，根据《网络安全法》对众多微博账号和内容进行清理，其中清理对象的第一个就是涉及“同性恋题材的漫画及图文短视频内容”，也就是“腐、基、耽美、妹子”等。" />
<meta property="og:description" content="2018年4月13日，微博管理员发布公告，根据《网络安全法》对众多微博账号和内容进行清理，其中清理对象的第一个就是涉及“同性恋题材的漫画及图文短视频内容”，也就是“腐、基、耽美、妹子”等。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/13/SinaWeibo-clear-LGBT-words.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/13/SinaWeibo-clear-LGBT-words.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-13T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/13/SinaWeibo-clear-LGBT-words.html","headline":"渣浪你好，我是同性恋","dateModified":"2018-04-13T00:00:00+08:00","datePublished":"2018-04-13T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/13/SinaWeibo-clear-LGBT-words.html"},"description":"2018年4月13日，微博管理员发布公告，根据《网络安全法》对众多微博账号和内容进行清理，其中清理对象的第一个就是涉及“同性恋题材的漫画及图文短视频内容”，也就是“腐、基、耽美、妹子”等。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>渣浪你好，我是同性恋</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-13
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#微博清除同性恋内容">
          微博清除同性恋内容
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-13-SinaWeibo-clear-LGBT-words.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自微信订阅号「我的票圈」：<del><a href="http://mp.weixin.qq.com/s/xw7oq___VCggJx9ex8deNw">渣浪你好，我是同性恋</a></del></p>

<hr />

<p>2017年6月30日，中国网络视听节目服务协会发布的《网络视听节目内容审核通则》中，赫然写着对于 <strong>“表现和展示非正常的性关系、性行为，如乱伦、同性恋、性变态、性侵犯、性虐待及性暴力等”</strong> 的内容，“应予以剪截、删除后播出；问题严重的，整个节目不得播出。”</p>

<p>7月24日，一直为同性恋发声的李银河教授被禁言三个月。</p>

<p>这都是2017年的事情，还有那些三色、低端、北航等无数刺痛人心的破事情，就一一罗列了。这次要说的是，微博刚刚发的通知。</p>

<p>2018年4月13日，微博管理员发布公告，根据《网络安全法》对众多微博账号和内容进行清理，其中清理对象的第一个就是涉及“<strong>同性恋题材的漫画及图文短视频内容</strong>”，也就是“腐、基、耽美、妹子”等。</p>

<p><img src="https://i.imgur.com/zrBnjws.jpg" alt="微博管理员screenshot" /></p>

<p>在四个小时之后该微博已经有六万转发，一万评论。但是跟所料想的一样，评论无法显示，转发暂时还看得到。</p>

<p><img src="https://i.imgur.com/Ol0tDwm.png" alt="不能评论" /></p>

<p>在微博这次整改背后，是政府开始整治互联网短视频内容的大背景。</p>

<p>于是我们看到了今日头条、网易新闻、凤凰新闻被暂时下架；</p>

<p>抖音快手被约谈；</p>

<p>内涵段子被关闭，奇葩大会下架；</p>

<p>使命召唤等一批游戏被作为违法查处</p>

<p>……</p>

<p><img src="https://i.imgur.com/etFELYO.jpg" alt="内涵段子" /></p>

<p>所有的人都知道这次的整改又开始了，好不容易累积起一点粉丝的KOL们纷纷开始谨慎发言，收紧尺度，以为跟往常一样熬过这阵就好了。</p>

<p>很少有人敢站出来说话。</p>

<p>因为站出来的人都被消失了。</p>

<p>从北京电影节临时撤档CMBYN开始，大家隐隐开始觉得有点不对劲了。但是这样的事情实在太多了，很多人心中有不满、有反对，但是也慢慢不那么激烈了。跟之前所有的事情一样，这件事也就这么过去了。</p>

<p>直到现在，微博开始指名道姓的封你宅腐基内容，大家才猛地反应过来，在官方视角下，对同性恋的歧视已经可以如此理直气壮了。</p>

<p><strong>在这个海峡对岸的同胞即将迎来同性婚姻合法化和第十六届同志游行的时候，我们国家的社交软件竟然还在“依法”封杀同性恋有关的信息和账号？</strong></p>

<p><img src="https://i.imgur.com/LpHUUTQ.jpg" alt="taiwan-lgbt" /></p>

<p>这个世界上第二大经济体，容纳得了五十六个民族，容纳得了一个国家两种制度，容纳得了四海之内皆兄弟，容纳不了两种性取向。</p>

<p>曾经，我真的认为中国的社会环境在变得越来越宽容，LGBTQ群体的生存环境正在一步一步好转。</p>

<p>2012年的世界艾滋病防治日，李克强接见一批防艾草根代表。然后在新闻联播上出现了同志网站创始人耿乐和李克强总理握手一幕。后来耿乐说，“总理接见完了之后我们的网站再也没有遇到任何的骚扰。所以我洗了很多我跟总理的握手照片，我就想谁要欺负我们，我就给他寄一张我们的合影。”</p>

<p><img src="https://i.imgur.com/T8RrV5o.jpg" alt="gengle-likeqiang" />
<img src="https://i.imgur.com/xoKuns3.jpg" alt="gengle-likeqiang-2" /></p>

<p>2013年的《北京遇上西雅图》、2015年的《烈日灼心》等电影开始出现认真严肃的同性恋形象，而不是拿“搞基”“卖腐”当噱头。大家一片乐观，似乎同性恋不再是什么禁忌的词汇，有同性恋元素的电影不再被打入禁片的行列。</p>

<p><img src="https://i.imgur.com/Top5UhC.jpg" alt="北京遇上西雅图-海清" />
(《北京遇上西雅图》中，海清扮演一位怀孕的拉拉母亲）)</p>

<p>当2013年何韵诗出柜，并在微博上发起“撑同志反歧视”活动的时候，包括黎明、林忆莲、梁咏琪、苏打绿、谢娜、周迅、林依晨、黎明、卢广仲、蔡康永、余文乐等在内的大量明星进行声援。那段时间的微博都是彩虹色的。</p>

<p><img src="https://i.imgur.com/ZnHYIa6.jpg" alt="反歧视photos" /></p>

<p>然而，好不容易积累下来的那些美好期待，在现在都被摔碎了。</p>

<p>先是上瘾、太子妃升职记等有同性恋色彩网剧被下架，我告诉自己这是网剧规范化，整治网剧低俗乱象，该支持；</p>

<p>后来奇葩说“该不该向父母出柜”遭广电总局开铡，理由为“嘉宾对非正常的性关系持同情态度，挑战传统道德观和价值观，节目不适合向公众传播”，蔡康永那句“我们不是妖怪”成绝响，我告诉自己这是我们走的太快了太急了，缓一缓再向前进，没关系的。</p>

<p>最后喜马拉雅开始封杀同性恋内容、行业准则禁止同性恋内容在互联网出现时，我已经不知道该说什么了。</p>

<p><img src="https://i.imgur.com/ZpFT37X.jpg" alt="台湾金曲奖-lukaitong" /></p>

<p>2017年6月24日晚，在第28届台湾金曲奖颁奖典礼上，荣获最佳编曲人的卢凯彤在发表感言时特意感谢了自己的同性伴侣，然后视频被和谐。</p>

<p><img src="https://i.imgur.com/eKhqUnH.jpg" alt="人民日报-微博" />
<img src="https://i.imgur.com/XAv36nF.jpg" alt="最高法院-微博" /></p>

<p>不过也是，连人民日报的视频都能被和谐，最高法院的微博都能被删。在这个这个404的世界里，删一个同性恋作曲人的获奖感言算什么。</p>

<p><img src="https://i.imgur.com/vII7PKG.jpg" alt="来去之间-微博" />
<img src="https://i.imgur.com/SgBhm7v.jpg" alt="yanfeng-weibo-ceo-screenshot" /></p>

<p>新浪微博CEO @来去之间 转发过的微博被删。</p>

<p><img src="https://i.imgur.com/IPzxPL0.jpg" alt="央视新闻" /></p>

<p>在2013年的 <strong>517国际不再恐同日</strong> 时，央视新闻甚至都发了一条应景的微博来为同性恋正名。</p>

<p>而2017年的5月17日，南都周刊本来准备了一系列稿件，精心策划了一个彩虹周专题并且在517前几天就开始宣传预热，最后已发的稿件全部被删，未发的稿件被撤。</p>

<p>国际不再恐同日当天没有一家媒体去“蹭”这个热点。没有人说话，这个日子就像从不存在一样。</p>

<p>这群人也是。</p>

<p><img src="https://i.imgur.com/Pe1Yung.jpg" alt="南都周刊" /></p>

<p>之前通则出台之后，网络上开始流行一个段子：</p>

<p>“从今以后请不要再让同性恋请你吃饭，因为每一块钱都是他移民的血汗钱。 ”</p>

<p>“以后和同性恋朋友吃饭我一定主动付账，虽然都想跑，但毕竟你们更紧急。”</p>

<p>笑完了之后，却是满满的苦涩。</p>

<p><strong>“我是一个同性恋，平时努力工作努力生活，爱着我的家人也爱着我的国家，在天安门前看升旗时掉过泪，在唱国歌的时候走过心。我只是一个同性恋，我跟你们一样爱着脚下这片土地，你们可不可以不要赶我走。”</strong></p>

<p><img src="https://i.imgur.com/xa0yaNj.jpg" alt="street" /></p>

<p>很多人说，我们要给这个国家一点时间，同性恋这个事情也要慢慢来，一步一步走。</p>

<p>国家也许只是多走了一段弯路，</p>

<p>但对很多人来说，就是毁了一生 。</p>

<p><img src="https://i.imgur.com/ymbWWGn.jpg" alt="screenshot-movie" /></p>

<p>“我们的社会为什么不接受同性恋者？”</p>

<p>“因为我们的性文化里，把生育当作性的目的，把无知当纯洁，把愚昧当德行，把偏见当原则。”</p>

<p><img src="https://i.imgur.com/CpE3wak.jpg" alt="liyinhe-1" />
<img src="https://i.imgur.com/1rhT26k.jpg" alt="liyinhe-2" /></p>

<p>我们为什么要为同性恋发声：把同性恋换成女人，就是100 年前的故事，换成黑人 就是200 年前的故事，换成苏格拉底就是2000年前的故事。</p>

<p>而如果沉默，那就是未来每一个人的故事。</p>

<p><img src="https://i.imgur.com/KxNHXOM.jpg" alt="zhudingzhen" /></p>

<p>最后，非常感谢竹顶针能发起这个活动。大家一起使用#我是同性恋#的tag，用这种形式展现自己的存在，表达自己的不满。</p>

<p>今天文章内容大部分来自票圈君去年的一篇被删文章，当时考虑了很久，最后还是没有公开自己的个人信息，从头到尾都没有说过一句表达自己的性取向。</p>

<p><img src="https://i.imgur.com/naofWRK.jpg" alt="票圈学研" /></p>

<p>但是在今天，票圈君想真实的、正式的、真挚的告诉各位：</p>

<p><strong>我是同性恋。</strong></p>

<p><strong>天生的，改不了，并且也不准备改。</strong></p>

<p><strong>这篇文章会被删，这个公众号会被封，但是你永远不能，不让我说话。</strong></p>

<p><strong>END</strong></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-13-SinaWeibo-clear-LGBT-words.md">渣浪你好，我是同性恋</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/13/AntiGuHaibing.html">
            上一篇：一封呼吁调查人大顾海兵教授的倡议书：面对性骚扰，拒绝包庇和隐瞒
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/13/Wangyi-meirirenwu-GuHaibing.html">
            下一篇：人大女学生举报教授强行拥抱还掐臀部，教授回应“专心做学问”
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
