<!DOCTYPE html>
<html>
  <head>
  <title>“新闻自由如同任何一种自由，永远不会一劳永逸” | 世界新闻自由日 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="“新闻自由如同任何一种自由，永远不会一劳永逸” | 世界新闻自由日" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="“新闻自由如同任何一种自由，永远不会一劳永逸” 世界新闻自由日" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今天是第25个世界新闻自由日，2018年世界新闻自由日的主题是：“让权力接受监督：媒体、司法与法治”。" />
<meta property="og:description" content="今天是第25个世界新闻自由日，2018年世界新闻自由日的主题是：“让权力接受监督：媒体、司法与法治”。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/03/World-Press-Freedom-Day.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/03/World-Press-Freedom-Day.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-03T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/03/World-Press-Freedom-Day.html","headline":"“新闻自由如同任何一种自由，永远不会一劳永逸” 世界新闻自由日","dateModified":"2018-05-03T00:00:00+08:00","datePublished":"2018-05-03T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/03/World-Press-Freedom-Day.html"},"description":"今天是第25个世界新闻自由日，2018年世界新闻自由日的主题是：“让权力接受监督：媒体、司法与法治”。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>“新闻自由如同任何一种自由，永远不会一劳永逸” | 世界新闻自由日</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-03
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#世界新闻自由日">
          世界新闻自由日
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-03-World-Press-Freedom-Day.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>文章来自微信公号 <del><a href="https://mp.weixin.qq.com/s/wLVYwPv45Wkj6A1ro_7J0g">新京报传媒研究</a></del></p>

<p>该内容已被发布者删除</p>

<p>编辑整理：阿勺（实习生） 罗布君</p>

<p>来源：un.org 等</p>

<p>图片：视觉中国</p>

<hr />

<p>“<strong>我们的自由有赖于新闻自由，限制这项自由，即会失去这项自由</strong>”。1786年，托马斯·杰斐逊在致力于美国独立时写下的这句话，今日读来依然仍掷地有声。在今年世界新闻自由日的致辞中，联合国教科文组织总干事奥德蕾·阿祖莱也将这句话放在了开头。</p>

<p>今天是第25个世界新闻自由日，2018年世界新闻自由日的主题是：“让权力接受监督：媒体、司法与法治”。</p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf605c04b0.jpg" alt="01.jpg" /></p>

<p>根据教科文组织大会的提议，联合国大会于1993年12月宣布将《温得和克宣言》通过的日子——5月3日设立为“世界新闻自由日”</p>

<h2 id="促进新闻自由就是捍卫我们了解真相的权利">促进新闻自由就是捍卫我们了解真相的权利</h2>

<p>今年，联合国秘书长安东尼奥·古特雷斯在致辞中表示：</p>

<div style="display: block; position: relative; max-width: 480px; max-height: 270px"><div style="padding-top: 56.25%;"><iframe style="width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; right: 0px; left: 0px;" src="https://news.un.org/en/sites/all/themes/bootstrap_un_news/localization/webcast-player/?videoId=5775746650001#t=00h00m00s" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" frameborder="0"></iframe></div></div>

<blockquote>
  <p>新闻自由对于为所有人实现和平、正义和人权至关重要。</p>

  <p>新闻自由对于建设透明和民主的社会以及保持对掌权者问责不可或缺。</p>

  <p>新闻自由是可持续发展的关键。</p>

  <p>记者和媒体工作者揭示当地和全球挑战，讲述需要讲述的故事。</p>

  <p>他们为公众提供的服务弥足珍贵。</p>

  <p>需要通过、实施和执行保护新闻独立、言论自由和知情权的各项法律。</p>

  <p>必须起诉针对记者的犯罪行为。</p>

  <p>值此2018年世界新闻自由日之际，我呼吁各国政府加强新闻自由并保护记者。</p>

  <p>促进新闻自由就是捍卫我们了解真相的权利。</p>
</blockquote>

<p>联合国教科文组织总干事奥德蕾·阿祖莱则在致辞中指出：“今年所确定的主题，正可以促使我们去思考媒体与司法、媒体与法治国家之间的关系，同时也推动我们去审视与线上新闻自由相关的新挑战。</p>

<p>新闻自由如同任何一种自由，永远不会一劳永逸。要通过数字渠道发展知识和信息社会，就需要提高警觉性，以使透明度、自获取和质量方面的重要标准得到保障。”</p>

<p>近年以来，全球新闻记者面临的境况并不乐观，据新华网报道，国际新闻工作者联合会年末汇总数据显示，全球至少８１名记者在２０１７年殉职，２５０名记者受到拘禁或关押，针对媒体从业人员的暴力和骚扰大幅增加。国际新闻工作者联合会主席菲利普·勒鲁斯说，全球范围针对媒体人员的暴力程度“依然高得令人难以接受”。</p>

<p>就在刚刚过去的五一假期中，记者殉职的新闻再次传来。据媒体报道当地时间4月30日，阿富汗喀布尔发生两起爆炸，9名记者在内共26人死亡，是近17年来记者死亡人数最多的一次。内政部称袭击或是针对记者。极端组织IS宣布对此负责。</p>

<h2 id="吉列尔莫卡诺新闻自由奖">吉列尔莫·卡诺新闻自由奖</h2>

<p><img src="https://i.loli.net/2018/05/03/5aeaf603294ec.jpg" alt="02.jpg" /></p>

<center>图片来源：联合国官网</center>

<p>今年获得联合国教科文组织颁发的吉列尔莫·卡诺新闻自由奖的是埃及摄影记者Mahmoud Abu Zeid（Shawkan）。2013 年 8 月 14 日，埃及前总统穆罕默德·穆尔西的支持者与安全部队在开罗发生冲突，在现场记录的 Shawkan 随后与上百名抗议者一同被指控私藏武器、非法集会、谋杀、谋杀未遂等一系列罪名，并遭埃及政府关押。</p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf605d5e94.jpg" alt="03.jpg" /></p>

<center>Mahmoud Abu Zeid</center>

<p>联合国教科文组织/吉列尔莫·卡诺世界新闻自由奖设立于1997年，该奖项以哥伦比亚记者吉列尔莫·卡诺·伊萨扎的名字命名。1986年12月17日，在位于波哥大的由自己创办的报社《观察者报》门前，吉列尔莫·卡诺遇刺身亡。</p>

<p>传媒研究（id：xjbcmyj）整理Abu Zeid关于埃及动荡局势的摄影作品，照片表现了2013年7月，埃及开罗，穆尔西的支持者与反对者举行示威集会并爆发冲突。</p>

<center>黑白影像纪录埃及动荡局势</center>

<p><img src="https://i.loli.net/2018/05/03/5aeaf6034a325.jpg" alt="04.jpg" /></p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf603a8a89.jpg" alt="05.jpg" /></p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf60743725.jpg" alt="06.jpg" /></p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf604b9fc8.jpg" alt="07.jpg" /></p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf6053ce68.jpg" alt="08.jpg" /></p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf6079d113.jpg" alt="09.jpg" /></p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf605684cf.jpg" alt="10.jpg" /></p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf70a91925.jpg" alt="11.jpg" /></p>

<h2 id="历年世界新闻自由日的主题">历年世界新闻自由日的主题</h2>

<p>2018年 让权力接受监督：媒体、司法与法治</p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf709a75ea.jpg" alt="12.jpg" /></p>

<p>2017年 关键的时代，批判的头脑——媒体在推动和平、公正和包容社会中的作用</p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf709e33d2.jpg" alt="13.jpg" /></p>

<p>2016年 获得信息和基本自由，这是你的权利！</p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf70a7ffc0.jpg" alt="14.jpg" /></p>

<p>2015年 让新闻事业兴旺发达，在数字时代朝着更好的报道、两性平等、媒体安全迈进</p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf70a82c9f.jpg" alt="15.jpg" /></p>

<p>2014年 媒体自由促进更好未来，塑造2015年后发展议程</p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf70a816e4.jpg" alt="16.jpg" /></p>

<p>2013年:捍卫所有媒体的言论自由</p>

<p>2012年：新的声音——媒体自由促进社会变革</p>

<p>2011年：21世纪媒体：新前沿，新障碍</p>

<p>2010年：信息自由：知情权</p>

<p>2009年：媒体、对话和相互理解</p>

<p>2008年：言论自由、信息获取和赋权人民</p>

<p>2007年：新闻自由、记者安全与有罪不罚</p>

<p>2006年：媒体推动变革的力量</p>

<p>2005年：媒体与善政</p>

<p>2004年：报道和低调报道——由谁决定？</p>

<p>2003年：媒体与武装冲突</p>

<p>投稿、合作邮箱：xjbcmyj@163.com</p>

<p><img src="https://i.loli.net/2018/05/03/5aeaf70a45086.gif" alt="17.gif" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-03-World-Press-Freedom-Day.md">“新闻自由如同任何一种自由，永远不会一劳永逸” | 世界新闻自由日</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/02/workers-condition.html">
            上一篇：新北大后勤工人调研报告（2018）（上）
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/04/mainland-pku.html">
            下一篇：北大 vs 北大：一場反性侵行動如何變成真相攻防戰？
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
