<!DOCTYPE html>
<html>
  <head>
  <title>北京大学李悠悠实名揭发长江学者沈阳教授 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="北京大学李悠悠实名揭发长江学者沈阳教授" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="北京大学李悠悠实名揭发长江学者沈阳教授" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“长江学者沈阳教授，女生高岩的死真的与你无关吗？”" />
<meta property="og:description" content="“长江学者沈阳教授，女生高岩的死真的与你无关吗？”" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/05/Gaoyandeath-Shenyang.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/05/Gaoyandeath-Shenyang.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-05T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/05/Gaoyandeath-Shenyang.html","headline":"北京大学李悠悠实名揭发长江学者沈阳教授","dateModified":"2018-04-05T00:00:00+08:00","datePublished":"2018-04-05T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/05/Gaoyandeath-Shenyang.html"},"description":"“长江学者沈阳教授，女生高岩的死真的与你无关吗？”","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>北京大学李悠悠实名揭发长江学者沈阳教授</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-05
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-05-Gaoyandeath-Shenyang.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>来源：<del><a href="https://www.douban.com/group/topic/115036323/">豆瓣</a></del></p>

<p>作者：李悠悠</p>

<p>时间：2018年4月5日、清明节</p>

<hr />

<p>长江学者沈阳教授，女生高岩的死真的与你无关吗？</p>

<p>编者按：这篇举报信发出之后引起巨大反响。同时有网友指出，南京大学文学院已于2018年1月28日任命张玉来老师为南京大学文学院语言学系主任。沈阳不再担任系主任职务，而是调往上海师范大学汉语言文学任教。</p>

<p>2017年，罗茜茜在时隔18年后挺身而出，举报了北航教授陈小武的长期性侵行为。2018年伊始，我的北大校友王敖揭发了UIUC的徐钢的长期性侵行为。</p>

<p>我由衷地钦佩罗茜茜与王敖的勇气与正义感，特别是为弱者挺身而出的决心和毅力。</p>

<p>现在，作为真实历史的见证者，我想向大家隆重推出可以和陈小武、徐钢二位“媲美”甚至“更胜一筹”的另一位对女生性侵的惯犯——沈阳教授。</p>

<p>沈阳教授，1955年生人，现年63岁，现任南京大学文学院语言学系系主任、博士生导师，北京大学中文系兼职教授，并于近年获得一项“长江学者”桂冠称号。</p>

<p><img src="https://i.imgur.com/cPcaVzt.jpg" alt="shenyang" /></p>

<p>我要说：20年前，一位名叫高岩的北大女生，正是因为遭受沈阳教授的性侵和污蔑而死的。</p>

<p>我叫李悠悠，北大社会学学士，北大传播学硕士，在美国读过法律，目前定居于加拿大。我和高岩从高中时就是同窗好朋友。1995年，我俩一起考入北京大学，同住在一栋宿舍楼，寝室离得很近。我俩可谓知己与闺蜜，有些跟父母也不会说的话，我们都会告诉彼此。</p>

<p>高岩读的是中文系。不幸的是，当时在北大中文系刚博士毕业3年的沈阳副教授，成为了高岩他们1995中文系本科生大一的“现代汉语”课的授课老师。</p>

<p>那时，他40岁，高岩19岁。</p>

<p>沈老师当时已婚，有孩子。至今，沈老师还在他的60岁回忆文章里，提及他的家庭美满、妻贤子慧。</p>

<p>1995年秋天，大一刚开学不久，沈就指定高岩当学习委员，负责文学、语言和文献三个班一共70名左右同学的收发作业以及收钱等班务。高岩是个极其认真的女孩子，在勤奋学习之余，她一直尽心尽力地去完成老师交给的工作，对于沈老师的委任没有感觉到任何异样。</p>

<p>当年，大一的文科生（除外语学院外）都要在昌平园就读一年，待大二才能返回燕园继续学习。因我和高岩都是北京女生，每逢周六下午，我们都会回到城里的家中，周日再赶回学校（当时是单休日，只歇一天）。开始都是我和高岩一起坐昌平的公共汽车回到城里，再在周日下午去德胜门等学生校车回昌平园。</p>

<p>后来，有一天，她告诉我，沈阳老师帮他跟管老师校车的人说了，她以后可以搭老师的校车回燕园，周一早上再从燕园搭教师班车回昌平园。我当时想，这个叫沈阳的老师真好啊，这么体贴学生。当年19岁的我和她，根本未曾想到沈老师这种“特殊照顾”背后的用心，更没有想到，为什么沈老师不照顾其他女生也搭班车呢？</p>

<p><img src="https://i.imgur.com/3r0o3EM.jpg" alt="gaoyan" /></p>

<p>（大学时代的高岩）</p>

<p>高岩家住在长安商场附近，沈阳家住在三里河一代，步行距离10分钟。高岩跟我说，沈阳老师每个周一的早上会在长安商场门口的过街天桥附近等她，和她一起去燕园，然后再回昌平园。作为一个家教很好的乖乖女，天真烂漫、初涉世事的她，当初每提起沈老师时，都是恭敬有加的。</p>

<p><img src="https://i.imgur.com/i1IkPO0.jpg" alt="oldhomeofgaoyan" /></p>

<p>（高岩家旧址）</p>

<p>高岩学习很勤奋，笔记记得娟秀工整，书籍读得通通透透。当年，我们都穿着素净的北大校服，梳着朴素的学生头，背着书包穿梭在教学楼和宿舍楼之间，很享受地过着我们的“象牙塔”生活。</p>

<p>在我的好朋友那饱满的大脑门下，闪烁着一双晶亮的大眼睛，似乎这个世界有太多好奇在等着她去探索和发现。轻声细语的交谈之际，常见她灿烂的笑容瞬间绽放，亮得如同昌平山里的蓝天，没有一丝杂质。</p>

<p><img src="https://i.imgur.com/t0SRmbU.jpg" alt="gaoyannotes" /></p>

<p>高岩当年的课堂笔记</p>

<p><img src="https://i.imgur.com/xiQ40NO.jpg" alt="notes" /></p>

<p>岩当年的课堂笔记，工整的蓝色钢笔字，记得一丝不苟</p>

<p>大一第一学期，高岩的学习成绩就在强手如云的北大95中文系文学班里，排在第一名。</p>

<p>如果一切都能停留在这样的景象里，那就好了。</p>

<p>1996年春夏，大一的下半学期，有一次，高岩突然跟我说起：“沈阳老师让我把作业送到他家，还说要专门跟我讨论一下我感兴趣的一个语言学问题。他告诉了我他家的门牌号码，我就按他说的时间去敲门。进门后，他说先给我倒杯水喝。我等着的功夫，看见他写字台的玻璃板下压着一些家人的照片之类的东西，就面朝写字台微微低着头看着……这会儿，突然，他从背后把我给抱住了。我说：‘您这是干嘛？’他说，‘不干嘛。’ 我说，“您还没跟我讨论那个学术问题呢？”他说，‘一会儿就讨论。’然后，他就开始亲我的脸。我听到自己的耳朵边响着他呼呼的喘气声，很害怕。”……</p>

<p>从这次“学术恳谈”事件起，一直到大二我们回到燕园，我一天天发现，这个一向笑得无忧无虑的女孩儿，一日更比一日地变得不快乐了。</p>

<p>即便如此，她大一第二学期的成绩依然是文学班上的第一名。</p>

<p>1996年秋天，我们从昌平园搬回了燕园。大二上学期的一天， 高岩又吞吞吐吐地跟我说：“他（沈阳）像饿狼一样向我身上扑过来。”说这话的时候，她的眼睛里盈满了泪水。相识四年多了，我第一次在这双纯真、充满灵气的大眼睛里，读到了深深的恐惧与焦虑。</p>

<p>从“学术恳谈”到“饿狼扑身”，不过几个月的时间，我发现，事情越来越不对劲了。我们当时就住在31楼的同一层，我也很乐意能跟她聊天。但这时，她的话题至少有一半以上都是关于沈阳老师的。而且，每次说到后来，都是如鲠在喉，似有难言之隐。而且，那双晶亮的大眼睛里，往日常见的盈盈的笑意消退了，常常是被泪水所浸润，偶尔的微笑也都变成了苦笑。</p>

<p>她陆陆续续跟我说起过，沈老师脱光了她的衣服，对她做了她从未做过的事儿。她感觉到很害怕、很痛苦。她说，他侵犯了我。她跟沈阳老师说过，她不喜欢这样，不想再这样了。她说，沈阳老师说因为爱她才这样对她，但她觉得爱不应该是这样的。</p>

<p>而更让高岩料想不到的是：沈老师在“因为爱”对她做“她不喜欢做的事”的同时，又在和同班另外的女生频繁约会，而且也发生了性行为。</p>

<p>更加无耻的是，沈阳跟那一名女生说：“我一点儿也不喜欢高岩，是她主动往我身上贴的，是她勾引我上床的。你比她漂亮多了，我怎么可能会喜欢她？是她自己精神病。”而这个女生不知出于何种动机，又把沈阳的原话传到了高岩同宿舍的女生以及同班其他女生的耳朵里。</p>

<p>于是，一时间，谣言四起，一些人在背后指指点点，议论高岩“单恋”老师沈阳，还附和沈某的谰言，说她“神经病”。自此，高岩开始承受双重的侵犯和打击：性侵与谣言，折磨得她身心俱惫。她开始想躲开这个他、那个她和这群人，她提出想休学。后来，“休学”的事因故一时搁浅，反过来又更加重了高岩的痛苦和煎熬。</p>

<p>1997年夏天，大二结束后的那个暑假， 沈阳约高岩在一家饭馆吃饭。这次，按高岩自己的话说，她“再也不想和沈阳见面，只想最后和他谈谈”。她对他表明了自己对他的行为的不解与愤怒，希望他尊重自己也尊重别人。可沈阳非但不承认自己的行为有任何不妥，而且还对高岩冷嘲热讽。气得高岩一口饭都没吃，就愤然离开了。据家人后来讲，在她回到自家小区里的时候，连邻居叔叔都注意到了这孩子脸色很不好，好像出了什么事儿……</p>

<p>1997年的秋冬，高岩渡过了她短暂的21年人生里最悲怆与艰辛的几个月。</p>

<p>1998年3月11日，高岩决绝地以自杀的方式，离开了这个她曾经格外热爱和眷恋着的世界。</p>

<p><img src="https://i.imgur.com/pBqfP32.jpg" alt="gaoyanzhimu" /></p>

<p>（高岩墓地）</p>

<p>岩去世后，很多人都参加了她的追悼会，其中包括我和其他几位高岩的高中同学和好友，还包括我们高中的班主任刘老师，更包括95中文本科班上的不少同学和当时的班主任王宇根老师，还有其他的北大师生。而唯独那个姓沈的没有出现。</p>

<p>众所周知，至少95中文系的70余名同学都知道，沈老师跟高岩的关系是最好的。对自己一直赏识的得意门生、亲自指定当学习委员的好学生、主动照顾她搭班车并单独进行“学术恳谈”的重点培养的弟子，一朝倏然离世，身为“恩师”居然不见了踪影，情何以堪，“礼”又安在？</p>

<p>更加不可容忍的是，沈阳教授在高岩离世后的20年间，不时在他“神圣”的讲台上，对着天真的学生们，编造着一个“神话”，那就是曾经有一个女生，大家都乱传她是为他而死的，这根本就是个谣言，因为这个女生是个“神经病”。</p>

<p>可能是沈阳教授觉得这还不够吧。2016年，在一篇他本人的回忆文章《一直在路上——六十年人生风景一瞥》（刊于《甲子学者治学谈》一书）里，洋洋万言地讲述完自己成功的标杆式人生后，突兀地写道：“1998年有一个女孩子在家中结束了自己的生命。事后很多人认为这件事与我有关，甚至传为桃色事件……或许当时我（其实也不仅是或不该是我），真的应该能够做些什么去帮助她，那这个悲剧可能就不会发生？但愿那个孩子不再受那种可怕病痛的折磨……”</p>

<p>在貌似“同情”的语言表象之下，沈阳否认了高岩之死与自己有关。但如果确是如此，既然问心无愧，又为何在晒了自己几十年的一路凯歌一路潇洒之后，在同一文中又突然提到“我也不是没有‘滑铁卢’”呢？他在文中写到，他人生中的“滑铁卢”是语言学未被评为一级学科。但很多当年在中文系任过教或读过书的人都清楚地记得，在高岩去世后，沈老师曾被给予过行政处分。沈阳也正是在高岩死后和他自己被给予处分后，突然离京，去香港某大学访问了一段时间，然后又重返北大的。</p>

<p>所以，沈教授，不是“很多人认为这件事与我有关”，而是这件事众所周知，确确实实是与你有关的。</p>

<p>又据目击、耳闻者说，在高岩刚刚去世、人们议论纷纷之际，你曾大言不惭地说：“有人为我自杀，说明我有魅力。” 沈教授，你太不要脸了！如果一个遭你性侵、不堪羞辱而自杀的女生的死亡，都能被你用来作为证明自我魅力的注脚的话，那你还在这里兔死狐悲什么劲儿呢？</p>

<p>“不仅是或不该是我”，那应该是谁呢？——请你告诉我，请你告诉高岩的在天之灵，请你告诉高岩悲伤的父母，请你告诉95级中文系的所有师生，请你告诉所有人，这个人究竟是谁？</p>

<p>“但愿那个孩子不再受那种可怕病痛的折磨”——你还知道高岩当时还是个孩子吗？那个年龄连你的一半还不到的孩子？那你为什么饿狼扑食般夺走了她的贞操、青春、梦想与所有美好的信仰和希望呢？你还想对大众散布说高岩有病。请问证据何在？ “折磨”(如你所说) 她的， 到底是“病痛”，还是你那杀人不见血的性侵和污蔑？</p>

<p>沈阳教授回忆文章中关于高岩的部分，原文如下：</p>

<p><img src="https://i.imgur.com/8OtKSAT.jpg" alt="shenyangarticle" /></p>

<p>20年前，高岩之死，令我对这个世界的认识、对高等学府“象牙塔”、“世外桃源”的憧憬和想象，彻底地遭到了颠覆。</p>

<p>20年后，沈教授忆甲子、晒辉煌的无耻之文，又刷新了我对“耻感”的下限认知。我为母校北大有你这样的教员感到耻辱，我为名校南大有你这样的系主任感到悲哀。</p>

<p>20年过去了，你的一贯谎言连同你的一贯罪恶，该终结了。</p>

<p>沈阳，请你道歉！</p>

<p>沈阳，请你向含冤死去的高岩道歉！</p>

<p>沈阳，请你向她年迈多病的父母道歉！</p>

<p>沈阳，请你向北大95级中文系的所有同学道歉！</p>

<p>沈阳，请你向所有的北大同学道歉！</p>

<p>沈阳，请你向所有被你侵犯过的女生道歉！</p>

<p>目前，我本人对沈阳教授尚无法律诉求。但我坚决捍卫过去和现在的受害者及其家人保留其法律诉求、追究沈阳罪责的神圣权利。</p>

<p>所谓性侵，指任何未经同意的性行为。换言之，即使对方没有说“no”（不，绝对不行），只要她或他没有说“yes”（是，可以），而你却跟人家发生了性关系，就已然构成了性侵。可见，对方是否知情与许可，是界定性侵的主要标准。</p>

<p>（注：本文提及的性侵，并非严格的法律意义上的概念，而更多的是师风、师德意义上的概念。）</p>

<p>【视频】高岩父母关于沈阳与高岩的死直接有关的讲述，及高岩父母在20周年忌日给高岩扫墓</p>
<iframe width="800" height="450" src="https://v.qq.com/iframe/player.html?vid=c0621n68ok8" frameborder="0" allowfullscreen="">
</iframe>

<p>【视频】高岩父母要求沈阳承认事实并道歉</p>
<iframe width="800" height="450" src="https://v.qq.com/iframe/player.html?vid=r0621tmufkm" frameborder="0" allowfullscreen="">
</iframe>

<p>高岩父母写给高岩的信</p>

<p><img src="https://i.imgur.com/RRj2F0i.jpg" alt="heying" /></p>

<p>（高岩儿时照片及与父亲等家人合影）</p>

<p><img src="https://i.imgur.com/sYZ37Fz.jpg" alt="saomu" /></p>

<p>1998年3月11日，高岩离世。2018年3月11日，高岩20年忌日，高岩父母给爱女扫墓。</p>

<p>信的全文如下组图：</p>

<p><img src="https://i.imgur.com/CR6q4YO.jpg" alt="letterpart1" />
<img src="https://i.imgur.com/0VfsyDg.jpg" alt="letterpart2" />
<img src="https://i.imgur.com/6CcrtLy.jpg" alt="letterpart3" />
<img src="https://i.imgur.com/royDXfV.jpg" alt="letterpart4" />
<img src="https://i.imgur.com/19l0Tzf.jpg" alt="letterpart5" />
<img src="https://i.imgur.com/h33AnWl.jpg" alt="letterpart6" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-05-Gaoyandeath-Shenyang.md">北京大学李悠悠实名揭发长江学者沈阳教授</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/04/shanghai-ba-gong.html">
            上一篇：“我到底属于哪个公司？为什么我少了 560 块钱？”
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/05/WangAo-XuFan-Gaoyandeath.html">
            下一篇：北京大学95级徐芃、王敖：请长江学者沈阳不要再说谎了
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
