<!DOCTYPE html>
<html>
  <head>
  <title>沈阳独家回应本刊：“根本没有师德问题，只是行政警告处分” – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="沈阳独家回应本刊：“根本没有师德问题，只是行政警告处分”" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="沈阳独家回应本刊：“根本没有师德问题，只是行政警告处分”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="出自 中国新闻周刊" />
<meta property="og:description" content="出自 中国新闻周刊" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/07/ShenYang-NewsWeekly.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/07/ShenYang-NewsWeekly.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-07T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/07/ShenYang-NewsWeekly.html","headline":"沈阳独家回应本刊：“根本没有师德问题，只是行政警告处分”","dateModified":"2018-04-07T00:00:00+08:00","datePublished":"2018-04-07T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/07/ShenYang-NewsWeekly.html"},"description":"出自 中国新闻周刊","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>沈阳独家回应本刊：“根本没有师德问题，只是行政警告处分”</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-07
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-07-ShenYang-NewsWeekly.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自 <a href="http://mp.weixin.qq.com/s/gXZoom4wEpkOmmWSKj3NdQ">中国新闻周刊</a></p>

<p>作者：毛翊君 周甜</p>

<hr />

<blockquote>
  <p>“三个大学都拿“师德”说事</p>

  <p>请问，这种定性靠什么？</p>

  <p>哪个正式决定上有这个结论？”</p>
</blockquote>

<p><img src="https://i.imgur.com/QwE1CaE.jpg" alt="南京大学文学院" /></p>

<p>南京大学文学院，沈阳目前所在单位。图片拍摄：周甜</p>

<p>4月7日下午，沈阳通过短信回复《中国新闻周刊》的采访请求，他在短信中写道：我想发出一个弱弱的呼喊：三个大学都拿“师德”说事。请问，这种定性靠什么？哪个正式决定上有这个结论？哪个事实支持这个结论？难道仅仅靠舆论左右？仅仅凭某个人采访中的回答？这太可悲了吧！</p>

<p>在回复中，沈阳表示，他对《中国新闻周刊》对时任北大中文系系主任费振刚的采访报道“有看法”。他说，“处分决定上根本没有师德问题，他凭什么这么说。当时的中文系党委书记李小凡（已故）做大会总结发言，第一句话就是沈阳的问题不是道德品质问题。处分决定也只是行政警告，根本不是记大过。费的采访回答完全不顾事实，让人伤心。”</p>

<p><img src="https://i.imgur.com/uPforIa.jpg" alt="沈阳办公室" /></p>

<p>沈阳在南大文学院的办公室，大门紧闭。图片拍摄：周甜</p>

<p>20年前，沈阳在北大对学生高岩的“性侵事件”发生后，时任北大中文系系主任费振刚曾参与过对沈阳的纪律处分。4月6日，《中国新闻周刊》采访了费振刚，向其了解有关当年对沈阳进行处分的情况。费在受访时表示，沈阳当年的事情主要是北大纪委处理的，他不分管这件事。“但是最后的结果你们也知道了，就是给他记大过处分。”他又说，“当年，他是个年轻人，但是从师德讲，这个年轻老师是有问题的。”</p>

<p>“沈阳性侵女生高岩”事件迅速引起社会强烈关注。4月7日，《中国新闻周刊》记者来到沈阳现在任职的南京大学文学院，沈阳的两位同事和他的一位研究生接受了采访。</p>

<p>据一位不愿透露姓名的沈阳的研究生讲述，她们有一个微信群，成员都是沈阳带过的研究生，看到近日和沈阳有关的新闻，她的心情很复杂，“更多的是不相信”。 她表示，选择沈阳作为研究生导师的时候，听同院的女同学提起过关于他之前的一些传闻，“没提北大的事情，说得很隐晦，说不出具体的人和事。”</p>

<p>在她眼中，沈阳是她敬畏、欣赏且信任的学术大牛和极其负责任的研究生导师。平日，没有听说他与某个女同学有频繁的私下联系或不该有的举动。她本人和沈阳的接触仅限于一、两周一次的论文讨论会。最近的一次讨论会是3月20日，自那之后再没见过沈阳。</p>

<p>据这位女生透露，沈阳带的学生多，学生当面叫他“沈老师”，私底下喊他“沈叔”。她发邮件咨询沈阳论文相关问题，一天之内定有回复。如果学生没能完成他布置的任务，他会批评学生，会提高音量，“气势上挺吓人的。”</p>

<p>南京大学文学院的一位教师对《中国新闻周刊》表示，看到最近几天有关沈阳的新闻“很惊讶”，觉得新闻中所描述的沈阳跟平日接触到的本人反差很大。之前沈阳调来南大，私下有朋友跟他提起过，说北大有个女生为沈阳自杀，“没有李悠悠说得这么详细，都是道听途说，也没听说过他在本校跟女学生有什么不正当的关系。”他对《中国新闻周刊》说。</p>

<p>另一位和沈阳同系的老师说，文学院语言系有十几位老师，大家跟沈阳都不熟。“当时沈阳初来文学院，老师们之间就有议论过他在北大那件事，不过都是传闻。”</p>

<p>4月6日，高岩的同学加好友、此次事件的举报人之一李悠悠对《中国新闻周刊》称，他们还在联系沈阳性侵的其他受害者。她说，“我们目前已经联系了至少四位受害女生。”</p>

<p>《中国新闻周刊》记者多次拨打南京大学文学院院长徐兴无以及前任院长丁帆的电话，均未能取得联系。4月7日，网络上据称是丁帆朋友圈的信息称，沈阳调入南京大学是其主政期间，他承认自己引人失察，愿意承担一切责任。</p>

<p>徐兴无则在一份声明中称，南京大学文学院应该及时纠正人才引进工作中的错误，并且得出结论认定，沈阳的师风师德不符合南京大学文学院的要求。南京大学文学院也在其官网发布声明称，沈阳目前处于等待核查和调查的阶段，已暂停教书育人工作。声明“建议沈阳辞去南京大学文学院的教职”。</p>

<p>同日，上海师范大学也做出决定，终止2017年7月与南京大学文学院教授沈阳签订的校外兼职教师聘任协议。</p>

<p>值班编辑：寒冰</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-07-ShenYang-NewsWeekly.md">沈阳独家回应本刊：“根本没有师德问题，只是行政警告处分”</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/07/NanJingUniversity-statement.html">
            上一篇：南大文学院、上师大回应沈阳事件
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/08/NoHarassment-LawyersGroup.html">
            下一篇：高岩们，支援律师团在这里！
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
