<!DOCTYPE html>
<html>
  <head>
  <title>同志们，女权主义者与你同在｜大兔声援［同性恋] – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="同志们，女权主义者与你同在｜大兔声援［同性恋]" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="同志们，女权主义者与你同在｜大兔声援［同性恋]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="新浪以为“同性恋”是唯一性取向么？真让人尴尬。" />
<meta property="og:description" content="新浪以为“同性恋”是唯一性取向么？真让人尴尬。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/14/datu-support-lgbt.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/14/datu-support-lgbt.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-14T22:50:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/14/datu-support-lgbt.html","headline":"同志们，女权主义者与你同在｜大兔声援［同性恋]","dateModified":"2018-04-14T22:50:00+08:00","datePublished":"2018-04-14T22:50:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/14/datu-support-lgbt.html"},"description":"新浪以为“同性恋”是唯一性取向么？真让人尴尬。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>同志们，女权主义者与你同在｜大兔声援［同性恋]</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-14
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#微博清除同性恋内容">
          微博清除同性恋内容
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-datu-support-lgbt.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自微博id大兔纸啦啦啦，<a href="https://weibo.com/ttarticle/p/show?id=2309404228839780786449">同志们，女权主义者与你同在｜大兔声援同性恋</a></p>

<hr />

<blockquote>
  <p>新浪以为“同性恋”是唯一性取向么？真让人尴尬。</p>
</blockquote>

<p><img src="https://i.imgur.com/mF5luei.jpg" alt="datu" /></p>

<p>亲爱的“同性恋”、亲爱的LGBTQIAA…、亲爱的各种违反传统社会性别制度要求的先锋们、亲爱的叛逆者：</p>

<p>2018年4月13日，新浪微博再一次突破了它的下限。</p>

<p><img src="https://i.imgur.com/peNvfDi.jpg" alt="微博管理员" /></p>

<p>新浪把“同性恋”与“涉黄”、“宣扬血腥暴力”并列，似乎在告诉广大人民群众，这三样东西都是很坏很坏的，你们要做个乖宝宝，很坏的东西我说不要看你们就不要看。</p>

<p>当然新浪并不是因为所有决策者都笔直如2b铅笔，所以才愤世嫉俗封杀同性恋内容。它后面站着一个笔直的老大哥：</p>

<p><img src="https://i.imgur.com/ySkqZ8E.jpg" alt="网络视听节目审核通知" /></p>

<p>它们就像一堆散发着腐朽气息的烂木头，在阴暗潮湿的黑影里滋生代表着文明倒退的细菌。它们不喜欢的，你们也不许喜欢。它们读不懂的，你们也不许读懂。</p>

<p>它们喂养着封建男权为本体的蛆虫，它们为异性恋霸权暴力保驾护航，它们创造一堆堆歪理：</p>

<font color="red">我不歧视同性恋，但是同性恋太嚣张，老是高调传播。</font>
<p><br /></p>

<font color="red">孩子看了同性恋作品，变成同性恋怎么办？地球会毁灭的。</font>
<p><br /></p>

<font color="red">男不男女不女，世风日下道德沦丧。</font>
<p><br /></p>

<font color="red">给同性恋平等空间，ta们看上我就会来性骚扰我。</font>
<p><br /></p>

<p>而它所养育的蛆虫们，很多也一边叫嚣着“不要被同性恋洗脑”，一边实施这样的暴力：</p>

<font color="red">霸凌学校里不够阳刚气息的男同学；</font>
<p><br /></p>

<font color="red">认为女同性恋者不喜欢男人是因为没享受过男人的滋味，声称要让她尝尝来改变她的性取向；</font>
<p><br /></p>

<font color="red">告诉想要改变性别的孩子ta是变态，应该被送去电击治疗。</font>
<p><br /></p>

<font color="red">在追求平等多元的行动者社交网络上留下一连串死亡威胁。</font>
<p><br /></p>

<p>但是同志们，恶心到极点的性别暴力，我们女权主义者何尝没有经历过！</p>

<font color="red">被家暴者勇敢发声时，它们说“打是亲骂是爱”；</font>
<p><br /></p>

<font color="red">被性侵者毅然公开指控时，它们说“肯定是你骚所以才让他情不自禁”；</font>
<p><br /></p>

<font color="red">争取就业平等权利时，它们说“男主外女主内，女人以家庭为重所以企业不招你时应该的”；</font>
<p><br /></p>

<font color="red">争取平等受教育权时，它们说“女生没男生理性聪明，招少一点吧”；</font>
<p><br /></p>

<p>我们不甘心，我们作为性别平等倡导者发出怒吼，</p>

<p>于是，它们大模大样在38节前夕拘留反性骚扰的女权主义者</p>

<p>于是，它们简直故意地在38节永久封禁女权之声帐号</p>

<p>于是，它们让营销号四处抹黑女权主义者，并企图把我们钉死在“境外势力卖国贼”的柱子上。</p>

<p>女权主义追求性别平等，包括多元性别平等。很多智商如草履虫的头脑简单人类以为，女权主义只不过是谈谈男女战争、亲密关系等“小打小闹的东西”，而没有意识到，女权主义讨论的更深层次，是消除一切针对性别（包括性取向、性别认同等）的暴力和压迫。</p>

<p>女权主义要消灭的，<strong>是权力高位者利用特权欺压、剥削权力地位者的现状。</strong> 而不是为女人争取特权、争取红利。不是要无端发起性别战争做母系社会，<strong>而是要彻底铲除这些因为权、钱、力而引起的不公平、不公正。</strong></p>

<p>正如同性恋权利倡导者，不是要烧死所有异性恋，而是希望任何性取向、性别认同的个体，都能够不受暴力、不受歧视地平等生活。没有性别的等级制度、没有因为这些等级而产生的压制。</p>

<p>如果这也算极端，那么，<strong>就让我们背负起极端的名字吧。</strong></p>

<p>我们极端地要求不被剥削，极端地要求不被霸凌，极端地要求不被践踏尊严。我们极端地渴望平等与自由，正义与尊重。</p>

<p>亲爱的同志们，女权主义者与你同在。只要社会性别制度存在，我们就注定唇寒齿亡。<strong>当女人被刻板印象固定在母职妻职，对同性恋的偏见和歧视又谈何消除？当不同性别气质的人群尚在被主流性别规则所唾骂，妇女的权利又何以能被认同？</strong></p>

<p>亲爱的同志们，女权主义者与你同在。或许女权之声被封禁尚未能让全部人觉悟这种行为无关理念，只关威权；但网络世界的同性恋文化的存活空间一年一年被压缩，应该有很多青蛙不会甘愿再被慢慢煮熟，进而反击吧？</p>

<p>在女权之声被禁言的岁月里，全世界女权主义者团结起来为她声援，全国女权主义者们不畏风雨，在最恐怖的日子里克服了恐惧，谨慎由进取地找突破口继续宣传性别平等的理念。如今，同性恋三个字被封禁，我作为女权主义者 <strong>绝不可能以为独善其身就能换取安枕无忧。</strong></p>

<p>同志们，我与你们共勉。不再自欺欺人，不再自怨自艾，<strong>不再绝望呼喊要移民，不再伤春悲秋声称再怎样努力也不会有改变。</strong></p>

<p>同志们，我作为女权主义者，支持同性恋行动者发声，声援因恐怖而被堵嘴的同志声音。前路茫茫，风大雨大，我们互相搀扶，在呼啸声中尽力发出我们微小而坚定的叫喊吧！</p>

<p>让彩虹旗骄傲地继续在我们脚下的土地上飘扬，所有酷儿团结起来，用惊世骇俗或正气凛然戳瞎那一双双不怀好意的、守旧偏见的浑浊眼睛！</p>

<p><img src="https://i.imgur.com/wSPWOSF.jpg" alt="datu-hk" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-datu-support-lgbt.md">同志们，女权主义者与你同在｜大兔声援［同性恋]</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/14/canton-rainbow-group-support.html">
            上一篇：我是同性恋，所以应该被清理吗？
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/17/pku-no-harassment.html">
            下一篇：北大反性骚扰意见征集会都讲了什么？
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
