<!DOCTYPE html>
<html>
  <head>
  <title>八年前的约谈事件 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="八年前的约谈事件" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="八年前的约谈事件" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="有这样的学工，用这样的手段压制揭发坏事的学生，不直面问题，而是东拉西扯，不讲道理，企图给学生扣上一顶毫不相关的政治错误的大帽子，谈何思想自由，又谈何兼容并包。" />
<meta property="og:description" content="有这样的学工，用这样的手段压制揭发坏事的学生，不直面问题，而是东拉西扯，不讲道理，企图给学生扣上一顶毫不相关的政治错误的大帽子，谈何思想自由，又谈何兼容并包。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/25/eight-years-yue-tan.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/25/eight-years-yue-tan.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T14:40:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/25/eight-years-yue-tan.html","headline":"八年前的约谈事件","dateModified":"2018-04-25T14:40:00+08:00","datePublished":"2018-04-25T14:40:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/25/eight-years-yue-tan.html"},"description":"有这样的学工，用这样的手段压制揭发坏事的学生，不直面问题，而是东拉西扯，不讲道理，企图给学生扣上一顶毫不相关的政治错误的大帽子，谈何思想自由，又谈何兼容并包。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>八年前的约谈事件</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-eight-years-yue-tan.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>来自豆瓣： <del><a href="https://www.douban.com/note/667049434/">八年前的约谈事件</a></del></p>

<p>作者：萌子啊萌</p>

<hr />
<p>这一次的沈某事件及其后续的约谈事件让我又想起了八年前自己被约谈的事情，越想越觉得无力和痛心，便决定在这里写出来。</p>

<p>大约是09、10年左右，和小朋友们一样，我也是一个在北大读本科的年轻人。忘记了是挑战杯还是校长基金的学术竞赛，也忘记了从何种渠道得知我所在的学院为了能够拿到学术竞赛的集体奖，不惜鼓动学生上报虚假的参赛题目，以此来增加学院的参赛项目。当时就很生气，觉得怎么可以做这样的事情，这样做反而伤害了学院的荣誉。于是不忿之下在人人网发帖揭发这件事情，转发者众，于是被学院团委请去喝茶（请的方式是不分昼夜打电话）。</p>

<p>当时觉得去谈一下也没什么关系，毕竟自己写的都是实情，学院能够就此改进也是好的，看能不能通过沟通解决这一问题。万万没有想到的是，整个约谈的内容跟学术造假虚报项目毫无关系。去到院办之后发现约谈我的是两个人，一个是学院的副书记，另一个是学院的团委书记。这两个人指着我的文章说我犯了政治错误。当下一惊，心想自己并不曾抨击学术造假之外的事情，谈何敏感。仔细一看，才发现在文章中无意提到一句，大意是本院学术自由，大家也经常在一起讨论各种问题，比如马克思主义正确与否。这样问题就来了，北大学生怎么可以认为马克思主义不正确？被境外势力看到利用了怎么办？被境外媒体报道了又怎么办？</p>

<p>于是我就争论，首先，我这篇文章的重点根本不是这句话；其次，北大学生怎么就不可以认为马克思主义有其不正确之处。然而无论说什么，对方都一口一个境外势力，乃至情绪激动道拍桌子瞪眼。然后要求我删帖消除影响，不答应继续拍，也不让我离开。我觉得实在没道理可讲，答应回去改动一下。估计对方也是生气到精疲力尽了，于是得以脱身。</p>

<p>这件事情，大约可以算是影响到我对学校和体制的认识的一个重要事件。在此之前，对北大或多或少也是一种仰视的姿态，毕竟“思想自由，兼容并包”。而且在我很小的时候，我家邻居中有一个六十年代的北大毕业生，她又很喜欢我们这些小朋友，经常讲一些北大如何好，即使在敏感时期都如何保护学生的事情。于是我便从小树立了考北大的理想。后来真的考上了北大，经历了这件事情，便对这个学校极为失望。有这样的学工，用这样的手段压制揭发坏事的学生，不直面问题，而是东拉西扯，不讲道理，企图给学生扣上一顶毫不相关的政治错误的大帽子，谈何思想自由，又谈何兼容并包。</p>

<p>八年之后，听说这次的沈某事件以及后续的约谈事件，也觉得学校的处理方式实为惊心，但想到自己经历过的事情，又觉得校方这样的态度也是在意料之中。当年那么一件微不足道的事情都会被指境外势力，又何况这次全国轰动的大事件了，邓同学、岳同学的遭遇分明就是他们处理问题的一贯做法，时隔数年，不曾有一丝改变。</p>

<p>百度了一下，当年对我拍桌子瞪眼的院团委书记已经高升了校团委副书记，大概离不开这些年的各种维稳。这样不讲道理的人身居高位，管理着学生的思想，动不动就指责你引来或者勾结了境外势力，这次沈某事件中勇敢的小朋友们的处境也是可想而知了。还记得这位现任北大团委副书记在我毕业那一年对全年级群发邮件中的一句话：“我想对你们说的真是罄竹难书。”联系前后文，可以看出这是一个明显可笑的误用，然而恐怕也可以用作双关，这批学生在校几年，恐怕也没有少惹麻烦，恐怕也不是就我一个人气得他拍桌子瞪眼，真的也是罄竹难书了。</p>

<p>惟愿被约谈的小朋友们还能继续拥有这正义敢言的少年心性，哪怕跟这些人讲道理没有一点用处。但是聚沙成塔，不平则鸣，总是能有一些改变的吧。也希望能够规范约谈制度，不能利用这个制度来压迫敢于发声的学生，否则学术造假也好、沈某也好，坏人坏事会被压制多年而得不到解决。大张旗鼓的校庆，纪念那些建构北大风骨的校友，而不去揪出这些华美袍子之下的虱子，恐怕是愧对这一百二十年来推动社会进步的诸位校友、前辈。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-eight-years-yue-tan.md">八年前的约谈事件</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/25/ruc-interview2.html">
            上一篇：关于我被邀约“沟通”的情况说明
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/25/xin-guang-letter.html">
            下一篇：新光平民发展协会会长致刘伟校长的信
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
