<!DOCTYPE html>
<html>
  <head>
  <title>高中的一封质问信 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="高中的一封质问信" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="高中的一封质问信" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="他看到的是对权威的质疑，是必须捏死在萌芽的火苗，是不可触碰的红线。这个声音告诉我，理性一点，不要为区区一本学生刊物赌上自己的前途。" />
<meta property="og:description" content="他看到的是对权威的质疑，是必须捏死在萌芽的火苗，是不可触碰的红线。这个声音告诉我，理性一点，不要为区区一本学生刊物赌上自己的前途。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/23/gao-zhong-zhi-wen-xin.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/23/gao-zhong-zhi-wen-xin.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-23T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"他看到的是对权威的质疑，是必须捏死在萌芽的火苗，是不可触碰的红线。这个声音告诉我，理性一点，不要为区区一本学生刊物赌上自己的前途。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/23/gao-zhong-zhi-wen-xin.html","headline":"高中的一封质问信","dateModified":"2018-04-23T00:00:00+00:00","datePublished":"2018-04-23T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/23/gao-zhong-zhi-wen-xin.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>高中的一封质问信</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-23
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-23-gao-zhong-zhi-wen-xin.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>来自赵智沉的空间: <a href="http://www.zhaozhichen.com/blog/20180423/?from=timeline&amp;isappinstalled=0">高中的一封质问信</a></p>

<p>作者：赵智沉</p>

<hr />

<p>今天看到北大外院岳昕师妹的遭遇，那种无名的愤怒和无处爆发的抑郁让我无心工作。什么是大恶？那是结构性的恶。你找不出一个罪魁祸首、一个泄恨对象。“结构”里的每一个环节都在分散恶的风险的同时放大了恶的效应，每个人的所作所为甚至可以被理解和同情，以至于你的愤怒无处宣泄，于是被酝酿成抑郁，催化成下一次的免疫。直到，直到最后有一个真正称得上“北大人”的学生，勇敢地站出来，身单力孤地抵抗着滚到山底的雪球，在沉闷的山谷中震出一片微弱的回响。</p>

<p>高二那年，有两份学生刊物，一份是代表校学生会的“官办”刊物《青春》，一份是 03 级自发发行的“民办”刊物《原色》。后者由本级学生供稿，各班班委轮流排版、编辑。作为一个埋头搞竞赛的愣青，我对“文艺界”的事不太感冒，杂志送到教室里最多随手翻翻。今天的回忆大概免不了情感倾向，但总体来说《青春》的内容官腔十足，主旋律满溢，命题作文为主，彩色铜版印刷，排版粗糙，别字频出；相比之下，出身草根的《原色》稿源都来自同学自发投稿，题材、内容、思想都非常充盈，尽管 A4 纸上的黑白打印略显寒酸，但排版精美、别字少，在年级中备受欢迎。</p>

<p>这要归功于我们的年级组长 M 老师，《原色》的创办人和主编。她是我们班的语文老师，鼓励学生表达自己的观点和情感。我们每周都要写一篇自命题随笔，分享自己的见闻和感受——这是语文课带给我最快乐的部分。M 老师时常会在班上朗读精彩的段落。后来，就有了《原色》，有了这股投稿风潮。M 老师对我个人成长的深远意义，在别文已表。她对我的教诲铭记至今：能力不强，可以由责任心弥补；责任心不强，能力怎么也弥补不了。</p>

<p>一个周五下午，全年级十个班的班长在 M 老师办公室开例会。各位例行总结后，M 老师伤感地告诉我们，《原色》在校方压力下，被迫停办，下一期将是最后一期。诸班长哗然，不公带来的委屈在十个人中激荡升级。</p>

<p>于是，我这个中规中矩、上行下效的好学生，做了生平最叛逆的一件事。我写了一封长信，数落了《青春》的粗制滥造，（自以为是地）代表全级学生表达了对《原色》的热爱，质问校方为什么要停办《原色》。文末，意犹未尽，加上一句：“这么做，让我感到吃了苍蝇般恶心。”落款：8班班长。塞进信封，放学后塞进教导主任办公室的门缝里，心怀忐忑地回宿舍。</p>

<p>过了几天，M 老师面色凝重地通知我去一趟教导主任办公室。烟雾缭绕的办公室里，坐着我看不清脸的教导主任，桌上摊开那封信，边上站着 M 老师，还有，我妈。</p>

<p>里面说了什么，我完全不记得了，只想快点从辣眼睛的毒气室中逃脱。出来后，M 老师委婉地表达了她的无奈，我的作为让教导主任以为是受了她的唆使。她说，我本来被提名为全年级唯一的奖学金名额，提名信和质问信同一天到达教导主任办公室。“还好你失去的只是奖学金！”，言下之意我要为没有收到处分而庆幸。她最后苦笑道：我在课上和你们聊钱钟书的“吃苍蝇”比喻，不是让你用在这个地方的。
回到家后，我妈把那封信烧了。用火烧了。</p>

<p>那封信，与其说是出于抵抗权威的勇气，不如说是披着正义外衣的叛逆和冲动，因为事后我反思的是自己的幼稚和鲁莽，而不是坚持与抗争。但是，这两者对于掌权者是没有区别的。他看到的是对权威的质疑，是必须捏死在萌芽的火苗，是不可触碰的红线。这个声音告诉我，理性一点，不要为区区一本学生刊物赌上自己的前途。不要思考，不要越界。倡导素质教育确实是我校的招牌，但那显然是有边界的。边界在哪里？不要问，撞了、伤了，你就知道了，就懂得自我约束了。怯懦的我放弃了反思，放弃了坚持，让这件事尘封在高中美好回忆的箱底。</p>

<p>今天，这段经历以新的面貌被唤醒了。喊家长，真是我国教育体系自幼儿园到大学最一以贯之的杀手锏。“能否顺利毕业？”、“做这个你母亲和姥姥怎么看？”、“学工老师有权不经过你直接联系你的家长”，这振聋发聩的三连问直击心底，让你从家庭深处爆发革命。我们解决不了问题，就来解决你。我们解决不了你，就解决你的妈妈和姥姥，让她们解决你。法力无边的“学工老师”，究竟对事实做了怎样的扭曲，让无知的妈妈“嚎啕痛哭、自扇耳光、下跪请求、以自杀相胁”？</p>

<p>岳昕提交《信息公开申请表》的行为让人敬佩。是的，在噤言的时代，发声这种正常的行为都被视为勇气。而岳昕对于既得利益者的反思，称得上是知识分子济天下的胸怀。扪心自问，生活的琐碎是否让你成为精致的利己主义者？是否不经意以冷眼旁观和不作为成为恶的帮凶？日后你身为父母，当你的孩子站在雪球前（或许他/她还不知道自己多么勇敢），你会不会站在球的那边，把他/她的正义和善良碾压于无声？</p>

<p>母校，你配得上岳昕这样的学生么？</p>

<p>赵智沉 2018-04-23 纽约</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-23-gao-zhong-zhi-wen-xin.md">高中的一封质问信</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/20/xiao-nei-tong-bao.html">
            上一篇：4月19日校方内部情况通报录音整理批注版
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/23/yue-xin-self-introduction.html">
            下一篇：岳昕-自我介绍
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
