<!DOCTYPE html>
<html>
  <head>
  <title>陈小鲁自述这一生：从红卫兵、军官、驻外武官到商人 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="陈小鲁自述这一生：从红卫兵、军官、驻外武官到商人" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="陈小鲁自述这一生：从红卫兵、军官、驻外武官到商人" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="是非成败转头空。至于他的历史，就留待时间去抒写和评价吧。" />
<meta property="og:description" content="是非成败转头空。至于他的历史，就留待时间去抒写和评价吧。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/03/01/chen-xiao-lu.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/03/01/chen-xiao-lu.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-01T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/03/01/chen-xiao-lu.html","headline":"陈小鲁自述这一生：从红卫兵、军官、驻外武官到商人","dateModified":"2018-03-01T00:00:00+08:00","datePublished":"2018-03-01T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/03/01/chen-xiao-lu.html"},"description":"是非成败转头空。至于他的历史，就留待时间去抒写和评价吧。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>陈小鲁自述这一生：从红卫兵、军官、驻外武官到商人</h1>

  <div clsss="meta">
    <span class="date">
      2018-03-01
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#陈小鲁">
          陈小鲁
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-03-01-chen-xiao-lu.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <h2 id="by-猛的号微信号-mg221x">By 猛的号，微信号 mg221x</h2>

<p>粟裕的女儿，陈小鲁妻子粟惠宁向亲朋好友发出信息说：</p>

<p>“我们最挚爱的亲人陈小鲁因急性大面积心肌梗死，在海南三亚301医院抢救无效，于2018年2月28日不幸辞世。妻子粟惠宁携子正国儿媳李斐妍泣告。”</p>

<p>据了解，陈小鲁昨天白天都很好，上午夫妻俩一起从海口开车返回亚龙湾，中午在万宁朋友家吃饭。陈小鲁中间还躺下休息到两点多才动身。五点钟回到球会，没吃晚饭，夫妻俩一起去对面的喜来登酒店走了一趟。</p>

<p>晚上21：20，陈小鲁准备洗澡睡觉，解大便很用力。然后就说了一句:小惠，我不好！就倒下了。粟惠宁叫120急救车把陈小鲁送海棠湾301医院路上，他就没有心跳呼吸了。</p>

<p>陈小鲁，1946年生，陈毅元帅之子。夫人粟惠宁，粟裕大将之女。</p>

<p>文革中，陈小鲁倡议并组建了首都红卫兵西城区纠察队，简称“西纠”，成为文革中第一个跨校际的红卫兵组织，陈小鲁也成为风云人物之一。</p>

<p>1968年陈小鲁被周总理送到部队监护锻炼。一年半后，因表现优异被准予入伍，同年加入中国共产党，后任解放军第39军244团政治处主任。</p>

<p>1976年调入总参二部，后任驻英武官助理、副武官。</p>

<p>1985年任北京国际战略问题研究学会副秘书长。1986年参加中共中央政治体制改革研讨小组，翌年10月任政治体制改革研究室社会改革局局长。</p>

<p>1992年以上校军衔转业从商。</p>

<p>陈小鲁近年进入公众视野，因为两件事： 2013年公开为文革中的所作所为道歉，以及卷入AB的风波中。</p>

<p>特殊的背景，加之特殊的年代，他的经历绝非常人所能把握。现摘选部分他的自传文字，重新认识其人。</p>

<p>人死为大。是非成败转头空。至于他的历史，就留待时间去抒写和评价吧。</p>

<h3 id="一-我的父亲陈毅">一 我的父亲陈毅</h3>

<p>我1946年出生在山东，最早类似“潜意识”的印象，是坐在船上去大连。</p>

<p>那是国民党军队“重点进攻”山东解放区的时候，部队就把我们一批家属海路转移到了当时苏联红军控制下的大连。在华东野战军打下济南后，我们才回到山东。　　</p>

<p>我四岁的时候，家搬到了上海，我被送进宋庆龄办的中国福利基金会的幼儿园。那时候，我家住在上海兴国路的一座小楼，现在好像是家宾馆。</p>

<p>我6岁进了上海南洋模范小学，那是所一流的学校，但不是干部子弟学校，当时上海就那么几个共产党干部，所以也没有什么干部子弟学校。</p>

<p>我那个班的同学大多是1945年出生的，我比人家都小一岁，个子儿也小，所以在学校里，我属于那种“跟屁虫”。在外面和同学玩，我只能跟着别人后面乱跑。</p>

<p>我家是1955年搬到北京的，先住在东交民巷新八号。在那里和罗荣桓、贺龙、张鼎丞住邻居。</p>

<p>我起初上的是北京育英学校，大家都住校。有一次，我有一个月都没回家。母亲不高兴了，说：这孩子怎么老不回家呀？这不行。在育英上了一年之后，母亲就把我转到北京第一实验小学走读。</p>

<p>在育英学校时，人家问：“你爸是干什么的？”我只知道我爸叫陈毅，真不知道他干什么的。到了实验一小，同学们有的说，我爸爸是司令，他爸爸是部长。</p>

<p>在家里，父母从不跟我们讲什么职务、级别这些事儿。我就觉得他也是个“干部”吧，在政府工作。后来我是从报纸上看到父亲是外交部长、副总理，是个大干部。</p>

<p>我记得很清楚，在第一实验小学毕业时填表，班主任才知道我是陈毅的儿子。他说：“哎呀，我根本没想到，你是陈老总的儿子呀！”</p>

<h3 id="二-海里的日子">二 海里的日子</h3>

<p>1958年我家搬到了“海里”。</p>

<p>我们家是在怀仁堂西侧的一个夹道内，这里据说原来是宦官还是宫女住的，叫庆云堂。</p>

<p>这个夹道内有四家。第一家是李富春，他家门的朝向和怀仁堂平行，那个院是标准的四合院，差不多有十来间房子，大约八百平方米吧。正房有七间，比较宽，侧房也有个五间吧。他家侧面是个夹道，我们都走这个夹道。这个夹道第二家是侧面开门，是谭震林家。第三家就是小平家，第四家是我们家。我们这四家住得比较近。怀仁堂后边原来是林伯渠住，怀仁堂的东侧是董必武、陈伯达家。　　</p>

<p>海里面分三个区，我们住的这片叫乙区，然后走西门。甲区是主席、杨尚昆他们住，办公厅在甲区，刘少奇原来也在甲区住。林伯渠去世后刘少奇搬到他那去了。甲区和乙区之间是有岗哨的，好像是甲区可以到乙区，乙区可以到丙区。乙区到甲区要经过登记手续。</p>

<p>我当时很规矩，就在乙区和丙区活动。海里有两个游泳池，据说是主席用稿费修的。一个室内的和一个室外的。丙区是机关，总理的西花厅在丙区，还有普通干部住在里面，文革中就全给清出去了。　</p>

<p>那时候很热闹。夏天的环境很好，可以划船，可以游泳。一般人中午12点以后可以去游泳，游到一点半就离开，因为两点钟要上班。</p>

<p>主席在北京时，一点半后肯定来游泳。他有一个专用的更衣棚子。换了衣服，就下水游泳。一些小一点的孩子们一点半上来以后，换衣服的时候就故意磨蹭，这样就可以见到主席了。</p>

<p>主席看到这些小孩子们，有时就会招呼：“你们都来游啊！”主席说了，谁还敢管？小孩们喊着，“毛爷爷好”！就纷纷跳下水。</p>

<p>那时我年纪稍大一点了，比较自觉，不会这样做。</p>

<h3 id="三-政治启蒙">三 政治启蒙</h3>

<p>我上初中，进的是北京四中。也就是那一年，我有点开窍了，关心政治了。　　</p>

<p>那时小孩子们讲的“政治”，一个是国际大事，另一个就是党史。当时整个中国在搞总路线、大跃进、人民公社以及大炼钢铁等。</p>

<p>学校给学生们开设了政治课，还经常组织学生上街游行。政治课讲“一大二公”、讲共产主义，还以“解放台湾”为题开展过课堂辩论。</p>

<p>我当时发不了言，只有听的份儿。四中是干部子弟扎堆儿的学校。对这些政治问题感兴趣的、参加辩论的多数是干部子弟，不少干部子弟那时候就比较有政治意识了。</p>

<p>比如林立果，只比我大一岁，可好像什么都知道，林彪似乎有意让他看中央文件。他也愿意对我们说，就是这帮子干部子弟，在政治上启蒙了我。　　</p>

<p>初二那年，我得了肝炎，后来又得了肾炎，休了两年学。因为老治不好，父亲挺着急，就把我送到上海的华东医院去治。</p>

<p>华东医院是高干医院，住院的都是军长、市委书记这类人。他们也知道我是陈毅的儿子，聊天时也不避讳我。经常听他们聊天，也算是另一种政治“启蒙”吧。</p>

<p>对父亲，我从来不提问题，也不主动说。他要问我什么，我能搪塞就搪塞过去，这样就给他留下一个迟钝的印象。他说，昊苏文采比较好，老三比较迟钝，但是比较忠厚。这是他对我的评价。</p>

<p>父亲对我们子女有规定，他写的诗词，我们可以看。但文件，我们不能碰。偶尔听到父母之间谈工作，不能插嘴问。</p>

<p>父亲经常说，父母在家里说的话，你们即使听到了，也不能到外面去乱说。我父亲从来不把党内的事情跟我们讲，有时候他跟我妈妈有一些交流，就说你们出去吧。　　</p>

<p>父亲对我们的要求，一个是“我是我、你是你”，别有什么优越感。他常对我说，你生活、学习的条件这么好，都不是你自己创造的，你不能有优越感。另一个就是告诫我：“一将功成万骨枯”，意思是讲：他的功劳来自于人民、来自于党，不是他一个人的，是多少人的牺牲换来的。今天做大官，不能忘掉老百姓，不能忘掉牺牲的战友，子女更不能以父母的地位去自居。还有一层意思：他确实不赞成子女长大从政，从不在政治上刻意培养我们。他要我们学科学技术，要有一技之长。我哥哥昊苏当时想考文科他就没同意，所以昊苏考的是理科。　</p>

<p>父亲反复强调不能有优越感，就是因为干部子弟容易有优越感，因为他知道的比别人多，他父亲的官比别人大，他生活条件比别人好，他可能有自然红的思想。我父亲反对这个。这是他的一个重要思想，经过多年熏陶，对我的人生观形成有很大的影响。</p>

<p>记得休学期间，我在家看古文，看到了“己所不欲，勿施于人”这句话，它一下子就进入我的脑瓜了。我觉得这话太有道理了，和父亲平时教导我的这一套相一致。从那时起，我就逐渐把这句话作为做人的信条了。</p>

<h3 id="四-文革是场窝里斗">四 文革是场窝里斗</h3>

<p>1963年，我高中上了八中。</p>

<p>八中学生中大约三分之一是干部子弟，三分之一知识分子子弟，三分之一是当时家庭出身不好的子弟，工农子弟少。</p>

<p>我从四中来的，但考八中时，分数还是稍差了一点，是“照顾”进去的。那时可能只有像我这样的才能得到这种“照顾”吧，父亲太有名了，我的分数就差一点点，学校说，那就让他进来吧。　　</p>

<p>到了高中，我开始真正关心政治了。</p>

<p>转眼就到了1966年，我也上了高三。社会上阶级斗争的火药味却越来越浓。先是批判什么“三家村”，很快又批判“四家店”，越来越紧张了。到6月份，聂元梓大字报发表了，学校停课，国家宣布取消高考。一宣布不高考了，全班同学都高兴得不得了，把书都扔了。</p>

<p>聂元梓的大字报之后，全国就乱了。</p>

<p>一次在家吃饭的时候，父亲和我们谈过一次。他说，“文化革命来势汹汹啊！你们学校怎么样了？”我说，学校停课了。他说，这个斗争很复杂，你们要把握住自己。他还说：“外交部的事，你不要管，有人找你，你也不要管，不要问，不要介入进去。你学校的事，我也管不了，也不要跟我说”。</p>

<p>这样，我们就算“划清界线”了。当时我觉得这样挺好。所以，后来我所有的行为，跟父亲都没有关系。我从来没向他报告过，他也从来没有问过我这些事情。　　</p>

<p>不久，团中央的工作组就来了，控制了局面，并把我还有另外两个同学吸收成为工作组成员，并宣布校领导靠边站，检讨。</p>

<p>我从一开始就是个学生领袖，还专门给老师们训过话。我说，过去有出戏是“三娘教子”，现在是“子教三娘”。后来这也成为一句名言。</p>

<p>7月29日，在人民大会堂召开北京大中学校文化革命积极分子大会。那一次我在现场，而且离主席台特别近，印象也特别深。</p>

<p>那天，主席本来没有出席大会。在刘少奇讲话中间，主席突然从后台走出来了。他走过刘少奇身边时，刘转身想跟他打招呼，主席根本没理他，可以说看都没有看刘一眼，就过去了。</p>

<p>我当时就觉得，不大对头啊！我以前见到的这些领导人碰面时，都不会这样呀。过了几天，有人对我说：出事了！主席写了《我的第一张大字报》，刘少奇可能够呛。　</p>

<p>当时我还听说，也有些领导人的子女还跑到彭真家去造反，斗彭真，并让张洁清阿姨在地下爬。</p>

<p>我一听，心里特别难受。文化革命，“造反”就是这样吗？他们都是长辈啊！过去我家和彭真这些人家里的关系也是挺好的，见面都要叫他们“叔叔、阿姨”的。</p>

<p>我就觉得心里非常难受，不理解。我真的没法理解，可能是那种“己所不欲，勿施于人”的感觉在里头。　　</p>

<h3 id="五-主席说陈小鲁不提倡打人">五 主席说：陈小鲁不提倡打人　</h3>

<p>7月29日之后，各学校大多模仿巴黎公社原则选举“校文革”，来领导学校的运动。</p>

<p>八中选举校文革是工作组撤了后，由我们几个学生领袖组织的。　　</p>

<p>我不想进校文革，可选举的结果，我得了1100多张票，差20多票就满票了。那时的青年人都有一种强烈的责任感，也是众望所归。大家选你了，没办法，只得干。　　</p>

<p>进入8月份以后，红卫兵兴起。八中也有些同学成立了红卫兵。　　</p>

<p>接着，红卫兵打出了“老子英雄儿好汉，老子反动儿混蛋”的对联。我不同意这样的口号，也没参加红卫兵。</p>

<p>很多同学也都不满意，记得有一次学校开大会，高三的一个同学，他父亲是解放军的将军。他上台讲话时，下面有人喊：“报出身”！他故意说：“反革命”！说完，就把麦克风扔掉了，表示对这种极端化的抗议。当时全场人都呆了。　　</p>

<p>对于对联，我劝他们用主席“为有牺牲多壮志，敢教日月换新天”来替代那个对联。</p>

<p>因为同意对联的，有不少是朋友，我不愿意和他们正面冲突。反正用主、席的诗总不会有错的，谁也说不出什么，同时我也表明了态度，这是讲策略吧。</p>

<p>后来，8月18日，主席在天安门接见红卫兵，我也没去，因为我不是那种“积极分子”，也没人通知我参加。　　</p>

<p>在校文、革期间，我曾发起组织了一场“四、六、八中”都参加的批判会。以前工作组在的时候不批教育部门的领导，我就挑头组织一次批判北京教育局的书记张文松和教育局局长李晨，还有学校党支部书记的批判会。</p>

<p>我提出后，四中、六中都同意。会场定在中山公园里的音乐堂。然后我到教育局，找那里的群众组织邀他们一起开大会。　　</p>

<p>开会时，我是坐在主席台上的，不过我不是主持人。批判会，就是组织人发言，发言后就该结束了。可突然一群学生冲上主席台，痛打那些书记们，打得他们头破血流啊！我没办法，挡不住的，赶快说，“停下！把他们‘踏倒’在地！”然后就举起红卫兵的旗子，喊口号，这样就不打了嘛。</p>

<p>后来听说，以前在八中当过校长的温寒江，后来在教育局工作，当时是五六十岁的老头了，那天也被八中高一年级的几个学生押着，从八中一路小跑到音乐堂，一路还用皮带打他。</p>

<p>1966年8月18日主席第一次接见红卫兵时，讲了句话“要武嘛！”</p>

<p>这句话真是要命啊！在这个“要武”出来之前，我们还可以控制住局势，因为《十六条》有“要文斗不要武斗”的政策。</p>

<p>这个“要武”出来以后，我们就没法管了。我觉得这句话不一定是主席有意提倡，可能随口说说而已。但是对于普通学生来讲可不是这么认为的，他们认为这是个号召，所以武斗就控制不住了。人家说，毛主席都讲了“要武”嘛！</p>

<p>对我来讲，文革是我的第一次社会实践。我有错误，我斗争校领导肯定是错误的，我主持开会批判北京市主管教育的领导肯定是错误的，而且在这个会上他们都挨了打。因为我控制不住这个局面。我想象的就是批判一下，大不了喊喊口号，但是直接拿皮带打就失控了。</p>

<p>这次会议对我的影响也很大，感觉很不好，决心以后再不挑头搞这种事了。　　</p>

<p>我虽然公开反对打人，但那时我真管不住。我说，如果你们一定要打人，也别在我面前打。我也没有办法，守不住啊！包括八中党支部书记在文革中自杀，也是那样。</p>

<p>有一帮学生打人，打得不像话了。我说，你们不要打他，“让他回去反省”。我们专门把那个楼看起来，不让人进，怕出事。最后还是出事了。</p>

<p>我当校文革主任的任内，八中也死了不少人啊，自杀的，打死的都有。后来没人追究我，是因为当时我的态度非常明确，反对打人。　　</p>

<p>1966年10月召开工作会议。会后，我父亲告诉我：你前一段，毛主席给你做了结论了。毛主席在会上说：陈小鲁好，反对打人。前一段有结论了，你以后要注意，不要到处惹是生非。</p>

<h3 id="六-发起成立西纠">六 发起成立“西纠”　</h3>

<p>八月份，“天下大乱”。</p>

<p>红卫兵在苏联驻华大使馆前开大会、游行，把那条街改名为“反修路”。八中也有人参加，他们回来告诉我说，总理讲了：中学红卫兵是一盘散沙，不知道谁是头儿，找不着头儿，也管不起来，有些精神也传不下去。</p>

<p>总理意思是，主持这次“更名”活动的红卫兵联络站不能解散，是不是可以变成一个常设机构？八中的红卫兵就说，我们做不了主，我们学校有头儿。他们回来就告诉我了。　　</p>

<p>我说，咱们可以串联呀。我就去找四中、六中的朋友商量，提出成立“首都红卫兵西城纠察队”。每个学校红卫兵组织，抽出十几个优秀的人，做纠察队队员，管理好自己的学校，再组成一个联合的指挥部，来统一调度。</p>

<p>为什么是“西城纠察队”呢？因为我的想法是，我们“四、六、八中”都是在西城区，我们最好只管好自己眼皮子底下的事儿，海淀的、东城的，太大了我们管不了。</p>

<p>结果我们一拍即合，马上就召开了一个西城区各校红卫兵组织都参加的会。</p>

<p>1966年8月25日，“西纠”成立，马上就有很多事情要处理。最典型的一件事就是，西单商场来人了，说你们能不能让我们继续卖“米老鼠”奶糖呀？有红卫兵来商场说“米老鼠”是“四旧”，不能卖，要封存起来。天这么热，糖都化了，国家财产受损失啊。我说，那你们换个包装呀。他们说，奶糖都是一块块用糖纸包起来的，怎么能一块块地换呢？最后，我说，这样子吧，我给你们发个“布告”，宣布为了保护国家财产，你们可以把现有的存货卖掉。以后，你们就别再进货了了。</p>

<p>成立“西纠”，我没有后台。这件事父亲根本就不知道，因为我们早就约定划清界限了。</p>

<p>当时，八中一些同学曾跑到外交部去“造反”，说外交部副部长们搞“封、资、修”什么的。我父亲自出面解释，并保证将来把处理结果告诉他们。</p>

<p>父亲最后问：“怎么跟你们联系啊？”“你告诉陈小鲁就行了。”父亲没有反应过来，就问他们，“陈小鲁是谁啊？”“陈小鲁是你的儿子，你不知道？”他们回来，就和我开玩笑：你是不是假的呀？你爸爸说不认识你？　</p>

<p>8月31日，主席第二次接见红卫兵。因为上天安门大家都穿“制式服装”，我没有，只好借来一套军装穿上。我还弄了几个编有号码的“西纠”臂章。1号准备给毛主席，2号给林彪，我这个发起人自己戴了个3号，没给总理准备。　</p>

<p>我刚上了城楼，下面就出事了。那一次，主席先坐车到广场转一圈，然后回到城楼。回到金水桥的时候，一个鞍山的学生，要见主席，就扑倒在车下。一下子就把车队逼停了，群众都向车挤去，很危险。不知道谁说，你们红卫兵还不赶快去维持秩序啊？一帮西纠的人就解下皮带，当着主席的面就打挤上来学生。</p>

<p>据说主席看了很不高兴。当时我在城楼上，看见了他们在打人。我估计那件事的结果，让主席对“西纠”印象很不好。</p>

<p>“西纠”是我发起成立，是要纠察红卫兵的，但那时我根本没参加过红卫兵。不过大家都以为我是当然的红卫兵。发起成立“西纠”靠的是我在学校里的威信。</p>

<p>但是成立以后呢，我在“西纠”的总部里只呆了一天，以后就再没去那里了。四中的同学就成为主要负责人了，在那里主政。我比较随和，也自觉地不管什么事了。</p>

<p>有一次，叶帅、谢富治等来西纠驻地视察，我也没去。那时“西纠”与总理那里保持着密切联系，总理、叶帅都很支持西纠的事。　</p>

<p>我当时在北京站也看到一些所谓的“地富反坏右”被遣送回家，很惨啊。当时我心里也挺难受，也没办法。这些人被扫地出门了，什么也没有了，拉家带口的，回去怎么生活呀。</p>

<p>人皆有恻隐之心，我总是觉得“己所不欲、勿施于人”啊，我还想象过，我要遇到这样处境，会怎么样啊？</p>

<h3 id="七-西纠二三事">七 “西纠”二三事　　</h3>

<p>“西纠”成立之前，八中红卫兵取缔了民主党派，这事儿是我挑头干的。</p>

<p>“破四旧”中，红卫兵到处发“通令”，看到什么不顺眼，就发通令“破”掉。我们也不能无所事事啊，就琢磨，搞点什么呢？于是就想起民主党派来了。我们就写个通令，要这些民主党派解散。通令不是我一个人写的，是大家一块凑的。　　</p>

<p>我记得很清楚，就是我们商量过，觉得这个事可以干，就发了通令，要求民主党派3天，也就是72小时内解散。发完通令，就把这事忘了。还没到72个小时呢，民主党派机关的群众组织就来电话问，期限到了，你们怎么办？我就说，收大印。他们说，那好，我们来车接你们。当时收印的时候，我没去，别人去的，八个大印全部收回来了。　　</p>

<p>大概过了一两天，我在中南海见到李富春。我回家时，从他家的门前经过。他正走出来，把我叫住，问：解散民主党派，是不是你们八中干的？我说是。老头说，这么大的事情，你们就擅自作主？我们党、我们中央，对民主党派有统战政策，你们知道不知道？他批了我一顿。我说，那怎么办？我们把大印都收回来了，再还给他们吗？老头半晌才说：“你们以后做事，要多动动脑筋，不要轻举妄动！”</p>

<p>文革后那位派车接我们的民主党派的工作人员，告诉我的一个同学，当年我们发了通令以后，民主党派非常紧张，不知怎么办好。后来总理知道后出个主意，就是“先发制人”，先“缴枪投降”。投降了，红卫兵就不会再找麻烦了，民主党派就保护起来了。事情真相可能就是这样。　　</p>

<h3 id="九-困惑和迷惘">九 困惑和迷惘　　</h3>

<p>11月份以后，风向就很明显了，中央已经提出了“批判资产阶级反动路线”。</p>

<p>我当时觉得比较迷茫，而且那个时候揪斗我父亲也开始了。</p>

<p>一个朋友告诉我，谢富治嘱咐自己的儿子，他是四中的红卫兵，以后不要到“西纠”那里去了。听了这个以后，我就明白了，上面对“西纠”不满意了。</p>

<p>我们成立的时候，给我们又送车、又送东西，“西纠”的办公地点都是中央给的，领导还去驻地去看望，没几天又不满意了。于是我产生了为“西纠”善后的想法。　　</p>

<p>我召集西纠的人说，现在形势对我们很不利，坚持下去，可能比较困难，因为中央也不太支持了，而且里面的矛盾也很大。“西纠”面临三个选择：一是“散摊儿”；二是“倒旗”，三是对着干。</p>

<p>我用的是“散摊儿”这个词，不是解散。不过，“散摊儿”心有不甘，我没做错事，干吗解散？顶着干，风险太大，上面不支持了嘛。我主张“倒旗”，就是停止办公。纠察队本来就是大家集合起来的，我现在停止办公，但是随时都可以树旗再干，卷土重来。</p>

<p>但是，这时“西纠”又换了一茬人主政，他们不干，说，你们这帮人当“官”过了瘾了，我们还没干过，我们还得干呢！结果西纠停止办公的想法没有实现。　　</p>

<p>“西纠”的作用，从我的想法来讲，就是当时红卫兵有点出格了，打人呀抄家呀，中央怎么认为我不知道，至少我认为已经出格了。</p>

<p>当然这个作用有多大也不一定，只不过是我们这一群小青年在文化革命中的一个实践，这里头也可能有对左倾路线的抑制或者是抗争，但是西纠本身也有人打人啊，后来取缔西纠就是因为六中搞了一个集中营之类的，实际上这个跟我们没关系，我们也不知道。</p>

<p>这时，文革搞得国家已经面目全非啦，斗来斗去，父亲也受冲击了。我更加迷惘了。</p>

<p>我们这边，“西纠”也解散啦，八中有的同学成了“西纠造反派”，就是“哪里摔倒了，哪里爬起来”那种。中央文革认可了，还让他们在大会上发言。然后呢，另一部分人转而对抗，就参与了“联动”。“联动”的事，我是知道的，但跟我没什么关系，没有参与。</p>

<p>此后，我更觉得没意思，就主动下工厂劳动。</p>

<p>当时关于我的谣言特别多。这可能主要跟我父亲有关。因为中央这些领导人里，我父亲性格爽直，爱“放炮”。</p>

<p>大概是在１９６７年１月，父亲也当我面发过脾气，我记得特别清楚。父亲有次对我说，现在社会这么乱，陶铸是四号人物，说打倒就打倒了，连我都不知道！还有没有组织原则啊？说倒就倒？　　</p>

<h3 id="十-这辈子不回了">十 这辈子不回了　　</h3>

<p>1968年，总理送我当兵去了。</p>

<p>送我当兵，一方面是保护起来，另一方面也是监管起来，免得我出事。因为在外面，实在是谣言太多了。我属于风口浪尖上的人物。　　</p>

<p>“二月逆流”过后不久，有个朋友，是个干部子弟，他跟我讲，你们老爷子这次够呛。我说，我不知道，因为父亲没给我讲，我也没问过。朋友说，你好自为之吧。</p>

<p>这时，我每星期六都回家，主要看看父母还在不在，有没有问题，有没有需要给我们交代的事。那时候，我父亲已经不大上班了，平常就在家里呆着。有一天他突然问我：有没有人找你谈话？我说没有。他说，没有就算了。</p>

<p>后来他才告诉我，总理那两天跟他讲，关于小鲁谣言很多，你们俩互相影响。所以总理说要把我送到部队去。其实，我跟我父亲互相之间没什么联系。我父亲可能跟他讲了，说我住在学校，星期六才回家。　　</p>

<p>4月14号是个星期日，我刚回到家里，总理就把我找去谈话。他首先就问：你有没有“联动”思想？我说，我有。总理很高兴，说：你很坦率。你应该到部队去，到工农兵当中去，要去和工农“结合”。你父亲现在犯了错误，你们不要互相影响。</p>

<p>总理还强调：“这不是我个人的意见。”</p>

<p>我心里说，不是总理个人意见，还有谁呀，就是毛主席的意见呗！</p>

<p>总理还问了一些事，包括什么我携款到香港去啊，什么我杀了人的事儿啦。我说，对我的安排我坚决服从，但是这些事儿我都没干过，都是谣言，我希望中央做一些调查。</p>

<p>总理说，我没有时间调查，所以安排你到部队去，如果表现好，你可以在那里成长起来，如果表现得不好，我们就要采取更严厉的措施。　　
谈话中，总理对我父亲也有些批评，这些话我回家后都没跟父亲讲，怕增加父亲的负担。</p>

<p>第二天，总理的卫士长杨德中就把我送到39军去了。不过在这样的误解中离开北京，还是心有不甘，我给八中的同学留了一个条子，写到“相信党中央，相信毛主席，彻底的唯物主义者是无所畏惧的”。　　</p>

<p>临行前，父亲深情地对我说：我们当年都是这样走出来的。你母亲16岁就参加新四军了，我也是19岁就到法国了。你就做好准备，这辈子不回中南海了！就靠自己奋斗！</p>

<h3 id="十一-从监管到入党">十一 从监管到入党　　　</h3>

<p>我去的连队是个步兵连，军训不多，当时主要是种水稻，很艰苦。</p>

<p>驻地开始还点煤油灯，干活儿全部是靠肩挑手抬。连里的北京兵就我一个，也没有什么干部子弟。</p>

<p>我到部队不是入伍，是所谓“锻炼”，有被“监管”的意思，也有保护的成份。</p>

<p>我和外界被完全隔离，跟家里也不准通信，不能戴领章、帽徽。按现在的说法，有点“双规”的味道。</p>

<p>后来见到团政委，我说，不戴领章、不戴帽徽，在部队不是很特殊、太显眼了吗？政委往上请示后对我说：可以戴领章、帽徽，但是不准照相。</p>

<p>在连队，我是编制外的，没有我的口粮和津贴，开始连军装都不发。我当时也没有提出任何要求，就是老老实实地干活，慢慢也不觉得什么了。这次我没改名字，他们也都知道我父亲是谁。</p>

<p>我是1970年3月8号入的党，记得挺清楚。</p>

<p>我入伍以后表现不错，三年里，我年年被评上“五好战士”，因为抗洪抢险“表现优异”，还荣立了三等功。他们也到学校调查了，反映非常好，不但一派反映好，两派、三派的反映都好，老师的反映也很好。</p>

<p>之后，部队专门给中央、给总理打报告，问我能不能入伍？能不能入党？能不能提干？总理批示说，如果他表现好的话，可以。</p>

<p>党支部讨论我入党时，也有不同意见。有人说，陈小鲁这个人不交心，他有话不说，不暴露思想。指导员说：你让他暴露什么思想？他的经历跟我们不一样，他知道的事不能跟你们讲。再说，他跟你讲能讲清楚吗？团里交代了，你们就看他入伍这两年的表现，过去的事情，组织上管。这些干部的大度让我很感动。　</p>

<p>我的入党介绍人后来对我说，“那时候，每个礼拜我都向军区打报告，我把你写得跟雷锋一样啊。”</p>

<h3 id="十二-一死何须万岁泪">十二 一死何须万岁泪　　</h3>

<p>我这人容易安于现状，即使在“监管”期间，觉得能够到部队锻炼，内心感觉也挺好。</p>

<p>我也没有提心吊胆，因为我自信没犯什么事。当时我最关心的还是父亲，当时规定不让我通信，只能在报上看父亲活动的报道。</p>

<p>终于在1971年五一节，他又上城楼了。这是大好消息，我就放心了。批就批吧，能出来，那就说明他没倒。　　</p>

<p>突然有一天，连长告我：军区首长通知，让你赶快回家。</p>

<p>等我到了北京，因为一直被隔绝，三年未通音信，我都不知道家是不是还在海里？我就先去小南门，报了名字，问：我们家还在这儿吗？他们说，你父亲还在老地方住，你还走西门。</p>

<p>这样，我到了西门，我父亲的秘书出来接我，说，哎呀，指导员回来了。我说，什么指导员？他说，听说你都当了指导员了嘛。我说，没有啊，你看我，两个兜儿啊。当时士兵的军上衣两个口袋，排长以上干部的军上衣四个口袋。　</p>

<p>后来听父亲讲，才知道是怎么回事。1971年初开批陈整风会的时候，父亲见到沈阳军区司令员陈锡联，就问了一句：“陈司令啊，我一个儿子还在你那儿当兵呢，怎么样啊？”“哎，表现很好啊，现在已经提干部了，当指导员了。”“他三年没有消息了，没有回过家。”“哎，我立刻让他回家。”于是，他就打了个电话让我回家。</p>

<p>实际上我探亲的时候，父亲已经发现是癌症了，1970年10月动的手术。他想见见我。　　</p>

<p>我回来以后，跟父亲讲起当时我们团传达“二月逆流”的问题和九届二中全会的情况，他挺受感动。但是，我大哥他们带给他的消息，跟我讲的完全不一样，负面的多。</p>

<p>后来，父亲跟母亲讲了一句话：“小鲁可能知道很多东西，但是不跟我们讲，他怕我们伤心。”</p>

<p>我当时对父亲，确实是只讲比较好听的。不过实际上，我们部队批“二月逆流”，态度也确实很好，我也是非常受感动。</p>

<p>后来父亲又见到陈锡联，说，我儿子回来了，谢谢你啊。不过他还是战士嘛，没有提干部呀。</p>

<p>陈锡联反应快，连忙说，噢，还没提？报告我已经批了啊，可能还需要一些手续。他回去打电话就问军里，陈小鲁的工作，你们怎么考虑的？就不能好好安排一下？怎么搞的？</p>

<p>这样，不久就给我提了排长，一两个月后就当了副指导员，等于是陈锡联下了命令的。　</p>

<p>不久，林彪就出事了。</p>

<p>父亲去世时，主席去参加了追悼会，当时主席哭了。对此我很感动，但也有点儿想法。既有今日，何必当初呢？因为林彪事件一出，大家很明确了嘛，林彪才是你信任的人啊。　</p>

<p>我当时写了一首诗：“五年忍听千夫啐，一死何须万岁泪。且喜碧血润中华，磊落生平应无愧”。</p>

<p>这个牢骚诗我没敢发表。“何须万岁泪”，当时太那个什么了，所以改成“何须万人泪”了。</p>

<p>后来，赵朴初去看我母亲，也看了我的诗。</p>

<p>朴老说，这个诗写得不错，但是不太理解，为什么叫“何须”呢？我说，那就改成“难得”吧。他说好，就改成“难得万人泪”。后来这首诗就改成了“一死难得万人泪”。</p>

<h3 id="十三-道不同不相与谋">十三 道不同不相与谋　　</h3>

<p>我是1975年结的婚。</p>

<p>我跟粟裕的二儿子粟寒生很熟。1971年我父亲去世之前，我第一次探家，寒生也从部队探家。他可能有意，约我出去玩儿时，把他妹妹也带着一起去了。我当时没意识到这点，可能她看完我以后，觉得还挺满意。后来寒生就给我讲了，我们就这样开始了。　</p>

<p>我结婚前后，老邓重新出来工作了，大家感到欢欣鼓舞。但是没多久又开始“批邓”。</p>

<p>当时对毛的情况，我们不太了解。我们在部队比较闭塞，总是听说毛身体很好，没有这些小道消息。我后来听说，毛参加我父亲葬礼以后，感冒了，后来得了心脏病。</p>

<p>但是当时主席在我们心中，确实是“神人”的形象，从来没往这上面想过。总理去世后，老岳父跟我讲，总理去世了，今后斗争更加复杂，你们也要做准备。</p>

<p>老邓当时已经下台靠边站了。这时忧虑的是，“四人帮”今后是不是会比较得势了。结果，华国锋上台，我松了一口气，因为不是王洪文、江青上台。但是我面临着一个非常实际的问题确实需要考虑，作为团政治处主任，我将来在部队怎么办？　</p>

<p>沈阳军区当时比较左，毛远新是政委。我们那个团是“学习小靳庄”典型。沈阳军区对抓典型挺重视的，搞大批判、搞文艺演出，后来还有“批邓”什么的。</p>

<p>我那时候是团政治处主任，副团级，２８岁，是沈阳军区最年轻的团级干部。这些事情都归我管，但是搞这一套我自己心里头就接受不了，干不下去了。</p>

<p>我就给岳父粟裕写信，说能不能给我调动一下？他说，当兵，还是要从部队提拔。因为那时候我已经是野战军的团级干部，他还是希望我继续在那儿干。但是，我就给他写了一句话，“道不同不相与谋”，表明了我的意思。</p>

<p>我老岳父一下就理解了，他找了伍修权。伍修权就让总参二部给我下了调令。</p>

<p>下调令以后，军长找我谈话，说你干嘛要离开呢？到总部有什么好处？你这么好的基础，怎么说走就走，太可惜了吧？你去当参谋，就会老死在部里，你在我这个地方，我这个位置将来就是你的，没几年了。</p>

<p>这些话语重心长，我都知道，可是我不能说出我的真实想法。我就说，老岳父身体不好，我爱人也来不了，家庭问题没法解决。</p>

<p>我回到北京，关系已经到总参了，但是还没报到上班。这时毛主席刚刚去世，我感到后面有戏看了。</p>

<p>记得有次和几个朋友聊天，我说，要“动外科手术”了。那段时间，我并没有接触高层，也没有这方面的信息。不过我当时有这个感觉，觉得当时那个局面不会再僵持下去，要最后见分晓了。</p>

<p>没几天，“四人帮”就被抓起来了。老岳父跟我讲：“你看，着什么急呀？你要不着急，现在不就好了吗？”他意思是说，你应该还在野战军，因为已经有基础了。当然，谁也想不到会那么快翻盘。</p>

<h3 id="十四-外交生涯">十四 外交生涯</h3>

<p>不过没多久，我就到南京外语学院去学习了。</p>

<p>当时正好赶上我们国家准备开展军事外交，贯彻毛主席“三个世界理论”的“团结一条线”，主要是“联美抗苏”的观点。</p>

<p>因为文革十年形成一个断档，就从全国调了一批团职以上、比较年轻的部队干部，到南京外语学院学习。然后准备外派武官，开展军事外交。我们等于是调干轮训，除了英文，还有一年的武官业务。</p>

<p>在南京学了三年之后，1981年1月，我抵达英国做驻英的武官助理。　</p>

<p>刚到英国时，他们对中国外交官还是有限制的，不过它是对等的。当时，国内对外国人的限制是开放的城市外围20公里，20公里以外就不能去了。我们是对所有外国人，画一个圈儿。所以英国对我们是对等的，也有限制，不过是35英里，比我们宽得多。出了这个圈，你要写明目的，干什么去？什么时间回来？住在哪儿？走什么路线？都要报。</p>

<h3 id="十五-台阶式上行是最佳方式">十五 台阶式上行是最佳方式　　</h3>

<p>1972年，我在父亲的追悼会上见毛主席，他说了这么一句：“你们不懂世事，要20年”。</p>

<p>对于认识社会，对于人才培养也确实是这样。社会的复杂性，不是初出茅庐就能认识的。</p>

<p>30多岁的人，你要想当国家领导人，不可能的。革命时期可能，因为你造反嘛。但是和平时期，你一定要走台阶。</p>

<p>我们不主张搞“三个梯队”提拔干部，没有意义。人为的，反而会造成坏影响。所以我们讲，干部一定要在基层搞个几年，在县一级搞多少年，然后在市一级搞多少年。而且，在市一级不能光搞一项工作，不同的部门，你都要搞一搞，才能了解社会，才能了解我们这个官僚体制如何运作，然后到省里。说老实话，这样到了省部级，50岁就是比较快的了。中央领导人就是60岁上下，最好干一任，到65岁或者70岁就下来。最高领导到70岁，普通领导一般到60多岁就下来。这是正常的循环。　　</p>

<p>所以主席说，我们要20年才能懂事。就是说，你不用20年时间，你怎么去了解国情？怎么了解我们这个体制运作的优、劣？你都不知道。因为你没有阅历。这是看书是看不出来的，特别是看中国的报纸和书更看不出来。</p>

<h3 id="十六-转业">十六 转业　　</h3>

<p>我当时找二部副部长姬胜德，提出转业。</p>

<p>我说，我想转业。他说，“转业好啊。部队，没劲！我都想转业。”</p>

<p>我说，我转业，你能不能给我调一级？我１９７６年调到总参二部的时候，我已经是副团职了。到现在还是副师。如果你给我调到一个正师，我转业在地方工作，还能多领俩钱儿吧。</p>

<p>结果他说，“哎呀，很困难呀，这个东西很复杂。”我说，“好吧，实在不行就算了。那就还是副师吧，我只是提出我的想法，不行就算了”。</p>

<p>其实，我1976年到二部任副团职的时候，熊光楷当时还是正连职；姬胜德还是副连职。他们这时已经提到了正军和副军职，蹦了多少级？我还是副师，常理上我是比较亏，不过我这一辈子，对当官没什么更多的想法。　　</p>

<p>我当时为什么转业呢？我有点心灰意懒了，没法奉陪了。我下了个决心，就是从此不在体制里干了。　　</p>

<h3 id="十七-商场上的洗礼">十七 商场上的洗礼　　</h3>

<p>大约1993年，海南三亚市要开发亚龙湾。</p>

<p>原来有一个亚龙湾开发公司，资金也不够，没搞起来。后来由几家公司联合成立了一个股份制的公司，我也参加了，是这家“亚龙湾开发股份有限公司”的总经理。</p>

<p>我们借着发法人股，当时想多敛点钱吧，按两块钱一股，发了3亿人民币的股。敛了一部分钱，然后把开发的土地征下来了。　　</p>

<p>但我在那干了一年，就干不下去了。一个就是1993年底，那时正在搞“宏观调控”，钱不让进海南，由银行把口，钱就是不让进。另外，我们那儿有个失误。就是一开始想搞点综合经营，搞了块地，投了一个多亿，结果因为一调控，就没钱了。</p>

<p>而那个项目又是海南旅游的重点项目，“国家旅游度假区”，当时是国家旅游局搞的，但是计委不同意，所以有矛盾。</p>

<p>怎么办呢？后来我们想，当时香港有一个中粮集团下属的鹏利国际，一方面他们有钱，另外当时度假村的理念在国内还不清晰，而他们比较明白。既然我们没有能力，就交给他们做吧。于是我们就扩股，转让了股份，鹏利拿钱进来，当了大股东，当然我们就要退出了。</p>

<p>1994年3月份，我们离开了。他们继续搞下去，就有了非常大的成果。有人后悔，但是我说，要是我们接着搞，没有钱，也难以为继。那么大个项目，我们当时把规划搞完了，但效益是人家的了。我当时也有点儿烦。特别是在亚龙湾那儿，看见的事也挺黑的。</p>

<p>就说派出所借摩托车吧，他们找我说，我们派出所要帮着你们拆迁，需要交通工具。我说那好吧，送你们个摩托车吧。他们不要，说借用吧。我觉得他们还不错，只借不要。下面的同事说，什么呀，陈总，你不懂，他当然不要，因为摩托是借的，所以坏了你得给他修，汽油你得给他加。你要送给他，我们就不用管这些了。哎哟，人家想得真精。诸如此类的事很多，我感觉真不好。　　</p>

<p>后来我回到北京，和一些朋友说，海南太黑了，叫做“天天过年，夜夜兴奋”。我难受，干不了。</p>

<p>后来这话被传到海南的领导耳朵里，他很不高兴，说我，“陈小鲁才黑呢！他发股票，一块钱卖两块”。</p>

<p>我不否认这点。但是，发股票的钱是给海南开发用的，还不是给你海南弄钱？我又没有拿这个钱。我当总经理，当时的工资是两千块钱，仅此而已。　　</p>

<p>从海南回来以后，一些朋友就拉我出面，搞一个投资咨询公司。我说，行啊。就向朋友借了十万块钱，成立了“标准国际投资管理公司”。</p>

<p>“标准国际”做了一件事，就是为几个项目的海外上市做顾问。</p>

<p>当时，第一期的海外上市公司刚刚准备起步。由于做投资顾问的都是老外，一些领导不大信任，就想找个中国顾问，心里有底。这样子，我们正好就找到了客户，就担任中方的顾问，去搞些撮合啊，咨询啊。</p>

<p>不过这个赚不了多少钱。而且我们这种人，就不是经商的料。</p>

<p>比如，广深铁路Ｈ股在海外上市，我们做它的顾问。他们上市收入了5亿美金，当时我们的上市顾问费是30万人民币。可是由于铁道部内部的矛盾，我们被拖了两年。</p>

<p>关键是有两个问题要我们协调。一个问题是火车票定价问题。当时，铁路价格是国家统一制订的，车票由计委物价局统一定价。可是要没有自主定价权，在海外就等于不是一个独立的企业，人家凭什么买你的股票啊？为这个，我就找计委的副主任。</p>

<p>那时候正好闹涨价呢，计委主要怕涨价。我说，按现在的情况，它不会涨价，可能还要往下调。因为它面临着高速公路和飞机的竞争。</p>

<p>最后，由我们公司写了报告给计委，他批示，价格可以在一定范围“浮动”，但是不“放开”，但给它一定的定价权。这样子在国外还有卖点。　　</p>

<p>这是一个难度多大的问题啊，等于要改变一个体制的事儿啊！这个最后我们帮他拿到了。这价值多少钱？没法计算。但是计委给它的这点儿权力，公司就募集了5亿美金。　　</p>

<p>此外还有一件事。它那条铁路有个特点，是从广州到九龙，所以它有外币收入。公司把这些外币打包，给了一个中资的金融公司，等于给卖了。</p>

<p>国家规定，外汇进、出都是要报告的。这样，一千多万美金的外汇就没了。一年半以后，铁道部内部矛盾解决了，又重新启动上市了。人家一看，财务报告又不对了，每年的一千多万美金收入没了。这就没法上市了。</p>

<p>于是他们决定回购。这一回购，又麻烦了。有钱有贷款，但是没有外汇指标。为了让它能上市，这又成我们顾问的事了。</p>

<p>我就出面找了国家外汇管理局副局长。我说，你批给它一千万美金的额度，拿这个回购外汇。这样，它上市后能拿回来5亿美金的外汇。</p>

<p>外管局领导说：但是它违规。我说，两边都是国家的事，这事铁道部也着急。</p>

<p>外管局领导说：就这样吧，但是我们得罚它。</p>

<p>最后给了它指标，但罚了8万美金，问题解决了，它就上市了。　</p>

<p>我们做的这些事情，企业觉得我们做得不错，加倍给了60万人民币。</p>

<p>有人说我们发财了，我们五六人个人，干了两年，还要解决难度这么大的两件事，就挣了60万人民币，发什么财？不过，这件事儿，我们总算做成功了。</p>

<h3 id="十八-我不太适应这个社会">十八 我不太适应这个社会</h3>

<p>下海几年，感觉也不好。所以我觉得挺没意思的。</p>

<p>除了文化领域还没有介入过，不论军事、政治、经济，我感到我跟这个社会整个地不适应。就是说，这些现实和我从小学到的东西、和我理想中的社会理念，和我心目中的那个共产党，太不一样了。</p>

<p>我是有点理想主义化，我不能接受我认为是不对的东西，除非你说服我。你说服不了我，那我就接受不了。</p>

<p>但是有一条，我这个人也不愿给人找麻烦。如果老接触这些事情，你会觉得挺难受，大家都会挺难受。我不行，我离开还不行吗？1997年，我身体不好，后来高血压。主要还是觉得特没劲，所以我就退下来了。</p>

<p>这十年，我自己不去找事。有些朋友找我，请我当个独立董事啦，另外有些朋友搞个项目，邀我参加呀。我有一条，我可以出主意，也可以充充门面，但是不参加管理。而且我也不问待遇，愿意给多少给多少。所以大家都觉得处得挺好。　</p>

<p>多年来，我有三个座右铭：一个叫做“己所不欲，勿施于人”，是孔子的。另一个就是毛主席爱讲的“人贵有自知之明”。第三个也是毛主席说的：“彻底的唯物主义者是无所畏惧的”。</p>

<p>我自己不愿意干的，不要加诸于别人身上。这样你的处世、待人接物就比较好一点。还要就是要知道自己的长处和短处，特别是一定要知道短处。不要以为天下缺你不可。另外我不生事，也不怕事，做个坦荡的人。　　</p>

<p>回顾自己的人生道路，我感到自己为人处事一直在遵照这三个座右铭，没有做那些违心之事，也无愧于这个社会。</p>

<p>孔子还有言：“己欲利而利人，己欲达而达人”。但孔子是圣人。我没有这个能力，只能自己管好自己。回顾人生，知道怎么回事就行了，至于别人看是好是坏，也无所谓。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-03-01-chen-xiao-lu.md">陈小鲁自述这一生：从红卫兵、军官、驻外武官到商人</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/02/24/unheard-a-bite-of-china.html">
            上一篇：你所未见的《舌尖上的中国》
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/03/22/li-chen-jian.html">
            下一篇：李沉简：挺直脊梁 拒做犬儒（北大一二〇纪念）
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
