<!DOCTYPE html>
<html>
  <head>
  <title>某天，当你像北大岳昕一样无助时，请把你的话说给区块链 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="某天，当你像北大岳昕一样无助时，请把你的话说给区块链" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="某天，当你像北大岳昕一样无助时，请把你的话说给区块链" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="岳昕这个事件将在历史上留下不可删除和不可篡改的一笔记录，这是由区块链公有链不可篡改的特性决定的。" />
<meta property="og:description" content="岳昕这个事件将在历史上留下不可删除和不可篡改的一笔记录，这是由区块链公有链不可篡改的特性决定的。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/24/blockchain.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/24/blockchain.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-24T22:50:00+00:00" />
<script type="application/ld+json">
{"description":"岳昕这个事件将在历史上留下不可删除和不可篡改的一笔记录，这是由区块链公有链不可篡改的特性决定的。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/24/blockchain.html","headline":"某天，当你像北大岳昕一样无助时，请把你的话说给区块链","dateModified":"2018-04-24T22:50:00+00:00","datePublished":"2018-04-24T22:50:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/24/blockchain.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>某天，当你像北大岳昕一样无助时，请把你的话说给区块链</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-24
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-24-blockchain.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>文章来自区块链大本营 ：<a href="http://www.gzhshoulu.wang/article/2026018">某天，当你像北大岳昕一样无助时，请把你的话说给区块链</a></p>

<hr />

<p>今早，区块链的小世界，被一位名叫岳昕的北大学生搅动了。(实际是一位匿名用户写入区块链，而非岳昕本人，下同。Terminus 编辑注)</p>

<p>在震怒和无助之下，她选择了将想说的话，发布在区块链上。</p>

<p>当你点开这篇文章时，也许过不了过久，就会遭遇打不开的404，但是，我们还是决定冒险发出来。希望你尽快阅读。</p>

<p><img src="https://i.loli.net/2018/04/24/5adf489d71fe4.jpg" alt="01.jpg" /></p>

<p>点击Convert To UTF8，我们可以看到以下画面：</p>

<p><img src="https://i.loli.net/2018/04/24/5adf489d73925.jpg" alt="02.jpg" /></p>

<p>地址如下：<a href="https://etherscan.io/tx/0x2d6a7b0f6adeff38423d4c62cd8b6ccb708ddad85da5d3d06756ad4d8a04a6a2#comments">https://etherscan.io/tx/0x2d6a7b0f6adeff38423d4c62cd8b6ccb708ddad85da5d3d06756ad4d8a04a6a2#comments</a></p>

<p>随即，我们看到了这样的评论：</p>

<p><img src="https://i.loli.net/2018/04/24/5adf489d6eb3a.jpg" alt="03.jpg" /></p>

<p>关于岳昕在5490403高度的ETH链上写的声明，引发了GitHub及国外各网站网友们的热评：</p>

<blockquote>
  <p>A Historic transaction（一个历史性的记录）</p>

  <p>区块链没有404</p>

  <p>说吧孩子，这里没人会删你的东西</p>

  <p>might be the most commeted transaction in Etherscan（也许是区块链上最值得探讨的一次记录了）</p>

  <p>在她最无助的时候，她将期望交给了区块链</p>
</blockquote>

<h3 id="这里没有人会篡改你的记录">这里，没有人会篡改你的记录</h3>

<p>到底是怎样的震怒和无助之下，让岳昕将最后的希望转向了区块链呢？</p>

<p><img src="https://i.loli.net/2018/04/24/5adf489d751ea.jpg" alt="04.jpg" /></p>

<p>这是岳昕今晨发布在朋友圈的一段话。</p>

<p>关于事情的缘由，我们根据网络信息的拼凑，解读如下：</p>

<p>20年前，也就是1998年，北大女生高岩自杀，而这起自杀事件疑跟当年时任北大副教授的沈阳性侵有关。</p>

<p>时至今日，当年的调查情况，北大并没有清晰公布当年对沈阳进行处分的详细信息。</p>

<p>而岳昕则参与了向北大校方要求公开当年相关信息的申请。</p>

<p>也正因此，岳昕遭到北京大学相关人员的骚扰和恐吓。</p>

<p>忍无可忍之下，岳昕在5490403高度的以太坊链上写下这一纸申明。</p>

<p><img src="https://i.loli.net/2018/04/24/5adf489d9bffb.jpg" alt="05.jpg" /></p>

<center>上是岳昕声明的全文</center>

<p>这份声明明确提到，此前对于沈阳性侵女学生的调查，共有三份文件《讨论沈阳师德的会议记录》，《公安局调查结果》、《沈阳公开检讨的内容》。然后这三份文件无一公开，说辞为：</p>

<ol>
  <li>
    <p>对沈阳的处分会议没有到需要记录的级别</p>
  </li>
  <li>
    <p>公安局的调查结果不在学校的管理范围之内</p>
  </li>
  <li>
    <p>沈阳公开检讨内容因因中文系工作失误没有找到</p>
  </li>
</ol>

<p>（可惜当年没有区块链技术，不然怎么还会有工作失误没有找到这样的说法)</p>

<p>当内容上链后，传统互联网上的一大法宝——删帖，在这里是不管用了。</p>

<p>“岳昕这个事件将在历史上留下不可删除和不可篡改的一笔记录，这是由区块链公有链不可篡改的特性决定的。公有链是一个完全松散自治的P2P网络，加之区块链本身的设计要求了如果要修改数据，必须要51%的算力支持，因此要删除和篡改是一件几乎不可能的事情。”某业内区块链知名专家评论到。</p>

<p>从中我们可以看出，区块链不可篡改的属性，将会越来越多影响到我们生活的方方面面。</p>

<p>对于事件本身谁是谁非，我们暂且不评论，我们想知道的是，这样的一纸声明，是否会成为一个标志性事件，让所有人重新来审视区块链在我们生活中的应用。</p>

<p>在我们的生活中，有多少是我们想对外说的话，我们希望多年后，还是当年看到的模样。也许，是你的委屈，是你的珍贵记忆，是你对于不公的控诉，是你要揭发的真相，是你想要做出的承诺……</p>

<p>那些互联网已经承载不动的话语，也许，我们可以说给区块链听。</p>

<h3 id="从岳昕事件看如何将内容上链">从岳昕事件看如何将内容上链</h3>

<p>以下是一份详细的教你内容上链的技术贴，希望在你需要的时候，能够用得上。</p>

<p>这里是手把手教你怎么把信息保持在以太坊区块链上，永远无法删除。</p>

<p>环境：你需要一个以太坊钱包来发起以太坊交易。为了方便起见，这里用metamask。</p>

<p>Chrome浏览器+metamask插件</p>

<p>Firefox浏览器+metamask插件</p>

<p>通过搜索，假设你已经安装好了metamask并且已经注册了账户，并且拥有能够支付Gas的以太坊</p>

<p>步骤：</p>

<p>1.点击metamask图标并输入密码解锁你的metamask钱包：</p>

<p><img src="https://i.loli.net/2018/04/24/5adf489d19b94.jpg" alt="06.jpg" /></p>

<p>2.复制你的地址，因为接下来我们需要自己给自己转数值为0的以太币：﻿</p>

<p><img src="https://i.loli.net/2018/04/24/5adf489d4625b.jpg" alt="07.jpg" /></p>

<p>3.点击SEND，表示发起一笔交易：</p>

<p><img src="https://i.loli.net/2018/04/24/5adf489d99a89.jpg" alt="08.jpg" /></p>

<p>4.在这个网址下 <a href="https://www.browserling.com/tools/utf8-to-hex">https://www.browserling.com/tools/utf8-to-hex</a> 输入你想上链的信息，比如这里我输入dapdap.io，点击下面的Convert to Hex，得到dapdap.io这个字符串的16进制</p>

<p><img src="https://i.loli.net/2018/04/24/5adf489d44c09.jpg" alt="09.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/24/5adf489c8d506.jpg" alt="10.jpg" /></p>

<p>5.将那串数据：\x64\x61\x70\x64\x61\x70\x2e\x69\x6f 整理好，即删除所有的 \x ，并在数据前面加上 0x 最后得到一串16进制数：0x6461706461702e696f，复制好，在metamask上发起交易：</p>

<p><img src="https://i.loli.net/2018/04/24/5adf4b0a33c53.jpg" alt="11.jpg" /></p>

<p>如图，第一栏是地址，这里设置为自己，自己点击输入框它有提示，包括你这个钱包里面的所有地址，选择自己就行。第二栏是转账的以太币数量，设置为0，第三栏为额外数据，这里把我们之前得到的16进制数粘贴进去，主要数据前后不要留空格。点击next</p>

<p>6.设置好Gas Limit和Gas Price，这里因为有额外的数据稍微上调了这两项的默认值。</p>

<p><img src="https://i.loli.net/2018/04/24/5adf4b0a322bf.jpg" alt="12.jpg" /></p>

<p>7.然后点击SUBMIT，然后点击那三点省略号，可以在etherscan上查看交易数据：</p>

<p><img src="https://i.loli.net/2018/04/24/5adf4b0a50637.jpg" alt="13.jpg" /></p>

<p>8.跳转到 <a href="https://etherscan.io/tx/0xbefe0212663287faa3a1547e5ac11766e6abf0b56abd50c61984b06df7996f55">https://etherscan.io/tx/0xbefe0212663287faa3a1547e5ac11766e6abf0b56abd50c61984b06df7996f55</a> 即可查看交易数据。这些交易数据是保存在以太坊区块链上的，除非以太坊小时，否则永远存在。</p>

<p><img src="https://i.loli.net/2018/04/24/5adf4b0a51f45.jpg" alt="14.jpg" /></p>

<p>9.然后点击下面的Convert To Ascii按钮，就可以显示我们需要的信息。</p>

<p><img src="https://i.loli.net/2018/04/24/5adf4b0a59f49.jpg" alt="15.jpg" /></p>

<p>以上，就是手把手教给你的将内容上链的方式。也许，我们正在开启一种全新的生活方式，在这个新天地，代码即秩序。</p>

<p>你想说什么，区块链来听！</p>

<p>PS：</p>

<p>就在我们截稿时，北大外国语学院也发布了一个情况说明。以上已经有了手把手的教程，这份情况说明不妨也试试挂到链上？</p>

<p><img src="https://i.loli.net/2018/04/24/5adf4b0a5365b.jpg" alt="16.jpg" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-24-blockchain.md">某天，当你像北大岳昕一样无助时，请把你的话说给区块链</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/24/C-plan.html">
            上一篇：那些珍贵的年轻人
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/25/china-youth-newspaper-open-info.html">
            下一篇：动辄约谈，心存防范，高校信息公开还要迈过几道坎？
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
