<!DOCTYPE html>
<html>
  <head>
  <title>一个北大学生被“请了家长”，法学院教授发布《约谈指南》 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="一个北大学生被“请了家长”，法学院教授发布《约谈指南》" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="一个北大学生被“请了家长”，法学院教授发布《约谈指南》" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="该《指南》被视为对“北大 2014 级本科生岳昕公开信事件”的回应。" />
<meta property="og:description" content="该《指南》被视为对“北大 2014 级本科生岳昕公开信事件”的回应。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/24/qdaily.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/24/qdaily.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-24T15:30:00+00:00" />
<script type="application/ld+json">
{"description":"该《指南》被视为对“北大 2014 级本科生岳昕公开信事件”的回应。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/24/qdaily.html","headline":"一个北大学生被“请了家长”，法学院教授发布《约谈指南》","dateModified":"2018-04-24T15:30:00+00:00","datePublished":"2018-04-24T15:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/24/qdaily.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>一个北大学生被“请了家长”，法学院教授发布《约谈指南》</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-24
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-24-qdaily.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>文章来自好奇心日报：<del><a href="https://www.qdaily.com/articles/52503.html">一个北大学生被“请了家长”，法学院教授发布《约谈指南》</a></del></p>

<p>作者：张皇琦</p>

<p>说明：网友更新了《<a href="https://zine.la/article/1e02ef68471f11e8860b00163e0c1eb6">约谈指南</a>》失效链接</p>

<hr />

<blockquote>
  <p>该《指南》被视为对 “北大 2014 级本科生岳昕公开信事件” 的回应。</p>
</blockquote>

<p>4 月 24 日上午 10 点左右，北京大学法学院沈岿教授在个人博客及 <del><a href="https://mp.weixin.qq.com/s/4luS4b6bWuL9ecCB4qZrEg">“现代法学前沿” 公众号</a></del> 上贴出一篇名为<a href="https://info-cn.github.io/Terminus/archive/2018/04/24/drunk-tea-advices.html">《学校约谈指南（建议，第二稿）》</a>的文章。文章指出：“约谈是学校管理的一种手段，也被视为现代柔性管理的方式之一。但是，约谈不当也会造成对被约谈者正当权益的侵犯。为规范约谈行为，保护各方权益，制定本指南如下”。</p>

<p>《指南》列明了十二项细则，明确了 “约谈” 的定义、强调了约谈方的义务和学生的权利，涵盖了约谈发起到约谈结束申请信息公开的整个过程。</p>

<p>《指南》的建议包括但不限于：约谈方应该至少有 2 人参与约谈，且至少 1 人为与被约谈者同性别；被约谈者有权请求 1-2 人陪同，也有权邀请律师在场；约谈不得晚于晚上 10 点；约谈一次不得超过 2 小时；原则上不同时邀请约谈者家属到场；约谈应形成笔录，由被约谈者确认无误后签字认可；笔录可依据信息公开制度申请公开（依法不公开的内容除外）。</p>

<p>该文章被视为对 “北大 2014 级本科生岳昕公开信事件” 的回应。</p>

<p>4 月 23 日，岳昕发出<a href="https://github.com/sikaozhe1997/Xin-Yue">公开信</a>，指其所在的北京大学外国语学院越过她本人向其母亲施压，她本人 22 号深夜被约谈，以致 “被家长带回家中，目前无法返校。”</p>

<p>岳昕是 4 月 9 日针对 <a href="http://wemedia.ifeng.com/55713394/wemedia.shtml">“高岩案”（“沈阳事件”）</a>向校方提交相关信息公开申请的 8 位北大学生之一。</p>

<p>这封在社交网络里不断被删除、然而始终以各种形式在传播的公开信，叙述了岳昕递交申请之后学院学工老师、领导不断找其约谈，并直接联系其母等细节。</p>

<p>针对 <a href="http://wemedia.ifeng.com/55713394/wemedia.shtml">“沈阳事件”</a>，北大校长办公室于 4 月 17 日开会研究<a href="http://pkunews.pku.edu.cn/xwzh/2018-04/19/content_302114.htm">反性骚扰暂行规定</a>。根据公开信里的说法，20 日，岳昕收到校方回复，指讨论沈阳师德的会议级别不够记录、公安局调查结果不在学校的管理范围、沈阳公开检讨的内容因中文系工作失误没有找到。岳昕表示失望，但临近毕业论文提交时间，“只能先将心思放在论文工作上。”</p>

<p>4 月 22 日深夜，岳昕的辅导员和母亲 “突然来到” 宿舍，要求删除手机、电脑中与信息公开相关的资料，并且要求之后做出书面保证不再介入此事。</p>

<p>针对这一公开信，4 月 23 号下午，事件中的辅导员在北大 bbs 论坛<a href="https://bbs.pku.edu.cn/v2/post-read.php?bid=64&amp;threadid=16393718">发帖</a>指，“出于对岳昕同学的关心”，因一直未能在 22 号下午及晚上联系上她，且到 22 号晚上得知她并未回到宿舍，担心她的状况，联系她母亲发现也未能联系上岳昕，之后决定一同来到宿舍。</p>

<p>北大信息公开办公室随后<a href="https://bbs.pku.edu.cn/v2/post-read.php?bid=438&amp;threadid=16393988">发帖</a>指，4 月 7 日以来，共收到 20 名北大学生 “关于沈阳师德问题的信息公开申请”，4 月 20 日向申请学生作了答复。说明称学生可依据《高等学校信息公开办法》再次提出申请。学校重视学生的信息公开申请，也欢迎意见和批评。</p>

<p>据接近申请信息公开学生的一名知情人表示，其他积极参与此事的学生多人、多次被所在院系、校务部门约谈，询问参与动机、组织形式和后续活动。一个名为 “量产基地” 的公众号发布文章《专访 | 信息公开制度，和被约谈的同学们》，指其于 4 月 22 日采访了岳昕和另一位一同参与信息公开申请的同学，这位张姓同学也提及辅导员多次约谈他，并且联系了他的父亲。</p>

<p>社交网络部分评论针对公开信所指约谈细节，叙述过往 “约谈记忆”，也有评论指双方关于约谈细节出入较大，应平等公开地 “认真谈一谈”。</p>

<p>4 月 23 日晚，有北大学生在三角地贴出声援岳昕的告示，落款 “湖底群魂”。该告示以毛笔字迹写在黄底、海报大小纸张上，张贴不久后即被清除。</p>

<p><del><a href="https://mp.weixin.qq.com/s/4luS4b6bWuL9ecCB4qZrEg">“现代法学前沿” 公众号</a></del> 发布的《学校约谈指南》下没有评论。截至 24 日下午，阅读量超过了 3 万。</p>

<p>此前在 4 月 8 日，北大数学学院官方在 <a href="https://bbs.pku.edu.cn/v2/post-read.php?bid=51&amp;threadid=16379102">bbs</a> 上确认过与另一位参与信息公开申请的学生邓宇昊的 “谈话” 事实，并指出 “谈话” 的依据是“教育部令第 43 号《普通高等学校辅导员队伍建设规定》，辅导员应‘掌握学生思想行为特点及思想政治状况’，‘组织开展基本安全教育’。”</p>

<p>说明提及，“有同学建议辅导员与学生谈话应建立备案制度，学院会予以研究，并将此建议转达给学校”。</p>

<p>北大即将于 2018 年 5 月 4 日举办 120 周年校庆。</p>

<p>截至发稿，岳昕未公开回应以上事件。</p>

<p>题目来自 Flickr/<a href="https://www.flickr.com/photos/sunyixun/7195649052/">sunyixun</a></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-24-qdaily.md">一个北大学生被“请了家长”，法学院教授发布《约谈指南》</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/24/chuzhaoxin.html">
            上一篇：有种无耻叫：你若不听话，我们会让你妈来给你跪下
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/24/ming-xiao-nv-zi-tu-jian.html">
            下一篇：北大、厦大、名校女子图鉴
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
