<!DOCTYPE html>
<html>
  <head>
  <title>让高校信息公开与学生管理回归法治轨道 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="让高校信息公开与学生管理回归法治轨道" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="让高校信息公开与学生管理回归法治轨道" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我实在没有理由不向前走；我实在没有理由仅为自己而向前走。" />
<meta property="og:description" content="我实在没有理由不向前走；我实在没有理由仅为自己而向前走。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/24/tsing-law.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/24/tsing-law.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-24T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"我实在没有理由不向前走；我实在没有理由仅为自己而向前走。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/24/tsing-law.html","headline":"让高校信息公开与学生管理回归法治轨道","dateModified":"2018-04-24T00:00:00+00:00","datePublished":"2018-04-24T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/24/tsing-law.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>让高校信息公开与学生管理回归法治轨道</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-24
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-24-tsing-law.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>转载自微信公众号“清律”文章 <a href="https://mp.weixin.qq.com/s/6EjLdr6dh9wHEarJaaFUxg">清育 | 让高校信息公开与学生管理回归法治轨道</a></p>

<p>作者清律郑厚哲</p>

<hr />

<p>因二十年前发生的一起教师师德问题，在高校已经公开对涉事教师的处分决定后，多位学生向高校申请信息公开，要求进一步公开当时学校讨论该问题的会议记录、公安局的调查结果通报及涉事教师公开检讨内容等信息。</p>

<p>学生称高校答复意见如下：1. 会议级别不够记录；2. 公安局调查结果不在学校的管理范围里；3. 公开检讨的内容因院系工作失误也没有找到。</p>

<p>有学生称在申请信息公开后被高校约谈且不断施加能否顺利毕业、找家长等压力，甚至于午夜被强制要求删除相关信息、承诺不再介入此事，后被家长带回家中无法返校。该学生以公开信对高校处置表达激烈抗议。</p>

<p>高校院系随后公开发布《情况说明》，介绍高校出于关心和爱护学生联系的家长等情况。</p>

<p>基于长期为高校提供法务支持的经验，笔者认为：<strong>这一事件信息公开申请本身是一个相对成熟的法律技术问题，也完全可以通过法律技术解决</strong>。遗憾事件的发展却颇为诡异地让一个技术问题逐步放飞一发不可收拾。本文通过技术角度分析并基于对高校管理的粗浅理解妄加评述，也期待事件早日回归法治的轨道上来。</p>

<h2 id="高校信息公开申请答复并无不当">高校信息公开申请答复并无不当</h2>

<p>很多观点旗帜鲜明地站在所谓「弱势」和「正义」一方，而先入为主地认为高校的答复不符合信息公开要求涉嫌违法。这类观点并不站得住脚。针对三件信息公开事项逐一分析：</p>

<h3 id="会议记录">会议记录</h3>

<p>首先，高校答复因会议级别不够记录而不存在，并无不当。尽管在二十年后的今天该事件引发了热议，但在当时高校的处分的确为警告，并未留存会议记录具有合理性。<strong>请注意，我说的是基于警告前提而未留存会议记录的合理性，而对警告处分本身是否正当未作评论。</strong></p>

<p>其次，更重要的是，即使留存了会议记录，相关信息也不应公开。<strong>会议记录作为形成行政行为的过程性文件，并不对外产生直接约束力，属于高校应当保密的内部信息</strong>。如果这样的信息可以公开，那么与会人员势必难以畅所欲言，而影响行政决策的科学性。正如于艳茹vs北京大学信息公开案判决论述：「<strong>公开此类内部信息，将导致相关人员难以坦率地表达及交换自己的真实想法，从而对意见表达的中立性造成不当损害，进而影响行政决定的正确作出，不利于实现政府信息公开条例第一条促进依法行政的宗旨。因此，上述内部信息不属于政府信息公开条例所指应公开的政府信息。</strong>」</p>

<h3 id="公安局调查结果">公安局调查结果</h3>

<p>该信息显然为公安机关掌握而不由高校掌握。高校答复公安局调查结果不在自己管理范围内没有任何问题。</p>

<h3 id="公开检讨的内容">公开检讨的内容</h3>

<p>校答复因院系工作失误没有找到，情有可原。</p>

<p>其一，基于前述，考虑高校仅作出警告处分，在当时认为并不严重，要求高校时隔二十年找到关于警告处分的相关公开检讨，对于高校档案管理提出了极高的要求。</p>

<p>其二，更要充分考虑到，<strong>二十年前尚无《政府信息公开条例》，更无论《高等学校信息公开办法》，当时整个社会对于公共信息的保存和公开意识还都停留在相当原始的阶段。拿今天的标准去衡量二十年前的信息公开水平，对高校过分苛责</strong>。</p>

<p>学生当然有权提出信息公开申请，也有权对高校的答复表示失望甚至不满，前者属于申请人的法定权利，后者属于申请人的表达自由。但无论申请人的主观满意度如何，高校这次信息公开答复内容本身并无问题。</p>

<h2 id="申请信息公开与学生毕业无关">申请信息公开与学生毕业无关</h2>

<p>除了信息公开本身，还有大量报道提及学生被约谈，甚至被施加顺利毕业压力等。如果相关描述属实，高校的相关处置恐怕没有任何依据。</p>

<p>关于约谈，高校与学生就某些问题进行平等交流并无法律障碍，但如果约谈频繁且选择深夜，很难说学生是自愿而非被迫参加。从学生单方披露的沟通内容看，对话双方已经存在强烈的不信任感甚至对立情绪。</p>

<p>关于毕业，2017年刚修订的《普通高等学校学生管理规定》要求很明确，即「<strong>学生在学校规定学习年限内，修完教育教学计划规定内容，成绩合格，达到学校毕业要求</strong>」。当然前提是学生在毕业前没有退学或被处分开除学籍。而关于退学和开除学籍也有严格的法律规定限制，高校裁量空间很小。即便高校真的施压对学生进行处分或对毕业制造障碍，现行法律对于学生有充分的救济保障。坦率讲，我不相信隔壁会犯如此明显而低级的错误，特别是于艳茹案还殷鉴不远。</p>

<p>需要强调的是，除了退学或开除学籍，学生是否毕业以及是否获得学位，应基于对学生学业与学术水平的评价，这与信息公开是两个完全不相关的事务。<strong>不能因公众事件对学生毕业制造障碍，当然也不能因公众事件对学生毕业放松标准</strong>。</p>

<h2 id="高校有权谨慎联系家长">高校有权谨慎联系家长</h2>

<p>学生对「找家长」具有天然的反感，特别是年满十八周岁具有完全民事行为能力，自我意识日渐膨胀后尤其如此。但现实情况毕竟是，绝对多数在法律上已经独立的学生在经济上和生活上并不独立。</p>

<p>学生的独立精神当然是高校应当鼓励和培养的。记得我在大一时对于法律（大一主要学习民法）的理解凝练为两句话：「自我负责」和「契约精神」。这两句话对于我此后的人生也产生了莫大的影响。但我也理性地认识到，如果一边喊着独立自主，一边让家里汇钱那是双标。</p>

<p>不出事时家长、学生拒不配合高校工作，出事后把责任推给高校的案例并不鲜见。考虑目前高等教育和传统家庭关系等现实情况，高校与家长的良性互动有利于学生成长，高校也有权利与家长直接沟通。</p>

<p><strong>在特定情况下，高校不但可以与家长沟通，且应当与家长沟通</strong>。比如发生校园危机，发现学生存在精神障碍甚至有自杀倾向，行为能力受损的；比如发生校园信贷诈骗、校园伤害等突破学生通常学习生活范围之外的突发事件等。</p>

<p>但是，如果高校将「找家长」理解为对学生施压的手段，不但没有任何依据，还构成对学生、家长权利的侵犯。挑拨家长与子女这种最为亲密的关系不但十分不智，其效果也犹如抱薪救火，扬汤止沸。</p>

<h2 id="依法处理高校与学生的关系">依法处理高校与学生的关系</h2>

<p>现代社会的师生关系和高校与学生的关系，早已不再是「师道尊严」和纯粹「管理与被管理」的关系。学生的独立意识、权利意识空前强大，获取的信息、思考问题的深度广度早已今非昔比。</p>

<p>学生「不服管」让高校疲于奔命，简单粗暴的管理手段效果越来越差。<strong>高校要做的是积极适应现代教育发展理念，适应依法治校、依法治教的时代背景，切实落实《全面推进依法治校实施纲要》和《依法治教实施纲要》。对于学生的「异类」行为，也应当有更多的包容。这是社会对于高校的期待，也是对于北大的期待</strong>。</p>

<p>学生有表达诉求的权利，有申请信息公开的权利，甚至有犯错的权利。不要说学生没有犯错，即便犯错，学校的立场应当是帮助教育而不是弹压。学校正是教育人的地方，如果已经教育好了还来学校干什么呢？</p>

<p>指点江山，激扬文字，书生意气，挥斥方遒。为公共利益鼓与呼而不是成为精致的利己主义者，这样的学生正是高校应当和希望培养的学生。这样的意气之举即便不鼓励不提倡，至少也应当保护。</p>

<p>显然百廿年校庆前夕的这一插曲给北大造成了损失。这损失不是申请信息公开的学生造成的，而是处置严重失当造成的。于是我们看到一个本可以通过理性对话解决，印证百年名校风骨甚至为校庆献礼的「事迹」，被一步步地搞成了「事故」。于是我们也看到，对于传统高校管理而言，法治是一个看似成本较高的方式，但是本事件恰恰证明很多时候，法治是成本最低的。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-24-tsing-law.md">让高校信息公开与学生管理回归法治轨道</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/24/gao-yan-hui-se-di-dai.html">
            上一篇：“高岩自杀事件”中的灰色地带
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/24/will-we-be-equal.html">
            下一篇：Will we be equal? Will we be free?
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
