<!DOCTYPE html>
<html>
  <head>
  <title>评论 | 大字报折射北大校生沟通机制缺失的危机 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="评论 | 大字报折射北大校生沟通机制缺失的危机" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="评论 大字报折射北大校生沟通机制缺失的危机" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="如果学校能够尊重学生对与校相关事件的发言权力，能够知晓、接受新闻并不只有“宣传”的功能，大字报想来也不会出现。" />
<meta property="og:description" content="如果学校能够尊重学生对与校相关事件的发言权力，能够知晓、接受新闻并不只有“宣传”的功能，大字报想来也不会出现。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/24/Tsinghua-review.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/24/Tsinghua-review.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-24T18:41:00+00:00" />
<script type="application/ld+json">
{"description":"如果学校能够尊重学生对与校相关事件的发言权力，能够知晓、接受新闻并不只有“宣传”的功能，大字报想来也不会出现。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/24/Tsinghua-review.html","headline":"评论 大字报折射北大校生沟通机制缺失的危机","dateModified":"2018-04-24T18:41:00+00:00","datePublished":"2018-04-24T18:41:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/24/Tsinghua-review.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>评论 | 大字报折射北大校生沟通机制缺失的危机</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-24
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-24-Tsinghua-review.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>文章来自微信公号「清华大学清新时报」：<del><a href="https://mp.weixin.qq.com/s/CwmXRtIKlQ5bWDkAp5OZYA">评论 | 大字报折射北大校生沟通机制缺失的危机 </a></del></p>

<p>作者 | 甘泽霖</p>

<p>责编 | 陈芳婷</p>

<p>排版 | 杨友琦</p>

<hr />

<p><img src="https://i.imgur.com/TCjnnMl.jpg" alt="" /></p>

<center>4月23日晚间北大某宣传栏张贴的大字报，现已被撤下</center>

<p>4月23日晚，北大某宣传栏上被贴上了三大张用黄纸黑字写就的大字报，大意是声援岳昕同学要求校方公布当年处理沈阳教授事件的材料的行为、斥责有关负责人并呼唤北大精神的回归，署名是湖底群魂。在引发围观之后大字报被撤下。</p>

<p>没有想到，早已消失的大字报居然在五十年后的北大再次重现。那一句“这是‘两个北大’之间的斗争！”更是让人不由得想起当初“我们就是要把你们打翻在地上，再踏上一只脚！”的豪言壮语。</p>

<p>我相信，这是因不公而义愤，为解决而勇起，而且写这张大字报的同学一定是善良、有良知、有胆识的人。<strong>但是，这大字报带来的后果很可能会和他的愿望背道而驰。</strong></p>

<p>大字报是一种用公开发表的激烈文字批评某人某事，从而调动群众的情绪，形成强大的单向舆论，以此逼迫被压迫对象屈服的手段。它看似发扬民主，但民主的要义在于平等，在于各方都有各自的发声权力。<strong>既然大字报批判式的文风是要形成单向的舆论，那便是要将己方抬高，将对方贬低，各方平等的发声场域自然得不到构建，又何来的民主可言呢？</strong></p>

<p>另外，从推动事件良好解决的层面上看，张贴大字报的行为也并不能很好地实现目标。诚然，强大的舆论压力也许能帮助解决问题，但是这样的解决路径，<strong>需要通过将矛盾层层升级到某一方无法承受来实现，则最后一定会造成双输的局面</strong>。从这件事来看，在矛盾的层层激化下，不但学生受伤害，学校受影响，甚至最后学校内部出现了“两个北大”的巨大分裂——而且事情还没有解决。</p>

<p>然而，对最近发生的事情，写大字报是不是无理取闹？我认为不是。在最近的发生的事情中，“网络大字报”已然不少，这次宣传栏上的“传统大字报”只是一个北大校内矛盾趋于尖锐化的又一个表现。</p>

<p>北大的学生是理性且高素质的。如果学校有一套健全、有效、平等的校生对话机制，如果学校能及时、真切地回应学生的核心关注，而不是满纸关心的话语却让学生感受不到关怀；如果学校能够尊重学生对与校相关事件的发言权力，能够知晓、接受新闻并不只有“宣传”的功能，大字报想来也不会出现。</p>

<p><img src="https://i.loli.net/2018/04/24/5adf0c852cf44.jpg" alt="shuoming.jpg" /></p>

<center>北大外国语学院于4月23日对相关事件进行官方说明</center>

<p>身在隔壁，如果我们写的只是北大的一件小事，那么在惯常的调侃互黑后肯定要插播招生广告的，但这次的问题严肃得不能再开玩笑。<strong>因为这张大字报字字见血，揭开了北大建设世界一流大学的口号背后所掩盖的校生沟通机制的严重问题</strong>，即现有的沟通机制很可能只是校园民主的表面功夫，是天然强势的校方发表意见、意在说服的平台，它并不是有效、平等且真心实意的。那么，随之而来的结果就是即使要大闹一场，即使要冒着遭到处罚的危险，网络大字报与大字报们也要努力去发出真正属于学生自己的声音。<strong>这样的问题与它所带来的沟通与信任危机，是无论哪所大学都不能不严肃面对的巨大挑战。</strong></p>

<p><img src="https://i.loli.net/2018/04/24/5adf0ca0084d0.jpg" alt="pku.jpg" /></p>

<center>本文发稿日恰逢北大百廿校庆倒计时10天</center>

<p>毫无疑问的是，虽然写大字报的手段还需商榷，但它代表了学生的一种态度。如果北大两个甲子的校庆想要过得舒坦点，那么校方在要求学生克制的同时就更需要思考如何建立一条平等、有效、真心实意的校生对话的道路。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-24-Tsinghua-review.md">评论 | 大字报折射北大校生沟通机制缺失的危机</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/24/ming-xiao-nv-zi-tu-jian.html">
            上一篇：北大、厦大、名校女子图鉴
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/24/C-plan.html">
            下一篇：那些珍贵的年轻人
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
