<!DOCTYPE html>
<html>
  <head>
  <title>这是一个可怕的夜晚，该哭的不应该只有同性恋。 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="这是一个可怕的夜晚，该哭的不应该只有同性恋。" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="这是一个可怕的夜晚，该哭的不应该只有同性恋。" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这是一个可怕的夜晚，全中国的同性恋都值得一哭。" />
<meta property="og:description" content="这是一个可怕的夜晚，全中国的同性恋都值得一哭。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/14/yi-dong-yang.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/14/yi-dong-yang.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-14T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/14/yi-dong-yang.html","headline":"这是一个可怕的夜晚，该哭的不应该只有同性恋。","dateModified":"2018-04-14T00:00:00+08:00","datePublished":"2018-04-14T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/14/yi-dong-yang.html"},"description":"这是一个可怕的夜晚，全中国的同性恋都值得一哭。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>这是一个可怕的夜晚，该哭的不应该只有同性恋。</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-14
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#微博清除同性恋内容">
          微博清除同性恋内容
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-yi-dong-yang.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>源自微信公号「一冬羊」：<del><a href="http://mp.weixin.qq.com/s/thbu4Y__reZ19qEe8rPPXw">这是一个可怕的夜晚，该哭的不应该只有同性恋。</a></del></p>

<hr />

<p>在写这篇推送的时候，我很清楚自己是谁，在干什么，做些什么事。</p>

<p>其实在中国网络视听节目服务协会官方网站发布消息，将同性恋与性侵、性变态、性虐待放置一处，统称为淫秽色情和庸俗低级趣味的时候，我们就应该预料到会有今天。</p>

<p><img src="https://i.imgur.com/VPo3F4p.jpg" alt="yidongyang-1" /></p>

<p>但即使是早已预料到的境况，我依然觉得心有戚戚，且深感悲哀。</p>

<p><strong>就在这两天，内涵段子没有了，郭德纲相声下架了，同性恋再一次与涉黄、血腥暴力相提并论，并被微博实施清理。</strong></p>

<p><img src="https://i.imgur.com/CSaM6q3.jpg" alt="yidongyang-2" /></p>

<p>就在大家逐渐开始接受，并以正常人的眼光来看待这个群体的时候，国家一而再再而三的将它归类为罪行。</p>

<p>这是一个可怕的夜晚，全中国的同性恋都值得一哭。</p>

<p>“1990年</p>

<p>世界卫生组织正式将同性恋从疾病名册中去除</p>

<p>认为同性性倾向乃人类性倾向的其中一种正常类别</p>

<p>1997年</p>

<p>中国刑法取消了‘流氓罪’</p>

<p>标志着中国对同性恋行为的非罪化</p>

<p>2001年</p>

<p>在“中华精神科学会”推出的第三版</p>

<p>“中国精神疾病诊断标准”（CCMD-3）</p>

<p>将同性恋从精神疾病分类中删除</p>

<p>2017年</p>

<p>中国网络视听节目服务协会发布</p>

<p>《网络视听节目内容审核通则》</p>

<p>将同性恋和乱伦、性变态一起归入非正常性关系</p>

<p>眼看他起高楼</p>

<p>眼看他宴宾客</p>

<p>眼看他楼塌了 ”</p>

<p>——来源：超级辩手</p>

<p>《<a href="http://posts.careerengine.us/p/59571c3c02078a2390ed825f">今天，你我可能都是“同性恋”</a>》</p>

<blockquote>
  <p>2017年6月30日，中国网络视听节目服务协会通过《网络视听节目内容审核通则》，旨在进一步指导各网络视听节目机构开展网络视听节目内容审核工作。</p>

  <p>要知道，这是2017年。距离预言中的1984过去33年了，距离传闻中的1989过去28年了，这些都不重要，重要的是距离我们全面建成小康社会只剩两年半了。</p>

  <p>而我国小康社会的文化目标包括：</p>

  <p>“让人民享有健康丰富的精神文化生活，是全面建设小康社会的重要内容，必须实现文化产品更加丰富，公共文化服务体系基本建成，文化产业成为国民经济支柱性产业。”</p>

  <p>在全面建成小康社会这个共同目标面前，中国网络视听节目服务协会身先士卒发布了这个《通则》，虽然这个只是个行业准则，并不具备什么法律效力，但是通则的第十四条非常鲜明地做出了违禁规定——协会将视情节严重程度，对该机构以及直接责任人员进行通报批评、向全行业及社会公开；情节恶劣的，取消会员资格；涉嫌违法违规的，报告主管部门依法依规予以查处。</p>

  <p>好巧，其业务主管单位是中华人民共和国国家广播电影电视总局。</p>

  <p><img src="https://i.imgur.com/KQvPsL6.jpg" alt="yidongyang-3" /></p>

  <p>该协会有会员单位672家，包括中央人民广播电台、国际广播台、中央电视台、湖南电视台、浙江电视台等广电播出机构，人民网、新华网、中国网等国家级媒体网站，阿里巴巴、腾讯、百度、优酷、爱奇艺、搜狐、暴风、小米等互联网企业以及中兴、华为等技术公司。（摘自互动百科）</p>

  <p>在协会老大哥的身先士卒之下，各大新闻媒体也不甘落后，纷纷于6月30日当天摘取重点内容对该通则进行了转发，并遵守相关法律规定不发表任何评价。</p>

  <p>当然留言区也要有精心挑选的留言作为标配以正视听。</p>

  <p><img src="https://i.imgur.com/h1rXuvF.png" alt="yidongyang-4" />
<img src="https://i.imgur.com/DKigHku.png" alt="yidongyang-5" />
<img src="https://i.imgur.com/bek266h.png" alt="yidongyang-6" />
<img src="https://i.imgur.com/aARtEyl.png" alt="yidongyang-7" />
<img src="https://i.imgur.com/EyN2pdR.jpg" alt="yidongyang-8" />
<img src="https://i.imgur.com/gt4DEWu.jpg" alt="yidongyang-9" /></p>

  <p>“《通则》对网络视听节目给出了比较明确的界定：具体包括网络剧、微电影、网络电影、影视类动画片、纪录片，文艺、娱乐、科技、财经、体育、教育等专业类网络视听节目，以及其他网络原创视听节目。互联网视听节目服务相关单位须遵守《通则》规定，不得传播通则禁止的内容。”</p>
</blockquote>

<p>（以上内容摘自票圈学研曾经被封的推文《哪怕封号是躲不过的宿命，我也不能粉饰太平》）</p>

<p>现在是2018年，中国的同性恋人口大约占总数的1%~2%，截至2017年末，中国大陆总人口：13亿9008万人，算下来究竟中国有多少同性恋大家可以按一下计算器。可是这样庞大的基数里，又有多少人真正能够站出来为这个群体发声呢。</p>

<p>在这个同性恋群体日益变态化的年代，我不否认这个群体有着天然的问题，但是国家有没有责任，有。这个群体在这个国度永远没有安全感，每个人都带着对死亡的轻蔑，以一个破罐子破摔的态度活着，怎么可能会好。</p>

<p>我想象不到有多少同性恋努力了很多年，终于等到自己的父母开始理解自己的性取向，并且接受这是一件正常的现象的时候，突然被国家告知自己的子女其实是变态的情景。他们最担心的状况终于发生了，自己的子女无法被这个社会认可，只好痛苦终生。</p>

<p>由此将会引发什么问题呢，设想一下。</p>

<p>同妻的比例会不会大幅度增加？除了同妻以外还有同夫，在这个女同群体日益庞大的今天。婚恋网站迎来春天，甚至会延伸出一个全新的行业，同性恋相亲业，专门安排男同和女同形婚，一键配对。</p>

<p>终其一生同性恋们只能在父母面前戴着面具生活，直到父母入土为安终于松了一口气，“他们终于走了”，然后办完丧礼的第二天和形婚对象去民政局领了离婚证。</p>

<p>听起来魔幻吗，一点也不魔幻。</p>

<p>别以为直男直女就好过，当人人都习惯性戴着面具生活的时候，你还分辨得出谁是真正爱你谁只是想骗婚吗。现在国家开放三胎了，鼓励妇女同胞们回归家庭，就生孩子吧，中国人口越多越好，人口越多就越不怕同性恋，反正人多，杀掉1%~2%没关系的，依然还有十几亿人口，怕什么呢？</p>

<p>来，我们再复习一下小康社会的标准：</p>

<p>“让人民享有健康丰富的精神文化生活，是全面建设小康社会的重要内容，必须实现文化产品更加丰富，公共文化服务体系基本建成，文化产业成为国民经济支柱性产业。”</p>

<p>什么是健康丰富的精神文化生活呢，就像所有广告人都深谙的活动规则，我们都还漏看了一句话呢，最终解释权归XX所有。</p>

<p>可惜现在看来这个XX，似乎说的不是人民。</p>

<p>即使是这样，我还是要写，还是要说。</p>

<p><strong>敢发声是每个媒体人的墓志铭，不抗争是给予卑鄙者的通行证。</strong></p>

<p>不要以为只有同性恋该哭，你们还没明白吗，微博的实名制、改名限制，公共场合的WiFi禁用，奇葩大会的下架，一系列的温水煮青蛙。真的只是一个综艺节目，一个小变动罢了吗？</p>

<p>起初你喜欢听的歌没了，后来是电视剧、电影、综艺节目，再后来他们不准你自由谈论爱情、性取向，你都觉得只是小事，无关紧要。我知道这些都不是你向往的，但最好的社会，一定不是纳粹时代。</p>

<p>直到有天发现走在路上的都是同一张脸孔，他们穿着相同的，灰色的衣服，面带相同弧度的笑脸。你会明白我说的是什么意思。</p>

<p>但是现在我说的这些依然没什么用，同性恋不在乎，异性恋也不在乎，朋友圈依然歌舞升平，今天去了这个酒吧，明天追追偶像明星，分享一些恋爱的心情以及睡觉的姿势。</p>

<p>罢了罢了，</p>

<p>如果说在这个时代追寻自由是要砍头的，</p>

<p><strong>希望真的有人能够以砍头的力量追寻自由。</strong></p>

<p><img src="https://i.imgur.com/hlfT58o.gif" alt="yidongyang-10" />
<img src="https://i.imgur.com/W34rTEI.jpg" alt="yidongyang-11" />
<em><center>donnyyoung1995@foxmail.com</center></em></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-yi-dong-yang.md">这是一个可怕的夜晚，该哭的不应该只有同性恋。</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/14/wo-de-piao-quan.html">
            上一篇：“今天同性恋封完了吗？” “没有”
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/14/shen-yue-yi-zhang.html">
            下一篇：深约一丈：沈阳事件近期情况汇总
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
