<!DOCTYPE html>
<html>
  <head>
  <title>专访“北大教授性侵事件”举报人：“欢迎沈阳告我们诽谤” – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="专访“北大教授性侵事件”举报人：“欢迎沈阳告我们诽谤”" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="专访“北大教授性侵事件”举报人：“欢迎沈阳告我们诽谤”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“我们发声至今才十几个小时，我们现在首先要纪念我们的同学，然后要请沈阳道歉”" />
<meta property="og:description" content="“我们发声至今才十几个小时，我们现在首先要纪念我们的同学，然后要请沈阳道歉”" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/06/GaoYan-NewsWeekly.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/06/GaoYan-NewsWeekly.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-06T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/06/GaoYan-NewsWeekly.html","headline":"专访“北大教授性侵事件”举报人：“欢迎沈阳告我们诽谤”","dateModified":"2018-04-06T00:00:00+08:00","datePublished":"2018-04-06T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/06/GaoYan-NewsWeekly.html"},"description":"“我们发声至今才十几个小时，我们现在首先要纪念我们的同学，然后要请沈阳道歉”","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>专访“北大教授性侵事件”举报人：“欢迎沈阳告我们诽谤”</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-06
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-06-GaoYan-NewsWeekly.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>作者：毛翊君</p>

<p>原文出自「中国新闻周刊」，<del><a href="http://mp.weixin.qq.com/s/ZQ3Z54g2Kw2lIvBjtmIibQ">已删除</a></del></p>

<hr />

<blockquote>
  <p>“我们发声至今才十几个小时</p>

  <p>我们现在首先要纪念我们的同学</p>

  <p>然后要请沈阳道歉”</p>
</blockquote>

<p><img src="https://i.imgur.com/wBZ4aKF.jpg" alt="gaoyaninuniversity" /></p>

<p>（大学时代的高岩。图片来源于网络。）</p>

<h2 id="专访北大教授性侵事件举报人欢迎沈阳告我们诽谤">专访“北大教授性侵事件”举报人：“欢迎沈阳告我们诽谤”</h2>

<p>《中国新闻周刊》记者/毛翊君</p>

<p>4月5日上午，豆瓣网等网络媒体出现了检举现南京大学文学院语言学系主任、长江学者沈阳的文章，揭露其在北京大学中文系任教时对女学生高岩实施性侵一事。并指，而后高岩因此受到压力于1998年自杀。</p>

<p>当日，沈阳独家回应《新京报》称，举报文章中指责均为“恶意诽谤”，“保留控告的权利”。据报道，沈阳在向南京大学文学院党委进行的情况说明中称，“愿意就有关情况向党委和领导做出说明。”</p>

<p>此次出现的检举文章一共四篇，分别来自高岩的同学加好友李悠悠、大学同学徐芃、王敖以及班主任王宇根。其中，王敖目前是美国卫斯理安大学东亚研究助理教授，曾与高岩为北大95级同班同学。上个月，王敖曾实名揭露了一名在美国伊利诺伊大学香槟分校（UIUC）任教的华裔教师的多次性侵行为。</p>

<p>4月5日晚，《中国新闻周刊》就网文中揭露的高岩被性侵并致其自杀的事件采访了王敖。</p>

<p><img src="https://i.imgur.com/jmOoVCy.jpg" alt="wangAo" /></p>

<p>（王敖。图/《诗人文摘》）</p>

<p><strong>中国新闻周刊：你和你的几位同学为什么选择这个时间来发声？</strong></p>

<p><strong>王敖</strong>：我们本来就要去纪念我们的同学（高岩），现在是她去世二十周年，而她又是自杀。以前，大家都有这样做的想法，但是并没有在一块儿商量过。现在有社交媒体，同学们在微信上一聊，想法就形成了。</p>

<p><strong>中国新闻周刊：去年，林奕含自杀事件以及北航教授性侵案等，社会关注点也聚焦在高校性侵问题上，为什么没有选择那些节点来讲出高岩的事情？</strong></p>

<p><strong>王敖</strong>：以前都是个人在想这个问题，比如，李悠悠二十年来都在想这个事儿。但是，她个人行动能起到多大作用？其中会有很多不确定因素。这件事并不是今天才想起来、不是一两天能想起来的，因为当时（读大学期间）我们处于被蒙蔽的状态，我们并不知道具体怎么回事。</p>

<p><strong>中国新闻周刊：你看到了沈阳今天对媒体的回应吗？你们下一步有什么具体的计划？</strong></p>

<p><strong>王敖</strong>：具体下一步让他受到什么样的处罚、怎么举报他，我们可以跟教育部、南大、北大慢慢商量。我们发声至今才十几个小时，我们现在首先要纪念我们的同学，然后要请沈阳道歉。他有选择，那就是要道歉或者不道歉。他现在选择的是不道歉。我看到网上一个说法，他要告我们诽谤，我们特别欢迎他来告，我们这么多人希望他把我们都告上法庭。然后我们法庭上见不就完了！</p>

<p><strong>中国新闻周刊：对于高岩自杀这个事实你个人了解到什么程度？</strong></p>

<p><strong>王敖</strong>：对高岩自杀情况的了解，就是我文章里所写到的，以及王宇根、李悠悠所写的。我们参加过追悼会的人后续还会发东西。现在李悠悠出来讲了，我们都肯定会全力以赴支持李悠悠。</p>

<p><strong>中国新闻周刊：作为大学同班同学，你跟高岩是非常熟悉的朋友吗？</strong></p>

<p><strong>王敖</strong>：我们95级本科的文科生，大一在北大昌平园区，所有的宿舍都集中在一个楼。男生住在一楼、二楼和三楼的一半，女生住在三楼的另一半，以及四楼和五楼。所以，我们抬头不见低头见，就是男女生宿舍实际上只是中间隔开，也是只有一个食堂，都是在一个很小的园区， 所以我们的感情是非常深的。</p>

<p><strong>中国新闻周刊：你在这次发出的文章中提到，高岩大一上学期状态比较乐观，下学期性情有些变化，你是在一些直接的接触过程中察觉到的吗？</strong></p>

<p><strong>王敖</strong>：那时候我作为一名男生不可能和每个女生都很熟。李悠悠是我们95级社会学系的，从中学开始就跟高岩是闺蜜，大学期间两人整天在一块儿，她了解的最多。从男生的视角，我是慢慢发现她有些不对。这次我贴出了一张高岩大一时写的文章，里面写到她以前很阳光，而且特别积极，要在学术上有大发展。用现在的话说，是非常用功，要成为学霸。</p>

<p>从她写的文章里我们感到，一个很积极向上又努力学习、待人非常和善、很关心其他同学的人，变得焦虑，痛苦，这当时让我们很吃惊，这不是她平时的正常状态。</p>

<p><strong>中国新闻周刊：关于沈阳对高岩的侵害，你当时听说过多少？是通过什么渠道了解的？</strong></p>

<p><strong>王敖</strong>：这方面的事情不可能和我们男生讲啊！高岩在整个中学阶段就没谈过恋爱。对这种事情，其实那个年代大家是不谈的。到底和谁有什么身体接触，这个没什么人讲。</p>

<p><strong>中国新闻周刊：当时在同学间有怎样的传闻？</strong></p>

<p><strong>王敖</strong>：我大三左右就开始准备出国、考英语，我们回到学校以后，男女生是分开的，男生住男生楼，女生住女生楼，本身交往就变少了。我是听到我们系里男生当时在传，就是高岩去世以前就已经很崩溃了。而且，除了最后的自杀行为，之前还服过安眠药，还去医院，但这些都是我听说的，不是我看到的。这件事情当时大家都觉得很突然，一个人从状态不好到突然就自杀了。大家开始说这件事情。</p>

<p><strong>中国新闻周刊：以你的了解，后来流传的版本中有多少真假？</strong></p>

<p><strong>王敖</strong>：一个信息一旦没有在最早的时候进行澄清的话，自然会产生不同的版本，这个是没有办法的，它就变成各种流传。这个事情后来基本上流传了很多年，在北大中文系和汉语言研究界基本都知道这个事情，只是版本不一样。就是说，这种东西并不是有人在造谣，而是因为信息不透明。但是，基本事实就是李悠悠讲的，李悠悠是绝不可能说谎的，她俩闺蜜这么多年，实名站出来，又是女性，而且我们其他人的这种旁证也可以证明、支持她的说法。</p>

<p><strong>中国新闻周刊：高岩自杀之后，对于沈阳是否在校内有过公开处分？</strong></p>

<p><strong>王敖</strong>：北大当时是贴过（处分公告），但我没见过，我们有同学见过，我们同班同学说系里贴了纪律处分，但是我没去系里看过。</p>

<p><strong>中国新闻周刊：你们在实名举报的过程中有受到什么阻碍吗？</strong></p>

<p><strong>王敖</strong>：现在我们做的事情不完全是举报，我们并没有向哪个单位去举报。我们要纪念我们的同学，这是合理要求，而沈阳白纸黑字写出来，说这个事情好像和他无关，这个自然会引起我们的愤慨，我们都知道跟你有关，而且李悠悠等于说是一个人证，那你为什么现在说跟你无关呢？你的处分怎么解释呢？</p>

<p>值班编辑：寒冰</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-06-GaoYan-NewsWeekly.md">专访“北大教授性侵事件”举报人：“欢迎沈阳告我们诽谤”</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/05/WangAo-XuFan-Gaoyandeath.html">
            上一篇：北京大学95级徐芃、王敖：请长江学者沈阳不要再说谎了
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/06/TaoChongyuan-death.html">
            下一篇：在陶崇园死后的这个清明节，我造访了武汉理工大学
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
