<!DOCTYPE html>
<html>
  <head>
  <title>湖南武冈上千名教师集结，在雨夜里举行大规模游行讨薪 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content= "https://i.loli.net/2018/05/28/5b0bdaf14ece5.jpg">
    

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="湖南武冈上千名教师集结，在雨夜里举行大规模游行讨薪" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="湖南武冈上千名教师集结，在雨夜里举行大规模游行讨薪" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2018年5月5日的雨夜，湖南省武冈市爆发上千教师大规模自发聚集游行讨薪维权。" />
<meta property="og:description" content="2018年5月5日的雨夜，湖南省武冈市爆发上千教师大规模自发聚集游行讨薪维权。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/14/wu-gang-teachers.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/14/wu-gang-teachers.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-14T23:30:00+00:00" />
<script type="application/ld+json">
{"description":"2018年5月5日的雨夜，湖南省武冈市爆发上千教师大规模自发聚集游行讨薪维权。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/05/14/wu-gang-teachers.html","headline":"湖南武冈上千名教师集结，在雨夜里举行大规模游行讨薪","dateModified":"2018-05-14T23:30:00+00:00","datePublished":"2018-05-14T23:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/14/wu-gang-teachers.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>湖南武冈上千名教师集结，在雨夜里举行大规模游行讨薪</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-14
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#教师集体讨薪">
          教师集体讨薪
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-14-wu-gang-teachers.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>来源：微信公众号「教师之音」，<del><a href="https://mp.weixin.qq.com/s/_T_p16UzQO9e7fPXK1WONQ">原文</a></del></p>

<hr />

<p>南国春夜，下着雨，街上行人稀少！突然，出现上千人的教师游行讨薪队伍！</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdaf00a9a2.jpg" alt="01.jpg" /></p>

<p>这就是2018年5月5日的雨夜，湖南省武冈市爆发上千教师大规模自发聚集游行讨薪维权。</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdc5b0e53e.jpg" alt="01.1.jpg" /></p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdaf06542d.jpg" alt="02.jpg" /></p>

<p>曾经站在讲台上，激情飞扬甜美的嗓声，在这雨夜里响起，格外悲凉，泪雨滂沱……</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdaf06494f.jpg" alt="03.jpg" /></p>

<p>桃李满天下，师恩深似海，人类灵魂的工程师？是什么让她们聚众游行？是谁抹黑了最让人尊敬的职业？</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdaf0a3a6d.jpg" alt="04.jpg" /></p>

<p>今天晚上，上千老师冒雨，上街聚集到广场，为了自己的合法权益……泪水与雨水齐下……</p>

<p>教师们的诉求如下：</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdaf14ece5.jpg" alt="05.jpg" /></p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdaf17978a.jpg" alt="06.jpg" /></p>

<p>教师的养老保险、失业保险、生育保险、工伤保险等账户，竟然查不到数据；教师的合法待遇权益，竟然得不到保障；教师缴纳的职业年金，竟然不知在哪里……</p>

<p>下图截屏，是武冈某教师查不到自己社保账户保险缴费信息。</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdaf14d641.jpg" alt="07.jpg" /></p>

<p>下图截屏，是武冈某教师查到自己社保账户医保缴费信息，养老、生育、失业、工伤等保险查不到。</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdaf14cdf1.jpg" alt="08.jpg" /></p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdaf14d9fa.jpg" alt="09.jpg" /></p>

<p>《中华人民共和国社会保险法》第十条：“职工应当参加基本养老保险，由用人单位和职工共同缴纳基本养老保险费。”第十三条：“国有企业、事业单位职工参加基本养老保险前，视同缴费年限期间应当缴纳的基本养老保险费由政府承担。”第二十三条：“职工应当参加职工基本医疗保险，由用人单位和职工按照国家规定共同缴纳基本医疗保险费。”</p>

<p>曾经站在讲台上，激情飞扬甜美的嗓音，竟然在这样漆黑的雨夜里响起，格外悲凉，泪雨滂沱……</p>

<p>教育部陈宝生部长说：确保中小学教师的工资不低于或高于当地公务员的平均工资收入。</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdaf0d7e90.jpg" alt="10.jpg" /></p>

<p>陈部长还说：提高教师待遇、提高教师地位、荣誉感，让教师成为令人羡慕的职业；确保政策真正落实，落实到教师的心里面去，让他们脸上充满笑容。</p>

<p><br /></p>

<p>有教师提出，要求享受与公务员同等待遇的奖金、年休津贴、车补贴。法律依据是《中华人民共和国教师法》第二十五条：教师的平均工资水平应当不低于或者高于国家公务员的平均工资水平，并逐步提高。</p>

<p>但某些官员认为，教师不是公务员，不能享受与公务员同等待遇。理由是奖金、车补贴、年休津贴等不是工资，不能适用教师法。</p>

<p>那么，公务员的各类奖金、车补贴、年休津贴等，到底是不是属于工资呢？如果不属于工资，教师要求享受，是没有法律依据的；如果是属于工资，教师要求享受，就符合教师法的规定。</p>

<p>事实上，教师要求与公务员同等享受奖金、车补、津贴等待遇，是有法律依据的，也是有政策依据的。法律、政策依据如下：</p>

<p>《中华人民共和国公务员法》第七十四条：公务员工资包括基本工资、津贴、补贴和奖金。</p>

<p>很明确，公务员享受的奖金、车补贴、年休津贴等，是属于工资的，这是公务员法规定的，是铁的事实。</p>

<p>《中华人民共和国教师法》第二十五条：教师的平均工资水平应当不低于或者高于国家公务员的平均工资水平，并逐步提高。</p>

<p>《中共中央国务院关于全面深化新时代教师队伍建设改革的意见》中明确规定：确保中小学教师平均工资收入水平不低于或高于当地公务员平均工资收入水平。</p>

<p>根据以上两部法律的2条法律条文，和中央国务院意见中的明确规定，通过逻辑推理分析，教师要求享受与公务员同等奖金、车补贴、年休津贴等，是符合国家法律、政策规定的。</p>

<p>可见，教师要求与公务员同等享受考绩奖、车补贴，年休补贴，事实清楚，证据确凿，有法律条文支持！有政策依据支持！</p>

<p>某些官员，自己践踏教师法侵害教师合法权益在先，不思整改，而教师们为生存上街讨薪，却大喊说教师违法，予以粗暴打压、恐吓、骚扰……</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdd026d5d6.jpg" alt="11.jpg" /></p>

<p><br /></p>

<p>周厉王止谤，提出“防民之口,甚于防川”口号，终至国破身死，为天下耻笑，骂名千古。</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdd0288c3e.jpg" alt="12.jpg" /></p>

<p>齐王采纳邹忌讽谏而下令：“群臣吏民能面刺寡人之过者，受上赏；上书谏寡人者，受中赏；能谤讥于市朝，闻寡人之耳者，受下赏。”令初下，群臣进谏，门庭若市；数月之后，时时而间进；期年之后，虽欲言，无可进者。燕、赵、韩、魏闻之，皆朝于齐。齐王仁政爱民，使国强民富，美名流传千古！</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdd021def2.jpg" alt="13.jpg" /></p>

<p>曾经站在讲台上，激情飞扬甜美的嗓音，在这样凄凉的雨夜里响起，格外悲凉，泪雨滂沱……</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdd022eea8.jpg" alt="14.jpg" /></p>

<p>请某些尊敬的领导，不要把依法治国，只挂在嘴上好不好？难道《中华人民共和国教师法》不是法？</p>

<p><img src="https://i.loli.net/2018/05/28/5b0bdd0351f6a.jpg" alt="15.jpg" /></p>

<p>依法治国，何时才能真正实现？教育优先发展战略，何时才能真正贯彻落实？全国教师翘首以待！</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-14-wu-gang-teachers.md">湖南武冈上千名教师集结，在雨夜里举行大规模游行讨薪</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/14/earthquake-memory.html">
            上一篇：十年前震动了地，十年后震动了心
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/15/fu-shi-kang-worker-chen-fei.html">
            下一篇：重磅消息！富士康工人声援尘肺病工人维权！
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
