<!DOCTYPE html>
<html>
  <head>
  <title>武汉研究生坠楼事件：他曾反抗过 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="武汉研究生坠楼事件：他曾反抗过" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="武汉研究生坠楼事件：他曾反抗过" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3月26日早上，武汉理工大学自动化学院研究生三年级在读的陶崇园从宿舍楼顶一跃而下。随后，通过在其生前保存的大量资料，陶崇园的导师王攀被指与陶崇园自杀有重大关系。目前武汉理工大学已发布公告，称将停止王攀的研究生招生资格。这个结果并不能解答陶崇园家人心中的疑问，他们正在准备起诉王攀。" />
<meta property="og:description" content="3月26日早上，武汉理工大学自动化学院研究生三年级在读的陶崇园从宿舍楼顶一跃而下。随后，通过在其生前保存的大量资料，陶崇园的导师王攀被指与陶崇园自杀有重大关系。目前武汉理工大学已发布公告，称将停止王攀的研究生招生资格。这个结果并不能解答陶崇园家人心中的疑问，他们正在准备起诉王攀。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/12/TaoChongyuanDeath-WangHaiyan-SanLianLifeWeekly.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/12/TaoChongyuanDeath-WangHaiyan-SanLianLifeWeekly.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-12T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/12/TaoChongyuanDeath-WangHaiyan-SanLianLifeWeekly.html","headline":"武汉研究生坠楼事件：他曾反抗过","dateModified":"2018-04-12T00:00:00+08:00","datePublished":"2018-04-12T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/12/TaoChongyuanDeath-WangHaiyan-SanLianLifeWeekly.html"},"description":"3月26日早上，武汉理工大学自动化学院研究生三年级在读的陶崇园从宿舍楼顶一跃而下。随后，通过在其生前保存的大量资料，陶崇园的导师王攀被指与陶崇园自杀有重大关系。目前武汉理工大学已发布公告，称将停止王攀的研究生招生资格。这个结果并不能解答陶崇园家人心中的疑问，他们正在准备起诉王攀。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>武汉研究生坠楼事件：他曾反抗过</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-12
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#陶崇园之死">
          陶崇园之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-12-TaoChongyuanDeath-WangHaiyan-SanLianLifeWeekly.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自「三联生活周刊」：<del><a href="https://mp.weixin.qq.com/s/yKcXyClvCJ3gVv2pdJ1L7Q">武汉研究生坠楼事件：他曾反抗过</a></del></p>

<p>作者：王海燕</p>

<p>Wikipedia : <a href="https://zh.wikipedia.org/wiki/%E9%99%B6%E5%B4%87%E5%9B%AD%E4%BA%8B%E4%BB%B6">陶崇园事件</a></p>

<hr />

<blockquote>
  <p>3月26日早上，武汉理工大学自动化学院研究生三年级在读的陶崇园从宿舍楼顶一跃而下。随后，通过在其生前保存的大量资料，陶崇园的导师王攀被指与陶崇园自杀有重大关系。目前武汉理工大学已发布公告，称将停止王攀的研究生招生资格。这个结果并不能解答陶崇园家人心中的疑问，他们正在准备起诉王攀。</p>
</blockquote>

<h2 id="坠楼前后">坠楼前后</h2>

<p>4月7日，武汉的天气在多日云雨后变得大晴。武昌殡仪馆天孝厅外的小天井里，阳光如瀑布，打在黄白菊花的花瓣上，干净，透亮。这一天是陶崇园的遗体送别日，停放遗体的厅堂幽暗，衬得他经过整理的遗容异常白皙、年轻。这一天来的大多是熟人，包括陶崇园的近亲与高中和大学同学，同学大都掩面低泣，家属中已有人哭倒在地，干嚎着喊王攀的名字。</p>

<p>陶崇园是武汉理工大学自动化学院的研究生三年级学生，3月26日早上7点多，从武汉理工大学的宿舍楼上一跃而下，结束了自己年轻的生命。家属呼喊的王攀是陶崇园的研究生导师，陶崇园死亡后，人们在他的电脑中发现了大量资料，包括与王攀的聊天记录、一些事务性记录，展现了他自己从未详细谈论的校园生活真面目。</p>

<p><img src="https://i.imgur.com/KttXmJA.jpg" alt="武汉理工大学" /></p>

<p>遗体送别会当天，王攀没有来，他是头一天来的。陶崇园的姐姐陶蔓菁对本刊说，她与校方交涉过，要求王攀必须亲自到殡仪馆向陶崇园道歉。王攀到达后作了一揖，然后就匆匆走了，未跟陶蔓菁交流。这是陶蔓菁在弟弟出事后第二次面对面见到王攀。</p>

<p>陶蔓菁上一次见到王攀，是在事发当天中午，当时陶崇园躺在医院的病床上，已被宣布死亡。王攀到达时，陶蔓菁问他“就没有什么要说的吗？”王攀一共回答了她两句话 “我跟你弟关系很好，他是我的好学生”。陶蔓菁对本刊回忆，当时王攀反剪着手站立，说话时的表情在她看来近于微笑。一个上过王攀课的学生说，那是王攀平时在课堂上的惯常表情，用来表达高傲的淡漠。</p>

<p>陶崇园的妈妈看到王攀后，愤怒得要同他拼命。陶崇园几乎是在她面前走向死亡的。根据媒体报道，出事前的25日早上，陶崇园6点多出门，晚上11点多才回到宿舍，第二天凌晨2点多，陶崇园先后给妈妈和王攀打电话，说自己不舒服，陶母提出要过来看他，王攀则先嘱咐室友照顾陶崇园，后又让室友拨打“120”。但随后，陶崇园又分别向妈妈和王攀说自己没事了，陶母约好第二天一早去理工大学看望他。</p>

<p><img src="https://i.imgur.com/Fgig7hw.jpg" alt="father&amp;sister" /></p>
<center>陶崇园的父亲和姐姐坐在自家鱼塘前（王海燕 摄）</center>
<p><br /></p>

<p>根据媒体报道，陶崇园的室友说，当天晚上陶崇园说自己身体不舒服的症状是，脑子一直在想东西，停不下来，无法入睡。而在一份王攀的声明中，他称陶崇园凌晨2点多对他说的是，“意识清楚，身体不适，行为不受控制。”</p>

<p>陶母就在武汉理工大学隔壁的华中师范大学食堂里做后勤工作，她第二天一早就去看望陶崇园了。根据监控，两人是6:18在陶崇园的宿舍楼外见面的，然后两人朝着宿舍北边的操场走过去，一边走一边说话。早上7:27，再次出现在监控中的陶崇园则是在匆匆往宿舍方向跑去，隔了一分钟左右，陶母才小跑着也跟上。就在陶母到达陶崇园的宿舍楼前5秒，陶崇园已经直直坠落在宿舍的天井里。</p>

<p>根据陶母的回忆，当天两人聊天的主要内容是，陶崇园跟她抱怨导师王攀，感觉怎么都逃脱不了对方的控制，陶母安慰他，再忍忍，马上就毕业了。陶崇园高中同学对本刊说，陶母事后还回忆起一个细节，就是在当天早上的母子谈话中，陶崇园曾对母亲说，自己非常难受，无论睁开眼睛还是闭上眼睛，都看到王攀，控制不了。</p>

<p><img src="https://i.imgur.com/EQPifx2.jpg" alt="宿舍" /></p>
<center>陶崇园坠楼的宿舍（王海燕 摄）</center>
<p><br /></p>

<p>这不是陶母第一次听见王攀这个名字，从2017年下半年开始，在陶母、陶崇园和陶蔓菁至少每月一次的聚会中，陶崇园就经常提到被导师王攀欺骗了，无法摆脱其控制。</p>

<p>陶崇园的表姐则对本刊说，就在俩人聊天时，陶母还曾瞥见过陶崇园的手机，手机上显示当天早上5点多，王攀叫陶崇园陪他踢球。陶崇园的同学在宿舍楼道的监控中则发现，当天早上5:21，陶崇园披着外套，穿着秋裤走出过宿舍打电话。但在陶崇园出事后，其家人和同学再也没能找到这部手机。</p>

<h2 id="读博路上的抗争">读博路上的抗争</h2>

<p>陶母和陶蔓菁早就知道陶崇园和王攀关系非同一般。但当陶崇园电脑里的资料展现在她们面前时，陶蔓菁还是几近晕厥。电脑是陶崇园的高中同学在3月27日一早从陶崇园宿舍带回来的，出事后，陶崇园有七八个高中同学在第一时间赶到了陶蔓菁身边帮忙处理事情。</p>

<p>在陶崇园的电脑里有一个命名为 “2018毕业资料”的文件夹，文件夹建立于2017年11月，最后修改于2018年2月9日。里面保存着陶崇园为王攀管理的包括私人饭费在内的大量账目，一篇有关高校性侵的论文，还有一个名叫“王的精彩操作集锦”，保存了陶崇园大量与王攀的QQ、短信聊天记录截图。</p>

<p><img src="https://i.imgur.com/3yCHdiQ.png" alt="qqscreen" /></p>

<p>聊天记录显示，王攀经常以命令的口吻，让陶崇园为其买饭、打车、买车票、叫醒起床、找眼镜，甚至为其外甥打钱。王攀吩咐的事情通常都极其具体，比如让陶崇园早上6：15、6：45分别打其手机叫起床；让陶崇园18：20出发到茶餐厅帮其买一份香菇鸡丝、一份黄瓜木耳鸡蛋、一份饭，送至其家；让陶崇园立即到其家中寻找眼镜……在下达这些指令前，王攀从未询问过陶崇园是否有空，而陶的回答无一例外是“到！”“是！”</p>

<p><img src="https://i.imgur.com/P2IhyeS.jpg" alt="qqscreen-2" /></p>

<p>拿到电脑后，陶崇园的同学通过修改密码登录了陶崇园的QQ，发现王攀几乎每天晚上八九点钟都会让陶崇园到其家中做家务。后来王攀对此回应称，到家中做家务是他参照中国古代入室弟子和英国剑桥大学导师制度制定的特殊语言交流系统，实际上他叫陶崇园到其家中是进行“30分钟+的面对面交流”。</p>

<p>陶崇园到王攀家中做家务的事情，除了陶崇园的大学同学，陶的家人和朋友无人知情。陶蔓菁对本刊说，她也是后来询问陶崇园的同学才知道，王攀的很多学生都去王攀家做过家务，但别人都是偶尔才被叫去，陶崇园则几乎天天去。胡玉峰则记得有两次，他叫陶崇园一起吃饭唱K，陶崇园都在8点左右离开了，说是要去导师家。胡玉峰问去做什么，陶崇园答，没什么，也没有详细解释，胡玉峰以为是去做跟科研相关的事情。陶崇园曾对他说“给王攀做了4年服务”，直到看到聊天记录，他才知道服务范围远远超过他预计。</p>

<p>即便如此，陶崇园的家人和朋友频繁听到陶崇园对王攀表达不满，是在其研究生三年级以后，当时他正面临转读博士的问题。陶蔓菁和陶崇园的同学证实，陶崇园非常希望研究生毕业后能够出国深造，因此早在2016年9月份，他就和一位朋友说起，可能会去荷兰读博，当时他已经背着王攀，独自跟对方导师咨询过了，对方表示很欢迎他，但他刚刚才上研究生二年级，嘱咐他过一年再联系。</p>

<p><img src="https://i.imgur.com/Jgx2gRh.jpg" alt="emailtowangpan" /></p>
<center>陶崇园发给王攀的邮件</center>
<p><br /></p>

<p>2017年10月17日，他再次独自联系了那名荷兰的导师，却被王攀知晓，王攀随即联系这名导师，声称国内学生出国应该由学校和导师联合推荐。那名导师也曾是王攀的学生，由王攀推荐去国外深造，并留在当地任教。他回复王攀，没有王攀的同意很难接收陶崇园。王攀立即将两人的对话截图转发给陶崇园，指责陶崇园在研究所大发展的时候选择离开，不仁不义。</p>

<p>10月19日，王攀让陶崇园晚上10点去其办公室面谈，并声称“保证不伤害你”。没人知道这句话到底意味着什么。而对陶崇园来说，确定的事实是，独自联系国外院校的希望落空了，已经为读博准备了很长时间的他向一位好友说“读博没戏了。”</p>

<p>知道陶崇园在独自联系外国导师后，王攀曾要求陶崇园三天之内离开研究所，解除其在足球队和研究所的相关职务，并称其“道德水准已滑落到最宽容的道德底线以下（后改为‘到道德线附近’）”。但不知道为什么，11月2日，陶崇园又被王攀请回QQ群。</p>

<p>不过，陶崇园依然在寻找缓和的机会。胡玉峰说，陶崇园不想跟王攀发生正面冲突，曾请过院里其他老师去说服王攀，但被“王攀怼天怼地怼回来了”。另外，陶崇园也试图通过CSC申请出国留学的机会，CSC即国家留学基金管理委员会，按照规定只要陶崇园只要能够拿到国外研究机构的offer，就可公派留学。但陶崇园在向理工大学相关老师咨询时得知，提交校内申报CSC材料的第一步就是获得导师及学校的同意。陶崇园随即将回复的截图发送给了自己的一名好友，说“CSC也没戏了，我太年轻了。”</p>

<p>离开王攀去他处读博的愿望落空后，陶崇园开始偷偷摸摸找工作以摆脱王攀，这是他以前从未想过的。陶蔓菁说，陶崇园是希望工作一段时间后继续回到校园跟随其他导师读博，不再与王攀产生关联。当时，工作校园秋季招聘的高峰已经过去，而陶崇园之前一直做的是人工智能相关的学术研究，他立即自学编程，赶上中国银联补招，拿到了一份年薪17万的offer。陶崇园的另外一名高中同学告诉本刊，陶崇园对这一工作并不十分满意，因为很怕进了国企变得混日子，还是希望进入互联网公司。但无论如何，当时所有人都以为，有了这份offer，陶崇园只需要再过几个月就可以彻底摆脱王攀了。</p>

<p>但陶崇园找工作的事情很快也被王攀知晓，王攀称如果陶崇园一意孤行，将做出种种处理，其中包括请陶主动辞去多项职务，建议其更换导师。随后，陶崇园写了一份保证书，保证留在武汉工作，毕业后继续为球队服务，与研究所保持联系，如果读博，也在第一时间联系王攀的研究所，王攀收下了保证书，建议陶崇园将保证书发到研究所群里。</p>

<p>胡玉峰不知道陶崇园是在什么情况下写下那封保证书的，如果陶崇园打算遵守承诺，那他将一直与王攀产生联系。胡玉峰可能是最早接收到陶崇园有轻生念头的人。2017年的某一次，胡玉峰曾因为一件很痛苦的事情向陶崇园倾诉，陶崇园说，自己的痛苦比胡玉峰有过之而无不及，痛得每个细胞都发抖，以至于一度想轻生。当时胡玉峰安慰了陶崇园一会儿，陶崇园再也没提到这件事。</p>

<p>陶崇园还曾说过自己要装疯卖傻装抑郁，以忍受的方法摆脱王攀，他没有提到任何攻击性，和王攀撕破脸，或者放弃学位豁出去的想法。胡玉峰的理解是，“即使我们作为朋友，都知道他为了学业付出了什么，为了学位肯定都是安慰他忍一忍。”</p>

<p>王攀的饭费原来是按月打给陶崇园管理，在找工作的风波后，陶崇园离开了实验室，qq记录也显示，饭费的管理权曾经移交给另外一名同学过，但不知道为什么，直到出事前，陶崇园依然在给王攀送饭。甚至就在出事前几天，陶崇园还在微信群里抱怨过给王攀送饭的事情，当天大雨如注，陶崇园饿着肚子给王攀送饭，没按规矩敲门，被王攀批评，陶崇园向其作揖道歉。</p>

<p>陶崇园出事前不久，其实新交过一个女朋友，两个人是在认识两天后一见钟情在一起的。陶崇园对这个女生说，想要认真地和她走向未来，也从未对她提起过自己的导师。出事前曾见过陶崇园一面的一位朋友说，当时陶崇园满面愁容，唯独在提到这个女朋友的时候开心地笑了几下。但新恋情带来的对未来美好生活的憧憬没能驱散陶崇园内心的巨大阴影，他还是选择了不归路，没人知道为什么，他不能再忍一忍了。</p>

<h2 id="村里的高材生">村里的高材生</h2>

<p>王攀对陶崇园的挽留是有原因的，在陶崇园的高中和大学同学眼里，他几乎代表着同龄人中最优秀的那一批。</p>

<p>陶崇园家住武汉市新洲区的一处偏僻农村，距离武汉理工大学只有不到60公里的距离，但蜿蜒而过的长江和星罗棋布的内湖将这里隔绝在了武汉市区以外，直到如今，进村依然要靠村民骑摩托或者搭乘农用三轮。</p>

<p>陶崇园的父母是地道的农民，有一口小鱼塘，每年能收入2万元，他母亲是在陶崇园上大学后才去华中师范大学的食堂后勤处打工的。陶崇园的姐姐如今在华科同济医学院攻读博士学位，两姐弟的学历在村里绝无仅有。至于出国，陶崇园的婶婶说“整个大队（村）里一个也没有。”</p>

<p>陶崇园的父亲对两姐弟教育方法的唯一总结是“我们没管过啊，就是叫他们（学历）越读越高越好。”胡玉峰住在陶崇园家隔壁村，经常去陶崇园家玩，根据他对陶家的观察，姐弟能够学习一直超群拔尖，家里的支持主要是提供了一个本分善良、不加阻挠的家庭环境，剩下的则是两姐弟天性中对知识的追求。</p>

<p><img src="https://i.imgur.com/fiN2IO9.jpg" alt="narrowroad" /></p>
<center>通往陶崇园家的小路（王海燕 摄）</center>
<p><br /></p>

<p>陶崇园高中时读的是当地最好的高中新洲一中，经常都是班里第一名，曾经最想上的学校是文理工医并重的武汉大学，因为听说这个学校美丽浪漫，还梦见自己赤脚踏着樱花，爬上珞珈山，俯览整个武大的风景。上大学前，他喜欢看《还珠格格》，看了好几遍，最羡慕剧中的主人公们逃出皇宫，那与他梦想中的自由选择有类似之处。但在高考中，他发挥失利，最终只能选择武汉理工大学这所纯理工院校。</p>

<p>高考毕业后，陶崇园就到武汉打工，此后的寒暑假，因为加入了王攀的研究所和实验室，基本上假期都只回家一个星期到半个月，也很少花家里的钱，对此，陶崇园的家人都很理解支持。陶崇园父亲一共两个兄弟，除了陶崇园的姐姐，他还有一个堂妹，是家族同辈中唯一的男孩子。因为对陶崇园的骄傲，陶崇园的婶婶有时候还开玩笑，“等你（陶崇园）以后出来开个公司，你妹妹就指着你了。”</p>

<p>但陶崇园并不喜欢别人的赞誉，在一篇他写给朋友的小文章里，他说“你总认为我是成功的，你真是让我惊讶伤心又害怕。”还举例说，自己想写一篇反应人生荒谬的意识流小说，却失败了，以此证明自己力有不逮。同样是在那篇文章中，陶崇园为自己在怒急之下骂了一个同学而深感意外和解脱，显然，那完全超出了他日常的处世边界。</p>

<p>但除了在文章中偶尔吐露心声，陶崇园很少向周围的朋友聊到自己的内心深处。虽然早从2016年，他就在电脑中有意识地保留与王攀诸多的交往细节，但除了大学同学的亲眼见证，他至亲的姐姐和最好的朋友多数只得到过“王攀控制欲强”“阻挠他出国留学”这样模糊大概的描述。如果不是海量的聊天记录，他们永远想象不到陶崇园的大学生活到底是如何度过的。实际上，这样的生活与陶崇园理想的大学生活也是天差地别。</p>

<p>陶蔓菁说，她和弟弟一直都希望留在高校，她自己的理由是高校环境单纯，可以沉心做科研，还有寒暑假可以做些喜欢的事情。正是这种对社会事务的有意远离，使得陶崇园出事后，陶蔓菁几乎和父母一样不知所措。坐在家里的鱼塘边，陶蔓菁对本刊记者说，她不知道如何面对记者，不知道什么话能说，什么话不能说。甚至，在事发后有人告诉她有国外恐怖势力混入学生群体，进入校园搞破坏时，她一开始也信以为真。</p>

<p>和姐姐对平淡生活的理想相比，陶崇园对执着于留守校园可能有更大的学术追求，他多次跟陶蔓菁提起过，抱怨实验室里的条件太差，他在国外发表论文的实验结果甚至是用自己用了多年的笔记本电脑跑出来的，因为速度慢，花费的时间远比别人多了不知多少倍。陶崇园是做人工智能研究的，阿尔法狗问世的时候，他还曾羡慕地对姐姐说，想去更大的学术团队，想要真的做出点东西出来。</p>

<p>上大学后，陶崇园曾追求过一个女孩子，根据这个女生的回忆，当时陶崇园专门选了5月20日这天向她表达心意，但有一次这个女生伤心，希望陶崇园能陪陪自己，结果陶崇园说，该晚自习了，他要去上课。最终，这个女孩没能和陶崇园走到一起，但那一次的经验让她理解了陶崇园对学术本身的狂热，她认为她能够理解陶崇园为何能够曾经在漫长的时间里与王攀相处下去。</p>

<p>在一篇文章中，陶崇园曾将大学生分为两类，虚度光阴的和荣誉加身却内心平庸的，而他坚信自己早就看清了命运的方向，只需要遵循心灵的指引，就能过上更好的大学生活。他说“我不迷茫，我喜欢大学的自由，那感觉像被风吹着一样。”</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-12-TaoChongyuanDeath-WangHaiyan-SanLianLifeWeekly.md">武汉研究生坠楼事件：他曾反抗过</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/10/lingyanglab-GaoYan.html">
            上一篇：沈阳的“屠杀”，与“幸存者”的回归
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/12/TaoChongyuanDeath-YoungSupporters.html">
            下一篇：对抗遗忘｜那些为坠亡者陶崇园发声的年轻人
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
