<!DOCTYPE html>
<html>
  <head>
  <title>性别平等倡导者：我们被约与被谈 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="性别平等倡导者：我们被约与被谈" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="性别平等倡导者：我们被约与被谈" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="那些因致力于性别平等倡导被约谈过的学生与青年，她们经历过的约谈是怎么样的？她们怎么看约谈？我们和6位女权青年聊了聊，收获了很多应对约谈的“小窍门”，还更了解了那些神秘的有关部门的“待客之道”。" />
<meta property="og:description" content="那些因致力于性别平等倡导被约谈过的学生与青年，她们经历过的约谈是怎么样的？她们怎么看约谈？我们和6位女权青年聊了聊，收获了很多应对约谈的“小窍门”，还更了解了那些神秘的有关部门的“待客之道”。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/08/gender-equality.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/08/gender-equality.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-08T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/08/gender-equality.html","headline":"性别平等倡导者：我们被约与被谈","dateModified":"2018-05-08T00:00:00+08:00","datePublished":"2018-05-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/08/gender-equality.html"},"description":"那些因致力于性别平等倡导被约谈过的学生与青年，她们经历过的约谈是怎么样的？她们怎么看约谈？我们和6位女权青年聊了聊，收获了很多应对约谈的“小窍门”，还更了解了那些神秘的有关部门的“待客之道”。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>性别平等倡导者：我们被约与被谈</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-08
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#univtoo">
          univtoo
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-08-gender-equality.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码</p>

<p>原文 <a href="http://gzxmtnx.com/news/2018-05-07-f4afea99ca1ddcaf.html">性别平等倡导者：我们被约与被谈</a></p>

<p>采写：新媒体女性</p>

<p>首发：新媒体女性</p>

<hr />

<blockquote>
  <p>自2018年初以来，反性骚扰米兔运动席卷高校势不可挡，陆续爆出了北航罗茜茜实名举报陈小武性骚扰事件、教授沈阳涉嫌性侵女学生高岩致其自杀身亡事件，以及随后同济、人大、南大、中大等学校均有学生站出来举报本校教师疑似存在性骚扰行为。</p>

  <p>青年们的行动不仅限于爆料和举报，更有申请信息公开、记录传播等等。而学校的行动也不仅限于发声明，还有惯常使用的约谈请家长。北大岳昕同学因向学校申请信息公开被学校约谈进而被家长强行带回家，此事受到网友深切关注，并让一直以来躲在暗处的约谈（“喝茶”）制度第一次真正为公众所广泛认知。</p>

  <p>而在岳昕之前，那些因致力于性别平等倡导被约谈过的学生与青年，她们经历过的约谈是怎么样的？她们怎么看约谈？我们和6位女权青年聊了聊，收获了很多应对约谈的“小窍门”，还更了解了那些神秘的有关部门的“待客之道”。</p>
</blockquote>

<h3 id="秋白学校约了父母父母带我看了几家医院精神科">秋白：“学校约了父母，父母带我看了几家医院精神科。”</h3>

<p>（状告教育部性少数不友好教材当事人，有多次被学校约谈的经历。）</p>

<p>大二的时候，我开了一个公号，发了第一篇文章，写我准备筹钱去北京找国家出版广电总局反映恐同教材。文章发出后，15年4月左右，学校第一次约我谈话，那时候态度挺好的，嘘寒问暖，问我有什么学习上、生活上的困难。进入正题后，就开始说我做的事情对我前途影响不好，劝我不要干。</p>

<p>我跟辅导员说，我想要给同性恋去污名，然后给他们科普了一些LGBT知识。然而他们的口吻却是在说这件事“很可怕”，也没有人做过这种事情。其实在此之前我写过信给出版社、校长等等，可都没人理我，所以我才想用其他办法去沟通。</p>

<p>第一次约谈之后，我没听他们的，继续在做我的行动，因此一直到我毕业，我被辅导员约谈了无数次。</p>

<p>其实跟他们沟通一直挺温和的，直到后来，我接受了外媒的采访，准备起诉教育部，辅导员马上打电话很严厉地“教育”我说：“不能接受外媒采访，也不能说你自己是哪个学校。”我就用专业知识反驳他“公民拥有接受任何媒体采访的权力。”但是辅导员还是认为“外媒别有用心，你肯定被利用了。”</p>

<p>过了一段时间，我正式起诉了教育部，竟然也顺利立案了。澎湃新闻报道之后，辅导员第一时间把报道转给我，说：“你太不给学校面子了。你为什么去损害学校的声誉？现在你搞到这么大，我们就对你不客气了。”</p>

<p><strong>接着他们就把我的父母叫来了学校，也把报道给他们看，说：“学校领导很生气，这样对你的孩子前途不好，都不知道能不能完成学业。”我父母很害怕。当时我父母以为我进入了什么传销组织，要我跟他们回家。我还被父母带去了好几家医院精神科去检查心理问题。</strong></p>

<p>约谈对学习生活影响很大，特别是当时跟父母的关系让我很伤心崩溃，到现在也还是觉得伤害挺深的，不知道怎么可以消除那种伤害。但那时候，我很坚定认为自己做的事情没有什么不对的，而学校这样的阻挠没有任何道理。</p>

<p>一开始我都是抱着跟他们沟通的心态去的，我尽量表达了自己的想法，让他们了解到我在做什么。后来觉得跟他们很难沟通，是一种负担，他们只想完成任务而已，不会关心具体的事情。他们还说：<strong>“这个社会已经对同性恋非常包容了，你不要那么高调。</strong>”有时候我觉得辅导员挺可怜的，他也是维稳体制里面的最低层，只能做坏人来施压。</p>

<h3 id="小宇书记说搞同性恋不是不可以但要回家搞">小宇：“书记说，搞同性恋不是不可以，但要回家搞。”</h3>

<p>（广泛关注性与性别、劳工等议题并参与行动，“广外同性恋拉拉毕业当天求婚”事件当事人，曾被学校约谈。）</p>

<p>我想要在毕业典礼当天和我的朋友进行一次“拉拉求婚”的倡导活动，但因为当天睡过头，没去成毕业典礼，最后在宿舍楼下做了这个行动。</p>

<p>当时很多人围观，随后今日头条的报道出来了。接着学院副书记就打电话给我，第一次我没接。没想到接着我爸打电话给我了，问我为什么没有参加毕业典礼，我才知道副书记把事情告诉了我父母。这时副书记第二次打电话来，要我立刻去办公室谈话。于是我找了一位小伙伴跟我一起去见副书记。</p>

<p>副书记先是问我为什么染了头发，说你以前是乖学生，现在怎么这样了。接着她开始提到性取向的事情，说她不歧视同性恋，但别被境外势力利用和欺骗了。<strong>讲到最后她让我们离开，却在我打开门的瞬间跟我说，由于违反校纪，我暂时不能拿到学位证。</strong></p>

<p>约谈后我和我的父母上演了一场“追逐战”。我的父母对这件事情暴跳如雷，让我马上辞掉工作回家。我那天回出租屋之后分别和我爸、我妈聊了两三个小时，最终大家不欢而散。我怕接下来会被限制行动，于是给父母发了短信说明“我们现在无法理性沟通，不如安静两天再好好沟通”，便外出躲了一阵子。</p>

<p><strong>果然第二天房东找我，说我的父母和学院副书记到我的出租屋找我，认定我失踪了于是报警，警察把我的门撬开，并且乱翻我的东西，还找来了房东。</strong></p>

<p>我躲了几天后和父母通话沟通，并和学院约了第二次谈话拿回了我的学位证。</p>

<p>我现在印象最深的是副书记说的：<strong>“搞同性恋不是不可以，但要回家搞，不要在公众面前搞，影响学校形象。”</strong>另一个是第二次约谈时，辅导员让我一定要带上家长，说是“要让我的家长好好教育我”。我很生气学校只把学生当未成年人来看待，当时我和辅导员大吵了一架。</p>

<p>被约谈和撬门后那几天，我就像惊弓之鸟，和小伙伴一起想各种方法躲，不夸张地说很像在拍警匪片，心理紧绷到走在路上都怕镜头监控拍到我。<strong>后来我患上了双向情感障碍，也叫躁郁症。有连续几个月的时间即便在家里也感觉随时会有人破门进来。</strong></p>

<p>这次事件后我产生了应激反应，不想联系家里，接到父母电话会很紧张。变得很少回家并且回家前会因为紧张而哭。我去看了心理咨询，咨询师劝我要主动沟通，但我真的做不到。现在过了两年了，心理上对家人不会有沉重的思想包袱，跟家人聊天再不会那么紧张。但对家人的信任感确实变少了，而且也再不会主动打电话回家。</p>

<p>现在回想起来，对约谈我的人的仇恨还是免不了的，虽然我总提醒自己，他们也只是机器的最低端。<strong>我还是会觉得他们真的做了很过分的事情，从来不会去想对学生可能造成的伤害。</strong></p>

<h3 id="小糖为了不让我去香港演出性别戏剧辅导员扣留了我的港澳通行证">小糖：“为了不让我去香港演出性别戏剧，辅导员扣留了我的港澳通行证。”</h3>

<p>（因排练演出性别议题的戏剧，被学校约谈。）</p>

<p>去年四月，香港某大学邀请我们去演出，就在演出的前几天，辅导员在微信上给我发来一张图，上面是我和另外两位同学的姓名、身份证和照片的个人信息。她说这是警察提供的，要求“特别关注”我们三个人。</p>

<p>几通电话之后，辅导员说要和我见个面，问我在哪里，我骗她说我不在学校，在白云区。结果辅导员的家居然就在白云区，她跟我说：“啊那正好我们在白云区见个面吧”，我简直崩溃。她当时的态度就是非要跟我见面，不见面就说明我心虚。最后我只能跟她约在学校见面，结果她真的从白云区开了一个小时的车回来学校找我。</p>

<p>我们之后就在学校正门口旁边的兰州拉面店碰面了。辅导员一来到就打开手机给我看截图，上面是我们演出的宣传信息，我的名字就在上面。她开始追问我知不知道这个演出的剧社、认不认识其他的演员、为什么海报上有我的名字。我当然坚持说不知道怎么回事，上面那个人可能跟我同名。她反馈给我的眼神像是“我就静静看着你撒谎”那样。但她表面还是非常客气，一再强调“这只是出于对学生的关心”。我当时下意识地疯狂打哈哈，可能为了掩盖自己的紧张吧。</p>

<p><strong>后来辅导员提出，为了确保我不会去香港，要暂扣我的港澳通行证。</strong>她随手拿出身旁黑色的背包，拉链拉开，我瞟眼看到里面已经有五六张港澳通行证了。我惊呼：“哇，怎么这么多？”她让我别管。我至今也没想明白，扣那么多人的港澳通行证是要干吗？不过当时因为不仅是我，剧社里一同演出的其他朋友也被约谈，演出已经决定取消了，我觉得实在不必跟她耗时间，最后还是答应把港澳通行证给她。</p>

<p>原本应该是紧张排练和演出的日子，变成无奈又悠闲的三日假期。除了写保证书外，我还被要求每天去她那里报到一次，直到海报上标明的演出日期过了，我才拿回了我的港澳通行证。</p>

<h3 id="山姆我觉得挫败觉得自己拖了身边的人下水">山姆：“我觉得挫败，觉得自己拖了身边的人下水。”</h3>

<p>（反家暴论坛剧场演员，性别平等理念支持者，被相关部门约谈。）</p>

<p>我在临近毕业的前两天被辅导员叫了回校，她当时跟我说我的学分出了些问题，结果去到发现是骗人。她领着我去见了书记，书记又让她领着我去见了警察，最后我才知道，原来我是因为之前参加过一个台湾工作坊而被找的，<strong>但那时距离我从台湾回来已经一年了。</strong></p>

<p>当时来了两名警察，自称是相关部门的，在我坚持下他们向我出示了证件。谈话过程中他们会故意透露出自己知道你很多个人信息，比如你祖籍是哪里，家里住哪里，但是又故意用一种关怀的姿态来跟你交谈。稍微年轻些的那个警察很严肃，说已经掌握了我的资料，不然不会无端端来找我，意思就是想我主动交代。</p>

<p>整个过程就像挤牙膏一样，他们问一点，我否认一点，否认不下去了，就半真半假地承认一点，当然他们也不信我。被问到为什么去台湾，我说跟女友一起去旅游，警察就质问为什么那么多天的旅游只去了台北一个地方。非常难熬，整个人处在高压之下。<strong>尤其中途我去了个厕所，想要打电话给朋友寻求支援，出来的时候才发现其中一个警察就在厕所门口等我。</strong>真的可怕，你不知道他是不是从头就一直跟着你，也不知道他有没有听到我跟朋友的谈话。</p>

<p>现在再回想这件事，我会有一种挫败感，觉得自己当时没能沉着地去应对，又觉得自己拖了身边的人下水。确实是很紧张，我把同去工作坊的女友的联系电话写给了警察，号码是真的。后来我告诉了女友，她一开始也觉得无法理解，因为写错一个数字并不是什么难事。但我当时真的是懵了。</p>

<p>其实我并不会对来找我的这两个警察有特别的憎恶感，对他们而言这就是份工作，我也能理解。但怎么说呢，道不同不相为谋吧。</p>

<h3 id="小皮科长说生殖器官的名字非常猥琐">小皮：“科长说：‘生殖器官的名字非常猥琐’。”</h3>

<p>（性别平等倡导机构工作人员，有多次被民政局/文化局约谈的经历。）</p>

<p>因为一次售票演出与性别相关的戏剧，文化局找我约谈了两次。第一次是从晚上8点到11点，一定要我赶去活动场地面谈，问我是怎么认识其它活动参与者的、活动的负责人是谁，我没有回答。</p>

<p>第二天他们以我昨晚没有给出身份证登记为理由，找我去文化局。这次某男科长是主要问话的人，问话全程有文字记录，最后还要我在记录上摁指纹。<strong>他们一定要我给出主要参与者的微信号，并且我每给一个，就有一个女工作人员当场拿着手机搜索这个微信号。</strong></p>

<p>然后又问我要演出的剧本，我告诉他们，在B站上就可以搜到这出戏剧，他们就去另一个房间看这个戏剧的视频。看完回来，他们一直<strong>强调我们没有举办文化演出的资质</strong>，要我退票给观众。最后我终于可以走了。</p>

<p>我还记得约谈印象最深的，一是文化局男科长说的话，他问我：“为什么要演出一些不雅的话题（演出和性以及情欲有关）？”我尝试跟他解释，<strong>我问他：“你有小朋友吗？要给小朋友做性教育时，难道也不能说出生殖器官的名字吗？”他说：“生殖器官的名字非常猥琐。”</strong></p>

<p>还有一次，他问我为什么戏剧的名字做了一些双关语的表达，我说：“这只是年轻人的表达方式而已，可能你不懂。”他情绪突然就激动起来，告诉我他们单位的年轻人玩游戏都很厉害，我不信的话可以来找他们PK，他没有什么不懂的。可能我的话损害了他的男性气质，他才这么激动吧。</p>

<p>被约谈后，你的行动会变慢，做事之前会想很多。他找你谈话，本身就是要让你恐惧，要阻止你去做一些事情，这在当下已经成为常态。<strong>实际的麻烦可以解决，但恐惧是没办法解决的。你的注意力会分散，没法集中在想做的事情上，而是放在了对“一些可能发生的事情”的担忧上。</strong></p>

<p><strong>其实发生这种事情就像是生活里多了一个他者。是一个蛮重要的他者，是很具体化的“老大哥在看着你”。</strong>当你很具体地感受到他在看着你的时候，你其它的麻烦也会变得更加棘手。</p>

<p>到如今，我开始慢慢觉得，约谈不是那么重要。<strong>面对约谈，就像闭着眼睛走路，你很害怕撞到东西，但当真的撞到了，才知道其实你不会头破血流。我只是撞上这个东西，那我就知道，这条路不能走。</strong></p>

<h3 id="累累沈sir说你们要搞性别平等倡导可以去印度搞啊">累累：“沈sir说：‘你们要搞（性别平等倡导）可以去印度搞啊’。”</h3>

<p>（“反性骚扰人肉广告牌”行动的发起者，致力于女权行动倡导多年，从还在大学起就有多次被派出所约谈的经历。）</p>

<p>我被约谈过很多次 ，最精彩的一次是在我做反性骚扰广告的活动后，有一天我们家门口出现了很多男人，说他们是派出所的，来找我们聊一下。当时我就把女朋友一起拉去了。我们还问他们：“你们不是派出所的吗？为什么不穿警服？是哪个派出所？”那群人说：“我们怕吓到你们，就没有穿（警服）。”他们带我们到了警务室。</p>

<p>有一个男人自称沈sir，开玩笑地问我们要不要找对象，还指着一个警官说：“他就合适啊。”他接着说了很多我个人的信息，说我是什么地方的高考状元，还说知道我是哪个区的，知道我舅舅也当警察，知道我在某某高中读书。可能他觉得这么说会让我们害怕吧，不过他说的信息都是错的。后来沈sir就说，给我们一个月房租，让我们搬离广州，到佛山的千灯湖去。</p>

<p>后来，在旁边的一个警察，估计是一个职位高的，冷冷地说：“你们是要搞事吧？”接着沈sir就说：“你不知道知道五姐妹就是因为这个事情（做反性骚扰倡导）才被抓的吗？”感觉是要恐吓我们，我就问他们，是不是这次也想要这样处理我们？</p>

<p><strong>他说“也不是要用这样的途径。我们还是可以谈一谈，就不用抓了。”沈sir还跟我们说：“你们要搞（性别平等倡导）可以去印度搞啊。”</strong></p>

<p>这次约谈之后，我就没有直接见到他们了，（他们）都是通过房东（给我们施压）。后来我们也搬走了。当时房东还是说希望我们留下来：“但是上面有压力，没办法，虽然想你留下来，也没有办法。”</p>

<p>约谈、逼迁对工作生活是会有影响的，<strong>住房的权利其实是安全感的来源，如果失去是很崩溃的。我们新搬到一个地方，就会担心门卫会不会觉得我们很奇怪，也不敢邀请朋友来我们家，快递也不敢寄送到家里，也要戴帽子进出门。</strong>但是现在慢慢地好多了。</p>

<p>到现在我觉得，至少我积累了很多经验，别人遇到这种情况，还能帮上忙。但是做事情的时候就会考虑，有没有风险，还是会想七想八。<strong>有时候经历得久了，就会内化很多审查的东西，但慢慢又会意识到自己做的并没有错，这让我觉得没有那么难受。</strong></p>

<p>有关部门的人还曾经打电话给我爸妈，说我在微博发了一些不好的东西。自那以后，我的爸妈就变成我的审查者。我爸会说“你做的事情让我丢脸，反d反社会。”我妈就比较好，但是会哭，会很担心我的安危。那段时间，我不会担心我的安危，但会担心我跟我爸妈的关系。<strong>我当时用了很多方法试图来解决这个问题。我都用女权主义那套跟我妈沟通，她能明白。我爸是不懂的，他的生活里面没有性骚扰这件事。</strong></p>

<p>如果问现在有什么话是我想对约谈过我的人说的，那就是——“Fuck you.“</p>

<hr />

<p>本文为新媒体女性原创稿件，转载请联系授权</p>

<p><img src="https://i.loli.net/2018/05/08/5af15387cee5c.jpg" alt="01.jpg" /></p>

<p><img src="https://i.loli.net/2018/05/08/5af1538834218.jpg" alt="02.jpg" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-08-gender-equality.md">性别平等倡导者：我们被约与被谈</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/07/jia-ling-min-freedom.html">
            上一篇：从访民到公民，“就是咽不下这口气”的贾灵敏今日出狱
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/08/pku-120-years.html">
            下一篇：看不到的焦虑和看得到的质疑，北大 120 年校庆见闻
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
