<!DOCTYPE html>
<html>
  <head>
  <title>北大校园工人访谈记录发布之后，部分工友被警方带走问话 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="北大校园工人访谈记录发布之后，部分工友被警方带走问话" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="北大校园工人访谈记录发布之后，部分工友被警方带走问话" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="北大校园工人访谈记录发布之后，部分工友被警方带走问话。" />
<meta property="og:description" content="北大校园工人访谈记录发布之后，部分工友被警方带走问话。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/11/pku-laborers-drunk-tea.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/11/pku-laborers-drunk-tea.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-11T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/11/pku-laborers-drunk-tea.html","headline":"北大校园工人访谈记录发布之后，部分工友被警方带走问话","dateModified":"2018-05-11T00:00:00+08:00","datePublished":"2018-05-11T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/11/pku-laborers-drunk-tea.html"},"description":"北大校园工人访谈记录发布之后，部分工友被警方带走问话。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>北大校园工人访谈记录发布之后，部分工友被警方带走问话</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-11
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#工人状况调查">
          工人状况调查
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-11-pku-laborers-drunk-tea.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自微信 <del><a href="https://mp.weixin.qq.com/s/6u6mzs-TiLmvDL7sRzWd5A">那些年的兄弟</a></del></p>

<hr />

<p><strong>前言</strong></p>

<p>2018年5月1日，公众号“为了他们的微笑”发布文章《<a href="https://terminus2049.github.io/archive/2018/05/04/bei-da-xiao-gong.html">五一|不应被遗忘的群体——2018年北大校园工人访谈全纪录</a>》，文章详细记录了北大校园工人的生活状况，包括当中不签劳动合同、超时加班等违法乱象。</p>

<p>文章于当日便被删除。由于公众的注意力主要集中在北大的百廿校庆，工人的访谈记录一事很快淡出人们的视线。</p>

<p>然而，事情后续的发展出乎我和其他参与回访的同学们的意料!</p>

<p>通过这几天的回访，我和其他同学陆续发现一些熟识的工友受到来自领导层的压力。而最让我吃惊的，是在回访工友时得知<strong>部分工友在报告发布当天被警方带走问话！</strong></p>

<p><strong>浮出水面</strong></p>

<p>5月1日下午，公众号“为了他们的微笑”发布访谈记录之后，不到3小时就被删除。令我感到奇怪的是之前比较熟悉、经常一起打球并参与了访谈的几位保安接连几天都处于失联状态。</p>

<p>后来终于打通了某位保安的电话，然而令我吃惊的是，<strong>他的第一句话表示今后将断绝往来。</strong>当时我完全无法理解，一再坚持要见他一面，最终他同意了。见面之后，感觉他回答问题时支支吾吾，欲言又止，在我不停地追问下，这位工友终于吐露了他的遭遇：<strong>就在从5月1号下午报告发布不到四个小时，他就被自称北京市公安局的若干名警察带到学校附近的青龙桥派出所进行问话。</strong></p>

<p>随后我又找了一下另外几位失联的工友，也是同样的遭遇。通过综合他们反馈的信息，事件的总结如下：</p>

<p><strong>事件经过</strong></p>

<p>在5月1日访谈记录发布当天，部分北大工友(目前知道的有三位)被自称北京市公安局的若干名警察带走至北京青龙桥派出所。从文章发出到有工友被带走，时间间隔不超过4个小时。</p>

<p>据目前了解的情况来看，<strong>被带走的工友都是北京保安服务总公司文安分公司下的北大保安</strong>，而且被询问的问题不少与北大的同学有关，诸如“<strong>此次访谈背后是否存在组织”“学生是否收了境外资金的钱”等</strong>。</p>

<p>在被问到这些问题时，工友们表示此次访谈是校内部分同学们善意的举动，报告内容也都是事实，并没有什么境外势力。在审讯期间，<strong>警方对工友甚至出现暴力举动，并威胁给工友的母亲打电话，甚至威胁要抓捕工友的家人。</strong></p>

<p>在这种状态下，<strong>两名工友被连夜审讯，期间甚至被戴上手铐，在将近24小时过后才被放出来。警察甚至告诉某工友，只要他今后能时时汇报学生这边的新情况，就给他一定报酬。</strong>最后某工友不解地问警察，他们有什么罪，学生有什么罪。警察表示从目前来看工友和学生都无罪。</p>

<p>如果没罪，这就实在令人难以理解了，警方为什么摆出这么大的阵势?</p>

<p><strong>我的困惑</strong></p>

<p>出于对他们的保护，我不能透露是哪几位工友。</p>

<p>对于警方的行为，我和其他知道此事的同学表示难以理解，也难以接受。</p>

<p>不过值得一提的是，北大保安群体是此次访谈记录当中的重要部分，保安归文安公司管辖，在访谈记录当中有多处谈到文安公司的不合理用工现象，而从北京文安网找到的资料显示文安公司的背景如下：</p>

<p><img src="https://user-images.githubusercontent.com/11864255/39962918-2a0a86a6-5690-11e8-90a6-57e980eacbb6.jpg" alt="3dc49181ly1fr7isb6ekuj20jd0820wm" />
（图片来源：http://www.bjwaw.com/about.html）</p>

<p><img src="https://user-images.githubusercontent.com/11864255/39962919-3f67e50c-5690-11e8-9184-45d30f2f0b4f.jpg" alt="3dc49181ly1fr7isarojrj20st0b1wlv" />
（图片来源：http://www.bjwaw.com/about-24.html）</p>

<p>得知这些消息后，我和其他同学不知道该说什么：文安公司违法现象如此严重如此普遍没人管理，警方却有精力因为一篇披露了文安公司用工不合理现象的访谈报告大动干戈。</p>

<p>近期鸿茅药酒事件与伊利事件不断地刷新人们的认知底线，如果不是在现实当中演绎出来，难以置信这样的逻辑竟然真的存在。</p>

<p>而与此等行为相比，北京大学同学们的行动才是当代社会应该提倡的。2015年北大的一群同学做了第一份后勤工人调研报告，在社会上造成了一定影响力，北大官方发声支持：这体现了北大学子的责任担当与人文关怀。</p>

<p>而如今2018年，当北大的同学们再次为校内工人发出声音时，在看似平静的舆论表面之下，却存在着如此多现实的困境!</p>

<p>百年前北大教授李大钊先生高举“劳工神圣”的大旗呼唤号召北大学子对工人们的关注，而如今北大同学的一份校园工人的访谈报告竟让警方如临大敌。试问北大同学们的举动究竟何错之有？北大工友何错之有？</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-11-pku-laborers-drunk-tea.md">北大校园工人访谈记录发布之后，部分工友被警方带走问话</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/10/pku-laborers-yue-tan.html">
            上一篇：搜查、威胁、开除，北大某些用工单位领导凭什么？
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/12/nine-years.html">
            下一篇：九年
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
