<!DOCTYPE html>
<html>
  <head>
  <title>“十分钟后，设备维修”，突然断电的季风 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="“十分钟后，设备维修”，突然断电的季风" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="“十分钟后，设备维修”，突然断电的季风" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“万物皆有裂痕，但是季风吹进来。”" />
<meta property="og:description" content="“万物皆有裂痕，但是季风吹进来。”" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/01/31/ji-feng.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/01/31/ji-feng.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-31T14:28:00+00:00" />
<script type="application/ld+json">
{"description":"“万物皆有裂痕，但是季风吹进来。”","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/01/31/ji-feng.html","headline":"“十分钟后，设备维修”，突然断电的季风","dateModified":"2018-01-31T14:28:00+00:00","datePublished":"2018-01-31T14:28:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/01/31/ji-feng.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>“十分钟后，设备维修”，突然断电的季风</h1>

  <div clsss="meta">
    <span class="date">
      2018-01-31
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#季风书园">
          季风书园
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-01-31-ji-feng.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自：好奇心日报<del>《<a href="https://www.qdaily.com/articles/49753.html">“十分钟后，设备维修”，突然断电的季风</a>》</del></p>

<hr />

<blockquote>
  <p>“万物皆有裂痕，但是季风吹进来。”</p>
</blockquote>

<p>17 点 31 分，比通知的时间晚了一分钟。季风书园上海图书馆店灯光全熄。</p>

<p>这时，距这家店上海停业的时间还有 28 小时 29 分。</p>

<p>店外地铁站里晃眼的白光照进来，已经存在了 282 天的“季风书园暂别倒计时”海报被各种告别明信片几乎盖满，只剩下倒计时“01”的字样。</p>

<p>11 分钟前的 17 点 20 分，上海季风书园总经理于淼手里拿着一张没有盖章的通知，站在店里跟错愕的顾客解释：接到房东上海图书馆物业管理中心维修设备通知，将在 5 点半停电停水。</p>

<p>于淼说：“这在我们历史上也没有发生过，这个情况很意外，也很匪夷所思。”</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1be5092586.jpeg" alt="05-ji-feng01.jpeg" /></p>

<p>王宏伟 17 点 30 分的时候刚刚抵达上海浦东机场。如果一切顺利，两个小时后的 19 点 30 分，他和另一位嘉宾杜海滨将会有一个小型的放映交流活动，“两位电影人，与你一起谈谈《我们梦见电影》”。</p>

<p>2018 年 1 月 30 日这一天，季风书园为自己规划了“买一送一”的老顾客答谢促销，晚上 19 点 30 分的放映活动，以及一个于淼准备的、和季风老朋友的小型酒会。</p>

<p>现在，没有电，没办法结账了；当然电影也放映不了，即使不放映电影，没有照明的公共场合显然也不符合一个活动的消防需求；就连于淼为客人预订冷餐的餐馆也打来电话，说路上出了交通事故，无法送到。</p>

<p>17 点 37 分，于淼还是无法联络到相关负责人。在场者陆续打开手机照明。季风工作人员找出了应急手电。</p>

<p>17 点 40 分，季风工作人员在营业台前拿着吉他开始弹唱李志的歌。一群人围住吉他手听歌，更多人举着手机继续翻阅浏览店里的书。</p>

<p>一位季风工作人员走到店门口向陆续到来的人群道歉并反复说明情况：“突然停电，收银台无法继续营业。明天早上 9 点到晚上 10 点正常营业。”</p>

<p>一位来自金融保险业的顾客表示震惊：“我只是觉得这不应该这么做的，这不是什么大事情，为什么要这么谨慎……说实在话，今天这状况根本就是值得报警了。外面的电不是好好的吗？这里就是没有电，这什么意思，这正常吗？请问你不让书店卖书，那还要卖什么我问你。我就是这样认为。我明天一早还会来的。”</p>

<p>下班时间，越来越多的人走进店内，点亮手机，在书架间随意翻看。书店里出现了一种从未有过的氛围。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1be508e0da.jpeg" alt="05-ji-feng02.jpeg" /></p>

<p>“对各位深表歉意，我们确实也很无奈，但也只能面对这种意外，就像季风的命运一样。”于淼说。</p>

<p>17 点 49 分，活动室里围坐了十几人，他们是于淼私下邀请参加今晚小型聚会的老朋友，大多是文化圈的作者和媒体人，从各地赶来。但于淼邀请的远不止这些，不少人被提前告知禁止参加今晚的聚会。</p>

<p>本来在停业当天的 1 月 31 日，于淼还准备了一个更多读者参与的 Party，但这个早在几天前就已经被禁止了。</p>

<p>长桌上点着 10 根蜡烛，威士忌，红酒，啤酒和一些塑料杯散落在桌上。因为晚餐因“交通事故”无法送到，桌上有人贡献出了一些零散食物，十几人分享两盘小寿司盒和一包薯片。他们轮流着分享自己和季风的故事，几次共同端起杯子敬酒。</p>

<p>几乎所有人说话时都带着敬意。</p>

<p>“这是一部上海精神生活史，很多年以后我们再回顾这段历史，就像我们回顾上海作为报业史，出版史的源头……很多年以后，季风的死亡才有意义。”曾在《金融时报》中文网发表文章《季风书园之死折射公共领域式微》的翁一说。</p>

<p>同济大学副教授王晓渔随身带了一张颜色基本褪去的季风购书票，这是他在 2001 年 12 月的购书凭证。他诧异于今天的突发变动，“我想到一首歌，万物皆有裂痕，但是光照进来。万物皆有裂痕，但是季风吹进来。相信我们很快会再相遇，季风之所以是季风，不会停止，会重新回来”。</p>

<p>在座者通过于淼的叙述得知，后者为季风 20 周年制作的 60 万字特刊，被认定为非法出版物，在第一批送出去 200 本后被紧急叫停，印刷厂被要求回收此前发出的印本。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1be5068d17.jpeg" alt="05-ji-feng03.jpeg" /></p>

<p>18 点 42 分，天平路派出所警察接到报案进入活动室，工作人员抢先一步熄灭蜡烛，并解释说我们是工作餐。</p>

<p>警察显然不信。在了解了情况之后，他提出要求，一是维持好秩序，二是喝点酒也不是不可以，但不要点蜡烛，三是他们去了解情况，如果是治安性质，公安管辖，如果有纠纷，那应该是法院解决。“我要求的是安全。”</p>

<p>警察在书店里巡视了解情况，并提醒于淼书店在场人数应该已经超过了 100 人。</p>

<p>电依然没有来。季风书园和一些热心顾客开始把彩灯挂在高处提供照明——就是户外缠在树上的那种小彩灯，它的电源是电池。彩灯来自季风书园的顾客，前两天送来，原本是为店里最后的活动准备的，意外派上了用场。</p>

<p>结账也恢复了——一开始说现金收支，随后季风书园的员工开始用个人的微信收支功能来结账。人头攒动，收银台开始排队。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1be506a4ea.jpeg" alt="05-ji-feng04.jpeg" /></p>

<p>21 点 11 分，不知道是不是警察与上图的协调发挥了作用，还是真的已经结束了“设备维修”，灯亮了。</p>

<p>收银台那里依惯例又响起了音乐声。今天的音乐是《悲惨世界》的那首 Do You Hear The People Sing：Do you hear the people sing，Singing a song of angry men?</p>

<p>处理了大半天复杂局面的于淼，在天平派出所警察离开之后，出现在活动室。他原本准备了第二天做的告别演讲——但他不确定明天是否还有机会。他跟他的朋友们说：</p>

<p>“今天晚上所有的这一部部的话剧，这两者无法分开——谁造成了谁，谁影响了谁，但这就是一个现实存在。我最后想说感谢各位，对季风对我，（都是）正常行为的参与，每个人做的都是非常正当的事情，我们认为我们不愧于自己价值选择的正当事情。我不认为在这个社会你追求正当的选择，你会面对这么多莫名的风险，这一定不是正常的状态，为此我相信我们一定在一起，有理由赢取一个更合理的未来。”</p>

<p>在当天的营业结束之后，23 点 50 分，“季承者俱乐部”——季风读者群里发了个短视频，穿着季风书园工作服的于淼与员工在跳舞。</p>

<p>1 月 31 日 0 点 52 分，他在群里说：今天我真正领略了公民的自治，那么有序、文明和奔放，这一晚是季风的高潮，因为有你们的参与。</p>

<p>他发了一个拥抱的表情。</p>

<p>这时，距这家店上海最后停业时间还有 21 小时 08 分，如果没有意外。</p>

<p>题图摄影：《好奇心日报》记者蔡一能</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-01-31-ji-feng.md">“十分钟后，设备维修”，突然断电的季风</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/01/30/peng-pai-xun-zhao-tang-lan-lan.html">
            上一篇：寻找汤兰兰：少女称遭亲友性侵，11 人入狱多年其人 “失联”
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/02/06/jifeng-rip.html">
            下一篇：一家書店的葬禮，和它告別的時代
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
