<!DOCTYPE html>
<html>
  <head>
  <title>来稿 | 我所认识的木&田同学 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="来稿 | 我所认识的木&田同学" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="来稿 我所认识的木&amp;田同学" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="一年前，她写下一句话：为众人抱薪者，不可使其冻毙于风雪；为自由开路者，不可使其困顿于荆棘。今天，这句话正巧可以用在她身上。" />
<meta property="og:description" content="一年前，她写下一句话：为众人抱薪者，不可使其冻毙于风雪；为自由开路者，不可使其困顿于荆棘。今天，这句话正巧可以用在她身上。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/26/yx-friend.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/26/yx-friend.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-26T01:06:00+00:00" />
<script type="application/ld+json">
{"description":"一年前，她写下一句话：为众人抱薪者，不可使其冻毙于风雪；为自由开路者，不可使其困顿于荆棘。今天，这句话正巧可以用在她身上。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/26/yx-friend.html","headline":"来稿 我所认识的木&amp;田同学","dateModified":"2018-04-26T01:06:00+00:00","datePublished":"2018-04-26T01:06:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/26/yx-friend.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>来稿 | 我所认识的木&田同学</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-26
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-26-yx-friend.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>来自微信 <del><a href="https://mp.weixin.qq.com/s/AqqkyP4QzsuRlU8h72HOzw">historicize</a></del></p>

<hr />

<p>一年前，她写下一句话：<strong>为众人抱薪者，不可使其冻毙于风雪；为自由开路者，不可使其困顿于荆棘。</strong></p>

<p>今天，这句话正巧可以用在她身上。</p>

<p><strong>一</strong></p>

<p>上一次见面已经是一周前了。</p>

<p>当时她正踌躇满志。在同学们的努力下，学校召开了第一次校园反性骚扰制度意见征求会。尽管这次会议并未向全校公开，但木 &amp; 田不知道怎么样找到途径，去参加了这次会议。</p>

<p><strong>我没有想到，一周之后，她会经历那么多糟糕的事情。</strong></p>

<p>现在正是舆论高潮的时候，不同的角度能看到不同的木&amp;田，其中夹杂不少有偏颇的评价。心疼与愤怒之余，我的脑海浮现出关于木&amp;田的点点滴滴。作为她的朋友，我希望能够尽可能还原她在我心中真实的模样，为现在处于弱势的她说点什么。</p>

<p><strong>二</strong></p>

<p>我和木&amp;田共同的爱好是跑步。第一次去跑步是因为要体测了，我跟她一起去跑步恢复运动状态。</p>

<p>木&amp;田在跑步时候的“战斗力”惊呆了我。跑了几圈之后，她面不改色。</p>

<p>她每次800米体测都是满分。所谓 <strong>“文明其精神，野蛮其体魄。”</strong></p>

<p>她每天早上六点起床，先去跑步，跑完吃饭，然后去图书馆或者上课。她的生活大部分时候都十分规律。</p>

<p>她上课总是坐在第一排，记着非常工整的笔记。</p>

<p>一个即将毕业的大四同学，勤勤恳恳地出现在课堂当中，每天都不停的看书，做好手头的一切事情。</p>

<p><strong>跟木&amp;田相处，她的优秀却丝毫不让人感到压力，相反，她就像一个“小太阳”一样，总是让人感到温暖。</strong></p>

<p>和她在一起，很少能听见她谈论自己的事情，她只会跟你谈社会性质的话题，你听不到她关于自己个人的抱怨和失落。</p>

<p>同是女生的我，会常常因为其他人的言论，常常抱怨“好不爽”。</p>

<p>每每这个时候，她总是会非常温和耐心地跟我讨论：“我觉得这个观点……”</p>

<p>我印象当中有一次，跟朋友发生争执之后，带着满身负能量去找她。她放下手头正在动工的论文，带着我一起在33楼楼下的停车棚转了一圈又一圈。她耐心听我说完，帮我剖析“男生与女生相处过程中，男生可能会比较强势”的原因。她用女权理论做了分析，很遗憾没有把她所说的内容记下来，可是那天我们一起走过的一圈又一圈的路，我却始终记得。</p>

<p><strong>她是一个很有主见的人。</strong></p>

<p>有一次上课，课堂内容跟马克思主义有关，讲到工人和管理者的问题。有人问老师，怎么理解管理者拖欠工人工资的情况？还举了校内国安的员工讨xin的事。老师的反应很冷淡：我怎么可能知道那么多事情。</p>

<p><strong>本来只是一件小事，但木&amp;田却非常认真。</strong> 她跟我讲完这个事情之后，很严肃地分析说：</p>

<p>“咱们学校很多老师只是把马克思主义当作一种学术，却不鼓励同学们关心和参与身边的政治生活，现在愿意去关心政治、关心底层的人太少了，真的太少了！”</p>

<p>她觉得，我们应该摆脱娱乐化、原子化的生活，走到现实生活当中来。</p>

<p>大三交换回来时，她跟我深入地聊了一次。我当时很受启发，还在备忘录上记下来她的观点。她大概说了这样一些东西：<strong>所谓 “见识” 和“视野”不在于我们去了多少地方，体会了多少种文化，而在于我们能否充分融入其他文化环境里融入的基础是同理心。</strong> 相比跨不同文化的同理心，跨阶级的同理心更加困难，因而更为罕见和珍贵。跨阶级的同理心结合阅读和思考，会改变我们的立场，让我们获得不同的甚至是相反的阶级经验。我当时半懂不懂，只是觉得她很有思想。</p>

<p>她在平常生活里充满了活力，<strong>有时候会觉得，这个人简直不会疲倦。</strong> 在我想学习她的生活方式时，我发现，除了惯性之外，如果没有坚定的信念，很难有这么强烈的热情。</p>

<p>她的信念是什么？</p>

<p>她在文章《自我审视：一个北大既得利益者的自述》里所说：</p>

<p><strong>我实在没有理由不向前走；我实在没有理由仅为自己而向前走。</strong></p>

<p>这应该是她的信念的一种。</p>

<p><strong>三</strong></p>

<p>一篇篇翻阅她公众号里的文章，可以看到她这四年过得有多充实。</p>

<p><strong>前不久北京出现了血荒，当大家在票圈叹息伤怀的时候，她很快拉了一个献血群，号召大家前去献血。</strong> 她自己也是群里最早去献血的一批人。其他人只是在票圈感慨的事情，最多写一篇文章提出一些建议，她却愿意花时间组织大家前去献血。她一直是这样的人：问题不在于解释世界，而在于改造世界。</p>

<p>大三的时候，她曾经手抄过马克思的1844年经济学哲学手稿。那时候她也在实习，她说自己在生活当中感受到真实存在的“剥削”，想到了马克思。</p>

<p>而后，她开始有意接触许多社会底层的人们，经常跟学校里的食堂阿姨聊天。</p>

<p>我觉得这事有点难理解，曾经很奇怪地问她做这种事情的意义。她大概是这么说的：我<strong>想要为他们而努力奋斗，只有和他们站在一起，我才能始终坚持我的想法。</strong> 她引用了一句话：人是社会关系的总和。</p>

<p>她跟学校的食堂阿姨特别亲近，有时候吃饭晚了，她就跟食堂大姐们一起吃饭，她说她很珍惜这样的机会。后来我也经常陪她一起。</p>

<p>每次跟大姐们聊天的时候，她比平常更热情，有时候还会搂着大姐，听大姐说她们的故事。</p>

<p>大姐们经常会跟她招呼，叫她“小岳”。</p>

<p>有一次我们两个人一起和一位食堂大姐聊天。我们谈到了很多生活上的问题，木&amp;田跟我说：工友们的认识很具体，很实用。他们很多人都经历了社会现实磨难的洗礼。</p>

<p>她总是一次次地让我震惊，或者说是，给我惊喜。</p>

<p><strong>四</strong></p>

<p><strong>她是一个对自己很认真的人。</strong></p>

<p>自从年初北航陈小武事件曝光之后，木&amp;田便一直在关注着事情的一系列动向。</p>

<p>她很认真地把相关事件摘录下来，作为自己分析和研究的案例，也常跟与身边同学探讨，做什么样的努力能使事情得到更好的解决。</p>

<p>在p大学生实名要求建立校园性骚扰防治机制的公开信的第一批联名里面，就有她的名字。</p>

<p>那次联名的时候，她特意跟我说：</p>

<p>其实联名是一件很严肃认真的事情，你必须仔细阅读过联名信里面的所有内容。签上名字意味着你将有义务, 对联名的内容作出解释。</p>

<p>在她年初参与了联名之后，我就意识到，对于p大性骚扰相关的事情，她一定会“傻乎乎”地一管到底，结果也确实如我所想的那样——在sy事件曝光之后，她很快前往校办申请信息公开；在校园性骚扰防治机制征集会召开时，她前去旁听表达自己的意见。</p>

<p><strong>当老师开始频繁地约谈她的时候，她一定从来没有想过，自己居然“犯错”了。</strong></p>

<p>在她第一次被约谈过后，我曾经跟她一起吃饭。</p>

<p>我问她：你有压力吗？</p>

<p>她吐露了内心的慌张。</p>

<p><strong>但是她依然坚持认为，申请公开信息的行为是对的，她不应该动摇。</strong> 在她决定申请信息公开的时候，她根本没想到后来的事情会那么具有戏剧性，更没想到会波及家里的母亲。但对她来说，即使知道这些，我想，她可能还是会去做。</p>

<p><strong>五</strong></p>

<p>像木&amp;田这样的同学，为什么会要坚持发声，做这么多“危险”的事情呢？</p>

<p>木&amp;田是人大附中的，从中学开始便在一些报纸上发表文章，考上北大后，她本来就有优势，稍微努力一些便能得到很多好的发展机会。</p>

<p>以她的成绩和实力，继续在主流所期望的道路上前进，是没有任何问题的。她不需要掺和这么多事情，就可以在物质上活得很舒服。</p>

<p>然而，前段时间，她先后收到国际台和美国密苏里等四所大学的offer，最后她却拒绝了。</p>

<p>她跟我说：</p>

<p>如果我进入体制，我很可能按照体制的惯性与要求，尽力把工作做好。这很可能是十几年来做学生在应试教育中磨出来的；我潜意识里会相当在意自己在工作中的成就与收获的评价，甚至不自觉地将其与自尊及自我价值挂钩。可这样，就很可能意味着一定要把嘴闭上，所谓‘不该管’或‘没必要管’的事就别管；那就绝不是我了。</p>

<p><strong>她说的很多话，我都会悄悄记在备忘录里。这些话太让我震惊了。</strong></p>

<p>她不爱惜羽毛，有时候在课堂上对问题的较真，会让同学觉得很奇怪，但是她从来不计较；</p>

<p>她对一切充满反思，连同她自己在内，都在她的反思范围里。<strong>在她每天书写的文字当中，她会自己与自己辩论，去讨论自己究竟该做些什么。</strong> 她有一个自我辩论的笔记本，已经写完了大半。</p>

<p>我受到这个小太阳的照耀：她的果敢、坚韧、勇气，激励着我。</p>

<p>我第一眼读到她的自我审视时，我会惊叹：原来在北大还有这样可爱的同学</p>

<p>舆论发酵至此，木&amp;田身上已经带上了许多标签，“受害者”有之，“好事者”有之。</p>

<p>她被描绘成各种各样的样子。</p>

<p>想起她的时候，我想起不久前她亲笔为她所住的宿舍楼画的黑板报：</p>

<p><img src="https://i.imgur.com/FJwLmZN.jpg" alt="" /></p>

<p>左边的文字出自马克思：</p>

<blockquote>
  <p>在选择职业时，我们应该遵循的主要指针是人类的幸福和我们自身的完美。<strong>如果我们选择了最能为人类福利而劳动的职业，那么，重担就不能把我们压倒，因为这是为大家而献身；</strong> 那时我们所感到的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人……</p>
</blockquote>

<p>右边的文字出自鲁迅：</p>

<blockquote>
  <p>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。<strong>能做事的做事，能发声的发声。有一分热，发一分光。就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。</strong></p>
</blockquote>

<p>我想，她既不是一个“受害者”，更不是一个“好事者”。<strong>身为当代的中国青年，她以自身的行动为这两句话做出了很好的诠释。</strong></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-26-yx-friend.md">来稿 | 我所认识的木&田同学</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/25/wu-ge-wen-ti.html">
            上一篇：对岳同学事件中五个问题的看法
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/26/theinitium-opinion-pku-notmyaniversary.html">
            下一篇：沈度：從沈陽到岳昕──蝴蝶效應、母校情結，與兩個北大
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
