<!DOCTYPE html>
<html>
  <head>
  <title>呼吁高校学生声援支持北大岳昕，不再让施压笼罩大学！ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="呼吁高校学生声援支持北大岳昕，不再让施压笼罩大学！" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="呼吁高校学生声援支持北大岳昕，不再让施压笼罩大学！" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="纵使愤怒与无力，但我们从来不相信青年人没有力量。我们要用自己微小的声音为岳昕同学呐喊，为正义呐喊，一切改变都在发声之中。" />
<meta property="og:description" content="纵使愤怒与无力，但我们从来不相信青年人没有力量。我们要用自己微小的声音为岳昕同学呐喊，为正义呐喊，一切改变都在发声之中。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/25/joint-support.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/25/joint-support.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T09:58:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/25/joint-support.html","headline":"呼吁高校学生声援支持北大岳昕，不再让施压笼罩大学！","dateModified":"2018-04-25T09:58:00+08:00","datePublished":"2018-04-25T09:58:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/25/joint-support.html"},"description":"纵使愤怒与无力，但我们从来不相信青年人没有力量。我们要用自己微小的声音为岳昕同学呐喊，为正义呐喊，一切改变都在发声之中。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>呼吁高校学生声援支持北大岳昕，不再让施压笼罩大学！</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-joint-support.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>文章来自知乎：<del><a href="http://zhuanlan.zhihu.com/p/36086251">呼吁高校学生声援支持北大岳昕，不再让施压笼罩大学！</a></del></p>

<hr />

<p>近日，一封北大外国语学院岳昕同学的公开信引爆了舆论。岳同学讲述了自身因为向北大申请“前北大教授沈阳性侵”一事的信息公开而遭到学院多次约谈施压，甚至以“毕业”进行威胁，家人被骚扰致精神状态崩溃的处境。公开信发出后，旋即遭到删除，很多北大学子、校友的声援，也很快就被消失了。</p>

<p>作为同样在国内各大高校就读的学生，我们震惊于北大校方的打压，愤怒于审查机器的冷血无情。更重要的是，纵有汹涌的舆论，删了又发的接力声援，我们再次感到事情将会和之前的无数次公共事件一样，随着公众注意力的消退而无疾而终。<strong>官方并未向岳昕道歉，学生申请公布的“沈阳性侵 ”文件依然没有如实公开，合情合理合法的诉求依然没有得到回应，而已经发生的约谈恐吓、删贴禁言却可能带来更深远的寒蝉效应。</strong>身处文化政治中心，有着各种资源优势的北大学生尚且受到如此的打压，其他高校的学生又如何能够在权力的阴影下勇敢地提出自己的合法诉求？如何表达自己正当的公民权益呢？</p>

<p>北大作为国内一流高校，却屡用这种私下施压胁迫的方式侵犯大学生的公民表达权利，这令人何等失望。对北大学生的肆意打压，不仅体现出校方管理手段的低级和专横，也是对全中国高校学生自发参与、监督学校事务的一次无理的维稳。以“毕业 “ 胁迫，胁家人相逼，这些施压现在发生在北大岳昕身上，未来就可能发生在每个愿意发声的学生身上。<strong>我们不能让任何一个大学生表达公民合理诉求的行动止步于恐惧！</strong></p>

<p>我们这些处在北大之外的学生、校友们，希望借此表达对北大同龄人的支持。我们深知发声之艰难，所以更希望能够为处在风暴眼中的同龄人分担压力。同时，我们也希望借此鼓舞自己，不让一波波的愤怒退化成恐惧和犬儒，退化成席间的闲聊和网上的牢骚。<strong>愤怒应该转化成每个人更积极的公共参与，而不是对少数勇敢者的消极期望。愤怒应该成为我们行动的勇气，不然有一天，我们也许连愤怒的权利都会失去。</strong></p>

<p>因此，我们作为国内高校学生和校友在此呼吁：</p>

<p><strong>1.</strong>
请北大校方停止给岳昕同学施加更多的压力，并向其和遭受惊吓的家人郑重道歉，决不能用各类行政手段致其毕业受到影响；并对外公开说明对岳同学的施压情况；</p>

<p><strong>2.</strong> 请北大校方重新明确回应岳同学等人的信息公开申请中关于“沈阳性侵”一事的相关会议档案细节，不许包庇任何伤害学生的行为；</p>

<p><strong>3.</strong> 岳昕事件已经表明，目前的高校约谈已经成为侵犯宪法权利的“打手”，我们要求北大及各大高校明令禁止深夜约谈，依法办事，保护学生权利。</p>

<p>纵使愤怒与无力，但我们从来不相信青年人没有力量。我们要用自己微小的声音为岳昕同学呐喊，为正义呐喊，一切改变都在发声之中。<strong>于此，呼吁国内高校的大学生及校友们，用我们的联署声援来挽回大学正义，来撑岳昕！</strong></p>

<p>参与联署的大学生请发送“姓名 + 某某学校在读/校友”到邮箱 <a href="mailto:yuexinjiayou2018@tutanota.com">yuexinjiayou2018@tutanota.com</a></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-joint-support.md">呼吁高校学生声援支持北大岳昕，不再让施压笼罩大学！</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/25/qian-li-qun-pku-110-years.html">
            上一篇：寻找 “北大精神”，拒绝容忍权力无限扩张
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/25/li-yi-ming-joint.html">
            下一篇：就部分同学因申请信息公开被约谈一事致北大校方的联名信
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
