<!DOCTYPE html>
<html>
  <head>
  <title>北大、厦大、名校女子图鉴 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="北大、厦大、名校女子图鉴" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="北大、厦大、名校女子图鉴" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="打南边来了个姑娘，手里提着个“支那”，打北边来了个姑娘，腰里别着封“公开信”。" />
<meta property="og:description" content="打南边来了个姑娘，手里提着个“支那”，打北边来了个姑娘，腰里别着封“公开信”。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/24/ming-xiao-nv-zi-tu-jian.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/24/ming-xiao-nv-zi-tu-jian.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-24T15:35:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/24/ming-xiao-nv-zi-tu-jian.html","headline":"北大、厦大、名校女子图鉴","dateModified":"2018-04-24T15:35:00+08:00","datePublished":"2018-04-24T15:35:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/24/ming-xiao-nv-zi-tu-jian.html"},"description":"打南边来了个姑娘，手里提着个“支那”，打北边来了个姑娘，腰里别着封“公开信”。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>北大、厦大、名校女子图鉴</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-24
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-24-ming-xiao-nv-zi-tu-jian.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>文章来自腰线：<del><a href="https://mp.weixin.qq.com/s/HGLtXThz4B57H5-M-gW-UQ">北大、厦大、名校女子图鉴</a></del></p>

<hr />

<p>打南边来了个姑娘，手里提着个“支那”，打北边来了个姑娘，腰里别着封“公开信”。</p>

<p>一南一北，两位女生都红了。</p>

<p>命运却将她们推向了不同的方向。</p>

<h3 id="01">01</h3>

<p>厦门大学的姑娘田佳良可谓根正苗红，第一批入党、学生会副主席、奖学金获得者，在思想汇报里深情呼唤“亲爱的党组织”。</p>

<p>可当她在微博上叫“洁洁良”的时候，她忽然摇身一变，身上的党性突然烟消云散，开口就是“恶臭你支”“傻逼国人”“支人之所以为支”，两种智能模式随意切换，令人啧啧称奇。</p>

<p>田佳良命好，是真的命好。</p>

<p>当她需要奖学金的时候，有人广而告之这是“老师的外女，请帮忙点赞”</p>

<p>当她需要论文时，一年连发5篇论文，产量堪称“高校乾隆”。</p>

<p>当她需要前途时，本打算去葫芦岛市绥中县中学当老师的她，突然获得了圣光加持，被保送进入厦门大学攻读硕士、博士研究生。</p>

<p>她运气好到什么程度？她的6篇论文，被网友进行论文查重后，惊愕地发现，她的每篇论文都存在大段抄袭拼凑，打乱排版，一个检索可以搜出好几篇大同小异的论文。</p>

<p>然而， 连网友都能发现的猫腻，竟然顺利通过了发稿审核，这些抄袭的论文，将她从一个二本院校辽宁师范大学拯救了出来，成为了名校厦大的博士。</p>

<h3 id="02">02</h3>

<p>但凡读过大学的人，身边总少不了几个这样的人。</p>

<p>他们术业不精，心思不在学习上，竞选学生会干部的时候，倒是肯花功夫。</p>

<p>平时可能不怎么和你来往，但他们跟学院的老师，尤其是团委老师，辅导员、坐办公室的万年臭脸女老师倒是很熟。</p>

<p>业余时间你学英语做兼职，他去给老师接送孩子取取快递陪老师打打麻将。</p>

<p>你去盖个章被翻一百个白眼，他们一去，老师马上笑成一朵花：“XX，吃糖啊。”</p>

<p>你从大一就积极向党组织靠拢，入党申请书写得如泣如诉，可不声不响第一批火线入党的，嘿，还是他们。</p>

<p>你天不亮就躲在厕所里用家乡口音大声朗读英语，他整天参加各种社会活动像个交际花，一算加分，奖学金他拿甲等，你只有乙等。</p>

<p>等到算GPA的时候，你才傻了眼，原以为他挂科三门会遭雷劈，结果人家清考成绩门门98，GPA迅速飙升，加上老师推荐，顺利拿到你梦寐以求的保研资格。</p>

<p>再后来，他们进入了学术圈、当上了公务员，朋友圈里各种名流领导，就差直接往脸上写成功二字了，他们大概也想不到，大学学到的人情世故，竟然够吃一辈子。</p>

<p>社会社会！</p>

<h3 id="03">03</h3>

<p>可世上依然有北京大学的那种倔强的姑娘，面对真相，她永远仰着头一遍遍地发问，即便她的名字和她的母校，在一夜之间变成了敏感词。</p>

<p>她不过作为一个普通公民，一个北大学生，联合其他7位同学提交了针对前北大博导沈阳性侵案的“信息公开申请表”，就遭到了学校各路神仙的凌晨“喝茶”，并威胁她考虑“能否顺利毕业”“有权利不经过你直接联系你的家长”。</p>

<p>紧接着，她的母亲被老师半夜叫到她寝室，要求她删除手机电脑中的相关信息，并在母亲的“嚎啕痛哭、自扇耳光、下跪请求、以自杀相胁”中，她不得不同意了随母亲回家。</p>

<p>刚才我试了试在微博搜索“北大”，一片荒芜，甚为诡谲。</p>

<p>她究竟做错了什么需要连夜离校？</p>

<p>是抄袭了论文？</p>

<p>是在网上发出了影响学校声誉的言论？</p>

<p>还是背后有人各种违规操作，让她进入了本来不够格的高校？</p>

<p>那个做尽这些暗事的厦大姑娘，因为遭受“网络暴力”，配备了单独寝室和心理辅导，只得到留校察看的处分，轻易获得了“给年轻人一个改正错误的机会”。</p>

<p>北大姑娘的“错”，难道不“年轻”吗？难道更不可饶恕吗？</p>

<p>不，她根本没错。</p>

<p>她只是想知道作恶者为什么当年不会得到惩罚，想知道这样的悲剧以后是否还会发生。</p>

<p>和沈阳案类似，有些高校官宦只希望息事宁人，根本不论大是大非。厦门大学吴春明性侵案，76人联名举报，风头一过，就立马“异地复职”，该当官当官，该喝酒喝酒。</p>

<p>对恶无原则的包容，就是对善良者的残忍。当有一天善良者也被迫拿起了屠刀，一切都将覆水难收。</p>

<p>敢问各位社会大佬，这就是你们想要的安稳现世，岁月静好吗？</p>

<p>04</p>

<p>中国的顶尖大学，嘴上念叨着百年前的“思想自由、兼容并包”（北大），“自强不息，止于至善”（厦大），实际上，正在身体力行培养一批“精致的利己主义者”，以如今的扭曲标准筛选出来的幸存者，都是像田佳良这样，聪明、世俗、老练、善于表演、懂得配合，深知如何利用体制达到自己的目的。</p>

<p>例子不多举，说两个，我在美国遇到了4例黑下来的中国高校老师，细问，人家当年拿的J1（访问学者）签证，是国家和高校每月花一两万块钱送他/她出来的，一年签证期一满，马上寻求庇护，各种泼污水，铁了心要当美国人。</p>

<p>还有一些在主席台上振臂高呼让百姓爱国的官员们，他们的二奶，组团赴美产子，铁了心要当美国人的爹。</p>

<p>你精日也好，美分也罢，五毛也好，粉红也罢，只要你一以贯之，知行合一，我就敬你是条汉子。那种端起碗来吃肉，放下筷子骂娘的人，最要不得。</p>

<p>一南一北两位姑娘，都因为发出了内心真实的声音，而获得了这个世界善恶莫测的回应。她们俩“相映成趣”，折射出人性中的贪婪和勇气。</p>

<p>比起周小平，我认为北大姑娘更真心爱国，比起借校庆兜售口红的女神，我认为北大姑娘的身体里，才真正流淌着五四的血液。</p>

<p>若说北大还有什么精神不灭，她就是活生生的求真求是的例子，在此还请北大和各位大佬高抬贵手，好歹留个种。</p>

<p>人世间面目浑浊的人太多了，但总有些不肯轻易低头的人，我默默祈祷有人珍惜他们的赤子之心，也愿你一生都拥有它。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-24-ming-xiao-nv-zi-tu-jian.md">北大、厦大、名校女子图鉴</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/24/qdaily.html">
            上一篇：一个北大学生被“请了家长”，法学院教授发布《约谈指南》
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/24/Tsinghua-review.html">
            下一篇：评论 | 大字报折射北大校生沟通机制缺失的危机
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
