<!DOCTYPE html>
<html>
  <head>
  <title>孙婷婷：我是孙婷婷，我要站出来！ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="孙婷婷：我是孙婷婷，我要站出来！" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="孙婷婷：我是孙婷婷，我要站出来！" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我是《张云帆：我给人民的自白书》中的孙婷婷，作为同样被侵犯人身权利和人格尊严的当事人，我不可能置身事外，我不愿意继续沉默。" />
<meta property="og:description" content="我是《张云帆：我给人民的自白书》中的孙婷婷，作为同样被侵犯人身权利和人格尊严的当事人，我不可能置身事外，我不愿意继续沉默。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/01/16/sun-ting-ting.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/01/16/sun-ting-ting.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-16T06:10:51+00:00" />
<script type="application/ld+json">
{"description":"我是《张云帆：我给人民的自白书》中的孙婷婷，作为同样被侵犯人身权利和人格尊严的当事人，我不可能置身事外，我不愿意继续沉默。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/01/16/sun-ting-ting.html","headline":"孙婷婷：我是孙婷婷，我要站出来！","dateModified":"2018-01-16T06:10:51+00:00","datePublished":"2018-01-16T06:10:51+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/01/16/sun-ting-ting.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>孙婷婷：我是孙婷婷，我要站出来！</h1>

  <div clsss="meta">
    <span class="date">
      2018-01-16
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#广工大读书会事件">
          广工大读书会事件
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-01-16-sun-ting-ting.markdown">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文链接：<a href="http://redchinacn.net/portal.php?mod=view&amp;aid=34226">红色中国：我是孙婷婷，我要站出来！</a></p>

<hr />

<p>我是《张云帆：我给人民的自白书》中的孙婷婷，与张云帆同为广工大读书会事件中被拘捕的当事人，2017 年 12 月 8 号被警方控制，2018 年 1 月 4 号被取保候审。我原本没有太大的勇气站出来发声，但是我看到了愤起举报性侵者的罗茜茜，看到了全国各地前仆后继反性骚扰的女同胞，看到了不畏强权争取言论自由的张云帆。作为同样被侵犯人身权利和人格尊严的当事人，我不可能置身事外，我不愿意继续沉默。</p>

<p><strong>我是孙婷婷，我要站出来！</strong></p>

<p><img src="https://i.loli.net/2018/04/26/5ae1b919a02f0.png" alt="孙婷婷" /></p>

<p>2017 年的前十一个月，生活与工作都像往常一样，宁静而开怀，白天筹划着一场场为农民工举办的公益活动，晚上去跟广州大学城学校的后勤工友们一起开心地跳着广场舞。只是没有想到，12 月 8 号晚上，一群警察闯进我的住所，让 2017 年的最后一个月变成了一场噩梦。</p>

<p>我，孙婷婷，南京中医药大学 2016 届毕业生。我在大学期间接触过做公益的进步青年，参加过一些社会实践活动和公益活动。公益青年们那种激情昂扬、朝气蓬勃的精神面貌和谦虚真诚、朴素实干的作风深深感染了我，在为底层的人们做公益服务中，我逐渐认识到，目前公益是帮助社会最底层的工农群众有尊严地生活的最好方式。从此我对公益事业产生了强烈的向往，于是我毕业后先是在广州天河区一家社工机构里工作，之后到到广州番禺大学城一家社工机构里工作。在我来这家机构之前，机构已经与广东工业大学的一个读书会保持合作关系。我来到大学城的这份工作的职责之一就是为公益活动招募志愿者，因此自然而然地也就与广工的那个读书会的学生志愿者保持着联络与合作，协助广工的后勤工友们开展文艺晚会和广场舞活动。</p>

<p>令我万万没想到的是，我却因此身陷囹圄。</p>

<p>2017 年 11 月 15 号晚上，广工的同学在教室里照常举办读书会，保安突然闯进教室驱散了读书会，据说因涉及敏感话题被举报至保卫处，随后警察将负责读书会的四名本校学生和已经刚毕业的两名青年带到派出所。第二天，广工的四名学生被放了出来，而另外两人（张云帆与叶建科）随后被刑事拘留，关进了番禺看守所。很快我就从我们机构主任那边得知警方已经将这个读书会定为了 “反党反社会” 的组织。接下来的一段时间，该读书会的学生频繁被校方和警方约谈警告，其中一名同学还因此失去了助学金，很快这个读书会就土崩瓦解了，他们再也不和阿姨们一起跳舞了。我当时感到特别可惜，因为他们是我见过的最富有爱心和行动力的志愿者，不像很多学校的那些志愿者那样，做活动只是为了拿志愿时长而无半点底层立场。</p>

<p>但是我没有想过这件事会波及我，因为我不过是跟他们一起合办后勤工友活动，仅此而已。事情发生后，我依然照旧工作着，没有了志愿者的帮忙，后勤工友的广场舞活动维持得很是吃力。</p>

<p>这时，一场突如其来的灾难毫无征兆地降临在我身上。</p>

<p>2017 年 12 月 8 号晚 10 点左右，房东突然敲门说有事找我，我开门后，一个正常穿着的男子（有可能是便衣警察）带着四名穿制服的警察一拥而入，让我出示身份证接受配合。我一个女孩子单独租住的房间突然闯进几个人高马大的警察让我瞬间懵了，茫然不知所措，短暂惊恐之后就是强烈的愤怒，我一再要求他们出示警官证和搜查证，他们不为所动，开始对我的房间翻箱倒柜，翻出了所有的书籍与笔记本、日记本等摆成一堆，然后让我站旁边拍了照片。</p>

<p>随后将我以及我的手机、电脑等物品带到小谷围派出所，他们开始询问我关于广工读书会成员的事，我说我不了解。这时候派出所所长过来，态度非常强硬，威胁道：“你不说是吧？你死吧！（多次说这三个字）那先随便安排个罪名，关进去再说！”</p>

<p>听了这话，我简直不敢相信自己的耳朵。什么叫做 “随便安排个罪名”？难道警察可以在没有任何证据的情况下随便给无辜的公民“安排个罪名” 吗？法律在他们手里可以如此随便吗？公民的人身自由权在他们眼里是可以随便践踏吗？且不说我完全不知道广工读书会人员的情况，就说我当时不过是一个被询问情况的人，有权利保持沉默。难道因为不知道或者保持沉默，就可以 “随便” 安排一个罪名来逼供吗？</p>

<p>第二天下午 5 点钟的时候，警察又将我带到我的住所，然后给我一张搜查证让我签字。我签字后他们开始搬走那些书籍和本子，包括我完全私密的日记本，以及带走 kindle 等物品。我当时非常气愤和不解，搜查证就是抄家证吗？有了搜查证就可以带走任何私人物品包括最私密的个人日记本，然后让警察回去慢慢仔细研究？警察不用考虑公民的隐私，不用考虑将个人物品带走之后给当事人带来的种种不便？要知道，此时此刻我还不是犯罪嫌疑人，更不是罪犯，不过是被传讯而已啊！</p>

<p>回到派出所后，警察又拿来一张搜查证，上面写的日期时间是 2017 年 12 月 9 日 12:00，他们让我在上面签字。这完全是赤裸裸地欺骗！明明是下午 17 点多去搜查的，怎么变成 12 点了？怎么又多出一张搜查证了？难道在中午 12 点的时候他们已经又去过一次了？我质问警察时，对方未做任何回答，我便拒绝签字。随后他们又出示一张日期是昨天晚上 12 月 8 号的传唤证要我签字，我质疑他们为什么昨天晚上不出示，他们说在特殊情况下可以先带走再补手续。这简直让人很无语啊！我是有什么特殊情况？我一个不到一米六的刚从学校毕业的瘦弱女生是能逃还是要怎样啊？当时也拒绝签字了。</p>

<p>更可笑的还在后头。</p>

<p>晚上小谷围派出所的警察跟我说，要给我同时提交一个行政拘留和刑事拘留申请，等待上级决定到底执行何种拘留。结果由于什么系统问题，只能提交一个拘留，然后就 “干脆” 给我办了一个刑事拘留。在这整个过程中，他们始终都没有出示任何证据证明我犯了什么罪，就以如此随便的方式给我执行了刑事拘留。在这一刻，我又一次感觉到了番禺警方对待法律和公民人身自由权利是如此的随意。</p>

<p>我就这样被他们 “干脆” 弄进了看守所，这才是我真正的噩梦的来临。</p>

<p>我所在的牢间里有 25 个犯人，有贩毒的、偷盗的，什么犯罪的人都有，我一个为外来工人做公益服务的女孩子跟他们关在一起——让我感到无尽的讽刺与悲哀。但是房间里只有 15 个水泥铺位，结果我只能睡在冰冷的地板上。进看守所的第一天晚上，我在晃眼的白炽灯光照射下，彻夜未眠。我身体向来虚寒很严重，一受凉我的肠胃和肾脏就会十分难受，接下来的每天晚上都不知道要醒几次。我们牢间里的上厕所时间都是固定的，我总是被排在最后，轮到我时上厕所时间已经结束了。</p>

<p>如果紧急地、在非规定时间上厕所就要被罚站岗不准睡觉。因此我在牢间里是一个半小时睡觉一个半小时站岗的交替，我每天晚上睡不足四个小时。由于睡眠严重不足以及经常不能上厕所的原因，我身体变得越来越糟糕，开始出现肾脏严重不适、两次严重尿血与严重的便秘，在后期便秘导致的疼痛已经到了让我无法坐立、无法行走的地步。如果不是 1 月 4 号保释出来，我想我可能会疼死在里面。我要求对我单独看管或者去看病时，遭到拒绝和嘲讽；强烈要求之下，里面医生给我的药品居然是一个空瓶！</p>

<p>除此之外，在里面完全没有任何隐私可言，牢间里到处都是摄像头，换衣服和上厕所都在摄像头的监控之下，真的很难想象自己换衣服都要被监控。我为什么要经受这样的耻辱啊！</p>

<p>我在里面关了 26 天，于 2018 年 1 月 4 号被保释出来了。尽管如此，我仍然是一个待罪之身。</p>

<p>在整个过程中我始终都感到莫名其妙，到现在我都不知道我究竟干了什么、犯了什么罪。警察要求我写悔过书，而且一定要按照他们的要求来写，我拒绝歪曲事实，警察就威胁说，如果不按他们的要求写，就把我指定住所监视居住六个月，可我怎能承认根本莫须有的罪名呢？</p>

<p>我有太多太多的困惑，因此把我的经历写出来，希望有人来解答我的困惑。</p>

<p>我不是现行犯，也没有任何证据证明我是重大嫌疑分子，为什么能够把我刑事拘留？</p>

<p>警察是不是可以把任何一个人先拘留起来，再来找证据来证明他有罪，找不到证据就把人放了但警察不受任何处分？</p>

<p>警察是不是可以对任何一个公民住所进行任意搜查并带走任何私人物品，不限期归还？</p>

<p>被问讯的人如果回答得不如警察之意，警察是不是就可以 “随便安个罪名先关进去再说”？</p>

<p>对于是执行行政拘留还是刑事拘留，是不是可以由警察 “干脆” 来决定？</p>

<p>是不是因为在警察面前强调了自己的权利，就应该被认为 “不配合” 而得到看守所里显而易见的欺凌？</p>

<p>在看守所里生病了，是不是可以不用医治的？</p>

<p>四个小时，是不是就是法律上规定的 “保证犯罪嫌疑人充足的睡眠时间”？</p>

<p>是不是必须写上符合警察之意的口供，才能够取保候审？</p>

<p>警察将一个无辜的人在看守所里关了二十几天，警察扣留我的书籍、电脑、手机、kindle 等物品，是罪证还是赃物？什么时候能够还给我呢？我已经没有钱去买那些东西了。</p>

<p>最后，我希望警察知道，他们将我无缘无故关了二十几天，已经让我丢了工作，身体崩溃，家中因为律师费借了几万块，我一辈子打上了罪犯的烙印。今后，我或许很难找到工作。这次无辜受难，使我原本贫困的家庭又背上了沉重的经济负担！</p>

<p>这是为什么？这些困惑一直困扰着我，让我如履薄冰，毫无安全感，我不知道未来我以及我周围的人是否还会再次遭受如此虐待。我希望看到我上述经历的朋友们，如果你们能够解答我的困惑，烦请告诉我，也希望大家能帮帮其他几名因此事受难的朋友们！无论将来是给我判刑还是宣布我无罪，至少能够让我明明白白的，来个痛快！</p>

<hr />

<p>孙婷婷</p>

<p>2018 年 1 月 16 日</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-01-16-sun-ting-ting.markdown">孙婷婷：我是孙婷婷，我要站出来！</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/01/15/ngocn-beijing-quzhu.html">
            上一篇：北京驱逐：民间自救实录
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/01/17/zheng-yong-ming.html">
            下一篇：那个读书会背后的“主谋”出来说话了：我永远是工农的孩子
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
