<!DOCTYPE html>
<html>
  <head>
  <title>鸿毛药酒事件的结局令人悲哀 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="鸿毛药酒事件的结局令人悲哀" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="鸿毛药酒事件的结局令人悲哀" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="备受关注的鸿茅药酒事件有了最新进展，但是结局却令人感到悲哀。" />
<meta property="og:description" content="备受关注的鸿茅药酒事件有了最新进展，但是结局却令人感到悲哀。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/25/hongmao-yaojiu.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/25/hongmao-yaojiu.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-25T17:09:00+00:00" />
<script type="application/ld+json">
{"description":"备受关注的鸿茅药酒事件有了最新进展，但是结局却令人感到悲哀。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/05/25/hongmao-yaojiu.html","headline":"鸿毛药酒事件的结局令人悲哀","dateModified":"2018-05-25T17:09:00+00:00","datePublished":"2018-05-25T17:09:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/25/hongmao-yaojiu.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>鸿毛药酒事件的结局令人悲哀</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#鸿毛药酒事件">
          鸿毛药酒事件
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-25-hongmao-yaojiu.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自月光博客：<del><a href="http://www.williamlong.info/archives/5341.html">http://www.williamlong.info/archives/5341.html</a></del></p>

<p>据博主 <a href="https://twitter.com/williamlong/status/999940467696451588?s=20">推文消息</a>，公安局电话要求删除原文。</p>

<hr />

<p>备受关注的鸿茅药酒事件有了最新进展，但是结局却令人感到悲哀。</p>

<p>5月11日上午，“鸿茅药酒跨省案”中被取保候审的谭秦东前往广东车陂派出所，接受内蒙警方问询。问询整整持续了12个小时之久。11日晚，谭秦东回到家后将自己关闭在房间内，出现哭泣、自言自语、情绪失控扇打自己耳光，甚至以头撞墙等自残行为，随后，家人紧急将其送医，在医院，他被诊断为“创伤后应激障碍”。</p>

<p>17日下午，微博认证信息为谭秦东妻子的刘璇在微博上发布了署名谭秦东的个人声明，谭秦东表示，他于2017年12月19日在“美篇”个人主页上发表《中国神酒鸿毛药酒，来自天堂的毒药》一文时，使用了“毒药”作为标题，主要是想用这种“抓眼球”的方式吸引读者，强调该药品的“禁忌症”，希望对特殊人群起到警示作用。他承认在标题用词上考虑不周，缺乏严谨性。如果因该文对鸿茅国药股份有限公司带来了影响，他本人深表歉意，同时希望鸿茅国药股份有限公司予以谅解。此外，他对该文给消费者可能带来的误解表示歉意。</p>

<p>声明引起网民一片热议，评论数短时间过万。</p>

<p>在谭秦东个人声明发布不久，17日下午17时23分，鸿茅药酒公司在官方微博发表声明，称日前公司经与谭秦东充分沟通，谭秦东本人表示写作初衷并非恶意，并对该文给公司造成的损失及公众的误导表示歉意。公司经研究决定接受谭秦东本人所做的致歉声明，同时向凉城县公安局撤回报案并向凉城县人民法院撤回侵权诉讼。</p>

<p>我觉得，鸿茅药酒事件以这种方式结束，真是一个悲哀。在这个国家里，有钱和有权真的是可以为所欲为的。</p>

<p><strong>鸿茅药酒事件回顾</strong></p>

<p>●2017年12月19日</p>

<p>广州医生谭秦东发布网帖《中国神酒“鸿毛药酒”，来自天堂的毒药》。</p>

<p>●2017年12月22日</p>

<p>内蒙古鸿茅国药股份有限公司到凉城县公安局报案称：互联网上有人对“鸿茅药酒”进行恶意抹黑，称鸿茅药酒是“毒药”。网上的大量不实言论和虚假信息，致多家经销商退货退款共计300余万，造成鸿茅国药直接损失1425375.04元。同日，凉城县公安局同意立案侦查。</p>

<p>●2018年1月10日</p>

<p>凉城县公安局对嫌疑人谭秦东跨省采取刑事拘留强制措施。</p>

<p>●2018年4月15日</p>

<p>＠凉城县公安局通报，内蒙古鸿茅国药股份有限公司商业信誉、商品声誉被损害案已移送审查起诉。</p>

<p>●2018年4月16日</p>

<p>国家药品监督管理局发布关于鸿茅药酒有关事宜的通知，责令鸿茅药酒对虚假广告作出解释。并在回应记者问时称已组织有关专家，对鸿茅药酒由非处方药转化为处方药进行论证。</p>

<p>●2018年4月17日</p>

<p>＠凉城县检察院通报，根据内蒙古自治区人民检察院指令，凉城县人民检察院已于当天17时30分将涉嫌损害商业声誉案的谭秦东变更强制措施为取保候审，并决定将该案退回公安机关补充侦查。18时许，在取保候审后，谭秦东走出凉城县看守所。</p>

<p>●2018年4月19日</p>

<p>内蒙古自治区食品药品监督管理局发布关于鸿茅药酒有关事宜的通告，责成企业将近五年来被各地监管部门对其处罚的虚假广告情况及产生原因、不良反应发生等情况向社会作出解释；督促企业对药品安全性和有效性情况作出解释。</p>

<p>●2018年4月26日</p>

<p>内蒙古鸿茅国药股份有限公司发布《企业自查整改报告》，称从未发布“包治百病”等广告，向由于舆情扩大给社会各界带来的问题和影响进行道歉。</p>

<p>●2018年5月14日</p>

<p>谭妻：谭秦东突发精神疾病入院</p>

<p>14日当晚11时，鸿茅药酒事件当事人谭秦东妻子刘璇告诉上游新闻记者，谭秦东11日突发精神疾病。治疗两天后，病情稍许稳定，但血压较高，偶尔还会说胡话。目前，正在广东省人民医院综合一科接受治疗。</p>

<p>刘璇介绍，11日上午10时许，被取保候审的谭秦东前往广东车陂派出所接受问询。11日晚10时出来后，便开始胡言乱语，回到家后将自己关闭在房间内，并有哭泣、自言自语、情绪失控扇打自己耳光，甚至以头撞墙等自残行为。随后，家人将他送往医院。</p>

<p>●2018年5月17日</p>

<p>谭秦东发布个人声明，内容是：“本人于2017年12月19日在”美篇“个人主页上发表《中国神酒鸿毛药酒，来自天堂的毒药》一文，2018年1月11日被内蒙古凉城县公安局以涉嫌损害商品声誉罪刑事拘留，1月25日经凉城县人民检察院批准逮捕，目前已办理取保候审。我本人在写作上述文章时使用了”毒药“作为标题，主要是想用这种”抓眼球“的方式吸引读者，强调该药品的”禁忌症“，希望对特殊人群起到警示作用。我承认在标题用词上考虑不周，缺乏严谨性。如果因该文对鸿茅国药股份有限公司带来了影响，本人在此深表歉意，同时希望鸿茅国药股份有限公司予以谅解。此外，本人对该文给消费者可能带来的误解表示歉意。</p>

<p>在谭秦东个人声明发布不久，鸿茅国药股份有限公司表示，公司经与谭秦东充分沟通，谭秦东本人表示其写作初衷并非恶意，并对该文给公司造成的损失及公众的误导表示歉意。公司经研究决定接受谭秦东本人所做的致歉声明，同时公司向凉城县公安局撤回报案并向凉城县人民法院撤回侵权诉讼。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-25-hongmao-yaojiu.md">鸿毛药酒事件的结局令人悲哀</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/24/shanghai-namin-primary-schools.html">
            上一篇：“纳民”模式退出上海青浦，流动儿童上学又成难题
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/25/run-away-from-fear.html">
            下一篇：逃离美发厅
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
