<!DOCTYPE html>
<html>
  <head>
  <title>家族、村庄集体 “强奸” 事件——魔幻现实抑或另有隐情？ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="家族、村庄集体 “强奸” 事件——魔幻现实抑或另有隐情？" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="家族、村庄集体 “强奸” 事件——魔幻现实抑或另有隐情？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="《南方周末》未出街稿" />
<meta property="og:description" content="《南方周末》未出街稿" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/01/19/nan-fang-zhou-mo-tang-lan-lan.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/01/19/nan-fang-zhou-mo-tang-lan-lan.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-19T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/01/19/nan-fang-zhou-mo-tang-lan-lan.html","headline":"家族、村庄集体 “强奸” 事件——魔幻现实抑或另有隐情？","dateModified":"2018-01-19T00:00:00+08:00","datePublished":"2018-01-19T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/01/19/nan-fang-zhou-mo-tang-lan-lan.html"},"description":"《南方周末》未出街稿","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>家族、村庄集体 “强奸” 事件——魔幻现实抑或另有隐情？</h1>

  <div clsss="meta">
    <span class="date">
      2018-01-19
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#汤兰兰">
          汤兰兰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-01-19-nan-fang-zhou-mo-tang-lan-lan.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <h2 id="稿件被毙后南方周末记者王瑞锋-1-月-19-日刊载在个人公众号-南方粥沫两日后被删除">稿件被毙后，南方周末记者王瑞锋 1 月 19 日刊载在个人公众号 “南方粥沫”，两日后被删除。</h2>

<p>这是一桩令人难以置信的强奸案。</p>

<p>2008 年 10 月，14 岁的初中女生汤某某向警方控告称，自 7 岁起，她就被亲生父亲、爷爷、叔叔、姑父、姨夫、表哥等亲属多次强奸；此外，村主任等村民甚至小学老师也参与了对她的性侵。</p>

<p>本案时间跨度长达 8 年，情节极为恶劣——在法院认定的 8 个犯罪事实中，包括多起多人同时强奸或轮奸案例。而女孩的母亲、奶奶，不仅未予劝阻，甚至还起了协助作用。</p>

<p>2010 年 10 月 20 日，黑龙江省黑河市中级法院作出一审判决，11 名被告人均获刑。其中 10 人犯强奸罪，汤某某的父亲汤继海被判无期徒刑；而她的亲生父母还共同犯强迫卖淫罪。</p>

<p>黑河中院认为，汤继海等人多次对未满十四周岁的被害人汤某某轮奸，应对其从重处罚。黑龙江省高级法院则驳回被告人的上诉，认为原判事实清楚，证据确实、充分，定罪准确，量刑适当。</p>

<p>目前，女孩母亲万秀玲等 5 人已刑满释放。多人提出申诉。本案一审时，11 名被告人曾全部翻供，并称遭受刑讯逼供。汤继海的申诉代理律师付建还指出，本案存在物证不足、使用同监舍人员证言、公检联合办案等问题。</p>

<p>本案由五大连池市公安局侦查终结。2018 年 1 月 17 日，五大连池市公安局政工室负责人表示，此案当年轰动一时，涉及亲属众多，是个敏感重大案件，警察办案肯定慎之又慎，“2008 年我们的法律程序很完备，肯定没有刑讯逼供。刑讯逼供只是一面之词，如果有的话检察院、法院肯定就提出来了。这个案件经过中院、高院审理，已经结案，我们办案是没有问题的。”</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1b9430be57.jpg" alt="示意图" /></p>

<h3 id="监护人-干妈报案">“监护人” 干妈报案</h3>

<p>距中俄边境两百多公里的五大连池市 L 村，有 70 多户 280 多口人。2008 年 10 月 28 日下午，这个平静的小村落突然陷入恐慌中——当日，13 名本村和 3 名邻村村民因涉嫌强奸被警方带走。</p>

<p>此前一天，村民汤继海的女儿汤某某与 “干妈” 李忠云到公安机关报案。据汤某某陈述，当年五一期间，她每晚都被父亲性侵，于是十一不打算回家，并跟干妈讲了“我在家的可怕的生活经历”。</p>

<p>2008 年 10 月 3 日上午，母亲万秀玲和大姑汤玉英等人开车到 “干妈” 家，为了带女儿回家，和李忠云发生了争执。</p>

<p>当晚，汤某某写了一封举报信交给了李忠云，“如果以后干妈见不着我，就可以拿这封信上公安局报案。”</p>

<p>在举报信末尾，汤某某补充说，2007 年 8 月，她到 L 镇上学，在李忠云家住宿，“阿姨对我们像亲女儿一样，所以我认她为‘干妈’。”</p>

<p>万秀玲说，女儿寄宿在镇上王凤朝、李忠云夫妇开设的学生旅店里，自己认了旅店叔叔、阿姨作干爹干妈，“她说人家对我好”。</p>

<p>关于为何要带走女儿，万秀玲称，此前几天，她正收豆皮时接到女儿电话，“她说妈我怀孕了，我干妈都给我做完流产了。我说你净瞎扯淡。我回家还跟爱人说咱闺女不学好，忙完这两天赶紧去看看。</p>

<p>万秀玲说，见面时，李忠云塞给她一张 B 超单：“李忠云跟我说，孩子怀孕了，孩子说跟她爸、叔、表哥、姑父、爷爷那啥啥的，我当时听了都傻眼了。”</p>

<p>那张 B 超单载明，汤某某 “子宫内有胎儿形状”。律师付建查阅资料发现还有另一张由同一医院同一医师同一天出具的同一检查号的诊断报告，结论却称 “子宫内无异常”。</p>

<p>因李忠云 “不在家”，其丈夫王凤朝否认 B 超单是李忠云给万秀玲的，“他们诬陷我。”</p>

<p>后来接受各机关询问时，汤某某一直否认自己曾怀孕及做过人流。</p>

<p>万秀玲说，女儿当时一句话没说，一直把门反锁，因觉得 “磕碜”，汤玉英劝她 “别吵吵了，先回家”；临走时女儿突然打开窗户说，“妈我把你们都送进监狱去。”</p>

<p>汤玉英告诉说，因时间久远，她回忆不起那一幕，只记得李忠云的儿子说了句，“让你们嘚瑟，嘚瑟把你们都送进去。”</p>

<p>关于母亲与干妈的争执，汤某某称，母亲等人对其又打又骂，干妈直接给某公安局局长打电话，但手机占线。一听说报案，他们就走了。</p>

<p>王凤朝证实，他跟贺某以前是前后邻居，还有亲戚关系。他还说，当天万秀玲来把孩子打得够呛。</p>

<p>万秀玲接女儿未果。之后，据判决书，汤某某说，10 月 23 日老姨万秀莲和姨夫徐俊生到班级找她，“我感觉危险就和我干妈李忠云商量报案了。”</p>

<p>万秀莲证实，当日，她和丈夫只是顺道去看孩子，说她妈想她了，有空回家，没有吵架，“孩子还说老姨你有没有钱，我说没带钱，她就上课去了。”</p>

<p>而王凤朝否认是爱人李忠云报的案。他说，10 月 3 日之后的一天，汤家亲属开面包车进学校，五个人拿着绳子，车里还有俩人，进班里就找，校长没让进，“完了小女孩这功夫拿老师电话报的警”。万秀玲和万秀莲对此均予以否认。</p>

<p>律师付建阅卷发现，10 月 27 日警方的询问笔录中，汤某某称 “我和我干妈来报案”，李忠云还以“监护人” 身份在笔录上签字捺手印。</p>

<h3 id="拿完这一万块钱不逮他了">“拿完这一万块钱，不逮他了”</h3>

<p>公安机关在询问之时，迅速刑拘相关嫌疑人。连女孩的奶奶也一度被带走调查。而被汤某某控告性侵的人数持续增加，累计至少有 16 人（未包括其母万秀玲）。后来她在接受黑河中院询问时说，除了这些人外，“还有二十多人”。</p>

<p>警方第二次询问后，2008 年 11 月 5 日晚上，汤某某姑姑刘桂英（实为姑父刘长海的妹妹）向警方报案称，汤某某当晚给她打电话，诬陷其丈夫强奸，并索要 “学费”。</p>

<p>刘桂英提供的电话录音显示，汤某某告诉她，自己被姑父蔡祥令祸害了，“拿完这一万块钱，不逮他了。” 一万一把拿齐，“你愿意来就来，不愿来就拉倒，反正明天公安局就让我中午去回复。”“还有你老弟呢，也就是我老叔吧。”</p>

<p>此前的警方询问中，汤某某曾举报刘桂英的弟弟刘锁柱。刘桂英说，当时全家亲戚几乎只有自己的爱人蔡祥令没被抓，所以汤某某给她打电话要钱，她没给。而蔡祥令和刘锁柱均未被带走，后来也平安无事。</p>

<p>刘桂英报案后，警方迅速询问汤某某。汤某某先称自己在报案后没给任何人打过电话，后又反称是刘桂英给她打电话，“商量” 给三千元，别把姑父说出来。</p>

<p>警察告诉汤某某，刘桂英有电话录音。汤某某未改口。经 “法律教育”，汤某某承认，“我说谎了”。</p>

<p>据汤某某陈述，她用干妈李忠云家的电话给刘桂英打电话，说蔡祥令强奸我了，你们商量一下，给三千供我读完初中，觉得太少又提出给一万。</p>

<p>警方又问，上次为何未提蔡祥令？汤某某称，上次忘了，前几天干妈跟她说，公安打电话问起蔡祥令是否涉案，她才想起来。</p>

<p>后来，黑河中院询问时，汤某某又称是刘桂英打的电话，自己只讲交学费，没提及强奸的事。法官提醒，这跟公安陈述时不一样。汤某某称，我说的是实话。</p>

<p>检察院再次询问时，汤某某承认她跟刘桂英说过强奸的事——这在中院找她时没说，“因为当时我不认识他们，挺害怕的，就没说实话。”</p>

<p>那次询问电话之事时，警方还曾追问报案动机及干爹干妈的态度。汤某某说，“没人操控我，是我自觉报案的”；干爹干妈 “很支持我”。</p>

<p>汤某某曾对检方陈述，自己长大了，干妈又教了很多做人的道理，并答应供她读书直到能谋生。她觉得有了依靠，要和以前的生活告别，“就决心控告他们”。</p>

<p>而对于电话之事，王凤朝说 “那都是扯淡的”；听说有录音，又表示 “录音都是剪辑的”，“我爱人还后悔了，说你要什么钱，公安局正在调查呢。要钱不成敲诈勒索了嘛？”</p>

<p>王凤朝还说，汤某某 2008 年 10 月 3 日写给公安局的举报信，是补的。他甚至表示，干爹干妈也是事后认的，“当时公安局叫孟凡军的局长跟我说，那边人都抓没了，孩子没人管了，你们认孩子当干爹干妈吧。”</p>

<p>王凤朝称，汤某某 2011 年到外地上学（高职），几年花了三万块钱，“政府只给我报了一万五，还是 2017 年才报下来。公安局把孩子搁我这儿，我一分钱没落着。”</p>

<h3 id="冬天晚上牛棚里的性侵">冬天晚上牛棚里的性侵</h3>

<p>本案移送审查起诉后，检察院曾两次退回补充侦查，于 2009 年 8 月 6 日第一次提起公诉；又因 “事实证据发生变化” 申请撤回起诉，于 2010 年 6 月 28 日第二次提起公诉。</p>

<p>2010 年 8 月 8 日，黑河市中级法院一审不公开开庭审理本案，并于 10 月 20 日作出一审判决。</p>

<p>法院认定了检方起诉的 8 个犯罪事实——多发生于某年某季节的一天早上或晚上，有的则是某年的一天，没有一例写明具体日期。</p>

<p>以上事实按时间顺序梳理：在万秀玲外出打工时，汤继海强奸了女儿；接着，姨夫徐俊生性侵在其家住宿的汤某某；返回自家居住后，汤某某遭父亲伙同他人 4 次集体性侵。此外，小学老师陈春付两次性侵；父母收钱并 “安排” 女儿与两人发生性关系。</p>

<p>法院查明，2000 年，万秀玲与丈夫产生矛盾后外出打工，“此后的一天晚上”，汤继海与女儿强行发生性关系。2002 年万秀玲返回家中后，汤继海又多次性侵女儿，两人的性关系保持到 2008 年。</p>

<p>万秀玲证实，1994 年 10 月 20 日，女儿汤某某出生。因汤继海嗜酒，夫妇于 2000 年离婚，一年后复婚。</p>

<p>此前，关于汤继海首次性侵女儿的时间，检方第一次起诉时定为 “2001 年 3 月 20 日不久后的一天晚上”，第二次起诉时改为 “2000 年夏的一天晚上”。</p>

<p>汤某某说，自被父亲性侵后，姨夫、姑父等亲属随即加入，往往打着汤某某父亲名义，并称 “也不差我一个”；接着是村里人甚至老师，“逐渐蔓延到某乡一队”。</p>

<p>性侵方式，也从最初的单独性侵，发展为多人性侵。8 个犯罪事实中有 5 个为多人性侵，情节类似——集体看黄色录像并实时模仿。</p>

<p>单独性侵案例则以近亲属居多。法院认定，2002 年冬天，姨夫徐俊生曾两度性侵在其家中留宿的汤某某，其中一次是在一个晚上，徐家的牛棚中。徐俊生说，冬天牛棚温度往往在零下 30 度，根本不可能发生性关系。</p>

<p>检方两度起诉，除更改作案时间外，也减少了案件次数。徐俊生原本三次，改为两次；小学老师陈春付由两次减为一次。</p>

<p>多人性侵行为发生在汤某某自家。模仿黄色录像，有三人同时与女孩发生性行为的动作，还有轮奸（甚至多轮）的行为。最多一次有 5 人参与。按汤某某的说法，有一个晚上 “玩了四五个小时”。</p>

<p>法院认定，第一次多人性侵发生于 “2003 年春天的一天”，第二次是在 “2003 年秋的一天”。</p>

<p>对于购买影碟机的时间，汤某某曾给出 “2003 年夏天”、“2004 年秋天” 等多种版本。检方第一次起诉查明，“2003 年初”，汤继海夫妇从镇上购买了一台影碟机和多本黄色影碟；第二次起诉时不再提购机时间。</p>

<p>万秀玲说，2003 年家里还没买影碟机，她提供的购买收据载明 “款系奇声 VCD，人民币 480 元”，时间为 2004 年 1 月 15 日。</p>

<p>法院一审判决时也未再提及购机细节。在判决书列举的证据中，影碟机及黄色录像带是唯一的物证。</p>

<p>在认定 8 个犯罪事实时，判决书主要援引被害人陈述和被告人供述；只有 3 个犯罪事实中加入了证人证言。</p>

<p>关于汤继海强奸女儿一事，汤某某干妈李忠云证实，汤某某跟她说过被父亲强奸的事。</p>

<p>关于 “2003 年秋的一天” 多人性侵，证人于某证实，2002 年六七月份有个梁姓 “大傻” 常到他家看录像，商量过一起开录像厅，后来他们意见不合打起来，再无联系。</p>

<p>关于陈春付在教室里性侵一事，案发时为该校学生的司某说，某日中午快要放学时，老师陈春付 “在班上说让汤某某放学后值日，教室里只有陈春付和汤某某，我放学后就回家了”。</p>

<p>据汤某某陈述，她看见司某在外面从窗户趴着看。而司某对警方说，他没看到他们在教室里干什么。警察又问是否曾趴在窗户看到他们在教室里发生性关系，司某又答 “没有看到过”。</p>

<h3 id="同监舍-证人">“同监舍” 证人</h3>

<p>万秀玲是被告人中唯一的女性。法院认定，2006 年春的一天，于东军到汤家借焊三铧犁时，看见梁利权和汤继海正在看黄色录像，汤继海对于东军和梁利权说：“让我姑娘陪你俩玩玩。” 万秀玲说：“玩玩得给钱。” 于东军和梁利权同意后，每人交给万秀玲 50 元钱，然后同时与汤某某发生了性关系。之后于再次性侵。</p>

<p>一审开庭时，梁利权辩称案发时他在外打工，法庭未予采纳。于东军说，三铧犁春天时才用，啥时候用啥时候修，冬天不会修犁。</p>

<p>万秀玲既是强迫卖淫罪的被告人，又充当其他多起强奸案例的 “证人”，包括丈夫性侵女儿之事。不过法院称她曾制止丈夫未果，而非女儿所述我妈 “不制止”，“躺一会儿就好了”。</p>

<p>在一审中，9 名被告人作了有罪供述，刘长海、刘万友二人 “零口供”。判决书称，共同犯罪中的其他人供述可确定此二人参与犯罪。</p>

<p>在阐述完犯罪事实及依据后，判决书又加入了 26 组由检方提交并经质证、认证的证据，主要起 “综合证实” 作用。</p>

<p>某大医院妇产科主任朱某作为专家证人称，通过妇检只能看出来被害人多次与他人发生过性行为。</p>

<p>黑龙江省医院司法鉴定中心给出两个鉴定意见：被鉴定人 “有过多次性行为”，“不能排除有妊娠后流产、引产史”。判决书只写入前一个。</p>

<p>至少有 8 名证人的证言显示其为被告人同监舍人员，主要证实两点：曾听见被告人承认与汤某某发生过性关系，某些被告人曾喊话 “谁也别瞎说，瞎说谁也出不去”。</p>

<p>证人佟彬证实，他在五大连池看守所被羁押时，曾问过被告人纪广才，对方说强奸过三回，给过小孩他爸 100 元钱。</p>

<p>2018 年 1 月 15 日，佟彬在电话里表示，“证言不知道是谁写的，不是咱签的字，不是咱说的话，也没出过庭。当时咱在看守所，能给他们去作证吗，根本不可能的事。”</p>

<p>与于东军曾在同一监舍共处两年的刑满释放人员栓子（化名）表示，他被提审了 12 次，其中有两三次让他作于东军的证，他都拒绝了。一审判决后，他曾阅读过本案判决书，觉得 “跟看黄色小说一样”。</p>

<p>“那时候我的案子没完事，警察提审我时，进屋不说话，先给撇根烟，利群烟嘛我记得。就跟你说，这次没事，不是案子的事，跟你唠点私事。这是我亲身经历的，都明著说，有好处，利与弊都跟你说喽，你给他作个证呗。具体内容他已经跟你说了 80% 了，你听没听到谁跟谁唠嗑唠的啥。你想听到就听到，不想听到就听不到。” 栓子说。</p>

<p>已刑满释放的前村主任刘万友说，跟他同监舍的一名 “社会大哥” 还骂过去作证的手下“小弟”。</p>

<p>于东军、刘万友等人均表示，他们曾要求这些同监舍证人出庭，未获法庭准许。</p>

<p>一审判决书列举庭审参与人员时，四名证人分别为苏少军、贾德春、丁天亮、曹延忠；但在列举证据时，当庭作证的四人为苏少军、王俊伟、丁天亮、曹延忠。</p>

<p>司法材料显示，贾德春、曹延忠二人时为五大连池市公安局刑警。刘万友告诉说，出庭的是苏少军、王俊伟、丁天亮、曹延忠等四人，曾负责讯问本案被告人。</p>

<h3 id="爷爷死于看守所">爷爷死于看守所</h3>

<p>在一审判决书中，警察曹延忠等 16 名证人做了同样的证言——在审讯被告人时没有刑讯逼供、诱供情况。其他相关证据包括，看守所出具的说明，值班记录及入监健康检查表记载被告人无外伤。</p>

<p>一审开庭时，10 名被告人拒不认罪，并称公安机关对其刑讯逼供、诱供。本案多名被告人及曾被调查的人员称，庭审时，汤继海突然从袜子里掏出一颗牙齿，当庭表示是被警察提审时打掉的。法庭对此未予采纳。</p>

<p>唯有徐俊生一人部分认罪，他否认两起强奸犯罪，辩称 “我只是用手摸了摸被害人阴道”，未与被害人发生过性关系。而其辩护律师也称，徐第一次被讯问时，侦查人员存在引导、诱惑的嫌疑。</p>

<p>刘万友说，徐俊生之所以承认猥亵，是一种 “辩护策略”。不过，徐最终还是被定了强奸罪。</p>

<p>2018 年 1 月 7 日，已刑满释放的万秀玲、陈春付、于东军均表示，他们的有罪供述源于在公安局和看守所遭遇刑讯逼供。</p>

<p>万秀玲称，2009 年 5 月，她在五大连池看守所被 “检察院和公安一起提审”，“公安提审时，我跪着打我嘴巴，承认了；检察院再提审，我就说没有这事；接着公安提审，我就认了；检察院提审，我再翻供。来回四五次，每次提审都超过 12 个小时，实在受不了了。”</p>

<p>一次提审途中，万秀玲要求见女儿，未获允许，情绪激动的她从二楼跳下，摔断四根肋骨。万秀玲坦言，她未能拿到 “看病的片子” 证明此事。</p>

<p>刘万友、陈春付等人称，在提审时，他们曾被塑料袋套头、打上背铐、用沾水的皮带抽。于东军则称，有天晚上他被打得心脏病犯了，警察给他找了药，吃完后又打，又称，转入看守所后被要求 “盘铺”，“‘盘铺’就像打坐一样，身体紧绷着，动一下就挨嘴巴子。”。</p>

<p>陈春付表示，他刚转到某县看守所时，同监舍人员问管教，这个怎么处理，“管教说照旧，他们把我按在便池上浇凉水。”</p>

<p>前述曾与于东军共处两年的栓子说，“于东军每次提审回来就哆嗦，我想你们怎么总挨揍？我就纳闷了。”</p>

<p>五大连池市朝阳乡一名刑满释放人员说，他跟于东军在本地看守所同屋近一年，曾目睹于东军被冲凉水，“有次提审回来，他耳朵流脓，说是被打得耳膜穿孔，我看不下去还给他擦了。他挨打之后，人‘栽愣’的。”</p>

<p>声称遭刑讯逼供的，还有本案中未被追究刑责的人员，如汤某某的叔叔汤继彬、表哥丁福（姑姑汤玉英之子）和奶奶李秀芝，他们三人后来被监视居住。</p>

<p>爷爷汤瑞景情况最差。据李秀芝的控告信，2008 年 10 月 29 日，62 岁的汤瑞景被公安机关从家里带走。11 月 30 日，家属曾递交某结核病医院的诊断书。</p>

<p>汤瑞景女儿汤玉梅说，父亲患有肺结核，被带走前几天刚从结核医院检查回村，“我们带着诊断书和病例办保外就医，警察说诊断书是假的，办不了。”</p>

<p>12 月 13 日，五大连池市公安局通知家属：汤瑞景已死亡。黑河市公安局刑事技术支队出具的鉴定文书显示，死者汤瑞景生前系患肺组织低分化鳞状细胞癌伴坏死出血死亡；死者右枕部、右臂皮下出血为陈旧性出血，系非致命伤。</p>

<h3 id="后来孩子就跑了不知道去哪了">“后来孩子就跑了，不知道去哪了”</h3>

<p>从写举报信到接受询问，汤某某多次指称爷爷曾强奸她，有一次 “感觉时间也挺长”。奶奶看到后不但没阻止，反而曾以按手、擀面杖捅下体等方式逼其就范。</p>

<p>黑河中院工作人员曾问，为何之前说的是早晨不愿起来奶奶才拿出擀面杖，汤某某说：“我记混了。这次是对的。”</p>

<p>汤某某还称，叔叔汤继彬曾用斧子威胁她，告诉奶奶，奶奶却说，这不可能；表哥丁福性侵她时，他妈（即大姑）撞见，“乐呵呵地走了”。</p>

<p>按汤某某的说法，叔叔和表哥有对象或结婚后，才停止对其性侵。事实是，他们均未受到刑罚。二人均称自己也是 “零口供”。</p>

<p>律师付建掌握的材料里，汤某某曾接受公检法三机关的 9 次询问。公安和检察院各 4 次，法院 1 次。检察院有 2 次询问时公安机关办案人员一同参与。</p>

<p>从侦查、起诉到审判，被害人举报的人和事最终被认定的少了许多。实际上，公检法三机关在询问时曾反复核实，提醒前后陈述不一等问题，汤某某多改口或表示年代久远、当时年纪太小记不清了。</p>

<p>在检察院询问时，汤某某曾指梁利权要求 “刺激一下”，拿蔬菜塞其下体，谁拿茄子、谁拿辣椒、谁拿黄瓜等细节说得很具体。但此前公安询问时，她说谁提议谁干的想不起来。</p>

<p>前后陈述较一致的是，她说自己只记得梁二（梁利权绰号）有胸毛，其他人的身体特征记不得了。</p>

<p>付建认为，一审判决物证奇缺，缺少 DNA 鉴定等关键证据，主要依据被害人陈述和被告人供述定罪量刑；且被害人所述事实在现实中很难实现。</p>

<p>一审时，各辩护人均做无罪辩护。多名律师指出，本案相关证词之间有明显矛盾甚至虚假之处。法庭在判决书中则称，被告人供述能够互相证实，对辩护人提交的相关事实证据不予采纳。</p>

<p>刑罚结果为，汤继海犯强奸与强迫卖淫两罪、且参与数次多人性侵，无期徒刑；参与多人性侵的刘长海等 6 人，10 年至 15 年不等；徐俊生、陈春付分别获刑 8 年和 6 年；于东军被定了嫖宿幼女罪，5 年；万秀玲 10 年。</p>

<p>所有被告人都提起了上诉。2012 年 10 月 26 日，黑龙江省高院二审裁定驳回上诉，维持原判。</p>

<p>2018 年 1 月 14 日，细碎的雪花飘进村庄，四野白茫茫一片。49 岁的村主任刘万友望着窗外的白色，形容自己 “稀里糊涂进去，稀里糊涂挨揍，稀里糊涂出来。”</p>

<p>“如果这事是真的，整个村子都禽兽不如，都该千刀万剐。” 刘万友说。事发之后，整个村庄脸上无光。</p>

<p>判决生效后，刘长海放弃减刑，让妻子汤玉梅为其伸冤。此后，汤玉梅开始不断往返哈尔滨和北京。小学老师陈春付则拒绝在判决书上签字，也拒绝减刑。</p>

<p>出狱第一天，万秀玲就开始寻找女儿汤某某的下落，“派出所说我女儿户口已经迁走了，不告诉你迁到哪儿了。”</p>

<p>万秀玲给自己取了个网名叫 “不知道”。“我到现在也没想明白是怎么回事，不知道啥原因在里面待了 8 年 8 个月，不知道孩子为啥告我。” 万秀玲说，她一定要找到孩子，问个明白。</p>

<p>汤某某当年的代理律师庄某则表示，采访要征求汤某某的意见；考虑当事人的具体情况，决定不接受采访。</p>

<p>王凤朝说，汤某某外出上学后，每年春节都到他家过年，但两年前开始便没再回来。</p>

<p>“孩子现在上海工作，她的电话是公安局保密最厉害的，不能告诉你。上大学前，手机卡都是公安局办的，人家直接说了，谁也不能告诉。” 王凤朝说。</p>

<p>庭审期间，曾有多位 L 村村民给法庭写联名信，表达他们对于此案的不解，“深切请求司法机关做细致调查”；另一个诉求是 “请汤某某出庭”。</p>

<p>对于汤某某的下落，五大连池市公安局政工室负责人表示，市里曾要求把小女孩保护起来，我们公安局专门派人到学校轮流保护她，但 “后期小女孩乱说，有的没有的也说，后来又要钱，不给钱就告你，村民就联合告小女孩，后来孩子就跑了，不知道去哪了。”</p>

<div style="text-align:center">
<img src="https://i.loli.net/2018/04/26/5ae1b965cb500.jpg" alt="公众号截图" />
<br />
公众号截图
</div>
<p><br /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-01-19-nan-fang-zhou-mo-tang-lan-lan.md">家族、村庄集体 “强奸” 事件——魔幻现实抑或另有隐情？</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/01/17/zheng-yong-ming.html">
            上一篇：那个读书会背后的“主谋”出来说话了：我永远是工农的孩子
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/01/30/ji-feng-dying.html">
            下一篇：魏森垚：就在此刻，一个书店正在死亡
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
