<!DOCTYPE html>
<html>
  <head>
  <title>端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="端点星" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="离银河中心最远的行星" />
<meta property="og:description" content="离银河中心最远的行星" />
<link rel="canonical" href="https://terminus2049.github.io/static/page5/" />
<meta property="og:url" content="https://terminus2049.github.io/static/page5/" />
<meta property="og:site_name" content="端点星" />
<link rel="prev" href="https://terminus2049.github.io/static/page4" />
<link rel="next" href="https://terminus2049.github.io/static/page6" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/page5/","headline":"端点星","description":"离银河中心最远的行星","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      

<div class="posts">

  

  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/20/wangpan-special-system-sanlianlifeweekly.html">导师王攀的独特“系统”</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-20
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#陶崇园之死">
              陶崇园之死
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        对陶崇园来说，他想要摆脱的，不只是王攀划定的学术围苑，而且是整个有王攀身影的组织。
      </div>

      <a href="/static/archive/2018/04/20/wangpan-special-system-sanlianlifeweekly.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/20/lao-tian-bu-ping-deng.html">老田：从大学生被性侵谈起，不平等如何成为一种社会常态？</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-20
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#高校反性骚扰">
              高校反性骚扰
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        站起来的人民，怎么就又跪下了？
      </div>

      <a href="/static/archive/2018/04/20/lao-tian-bu-ping-deng.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/18/TCY-V2.html">陶崇园正义懒人包2.0</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-18
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#陶崇园之死">
              陶崇园之死
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        陶崇园正义懒人包2.0，网友编辑的联名信内容。
      </div>

      <a href="/static/archive/2018/04/18/TCY-V2.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/17/pku-no-harassment.html">北大反性骚扰意见征集会都讲了什么？</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-17
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#高校反性骚扰">
              高校反性骚扰
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        受北京大学反性骚扰暂行规定起草专家组的委托，由我们学生常代会组织这次意见征集会，今天参会的有各院系的常代表还有专家组邀请的同学列席。
      </div>

      <a href="/static/archive/2018/04/17/pku-no-harassment.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/14/datu-support-lgbt.html">同志们，女权主义者与你同在｜大兔声援［同性恋]</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-14
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#微博清除同性恋内容">
              微博清除同性恋内容
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        新浪以为“同性恋”是唯一性取向么？真让人尴尬。
      </div>

      <a href="/static/archive/2018/04/14/datu-support-lgbt.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/14/canton-rainbow-group-support.html">我是同性恋，所以应该被清理吗？</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-14
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#微博清除同性恋内容">
              微博清除同性恋内容
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        一早起来点开朋友圈，发现已是哀鸿遍野，充斥着愤怒与无力，似乎连哭泣都已经不足以表达我的难过。
      </div>

      <a href="/static/archive/2018/04/14/canton-rainbow-group-support.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/14/ming-shang.html">现场：明商“拥堵”事件纪实</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-14
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#人大反性骚扰">
              人大反性骚扰
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        冬天过去了，春天已经来了，希望下一个春天我们能更加骄傲地回顾这个春天。此致，向可爱的人大同学们敬礼。
      </div>

      <a href="/static/archive/2018/04/14/ming-shang.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/14/shen-yue-yi-zhang.html">深约一丈：沈阳事件近期情况汇总</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-14
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#高岩之死">
              高岩之死
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        距离周一递交信息公开申请表已经过去五天，在这期间，有很多关心此事的同学找到我或者通过后台希望了解最新进展。同时，针对其他最近发生的事情，同学们也在各平台表达了很多疑问。对于同学们关心的问题，深约一丈对近期了解到的信息进行了汇总，希望大家能够理性地进行关注，并且通过合理渠道积极表达意见，让学校变得更好。
      </div>

      <a href="/static/archive/2018/04/14/shen-yue-yi-zhang.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/14/yi-dong-yang.html">这是一个可怕的夜晚，该哭的不应该只有同性恋。</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-14
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#微博清除同性恋内容">
              微博清除同性恋内容
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        这是一个可怕的夜晚，全中国的同性恋都值得一哭。
      </div>

      <a href="/static/archive/2018/04/14/yi-dong-yang.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/14/wo-de-piao-quan.html">“今天同性恋封完了吗？” “没有”</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-14
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#微博清除同性恋内容">
              微博清除同性恋内容
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        任何同志资讯都将无限期停更。
      </div>

      <a href="/static/archive/2018/04/14/wo-de-piao-quan.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/14/pku-dring-tea.html">茶，还是校办的好喝</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-14
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#高岩之死信息公开">
              高岩之死信息公开
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        “一个正常的事件热点不会超过三五天的，但是你看这次它的热点已经持续了这么多天了，你看以前那些热点，在没有人作用下是会很快退下去的。”
      </div>

      <a href="/static/archive/2018/04/14/pku-dring-tea.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/14/nju-second-shen-yang.html">南大出现了第二个“沈阳”？</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-14
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#高校反性骚扰">
              高校反性骚扰
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        更多的人正勇敢地站出来。
      </div>

      <a href="/static/archive/2018/04/14/nju-second-shen-yang.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/14/LGBTRights-advocacy-china.html">越是被消声越是要发声</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-14
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#微博清除同性恋内容">
              微博清除同性恋内容
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        昨夜微博的同志朋友们都出柜了，突然很感动！是的，它们越要让我们消失，我们就越应该勇敢地存在！
      </div>

      <a href="/static/archive/2018/04/14/LGBTRights-advocacy-china.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/13/Wangyi-meirirenwu-GuHaibing.html">人大女学生举报教授强行拥抱还掐臀部，教授回应“专心做学问”</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-13
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#人大反性骚扰">
              人大反性骚扰
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        4月11日17时左右，一匿名用户回答知乎提问“大家怎么看中国人民大学经济学院的顾xx教授”时，称其曾多次遭顾某性骚扰。
      </div>

      <a href="/static/archive/2018/04/13/Wangyi-meirirenwu-GuHaibing.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/13/SinaWeibo-clear-LGBT-words.html">渣浪你好，我是同性恋</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-13
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#微博清除同性恋内容">
              微博清除同性恋内容
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        2018年4月13日，微博管理员发布公告，根据《网络安全法》对众多微博账号和内容进行清理，其中清理对象的第一个就是涉及“同性恋题材的漫画及图文短视频内容”，也就是“腐、基、耽美、妹子”等。
      </div>

      <a href="/static/archive/2018/04/13/SinaWeibo-clear-LGBT-words.html" class="read-more">Read More</a>
    </article>
  
</div>

<script> pangu.spacingPage(); </script>

<div class="pagination">
  
    <span class="prev">
      <a href="/static/page4" class="prev">
        前一页
      </a>
    </span>
  
  
    <span class="next">
      <a href="/static/page6" class="next">
        后一页
      </a>
    </span>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
