<!DOCTYPE html>
<html>
  <head>
  <title>沈岿：《学校约谈指南（建议，第三稿）》及修改说明 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="沈岿：《学校约谈指南（建议，第三稿）》及修改说明" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="沈岿：《学校约谈指南（建议，第三稿）》及修改说明" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="《学校约谈指南（建议，第三稿）》及修改说明" />
<meta property="og:description" content="《学校约谈指南（建议，第三稿）》及修改说明" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/25/yue-tan-zhi-nan-3.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/25/yue-tan-zhi-nan-3.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T15:30:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/25/yue-tan-zhi-nan-3.html","headline":"沈岿：《学校约谈指南（建议，第三稿）》及修改说明","dateModified":"2018-04-25T15:30:00+08:00","datePublished":"2018-04-25T15:30:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/25/yue-tan-zhi-nan-3.html"},"description":"《学校约谈指南（建议，第三稿）》及修改说明","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>沈岿：《学校约谈指南（建议，第三稿）》及修改说明</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-yue-tan-zhi-nan-3.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>信息源自微信： <a href="https://mp.weixin.qq.com/s/yn3bF0Bw0I8Yq9RCNLnZhA">沈岿：《学校约谈指南（建议，第三稿）》及修改说明</a></p>

<p>作者：沈岿 现代法学前沿</p>

<hr />
<h3 id="一修改说明">一、修改说明</h3>

<p>《学校约谈指南（建议，第二稿）》（以下简称“指南第二稿”）经“现代法学前沿”微信公众号发布后，收到评论意见8条，所有评论者都表明是学生。评论意见主要归类为：</p>

<h4 id="1关于严格规范学校约谈的意义">1、关于严格规范学校约谈的意义</h4>

<p>有的意见提及，既然约谈是现代柔性管理的方式之一，且“指南第二稿”也规定学生有权拒绝约谈，那为什么还要对约谈像对待强制性公权力那样进行如此严格的规范？</p>

<p>我认为，约谈的本性不应该是强制的，不应该是“命令-服从”的，但是，学校与学生之间存在一般性的管理与被管理关系，内在地有一种地位上的不对等，在这种关系之中进行的约谈，若不加以引导、规范，很有可能脱离其本性而被滥用，侵犯被约谈者的正当权益。</p>

<h4 id="2关于指南适用的范围">2、关于指南适用的范围</h4>

<p>（1）有的意见提及，“指南第二稿”提到“纯粹因学业、学术问题而进行的谈话，不在本指南规范范围之内”，其中“学业问题”容易被滥用，需要界定。</p>

<p>我认为，“学业、学术问题”概念的内涵、外延有不确定之处，需要在指南实施的时候根据高等教育领域的通常认识加以解释，作为指南本身，不宜规定过细。</p>

<p>（2）有的意见提及，有的时候，国家机关会通过学校对学生进行约谈，学校及所属机构、工作人员都不清楚具体的约谈事宜，希望可以在指南中增加这种情况下的规范。</p>

<p>我认为，国家机关通过学校对学生进行约谈的行为主体是国家机关，应该依照有关的法律法规进行，不宜规定在本指南之中，故《学校约谈指南（建议，第三稿）》（以下简称“指南第三稿”）第一条第二款修改为：“纯粹因学业、学术问题而进行的谈话，以及国家机关通过学校与学生进行的约谈，不在本指南规范范围之内。”</p>

<h4 id="3关于学生拒绝约谈的权利">3、关于学生拒绝约谈的权利</h4>

<p>有的意见提及，学生拥有无条件拒绝约谈的权利，如果涉及违法犯罪，学校可以与公安机关协调依法调查当事人，与学校“约谈”无关。还有的意见指出，学生拒绝后，约谈方是否可再次向学生提出约谈，如若可以，不断提出约谈是否会给学生造成必须参加约谈的压力。学生拒绝后，是否会对其其他权益造成影响，学生的综评、奖学金等诸多权益受约谈方影响。怎么保障学生的拒绝行为不会产生后续影响。</p>

<p>我同意这些意见，故“指南第三稿”第三条增加第二款：“学生拒绝约谈后，约谈方可以就同一事由再次提出约谈，学生仍然拒绝约谈的，约谈方不得再行提出约谈。”增加第三款：“学生拒绝约谈的，学校及其所属机构、工作人员不得以此为由或以此为考量因素对学生作出任何不利的决定；学生拒绝约谈的，也不影响学校及其所属机构、工作人员根据调查核实的有关学生的情况，依法作出相应的处理决定。”</p>

<h4 id="4关于约请被约谈者亲属到场">4、关于约请被约谈者亲属到场</h4>

<p>有的意见问及，“如果被约谈者身心健康方面确有需要亲属协助关照”这个规定，是否由约谈方自行进行判断？有的意见认为，被约谈者应该享有一次拒绝亲属到场的权利；或若被约谈者不同意亲属到场，可以由相关人员替代亲属到场。</p>

<p>我认为，提出这些意见的学生显然对约请亲属到场非常在意，这符合成年大学生愿意自己担当行为后果、不愿亲属过多介入或担心的心理。“指南第二稿”已经明确，“约谈原则上不同时约请被约谈者亲属到场”。只是，考虑到有些被约谈者确有可能需要在身心健康方面由亲属予以关照，才规定了例外。这个需求是否存在，应该由约谈方进行判断。若约谈方滥用判断，若发生诉讼，也会面临不利后果。</p>

<h4 id="5关于约谈笔录">5、关于约谈笔录</h4>

<p>有2条意见都反映，约谈笔录仍有可能产生争议，且录音是约谈这种情境下约谈双方都倾向于使用的、方便快捷的方式。加之，“指南第二稿”形成之前，也有我的同事意见认为应当采取录音方式。</p>

<p>我同意这些意见，故“指南第三稿”将原来的第十一条修改为“约谈者应当就约谈情况形成现场录音，被约谈者有权同时进行录音，约谈内容涉及国家秘密、个人隐私的，约谈双方应当依法签订保密协议。”第十二条修改为“约谈录音依照信息公开制度可以申请公开，依法可以不公开的内容除外。”</p>

<h4 id="6关于本指南的作用">6、关于本指南的作用</h4>

<p>有意见问及，本指南如何会成为高校真正有效的工作规范。</p>

<p>我想说明，本指南是我有意进行的一次“软法”创制的尝试。“软法”理论非常复杂，无意在此更多述及。本指南的提出，希望是通过更多的沟通，形成关于学校约谈规范更多的共识，并在学校、学生、家长、媒体等各种力量的共同推动下，逐步形成符合学校管理需要、充分保护各方权益、尽量减少或避免误解或纷争的约谈规范。</p>

<h3 id="二学校约谈指南建议第三稿">二、学校约谈指南（建议，第三稿）</h3>

<p>约谈是学校管理的一种手段，也被视为现代柔性管理的方式之一。但是，约谈不当也会造成对被约谈者正当权益的侵犯。为规范约谈行为，保护各方权益，制定本指南如下：</p>

<p>一、本指南所称“约谈”是指学校及其所属机构、工作人员出于纠正和规范学生行为之目的，与学校在读学生，在约定时间、地点进行有提醒、劝诫等内容的谈话，而无论谈话事实上是否被称作“约谈”。</p>

<p>纯粹因学业、学术问题而进行的谈话，以及国家机关通过学校与学生进行的约谈，不在本指南规范范围之内。</p>

<p>二、约谈应遵循平等、尊重、保障正当权益的原则。</p>

<p>三、约谈方向学生提出约谈的，应当说明约谈涉及的主要事项和目的，学生有权拒绝约谈，也有权和约谈方商定合适的约谈时间。</p>

<p>学生拒绝约谈后，约谈方可以就同一事由再次提出约谈，学生仍然拒绝约谈的，约谈方不得再行提出约谈。</p>

<p>学生拒绝约谈的，学校及其所属机构、工作人员不得以此为由或以此为考量因素对学生作出任何不利的决定；学生拒绝约谈的，也不影响学校及其所属机构、工作人员根据调查核实的有关学生的情况，依法作出相应的处理决定。</p>

<p>四、约谈方应该至少有2人参与约谈，且至少1人为与被约谈者同性别；被约谈者认为约谈者在约谈前的行为已经显示对被约谈者存在明显不公或不当的，或者与被约谈事项具有利害关系的，可以请求回避。</p>

<p>五、被约谈者有权请求1-2人陪同，也有权邀请律师在场，约谈方无正当理由不得拒绝。</p>

<p>六、约谈一般应在学生课余时间进行，如情况特殊，可以例外，但最晚不得在晚上10点以后进行（包括在该时间后开始或者顺延到该时间后）。</p>

<p>七、约谈一次不得超过2小时，不得以任何理由超时；就同一事由，约谈次数不得超过两次。</p>

<p>八、约谈原则上不同时约请被约谈者亲属到场，如果被约谈者身心健康等方面确有需要亲属协助关照的，应在约请亲属前告知被约谈者，并留足被约谈者与其亲属的沟通时间。</p>

<p>九、约谈者与被约谈者应平等交换意见、看法、态度、立场等，约谈者可以建议但不得强迫或通过威胁强迫被约谈者及其亲属接受特定意见、看法、态度、立场等。</p>

<p>十、约谈者的任何建议意见都应当在合法、合规、合理的框架内提出。</p>

<p>十一、约谈者应当就约谈情况形成现场录音，被约谈者有权同时进行录音，约谈内容涉及国家秘密、个人隐私的，约谈双方应当依法签订保密协议。</p>

<p>十二、约谈录音依照信息公开制度可以申请公开，依法可以不公开的内容除外。</p>

<p>作者单位：北京大学法学院</p>

<p>（如对本指南有其他意见或建议，请发送邮件到：modernlaw@126.com）</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-yue-tan-zhi-nan-3.md">沈岿：《学校约谈指南（建议，第三稿）》及修改说明</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/25/xin-guang-letter.html">
            上一篇：新光平民发展协会会长致刘伟校长的信
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/25/wu-ge-wen-ti.html">
            下一篇：对岳同学事件中五个问题的看法
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
