<!DOCTYPE html>
<html>
  <head>
  <title>致校方的联名信签名更新（至4.26日晚） – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="致校方的联名信签名更新（至4.26日晚）" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="致校方的联名信签名更新（至4.26日晚）" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="来自微信 深约一丈" />
<meta property="og:description" content="来自微信 深约一丈" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/26/lian-ming-update.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/26/lian-ming-update.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-26T23:33:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/26/lian-ming-update.html","headline":"致校方的联名信签名更新（至4.26日晚）","dateModified":"2018-04-26T23:33:00+08:00","datePublished":"2018-04-26T23:33:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/26/lian-ming-update.html"},"description":"来自微信 深约一丈","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>致校方的联名信签名更新（至4.26日晚）</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-26
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-26-lian-ming-update.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>来自微信 <del><a href="https://mp.weixin.qq.com/s/T3v7IxyMFo_ZPvW2Ef2CJQ">深约一丈</a></del></p>

<hr />

<p><img src="https://i.imgur.com/3XP7s4d.jpg" alt="" /></p>

<p>注：按照邮箱收到签名的时间顺序排列</p>

<hr />

<p>在联名信发出后的这一天多的时间里，联名邮箱（<a href="mailto:gfyt_pku@protonmail.com">gfyt_pku@protonmail.com</a>）收到了百余名在校师生及校友的联名邮件，更有很多师生及校友针对联名信内容及方式提出了很多详细且有建设性的意见及建议。接下来，一方面会随时更新联名信的名单，另一方面也会针对联名信的内容及方式与大家充分交流，让它以一个尽量汇集大家了意见的形式提交至校长信箱。</p>

<p>说到联名信，不同人会有不同的想法。最近一段时间以来，各种各样的联名信也在社交网络上屡见不鲜，由于这一形式并不成熟，以至于它经常会让人产生一种刻板印象，一说到联名信，就会想到“请愿”，想到“施压”，想到很多激烈的“抗争”方式。所以很多人也向我表达了意见，认为联名信会激化矛盾，遭遇强烈的抵制与拒绝，并且对当事人产生不利的影响。这也是很多人怀有顾虑，并且产生紧张、反感情绪的一个原因，这都是正常的。</p>

<p>我认为，联名信作为一种对公共事务进行参与的形式，需要在不断的探索中找到它最好的实践方法。进行联名，不是将双方对立起来，而是在较为紧张和混乱的舆论中，将尽量多人的意见及诉求汇集起来的一种途径，推动问题的解决，也可以尽量避免舆论失去方向，发生偏激且不妥的行为。</p>

<p>一个良好的社会及舆论环境，应该是有活力有生机，让管理者与参与者可以共同进行有序协商的场所，而不能仅仅用混乱—稳定这样的逻辑对其进行简单的概括。网络空间与现实空间并不是相割裂的，舆论场上之所以出现了种种声音，一定是因为现实中出现了一定的问题。当下的舆论，有很多都是在针对北大，更不乏某些媒体对现实情况进行扭曲，对北大之名进行抨击和抹黑。但这不只是一个发生在网络空间上的“舆论事件”。进行“舆情治理”，也仅仅只能解决网络空间的表面问题。在这种情形下，解决问题的方式不应是回避与对声音进行抑制，而是让双方实现切实的交流，共同解决制度上或工作方法上的问题。</p>

<p>北大说小很小，说大也很大。校领导以及普通师生身处其中，由于位置的不同，看她的视角也会不同。偏信则暗，兼听则明。只有让不同的看法汇集起来，才能对北大这个小社会拥有完整的认识，才能找到让这个属于所有人的共同体变得更好的方法。</p>

<p>长辈们总是有这样的看法，就是说如果想要改变环境，只有先适应环境，一步步走上更高的位置，拥有更多的权力，才能让心中的理想变为现实。而这种意见背后的逻辑，正是承认了权力的严重不等。但我们希望校园达到的样子，就是管理者与参与者能够平等地交流，任何一方都不应在其中失位。也许这个目标看起来较为遥远，但相信在一点一滴的行动中，我们可以逐渐养成对公共事务进行积极参与、理性表达的习惯，在行动中变得更加成熟，让信任在校园中一点一点地建立。</p>

<p>希望在我们的共同努力下，学校能变得更加美好。</p>

<p>希望大家多多扩散~</p>


  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-26-lian-ming-update.md">致校方的联名信签名更新（至4.26日晚）</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/26/NGOCN-404.html">
            上一篇：区块链存“禁文”，受够 404 的人们还有一千种办法
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/28/Wuhan-University-Sujiang.html">
            下一篇：旧文|素讲沉浮录
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
