<!DOCTYPE html>
<html>
  <head>
  <title>大家这么关注北大，我们和北大校长聊了聊 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="大家这么关注北大，我们和北大校长聊了聊" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="大家这么关注北大，我们和北大校长聊了聊" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="万万没有想到，这篇文章也被 404。" />
<meta property="og:description" content="万万没有想到，这篇文章也被 404。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/26/pku-president.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/26/pku-president.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-26T04:08:04+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/26/pku-president.html","headline":"大家这么关注北大，我们和北大校长聊了聊","dateModified":"2018-04-26T04:08:04+08:00","datePublished":"2018-04-26T04:08:04+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/26/pku-president.html"},"description":"万万没有想到，这篇文章也被 404。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>大家这么关注北大，我们和北大校长聊了聊</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-26
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-25-pku-president.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>来源：<del><a href="https://mp.weixin.qq.com/s/elfOxzXAmGVw_rtRe8xhUg">火星试验室</a></del></p>

<p>文：张慧</p>

<p>图：视觉中国</p>

<p>博雅天下旗下产品</p>

<p>《博客天下》、《人物》等媒体鼎力支持</p>

<hr />

<blockquote>
  <p>沈阳的事情出来之后，我就说，你要是出新的case，我可能都不用过问，因为它有一个程序，自己就可以按照程序走，但是把20年前的case拿出来，这就让我们很难办。人也走了，我们也没有权力把case重新审理一遍。</p>
</blockquote>

<p>4月23日下午，北大校长林建华在北大120年校庆前夕，接受了《人民日报》《光明日报》《中国教育报》《博客天下》和《中国新闻周刊》五家媒体的采访，谈到了北大近年来在改革中取得的成果和北大精神的传承，以及北大针对性骚扰、学术抄袭等社会关注问题的制度建设。</p>

<p>林建华表示，北大是维新变革和国家图强的产物。“所以北大一定是改革运动的先锋，无论是‘985’，还是学校内部改革都走在国家前列。北大人都有这种被选择感，这是北大精神在每个北大人身上的体现。”</p>

<p>除了谈到北大在改革和创建“双一流”大学中取得的成果，林建华还表示作为北大校长压力很大。他主动谈到最近的性骚扰事件，认为不能用简单的行政办法去处理这样的问题，遇到危机要建立制度，通过程序解决。</p>

<p>问</p>

<p>记者：北大近20年来推行的改革引起了全社会的关注，其中有怎样的困难？取得了怎样的成就？</p>

<p>答</p>

<p>林建华：2003年的教师队伍改革算不上很成功，方法上掌握得并不是那么好。2005年实施“百人计划”，对所有新聘任的人实行6年试用期，类似于美国的tenure track 制度，2014年开始在全校新聘人员中铺开。</p>

<p>现在年轻人的状况是很好的，可以和国际很好的大学争一争的。有一批年富力强的人在北大扎下根了。</p>

<p>北大整个的水准在提升和改善。去年SCI文章9000多篇。我1998年当化学院院长，全校SCI文章只有几百篇。</p>

<p>现在的北京大学，从科学条件来说是装备非常精良，从队伍来说，是世界水准的队伍。当然我们还有很大的进步空间，因为我们是过渡阶段。现在的北大活力非常强，交叉学科的氛围慢慢形成，学科的布局在改善。</p>

<p>问</p>

<p>记者：北大下一步发力的重点何在？</p>

<p>答</p>

<p>林建华：今后“双一流”建设，我们要在大的领域下些功夫。党中央说过几次，要让世界读懂中国。社会科学的学科体系建设起来，如何出一批大师，北大更是当仁不让。</p>

<p>中国逐步走到世界中心了，我们的大国关系表明我们变成了世界性的国家。现在应该真正去研究别人了。我们只说自己的话，别人也听不懂。我们要带动外国学者来研究中国问题。</p>

<p>为此我们做了一系列的事情，比如社会调查中心的数据是公开的。这是一个中国的样本，供大家了解和研究中国。</p>

<p>我们还建立了区域与国别研究院，把区域国别作为学科调整的方向。希望这不仅能改变北大的学科，也能对整个中国人文社会学科的发展有个引导。</p>

<p>问</p>

<p>记者：这些改革从百年校庆之后陆续推进，1998年之后北大改革的动因是什么呢？</p>

<p>答</p>

<p>林建华：我1993年回到北大工作，那时候北大的情况是很危急的。那时候我们的工资是出租汽车司机的六分之一到八分之一，他们一个月两三千块钱，我们是四五百块钱。那时候很有意思的故事是中文系退休的老讲师，在西门口坐着给人家补鞋。这是当时很轰动的一个消息，说明他退休之后生活是没有保障的。那是教育非常困难的一个时期，其实当时学校做了很大努力，但是没有资源是做不了事情的。</p>

<p>所以当时的百年校庆提出要创建世界一流大学。国家一下子拿出了18个亿。</p>

<p>985计划提出之后，完全改变了中国大学的心态和信心。北大也好，中国大学也好，进入了快速的腾飞期。如果将来回顾北大对中国高等教育的贡献，北大百年校庆是个非常重要的节点。中国高等教育发生了根本性的变化。北大派了很多管理人员出国考察，讨论元培计划，学习哈佛的模式。人们的心气儿就不一样了。</p>

<p>问</p>

<p>记者：可以说这二十年对于北大来说是非常重要的时期吗？</p>

<p>答</p>

<p>林建华：当然，非常重要的时期。经过这二十年的努力，我们从条件上，管理上，并不是那么有竞争力的学校，变成了有世界竞争力的学校。在世界上已经是非常杰出的了。我们在国内看到的都是问题，但是国外校长都是很惊讶我们成长的速度，中国大学的变化让他们特别震惊。</p>

<p>问</p>

<p>记者：您回头看二十年的改革，有什么经验和教训？</p>

<p>答</p>

<p>林建华：任何改革都是要在中国的实际情况下做的。学习别人不是照搬，还是要结合自己的情况。从“985”到今天，基本是学习别人的管理方式，队伍，学科、资源配置的方式。</p>

<p>从今天开始，我们比较认真地考虑要走出一条自己的路。不能是第二个哈佛，应该是第一个北大。</p>

<p>中国的发展给我们提供了好的学术问题去解决。中国的发展也提供了好的资源。能请很多人回来，是因为我们提出的条件，研究条件不比国外差了。</p>

<p>当然我们的学生也很不错，很聪明很勤奋。中国的文化也很好，我们愿意向别人学习，海纳百川，吸收各个文化的精华。</p>

<p>问</p>

<p>记者：现在北大对于改革的态度有变化吗？</p>

<p>答</p>

<p>林建华：教师改革的驱动力在衰退，因为基本面已经越来越好。我们现在已经不错了，所以改革的动力不像之前那么强了。现在我们开始逐渐规范化，这是一个趋势。</p>

<p>从另一个角度讲，现在的改革和20年前的改革已经不一样了，20年前很多制度都没有建立，从哪里拿来一个就可以用，至少能用一段时间。现在的改革必须是综合改革，要综合考虑各种因素。教育改革就不仅是教学管理部门的事情了，首先要解决的是老师教学的积极性，就要从人事制度开始了。这个和原来是不一样了。从3年前开始，北大就开始综合改革。</p>

<p>问</p>

<p>记者：您作为校长，改革的动力在哪里？</p>

<p>答</p>

<p>林建华：校长的压力是很大的，当然希望学校变得更好，外头人看起来成绩很好，但是在学校遇到的更多是问题。</p>

<p>比如说性骚扰的问题。我2015年回来做校长，就有这样的case。一个学生告老师性骚扰。以前的解决办法很简单，行政把他处理了，研究研究，证据很充分，就开除和停职了。但我回来就说不能这么干，不能用简单行政的办法去处理这样的问题。所以当时我们就决定成立一个委员会，三分之二是教师。</p>

<p>由教师为主体的教师行为规范与纪律委员会建立章程和执行办法。由这个委员会来审查。这个老师是个非常出色的老师，学术上做得很好。但是委员会决定让他离职。</p>

<p>遇到危机的时候，要通过建立制度保证以后遇到问题可以通过程序来解决。所以现在北大对于性骚扰是有完善的制度的，当然我们现在在进一步完善，现在很多规定都在教师手册不同的章节里，我们现在用一个新的文件把它们放在一起，让这个更清楚。</p>

<p>沈阳的事情出来之后，我就说，你要是出新的case，我可能都不用过问，因为它有一个程序，自己就可以按照程序走，但是把20年前的case拿出来，这就让我们很难办。人也走了，我们也没有权力把case重新审理一遍。</p>

<p>各个学校在早期学术道德是遇到很多问题的，因为制度不完善，后来制度慢慢完善了，我们就不怕这个问题，因为来一个问题我就知道哪个部门，哪个委员会他们去处理。</p>

<p>对北大而言，我还是非常有信心，我们的制度是非常完善的。而且最后的决定不用校长做，老师们自己就做出来了。</p>

<p>问：</p>

<p>记者：除了制度建设，北大还采取了什么措施来防患于未然？</p>

<p>答</p>

<p>林建华：将来要进一步加强教育，让大家知道什么行为是不应该的。用什么方式去预防这些行为。这些都是要做要完善的。即使你把这些问题都讲得很好很清楚，我们也不能保证将来不出现这种问题。关键是出了问题有制度去管着它，就不会形成风气。风气就会好转。</p>

<p>本文未经允许请勿转载</p>

<p>转载或商务合作请留言</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-pku-president.md">大家这么关注北大，我们和北大校长聊了聊</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/26/yx-friend.html">
            上一篇：来稿 | 我所认识的木&田同学
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/26/theinitium-opinion-pku-notmyaniversary.html">
            下一篇：沈度：從沈陽到岳昕──蝴蝶效應、母校情結，與兩個北大
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
