<!DOCTYPE html>
<html>
  <head>
  <title>就部分同学因申请信息公开被约谈一事致北大校方的联名信 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="就部分同学因申请信息公开被约谈一事致北大校方的联名信" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="就部分同学因申请信息公开被约谈一事致北大校方的联名信" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="联名信" />
<meta property="og:description" content="联名信" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/25/li-yi-ming-joint.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/25/li-yi-ming-joint.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T12:30:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/25/li-yi-ming-joint.html","headline":"就部分同学因申请信息公开被约谈一事致北大校方的联名信","dateModified":"2018-04-25T12:30:00+08:00","datePublished":"2018-04-25T12:30:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/25/li-yi-ming-joint.html"},"description":"联名信","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>就部分同学因申请信息公开被约谈一事致北大校方的联名信</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-25-li-yi-ming-joint.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>来自微信 <del><a href="https://mp.weixin.qq.com/s/TpQ4-z-Rm_w3SxEP027acg">深约一丈</a></del> ，<del><a href="https://bbs.pku.edu.cn/v2/post-read.php?bid=22&amp;threadid=16397004">北大BBS</a></del></p>

<hr />

<p>尊敬的北京大学校领导：</p>

<p>您好！</p>

<p>我们是关注沈阳事件及其后续进展的北大师生和校友。</p>

<p>首先需要表明，我们写下这封信不全是因为岳昕同学，还因为在沈阳事件曝光之后很多积极推动解决此事的同学们所经历的种种不公正待遇。</p>

<p>23日上午，我们在震惊与不解中得知这样的消息：</p>

<p>因我校外国语学院2014级本科生岳昕同学寻求沈阳事件真相向校方提交相关信息公开申请，外国语学院的辅导员老师深夜到其宿舍约谈，并单方面通知家人，其家人因此受到严重惊吓，岳昕同学因此陷入孤立无助的处境。</p>

<p>岳昕等同学怀着参与校园事务的热忱之心，怀着北大人的责任感，于4月9日早上向学校提交了信息公开申请表。我们连同岳昕同学在内，所做的一切仅仅是为了在寻求真相的基础上更好地解决沈阳事件，在今后的制度建设方面切实保障校内师生的合法权益。</p>

<p>可在这个过程中所发生的一系列事情令我们非常困惑和失望：</p>

<p>4月7日晚，邓宇昊同学发文表示将申请信息公开。但距离发文不过几小时，邓同学即被院系深夜约谈至凌晨三点多，最终在众多热心同学和约谈老师的力争下邓同学才被放回；</p>

<p>4月9日，十名师生以合理合法的方式在校长办公楼正式书面递交了信息公开申请。而在接下来的几天中，各相关院系开始约谈7日晚在理教邓同学被约谈现场和递交信息公开申请的同学。</p>

<p>虽然学校的这种做法以及于4月20日给出的信息公开反馈结果令我们存在诸多不解，但是出于对学校的信任，大家接下来均选择配合学校一起积极推进校园反性骚扰制度的建设，保障在校师生的合法权益。</p>

<p>可是在同学们非常冷静地对待此事的情况下，我们在前天早上得知的消息却是：外国语学院近期多次约谈岳昕同学，同时越过岳同学向其家长施压、凌晨到宿舍强行约谈，并且要求删除申请信息公开一事的相关资料。</p>

<p>虽然相关老师和外国语学院已及时就此事做出了声明，并且在声明当中表示“始终尊重每一位同学的基本权利，努力保障每一位同学的合法权益”，但是对于经历了一次又一次约谈的同学们来说，我们很难感受到来自校方真诚的关爱。</p>

<p>我们盼望着这些同学能尽快回归正常生活，我们绝不希望在此之后校园内仍然有类似的情况发生。我们真诚地希望同学们的合法权益不再受到侵犯，燕园内校方与同学之间的“误会”不再发生，北京大学国内国际的声誉与形象能够得到长久的维护。</p>

<p>此外我们还想说明的是，在经历了这些事情之后，我们深感个体的无力与渺小，越加感受到老师与同学们的支持对于意见的表达是多么重要。</p>

<p>有鉴于此，针对岳昕同学的遭遇及校方近期一系列约谈行为，我们将以集体联名的方式向校方提起以下四点倡议：</p>

<ol>
  <li>
    <p>妥善弥补因约谈行为对岳昕同学带来的伤害。切实敦促外国语学院于近期及时召开事件说明会，向全校范围内的师生公开，提前告知参与方式，以有效回应大家的困惑和质疑。保证以后不以任何形式就此事给岳昕同学施压，积极主动向岳昕同学的家人澄清此事，消除不必要的误解。保证岳昕同学的毕业等后续发展不受因校方干预所带来的消极影响。</p>
  </li>
  <li>
    <p>加强制度约束。面向全校师生明确北京大学约谈制度，出台约谈实施细则，落实“以学生为中心”的思想，应当首先保证同学们的正常学习生活不受影响，严禁打着“关心同学”等幌子随意约谈同学，侵犯大家的合法权益；</p>
  </li>
  <li>
    <p>充分保障同学合法权利。在进行约谈工作之前，应当开诚布公说明相关情况，告知被约谈者有选择是否接受的自由，不能越过同学本人向同学的家人朋友进行施压；</p>
  </li>
  <li>
    <p>完善约谈制度的群众监督与制约机制。在同学们自愿的前提下，约谈情况可以面向全校公开说明，并且保证同学们有权申诉违反校规校纪的约谈行为，有权公开违规行为，有权了解其他同学约谈情况，保证约谈中一旦出现不良行为，将会使其暴露在阳光下，受全体师生监督，以逐渐杜绝。</p>
  </li>
</ol>

<p>我们将持续关注从沈阳事件曝光以后校方针对同学们所开展的一系列约谈事件，与岳昕等受到无端压力的热心同学同荣辱，共进退！希望我们校方能与我们一道反思这一过程当中存在的问题，对一系列约谈同学的做法作出解释和说明，拿出有力措施保护善良的同学们，直至事件得到最终的妥善解决。</p>

<p>我们会择期将这封联名信附带签署名单寄至北京大学校长办公室。出于某些原因，我们选择暂时不在网络上公开参与联名师生和校友的具体信息。请愿意参加联署的北大同学/校友/老师将信息按照“姓名+年级”/“姓名+老师”的格式发送到邮箱 <a href="mailto:gfyt_pku@protonmail.com">gfyt_pku@protonmail.com</a>，并附上将来是否愿意在网络公开个人具体信息；如果大家有任何建议、意见，也欢迎提出。</p>

<p>希望在我们的共同努力下，学校能变得更美好！</p>

<p>关注沈阳事件及其后续进展的北大师生及校友</p>

<p>2018年4月25日</p>

<p>发起人：李一鸣</p>

<p>2016级本科生</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-li-yi-ming-joint.md">就部分同学因申请信息公开被约谈一事致北大校方的联名信</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/25/joint-support.html">
            上一篇：呼吁高校学生声援支持北大岳昕，不再让施压笼罩大学！
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/25/ruc-interview.html">
            下一篇：就被约谈一事的记录与看法
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
