<!DOCTYPE html>
<html>
  <head>
  <title>南大文学院、上师大回应沈阳事件 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="南大文学院、上师大回应沈阳事件" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="南大文学院、上师大回应沈阳事件" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="南大文学院回应“教授沈阳事件”：其不符教书育人工作的要求" />
<meta property="og:description" content="南大文学院回应“教授沈阳事件”：其不符教书育人工作的要求" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/07/NanJingUniversity-statement.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/07/NanJingUniversity-statement.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-07T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/07/NanJingUniversity-statement.html","headline":"南大文学院、上师大回应沈阳事件","dateModified":"2018-04-07T00:00:00+08:00","datePublished":"2018-04-07T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/07/NanJingUniversity-statement.html"},"description":"南大文学院回应“教授沈阳事件”：其不符教书育人工作的要求","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>南大文学院、上师大回应沈阳事件</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-07
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-07-NanJingUniversity-statement.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p><a href="http://chin.nju.edu.cn/shownews1702.html">南京大学文学院通告</a> （ 网页备份：<a href="https://archive.is/oVOiS">https://archive.is/oVOiS</a> ）</p>

<p>原标题：南大文学院回应“教授沈阳事件”：其不符教书育人工作的要求</p>

<h1 id="南京大学文学院关于北大校友网上发文的声明">南京大学文学院关于北大校友网上发文的声明</h1>

<p>2018年4月5日，北京大学校友在网上发文，要求南京大学文学院教授，原北京大学中文系教授沈阳对其在北京大学中文系任教期间导致1998年某女生自杀事件负责，引起网络议论纷纭。4月5日，南京大学文学院及时向学校汇报此事并配合学校的调查工作。4月6日，南京大学教师工作部发表《声明》，表示高度重视，并成立专门工作组进行研判，密切关注事件发展。同日，北京大学教师职业道德和纪律委员会也发表《声明》，说明1998年3月北京市公安部门对沈阳的事件做出事实认定，给出了调查结果；同年7月，北京大学对沈阳做出了行政处分。北京大学的《声明》表示将复核情况，依法依规开展工作。南京大学文学院行政经讨论，决定支持两校的声明；就一些传闻作出说明；建议沈阳辞去南京大学文学院的教职。特此声明如下：</p>

<p>一、关于沈阳调入南京大学文学院的经过。</p>

<p>2010年前后，因文学院语言学专业老一辈教授相继退休，人才梯队断裂，导致文学院国家重点学科汉语言文字学缺乏高水平人才，学科面临滑坡趋势，文学院决定引进学界高端人才保障该学科的发展。2011年下半年，时任北京大学中文系副主任、北京大学人文特聘教授的沈阳因在北京大学未能获得申报当年教育部长江学者特聘教授的推荐，按照可以在外单位申报的原则，沈阳主动联系南京大学文学院，申请以南京大学作为推荐单位申报长江学者特聘教授。2012年上半年，沈阳正式提交了以南大为推荐单位的教育部长江学者特聘教授候选人相关申报材料。与此同时，南京大学文学院向学校打报告申请引进沈阳至汉语言文字学专业任教。当年沈阳入选长江学者特聘教授，与南京大学签订了《长江学者特聘教授聘任合同》，聘期自 2012 年 10 月 1 日 至 2017 年 9 月 30 日。2013年3月，沈阳办理了人事调动手续，进入南京大学工作。在调动过程中，北京大学相关部门和沈阳本人都没有向南京大学文学院说明曾经因师德师风问题接受处分之事。南京大学文学院基于沈阳具有的“北京大学中文系副主任、北京大学特聘教授”等高端人才身份，没有向南京大学人力资源处请求前往北京大学外调查档。为此，南京大学文学院愿意承担人才引进工作程序不严谨的错误并向南京大学请求处分。</p>

<p>二、关于沈阳要求调往上海师范大学。</p>

<p>2017年2月，沈阳向南京大学和文学院提出调往上海师范大学，后又向文学院说明因对方原因未能调动。目前，沈阳的人事关系仍在南京大学文学院。但据上海师范大学官方网站的介绍，沈阳“现任教育部‘长江学者’特聘教授、上海师范大学光启讲席教授，上海师范大学人文传学院教授。”此中的原因，南京大学文学院并不知情。</p>

<p>三、我们的立场和决定。</p>

<p>鉴于两校的《声明》和当前网络的议论，南京大学文学院表达以下立场和决定：</p>

<p>1、沈阳在调动工作的过程中隐瞒事实，存在职业道德问题。作为一名共产党员，沈阳未能以党纪党规严格要求自己。</p>

<p>2、根据两校的《声明》，沈阳目前处于等待核查和调查的阶段。在此阶段，停止沈阳从事南京大学文学院的教书育人工作。</p>

<p>3、北京大学的处分已经证实沈阳的师德师风存在过问题，任何处分都不能代表事实的消亡。南京大学文学院应该及时纠正人才引进工作的错误，坚持以师德为上的原则，重新审核沈阳的师德师风是否符合南京大学文学院全体同仁教书育人工作的要求，是否能得到这个共同体的认同。南京大学文学院认为：他不符合。</p>

<p>4、网络的议论已经严重影响南京大学文学院正常的教学科研秩序和学术声誉。沈阳已经不适合在南京大学文学院工作。</p>

<p>为表达南京大学文学院同仁对职业道德的崇敬和职业尊严的珍惜，文学院行政向沈阳本人表达了上述声明、立场和建议。同时，南京大学文学院将此声明上报学校党政。</p>

<p>南京大学文学院行政</p>

<p>2018年4月6日</p>

<p>来源：南京大学文学院官网6日</p>

<hr />

<h1 id="上师大声明终止与南大教授沈阳签订的校外兼职教师聘任协议">上师大声明：终止与南大教授沈阳签订的校外兼职教师聘任协议</h1>

<p>源自<a href="https://www.thepaper.cn/newsDetail_forward_2062785">澎湃新闻</a></p>

<p><img src="https://i.imgur.com/vewXYn2.jpg" alt="shanghainu" /></p>

<p>上海师范大学7日下午就“沈阳事件”发布声明。</p>

<p>清明节期间，北京大学校友在网上实名揭发原该校中文系教师沈阳对某女生性侵导致其自杀，引起社会高度关注。据北京大学2018年4月6日对外公布的“说明”，该校于1998年7月对沈阳已作出行政处分。</p>

<p>根据教育部《关于建立健全高校师德建设长效机制的意见》有关师德问题“一票否决”的规定，上海师范大学学术伦理与道德委员会建议并经人事部门讨论决定，从今日起终止2017年7月与南京大学文学院教授沈阳签订的校外兼职教师聘任协议。</p>

<p>上海师范大学始终把“为人师表”作为第一要义，把“厚德”作为师生共同秉承的校训。无论对校内教师还是校外兼职人员，学校都坚持把师德师风作为聘任的首要条件，对于有悖师德者，坚决采取零容忍态度，以维护教师的职业道德和校园的文明环境。</p>

<p>上海师范大学学术伦理与道德委员会</p>

<p>2018年4月7日</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-07-NanJingUniversity-statement.md">南大文学院、上师大回应沈阳事件</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/07/NanJingUniversity-Metooinnju.html">
            上一篇：面对高校性骚扰，南大人能做什么？
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/07/ShenYang-NewsWeekly.html">
            下一篇：沈阳独家回应本刊：“根本没有师德问题，只是行政警告处分”
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
