<!DOCTYPE html>
<html>
  <head>
  <title>沈某事件 | 周一上午9:00我将前往校办申请信息公开 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="沈某事件 | 周一上午9:00我将前往校办申请信息公开" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="沈某事件 周一上午9:00我将前往校办申请信息公开" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="据悉，邓同学在同学们的陪同下，于凌晨三四点时，结束了与老师的谈话。关于此后还会否有约谈，相关老师表示，“有可能”，“但有权拒绝”。值得一提的是，截至发文之时，邓同学的文章已经被404。" />
<meta property="og:description" content="据悉，邓同学在同学们的陪同下，于凌晨三四点时，结束了与老师的谈话。关于此后还会否有约谈，相关老师表示，“有可能”，“但有权拒绝”。值得一提的是，截至发文之时，邓同学的文章已经被404。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/08/pkust-DengYuhao-InfoDisclosure.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/08/pkust-DengYuhao-InfoDisclosure.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-08T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/08/pkust-DengYuhao-InfoDisclosure.html","headline":"沈某事件 周一上午9:00我将前往校办申请信息公开","dateModified":"2018-04-08T00:00:00+08:00","datePublished":"2018-04-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/08/pkust-DengYuhao-InfoDisclosure.html"},"description":"据悉，邓同学在同学们的陪同下，于凌晨三四点时，结束了与老师的谈话。关于此后还会否有约谈，相关老师表示，“有可能”，“但有权拒绝”。值得一提的是，截至发文之时，邓同学的文章已经被404。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>沈某事件 | 周一上午9:00我将前往校办申请信息公开</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-08
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死约谈">
          高岩之死约谈
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-08-pkust-DengYuhao-InfoDisclosure.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>来源： 顶个球公社</p>

<p>大家好，我是邓宇昊，北京大学2014级本科生。</p>

<p>近日，北大校友发文纪念二十年前逝世同学高岩，指责时任北大老师沈阳“有违师德”，对高岩之死难辞其咎。此事引发社会舆论广泛关注，更关切到每一名北大人。</p>

<p>作为一名北京大学的学生，我非常关注此事，希望校方能以深刻的自我剖析精神，公正地处理此事。根据《北京大学章程》第二十一条，学生具有对学校工作的知情权、参与权、监督权。今年恰逢百廿校庆，如果大树里有虫，把虫揪出来是对大树最好的庆典献礼。</p>

<p>目前，我们所能做的是关注与行动。有消息称，周一校方将进行信息核查，但这一消息未经核实，即使校方真的进行了信息核查，也未必将消息公布。因此我们希望通过合法途径促使校方公布相关消息，“校务公开制度”就是这样的一个合法途径。</p>

<p>根据《北京大学校务公开实施办法》第二条第二款第八项，“与学生有关的其他重要事项”应当向本校学生公开。沈某一事持续发酵，已造成社会公众对北大校方与北大学生的负面印象，对北大学生日后就业、升学等发展可能会造成不良影响；这已是与学生密切相关的重要事项。因此，我在此向北京大学信息公开办公室申请相关事务的公开。</p>

<p>我将于2018.4.9（周一）上午9:00前往校办，提交《信息公开申请表》和学生证复印件。</p>

<p>我一人申请，力量有限，希望同学们老师们能够一同发声，给予我支持。</p>

<p>支持方式：</p>

<p>1、填写《信息公开申请表》中的公民信息部分，并附上学生证（或其他有效身份证明文件）电子版，发往邮箱gongkai＠pku.edu.cn 。我给出的《信息公开申请表》中，已将“获取信息的方式”定为我的邮箱或者我本人领取。这么做只是为了争取大家的支持，增大信息公开的可能性。若有同学希望自己单独进行信息公开申请，我也支持并表示敬意。</p>

<p>2、若2018.4.9（周一）上午9:00有空，可以打印《信息公开申请表》和学生证（或其他有效身份证明文件）复印件，一同前往校办提交。愿意同行的朋友（仅限北大在校师生），可以扫码加下面这个微信号为好友，进入信息公开申请同行群：</p>

<p><img src="https://i.loli.net/2018/04/08/5ac994777dd6d.png" alt="Screen-Shot-2018-04-07-at-12.28.07-PM.png" /></p>

<p>北京大学公开申请表填写说明完整版，请参见：
<a href="http://xxgk.pku.edu.cn/gksq/index.htm">http://xxgk.pku.edu.cn/gksq/index.htm</a></p>

<p>再次感谢各位朋友的发声、支持与行动！</p>

<p><img src="https://i.loli.net/2018/04/08/5ac993be5754e.jpg" alt="Image-uploaded-from-iOS-e1523118880809.jpg" /></p>

<p>更多阅读：</p>

<ul>
  <li>
    <p><del><a href="http://mp.weixin.qq.com/s/0qUE5gr8Cyja0cGgcFqRrg">向勇敢善良的同学们致敬！</a>已删除，</del> 备份：<a href="https://archive.is/FwPKi">https://archive.is/FwPKi</a></p>
  </li>
  <li>
    <p><a href="https://bbs.pku.edu.cn/v2/post-read.php?bid=51&amp;threadid=16379102">北大学生申请沈阳事件信息公开被约谈要求删文的详情</a></p>
  </li>
</ul>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-08-pkust-DengYuhao-InfoDisclosure.md">沈某事件 | 周一上午9:00我将前往校办申请信息公开</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/08/WangAo-CaiXin.html">
            上一篇：专访举报者王敖：师生之间性关系是权力侵害
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/09/MeToo-XuHongyun-CaiXin.html">
            下一篇：一女生实名指控曾受沈阳性骚扰
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
