<!DOCTYPE html>
<html>
  <head>
  <title>陈晓卿：我的人生远不止有《舌尖》 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="陈晓卿：我的人生远不止有《舌尖》" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="陈晓卿：我的人生远不止有《舌尖》" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="舌尖 3 评价扑街，很多人开始怀念陈晓卿。" />
<meta property="og:description" content="舌尖 3 评价扑街，很多人开始怀念陈晓卿。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/02/22/Chen-Xiaoqing.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/02/22/Chen-Xiaoqing.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-22T09:47:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/02/22/Chen-Xiaoqing.html","headline":"陈晓卿：我的人生远不止有《舌尖》","dateModified":"2018-02-22T09:47:00+08:00","datePublished":"2018-02-22T09:47:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/02/22/Chen-Xiaoqing.html"},"description":"舌尖 3 评价扑街，很多人开始怀念陈晓卿。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>陈晓卿：我的人生远不止有《舌尖》</h1>

  <div clsss="meta">
    <span class="date">
      2018-02-22
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#舌尖上的中国">
          舌尖上的中国
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-02-21-Chen-Xiaoqing.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <blockquote>
  <p>原文链接：微博「民谣与诗工作室」首发：「<a href="https://weibo.com/ttarticle/p/show?id=2309404210160863206691">陈晓卿：我的人生远不止有《舌尖》</a>」</p>

  <p><del>微信文章二次复活：<a href="https://mp.weixin.qq.com/s/-TAWgtrJcOg2_5DayGo7qA">陈晓卿：我的人生远不止有《舌尖》</a></del></p>

  <p>作者： 樊晓敏</p>
</blockquote>

<hr />

<p><strong>01</strong></p>

<p>2018 年 2 月 19 日，等了三年的《舌尖 3》如期而至。</p>

<p>但豆瓣评分从刚播出的 8.7 分，到现在的 7.1 分，还只播出了两集，而且评分还在持续降低。</p>

<p>很多人表示难过，而更多人开始怀念陈晓卿。</p>

<p>是的，陈晓卿已不再是《舌尖 3》的总导演。还从没有过一个纪录片导演引起这么大的关注。</p>

<p>几年前，他的同行，任凤凰台副台长的刘春叹息：</p>

<p>在一个大众狂欢的媒体时代，纪录片犹如诗歌，只能说自己的话，晒自己的太阳，享受或承受自己的寂寞。</p>

<p>是陈晓卿的《舌尖》让纪录片不再寂寞的自我吟唱。</p>

<p>多年之后，我们一定还会记得，那么多中国人曾有一个共同坚守的仪式，就是在特定的时间里，坐在屏幕前。</p>

<p>看那从南到北，由西至东的人间至味，口水伴着乡愁流淌。</p>

<p>盛名之下，喜悦和成就感肯定都不会缺少。</p>

<p>可陈晓卿更有苦笑，有人曾问他，如果你 20 年前看现在的自己，你会满意吗？</p>

<p><strong>他会很快的说：非常不满意，方方面面都不满意。</strong></p>

<p>熟知他的人都知道，与他而言 “舌尖肯定不是心尖”，那只是他的盆景。</p>

<p>他有自己的远方森林。</p>

<p>在这之前，当然，更愿在这之后。</p>

<hr />

<p><strong>02</strong></p>

<p>1986 年，在北京广播学院（今中传）读大四的陈晓卿到中央电视台军事部实习。</p>

<p>很有幸，带他的两位老师韩金度和刘效礼都是纪录片界分量不轻的人物。</p>

<p>年轻的陈晓卿经常被安排出差。</p>

<p>可对一个实习生来说，就是 “即使拍了七天，拍了很多素材，回来后编了一条一闪而过的新闻”。</p>

<p>陈晓卿觉得心疼，舍不得轻易丢掉那么多心血，就偷偷在机房里用多余的素材，编出一个 15 分钟的片子。</p>

<p>刘效礼偶然看到，觉得不错，起名叫《战士从这里起步》。</p>

<p>这也是陈晓卿的起步，片子完成后备受赞誉，后来作为建军节献礼片播出。</p>

<p>对于一个才 21 岁的小伙子来说，这无疑是不小的成功，但他很快被浇了一头冷水。</p>

<p>1987 年，世界纪录片大师伊文思到北京广播学院讲课，陈晓卿作为惟一的学生代表听课，《战士从这里起步》被推荐给伊文思。</p>

<p>伊文思看后不以为然，盯着一个战士流泪的画面问陈晓卿：</p>

<p>“你为什么不把他哭泣的镜头拍完再关机呢？为什么不能把你看到的、让你感动的东西原原本本地交给观众呢？”</p>

<p>很多年之后，陈晓卿都清晰记得他当时的震动，这句话把他原来学到的那些程式化的东西全然颠覆。</p>

<p><strong>也让他明白：每个人都有自己对影像的理解，每个人都应该发出自己的声音。</strong></p>

<p>诚实的呈现 “人”，诚实的呈现自己的感动，这个道理让他受益无穷。</p>

<hr />

<p><strong>03</strong></p>

<p>1991 年底，已经是央视正式成员的陈晓卿在坐火车回家的途中，遇到几位在北京做保姆的安徽小姑娘，小姑娘们故意卷起舌尖说北京话的样子让他心里一动。</p>

<p>1992 年，他回到安徽无为县，在县妇联的帮助下找到了 22 个第一次去北京当保姆的女孩。</p>

<p>从她们离家的那一刻起开始，用一年多时间里，拍下小姑娘们进城后的各种离散、变化，颠簸不宁。</p>

<p>他为这个片子取名为《远在北京的家》。</p>

<p>可其实他和她们一样，彼时在北京并没有自己真正的家。</p>

<p>那时陈晓卿来北京已经 12 年，毕业 6 年了，一直住集体宿舍，跟现在的央视体育频道总监江和平一个屋。</p>

<p>“每次他老婆来了，我就上外边玩儿去，我老婆来了，他上外边玩儿去。看着晚上的北京，心想，X，这他他妈肯定不是我的城市。”</p>

<p>片子完成后，他第一时间拿给自己研究生老师朱羽君看。</p>

<p><strong>朱老师紧紧拉着他的手哭了，说他在做一件伟大的事，说还没有人像他，拍英雄一样拍一群生活在底层的普通人。</strong></p>

<p>片子放播后，更多人哭了。</p>

<p>他们在卑微的小保姆身上看到了自己，孤单的坚韧的，努力挣扎着奔跑着想融入这个城市，跟上这个时代。</p>

<p>1993 年，《远在北京的家》送去参加四川国际电视节，获得纪录片大奖。市场也很好，卖出去几万美元。</p>

<p>1994 年，陈晓卿和他的同伴扛着沉重的摄像机，跑到广西一个叫龙脊的地方。</p>

<p>那里群山绵延， 300 多年里，苍茫大山几乎隔断了村民与外界的联系，也隔断了文明，村子里的人们生活贫困艰难。</p>

<p>陈晓卿在这里一呆又是一年多。</p>

<p>他们记录下龙脊小寨村的孩子们读书、失学、点滴生活，记录下他们的欢笑和泪水，对外面世界的真诚向往。</p>

<p>1995 年，《龙脊》又在四川国际电视节上获得大奖。</p>

<p>之后，他导的《森林之歌》、《刘少奇》、《朱德》等等，均斩获很多奖项。</p>

<p>年轻的陈晓卿在纪录片界由此声名赫赫。</p>

<p>收获的远不止荣誉和名声。</p>

<p>还有沉甸甸的真诚的情感，以及更沉甸甸的改变。</p>

<p>《远在北京的家》的几个小保姆一直把陈晓卿视作自己在北京的亲人，直到现在，一有什么事就到电视台去找他。</p>

<p>《龙脊》拍摄完成，摄制组走的时候，村子 1000 多人全部出动，一路把他们送到山口，村里人哭了，陈晓卿也哭了。</p>

<p>《龙脊》的问世让这个在大山深处隐匿几百年的小寨村受到前所未有的关注，它的美丽和贫困深深触动了很多人，源源不断的人到这里旅游，源源不断的捐款汇到这里。</p>

<p>也有越来越多的小寨人走出大山，陈晓卿一直资助的一个叫潘纪恩男孩考上了大学，毕业后到北京工作安家，潘纪恩从来没有忘记过当年求学的艰难，一直用各种方式资助家乡的教育。</p>

<p>没有人会遗忘。</p>

<p>潘纪恩的父母每次到北京看儿子，下了火车第一个总是先看看陈晓卿，之后才能安心地回儿子家。</p>

<p>快 20 年了，他们一直像亲戚一样往来。</p>

<p>2003 年，陈晓卿带着儿子陈乐回小寨村，又一次全村而出，家家都以能请到陈乐吃饭为荣，直到快把全村的土鸡吃光了。</p>

<p>小家伙在电话里告诉妈妈，“这儿的鸡是甜的，比肯德基好吃多了！”</p>

<p>陈晓卿儿子陈乐</p>

<p>多年之后，陈晓卿已因《舌尖》名声大噪。</p>

<p><strong>可他的老师朱羽君，包括他自己，都认为他的最好片子还是早期这几个。</strong></p>

<p>那里面，他投入了无数的心血和无比真诚的情感。</p>

<p>更有数不尽的艰辛。</p>

<p>拍《远在北京的家》时，他的摄制组是临时组建的 “草台班子”，拍摄基本都在业余时间完成的，台里规定摄像机下班时间不准外借，他就把设备科的人灌醉了偷出来。</p>

<p>经费只有千辛万苦找来的 6 万，经常自己往里贴钱。</p>

<p>拍《龙脊》时，他们扛着沉重的摄像机翻山越岭，很早就出发，到了下午两点才走到一个寨子。</p>

<p>有一次他累极了，躺在板凳上，头耷拉在地上就睡着了。</p>

<p>他说那时几乎每天大蒜就米饭，晚上饿的肚子咕咕叫，大家就在蚊帐里吹牛逼，聊北京的饭馆。</p>

<p>比如今晚的主题是西单，就捋着街道从南往北数，从烤肉宛开始，四川饭店、同春园、玉华台、天府豆花庄……</p>

<p>数到砂锅居的时候，基本上就吹牛的那位没睡，其他人都在梦里咽口水。</p>

<p>纪录片《森林之歌》海报</p>

<p>《森林之歌》时，为了拍一个北京夜空中的乌鸦，陈晓卿去北京乌鸦聚集地的很多地方踩过点，北师大、西单、公主坟等等，但是最终没拍成。</p>

<p>他还曾想拍一只松鼠，花了一年时间调研，找了啮齿类专家，可是几乎没有做过一年以上完整动物记录的，只能放弃。</p>

<p>远不止这些，拍摄时他们常常 “长时间不刷牙、不洗澡，一身动物的味道。个个蓬头垢面、形如乞丐。”</p>

<p>他开玩笑，如果《森林之歌》开一个像《暴风骤雨》里一样的诉苦大会，受苦人把冤申，场面一定是群情激愤。</p>

<p>然而，乐此不疲，甘之若饴。</p>

<p>不只是因为那是他白衣飘飘的青春年代。</p>

<p>陈晓卿曾深情的写到：</p>

<p>那时，在中国，还有一些像他一样的纪录片从业者，数年以来，带着对生活的敬意，始终如一地注视着自己的记录对象，不断地把他们看到的一切、他们对生活的理解以及对生命的感悟编织到自己的作品中，同时也把它们拷贝到他们的内心深处。</p>

<p>他说：从这个意义上来说，纪录片人的确是变革中中国的忠实守望者。</p>

<p>而这，也正是他刚入道时为之激动的电视理想。</p>

<p>朱羽君说，她一路看过来，觉得陈晓卿整个人最好的状态就是在那时。</p>

<p>当时他一张黑脸，爱吃大排档，喝冰啤酒，爱说爱笑，大大咧咧。</p>

<p>大黑脸陈晓卿</p>

<p>陈晓卿曾说：如果可能，他很想回到上世纪 90 年代。</p>

<p>那时，他可以真诚的凝视与记录大时代中那些普通个体的命运辗转，亦从一张张面孔中读到了一个大国容颜的转变。</p>

<p>那是他的黄金时代，纪录片人的黄金时代。</p>

<hr />

<p><strong>04</strong></p>

<p>陈晓卿不仅关注变革时代小人物的得失悲欣，还做过不少历史题材的纪录片。</p>

<p>比如《百年中国》、《一个时代的侧影》、《甲子》等等。</p>

<p>从《百年中国》开始，他就想做的不一样。</p>

<p>他不愿仅仅停留在宏大叙事、精英人物的述说上。</p>

<p><strong>他希望能做出全景式的，有触摸感的历史记录片，希望观众能通过更多普通人的双眼和身影，重新审视这个民族所历经的路。</strong></p>

<p>这当然会是个严峻的挑战，丝毫不亚于他们在大山森林里的跋涉辗转。</p>

<p>陈晓卿记得，那时他和同事成了图书馆和国内为数不多的几个影像资料单位的常客。</p>

<p>几个人红着眼睛，日以继夜的埋头在海量的歌曲，电影，照片，海报，海量的戏剧，小说，回忆文字，私人记录中，苦苦搜寻祖辈曾经历的每一个可捕捉的场景。</p>

<p>为了确保每一份资料的准确，他们还请来了很多治学严谨的历史学者。</p>

<p>对于那些经常被使用的似是而非的 “史料镜头”，他们一一悉心考证，找到它的准确拍摄时间地点，做到 “无一字无出处”。</p>

<p>纪录片完成后，虽然播出时段不好，可反应非常强烈。</p>

<p>因为很少有如此让人感动的历史纪录片。</p>

<p><strong>他说：“怎样读历史，其实是怎样读我们自己的内心，读我们与世界的关系。只要我们还有心，我们的历史感就不会丧失。”</strong></p>

<p>在他们的努力下，那些宏大的、嘈杂的、易逝的影像也有了 “心”，有了生动和血肉。</p>

<p>通过他们，我们更深切的看到了一个民族命运的波折，看了这种波折在百姓身上的切肤体现，看到了更真实的，细微的、个人化的视角。</p>

<p>陈晓卿说，做这些片子，他对历史资料的熟稔程度已经足以向他的同行炫耀，这句话其实有他一贯的谦虚，他对历史的熟稔也能让很多史学者汗颜。</p>

<p><strong>他坦言他找到了重新接近中国历史的方法。</strong></p>

<p>可这期间，他感受更多的不只是用另一个视角诠释历史的欣喜，而是痛心。</p>

<p>他说，中国人缺乏用影像记录自己的习惯，更严重忽略普通人的生活。</p>

<p>当时的社会景象的记录更多是出自于外国人之手，辛亥革命、袁世凯复辟、黄埔军校、五四运动、四一二政变等时期的影像大都是他们留下的。</p>

<p>甚至建国后，每次提到 “文革” 的经济困难，只有把安东尼奥尼的《中国》搬出来。</p>

<p>每次说 “三年自然灾害”，无从寻找画面支持，只好用荒芜的田园 + 龟裂的土地 + 三十年代的难民镜头来替代……</p>

<p>他说很多年轻人无法理解文革，可是如果看到安东尼奥尼的《中国》，看到 1970 年工人体育场批斗遇罗克的纪录片的话，就不会再有疑问了。</p>

<p>在片中，在一个弱小的、瘫软在地的青年面前，70000 人高举着拳头怒吼！</p>

<p>他说，直到现在我每看到这个画面仍然抽搐不已，然而，我们的摄影机在一些敏感的事件面前，却往往变得模糊异常。</p>

<p>更让他痛心的，是对记录成品的人为毁坏。</p>

<p>做纪录片《刘少奇》时，他频繁出没于中央电视台胶片库，发现胶片库进门摆放着十几个麻袋，出于好奇心看看，得知那是中央电视台一九六五年到六八年的新闻素材，里面有很多真实的，让人震动的画面。</p>

<p>可是这些宝贵的影像资料，散乱地缠绕在一起，显然已经被处理过，无法挽救。</p>

<p>这些都让他久久不能释怀。</p>

<p>这个民族的曾经走过的路，那些变迁与疼痛，不应该多是出自外国人之手，更不应该自我丢弃，摧毁记忆。</p>

<p>在这之后，陈晓卿和同事们成为更坚定的影像至上主义信徒，他说好的资料即使自己不能保存，也都尽可能地作好记录，知道到哪里能够找到它们。</p>

<p>他说：我们皓首穷经地搜寻每一格画面，没有别的意思，只是为了证明，作为一个纪录片工作者，我们没有完全失忆。</p>

<p>可是遗憾总无法终止。</p>

<p>他们做过的某些选题，记录下了尚在世的历史见证者。</p>

<p><strong>领导看了直抹眼泪，连说感人。看完鼻子一擦眼泪一抹，不能播。</strong></p>

<p>陈晓卿当然心疼，他说：</p>

<p>当年的那些磁带静静地躺在中央电视台的素材库里，恒温恒湿。希望我将来的同行们能够发现它们，善待它们。</p>

<p>他给张发财的书做过序，写到：</p>

<p>在大量的历史典籍中惯看了秋月春风，心如止水，落笔之前，总带着知识分子的责任感，这种责任感游离于琐碎的日常生活以外，所谓 “地命海心” 是也。</p>

<p>地命海心，这个词我是第一次看到，觉得好像也是在说他自己。</p>

<p>他珍爱的，那些播与没有播出的片子，请善待它们，那里也有陈晓卿们的地命海心。</p>

<p>有他们对历史的温情与敬意，有这个民族可触摸的曾经。</p>

<hr />

<p><strong>05</strong></p>

<p>陈晓卿说他早年就像一个工作狂，天天都在忙工作，从 1989 年直到 2002 年，他没有在家里过过一个春节。</p>

<p>可后来很有几年时间，他没那么忙。</p>

<p>20 世纪 90 年代，纪录片在电视台是令人高山仰止的行业。</p>

<p><strong>用陈晓卿的话来说，别人是做家常菜的，他们是受人追捧做海参鲍鱼的，且永远是这样的。</strong></p>

<p>他自己也觉得自己做的事牛逼。</p>

<p>“我做的事，你可能看不出来意义，但是你的儿子，你总有一天你会发现它的意义所在！它不会像现在的节目这么夺目，用这么强大的光线，这么震耳欲聋的音效，来烘托那刹那间的绚烂，扔了就没人再看了。你说那么多的文艺节目，扔掉了，谁还会拣回来看？但是纪录片，还是历久弥新的，你什么时候去看它，都觉得太牛 B 了。”</p>

<p>然而商潮汹涌，没有哪个行业能够幸免。</p>

<p>大约从 2000 年开始，中国的电视业 “栏目” 出现，收视率、经济效益、目标观众等等成为电视台的最主要考量，制片人制度也使纪录片导演分流。</p>

<p>各种各样的娱乐节目纷纷问世，纪录片栏目一个一个地凋零，最后几近消失，纪录片人横刀立马的时代走向终结。</p>

<p>眼看着它高楼起，眼看着它……，起更高的楼。</p>

<p>屏幕上到处都是 “恭喜你，答对了”，“OK，给点掌声好不好”，到处都是明星们的身影和声音，纪实的老百姓自己的故事几不可见。</p>

<p>陈晓卿也很快体会到其间炎凉。</p>

<p>以前开会讨论节目时他们总是焦点，开始逐步沦为陪客，有时候也被提及，但给的任务也不一定喜欢去做。</p>

<p>自 2003 底，陈晓卿负责的《见证》栏目开始被安排在后半夜播出。</p>

<p>关于那个时间，栏目编导张小幺曾写道：</p>

<p>《见证》播出时间是夜里，在大家睡了之后首播，大家还没睡醒的时候，重播也结束了。没有广告，纯粹的纪录片。</p>

<p><strong>甲说：那个时间连鸟都不拉屎了。乙说：干脆改名叫见鬼。</strong></p>

<p>这话，真的挺幽默，却让人笑不出来。对着沉浸梦乡的人认真的自言自语，不只是尴尬。</p>

<p>自从入这个行业以来，陈晓卿和他的同伴关注的始终是 “人”。</p>

<p>他们认真的记录，呈现他们的命运悲欢与变迁，生命与心血也交融其中，也曾由此得到了人们真诚的共鸣与接纳，泪水和笑容。</p>

<p>可彼时，当他们一如既往辛苦做这件事时，常常只能感动了自己，回应他们的，只能是沉默不语的浩渺星空，是静夜里钟表的滴答声，和万千鼾声与梦语。</p>

<p>那种落寞深到悲凉。</p>

<p>可是，人内心里总有很在乎的字眼，能让你热泪盈眶，也总能让你咬紧牙关。</p>

<p>他依然丢不掉那份认真。和同事们继续在几乎与世隔绝的时间段里呕心沥血。</p>

<p>他说：“从来没有哪位说过坚守，好吧，那我们就来做一点坚守的工作。” 他说：私下里还是觉得这关乎电视的尊严”。</p>

<p>幸运的是，午夜后的栏目不参加末位淘汰，他也依然有获奖。</p>

<p>只是得奖时，他纳闷，我们的节目播出在后半夜，评委们是怎么看得到的呢？难道他们都有起夜的习惯不成？</p>

<p><strong>白松岩和他开玩笑， “是因为别的节目评委们都挑出了毛病，而你们的节目他们死活看不见，所以就把奖给了你们”。</strong></p>

<p>可这笑话真的不太让人开怀。</p>

<p>让他无比失落的并不只是播出时间待遇的落差，而是属于创作者的时代远去，他曾经当做事业的纪录片，也只是职业。</p>

<p>而这个职业，他引用徒弟的话，已是 “让人灵魂仓皇出逃”。</p>

<p>他说自己天性钟爱自由，又自嘲就像是在每天在笼子里的政府鸡，精神委顿，神情恍惚，眼神游离。</p>

<p>陈晓卿觉得自己活得不那么理直气壮了。</p>

<p>其实也不是没有出路。</p>

<p>他很清楚，大家都时兴吃乱炖了，还辛苦做什么松鼠鳜鱼，自命清高装大尾巴狼，显然不合时宜。</p>

<p>他昔日的同行，有的做官了，认真混仕途；有的辞职，做摄影，开公司，拍怕其他题材，都挣了不少钱；也有的去做能挣来广告的娱乐节目，每天上班傻乐下班叹气。</p>

<p>有多少人在不知不觉中忘了当初理想，渐渐安然如素。更有多少人从满腹理想到满脑肥肠，慢慢甘之若饴。</p>

<p>都要生存和更好的生存，这其实也没什么不好。</p>

<p>可是，这个外表温和的男人做不到，陈晓卿也曾主管过一个娱乐节目，但是看见主持人在那装疯卖傻，他觉得实在太崩溃。</p>

<p>他说自己贱，自问还真是手艺人，内心里还固执的认为他所做的是对人们很有价值的电视事业。</p>

<p><strong>他说：偶尔还会想起当年那个叫理想的东西，伸手一摸，那东西居然硬硬的还在。</strong></p>

<p>它还在，却只能在无数个辗转难眠的夜，于心里东奔西突，没有出口，无处安放。</p>

<p>这才是最要命的。</p>

<p>陈晓卿说，那时我也不懂得放松，2000 年就有一次不想工作，感到了无生趣，就跑到一个很远的地方，十几天都关着机，领导也找不到。</p>

<p>2004 年他彻底抑郁了。</p>

<p>厌倦，不知道将来会是什么样。</p>

<p>那时没几个人知道陈晓卿，他的抑郁症自然不像小崔几乎全国皆知，是怎样走出那么重的幽暗迷雾呢？只有他自己知道。</p>

<p>后来他也只是轻描淡写，说 2005 年 8 月 18 日吃完了最后一粒药。</p>

<p>记得这么清楚。</p>

<p>也就是在 2005 年，他遇上了一帮人。</p>

<p>他说有了他们，估计一辈子不会再得抑郁症了。</p>

<hr />

<p><strong>06</strong></p>

<p>是的，这帮人就是很有名气的老男人局。</p>

<p>老男人局的成员很固定，发起者和终身局长是《读库》出品人老六，常委有罗永浩、王小山、杨葵、王晓峰、全勇先、王小山、牟森等。</p>

<p>全是文化精英，也全是卧龙岗上闲散的人，有趣也有几分孤傲。</p>

<p>陈晓卿和他们一见如故，备受欢迎，后来荣升为 “书记”。</p>

<p>这首先是因为陈晓卿有 CCTV 人少见的谦逊随和。</p>

<p>很多年里，央视的不少人在别人面前常是鼻孔朝天，但陈晓卿一点没这坏毛病，帮起人来还总不遗余力。</p>

<p>陈晓卿长的黑，常拿自己的肤色开涮，比如：</p>

<p>“我只能吃白巧克力，吃黑巧克力总咬自己的手”“我做红烧肉从来不放老抽，把脸往前一凑，肉就变红了”“如果你眼前一黑，不是大脑缺血，是我出现了”。</p>

<p>据说自黑的典故就是从他那来的。</p>

<p>三联生活周刊的王小峰说，因为陈晓卿老在饭局上以黑为美，一来二去，他就黑名远扬……，因他拍过《森林之歌》，人们索性就叫他《黑森林之歌》。</p>

<p>他还有少见的憨厚真诚，据说有一次为了给梁文道准备饭后水果，陈晓卿开了一个多小时的车，还特意嘱咐服务员说是饭店赠送的。</p>

<p>作家刘原曾写过一篇文章《陈晓卿为我付嫖资》，说有一次陈晓卿接了个电话，对方让猜是谁。</p>

<p>陈晓卿一听福建口音，说你是刘原吧，对方说嗯。</p>

<p>立马压低声音说 “我在上海碰到点急事，你快给我汇五千块过来”。</p>

<p>陈晓卿就立马到工行排队，排到一半，给王小山打电话，因为王小山和刘原都在搜狐，王小山说刘原那厮此刻正在我几米外埋头干活啊。</p>

<p><strong>事后陈晓卿说以为刘原在上海嫖娼被抓了，或是碰上仙人跳了，“男人嘛总有个三急”。</strong></p>

<p>刘原感慨，这说明做纪录片的硬是纯洁。</p>

<p>罗永浩对陈晓卿的评价比较有总结性，他说：</p>

<p>陈晓卿老师是好人，够意思，有才情，脑子清楚但不是想什么都会说出来，表现欲恰到好处所以谁都喜欢，最难得的是，从不扫朋友的兴。</p>

<p>陈晓卿最受欢迎的地方显然不只是这些。</p>

<p>而是，用陈晓卿话来说：</p>

<p>我因为粗通些饮食常识，并且对北京的美食分布比较熟悉，能够迅速找到性价比合适、同时风味相对独特的餐馆，被发展成他们当中的一员。</p>

<p>老六说的则比较直白：</p>

<p>“但凡搭伙吃饭，最困难的是两个环节：定饭局地点、点菜，往往是大家谁也拿不出个准主意，一旦有人挺身而出，就成了话靶子。有了晓卿老师，这两个重担都被他一人扛之若饴。”</p>

<p>陈晓卿当然责无旁贷。</p>

<p>他说他从小就对有浓烈的好奇心，也总有不寻常的发现，不忙的时候，他就带着儿子陈乐，一条条街巷搜寻过去，常常能发现意外之喜。</p>

<p>陈晓卿自称这叫 “扫街嘴”。</p>

<p>据说，他手机里最多时存着 5600 个饭馆的名字和路线，包括哪一家哪一个服务员态度最好，哪一家的哪样食材最好多煮或少煮几分钟。</p>

<p>他还能在公认不怎么样的饭馆里把最不难吃的菜点出来。</p>

<p>老六在自己的博客中写道：</p>

<p>我与晓卿老师吃饭频率高到了什么地步？某天我在 SMN（老男人饭局对 MSN 的戏称）上讷讷地问他：今天晚上要是再搞，咱们就是连续第四天一起吃饭了。</p>

<p>老六曾娇嗔甜蜜的抱怨，被陈晓卿多年饲养的结果，就是 “胖不欲生”。</p>

<p>陈晓卿却说：吃什么不重要。</p>

<p>他美食理论的核心是 “人间至味往往酝酿于人与人之间，最好吃的永远是人。”“五千年的中华文明史，每一篇都写着两个字：吃人。”</p>

<p>在陈晓卿眼里，和那帮老男人在一起，他找到了难得的轻松和趣味。</p>

<p>这帮人没有显赫的社会和经济地位，却有才情和性情，工作上没有任何交集，相互之间没有诉求。</p>

<p>大家是一个无政府状态，在一起吃饭也从来不谈工作，就连 “蚊子咬了一个包，体重是减少了还是增加了？” 也能讨论半天。</p>

<p>陈晓卿觉得有趣又玄妙。</p>

<p>骨子他也总忘不了自己是纪录片人，在陈晓卿眼里，</p>

<p>“大家热络络地坐在一起，分享观点、态度、人生，有诉说、也有倾听，有默契也有共识。”</p>

<p>“当然，饭桌上也是芸芸众生相，就像纪录片一样，主题永远都是爱与恨、生与死、欢聚与别离。”</p>

<p>用老六的话说，则是就是一帮老男人，彼此找到老婆孩子热炕头的感觉……。</p>

<p>陈晓卿很庆幸遇到他们，他说：之前我是个很闷的人，后来认识他们，性格开朗多了。</p>

<p><strong>和这样人在一起，陈晓卿觉得找到了出口和一种安全感。</strong></p>

<p>这样真正高逼格的饭局自然格外让人留恋，陈晓卿们常常在刚忏悔过聚得太勤喝得太多后，又问号叹号的赶赴下一场。</p>

<p>陈晓卿对食物的肺腑之爱，在成百上千场的老男人局里得到茁壮成长。</p>

<p>后过头看，惊艳了国人的《舌尖》也正在其间暗暗酝酿。</p>

<p>另一个纪录片大腕康健宁说，在拍完《龙脊》、《远在北京的家》之后：</p>

<p>“大概 10 多年，他就变成混吃混喝了。这个在吃喝过程中，他吃出感觉来了。这小子聪明伶俐，有敏锐的反应，生活体验越来越深刻后，想出这么一个来。”</p>

<p>他觉得《舌尖》就是陈晓卿混迹老男人局的厚积薄发。</p>

<p>其实彼时他的博客也已初见《舌尖》端倪。</p>

<p>陈晓卿从 2006 年开始写博客，他说那是一种解压，遗憾在抑郁症最严重的时候也没想起来写博客。</p>

<p>从 2006 年 3 月 27 日开始，陈晓卿在网易微博写博客</p>

<p>陈晓卿的博客很是好看有趣。</p>

<p>在这里，陈晓卿温情脉脉的写下他的故乡安徽灵璧，回忆他天资秉异又调皮捣蛋的童年。</p>

<p>文字里，他自黑功能不减，比如，他小时候，鼻涕总是拖得老长，父亲开玩笑叫他灵璧粉丝厂厂长等等。</p>

<p>也知道了，他那么一个粗壮的黝黑的汉子，原来是一个无底线的慈父。</p>

<p>他偶尔也调侃纪录片，可字里行间那份认真却藏不住。</p>

<p>当然，最多的内容还是美食。</p>

<p>从 2006 年 3 月开始，陈晓卿在新浪博客一共写了 569 篇博文，其中 113 篇谈到吃。</p>

<p>从他的美食文章里，你完全可以感受《舌尖》里那种对美食的热爱，对美食温情与敬意。</p>

<p>然而不知为什么，读着他那些细腻缠绵，香气氤氲的美食文章，想着一个曾豪情万丈，连着十多年都不曾回家过年的事业狂，却清闲下来。</p>

<p>带着儿子大街小巷的一家家寻觅美食描述美食，和朋友们一场场从庙堂到江湖，从故乡到他乡的饭局，总有一种莫名的忧伤。</p>

<p>真的很快乐吗？为什么他还为自己总爱聚众喝酒喝酒看过心理医生？医生告诉他，“你不过是孤独”。</p>

<p>他想那是他的热爱不假，也是他对这个纷繁又落寞世界的消解与对抗。</p>

<p>尽管他后来很少说什么职业理想，但我想，一场场沉醉不知归路中老男人局，他心里一定也从未忘记他曾视若生命的纪录片。</p>

<p>所以，美食也才能做大文章。</p>

<p>但在彼时，这个资深吃货的功力仍属于小圈子事件，尚未找到变现途径。</p>

<hr />

<p><strong>07</strong></p>

<p>2011 年中央台纪录片频道的开设，对于陈晓卿来说是个不小的转折。</p>

<p>这时他成为纪录片频道的节目运营部主任，拥有不小的话语权。</p>

<p>很多年来他一直都谨记央视他师傅韩金度和朱羽君老师的话，他们当年都告诫他：小伙子，就这么<strong>好好干，别当官</strong>。</p>

<p>很多年来他也一直认为自己当不了官：不善交际，孤僻，心软，耳根子软，没有逻辑思维。</p>

<p>更重要的是，与他，如果做一个管理者，不是站在一个创作者的角度来思考问题，会是非常非常痛苦的事。</p>

<p>他几次放弃了走仕途的机会。却最终意识到：没有个行政职位，连最起码的尊严都保不住。</p>

<p>还是当官了，还是想做点事，弄点东西出来。而美食是最没有争议的选题。</p>

<p>是的，这就有了 2012 年的《舌尖上的中国》。</p>

<p>开播那天，陈晓卿在微博上轻描淡写了句：<strong>看看吧，不难看的，真的</strong>。</p>

<p>的确。</p>

<p>却谁都没有想到，它会如此火爆。</p>

<p>除了无法计量的口水外，一些可以计量的数字充分说明了《舌尖》到底有多火：</p>

<p>2011 年，央视纪录频道成立第一年，全年频道广告收益 3600 万；</p>

<p>借 2012 年《舌尖 1》的效应，2013 年广告收益突破 5 亿；</p>

<p>2014 年，《舌尖 2》仅硬广告达 8900 万元。全国收视率第一，开播 10 天后超过 1 亿的网络视频点击量；</p>

<p>在国际影视节目展上《舌尖 2》以单片 35 万美元的价格卖给了六十多个国家，播出信号覆盖超过一百多个国家和地区。</p>

<p>……</p>

<p>因《舌尖》腰包鼓起来的不仅是记录频道。</p>

<p>《舌尖 2》首播当晚 9 点至 12 点，有 207 万人通过手机访问了天猫食品与《舌尖 2》的合作页面。</p>

<p>50% 的订单是在节目播出中成交的。</p>

<p>9 点至 11 点，四川腊肉、北京烤鸭成交 3000 多份。</p>

<p>短暂出现了两分半钟的苗家雷山鱼酱，几经周折，甚至惊动了当地的 110 后，被寻找到的 1000 罐雷山鱼酱于次日在天猫火速上线，并于 11 个小时后售罄。</p>

<p>……</p>

<p>是中国历史上第一次，很多食物、饭店不再以哪位皇帝，领袖点赞过，哪位大人物，明星光临过为最大荣耀。</p>

<p><strong>上过《舌尖》成为他们最有说服力和显赫的招牌。</strong></p>

<p>也有争议。</p>

<p>尤其是《舌尖》2 前几集出来，有的人伴着口水泛起了泪水，也有很多人说不如《舌尖》1 好看。</p>

<p><strong>他们责问，怎么拍人比拍食物还多？</strong></p>

<p>可他和他的团队走遍大江南北做食物调研时，总会触碰到社会的敏感东西：</p>

<p>为了给弟弟上大学凑学费翻山越岭挖灵芝和天麻的藏族小伙，风餐露宿为了养育两个孩子的养蜂夫妇，在机械化冲击下无奈无力的最后一批麦客，苦思儿女的空巢老人，黯然落泪的留守儿童，……</p>

<p>他说如果对这些熟视无睹，觉得对不起纪录片人的良心。</p>

<p>其实从一开始，他就没想只做一档简单的美食节目。</p>

<p>他希望人们能看到美好的食物，有对食物的温情与敬意，更希望人们能通过食物看到人和食物，人和人、社会的关系。</p>

<p>更多地认识今天的中国是什么样子？是如何囿于传统，又如何惊慌失措的面对变化太快的世界。</p>

<p>道在天地，道在一蔬一饭，道更在蝼蚁。</p>

<p>他说《舌尖》是个温和的筐，他想装一点美好，一点疼痛。</p>

<p><strong>总忘不了自己是纪录片人，总有忍不住的，关怀。</strong></p>

<p>然而，他却总很讨厌人们说 “关怀” 两字。</p>

<p>“你要是站得跟老百姓一样你就不会觉得人文关怀，只是他们受的苦，我们也都是一样的，都是苦命人，用片子里的话说都是下苦人，做片子也一样。”</p>

<p>是的，也一样。</p>

<p>他们也一样跋山涉水，风餐露宿，行程 40 万公里、调研 400 个地点，他们一样不眠不休的奋战几个夜晚，一样很长时间很长时间不能回家…..</p>

<p>也一样，当我们为采蜜的小伙子爬上 40 米高的树揪心时，不会有人想到，另一棵同样高的树上还有一个叫李勇的小伙子扛着沉重的摄像机。</p>

<p>也一样，都一样。</p>

<p>他，和他的纪录片团队，始终平等的视角和真诚的态度记录片中的每个人物，始终是和他们，我们，一起寻找，经历，辛苦，前行。</p>

<p>他又开始几乎天天红着眼睛熬到深夜。</p>

<p>老男人局因他的缺席很久不能正常运转了，他们不断的声讨他又不断的原谅他，他也很久不能好好陪陪他的儿子和家人了。</p>

<p>很累。</p>

<p>每天几十个电话，不断有各种人等，县委书记、市委书记带着宣传部长找上门来， 不断的调研，审题，看片，审片……</p>

<p>却再不是之前的乐此不疲。</p>

<p>他说在大学读书时，学校有个选秀节目，《广院之春》。</p>

<p>一个小伙子吹笛子，支撑腿是右腿，下面哄喊 “左腿！” 小伙子就换成左腿，又喊 “右腿！” 小伙子便再换成右腿。</p>

<p>多年过去，他仍不忘这一幕，现在他常常觉得自己就像那吹笛子的小伙子。</p>

<p>有一次陈晓卿来到朱羽君老师家，说自己累，累心，想找个地方不说话，不想事，就这么呆上一个月。</p>

<p>记者问他最大的爱好，他不说是美食，说是睡觉。可是总还有很多的工作，很多的人等着他。</p>

<p>人们都在追问舌尖三什么时候拍，这让他很无奈。</p>

<p>他抱怨我现在微博上都不敢说话。</p>

<p>发一条，今天我儿子生日，下面就留言：别废话，《舌尖》3 呢？</p>

<p>发一条，今天我见了偶像谁谁谁，下面就留言：别废话，《舌尖》3 呢？</p>

<p><strong>我不是一辈子只有《舌尖》这一个事儿……</strong></p>

<p>在万千人咽着口水的追问和企盼中，2017 年 10 月 24 日，他在微博中写到：“敬告：卡片上的人即日起从央视离职，有给他寄好吃的，别再寄到光华路了。谢谢。” 后面是三个笑脸。</p>

<p>到那天为止，他在央视已整整工作了 28，离退休还有 7 年。</p>

<p>《舌尖》3 不再与他有关了。</p>

<p>不必叹息。</p>

<p><strong>刘原曾感慨陈晓卿的离职：作为沧海一粟的微小个体，我们想在下半生体验一下自由的滋味。</strong></p>

<hr />

<p><strong>08</strong></p>

<p>2017 年 12 月 22 日，腾讯视频召开了 “纪录生活的美” 发布。</p>

<p>总编辑王娟说： “今天，是腾讯视频有史以来第一次为纪录片这个品类来召开发布会。”</p>

<p>这个发布会上，人们知道了陈晓卿离开央视后的新动向：</p>

<p>他将携《舌尖》2 原班人马，与腾讯视频联手打造新的美食人文记录片《风味》长效 IP。</p>

<p>共同创造出来经得起时间和人心考验的商业共赢的模式。</p>

<p>这当然值得期待。</p>

<p>也可以有更大的期待。</p>

<p><strong>陈晓卿说他希望之后能为纪录片行业多找到一些可能性。</strong></p>

<p>什么样的可能性呢？</p>

<p>几年前，曾任凤凰卫视副台长的刘春写过一篇文章：《诗歌一般的美丽与凄凉》。</p>

<p>刘春写到：</p>

<p>泥沙俱下的九十年代，我所仰望的彼岸我所栖息的小岛，无不与纪录片有关，它是用镜头写作的诗歌，它和诗歌一样照亮了我们这一代电视人的心灵，让我们在职业的操作与学习中有了理想的气息，让我们这些粗糙的电视人在镜头深处埋进了许多的美丽与抒情。</p>

<p>陈晓卿读后，猛拍栏杆，叹息良久，在他心里，纪录片也该如诗歌一般的存在。</p>

<p>他一直最敬重那些独立制片人。</p>

<p>他说：</p>

<p>他们关注和记录当下社会，那些影像向我传达着某种焦虑或者沉着。纪录片对他们来说更像是表达对生命理解的一种形式，一如诗歌、音乐、绘画…… 它们的外观看上去更加醒目，表达更加犀利，胸怀更加开阔，更主要的是，它们有自觉的智者的忧患和精英的使命感。</p>

<p>他们所做的他也渴望，却常常很难。</p>

<p>这么多年沉沉浮浮，长安街上的一万次日升月落，白衣飘飘的少年已面目全非，他已很不喜欢把情怀和理想等等这些字眼挂在嘴边。</p>

<p><strong>但是有的东西，像他曾说过：偶尔一摸，总硬硬的还在。</strong></p>

<p>所以，即使只是那些香气氤氲的美食，也总能让人隐隐嗅到，他不变的情怀仍在，柔软的心仍在。</p>

<p>对诗歌一样的纪录片的向往和追求仍在。</p>

<p>这个年过 50 的开始体验了自由滋味的老男人，说自己还不知天命，不懂的事很多，这个变化太快的世界让他依然有不小的好奇心。</p>

<p>他曾说：对于历史来说，人的生命只不过是短短的一瞬，在这个瞬间里，除了记录，我们又能够做什么呢？</p>

<p><strong>他依然想记录，呈现，见证，更真实的记录，呈现，见证。</strong></p>

<p>他开始像老六他们一样做工作到 70 岁的规划。我想这些比《舌尖》，比《风味》的开播都更让人振奋。</p>

<p>那我们也就有充足的理由期待，陈晓卿给予我们，不仅有持久的对美食的温情和敬意。</p>

<p>还有更多的，套用一句虽用滥了然而依然很美的话：诗与远方。</p>

<hr />

<p><strong>09</strong></p>

<p>陈晓卿说，做纪录片久了，越发觉得人不过是时间长河中的一粒沙。</p>

<p>在一篇文章中，他却也引用过王尔德的一句话：</p>

<p><strong>总有少数人在仰望星空。</strong></p>

<hr />

<p><strong>作者：樊晓敏</strong></p>

<p><strong>民谣与诗独家首发</strong></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-02-21-Chen-Xiaoqing.md">陈晓卿：我的人生远不止有《舌尖》</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/02/22/wu-xu-120.html">
            上一篇：戊戌 120 年祭
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/02/22/jiang-xu-lin.html">
            下一篇：永远的江 Sir：纪念江绪林老师
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
