<!DOCTYPE html>
<html>
  <head>
  <title>如何协作参与端点星计划 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="如何协作参与端点星计划" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="如何协作参与端点星计划" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Terminus 端点星计划，是在 GitHub 开放平台搭建的一个站点，以去中心化的方式备份微信、微博等平台被删文章。" />
<meta property="og:description" content="Terminus 端点星计划，是在 GitHub 开放平台搭建的一个站点，以去中心化的方式备份微信、微博等平台被删文章。" />
<link rel="canonical" href="https://terminus2049.github.io/static/sticky/2018/04/01/how-to-participate-in-terminus.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/sticky/2018/04/01/how-to-participate-in-terminus.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-01T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/sticky/2018/04/01/how-to-participate-in-terminus.html","headline":"如何协作参与端点星计划","dateModified":"2018-04-01T00:00:00+08:00","datePublished":"2018-04-01T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/sticky/2018/04/01/how-to-participate-in-terminus.html"},"description":"Terminus 端点星计划，是在 GitHub 开放平台搭建的一个站点，以去中心化的方式备份微信、微博等平台被删文章。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>如何协作参与端点星计划</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-01
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#参与">
          参与
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-01-how-to-participate-in-terminus.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <h2 id="端点星计划是什么">端点星计划是什么</h2>

<p>Terminus 端点星计划，是在 GitHub 开放平台搭建的一个站点，用于备份微信、微博等平台被删文章。防火墙外也有像 <a href="https://chinadigitaltimes.net/chinese/">中国数字时代</a>、<a href="https://zh.greatfire.org/">GreatFire</a>、<a href="https://freeweibo.com/">自由微博</a>、<a href="https://freewechat.com/">自由微信</a>、<a href="https://wallsandbooks.wordpress.com">墙与书</a> 这样的网站做文章备份，但不便于墙内网络传播。</p>

<p>从 2018 年 1 月至今，端点星网站已有 43 篇文章备份，以微信平台围绕社会热点事件的被删文章为主。尤其在 4 月份近期，有关沈阳事件、武汉理工的新闻报道、评论、倡议行动文章不断被删。</p>

<h2 id="抵抗404需要公众参与新方法">抵抗404，需要公众参与新方法</h2>

<p>在严重依赖微信、朋友圈的情况下，抵抗 404，保证文章传播阅读的持久有效性，现在比较常见的方法有：</p>

<ul>
  <li>订阅号菜单栏的非正式群发</li>
  <li>订阅号小号</li>
  <li>文字保存为长图片</li>
  <li>借助有道云笔记</li>
</ul>

<p>可以发现，这些备份方法并没有很好地使用超链接、微信之外的网站平台，它们有时候也会意想不到的消失，就像断断续续的水滴。</p>

<p>公众参与抵抗404，需要开辟新的方法，重新捡起超链接、网站，再加上开源开放的协作平台。</p>

<p>端点星计划正是出于这样的原因与目的而产生。</p>

<h2 id="如何参与端点星计划">如何参与端点星计划</h2>

<h3 id="需要的基本技能">需要的基本技能</h3>

<ul>
  <li>熟悉使用 Markdown 基本标记语法</li>
  <li>熟悉 Markdown 文本编辑器（可选项）：这些工具适用于对 Markdown 语法不熟悉的协作者
    <ul>
      <li><a href="http://markdownpad.com/">MarkdownPad</a></li>
      <li><a href="https://atom.io/">Atom</a></li>
      <li>html 转成 markdown：浏览器插件「<a href="http://ksria.com/simpread/">简悦</a>」</li>
    </ul>
  </li>
  <li>熟悉 GitHub 平台使用（可选项）</li>
</ul>

<h3 id="协作步骤说明">协作步骤说明</h3>

<ol>
  <li>
    <p>注册并登录 <a href="https://github.com/">GitHub</a> 帐号</p>
  </li>
  <li>
    <p>访问 <a href="https://github.com/Terminus2049/Terminus2049.github.io">端点星计划</a> GitHub页面，点击进入 <a href="https://github.com/Terminus2049/Terminus2049.github.io/tree/master/_posts">_posts</a> 文件夹。</p>
  </li>
  <li>
    <p>创建备份文章的 markdown 文档，有两种方式</p>

    <p><img src="https://i.imgur.com/JSTxYEj.png" alt="step3" /></p>

    <ul>
      <li>第一种：点击 <strong>Create new file</strong> 在线编辑</li>
    </ul>

    <p><img src="https://i.imgur.com/gvRxBfm.png" alt="step3-1" /></p>

    <ol>
      <li>文件命名：在 _posts/ 后面的框内输入文件名及后缀，以<code class="highlighter-rouge">2018-01-01-biao-ti.md</code>的格式</li>
      <li>在下方 Edit new file 空白区区以 markdown 编辑文章</li>
      <li>点击 Preview 可预览效果</li>
    </ol>

    <ul>
      <li>第二种：<strong>Upload files</strong></li>
    </ul>

    <p><img src="https://i.imgur.com/tPU5I3q.png" alt="step3-2" /></p>

    <ol>
      <li>点击 Upload files</li>
      <li>从本地将编辑好的 markdown 格式备份文档上传</li>
    </ol>
  </li>
  <li>
    <p>提交 <strong>commit changes</strong></p>

    <p>在下方填写 commit changes ，简单说明提交的修改是什么</p>

    <p><img src="https://i.imgur.com/Ed5t4w3.png" alt="step4" /></p>
  </li>
  <li>
    <p>创建 <strong>pull request</strong> 请求</p>

    <p>点击 <strong>Creat Pull requests</strong>，将刚才新建并进行的分支修改提交到 master 主项目，发起合并请求</p>

    <p><img src="https://i.loli.net/2018/04/11/5acdcba0a3813.png" alt="step5" /></p>
  </li>
  <li>
    <p>编辑 pull 请求</p>

    <p>点击 <strong>Create pull request</strong> 之后，在新的页面 <strong>open a pull request</strong> 编辑请求说明</p>

    <p><img src="https://i.imgur.com/Etexqop.png" alt="step6-1" /></p>

    <p>检查分支与 master 是否存在冲突，若无冲突，则可以合并，经创建者同意，可把分支新增内容加入到 master 主项目中。</p>

    <p>如下图，显示 <strong>This branch has no conflicts with the base branch</strong>，则表示提交的分支请求和 master 无冲突。</p>

    <p><img src="https://i.imgur.com/ochMeTR.png" alt="step6-2" /></p>
  </li>
  <li>
    <p>合并请求同意后，会显示紫色</p>

    <p><img src="https://i.imgur.com/MFRdDLK.png" alt="step7" /></p>
  </li>
</ol>

<h3 id="协作的文档编辑格式要求">协作的文档编辑格式要求</h3>

<ol>
  <li>
    <p>每篇备份 markdown 文章，开头都需要说明文章的标题、时间、标签、简单描述说明。格式如下：</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ---
 layout: post
 title:  一女生实名指控曾受沈阳性骚扰
 date:   2018-04-09
 categories: Archive
 tags: 沈阳
 description: 这位女生名叫许红云，她希望更多被沈阳侵扰的女生勇敢地站出来，勇敢地面对过去和现在，才能看到未来。
 ---
</code></pre></div>    </div>

    <p>需要修改的是 title、date、tags、description .</p>
  </li>
  <li>
    <p>正文前面需要注明文章出处及作者，前后用 <code class="highlighter-rouge">---</code>符号与上下隔开。如下：</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ---
 原文：~~[财新网:一女生实名指控曾受沈阳性骚扰](http://china.caixin.com/2018-04-09/101231834.html)~~

 [王敖豆瓣广播截图](https://www.douban.com/people/2011446/status/2141828634/)

 ---
</code></pre></div>    </div>
  </li>
  <li>
    <p>正文小标题，使用 h2 或 h3。</p>
  </li>
  <li>
    <p>图片使用 <a href="https://sm.ms">https://sm.ms</a> 或 <a href="https://imgur.com">https://imgur.com</a> 图床平台生成链接。</p>
  </li>
</ol>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-01-how-to-participate-in-terminus.md">如何协作参与端点星计划</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/03/31/shang-hai-ba-gong.html">
            上一篇：是他们离不开城市，还是城市离不开他们？
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/04/shanghai-ba-gong.html">
            下一篇：“我到底属于哪个公司？为什么我少了 560 块钱？”
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
