<!DOCTYPE html>
<html>
  <head>
  <title>湖南尘肺工人：贡献青春，却被抛弃；理性维权，反遭打压！ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="湖南尘肺工人：贡献青春，却被抛弃；理性维权，反遭打压！" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="湖南尘肺工人：贡献青春，却被抛弃；理性维权，反遭打压！" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="于是，在深圳贡献了青春的工人，就这样被当做用完了、用坏了就可以抛弃的工具，连活生生的 “人” 都不是，更何谈 “主人” 呢？真正主导着的是资本积累的逻辑，在这里，只有劳动力，没有“人”；当人不再是划算的劳动力，那他就什么也不是！" />
<meta property="og:description" content="于是，在深圳贡献了青春的工人，就这样被当做用完了、用坏了就可以抛弃的工具，连活生生的 “人” 都不是，更何谈 “主人” 呢？真正主导着的是资本积累的逻辑，在这里，只有劳动力，没有“人”；当人不再是划算的劳动力，那他就什么也不是！" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/09/hu-nan-chen-fei.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/09/hu-nan-chen-fei.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-09T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"于是，在深圳贡献了青春的工人，就这样被当做用完了、用坏了就可以抛弃的工具，连活生生的 “人” 都不是，更何谈 “主人” 呢？真正主导着的是资本积累的逻辑，在这里，只有劳动力，没有“人”；当人不再是划算的劳动力，那他就什么也不是！","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/05/09/hu-nan-chen-fei.html","headline":"湖南尘肺工人：贡献青春，却被抛弃；理性维权，反遭打压！","dateModified":"2018-05-09T00:00:00+00:00","datePublished":"2018-05-09T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/09/hu-nan-chen-fei.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>湖南尘肺工人：贡献青春，却被抛弃；理性维权，反遭打压！</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-09
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#尘肺">
          尘肺
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-09-hu-nan-chen-fei.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <blockquote>
  <p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码</p>

  <p>原文来自 [时代先锋]</p>

  <p>网站地址 <a href="https://www.shidaixianfeng.tk/archives/5093">https://www.shidaixianfeng.tk/archives/5093</a></p>

  <p>始发于简书：关注尘肺</p>
</blockquote>

<hr />

<p>从上个世纪 90 年代起，来自湖南耒阳、张家界、汨罗的工人就开始陆陆续续来到深圳做风钻、爆破工。</p>

<p>二三十年来，工地上的劳动保护提升缓慢，工人们长期戴着廉价的口罩干活，花岗岩的粉尘充斥了他们的鼻腔，而他们以为只是苦点累点，忍忍就过去了；同时，老板们不与他们签订劳动合同，也仅为少数爆破员购买了社保，他们也没想到这成了日后老板与其撇清关系的底气。</p>

<p><img src="https://i.imgur.com/VfsbhrG.png" alt="" /></p>

<center>风钻工在打钻</center>

<p>到 2009 年左右，随着不少工友的发病，他们逐渐意识到尘肺病的存在和威胁——小小的感冒就可能导致人住院送命，每天要使用氧气机才能生活，甚至连洗澡的水气都能让他们喘不过来，病危时的痛苦就更不必说。于是，他们进行了第一次维权。经过了大半年的坚持，再加上当时稍微宽松的媒体环境，工人们得以使深圳市做出让步，为工人们进行了体检，比给罹患尘肺病且未证明劳动关系的工人发放了 7 万 - 13 万不等的 “人道主义补助”。</p>

<p>然而，这点 “人道补助” 只是杯水车薪。尘肺病使他们大多丧失了干重活的能力，不但难以为家庭挣钱，还需要妻子等家庭成员也在家照顾。正常的经济来源的失去，使得他们想支持孩子上高中、大学十分困难，孩子成年后也难以支持他们结婚生子，老人的赡养更成问题，甚至八十岁的老人还要下地干活。随着病情的恶化，工人们还发现，住一次院就要花去一万多，一年可能要住三五次院甚至更多，没过几年钱就花完了。往往人去世了，家里还欠着一大笔外债。</p>

<p><img src="https://i.imgur.com/6ZCCbBG.jpg" alt="" /></p>

<center>住院一周就需要两千多，病重工友往往要住一个月以上</center>

<p>由于尘肺病存在着潜伏期，2009 年体检的 150 余名工人中，只有 40 余名被检出尘肺病，而剩下的人连 7 万元都没有拿到，却也在这几年中陆续出现尘肺病的病情，甚至很快去世了。直到 2017 年湖南省调查省内尘肺病状况，允许工人进行体检，大家才发现当年没病的人如今几乎都查出有病，甚至是二期、三期。曾经被检出尘肺病而且证明了劳动关系的工人，状况也没有更好多少，他们往往历经了数年，才拿到二三十万的赔偿，这些钱也在这几年的治疗中花光了。</p>

<p><strong>因此，为了治病、生存，为了孩子、老人，湖南的尘肺病工人，哪怕是拼了命，也要来深圳维权。</strong></p>

<p>2018 年 1 月份他们来到深圳，政府一面使用警察威胁，一面给工人安排援助律师，把工人赶回了老家。而即便是法援律师，乃至于老家政府都承认，对于他们来说，法律途径是走不通的，即使走得通，他们也是等不起、拖不起、耗不起的。4 月下旬，他们不得不再次来到深圳，来到信访办按信访程序维权，但直到五一前都没有获得实质性的答复，而工人的经济状况已经渐渐不能支持在深圳的生活费了。再加上政府的压力，他们只得又暂时回家。</p>

<p><img src="https://i.imgur.com/3gjOK8s.jpg" alt="" /></p>

<p><strong>现在他们又回来了，他们不能不回来。从 1 月份到现在，已经有三位工友离开人世了。</strong></p>

<p>5 月 7 日工友和家属们又来到了深圳市信访办，他们像以往那样坐在信访办内等待答复，没有任何特别的举动。然而，警察却一次比一次强硬。1 月份他们是上访了十余天才被警察强行分散到深圳各处，带走代表；4 月份则是上访第二天，警察就把正在上访的工人装上大巴，送到相隔甚远的几个地方去——工人们质疑，这种行为的法律依据是什么，为什么大家不能住在一起？</p>

<p><img src="https://i.imgur.com/s7IarpW.jpg" alt="" /></p>

<center>因为病重而必须吸氧的维权工人</center>

<p>到了这次，<strong>警察则是在上访的第二天就把代表带到派出所，并声称工人们是在闹事</strong>——工人们人数虽多，却是在按信访程序正常上访，安静坐在信访大厅里，没有横幅，没有上街，没有冲击，本来就是危在旦夕的病人，何来闹事一说？反倒是警察的抓人激起了工人的群情激愤。</p>

<p><img src="https://i.imgur.com/iCk3uWN.png" alt="" /></p>

<p><img src="https://i.imgur.com/LL4iqb1.png" alt="" /></p>

<center>工人们坐在信访大厅内</center>

<p><img src="https://i.imgur.com/ATyJ2W0.png" alt="" /></p>

<center>警察开始点名抓代表</center>

<p><img src="https://i.imgur.com/O6GQqUM.jpg" alt="" /></p>

<p><img src="https://i.imgur.com/aPU45JT.jpg" alt="" /></p>

<center>工友们深夜仍在等待代表回来，晚上滴米未进</center>

<p>政府部门的人说，工人们要 100% 地恪守法律，理性维权。然而工人们 “守没守法律”，却是领导一张嘴说了算，理性维权也能被说成是聚众闹事。与此同时，在劳动保护方面的法律上，政府却从来没有严格维护过，恐怕连 50% 都没有——这正是导致工人们如此处境的最重要的原因之一。<strong>宽于律己，严于律人，这样的 “法治” 到底是为谁服务的？</strong></p>

<p><img src="https://i.imgur.com/bMdXNNG.png" alt="" /></p>

<p>工人们气愤的另一原因是，2009 年维权过后，那 150 余名工人，不论检出尘肺病与否，都上了深圳市乃至广东省的 “黑名单”，无法就业，无法正常工作。工人们递交自己的身份证给企业，却发现无法购买社保，因而也就无法被雇佣，只能去找不正规的工厂、工地干活。深圳市当局者恐怕是知道，这个疾病带有潜伏期，不论当时检查出与否，不能让他未来还有理由在深圳索赔。</p>

<p>于是，<strong>在深圳贡献了青春的工人，就这样被当做用完了、用坏了就可以抛弃的工具，</strong>连活生生的 “人” 都不是，更何谈 “主人” 呢？真正主导着的是资本积累的逻辑，在这里，只有劳动力，没有“人”；当人不再是划算的劳动力，那他就什么也不是！</p>

<p><img src="https://i.imgur.com/eT9DnNJ.png" alt="" /></p>

<p>而现在的深圳市政府，面对尘肺病工人还是一样的铁石心肠，找出各种说辞来搪塞：诸如你们老家也有煤矿；全国六百万尘肺病工人不可能都来找深圳；深圳至今有四万件跟尘肺有关的信访……</p>

<p>诚然，工伤、职业病救治本来就应该在国家层面及时解决，不应该给地方踢皮球、拖时间的机会。但是，这不能成为深圳撇清自己关系的借口，因为工人们并非不能证明劳动关系，而是主要依赖于对工作地点、工友的指认，以及工友、带班的证词。而这些证据——甚至是出入工地的工牌，都不能获得当局认可。当局可以很随意地向工人进行威胁，却不向涉事企业施加什么压力——当然，这一事件本就是当局对企业的纵容默许所产生的。</p>

<p>工人、家属们的诉求无非就是争取到工伤待遇的赔偿，填补家庭因为治病、生活所产生的窟窿，为未来的生活增添一点点保障。然而深圳市却依旧是边威胁边忽悠地，把工人们拖上名为 “法律途径” 的一条死路，对劳动关系认定等关键问题却从不给予正面答复——<strong>深圳当局是要把工人们拖到死为止吗？</strong></p>

<p><img src="https://i.imgur.com/2FJoGoF.png" alt="" /></p>

<p>尘肺病工人现在不但要面对政府的压力，还要面对呆在深圳的经济压力。我们需要更加行动起来，支援工友、家属们的生活，提振大家的士气，做出更多的声援行动，产生更大的舆论压力——深圳市必须承担起 “为人民服务” 的责任，使工友、家属们尽快拿到应得的赔偿！</p>

<p><img src="https://i.imgur.com/z7zGrH6.jpg" alt="" /></p>

<p><img src="https://i.imgur.com/Jp6SF4C.jpg" alt="" /></p>

<p><img src="https://i.imgur.com/meWbrxo.jpg" alt="" /></p>

<p><img src="https://i.imgur.com/bug3I2hr.jpg" alt="" /></p>

<p><img src="https://i.imgur.com/kbLNrjO.jpg" alt="" /></p>

<p><img src="https://i.imgur.com/XrWtJNv.jpg" alt="" /></p>

<p><img src="https://i.imgur.com/b9qNhuR.jpg" alt="" /></p>

<p><img src="https://i.imgur.com/vPuEUKI.jpg" alt="" /></p>

<p><img src="https://i.imgur.com/5aesy64.jpg" alt="" /></p>

<p><img src="https://i.imgur.com/m8MZoGx.jpg" alt="" /></p>

<blockquote>
  <p>始发于简书：关注尘肺</p>
</blockquote>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-09-hu-nan-chen-fei.md">湖南尘肺工人：贡献青春，却被抛弃；理性维权，反遭打压！</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/08/jian-cha-fa.html">
            上一篇：福建南平一男子被留置期间死亡，家属称身体多处淤青
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/09/black-lung.html">
            下一篇：深圳罹患尘肺风钻爆破工诉求信
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
