<!DOCTYPE html>
<html>
  <head>
  <title>你所未见的《舌尖上的中国》 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="你所未见的《舌尖上的中国》" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="你所未见的《舌尖上的中国》" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这篇报道关于《舌尖上的中国》。它获得了编辑们不错的评价，也得以变成铅字出版，但尚未大量印刷，已经印出的一部分杂志即被主管出版社统统招回销毁。重印之后，那期杂志里不再有这篇文章。" />
<meta property="og:description" content="这篇报道关于《舌尖上的中国》。它获得了编辑们不错的评价，也得以变成铅字出版，但尚未大量印刷，已经印出的一部分杂志即被主管出版社统统招回销毁。重印之后，那期杂志里不再有这篇文章。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/02/24/unheard-a-bite-of-china.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/02/24/unheard-a-bite-of-china.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-24T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/02/24/unheard-a-bite-of-china.html","headline":"你所未见的《舌尖上的中国》","dateModified":"2018-02-24T00:00:00+08:00","datePublished":"2018-02-24T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/02/24/unheard-a-bite-of-china.html"},"description":"这篇报道关于《舌尖上的中国》。它获得了编辑们不错的评价，也得以变成铅字出版，但尚未大量印刷，已经印出的一部分杂志即被主管出版社统统招回销毁。重印之后，那期杂志里不再有这篇文章。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>你所未见的《舌尖上的中国》</h1>

  <div clsss="meta">
    <span class="date">
      2018-02-24
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#舌尖上的中国">
          舌尖上的中国
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-02-24-unheard-a-bite-of-china.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <blockquote>
  <p>来源：特稿痴迷者 （微信帐号：tegaocmz）</p>

  <p>记者 谢梦遥 罗飞</p>

  <p>2014年4月29日 上午 11:59</p>
</blockquote>

<p>这篇报道关于《舌尖上的中国》。它获得了编辑们不错的评价，也得以变成铅字出版，但尚未大量印刷，已经印出的一部分杂志即被主管出版社统统招回销毁。重印之后，那期杂志里不再有这篇文章。</p>

<p>这篇稿子采访了央视不希望采访的人。而且，我连续采访了她九个小时。</p>

<p>事情是这样的，央视纪录片频道最初拒绝了我的采访（事实上，它几乎拒绝了所有市场化媒体采访），当我告诉他们我已经采访了总导演时，他们态度积极了很多，主动要求我采访他们。然而当我发去了采访提纲，他们似乎又为难了，不再直接回复我。</p>

<p>他们已经想到了另外的方法。在我等待的时候，他们直接通过国家出版总署找到了我杂志的主管单位黄河出版社。通过这层关系，他们看了我的稿子，并发来公函，提出了几条修改意见。有几处事实上的错误，比如把陈晓卿的在纪录片的职务写错了，但这类意见是可以改的，唯有一条意见，难以把握，从而也决定了这篇稿的命运——“舆论导向有问题”。</p>

<p>我见过那封公函，那里面并没有提出撤稿要求。发出回收杂志指令的人，我至今不知道他叫什么名字，我只知道他是黄河出版社——即租给我们杂志刊号的主管单位的负责人。</p>

<p>这个稿子就这样死掉了，知道它最终命运的那晚，我大醉了一场，在地上哭得打滚儿。主编请所有同事吃了饭。</p>

<p>那时我刚进媒体半年多，后来我才知道，比我惨得多的记者大有人在。我职业生涯至今也只遇上过这么一次。</p>

<p>现在我在亚洲周刊，再没有什么人，能够以“非技术原因”撤我的稿了。</p>

<p>两年过去了。《舌尖上的中国 2》热播，今天，我只想把这篇稿子的初稿发出来。</p>

<hr />

<blockquote>
  <p>你所未见的《舌尖上的中国》</p>

  <p>记者 谢梦遥 罗飞</p>
</blockquote>

<p>这个事实已经无需详述，《舌尖上的中国》，在 2012 年的这个初夏，火得一塌糊涂。在央视的平台上，第三轮的重播已经结束。你或许已经看了一遍，两遍甚至更多。然而在镜头之外，有你所未见的故事。</p>

<p>一支体制外人士领衔的主创团队，与央视正规军携手，完成了这个作品。这过程里，有坚持，有抗争，有妥协，有难以想象的艰辛，但无论如何，最终的作品，取得了前所未有的成功。</p>

<p>这或许不是一篇严格意义上的商业报道，然而我们想讲述的一切，都与商业相关，与中国电视纪录片产业的现状相关，与这个时代相关。正如我们的总主笔李海鹏所说：它们是我们乘飞机经过这个时代时，通过舷窗看到的大地的孤独的闪光。</p>

<p>如一台蒙尘已久的巨大引擎缓缓开动起来，中国电视纪录片产业，搅起的声响正在逐渐变大。</p>

<p>早在 2010 年 10 月底，国家广电总局就出台了《关于加快纪录片产业发展的若干意见》，明确提出，国产纪录片是形象展示中国发展进步的重要文化传播载体。</p>

<p>而启动加速按钮的时刻，始于 2011 年，这一年里，中央电视台纪录频道、北京高清纪实频道及中国文献纪录片频道纷纷建立，纪录片频道达到 8 家，中国纪录片首播量高达 16000 小时。纪录片开始大量出现在网络平台上，中国网络电视台、搜狐、新浪等视频网站均开设了纪录片频道。</p>

<p>根据《2011 年中国纪录片发展研究报告》，只计卫视与纪录片专业频道，在 2011 年市场总投资就有 8 亿元。该报告的负责人张同道调研发现，此前全国纪录片每年的总投资不过是 4 亿。央视纪录频道成为纪录片投资领域的绝对主力，2011 年投资接近 2 亿元。</p>

<p>正是在这样的背景下，《舌尖上的中国》得以出炉。与央视之前出品的同样高水准的纪录片《大国崛起》、《故宫》相比，它另辟蹊径，完全脱离了宏大叙事，讲的是美食，而镜头对准了普通人的生活。</p>

<p>不管你是不是一个纪录片爱好者，你都可以把接下来看到的故事，当成一部关于《舌尖上的中国》从无到有的历程的纪录片。</p>

<h2 id="让纪录片重回黄金时段">让纪录片重回黄金时段</h2>

<p>从 2011 年 1 月创立，央视纪录频道已经开播一年多了，观众收看规模已达 6.6 亿人，日收看观众人数最高突破 9400 万，并成功实现收视份额一年内增长 200% 。这是唯一的全国播出 、全球覆盖的高端专业纪录片频道。</p>

<p>然而《舌尖上的中国》首播，并未选择纪录频道，而是影响力更大的中央一套。播出时间，亦是晚 10 点半的黄金时段。其实这早有铺垫，4 月 16 日央视一套晚间节目全面改版，《魅力纪录》栏目取代了电视剧，已经播放了三部 BBC 纪录片。而《舌尖上的中国》，即是《魅力纪录》播放的第一部中国原创纪录片。</p>

<p>“让纪录片重回黄金时段”，这是纪录频道总监刘文的一个梦想。在他的心中，整个过程是循序渐进的：先搭建一个国家级平台；聚拢一批专业化队伍；再建立包括选题、生产流程、定价等在内的一系列行业标准；最后是吸引广告的大量投放。</p>

<p>历史、人文类纪录片是央视纪录片最常见的类型，此次选择美食为主题，点子来自陈晓卿。他是央视记录频道的副总监，也是《舌尖上的中国》这个项目的全权负责人，而他更为人知的身份，是美食专栏作家。</p>

<p>“以前没有纪录频道，这个都立不了项，没有充足资金，拍不好，就一点点钱，实现不了。现在只要有好想法，能保证拍摄质量，就能得到支持。”于是，陈晓卿在他最擅长的领域里申报了选题。</p>

<p>立项获批后，在 2011 年 4 月，陈晓卿从纪录频道之外请来四位导演，拟作为主创团队。这与纪录频道投资的大多数纪录片不同，那些是由央视之外的制作商通过竞标来完成，而《舌尖上的中国》，是由纪录频道的运营团队把持整体方向，控制成本预算，统领外聘人员完成制作。按该片执行制片人朱乐贤的说法，叫做项目制。摄制组出差，需要报项目，住宿、餐费，都是有严格的标准。</p>

<p>这与一般意义上的制播分离不同，但这种模式并不意味着落后，以香港无线电视(TVB)和亚洲电视(ATV)为例，如今依然养着庞大的节目运行班子，大量节目依然自己制作，部门之间既依照上级指令行事，但又能按照市场价格体系商业化运作。</p>

<p>然而这一切的开始并不顺利，第一天开会就有一位导演退出了。剩下的三位导演，意见也不相同，有人说就按着既定方案去拍，有人则认为文案行不通。</p>

<p>《舌尖上的中国》最初的文案，与播出时呈现的版本，毫不相干，是按茶米油盐酱醋茶划分七集，从周口店猿人遗址说起，有很多历史的考据。其中还设置了一些小桥段，比如醋那一集，有房玄龄和唐明皇因为女人吃醋的故事；说到盐，有潘冬子给红军送盐的故事。</p>

<p>陈晓卿也觉得这个既有方案确实有问题，不太适合电视表现，他想以吃的角度来反映现代中国人生活发生的变化。“我需要在这个片子里，看到中国人和食物的关系。”在和导演开会时，他强调。在他的说服之下，即将要散掉的几股绳子又重新拧了起来。</p>

<p>此后的一个月里，大家讨论了多次，全班人马还跑到杭州去和美食家沈宏非开过三天策划会，新的想法不断出现，有些被采纳了，有些被否决。</p>

<p>在分集导演中，任长箴是意见最强势的一位，甚至敢于冲撞领导。有一次，陈晓卿说了个想法，用名人来串场，第一集用小沈阳，第二集用张朝阳。话还没说完，任长箴就打断了他，“要这么拍，我绝不做！我绝不拍名人！”</p>

<p>“名人怎么了，名人加美食才有收视率！”</p>

<p>任长箴回道：“如果小沈阳，作为一个东北人的儿子，出现在我的片子里没有问题，但他如果作为红人儿出现在我的片子里，我觉得太邪恶了！”</p>

<p>这些行为在有些人看来或许是十分刺眼。但这些业务上的冲突，陈晓卿都能容忍了下来，并且听取了意见。</p>

<p>另一位导演闫大众觉得任长箴性格直了一些，但她的观点值得认同。他认为这就是外聘制的好处，挂职于央视体制的人，在观点表达上多些顾忌。</p>

<p>在框架设计上，陈晓卿和任长箴的共识是，“茶”这部分很难做，与前面六种不在同一个链条里。他们想过一些替换方案，比如做一集叫做“素”，讲素斋的，或是“鲜”，讲海鲜的。但无论怎么替换，内容很难分布平均在七集中，难免深一脚浅一脚。大家始终感到不满意。</p>

<p>最大转折出现在了 2011 年 5 月初。任长箴接到央视方面的电话，对方说，“我现在通知你一件事，你可能会不高兴。”</p>

<p>“不让我干了？”任长箴脑子里第一时间冒出的想法。</p>

<p>“恰恰相反，让你做执行总导演。”这是陈晓卿的决定。作为纪录频道的高层领导，他很忙，除了日常的事务性工作，他同时负责三个台重点项目，还得出国调研，参加各种活动。</p>

<p>任长箴认为，这次放权对日后的片子至关重要。“总导演怎么说，我们只能反对，但我们不能改革。但我现在可以提出整个的想法了。”闫大众知道这事后，也认为自由度变大了。</p>

<p>她决定把之前的框架全部抛弃，重新制定。她找来了台湾田野调查杂志《汉声》的前任编辑龚瑜。后者又找来几人，一起当调研员。</p>

<p>他们没有任何捷径，下足笨功夫，从淘宝上一批一批地买中国出版的地理杂志，这些杂志最后堆起来，竟有三人高。大致读完之后，他们再分拣、撕书、按地域入册。在看完这些资料之后，找选题变得轻而易举。</p>

<p>“在调研进行的时候，框架已经定了。从总到分，再到细分的过程。当我定下来，第四集是风干、晾晒、腌渍、腌腊这个小框架后，对于风干的部分，是做风干海带还是风干牛肉啊，就是分集导演的任务了。”任长箴介绍。</p>

<p>现在，缺的是人了。作为一个庞大的系统，央视不缺人才。</p>

<h2 id="官窑出来的工匠">官窑出来的工匠</h2>

<p>“我是官窑出来的工匠。”任长箴是一名自由职业者，她强调了她对体制内外划分的看法，“我的关系是体制外的，但我的头脑、我的训练、我的手艺是央视标准的。”</p>

<p>15 年前，任长箴大学毕业即进入央视工作，之后调入央视的纪录片栏目《人物》工作了 6 年。直至 2005 年离开央视前，她已经是《人物》的编导中坚。此后，她担任过《生活万岁》、《留住手艺》等几个大型电视纪录片的执行总导演，在央视和地方台均有过合作，皆是以自由人身份。</p>

<p>她承认，央视做纪录片，一定是地方台无法超越的。因为全国很多优秀的人才和可用的资源，都依附在中央台。纪录片频道虽然为新设的，但是央视的各个频道，几乎都有纪录风格的栏目，早已培养了大量的人才。</p>

<p>闫大众也是原《人物》的编导，离职后和任长箴保持了多年的合作，两人是黄金搭档，任做导演，闫做摄影。陈晓卿找他来本是做分集导演的。任长箴后来把他变为首席摄影师，“因为我觉得他文案能力稍弱，摄影能力更强。其实这不是一种降格，这是工种的转换。因为我看到了他身上的强项。”</p>

<p>如果是这样，最初纪录频道请来的四位导演，只剩两位了。邬虹成了第六集导演，任长箴领下第一集。人手显然还是不够的，任需要继续招兵买马。</p>

<p>张铭欢是《人物》的编导，他最先被任长箴推荐加入了这个团队。任长箴在《人物》认识他时，他还只是个实习生。六年过去，当年的实习生，已经成了三十岁出头的业务骨干。俩人保持着很好的朋友关系，平常见面很少谈吃喝玩乐，大多是聊怎么拍片子。</p>

<p>他被分配第四集——当时的名字还叫“盐”，即讲述腌制的一集。这集可选的内容极多，腌肉就有很多种了，所以作为分集导演，大量的工作是筛选梳理，需要是特别认真的人。任长箴觉得张铭欢能担此任。果不其然，后来大家各自呈交搜集的资料时，有的导演只交了 3 页，张铭欢交了 110 页的文案。</p>

<p>任长箴深知一点，这片子是讲全国各地饮食的，不是在城市里周旋的，是关于乡土的，所以一定需要有乡土经验的导演。CCTV-7 是农业节目，她觉得人选应该来自那里。于是她锁定了 CCTV-7 的节目，连续看了好几天。好在看的过程中，她也发现了不少好玩的故事，比如山东怎么储存姜，四川如何摘辣椒，但是，片子的叙述风格都比较老旧。她安慰自己，要实在找不着导演，找点选题也行。</p>

<p>直到有一晚她看到了科教片《水生世界》，连续看了几集，很有意思，让她耳目一新。“不是站在农业的角度看海洋，而是生态环保的角度看海洋，我突然看到一个完全不同的片子。”她等着字幕出来，总导演是杨晓清。</p>

<p>杨晓清当时已经是科技苑的主编了，平时很少做小片子了，主要是帮导演改稿子。当她收到任长箴的邀请短信时，俩人还完全不认识。但是杨晓清毫不迟疑迅速同意入伙了。</p>

<p>至于怎么把这位科技苑的主编从农业频道调出来，俩人还商量了半天。任长箴写了个申请，杨晓清拿去反复修改了几次，动之以情晓之以理，她俩都觉得一定可以打动杨的顶头上司——一位女领导。但最后这番精心策划，完全没有用上。CCTV 频道之间的调令不过是几句简短的话：“兹调杨晓清同志……请批复为盼。”</p>

<p>杨晓清加入不久之后，就跟任长箴提出，第四集腌渍和第三集发酵的故事有点混淆。她建议找她的一位同事过来，是生物发酵专业的，给大家辨析一下。</p>

<p>那人来了之后就说：“你们写的文案太可笑了。腌渍是物理反应，发酵是化学反应。”大家让她具体讲讲，她于是用形象的语言嘲讽了腌渍，“多难看啊，弄一个缸弄点盐，把那菜弄得皱巴巴的，毫无谈论的可能性，不过就是盐的大分子置换了植物中水的小分子，最后风味发生了改变。发酵就不一样了，那是一个美妙的过程。”</p>

<p>任长箴觉得这个人对发酵是充满了感情的，而且她恰又不仅仅是发酵专家，而且是电视编导。“这姑娘之后用两天时间迅速写了个新文案，把发酵体系一下子就理顺了。植物蛋白的转化就是豆腐，动物蛋白的转化就是奶酪。你一下就觉得这人脑子太清楚了。”</p>

<p>任长箴跟杨晓清商量，这人，咱们得把她弄进来。那已经是临近开机前两个星期了，于是唯一理工科背景的导演马羽洁，也加入了《舌尖上的中国》。</p>

<p>就这样，像日本电影《七武士》，一个个背景不同的人，先后加入，组成了一个团队。除了陈晓卿统领，没有一个人来自于纪录片频道，但所有人都有过央视工作的背景。</p>

<p>所有人都看重的，是纪录片频道这个平台。没有人是真正冲着钱来的，一个分集导演的酬劳是税前8万元，虽然在央视纪录频道而言，已经算是给出顶薪，但对于这群平均年龄超过35岁的中年人来说，只是一个最基本的收入，意味着他们要全力投入一年甚至更长时间。</p>

<p>“我们的分集导演，在各自的领域里，都是尖子。”任长箴感到很骄傲。</p>

<p>此言不虚，比如第二集导演胡迎迎，曾担任过杨澜主持的《天下女人》的执行制片人，已经有了自己的制作公司，也把公司的事务先放下，主动请求加入摄制组。</p>

<h2 id="手已经够好了要选枪了">“手已经够好了，要选枪了”</h2>

<p>任长箴是技术控，很喜欢研究摄影设备。她注意到SONY新品F3即将面世，她知道相对于央视常用的大型摄影机 HDW-750P，F3 小得多，便于携带，更重要的是，可以换单反照相机的镜头，这意味着一次外景拍摄，可以带多个镜头，拍出不同感觉的东西。</p>

<p>她向总导演陈晓卿提出了这个想法。这在央视是前所未有的——不用台里提供的设备，购买另外的设备，陈晓卿回绝了她：“你记住，拿枪的手永远比枪重要。”</p>

<p>一台 F3，需要约 8 万元，对于全片的 500 万元预算而言，价值不菲。</p>

<p>“手已经够好了，要选枪了。”但任长箴不认这个理。她和 SONY 沟通，对方同意她不付款的情况，试用 F3 一个星期。于是她拍了一段 10 分钟的样片，交给陈晓卿。</p>

<p>陈晓卿是摄影专业毕业，他马上能看出影像品质上的区别。他告诉任长箴，会帮她争取，他要任长箴写了一份申请购买设备的报告。之后，陈晓卿把报告修改了几轮，把一份过于专业化的评测报告，改成了领导能看懂的版本。8 月份，上头批下来了，一共买 3 台 F3，七集导演轮着用。这是 F3 第一次在国内的纪录片中使用。</p>

<p>使用能换单反镜头的 F3，确实带来了成功，大量的高清浅景深镜头得以完成。譬如第三集里的毛豆腐，置于前景的豆腐纤毫毕现，而后面的景是虚的，尽管两点之间距离很近，但是画面突出了重点，显得很好看。</p>

<p>并不是解决了“枪”，就能实现所有的拍摄效果，比如航拍。</p>

<p>在中国做航拍，手续是很麻烦的，一般来说，需要由军方提供飞机。而费用对摄制组来说，也是不能承受之重，陈晓卿曾表示，一次拍摄可能需要 60 万元。在国外的纪录片里，热气球也是航拍的重要工具，尤其对于低空拍摄而言，可以很稳的获取画面，然而在中国，这同样难以实现。</p>

<p>BBC 大中华区销售总经理张告诉《财经天下》周刊，航拍需要很大的开销，所以央视有时会以购买素材的方式，来使用这类镜头。</p>

<p>在第七集的城市农夫故事，摄制组希望拍到四合院里的天台种植全景。他们打听到，可以用遥控飞机装上摄像头，完成这个航拍。摄影闫大众在网上发现有一帮孩子玩遥控飞机，还把视频传上去了，于是就联系他们过来。但是折腾了大半天之后才发现，因为过程中躲避飞鸟和杨树，拍摄的镜头不完美，没法用。</p>

<p>“这是中国纪录片拍摄现状，你们以为央视投资就多有钱呢，跟BBC他们一比，也就是草台班子状态。”任长箴说，“如果是我控制经费，我死活要完成一组遥控飞机的航拍，用到某一个故事里。”</p>

<p>所幸，这个片子还是获得了一次航拍。在黑龙江九三农场拍摄时，需要从高视角拍摄机械化收割麦子。闫大众听说农场有洒农业的飞机，就请求调用那个飞机。“农场方面也很激动，因为央视来了，说咱们玩一个吧。”</p>

<p>闫大众没有任何航拍经验，绑着一根麻绳当安全带用就上了飞机。最后，那唯一的航拍镜头用到了片子里。“回想一下，挺危险的。所有人都后怕。”</p>

<h2 id="中国纪录片终于要一反陈词滥调了">“中国纪录片终于要一反陈词滥调了”</h2>

<p>陈爵，你或许从未听过这个名字，但他是电视纪录片界的头脑级人物。这个行业因为远未市场化，并且播放渠道有限，绝大多数优秀的从业者，从未享有与能力相齐的声名。</p>

<p>还在《舌尖上的中国》的筹备期时，任长箴给很少联系的陈爵写信，请他来参加策划会。她在电子邮件中写了一段解说词，是关于一个蒙古族家庭和酸奶的故事。</p>

<p>“清早，那日松推开家门，呼吸了一口新鲜空气，今天他家的毡房要转移到下一个地点。妻子正在为这场转场准备着一天的干粮，酸奶已经做好了，乳清和蛋白自然分化，这种酸奶，是城市人无论如何也见不到，因为城市中的乳凝剂，已经使乳清消失掉了。酸奶是那日松一家转场最重要的热量来源。”</p>

<p>“中国纪录片终于要一反陈词滥调了，要按照英美的路子做片子了！”这是陈爵的评价。在策划会上，他激动地说：“我看到的不是一个那日松和奶渣的故事，我看到的是，一群中国人，他们在吃着什么，他们在过着怎么样的生活。他们每天重复着一种动作，但其实他们坚守着一种信仰。”陈爵的这句话坚定了任长箴的判断。</p>

<p>这种平实而又充满人文关怀的解说词，在最后的成片中得以延续，也获得了良好的传播效果，仿“舌尖体”在网上风行。温暖、感人，是很多人看完此片后的感受。</p>

<p>这得益于主创团队的目光并未紧紧盯在美食本身。“做纪录片，文化的东西是不可避免的。如果光讲吃，不就跟美食栏目一样了？”陈晓卿说。在他看来，记录如何将自然的馈赠经过捕猎、采掘、加工、制作成食材，比像食谱一样事无巨细地记录美味佳肴的做法更加重要。</p>

<p>任长箴对此有着更强烈的感受：“这些美食，对食客来说，是珍馐美味，但对于获取它的人来说，只是劳动对象。我恰恰是在把它当成劳动对象上，花了很多笔墨。因为我的情怀是这样的，我只是想说，它无非是什么，你看到的，是食材跟人有关的故事。”</p>

<p>基于这些理念，《舌尖上的中国》除了讲美食，还有丰富的生活故事，甚至还展现了那些出场人物日常生活中的食物，比如渔民林红旗在船上吃的方便面，种笋者老包把市价贵出20倍的冬笋替代春笋做的腌笃鲜、职业挖藕人劳作一天后吃的简单饭菜。</p>

<p>张铭欢认为，难能可贵的是，主创人员的人生观、价值观都差不多，能够迅速达成共识。</p>

<p>在每个分集最后，都有出场人物的笑脸镜头，那是任长箴给分集导演的规定动作，在前期拍摄就定好了。“我就是对劳动者表达致敬，没别的。”这种人的表情直面镜头的回放，恰恰能把观众情绪，推到最高点。</p>

<p>任长箴 2005 年离开央视时，接拍的第一个合同是耐克的广告，给当时尚未成名的李娜、刘翔等人剪辑一个访谈。她最初的版本，都是这些人在谈人生理想之类的。但对方告诉他，不要这些。“你得拍李娜喜欢戴叮叮当当的耳环，你得说她喜欢穿粉红色的衣服。”</p>

<p>最开始，任长箴对这些要求并不适应，但她后来明白，要学会去抓普通人最朴素的愿望和有质感的生活细节。这种表达方式在《舌尖上的中国》有着充分的体现。</p>

<p>《时间的味道》一集中，有一位香港大澳岛做虾酱的老奶奶。本来这不在导演张铭欢的拍摄计划中，但老奶奶在和他聊天时，突然哭起来，她想到了去世不久的丈夫，夫妻俩做了一辈子的虾酱。“当时我就想，这故事我一定得拍，可能这虾酱不是特别吸引人，但这里有人的情感以及时间的味道。”张铭欢说。</p>

<p>许多观众这样表示，《舌尖上的中国》中的温情是很多电视纪录片所缺乏的。有不愿透露姓名的主创人员认为，该片的成功在于创作组的坚持。“不然所有人看到的完全不会是这样的，会是另外一种价值观。”</p>

<p>以往，纪录片的目标受众是中年知识群体。而这次，更多年轻人被吸引到屏幕前面。“你们每集里都有喵星人，看来你们都是猫控。”一些类似这样的留言，出现在主创团队微博和博客里。</p>

<h2 id="外宣定位">外宣定位</h2>

<p>在近一年的制作过程中，陈晓卿给了任长箴充分的信任。虽然俩人有过激烈的争吵，但是仅仅限于业务层面。“陈晓卿可以叫停，可以换人，这都是他轻易可以做到的。但他还是接纳了意见。创作上有分歧，太正常了。”闫大众说，“这个片子能达到现在的位置，要感谢陈晓卿。从最初的立项，到最后送到央视一套去播，他是做了大量工作的。”</p>

<p>任长箴也说：“给我这个舞台、认可我的方案、同意我用F3，这些我要感谢他。我找来的所有分集导演，他没有质疑，他是相信我的。”</p>

<p>虽然在拍摄中，陈晓卿没有到过现场。但在后期，他投入了很多努力。导演胡迎迎记得，陈晓卿有次来她工作室一起剪样片，一直忙到了夜里三点。</p>

<p>陈晓卿的代表作有《森林之歌》、《龙脊》等，多次获国际、国内电视节奖项。有着多次带着大集团作战的经验，他有自己的方法论。在《舌尖上的中国》，他坚决不按地域划分导演，让每个导演只负责自己的镜头。这个做法，让投入经费变大，但取得效果非常好。</p>

<p>《舌尖上的中国》立项之初，就定位于面向国外市场。陈晓卿曾反复强调，要展示国家形象，要让外国人能看懂。</p>

<p>任长箴在讲香格里拉松茸的故事里，写过一句解说词，“蘑菇这种东西在云南只叫做菌，而不是叫做蘑菇”。她觉得这个挺有意思的，但这句解说词被陈晓卿认为毫无意义，删掉了。“对于外国人来说，你这翻译来翻译去，不就是 Mushroom 吗？”</p>

<p>外宣的定位，也难免让内容上的审查更加严谨。</p>

<p>在第一集《自然的馈赠》最初的版本中，任长箴放置了一个八渡笋的故事：广西去年因为大面积干旱，潮湿炎热的环境消失，八渡笋歉收，罗文才经营了10年八渡笋合作社没收到订单。在看样片时，有好几位导演觉得特别好。“前面是天时地利人和，大家都喜欢转折之后的故事。”任长箴对于这个设计很得意。</p>

<p>但陈晓卿建议把八渡笋的故事剪掉，领导不喜欢灾难。任长箴认为这故事对于整体结构至关重要，坚决不改。“这个都不算灾难，它就是一场干旱而已。我是为了表现主题，自然不是什么时候都给你馈赠的，有时候也会收回他的馈赠。”</p>

<p>因为所有素材都在任长箴家里的电脑里，陈晓卿无奈之下提出了应对方法，如果不改，第一集只能挪到系列片的后面。“爱放哪集放哪集！”任长箴态度强硬。</p>

<p>但最后这故事还是被删掉了。在任长箴的讲述里，这情节颇像电影。“陈老师让我交50分钟版本，我以为大家都交 50 分钟版本呢。其实别的导演只交48分版本。那两分钟的故事就被陈老师亲自删掉了。”</p>

<p>今年 4 月份，《舌尖上的中国》被央视送往第 65 届戛纳电影节参展。公众对电影节的固有印象是为了评价而设，但实际上，电影节也是为各国影片的交易提供了一个国际平台。央视的良苦用心收效显著，《舌尖上的中国》是中国所有参展纪录片中问询量位居第二的片子。</p>

<p>央视旗下中国国际电视总公司负责该片的国内外的发行，公司海外发行部主任张琳表示：“《舌尖上的中国》有信心在发行上创造近年的一个高峰。”央视纪录片频道总监刘文透露，已与德国、韩国、日本、美国等 20 多个国家和地区的传播机构达成销售协议或意向。</p>

<p>但反观国内，《舌尖上的中国》的走红，更像一场偶然事件。为一部纪录片开首映式，是央视前所未有的举动。但 2012 年 5 月 10 日，《舌尖上的中国》首映式并无引起太多报道，百度新闻搜索，只有寥寥几家媒体提及。</p>

<p>然而，从 5 月 14 日晚 10 点半在央视一套播出以来，这部片子就成了网络上最热的话题。首轮播出的平均收视率达到 0.5%，超过一套之前同时间段电视剧的收视 30%。这一切，对于纪录片来说，实属难得。</p>

<p>很多人是在首播当天，陈晓卿发了一条微博，才注意到有这样一个片子。陈晓卿当时有约16万粉丝，其中不乏意见领袖。微博上的快速传播，和片子本身的口碑效应相结合，让片子的影响力越来越大。</p>

<p>网购也间接让这纪录片升温。不少网店卖家乡特产时，已经打着“舌尖”招牌了。一个众所周知的例子是，在第一集介绍了云南诺邓火腿之后，一个卖诺邓火腿的淘宝店立即产生了 33 笔订单，其中 32 笔都是在当晚11点后产生的。淘宝商品热卖的同时，也免费为《舌尖上的中国》做了宣传。</p>

<p>沈宏非作为该片的总顾问，参与了前期策划讨论和后期文字润色工作，他认为晚上 10 点 30 分的首播时间，恰好契合了人们“午夜发吃”的习惯，很容易引起人们的共鸣。</p>

<p>在 5 月 10 日和 30 日，纪录频道举办的首映式和研讨会中，央视领导和总导演陈晓卿均有参加，但现场并没有其他主创成员的身影。“我们周围这些人都不知道，只在微博看到这事。”摄像师李继松说。</p>

<p>从商业运作的角度上考虑，这或许是可以理解的。就像企业在领取荣誉的时刻，站出来的一定不会是公关公司。纪录频道意欲制造品牌效应，必然会主推其核心成员。陈晓卿成了当仁不让的名片，CNTV 专为他设立了名人工作坊。而任长箴等人，只是铁打的营盘上流水的兵。</p>

<p>任长箴临时组建的团队已经解散了，《舌尖上的中国》只是他们的职务作品。胡迎迎和闫大众去了青岛拍企业宣传片，杨晓清、马羽洁回归农业频道，任长箴则在家休息。</p>

<p>“我们也愿意参与到这场巨大的胜利里，我们从没经历过，我们有权经历。”任长箴说。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-02-24-unheard-a-bite-of-china.md">你所未见的《舌尖上的中国》</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/02/22/jiang-xu-lin.html">
            上一篇：永远的江 Sir：纪念江绪林老师
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/03/01/chen-xiao-lu.html">
            下一篇：陈小鲁自述这一生：从红卫兵、军官、驻外武官到商人
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
