<!DOCTYPE html>
<html>
  <head>
  <title>上海清道工：只是想讨个说法 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="上海清道工：只是想讨个说法" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="上海清道工：只是想讨个说法" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="上个月底，上海市长宁区清道工的权益问题引发关注，本文作者走访了当地十多位清道工，作了以下田野纪录。" />
<meta property="og:description" content="上个月底，上海市长宁区清道工的权益问题引发关注，本文作者走访了当地十多位清道工，作了以下田野纪录。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/12/shanghai-huanweigong-bagong-ngocn.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/12/shanghai-huanweigong-bagong-ngocn.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-12T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/12/shanghai-huanweigong-bagong-ngocn.html","headline":"上海清道工：只是想讨个说法","dateModified":"2018-04-12T00:00:00+08:00","datePublished":"2018-04-12T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/12/shanghai-huanweigong-bagong-ngocn.html"},"description":"上个月底，上海市长宁区清道工的权益问题引发关注，本文作者走访了当地十多位清道工，作了以下田野纪录。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>上海清道工：只是想讨个说法</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-12
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#上海环卫工人罢工">
          上海环卫工人罢工
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-12-shanghai-huanweigong-bagong-ngocn.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自 NGOCN ：<a href="https://mp.weixin.qq.com/s/Di-jKvroiAuBtU5m-iv34g">上海清道工：只是想讨个说法</a></p>

<p>作者：贾纪者</p>

<p>编辑：小田</p>

<p>核查：张天真</p>

<hr />

<blockquote>
  <p>上个月底，上海市长宁区清道工的权益问题引发关注，本文作者走访了当地十多位清道工，作了以下田野纪录：</p>
</blockquote>

<p>2018年4月3日，52岁的李建国正在打扫他用脚步丈量出的“单程1475步”的街道，这是上海市长宁区环卫工人复工的第三天。</p>

<p>这一天对40岁的王爱君来说，是她到上海高洁环境卫生服务有限公司（下简称“高洁”）工作的第四个月。王爱君也是一个清道工，工作时她并没有戴手套，双手脱皮得厉害。清道工是指专门负责道路清扫工作的环卫工人。</p>

<p>高洁也是李建国所属的公司，或者说理应所属。</p>

<p>高洁是上海市长宁区绿化和市容管理局（下简称“区市容局”）下属的三大保洁公司之一，其他两家是东联公司和西联公司，这三家公司负责长宁区大部分区域的垃圾清洁工作。其中东联公司主要服务区域包括华阳、江苏、新华三个街道；高洁公司主要服务区域包括虹桥、天山、仙霞、周桥四个街道；西联公司主要服务区域包括程桥、北新泾街道及新泾镇。</p>

<h2 id="合同上的甲方原来是一家未听说过的公司">合同上的甲方，原来是一家未听说过的公司</h2>

<p>坐在木板床上，李建国戴上老花镜，看公司给他的劳动合同。</p>

<p>在高洁工作了十年的李建国，现在能找出来的合同也只有两份，其中一份最新签订的合同，还是4月4日公司“迫于压力”发下来的，落款时间是2018年1月1日。对比2015年签订的合同，2018年1月份的合同上关于福利待遇的说明增加了：<strong>“甲方可以根据企业的经济效益或者乙方岗位变动增、减乙方工资”。</strong></p>

<p>更纳闷的是，李建国不知道合同甲方是从什么时候开始变成了“上海新展人力资源管理有限公司”——<strong>但那份2015年签订的合同上，甲方就已经是这家他从未听说过的公司，而他并没有注意过这点。</strong> 其他与李建国一样，一直以高洁员工身份工作的环卫工，如果不是有了3月的抗议，他们都不会注意到自己换了新雇主。</p>

<p>根据《中华人民共和国劳动合同法》第十六条，劳动合同文本由用人单位工作和劳动者各执一份。但笔者走访的东联、西联、高洁环卫公司的十几位环卫工都表示没有拿到两个月前签的合同。</p>

<p>至于合同上的新甲方“上海新展人力资源管理有限公司”，根据国家企业信用信息公示系统资料，<strong>该公司自2004年成立，经营范围包括服务外包和劳务派遣，持有劳务派遣经营许可证。</strong> 在公开资料中，也未见该公司与市容局有合作。</p>

<p>悄然在变的还有福利待遇。</p>

<p>“我们以前的老总叫王加彪，给我们的福利待遇都很好，节假日有补贴，每年年终奖有1000块，旅游费400块，年夜饭100块。”李建国想起从前，不禁感慨道。从国家企业信用信息公示系统资料看，王加彪过去是高洁公司的法人代表，在2017年5月后不再担任该公司法人。</p>

<p>同样在高洁干了10年的许娟说，这一切的变化都是新老总的“一把火给烧了”。</p>

<p>据了解，高洁环卫工的年终奖在2016年时是500块，到2017年时，年终奖就从500块变成“三桶泡面和三个茶叶蛋”了，旅游费、年夜饭钱也一并取消，更别提中秋节的月饼、端午节的粽子了。这一变化得到了高洁环卫工的确认。</p>

<p>比福利“缩水”更令清道工愤怒的，是日常的工作罚款，他们认为这些罚款没有按照“上面”的指令执行，而且额度很不合理。<strong>清道工的工资构成部分包括有基本工资、加班费、各类补贴、绩效奖金等，此外，工资条上还有“扣款”一栏。</strong></p>

<p>许娟住在郊区，每天早上三点多钟起床，开一个半小时的电瓶车，才能赶在5点前到达清道班房，集合拍照打卡上班。</p>

<p>清扫街道时，许娟最害怕的是“被组长拍照”。</p>

<p>有一次，路人在许娟刚清理完垃圾桶时随手扔了一个矿泉水瓶，恰巧就被来“监工”的组长拍到了“没打扫干净”的照片，被罚款200元。还有一次，许娟负责清扫街道上的便利店老板说要送几瓶酱油给她，就在她停下垃圾车，去便利店拿酱油的功夫，又被拍到“怠工”的照片，被罚款200元。<strong>每月薪水约4060元的许娟曾有一个月就被罚款800元的经历，“工资都不够他们扣的”。</strong></p>

<p>李建国晚上睡觉常从被拍照罚款的梦里惊醒。他说上面规定如果发现员工“偷懒”，第一次口头警告，第二次书面警告，第三次才罚款，现实是前两次的流程都省略了。</p>

<p>这种情况，在其他环卫公司里也同样存在，陈勇在西联公司工作了四年，对罚款制度可谓深恶痛绝。“如果我犯法了或者做错事了，罚我的钱，我就认了！如果每个月罚个50、100的，你少量的罚，也没事。一个月罚我500，我一个月才挣多少钱！”陈勇愤愤道。</p>

<p>陈勇说，如果被罚不服，去跟领导理论的话，还会有被停工3-7天的风险，若被迫停工的话，每天还要扣除170块。但这里面也有“潜规则”，例如不时地给领导送点香烟或酒，能降低被罚款的概率，还能有“加班的机会”，而陈勇把自己常被罚款的原因归结为没有送礼。</p>

<p>“加班的机会”被清道工看成是增加收入的一项途径，有了加班就有了加班费。有的清道工会通过兼职来增加收入，例如周云在下午5点会去送外卖，<strong>算上他在白天清扫街道的时间，两份工作时长13个小时，每天睡4、5个小时。</strong>“有时困得不行，骑着电瓶车都能睡着”，上周他因为太困，不小心栽倒在绿化带里了，他说自己是在“拿命换钱”。</p>

<p>每天开出的“罚单”会贴在清道班房的小黑板上，以此通知被罚者。清道工告诉笔者，约有一半以上的清道工不识字，特别是一些上了年纪的老工人，对他们来说，要看明白这些“罚单”都要靠工友告知。</p>

<p>据笔者了解，并没有公开的关于罚款原则的明文规定。</p>

<h2 id="停工六天只为讨个说法">停工六天：只为讨个说法</h2>

<p>3月7日的这一天，班房的小黑板上除了“罚单”，还多了一张“调整清道作业时间的通知”。通知上写着调整后的工作安排：“早班作业时间为05:30至12:30，其中含早饭时间半小时；中班作业时间为12:30至21:00，其中含晚饭一小时，含加班一小时”，<strong>“按照早、晚班津贴发放相关规定，清道所有人员晚于05:00上班，早于22:00下班，因此不享受早、晚班津贴”</strong>。这一调整会在2018年3月26日生效。</p>

<p><img src="https://i.loli.net/2018/04/12/5acf815f802ba.jpeg" alt="清道工作业时间.jpeg" /></p>
<center>调整清道作业时间的通知，图片由清道工提供</center>
<p><br /></p>

<p>刺激到清道工的是新安排下，将不再有早晚班津贴。笔者了解到，在调整之前，早班工作时间是早上5点到中午12点30分。调整之后，早班时间短了，中班没有变化，但不止是早晚津贴少了，由于早班工时缩短，工时工资也少了。<strong>清道工自己计算，这样下来一个月工资就少了560元——早晚班津贴260元，工时工资300元。</strong></p>

<p>刚到高洁没多久的周云，一听这消息，气得跳脚。18岁就开始打工的他，在他23年的打工生涯里第一次碰到公司降工资的情况，他很是不解，<strong>“工资不涨就算了，何来降工资的道理”。</strong></p>

<p>高洁的清道工猜测，公司领导是在效仿已“降工资”三个月的西联。但“降工资”在高洁没那么容易推行，在高洁工作的清道工，要么是亲友关系，要么是夫妻档，消息流通很快，李建国笑着形容他们像丐帮一样，是个紧密的网络。他们计划要停工，到区政府讨个说法。</p>

<p>3月26日，也就是清道作业时间调整实施的当天，两个班组的清道工一早集合到了区政府门前，希望能得到一个“说法”。一开始，清道工和保安有发生肢体碰撞，在清道工拍摄的视频中，有清道工因此受伤。</p>

<p>当天直到11点多，高洁公司派来了一位女领导，<strong>但并没有清道工达成谈判，这一天下来并没有成果，清道工也没有等到他们想见的政府领导。</strong></p>

<p>有清道工回忆，在第二天，公司经理来劝清道工复工，<strong>并表示津贴没了，但其实他们的工资并不低。</strong> 这话反而起了反效果，清道工听了心里更不舒服了。</p>

<p>到了第三天，另外两家公司西联、东联的清道工也有加入到停工中。在区市容局领导下班的时候，清道工围住局里驶出的汽车问道：“为什么要扣工资？”，但除了喇叭声和保安的制止，他们没有得到其他回应。</p>

<p>三天下来，清道工并没有得到他们想要的对话和说法。与此同时，街道上积累的垃圾已经引起了市民的反感。笔者后来了解到，公司的领导们为了解决此问题，只得让开清洁车的人兼清道工作，给他们涨了800块工资。</p>

<p>第四天的下午，清道工临时选出的五个代表终于得以进入区政府的信访办。而在代表进入区政府之前，还出现了几番波折。西联的清道工在长宁路到中山公园的路上被穿黑色制服的人拦住，期间也有人被推倒，西联的清道工在距离中山公园三百米的道路两侧僵持了三个小时。</p>

<p>直到第五天，区市容局表示安排十个清道工代表与高洁公司老总君总、公司财务、工会主席会面。</p>

<p>根据参与会面的一位代表回忆，公司方面在强调 <strong>公司效益不好</strong>。另一个代表则觉得，这样的会谈根本没成效，听到一半就索性走掉了，并评价道：<strong>“都是领导在那讲大道理，哪里有我们说话的份。”</strong></p>

<p>会面的次日，有清道工依然在停工，而网络上开始流出相关资讯，并引起不少讨论。这六天里，还发生了一段插曲，<strong>清道工曾去到虹桥路上的广播大厦附近，想找媒体帮忙。</strong> 因为进不了大厦，王爱君开始打电视台电话、报社热线，但都无人接听。而截至目前，上海媒体中只有“好奇心日报”发了一篇与此相关的报道。</p>

<h2 id="复工之后以后工资怎么算还未有定数">复工之后：以后工资怎么算，还未有定数</h2>

<p>4月1日愚人节这天，清道工已经陆续复工。</p>

<p>李建国没有上班，他住在长宁区西郊，虹桥机场的北部，这里属于上海的外环，是外来务工人员的聚集地。<strong>曾经有接近200名清道工住在这里，但因为拆迁，已经搬得零零落落。</strong></p>

<p>李建国的房子还能勉强再住上一年，房子前面已被推土机夷为平地。十平米不到的出租屋里摆着一张小床，以及宽不过20厘米的桌子，过道里勉强能坐下两个人。锅碗瓢盆、油盐酱醋混杂着剪刀、台历、灯泡、水壶杂乱地摆放。墙顶的小隔板上堆放着实在放不下的棉被和衣物。</p>

<p>自2015年至今，<strong>这地方的房租从每个月204元涨到了905元。</strong> 三年前，李建国妻子辞去了清道工作，回河南老家带孙子，他则开始了在上海独居打工的日子。</p>

<p>复工后的长宁区各街道看似一切如常。而靠近区市容局的仙霞路清道班房对面，停靠着一辆警车。路口不时有骑着电动车，身穿蓝色制服的人巡回监视，他们告诉笔者，自己是高洁公司的人。<strong>这时候如果有路人和清道工说话比较多，这些穿制服的人就会走过来。</strong></p>

<p>4月2日，区市容局首次公开回应此事，在其发出的公告中表示，区政府高度重视此事，并表示“要求区绿化市容局切实维护环卫职工的合法权益。区绿化市容局已督促高洁公司等企业，<strong>加强与环卫工人的沟通和协商，切实保障工人收入的合理增长机制”。</strong></p>

<p>资料显示，本次受影响的清道工“早晚津贴”，其实是2013年上海市绿化市容行业工会和上海市市容环境卫生行业协会就相关环卫工劳动保障内容的集体协商成果，并签订了《上海市环卫行业第三次工资集体协商协议》。该协议中明确规定了“从2013年起，实施上海市环卫行业早晚班津贴制度，环卫职工早晨5点前（含5点）上班或22点（含22点）后下班的，依据劳动者的实际工作天数，按每人每天6元标准发放”。（注：高洁公司的清道工的早晚班津贴后有调整，故高于此标准）</p>

<p>4月3日傍晚，高洁、东联、西联三家清洁环卫公司的员工都接到开会通知。根据参会的清道工回忆，会上班长宣读了“上级通知”，称4月15日，三个公司环卫工人的工资、津贴、补贴、加班费按原核定标准发放，<strong>关于4月15日之后的工资，将由专门成立的工作组进行评估。</strong></p>

<p>通知那天，李建国凑到班长边上，拿起相机准备拍照，就被班长制止了。他说自己清楚地看到，这份打印在白纸上的“公示”上面没有任何公章。</p>

<p>也有人对此结果表现出乐观。一个东联的清道工笑着出：“我们3号晚上开会，组长说了，工资不扣了。”西联的陈勇也笑着表示，他和工友们在4月4号中午收到了之前三个月扣除的1200块。</p>

<p>事情似乎在朝着好的方向发展，<strong>但合同上甲方转换的问题并没有被提出来，也得不到答案，也有人仍在为“降工资”担忧。</strong></p>

<p>一个中年清道工蹲在路边，看了看周围，神色紧张，凑过来说：“<strong>我看，这工资还得降，你们以后再来看看”。</strong></p>

<p><em>文中的人名均为化名</em></p>

<p>扫码订阅精选邮件，看到真实的世界</p>

<p><img src="https://i.imgur.com/5r2faiK.png" alt="rssqr" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-12-shanghai-huanweigong-bagong-ngocn.md">上海清道工：只是想讨个说法</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/12/TaoChongyuanDeath-YoungSupporters.html">
            上一篇：对抗遗忘｜那些为坠亡者陶崇园发声的年轻人
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/13/AntiGuHaibing.html">
            下一篇：一封呼吁调查人大顾海兵教授的倡议书：面对性骚扰，拒绝包庇和隐瞒
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
