<!DOCTYPE html>
<html>
  <head>
  <title>北京：掐死你的温柔 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="北京：掐死你的温柔" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="北京：掐死你的温柔" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="北京市驱赶外地居民期间，一群志愿者自发临时组建了数个网络群，来传递现场消息、记录资料档案，以及采取现实行动。" />
<meta property="og:description" content="北京市驱赶外地居民期间，一群志愿者自发临时组建了数个网络群，来传递现场消息、记录资料档案，以及采取现实行动。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/02/21/beijing-qingtui-map-group.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/02/21/beijing-qingtui-map-group.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-21T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/02/21/beijing-qingtui-map-group.html","headline":"北京：掐死你的温柔","dateModified":"2018-02-21T00:00:00+08:00","datePublished":"2018-02-21T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/02/21/beijing-qingtui-map-group.html"},"description":"北京市驱赶外地居民期间，一群志愿者自发临时组建了数个网络群，来传递现场消息、记录资料档案，以及采取现实行动。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>北京：掐死你的温柔</h1>

  <div clsss="meta">
    <span class="date">
      2018-02-21
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#清退预警地图">
          清退预警地图
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-02-21-beijing-qingtui-map-group.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <blockquote>
  <p>原文链接：<del>微信公号：一个办事处：<a href="https://mp.weixin.qq.com/s/AXVd_uAxUnyOFY0-00MsmQ">北京：掐死你的温柔</a></del></p>

  <p>作者：刘伟伟</p>
</blockquote>

<p><img src="https://i.loli.net/2018/04/26/5ae1baaa7577f.jpg" alt="11-01-qingtui.jpg" /></p>

<p><strong>2017 年 12 月 31 日，我在深圳遇到肖泳女士。在和她只言片语的闲谈之中，我了解到她作为志愿者之一，参与了 “清退预警地图” 项目中 “信息组” 的工作。北京市驱赶外地居民期间，一群志愿者自发临时组建了数个网络群，来传递现场消息、记录资料档案，以及采取现实行动。在深圳的碰面，我因为各种原因错失了跟她进一步交谈的机会。2018 年 2 月 13 日，我从深圳赶回北京，在百子湾路的某处居所跟她又谈了谈这个事。我特别好奇他们项目后期被迫中断的遭遇。</strong></p>

<p><strong>2018 年春节后两天，北京五环外街上已空无一人。我坐上离我住所很近的一趟 857 路公交车，看了一下这趟线路上所经过的村子。这趟公交线路经过了：前苇沟村、下辛堡村、上辛堡村、黄港村、沙子营村，这 5 个村子及其周边临时建筑区已全部推到拆光，现场残砖碎石瓦砾间尘灰飞扬，巨大的红色标语牌在附近蔑视般直立着。2016 年 4 月份，我几次到下辛堡村和沙子营去看那里的打工子弟小学，在村里问路以及与街坊邻居闲聊。下班时刻来往人群熙熙攘攘，街上弥漫着油烟气和吵闹声。而此刻，我眼前只剩下来不及带走的衣帽，和散落在碎石中的锅碗瓢盆。</strong></p>

<hr />

<p><img src="https://i.loli.net/2018/04/26/5ae1baab9a347.jpg" alt="11-02-qingtui.jpg" /></p>

<hr />

<h3 id="清退预警地图-工作介绍">“清退预警地图” 工作介绍</h3>

<p>北京驱逐人口事件发生之后，许多倡议和援助从社交网络浮现。一个名叫 “北京切除” 的项目吸引了近三百个关心此事的微信用户加入了一个群组，而在 “Beijing，Solidarity” 帖子发出后，“清退预警地图”工作组也顺应着 “去现场” 的需要建立起来了，成为了 “北京切除” 以外另一张完全由志愿者建立起并定期更新的地图，当时的域名为 www.beijingbeijing.today，围绕着该地图的项目又被称为 “今日北京” 或者“倒计时器”。</p>

<p>“清退预警地图”主要分为 “信息组” 和“技术组”两个工作组。信息组从互联网上和各微信群中收集每日的清退信息，包括地点、定位、清退时间、通告时间等，每天定时反馈技术；后者负责设计地图，更新网站，并将信息组提供的数据体现在地图上。每天，工作组再将清退信息和更新的地图发布在微信群和朋友圈，供那些意图在当日去到清退现场的朋友参考。</p>

<p>工作组中的成员大多互不相识，然而大家在短期内制定出分工和轮值机制，互相保持沟通和关照。另外，对数据的处理也需要一定的技术素养和伦理反思。很可惜，因为有关部门的干扰，“清退预警地图” 的多个工作组群后来被迫解散，一些未曾谋面的搭档也失去了联系。</p>

<p>（文字介绍提供：另一位项目志愿者）</p>

<hr />

<p>时间：2018 年 2 月 13 日</p>

<p>地点：北京百子湾路某社区</p>

<p>人物：肖泳 、刘伟伟</p>

<p>肖  泳 = 肖</p>

<p>刘 伟伟 = 刘</p>

<p>录音长度：35’08’’，录音整理到 32’16’’。</p>

<p>（开始）</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1baacc1047.jpg" alt="11-03-qingtui.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/26/5ae1baadb73d4.jpg" alt="11-04-qingtui.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/26/5ae1baac5e3e5.jpg" alt="11-05-qingtui.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/26/5ae1baadb23f6.jpg" alt="11-06-qingtui.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/26/5ae1baae76376.jpg" alt="11-07-qingtui.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/26/5ae1baaea2571.jpg" alt="11-08-qingtui.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/26/5ae1baae7d95a.jpg" alt="11-09-qingtui.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/26/5ae1baaedde6f.jpg" alt="11-10-qingtui.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bb2d1e730.jpg" alt="11-11-qingtui.jpg" /></p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bb2cbc7a4.jpg" alt="11-12-qingtui.jpg" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-02-21-beijing-qingtui-map-group.md">北京：掐死你的温柔</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/02/18/caixin-beijing-qingtui.html">
            上一篇：被清退以后，他们怎样过年
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/02/21/zhong-guo-te-se-zhong-zu-qi-shi.html">
            下一篇：中国特色的种族歧视：黑脸给中国的春晚“抹黑”
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
