<!DOCTYPE html>
<html>
  <head>
  <title>端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="端点星" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="离银河中心最远的行星" />
<meta property="og:description" content="离银河中心最远的行星" />
<link rel="canonical" href="https://terminus2049.github.io/static/page4/" />
<meta property="og:url" content="https://terminus2049.github.io/static/page4/" />
<meta property="og:site_name" content="端点星" />
<link rel="prev" href="https://terminus2049.github.io/static/page3" />
<link rel="next" href="https://terminus2049.github.io/static/page5" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/page4/","headline":"端点星","description":"离银河中心最远的行星","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      

<div class="posts">

  

  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/24/chuzhaoxin.html">有种无耻叫：你若不听话，我们会让你妈来给你跪下</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-24
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        我向来是不主张让学生出头的。这个国家人口众多，如果有些事情需要人走在前面，实在不该是一群孩子。
      </div>

      <a href="/static/archive/2018/04/24/chuzhaoxin.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/24/drunk-tea-advices.html">学校约谈指南（建议，第二稿）</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-24
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        学校约谈指南
      </div>

      <a href="/static/archive/2018/04/24/drunk-tea-advices.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/24/tan-lun-da-zi-bao.html">如何姿势正确的谈论大字报以及七十年前的一段往事</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-24
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        当我们谈论大字报时我们在谈论什么？
      </div>

      <a href="/static/archive/2018/04/24/tan-lun-da-zi-bao.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/24/yue-xin-cai-shi-bei-da-de-rong-guang.html">岳昕才是北大的荣光 而北大配不上岳昕</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-24
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        昨天，一名北大14级的女生在朋友圈刷屏。她叫岳昕，一名难得没有被教育污染的新青年。
      </div>

      <a href="/static/archive/2018/04/24/yue-xin-cai-shi-bei-da-de-rong-guang.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/24/will-we-be-equal.html">Will we be equal? Will we be free?</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-24
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        她把歌词里的“Will I be pretty? Will I be rich?”改成了“Will we be equal? Will we be free?”然后把里面的“该怎样就会怎样”，改成了“站起来去争取才能得到”。
      </div>

      <a href="/static/archive/2018/04/24/will-we-be-equal.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/24/tsing-law.html">让高校信息公开与学生管理回归法治轨道</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-24
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        我实在没有理由不向前走；我实在没有理由仅为自己而向前走。
      </div>

      <a href="/static/archive/2018/04/24/tsing-law.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/24/gao-yan-hui-se-di-dai.html">“高岩自杀事件”中的灰色地带</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-24
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#高岩之死">
              高岩之死
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        “我非常同情高岩和她的家人，但是当年她没有站出来保护自己。20年后，事情的过程都只能由旁人根据片段进行推理，无法还原事实过程。”徐华洁说。
      </div>

      <a href="/static/archive/2018/04/24/gao-yan-hui-se-di-dai.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/23/yue-xin-interview.html">信息公开制度，和被约谈的同学们</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-23
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        老师不断劝说她考虑家人的感受，“不必走到申请信息公开的最后一步”“反正最后也会告诉你”。岳昕暂时没有回复她。4月20日5时33分，岳昕向老师发信息，表示仍希望走完信息公开的整个流程。
      </div>

      <a href="/static/archive/2018/04/23/yue-xin-interview.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/sticky/2018/04/23/beaker-seeding.html">如何访问 Terminus 以及帮助其他人访问</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-23
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#参与">
              参与
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        成为一个节点，参与有时候很简单。
      </div>

      <a href="/static/sticky/2018/04/23/beaker-seeding.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/23/pku-YueXin-gongkaixin.html">岳昕：致北京大学师生和北大外国语学院的一封公开信</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-23
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        北大被约谈学生岳昕的公开信
      </div>

      <a href="/static/archive/2018/04/23/pku-YueXin-gongkaixin.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/23/pku-YueXi-yuetan.html">紧急关注北大岳昕同学被施压情况！</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-23
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        北大学生申请信息公开，被学院约谈。
      </div>

      <a href="/static/archive/2018/04/23/pku-YueXi-yuetan.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/23/da-zi-bao.html">北大百廿校庆前再现“大字报”，微博将“北大”列为敏感词</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-23
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        4月23日晚，北大校园内“红旗团委”宣传栏的玻璃上贴出3张“大字报”。
      </div>

      <a href="/static/archive/2018/04/23/da-zi-bao.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/23/yue-xin-self-introduction.html">岳昕-自我介绍</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-23
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        岳昕的自我介绍。
      </div>

      <a href="/static/archive/2018/04/23/yue-xin-self-introduction.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/23/gao-zhong-zhi-wen-xin.html">高中的一封质问信</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-23
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        他看到的是对权威的质疑，是必须捏死在萌芽的火苗，是不可触碰的红线。这个声音告诉我，理性一点，不要为区区一本学生刊物赌上自己的前途。
      </div>

      <a href="/static/archive/2018/04/23/gao-zhong-zhi-wen-xin.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/20/xiao-nei-tong-bao.html">4月19日校方内部情况通报录音整理批注版</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-20
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#陶崇园之死">
              陶崇园之死
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        昨天校内匿名信源私信给我了校方针对学生干部的内部情况通报录音，不仅颠倒黑白，还试图污名化死者家属。
      </div>

      <a href="/static/archive/2018/04/20/xiao-nei-tong-bao.html" class="read-more">Read More</a>
    </article>
  
</div>

<script> pangu.spacingPage(); </script>

<div class="pagination">
  
    <span class="prev">
      <a href="/static/page3" class="prev">
        前一页
      </a>
    </span>
  
  
    <span class="next">
      <a href="/static/page5" class="next">
        后一页
      </a>
    </span>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
