<!DOCTYPE html>
<html>
  <head>
  <title>对抗遗忘｜那些为坠亡者陶崇园发声的年轻人 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="对抗遗忘｜那些为坠亡者陶崇园发声的年轻人" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="对抗遗忘｜那些为坠亡者陶崇园发声的年轻人" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="清明这天，武汉理工大学的广场上没有鲜花。但很多人在无尽的远方和内心，想起陶崇园。" />
<meta property="og:description" content="清明这天，武汉理工大学的广场上没有鲜花。但很多人在无尽的远方和内心，想起陶崇园。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/12/TaoChongyuanDeath-YoungSupporters.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/12/TaoChongyuanDeath-YoungSupporters.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-12T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/12/TaoChongyuanDeath-YoungSupporters.html","headline":"对抗遗忘｜那些为坠亡者陶崇园发声的年轻人","dateModified":"2018-04-12T00:00:00+08:00","datePublished":"2018-04-12T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/12/TaoChongyuanDeath-YoungSupporters.html"},"description":"清明这天，武汉理工大学的广场上没有鲜花。但很多人在无尽的远方和内心，想起陶崇园。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>对抗遗忘｜那些为坠亡者陶崇园发声的年轻人</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-12
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#陶崇园之死">
          陶崇园之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-12-TaoChongyuanDeath-YoungSupporters.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自「有狐」<a href="https://mp.weixin.qq.com/s/eFwRXgmNPxF24ww7LjbRYQ">对抗遗忘，那些为坠亡者陶崇园发声的年轻人</a></p>

<p>文：盛梦露 王正珺</p>

<p>编辑：王珊</p>

<p>Wikipedia : <a href="https://zh.wikipedia.org/wiki/%E9%99%B6%E5%B4%87%E5%9B%AD%E4%BA%8B%E4%BB%B6">陶崇园事件</a></p>

<hr />

<p><img src="https://i.imgur.com/KmlpNzC.jpg" alt="siyuguangchang" /></p>

<h2 id="1">1</h2>

<p>清明这天，武汉理工大学思源广场上没有鲜花。两天前三十度的高温骤降至十度以下，武汉下起雨，空气阴冷。</p>

<p>思源广场隐匿在校园中，五十米见方。中央有一座雕塑，浪花托起翻开的书页，上面刻着“星期一”几个字。广场名字“思源”，据说寓意学生铭记师长的培养。研究生李平本想在这里放一束鲜花。但这天，所有鲜花都会被收走，丢进垃圾桶。走在校园里，李平感到压抑。</p>

<p>十天前的星期一，研究生陶崇园从思源广场南侧的学生宿舍楼顶坠亡。生前，他和导师王攀关系恶化。那天是提交硕士毕业论文的截止日，顺利的话，不久之后他将告别研究生生活。但渗入水泥地的一滩血迹成为他的最后印记。</p>

<p>那天清晨，一个女人“救命！”的尖叫把李平惊醒。李平是陶崇园大一时的同学，留校读研，住在隔壁一幢宿舍。直到上午的英语课，他才从陶崇园同门师弟口中逼问出，出事的是陶崇园，早上的女人就是陶的母亲。李平从陶崇园的师弟那里得知，一早，他和实验室其他的成员就被王攀告知不要透露此事。</p>

<p>李平不敢相信。前一天他还在路上遇到陶崇园，记忆里他穿红色球服，往足球场走去，精瘦、浓眉，表情没有异样。在王攀足球队的一位队员回忆中，周日那场最后的球赛里，陶崇园和王攀分在一队，他没有像往常一样踢后卫，而是在前场进攻，至少进了两个球。陶崇园像往常一样沉稳，进球后笑了几下，与队友击掌。中场休息时，一位博士球友还让他帮忙弄一下毕业论文，陶崇园爽快地答应了。第二天发生的事让这个队员怎么也想不明白。</p>

<p>震惊和悲伤像波纹传到更远的地方。周一中午，在武汉工作的张鑫和在深圳工作的王俊分别接到老同学李平的电话。他们几个后来成为班级群里活跃的发声者。而更多人知道这件事，是四天后，陶崇园姐姐发微博，公布导师王攀与陶崇园的聊天记录。</p>

<p>陶崇园的姐姐是出事当天下午才得到消息的。第二天实验室的同学以及一些和陶崇园同届的好友建了一个微信讨论组，彼此安慰，互相交流看法。他们向陶姐姐提供了自己知道的陶崇园被导师压制的详情，以及他们与陶崇园的聊天记录，同时告诉陶姐姐一些知情人士及他们的联系方式，并在网上澄清一些谣言。</p>

<p>但探寻真相的努力大都归于沉寂。一个本科同学打电话给一家武汉本地媒体，对方拒绝了采访；一个QQ群里组织线下悼念活动，最后被封群，活动取消；辅导员召集李平这帮研究生开会，警告大家，不能在朋友圈等地方讨论此事。</p>

<p>王俊守在屏幕前反复点赞、转发、评论,“让所有人关注到才能解决”。李平觉得，“其实发了也没什么用”。清明那天，迫于在校生身份的压力，李平只能悄悄在微博一个纪念陶崇园的话题下留了言。</p>

<p>李平和张鑫、王俊约好，4月14日周六去墓地看望陶崇园，“大约有十个人，最远从北京、深圳、广州赶来”，张鑫说。</p>

<p>另一些年轻人选择用特别的方式参与进来。</p>

<p>小常是华科在校学生，陶崇园姐姐的校友。事发两天后，他在知乎上看到课表，一早赶到武汉理工大学。上午第三四节课，是王攀给自动化15级本科生上的现代控制理论。小常坐在教室角落，一个头发花白的代课老师在五名年轻老师的护送下进来。王攀没有出现。</p>

<p>点名结束后，一位老师开始讲话，大意为：在这个“特殊”的时刻，大家更要沉下心来学习，不能受到外界“别有用心”的影响。老师并要求大家收起手机，最好关闭QQ和微信。</p>

<p>小常数次试图向身边的同学询问王攀，他们都摇头沉默。过了会儿，一位同学递来一张纸条，上面用铅笔写着：“不用问了，不让说”。小常看完后，他把纸条要了回去。</p>

<p>“肯定不止我一个人是旁听的，旁边同学也有在谈，说这节课从来没有过这么多人。”小常说。</p>

<p>清明那天，武汉大学学生小红和同学走进武汉理工大学，想去献花，58支白菊花和38支黄菊花。但花没法送到思源广场。小红麻烦快递小哥把花留在武汉理工学校外的一个花坛上。这时来了四五个人，把花收走了。在广州工作的2012级武汉理工大学校友小郭托人买了6朵菊花，“我希望如果有下辈子，他可以666”。但花最终没能送进学校。</p>

<p><img src="https://i.imgur.com/Xj03IR9.jpg" alt="wangpan&amp;taochongyuan" /></p>
<center>王攀与陶崇园</center>

<h2 id="2">2</h2>

<p>校友周蔚在事发六天后看到了媒体报道。他毕业六年，从事媒体工作。4月4日傍晚，他和好友聊起，最后两人决定起草一份公开信，希望通过邀请校友联署的形式，扩大影响力。</p>

<p>不到一个小时信就写完了。信中提到，对学校的处理感到愤慨，希望有第三方进行公开透明的调查。落款是“部分武汉理工大学校友”。</p>

<p>失望是校友中的普遍情绪。</p>

<p>一个保安推搡陶崇园父母的视频在网上流传。曾经在武汉理工大学工作八年的蓝江看到了，“在地上被拖行，感觉是不能忍受的。”这位老师目前在外地一所大学里担任博导，“其实事情开始的时候，我不是特别关注，像类似的事情之前也发生过，没想过会这么大。”但视频里的那一幕让他感到愤怒。</p>

<p>“文科的导师不会说有那么大的权力规定学生不能毕业，理工类的老师有些会不让学生进实验室，这样就拿不到数据，做不出来论文，但是这也是极个别的现象。”蓝江不希望因为这件事否定武汉理工的所有老师和学生，“但是不能等着网友来改变对理工大学的印象，只有靠武汉理工大自己的学生和校友来为武汉理工大学证明。”</p>

<p>他愿意把自己的名字加进公开信里。</p>

<p>因为压力和焦虑，周蔚最近每天只睡四五个小时，随着公开信的影响力扩大，他的微博账号被无限期禁言。辅导员和学校领导给他打电话，每个人开头第一句都是“我以个人身份跟你聊一聊”，最后的落点都是删稿。压力还包括公务员父母的担忧和个人的道德自省——会不会对当事人家属带来压力？</p>

<p>在第一批公开的校友签名里，所有周蔚认识的同学都接到了学校的电话。有一两个在校生给他发信，要求撤出名字。周蔚表示理解。“他们被找去谈话了”。</p>

<p>学校里一位女老师给周蔚打电话。当时他在回家的班车上，和她近乎吵起来。女老师提起自己这几天的压力很大，不是来自学校管理层的压力，而是来自朋友的拷问，一种道德压力。说到这里，她几乎哭出来。周蔚感到，即使立场不同，但在个人道德感上，他们是一边的。</p>

<p>下了班车，一个同事走过来跟周蔚说，“你做得对”。周蔚突然有哭泣的冲动。这种感觉成年后不曾有过。那晚他发微博提及傍晚发生的事，一个武汉理工大学很受学生欢迎的老师给他私信留言，只有两个字，“谢谢”。</p>

<p>王俊观察，有两个校友对他们的做法很反感。他们已是四十多岁的中年人。一个北京校友说：“有这么多白眼狼，母校怎么去公关……一堆猪校友！”</p>

<p>在一些群里，有校友甚至隐晦地指责他们“落井下石”，是母校的“奸细”，“校领导有他们的难处”“如果你是领导怎么解决？”</p>

<p><img src="https://i.imgur.com/5nouaEa.jpg" alt="wechatscreenshot" /></p>

<p>周蔚发现，支持这件事的人中，以年轻人为主，中年人很少。周蔚只记得两个人。其中一个就是蓝江。学校发布通告后，蓝江公开支持周蔚发的信。他私信和周蔚说，“虽然我和很多学校领导是朋友，但涉及大是大非问题，需要客观评论”。</p>

<p>截至4月10日，第一封公开信已有480个校友签名，周蔚的邮箱、私信里还有至少50条署名申请。4月8日，公开信被删除后，周蔚又发了最新一版，里面有蓝江的名字，但迫于现在工作学校的压力，他已要求撤掉自己的名字。</p>

<p><img src="https://i.imgur.com/x6eD3ER.jpg" alt="校友在群里质疑王攀的回应" /></p>
<center>有校友在群里质疑王攀的回应</center>

<h2 id="3">3</h2>

<p>和陶崇园同在一个球队的赵铭想过放弃，不再回复媒体，觉得已没有希望。但他内心不甘，“这件事就这么过去了？”他还记得，那场最后的足球赛里，陶崇园和王攀所在的队伍赢了，离场的时候，王攀主动邀请陶崇园一起坐车回去，“陶队说再休息会就婉拒了。”</p>

<p>“我们所有的学生，对学校都极度失望。”赵铭说，有几个原本打算读本校研究生的同学改变了主意。</p>

<p>4月8日，学校发布通告，称导师王攀存在与学生认义父子关系等行为，学校停止王攀研究生招生资格。周蔚和李平认为这是容易“引起公众反感”的失败公关样本，也会让在校生和校友觉得“寒心”。</p>

<p>“放弃了，没戏了”，清明后，王俊也有这种感觉，他不希望这件事未来只存在表情包中。一位网友发现，纪念陶崇园的QQ群里，关注这个事的人越来越少，“以前这个群真的是特别活跃，现在基本没人说话了。”</p>

<p>陶崇园的姐姐告诉《后窗》，她不便再对学校的通告发表意见，现在就是打算寄投诉信，起诉王攀。她也关注了北大女生高岩自杀事件，“他们那边的人都愿意站出来指证那个老师，可是在理工，却没有一个人”。</p>

<p>弟弟火化之后，她就联系不上王攀了。</p>

<p>她感谢现在还愿意站出来的人们，“压力很大，但是大家都在努力帮忙还原真相，真的非常感谢大家。特别是那些还在校的我弟的好朋友，真的，特别感谢。我相信这个社会还是存在公平正义的。希望更多的知情人能够站出来替我弟作证，还我弟一个公道。”</p>

<p>周蔚没有想过放弃。</p>

<p>发布公开信后，很多人给他私信留言。其中有两三个人向他描述了自己的导师对他们的控制，“经历的相似度很高”，周蔚说，可见如今浮出水面的恶性师生关系事件只是“冰山一角”。</p>

<p>周蔚说，公开信所代表的五百多名校友的共同诉求就是，要公开透明的第三方调查；希望学校领导为这件事及整个事态应对所表现的不当之处负责；深层次希望制度变革，权利关系变化。</p>

<p>周蔚认为，无论陶崇园还是高岩事件，都是高校师生不健康关系的冰山一角。寻求根本性的变化需要制度上改变导师对研究生的一票否决权，人身依附关系。他希望这类事件能形成合力去推动一些改变。</p>

<p>黄凯丽活跃在一个声援QQ群里。她毕业于武汉大学，后来去日本读研、读博，她说，日本每个系都有防power harassment（职权骚扰）和sex harassment（性骚扰）的委员会，受到导师压迫，可以去委员会投诉，委员会会成立调查小组，一定会给你个说法。新生入学还会介绍，你有这种权利。</p>

<p>清明那天，小常早上从华科坐703路公交车到武汉理工，一路上，他看着窗外“沿着珞喻路从东往西，是一条遍布着高校的‘中轴线’：华中科技大学、中国地质大学、武汉体育学院、华中师范大学、武汉大学、武汉理工大学，一个一个在窗前划过。”他查资料发现，武汉十年培养大学生数量全国第二，最多一年，有107.4万在校大学生。</p>

<p>献花失败后，校友小郭捐了66.66元帮学长“上热搜”。“如果还是这种导师制度，我们害怕我们会步入和学长一样的境地。我们担心我们的后辈也会遭受这种非人的摧残。小伙伴来自五湖四海，虽然大家互不相识，互不相知，可是大家聚在一起，一起想办法，在法律所赋予的权利内。我们不是乌合之众。”</p>

<p>日常生活中，周蔚是一个对社会新闻已麻木的媒体人；李平性格内向；赵铭说自己不怎么活跃，“没什么太多的想法”；小郭是个不闻窗外事的码农，“其实我是个小透明，丢进人海也找不着。这次只是觉得年轻人总要向着正义，不惹事，但是也不怕事”。</p>

<p>得知陶崇园坠楼时，周蔚想起了一些往事。在校期间，他曾和陶崇园所在的球队踢过球。陶的球队里有一个“长发油头”的老师，喜欢打“大佬球”，整个球队围绕他给他传球，没传好就“破口大骂”。他曾经住的宿舍和陶崇园宿舍是同一层，甚至可能跟他住过同一间。</p>

<p>隔着屏幕，他感到一种愤怒的情绪不断冲击自己——“这个人有可能是我”，他说。最终这促使他写下那封公开信。</p>

<p>清明这天，武汉理工大学的广场上没有鲜花。但很多人在无尽的远方和内心，想起陶崇园。</p>

<p>（应受访者要求，文中李平、王俊、赵铭、黄凯丽为化名）</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-12-TaoChongyuanDeath-YoungSupporters.md">对抗遗忘｜那些为坠亡者陶崇园发声的年轻人</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%95%B4%E7%90%86-404-%E6%96%87%E7%AB%A0">网站</a>。</font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/12/TaoChongyuanDeath-WangHaiyan-SanLianLifeWeekly.html">
            上一篇：武汉研究生坠楼事件：他曾反抗过
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/12/shanghai-huanweigong-bagong-ngocn.html">
            下一篇：上海清道工：只是想讨个说法
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
