<!DOCTYPE html>
<html>
  <head>
  <title>在北大，我与文安公司的那些事 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="在北大，我与文安公司的那些事" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="在北大，我与文安公司的那些事" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="但是近期的一系列事情，让我看到了向黑暗抗争的可能，在看到相关帖子一而再再而三地被查封之后，想起之前文安公司部分领导傲慢恶劣的态度，我觉得需要把我与文安公司之间发生的事情说出来。" />
<meta property="og:description" content="但是近期的一系列事情，让我看到了向黑暗抗争的可能，在看到相关帖子一而再再而三地被查封之后，想起之前文安公司部分领导傲慢恶劣的态度，我觉得需要把我与文安公司之间发生的事情说出来。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/13/pku-security-company.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/13/pku-security-company.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-13T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/13/pku-security-company.html","headline":"在北大，我与文安公司的那些事","dateModified":"2018-05-13T00:00:00+08:00","datePublished":"2018-05-13T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/13/pku-security-company.html"},"description":"但是近期的一系列事情，让我看到了向黑暗抗争的可能，在看到相关帖子一而再再而三地被查封之后，想起之前文安公司部分领导傲慢恶劣的态度，我觉得需要把我与文安公司之间发生的事情说出来。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>在北大，我与文安公司的那些事</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-13
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#工人状况调查">
          工人状况调查
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-13-pku-security-company.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自微信公众号“那些年的兄弟”：<del><a href="https://mp.weixin.qq.com/s/EeF9ESYc0a3D2Jpiuzq63g">在北大，我与文安公司的那些事</a></del></p>

<hr />

<p>这几天，在朋友圈看到好几条关于文安公司的消息。</p>

<p>文安公司是一家给北大在内的部分高校单位提供有偿保安服务的保安公司。</p>

<p>随着今年五月份工人访谈记录的曝光，文安公司种种用工不规范问题开始浮出水面。</p>

<p>按理说，作为化院大四狗的我似乎本不该与此事有什么牵连。即便我曾经与文安公司发生过一些过节，我也可以选择保持沉默。</p>

<p><strong>但是近期的一系列事情，让我看到了向黑暗抗争的可能，在看到相关帖子一而再再而三地被查封之后，想起之前文安公司部分领导傲慢恶劣的态度，我觉得需要把我与文安公司之间发生的事情说出来</strong>。</p>

<h3 id="一">一</h3>

<p>我是北大化院的一名普通本科生。</p>

<p>2016年春天，我报名成为平民学校项目志愿者，并在那里认识了许多工人朋友。他们来自全国各地，工作在学校各个岗位，在这片园子里挥洒汗水。</p>

<p>小张就是他们中的一个。</p>

<p>小张刚刚参加完高考，由于家里没法同时供养两个孩子上学，于是他把上学机会让给妹妹，而他一人从18岁开始外出打工，四处飘荡，机缘巧合下来到北大，成为一名北大保安。</p>

<p>认识他的第一天，他就跟我说，希望在校园内认识一些北大同学，向他们学习。</p>

<p>由于我和他是老乡，年龄也相近，我们很快就交上了朋友。</p>

<p>我有时会与他一起打球，一起出去踏青，有时候还会把自己的书借给他看。</p>

<p>尽管我们在校园内的身份不同，却依然成为了关系很好的朋友。</p>

<h3 id="二">二</h3>

<p>工作一年后，也就是2017年上半年，任职于文安公司的小张觉得公司太黑，工资低还经常受气，他觉得自己还年轻，想换一份能让自己看得见前途的工作。</p>

<p>但是受过很多气的小张不甘心直接走人，他觉得对于自己的待遇公司要给一个说法。于是小张找到了我，希望我能给予一些帮助。</p>

<p>我心里很支持这位小老乡，就答应帮他查一些资料。在查阅了劳动法的法律条文之后，我发现文安公司确实很黑——作为为海淀区各大高校提供保安服务的保安公司——连一些最基本的法律法规都没有遵守。</p>

<p>当我把相关具体法律法规告诉小张，他对比一下这些法律法条，同时回顾自己的工作经历后，总结了文安公司比较明显的四条违法的地方：</p>

<ol>
  <li>文安公司与本人签订自愿放弃五险一金的保证书存在欺诈行为。在本人上班期间，没有为本人缴纳社会保险，违反劳动法。</li>
  <li>本人上班期间没有按法律规定的最低限度休假。</li>
  <li>法定节假日加班没有三倍工资，工作日、周末加班没有依法支付加班费，实际发放工资低于法律标准。</li>
  <li>每个月没有详尽的工资明细发到本人手中。</li>
</ol>

<p><strong>这四条不合理现象被小张写到一封诉求书当中，并把封诉求书递交给了文安公司，希望文安公司满足其提出的诉求</strong>。</p>

<h3 id="三">三</h3>

<p>写完之后，接着小张就拿着诉求书找他们队里的领导。</p>

<p>在北大工作的保安员分三个中队，同属一个大队，中队下面是各个分队，小张依次找过分队长，中队长，以及保安队里最高领导副大队长张国强，大队长王桂明等人。</p>

<p>但队里拖着不给解决，不仅不承认他的合法要求，还用扣除小张的工资加以威胁，因此第一轮“交锋”在僵持两天后毫无结果。</p>

<p>值得一提的是，张国强队长的事迹在保安队当中可谓是“赫赫有名”，在网络报道当中也不失为一方“英豪”——他拥有清华和中央党校的两个本科学位,还拥有律师执业资格证，因此常常作为“励志保安”的形象代言人。</p>

<p><strong>但在文安公司不合法现象的对比之下，这张律师执业资格证更像一种讽刺</strong>。</p>

<p>直到今天，我还清晰记得小张当时沮丧的表情，作为他的好朋友，我决定和小张一起去队里和他的领导商谈。</p>

<p>在当时，我心中想法很简单，<strong>有理走遍天下，我按照法律法条替我的朋友争取合法权益，总不会有什么问题。然而后面的冲突让我认识到了自己的幼稚，也让我更加清楚地了解到了对方的面目。</strong></p>

<p>当时我和小张一起到保安大队的大队部之后，我们较为顺利地见到了王桂明和张国强，说明我们的来意，是希望就工资待遇问题达成统一的认识。得知情况后，王桂明与张国强让我单独进入办公室，不让小张进去，理由是小张不懂法，只会无理取闹。</p>

<p>当时的我哪里懂得这些是他们常用的把戏，于是我便听从他们的建议单独进入办公室。</p>

<h3 id="四">四</h3>

<p>进去之后，他们首先用车轮战的方式不断向我进行宣传教育，从公司的悠久历史，到近几年获得的荣誉，吹得天花乱坠，不过态度尚属客气。</p>

<p>在这些对话当中，有两个细节让我印象深刻：</p>

<p><strong>其一是当提到保安员的实际生活待遇时，在保安队工作28年的大队长王桂明表示“我们文安公司对每个保安员就像对儿子一样，每个保安员都能在这里得到充分发展”；</strong></p>

<p><strong>其二是他们为了说明文安公司的规定都是合法的，张国强还向我展示了他的律师证件。</strong></p>

<p>但这些显然和这件事情无关，我要求他们就事论事，他们见状，就拿出小张打印的诉求书，说其中反应的情况不真实，因此诉求是不合法的。</p>

<p>于是我们开始争论。这些争论主要是围绕这些诉求是否合法、公司是否违反劳动法等问题。不过可以想象，当时双方根本不在一个频道上。</p>

<p>在我给他们讲述了小张告诉我的违法情况之后，<strong>作为中间人，我主张小张能够进来，双方当面争论清楚，可是这样的主张都被他们一直拒绝</strong>，因为领导层始终不让小张进办公室，导致的结果是我们双方开始吵起来。后来回想，当时我的情绪非常紧张，从小到大，第一次遇到这样的事情，但是我认为我的主张是合法合理的，于是坚持和他们争论。</p>

<p>但是我没想到对方开始率先出招了。</p>

<h3 id="五">五</h3>

<p>首先是王桂明拿出照相机要求拍我的学生证件和校园卡，验证我的学生身份，并说我这样的行为是闹事，已经扰乱了他们的秩序，以通知化院学工和班主任的方式来要挟我。</p>

<p>这中间除王桂明，张国强外，又还来了一个中队长韩振兴，一直手持摄像机对我的一言一行进行拍摄记录。</p>

<p>对方看我态度比较坚决，只好同意后面小张进来。当时王桂明冲我大声说话，使我情绪有所激动，严厉质问他们在北大的公司怎么能不守法。</p>

<p>结果王桂明提出要报警，以此来恐吓我。实话说，我当时心里比较害怕，怕事情到最后不可收拾，毕竟从来没有遇到过这样的事情，但现在想想，他们有什么理由报警啊？警察来了岂不正好？</p>

<p>但是在那个紧张的环境下他们一提报警我就吓懵了，脑子都不会思考了，眼看着问题无法得到解决，心里就打了退堂鼓，准备先行离开。</p>

<p>然而就在我和小张出门的时候立马冲出另外几名保安员，王桂明，张国强，分队长张凯，西门保安亭班长卢金明进门，<strong>几个人将我们两人从楼道里推搡至楼梯口</strong>。</p>

<p>在楼梯口，我和小张两人险些摔倒，当时的我内心非常慌乱，没有预料到在北大保安公司总部，会被保安领导层这样粗暴地对待，一时不知道事情需要怎么办。可能由于我的北大学生身份，冲突没有进一步激化，我和小张两人只得悻悻而归。</p>

<p><strong>让我记忆犹新的是，整个过程中南区分队长张凯最为凶狠，用手指指住小张额头，破口大骂。</strong></p>

<p>这一轮第一次照面只得到这样一个结果，事后心情平静了下来，脑子又能转动了，我和小张像是吃了苍蝇一样，明明是正义的事情，却被对方一顿骂。互相鼓劲之后，我们决定再去一次。</p>

<h3 id="六">六</h3>

<p>第二次去的时候，我和小张坐在办公室内静坐等候，但是迎来的不是商量，却是对方的驱赶。双方开始争论，对方人数众多，矛盾又有爆发。</p>

<p><strong>过程中张凯竟然直接拿起凳子说要砸人威胁小张</strong>，卢金明让我们滚出去，后面把我们驱赶到门口，一直用摄像机拍我们。</p>

<p>被轰出去之后，正好我的班主任来了。很显然，班主任的出现是因为保安队给院里打了电话说有学生在他们工作场所闹事。当时那个场合我觉得唯一可以信赖的人就是我的班主任，因此我把来龙去脉给班主任说了。思考再三，他建议我们走法律程序解决，嘱咐我们不要去争吵以免起冲突，但感觉保安不应该动手。</p>

<p>不过两三天之后，公司领导迫于我们的一些压力，决定给钱，补发工资的事宜让三中队长宋占海处理。随后小张和队里来回商讨过几回，大概两周左右之后钱才打到卡上，但数额只有法律规定的十分之一。</p>

<p>后来听其他认识的保安说，队里开会讲了小张的事情，说是小张和北大学生无理闹事，最后没拿到钱，并严禁学生和保安再接触。</p>

<h3 id="尾声">尾声</h3>

<p>事情过去快一年了，如果不是亲身参与，很多东西真的是难以想象，对于一名劳动者而言，争取自己法律规定的正当权益，难于上青天。</p>

<p>当时的争论推搡我至今难以忘怀，作为一名学生，尤其是北大学生，一直以来其实我都被保护的很好，这是我第一次见识到社会的残酷。几次和保安队各级领导打交道，估计他们应该都认识我了，这篇文章发出来，他们估计知道我是谁，但是我依旧要说。</p>

<p>一年前，当时面对此事我深感无力，不知道怎么办；一年后，看到这么多同学为校园工友的权益发声，让我不禁想起这段本该尘封的记忆，并且给了我把它说出来的勇气。</p>

<p>北大，它当然不是一尘不染的，但它应该是不断进步的。我难以想象，守护这片园子安全与秩序的，竟是这样一个公司，这样的公司，简直就像是常年盘踞在这片园子里的地头蛇。这样的事情发生在北大，我觉得我无法释怀。</p>

<p>尤其是前几天路过三角地时，<strong>看到那个当时辱骂小张、威胁用板凳砸小张的身影荣获了“高君宇奖”提名奖</strong>，那一瞬间的心情真的是无法形容，哭笑不得，不知道这个奖是怎么评选的标准是什么。</p>

<p>为了确保信息的准确性，发文前我专门打电话和小张进行了一次确认。不管之前怎么样，最终还是希望文安公司能尽快规范自己的用工情况，希望在大家的努力下这片园子能越来越好。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-13-pku-security-company.md">在北大，我与文安公司的那些事</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/13/cai-hong-hui-zhang.html">
            上一篇：从“彩虹徽章”事件看性少数如何避免暴力冲突
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/14/ju-jue-dui-cai-hong-bao-li.html">
            下一篇：拒绝对彩虹的暴力：同志组织关于798事件的谴责信
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
