<!DOCTYPE html>
<html>
  <head>
  <title>动辄约谈，心存防范，高校信息公开还要迈过几道坎？ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="动辄约谈，心存防范，高校信息公开还要迈过几道坎？" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="动辄约谈，心存防范，高校信息公开还要迈过几道坎？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="尽管时隔两年，一些研究者提起高校信息公开时，仍记得2016年发布的《中国高等教育透明度指数报告》中一个戏剧化的结果：北大清华双双跌出前50名。" />
<meta property="og:description" content="尽管时隔两年，一些研究者提起高校信息公开时，仍记得2016年发布的《中国高等教育透明度指数报告》中一个戏剧化的结果：北大清华双双跌出前50名。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/25/china-youth-newspaper-open-info.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/25/china-youth-newspaper-open-info.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"尽管时隔两年，一些研究者提起高校信息公开时，仍记得2016年发布的《中国高等教育透明度指数报告》中一个戏剧化的结果：北大清华双双跌出前50名。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/25/china-youth-newspaper-open-info.html","headline":"动辄约谈，心存防范，高校信息公开还要迈过几道坎？","dateModified":"2018-04-25T00:00:00+00:00","datePublished":"2018-04-25T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/25/china-youth-newspaper-open-info.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>动辄约谈，心存防范，高校信息公开还要迈过几道坎？</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高校信息公开">
          高校信息公开
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-25-china-youth-newspaper-open-info.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自 <del><a href="https://kuaibao.qq.com/s/20180425A1EION00">中青报深度</a></del></p>

<p>作者：中青在线记者 卢义杰实习生 杨慧彩 贾天荣</p>

<hr />

<p>尽管时隔两年，一些研究者提起高校信息公开时，仍记得2016年发布的《中国高等教育透明度指数报告》中一个戏剧化的结果：北大清华双双跌出前50名。</p>

<p>“当时有很多议论，一些高校也不服气，认为自己是很好的学校，透明度怎么低了呢。媒体也来问我们。”项目组成员、中国社会科学院法学研究所研究员吕艳滨说，这些高校没公开教育部要求主动公开的一些事项，做得确实不到位，“可为什么还有异议呢？”</p>

<p>这是一个与传统的高校评价体系不同的世界。在吕艳滨看来，建设世界一流高校，必须改变唯教育质量、唯科研成果的评价机制，“我们也要比拼治理水平，看能不能、敢不敢在别人眼皮底下做管理、做教育”。</p>

<p><strong>应该是“重要”并且“正常”的</strong></p>

<p>10年来，吕艳滨和同事们与信息公开打了不少交道。2008年《政府信息公开条例》施行，社科院法学所此后发布了《中国地方政府透明度报告》，那时已有人注意到，条例提及，教育等与人民群众利益密切相关的公共企事业单位，在提供社会公共服务过程中制作、获取的信息的公开，参照该条例执行。</p>

<p>一项如今才满8岁的制度产生了。2010年，教育部出台《高等学校信息公开办法》（以下简称“《办法》”），4年之后列举了《高等学校信息公开事项清单》（以下简称“《清单》”）。社科院法学所的法治指数创新工程项目组，随即选择了115所高校，将透明度评估也投向高等教育。</p>

<p>几乎与此同时，21世纪教育研究院也进行了同类的评估。两家机构的调研结果都显示，教育部直属高校的公开程度普遍好于其他高校，不过，一些传统顶尖名校反而不“顶尖”了。</p>

<p>吕艳滨说，这个现象事关一种治理理念：“大学是不是把学生教好了就行？”</p>

<p>在他看来，如今评判高校多看教育质量、科研成果、师资等，但忽略了高校治理水平。其实，公开透明是高校治理、社会治理非常重要的手段，“如果不公开透明，就可能有不规范的行为，或者虽然行为是规范的，但也容易引起质疑、影响其公信力”。</p>

<p>作为两家机构的评估标准，教育部的《清单》包含10大类50条应主动公开的项目，小到奖学金申请规定，大到学术不端行为查处机制，甚至 “涉及学校的重大事件的调查和处理情况”，都位列其中。</p>

<p>根据《办法》，除了这些，公民、法人和其他组织还可根据自身学习、科研、工作等特殊需要，以书面形式向学校申请获取相关信息。事实上，向高校依申请公开的数量并不多。有研究者曾以部属高校中的74所为样本分析，发现他们2012~2013年度仅受理了99个申请，2014～2015 年度也只有354个，平均每个学校不到5个。</p>

<p>中国青年报·中青在线记者进而统计这些高校2016~2017年度的信息公开年报发现，74所高校的受理数量仅为267个，有9所高校为零申请。</p>

<p>多名研究者对记者分析，这并非民众缺乏信息需求，而是不少人不知道有这项权利，并且，在实践当中，少数申请者或是已和学校“闹得比较僵”，或有时被误解：他是不是和学校对着干？他是不是“刺儿头”？</p>

<p>于是，制度“很重要”，权利行使“很正常”，成为受访高校信息公开制度研究者口中不约而同的高频词。</p>

<p>21世纪教育研究院副院长熊丙奇观察到，这几年，推进高校信息公开前进的主要力量，不是师生和普通民众，而是政府部门对公开的要求，以及媒体的不断呼吁。</p>

<p>吕艳滨把高校信息公开与政府信息公开作了比较：在过去，许多人不知可申请公开，有的政府部门遇到突发事件、安全生产事故也捂着盖着；但现在，公开是常态、不公开是例外，政府越来越勇于公开了。</p>

<p>“这需要转变过程。”他感到，尽管高校信息公开有诸多不足，但整体发展仍然向好。</p>

<p><img src="https://i.imgur.com/cllkPjL.jpg" alt="" /></p>
<center>图片来自网络</center>

<p><strong>部分高校被指仍有防范心态</strong></p>

<p>这个新生的制度激发了诸多研究者的兴趣。2017年前后，与熊丙奇同在上海交通大学工作的副研究员喻恺，一度向397所高校递交了申请，要求公开学校年度受捐赠财产的来源、金额以及支出情况。</p>

<p>这是一项同时列入《办法》和《清单》的内容，理论上高校应当主动公开，但陆陆续续收到的答复让喻恺和他的学生感到意外。</p>

<p>喻恺在一篇论文里透露，397所高校当中，仅有101所给予了答复，其中同意公开的有96所，若再去掉未按《办法》要求在15个工作日内答复的高校，则只剩下92所。严格意义上，这次实验得到的公开率大约是 23.2%。</p>

<p>社科院法学所遇到的情况稍好一些。2015年，他们申请公开的是高校毕业生就业情况、校领导社会兼职情况，这同样是《清单》中应主动公开的内容。不过，179所高校里也只有将近一半予以答复。</p>

<p>吕艳滨向中国青年报 · 中青在线记者回忆，当年寄出信息公开申请之后，有的地址无法寄达，有的寄到却无人查收，有的学校收了之后追问 “你为什么要申请公开这个”，很多学校索性不答复，或答复了但回答得不理想。</p>

<p>喻恺的经历也类似。他撰文批评部分高校“过度收集申请人信息”，比如，黑龙江某高校要求他们出具所在单位对申请人身份的证明，北京某高校的要求更多，包括告知研究的项目（课题）名称、编号、级别、批准单位及项目（课题）负责人等，而且还须加盖学校或学院公章。</p>

<p>另一些高校的处理同样不规范，比较典型的是，山东某高校仅回电进行了口头答复，广东某学院要求喻恺团队来现场办理，而厦门某学院拒绝公开信息，理由为“无意参与研究”，并未意识到信息公开是一项义务。</p>

<p>事实上，397所并非喻恺团队全部的调研样本。他们调研高校的数量是 1219所，但在相关网站中提供了申请信息途径的仅397所。其余822所高校中，有627所未设立依申请公开栏目，195所虽设立了但链接无法访问。</p>

<p>这些原本应主动公开的信息却屡请不出，熊丙奇分析称，原因之一在于部分高校带有“防范意识”。他认为，既然这些信息已是按规定必须面向所有人公开的信息，那就应该推定“没有任何申请人是别有用心的”，“申请是他的权利”，不该再纠结于申请人是谁、有何目的。</p>

<p>“申请公开本身就很正常，但如果追问‘你想拿这个来干吗’‘想拿来做文章吗’，这不就异化了吗？大学出现了学术不端，你去申请信息公开，学校问‘你是不是对我们学校有意见’，一旦问你的动机，这同样也异化了。” 熊丙奇说，这暴露了一些高校没有保障师生、社会公众充分的批评权利。</p>

<p><img src="https://i.imgur.com/jUUziT9.jpg" alt="" /></p>
<center>图片来自网络</center>

<p><strong>申请背后的 “私下沟通”</strong></p>

<p>中国青年报·中青在线记者发现，在申请受理之后，不少高校会提前分析和研判信息公开之后的影响，当出现敏感或负面事件的申请时此情况尤甚。一些教师还曾尝试在受理前后与申请人接触，但效果不一。</p>

<p>一名在校大学生告诉记者，自己申请过学校某次“重大事件的调查和处理情况”的信息公开，包括处理时的会议记录、政府部门的通报等。这无疑触动了学校敏感的神经，事后，负责学生工作的教师找他谈话了。</p>

<p>“老师问我，为什么会作出这样一个选择，是什么样的考虑，我说了我的想法，他也谈了他的看法，说学校可能会有什么顾虑。他还记了我对学校工作的建议。”这名学生回忆，谈话是在一个相对轻松的场合，教师没反复纠缠，最终，公开申请也没被要求撤回。</p>

<p>另一些大学生的境遇则很糟糕，有的教师与其长时间谈心到凌晨两点，有的则“邀请”家长到校商讨。这些做法迅速引起争议，反对者认为，这或将给学生无形中施压，暗示其应取消申请，一些长时间谈心还有变相限制人身自由之嫌。</p>

<p>“作为老师，与学生进行沟通，了解其思想的波动、生活的状态，这也无可厚非，老师也有这个权利、义务和责任去做。” 一名学者对记者分析，教师在合理限度内的关注或者适当引导，可以理解，但更重要的是，须切记申请信息公开是公民正常行使的权利，应该得到正常的回应。</p>

<p>被谈心的不只是学生，一名曾举报并申请人事、财务方面信息公开的高校教师说，在他行动以后，学院有关负责人时常找他谈话，希望能在组织框架内解决问题，接着，学院还为他争取了一些项目进行“安抚”。</p>

<p>不过，一些高校已开始重视前述“沟通”问题。某外语类院校校长办公室工作人员告诉记者，对学生的合理诉求，他们通常按流程向相关科室索要信息，之后直接给学生答复，“不会联系学院老师的”。</p>

<p>但仍有部分高校的工作人员，试图将申请“降格”。得知学生申请可能涉及敏感信息时，有工作人员建议：“平时可以自己去××部门问一下。”</p>

<p>吕艳滨认为，私下沟通可能停留在个人关系层面，而依申请公开是通过正规渠道获得准确、权威的答案。有的高校“如临大敌”，可能是因为过去的管理不规范，有些决策过程、结果按照现在的标准不敢拿出来晒。</p>

<p>在他看来，这不是学校特有的问题。过去，政府信息公开也存在类似现象，但现在政府意识到要公开，所以各方面开始努力做得更规范一些，“这是个阵痛，对高校也是”。</p>

<p>“公开不只是揭家丑。”吕艳滨说，每个机构都可能面临各种各样的问题，关键是怎么应对，“高校按照现有条件，处理好各方的关系，找到不足，甚至开诚布公地向师生、学生家长、社会说‘我有什么问题’‘我会怎样处理问题’‘我有哪些困难’，各方都会看到学校的自信和坦诚，反而有助于提升公信力。”!</p>

<p><img src="https://i.imgur.com/tsJD7JI.jpg" alt="" /></p>
<center>图片来自网络</center>

<p><strong>学者呼吁建立现代大学制度</strong></p>

<p>尽管是信息公开，但其实，一些申请者得到的答复，距彻底公开仍差最后一公里。一名大学生申请者告诉中国青年报·中青在线记者，学校最终只口头宣读了答复结果，不提供纸质文件，并希望此事限定在申请者中知晓。</p>

<p>受访的多名高校校长办公室工作人员则意见各异。有的坚称，不建议或不允许将得到的答复发布到社交网络上，更多的人对能否将其再传播表示不太清楚。</p>

<p>部分校方的谨慎态度让这一举动更显敏感。“公开的，基本是没什么问题的信息；不愿意公开很详细的，肯定是经不起推敲的信息。”熊丙奇认为，久而久之，师生也会发现一个潜规则：能公开的都公开了，不公开的就是有难言之隐，再去申请，就是去触动它。</p>

<p>局面慢慢微妙起来。熊丙奇分析，师生可以申请公开，但现实中，这个合法的程序有时会受到很多因素影响，比如，学校对师生的考评权，就会让部分师生心存顾虑，不能放手行使权利；一些个别极端案例中，甚至反过来调查申请者，“这就完全异化了”。</p>

<p>“这里有制度的问题。”熊丙奇说，国家出台了诸多规定，高校信息公开比以前好多了，但是，通过行政部门推动的信息公开，虽有进步，但完成程度还是不够好。到最后，还是要实行现代大学制度，促进教授治校，“行政治校的情况下，师生申请公开的权利无法真正得到保护，因为是行政主导对你的各种评价、考核”。</p>

<p>吕艳滨发现，目前对答复采取的救济方式还不够明确。比如，若对答复不满意可以向上级教育部门投诉，但能否申请行政复议，这就存在一点问题，“高校只在高等教育法等授权范围内才具备行政主体资格，面对信息公开申请，其究竟是否具备行政主体资格，目前还不能说十分明确”。此外，一些法院也曾受理高校信息公开的案件，但属于民事纠纷还是行政纠纷，也有一些争议，下一步亦需在立法上完善。</p>

<p>“更重要的是高校的评价体系：除了科研、教学、师资，有没有考虑到信息公开做得好不好，有没有把治理能力作为评价的要素？”吕艳滨说，如果行政管理部门评价高校的导向不改变，高校重视信息公开的程度也很难有实质性改变，“要让高校认识到‘管理水平高，才有可能成为好学校’，而管理的基础是公开，要让师生参与管理，实现共管共治，而不是管理层单方面的管理”。</p>

<p>一名学生申请者也期待，通过申请信息公开能让学生和校方进行公开的良性互动，一起面对事件，“并不是逼校方说话”。同时，希望让更多人把这个制度当真，免于对参与公共事务的担心。</p>

<p>中青在线北京4月25日电</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-china-youth-newspaper-open-info.md">动辄约谈，心存防范，高校信息公开还要迈过几道坎？</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/24/blockchain.html">
            上一篇：某天，当你像北大岳昕一样无助时，请把你的话说给区块链
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/25/gui-xing-ren.html">
            下一篇：为众人抱薪者，必将铭刻于区块链上
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
