<!DOCTYPE html>
<html>
  <head>
  <title>为众人抱薪者，必将铭刻于区块链上 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="为众人抱薪者，必将铭刻于区块链上" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="为众人抱薪者，必将铭刻于区块链上" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="昨天，公共区块链平台以太坊(Ethereum)上发生了一笔可能永载史册的交易。通过这笔交易，敢言者的声音被宣扬，正义在某种程度上得到伸张。" />
<meta property="og:description" content="昨天，公共区块链平台以太坊(Ethereum)上发生了一笔可能永载史册的交易。通过这笔交易，敢言者的声音被宣扬，正义在某种程度上得到伸张。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/25/gui-xing-ren.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/25/gui-xing-ren.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"昨天，公共区块链平台以太坊(Ethereum)上发生了一笔可能永载史册的交易。通过这笔交易，敢言者的声音被宣扬，正义在某种程度上得到伸张。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/25/gui-xing-ren.html","headline":"为众人抱薪者，必将铭刻于区块链上","dateModified":"2018-04-25T00:00:00+00:00","datePublished":"2018-04-25T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/25/gui-xing-ren.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>为众人抱薪者，必将铭刻于区块链上</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#区块链">
          区块链
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-25-gui-xing-ren.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>作者：邢逸帆 宋图样</p>

<p>文章来自微信 <del><a href="https://mp.weixin.qq.com/s/b-ahM8RLi4-pJBDTKd0QTg%23%23">硅星人</a></del></p>

<hr />

<p><img src="https://archive.is/Salxo/9eb6f4ccb95cc28ef1cd080bb8da7272f0c0036f" alt="" />
<em>在割韭菜和云养猫之外，区块链技术终于发挥了应有的作用。文：宋图样邢逸帆|编辑：光谱</em></p>

<p><strong>昨天，公共区块链平台以太坊(Ethereum)上发生了一笔可能永载史册的交易。</strong></p>

<p><strong>通过这笔交易，敢言者的声音被宣扬，正义在某种程度上得到伸张。</strong></p>

<p>区块 5490403，一位用户用自己的钱包给自己转账了0以太币（点击阅读原文查看）。以太坊每笔交易都需要一笔手续费，也即所谓的“燃料”。为了这笔交易，该用户支付了 0.0007787 个以太币，这笔手续费在交易发生之时大约价值53美分，或者三块三毛人民币。</p>

<p><img src="https://archive.is/Salxo/2dc7c4a795b2020a9281926e522eff9d0562782a" alt="" /></p>

<p>花了手续费，最后却没有完成任何价值的转移，听起来这位用户脑子抽了。实际上并非如此。这笔交易的关键在于，其正当性和信息的准确性，已经得到遍布全球超过 1.6 万个以太坊节点的认证。没人可以删除，没人可以篡改。这正是以太坊以及大部分公链的特性。</p>

<p><strong>通过这笔交易，一段文字永久地存在了遍布全球的超过1.6万个以太坊节点中。而这一切仅耗费了一套煎饼的钱。</strong></p>

<p><strong>为众人抱薪者，必将铭刻于区块链上。</strong></p>

<h3 id="区块链新应用写文章">区块链新应用：写文章</h3>

<p>人们都听说过区块链，但大部分人都不知道这玩意到底能干嘛用。而通过这笔交易，区块链终于证明了自己：它有能力，让一段信息“恒久远，永流传”。</p>

<p>当你在支付宝上转账，可以附上一句话。在支付宝上，这句话只有你和转账对象（或者加上支付宝）知道。</p>

<p>和支付宝一样，在以太坊上转账同样可以留下一句话。然而不同之处在于，这段话并非双方之间的“悄悄话”，而将成为区块链上，甚至整个互联网上一段的“永不消失的电波”。</p>

<p>在炒泡沫、割韭菜和云养猫之外，区块链技术终于发挥了应有的作用。</p>

<p>事实上，在区块链上放置永久的信息，并不是什么新鲜技术，反而是以太坊这类公链平台的基础能力操作起来都简单的不可思议。</p>

<p>今天，我们就来教你怎样在区块链上写文章。</p>

<h3 id="准备">准备</h3>

<p>你至少需要四样东西：</p>

<ol>
  <li>钱包——相当于银行卡号，唯一，生成起来很方便。</li>
  <li>以太币 (Ether)——在以太坊上交易使用的 token，也即所谓“数字货币”，兑换起来也很方便</li>
  <li>内容——你需要发布的内容。</li>
  <li>编码转换器——后面告诉你为什么需要，以及怎样使用。英文内容可以直接转成 16 进制码，中文内容则需要先转 Unicode 码然后再转 16 进制码。</li>
</ol>

<p>首先我们需要一个以太坊钱包。你可以用 MetaMask 这样的浏览器插件，或者 MyEtherWallet 网站来生成并管理自己的钱包。今天的教程就围绕 MetaMask 进行。</p>

<p>（如果你是硅星人/PingWest品玩的忠实读者，你可能会记得 MetaMask 就是上次那个<a href="https://archive.is/o/Salxo/https://mp.weixin.qq.com/s?__biz=MzI3ODg4ODEwMA==&amp;mid=2247484642&amp;idx=1&amp;sn=c3a210b2546aedc77cecabe014e7d516&amp;chksm=eb516f29dc26e63fdd4d838ffcfe823c3b3a06decc747e29f5185fef5e688709d7a12210d845&amp;scene=21%23wechat_redirect">在区块链上养猫</a>所用的工具。）</p>

<p><img src="https://archive.is/Salxo/d90c0f2d1278f95a10adfa853be50f60b5c8c0c9" alt="" /></p>

<h3 id="交易">交易</h3>

<p>本质上，在区块链上做大部分事情，包括发文章，都是交易。</p>

<p>很简单，点击 MetaMask，按照流程完成注册，然后点击 Send 按钮发起一个交易。</p>

<p>什么，没有以太币？你也可以点击 Buy 按钮，购买以太币。因为我们在美国，此处就用美国兑换方式 Coinbase 演示。</p>

<p>输入你想花多少钱，输入你的电子邮件地址，买完之后会邮件告知，以太币会打入你的钱包。</p>

<p><img src="https://archive.is/Salxo/375a4b6b393d90ed1097c6f03f37dd9895bbf7dd" alt="" />]</p>

<p>你的银行可能会阻止你以太币这样的数字货币，请你通过和银行联系解决问题，或者找会玩数字货币的朋友给你转一点以太币。</p>

<p>接下来，你有以太币了，可以给自己转账了。</p>

<p>你需要在下面的 Transaction Data (Optional) 里面填写你想发布的内容。</p>

<p><img src="https://archive.is/Salxo/59e50a847126eae22a95b91ca870ea5ea7b18bcb" alt="" /></p>

<p>内容需要转换为 16 进制码，还要在代码之前加上固定头部“0x”以表示 16 进制。这里建议你把文字翻译成英文，因为英文 (UTF-8) 转换到 16 进制是最方便的。区块 5490403 就是这样做的。</p>

<p><img src="https://archive.is/Salxo/187c31e4562c6f16332922cb2ea56a53c73ab9cf" alt="" /></p>

<p>其实这个功能本来是用来做备注用的，因为区块链交易没有什么名目，最后要靠备注来标记这笔钱用来投资还是买酒了。</p>

<p>接下来，MetaMask 会提醒你设置这笔交易的手续费 (Gas)。</p>

<p><img src="https://archive.is/Salxo/129f666162c90763eb2dc5ab9e70213af9b625d8" alt="" /></p>

<p>“手续费”是个值得说的东西。理论上，在以太坊或者任何公链上交易，是可以不支付手续费的，但实际不给手续费不可能交易成功。因为每笔交易的背后都是所谓的矿工在执行，当交易量过大的时候（其实一直很多）就会出现交易阻塞，这时矿工先执行谁就要看手续费的多少了。</p>

<p>设置好手续费，点接受，就好了！</p>

<p><img src="https://archive.is/Salxo/300b1910951205beee726a29793b5db97041ec91" alt="" /></p>

<h3 id="永不消逝的电波">永不消逝的电波</h3>

<p>前面提到，以太坊是一个公链，交易完成后就登录在一个账本上，而这个账本也是公开的。</p>

<p>全球有 16646 个以太坊节点，也就是 16646 本完全同步的账本。一旦写入，除非这 16646 个节点都下线并被摧毁，你的文章总有一份保存在世界的某个地方，就像永不消逝的电波一样……</p>

<p>查看这段信息，以及整个交易，也有很多方式。比如 Etherscan 网站，你可以理解为区块链是一个硬盘，而像 Etherscan 这样的网站或者软件，就是文件浏览器。</p>

<p><img src="https://archive.is/Salxo/1fca697412963206c627713487c2429a9382a3a9" alt="" /></p>

<p>不必多说，给自己设个小目标吧：在这星期内完成一次交易，把你喜欢的文章保存到以太坊或者任何其他的公链上。</p>

<p><strong>只需要一套煎饼的钱，你也可以让那些站在阴影里的人明白：正义永不缺席，正义的声音也不会消失。</strong></p>

<hr />

<p><strong>记者</strong> | <strong>活动策划执行</strong> | <strong>BD</strong> | <strong>微信运营</strong>
以上职位接受全职/实习硅星人是 PingWest品玩旗下立足中美的中文泛科技新媒体深度精辟，前沿有趣还不赶快上车？（点击下方阅读原文查看 JD 及联系方式）</p>

<p><img src="https://archive.is/Salxo/cb0c1362ee5a32d4847b70304ac0db6922ff4c28" alt="" /></p>

<p><img src="https://archive.is/Salxo/1c45882237028e5792b7add3307ef18631119645.png" alt="" /></p>

<p>受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-gui-xing-ren.md">为众人抱薪者，必将铭刻于区块链上</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/25/china-youth-newspaper-open-info.html">
            上一篇：动辄约谈，心存防范，高校信息公开还要迈过几道坎？
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/25/jiao-jia-zhang.html">
            下一篇：3个被叫家长的故事以及如何自救
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
