<!DOCTYPE html>
<html>
  <head>
  <title>就被约谈一事的记录与看法 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="就被约谈一事的记录与看法" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="就被约谈一事的记录与看法" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="希望让大家知道，人大被请去“喝茶”的并非个别同学。" />
<meta property="og:description" content="希望让大家知道，人大被请去“喝茶”的并非个别同学。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/25/ruc-interview.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/25/ruc-interview.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T13:58:00+00:00" />
<script type="application/ld+json">
{"description":"希望让大家知道，人大被请去“喝茶”的并非个别同学。","@type":"BlogPosting","url":"https://terminus2049.github.io/static/archive/2018/04/25/ruc-interview.html","headline":"就被约谈一事的记录与看法","dateModified":"2018-04-25T13:58:00+00:00","datePublished":"2018-04-25T13:58:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/25/ruc-interview.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>就被约谈一事的记录与看法</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#人大反性骚扰">
          人大反性骚扰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-25-ruc-interview.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>受“假如我不曾见过太阳”一文的感召，希望让大家知道，人大被请去“喝茶”的并非个别同学。</p>

<p>4月19日上午，我的班主任发来微信，要我去找她一趟。因为约定的时间不巧有课，我希望换个时间，但很快，班主任打来了微信电话，表示可以帮我跟课程老师请假。我问老师有什么事，她没有正面回答我，虽然那节课很有趣我不愿意错过，不过既然如此一定很着急，我就答应了。</p>

<p>我按约定的时间到了班主任办公室，班主任先跟我寒暄了几句，就带我到了另一间屋子。我走进去，没想到的是，学院的党委副书记（之后简称为老师）也坐在里面。他让我坐下，让班主任在一旁记录。老师先向我介绍了一下学校目前的态度：工作组已经在积极地开展工作，学校不仅绝不姑息有违师德师风的行为，而且会建立起长效的预防机制，确保今后此类事情不再发生。然后，老师介绍了一下学校的信息反应渠道，强调言路畅通，有问题要通过正规渠道反映，“不要搞到网上去”。</p>

<p>接下来，我被要求报告一下在此件事情（老师或许主要指明德围堵事件和公众号推文，但直没有明确说出到底是何事）中，自己做了什么。老师直截了当地点明我是新光平民发展协会的一员——虽然我不知校方是从何获取这一信息的——并一直询问社团是否在线上线下带节奏，组织一些事情，社团群里或是线下沟通时，是否有人表示要采取一些行动，是否认识发声公众号的组织者。在我如实报告并对社团的参与予以否认后，老师让我写一份“情况说明”，包括自己的参与程度、对整件事的看法和承诺“今后不再参与线上线下的非组织活动”，签下名字日期，并要求我不要把今天谈话的内容公开和传播。</p>

<p>在此次约谈中，学校认真处理此事并建立长效机制的坚决态度，是切身维护学生利益的，我也相信学校今后会说到做到，建设一片学术和青春的净土。但是，老师不希望我们在网上转发传播有关推文，甚至把相关帖子说成“网络大字报“的态度，我不敢苟同。谈话回去之后，我又仔细回忆了一下自己转发过的朋友圈（因为文章均已被删除，无法再次核对文本内容）同时也是很多人大学生都在转发的朋友圈，包括一勺海呼吁调查顾教授的倡议书、明商”拥堵”纪实和哲学院杨舒涵同学实名发起的，希望提交学代会的《关于校园性骚扰防治机制的提案》，其中并没有什么所谓不实”的帖子，对一些教师涉及到性骚扰的举报，从未下过定论只是呼吁学校调查清楚，不要包庇纵容，并提出建立长效机制的诉求，与老师跟我强调的疑罪从无的法理推定丝毫不冲突。我相信所有转发相关帖子的同学都有自己的分析和判断，身边的同学也都很谨慎理智，且迄今为止，尚没有信息被证伪，因而<strong>转发呼吁解决、记录事件进展之类的文章，完全不违反网络安全法等相关法律法规和学校的规章制度，也不代表我们不信任学校</strong>。</p>

<p>我个人觉得，老师在陈述中，一直暗示新光平民发展协会组织学生干了什么，甚至暗示社团跟校外乃至境外势力联系，利用同学们关注此事的热情，刻意引导事情的走向，可能会危害社会稳定。我所认识的新光是一个致力于服务校内后勤员工的公益组织，是一个办实事的地方，我不能理解，为什么老师一直咬住新光不放，4月13日晚明商萍水相逢的同学们，又怎么就成了被利用、被”带了节奏”，并且，老师反复几次给我警告：“不要再参与线上线下的非组织活动。”（这是原句，但并不清楚非组织“如何定义）再，他为什么一直用“再这个词？是否代表他暗示我之前做过什么违规的事呢？我既然之前连围堵、公众号运行都未参与过，更谈不上组织了什么，那又何来的”再”？这样的表述是很不妥当的。另外还有两件事存疑：一是老师提到，明商围堵事件当晚，有人提出要去游行。虽然围堵时我不在现场，但从事后的反馈看，我从未听说过有人提出游行一事，对此表示质疑。如果老师所言非实，确实有失客观公允，乃至有诋毁当事同学的嫌疑了。二是我被鼓励检举揭发自己认识的人的过分的活动”，即便不论写几篇呼吁的文章等并不违法，只从教育导向看，倘若人人相互举报告密，又何异于白色恐怖呢？</p>

<p>最后，虽然学校向我们了解情况，我们会支持和谅解，但是院里在约谈之前，没有把约谈的原因告知，我甚至不知道院党委副书记要来，双方信息及其不对等，无形中将学生放在不平等的天平上。<strong>学校没有相关的法律、规章或者其他依据，可以在不说明理由的情况下随意规定时间，把学生叫来谈话，更不应该因为谈话而不让学生去上课</strong>。既然如老师所说“大学主要是学知识的地方”，那让学生耽误课程，是否可理解为妨碍正常的教学秩序呢？如果学生被约谈需要随叫随到，那我们正常的学习、生活和休息就都可以被随便打乱，又谈何学生权利？希望学校能就相关问题做出解释和回应。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-ruc-interview.md">就被约谈一事的记录与看法</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/25/li-yi-ming-joint.html">
            上一篇：就部分同学因申请信息公开被约谈一事致北大校方的联名信
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/25/ruc-interview2.html">
            下一篇：关于我被邀约“沟通”的情况说明
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
