<!DOCTYPE html>
<html>
  <head>
  <title>端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="端点星" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="离银河中心最远的行星" />
<meta property="og:description" content="离银河中心最远的行星" />
<link rel="canonical" href="https://terminus2049.github.io/static/page2/" />
<meta property="og:url" content="https://terminus2049.github.io/static/page2/" />
<meta property="og:site_name" content="端点星" />
<link rel="prev" href="https://terminus2049.github.io/static/" />
<link rel="next" href="https://terminus2049.github.io/static/page3" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/page2/","headline":"端点星","description":"离银河中心最远的行星","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      

<div class="posts">

  

  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/12/nine-years.html">九年</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-12
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#汶川地震">
              汶川地震
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        电视和报纸上的新闻开始让我不适，大爱，坚强，灾后重建，捐款。在北京时，我一周内捐了三次，到了灾区，一分钱都没有捐。从那以后，我再也没有给中国的官方慈善机构捐过钱。
      </div>

      <a href="/static/archive/2018/05/12/nine-years.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/11/pku-laborers-drunk-tea.html">北大校园工人访谈记录发布之后，部分工友被警方带走问话</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-11
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#工人状况调查">
              工人状况调查
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        北大校园工人访谈记录发布之后，部分工友被警方带走问话。
      </div>

      <a href="/static/archive/2018/05/11/pku-laborers-drunk-tea.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/10/pku-laborers-yue-tan.html">搜查、威胁、开除，北大某些用工单位领导凭什么？</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-10
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#工人状况调查">
              工人状况调查
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        北大校园工人访谈记录发布之后，部分工友被警方带走问话。
      </div>

      <a href="/static/archive/2018/05/10/pku-laborers-yue-tan.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/09/black-lung.html">深圳罹患尘肺风钻爆破工诉求信</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-09
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#尘肺">
              尘肺
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        昨日（5月8日）下午，在深圳市信访办上访维权的耒阳尘肺工友被政府暴力镇压，6名工友被带到派出所，直到晚上十二点左右才放出来。
      </div>

      <a href="/static/archive/2018/05/09/black-lung.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/09/hu-nan-chen-fei.html">湖南尘肺工人：贡献青春，却被抛弃；理性维权，反遭打压！</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-09
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#尘肺">
              尘肺
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        于是，在深圳贡献了青春的工人，就这样被当做用完了、用坏了就可以抛弃的工具，连活生生的 “人” 都不是，更何谈 “主人” 呢？真正主导着的是资本积累的逻辑，在这里，只有劳动力，没有“人”；当人不再是划算的劳动力，那他就什么也不是！
      </div>

      <a href="/static/archive/2018/05/09/hu-nan-chen-fei.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/08/jian-cha-fa.html">福建南平一男子被留置期间死亡，家属称身体多处淤青</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-08
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#监察委">
              监察委
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        福建南平男子陈勇被监察委留置、配合调查26天后，家属得知其已死亡，身体多处淤青；家属要求调查死因并进行尸检。
      </div>

      <a href="/static/archive/2018/05/08/jian-cha-fa.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/08/pku-120-years.html">看不到的焦虑和看得到的质疑，北大 120 年校庆见闻</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-08
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#北大校庆">
              北大校庆
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        还好，一切正常。
      </div>

      <a href="/static/archive/2018/05/08/pku-120-years.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/08/gender-equality.html">性别平等倡导者：我们被约与被谈</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-08
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#univtoo">
              univtoo
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        那些因致力于性别平等倡导被约谈过的学生与青年，她们经历过的约谈是怎么样的？她们怎么看约谈？我们和6位女权青年聊了聊，收获了很多应对约谈的“小窍门”，还更了解了那些神秘的有关部门的“待客之道”。
      </div>

      <a href="/static/archive/2018/05/08/gender-equality.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/07/jia-ling-min-freedom.html">从访民到公民，“就是咽不下这口气”的贾灵敏今日出狱</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-07
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#贾灵敏">
              贾灵敏
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        今日，拆迁普法者贾灵敏离开新乡监狱，经历四年牢狱生活后，重获自由。贾灵敏是谁？为什么关注她？在贾灵敏被捕后，NGOCN曾发表过关于她的文章。今天再与读者分享。
      </div>

      <a href="/static/archive/2018/05/07/jia-ling-min-freedom.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/06/zheng-ye-fu-comments.html">鸿鹄、质疑，与一段往事</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-06
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#北大校庆">
              北大校庆
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        看过林建华校长的道歉信，我同很多网友一样，认可其文风质朴和态度坦白。但是也正是从其坦言中，我发现了一个远比白字更大的问题。
      </div>

      <a href="/static/archive/2018/05/06/zheng-ye-fu-comments.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/05/Guang-zhou-univtoo.html">我被学校威胁出柜 教授把这当笑料课上恐吓学生｜青年节#univtoo</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-05
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#univtoo">
              univtoo
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        以公开他人性取向作为威胁，从而达到维稳目的。
      </div>

      <a href="/static/archive/2018/05/05/Guang-zhou-univtoo.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/05/Sun-Yat-sen-univtoo.html">我被中大校长约谈过，他说不要给我送什么公开信|#univtoo</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-05
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#univtoo">
              univtoo
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        “你们不要把自己放到校长的对立面，更不要放到学校的对立面，大家是一个共同体。写公开信这种形式是绝对不对的。”
      </div>

      <a href="/static/archive/2018/05/05/Sun-Yat-sen-univtoo.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/05/univtoo.html">那些被学校约谈的年轻人|加入#univtoo，用诉说抗争！</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-05
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#univtoo">
              univtoo
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        我们真的从来不缺少有志气有社会责任感的大学生。在此，我觉得非常有必要说说自己的“喝茶”经历，从中可以窥探高校长存依旧的控制思维和维稳手段。
      </div>

      <a href="/static/archive/2018/05/05/univtoo.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/04/bei-da-xiao-gong.html">2018年北大校工访谈全记录</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-04
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#工人状况调查">
              工人状况调查
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        百廿校庆，两个甲子，校内工人不应被忽视，而本应属于劳动者的五一劳动节更不能让他们缺席。
      </div>

      <a href="/static/archive/2018/05/04/bei-da-xiao-gong.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/04/mainland-pku.html">北大 vs 北大：一場反性侵行動如何變成真相攻防戰？</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-04
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#高校反性骚扰">
              高校反性骚扰
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        北大學生追尋「沈陽事件」真相，申請信息公開反遭校方約談打壓。120週年校慶前夕，一場高校反性侵運動，如何演變成了「兩個北大」之爭？
      </div>

      <a href="/static/archive/2018/05/04/mainland-pku.html" class="read-more">Read More</a>
    </article>
  
</div>

<script> pangu.spacingPage(); </script>

<div class="pagination">
  
    <span class="prev">
      <a href="/static/" class="prev">
        前一页
      </a>
    </span>
  
  
    <span class="next">
      <a href="/static/page3" class="next">
        后一页
      </a>
    </span>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
