<!DOCTYPE html>
<html>
  <head>
  <title>端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <meta name="twitter:card" content="summary" />
    <mata property="og:image" content="https://Terminus2049.github.io/static/images/404.jpg">
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
    <meta name="twitter:domain" content="https://info-cn.github.io/Terminus/">

    <meta name="author" content="端点星" />

    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="端点星" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="离银河中心最远的行星" />
<meta property="og:description" content="离银河中心最远的行星" />
<link rel="canonical" href="https://terminus2049.github.io/static/page8/" />
<meta property="og:url" content="https://terminus2049.github.io/static/page8/" />
<meta property="og:site_name" content="端点星" />
<link rel="prev" href="https://terminus2049.github.io/static/page7" />
<link rel="next" href="https://terminus2049.github.io/static/page9" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/page8/","headline":"端点星","description":"离银河中心最远的行星","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      

<div class="posts">

  

  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/03/22/li-chen-jian.html">李沉简：挺直脊梁 拒做犬儒（北大一二〇纪念）</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-03-22
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#李沉简">
              李沉简
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        我们即使做不到振臂一呼，以笔为旗与懦弱卑微做不妥协的抗争，也至少做到不出卖人的起码尊严和思想独立。
      </div>

      <a href="/static/archive/2018/03/22/li-chen-jian.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/03/01/chen-xiao-lu.html">陈小鲁自述这一生：从红卫兵、军官、驻外武官到商人</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-03-01
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#陈小鲁">
              陈小鲁
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        是非成败转头空。至于他的历史，就留待时间去抒写和评价吧。
      </div>

      <a href="/static/archive/2018/03/01/chen-xiao-lu.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/02/24/unheard-a-bite-of-china.html">你所未见的《舌尖上的中国》</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-02-24
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#舌尖上的中国">
              舌尖上的中国
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        这篇报道关于《舌尖上的中国》。它获得了编辑们不错的评价，也得以变成铅字出版，但尚未大量印刷，已经印出的一部分杂志即被主管出版社统统招回销毁。重印之后，那期杂志里不再有这篇文章。
      </div>

      <a href="/static/archive/2018/02/24/unheard-a-bite-of-china.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/02/22/jiang-xu-lin.html">永远的江 Sir：纪念江绪林老师</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-02-22
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#江绪林">
              江绪林
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        “愿你安息。我的老师，我的弟兄，我的江 Sir。”
      </div>

      <a href="/static/archive/2018/02/22/jiang-xu-lin.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/02/22/Chen-Xiaoqing.html">陈晓卿：我的人生远不止有《舌尖》</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-02-22
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#舌尖上的中国">
              舌尖上的中国
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        舌尖 3 评价扑街，很多人开始怀念陈晓卿。
      </div>

      <a href="/static/archive/2018/02/22/Chen-Xiaoqing.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/02/22/wu-xu-120.html">戊戌 120 年祭</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-02-22
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#戊戌年">
              戊戌年
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        又是一个戊戌年。
      </div>

      <a href="/static/archive/2018/02/22/wu-xu-120.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/02/21/zhong-guo-te-se-zhong-zu-qi-shi.html">中国特色的种族歧视：黑脸给中国的春晚“抹黑”</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-02-21
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#春晚评论">
              春晚评论
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        小品中没有提到中国获得的经济收益。往好听了说，这是对国际关系的片面描述，往难听了说，这个小品是在新年里贬低非洲人民，抬高中国观众。
      </div>

      <a href="/static/archive/2018/02/21/zhong-guo-te-se-zhong-zu-qi-shi.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/02/21/beijing-qingtui-map-group.html">北京：掐死你的温柔</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-02-21
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#清退预警地图">
              清退预警地图
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        北京市驱赶外地居民期间，一群志愿者自发临时组建了数个网络群，来传递现场消息、记录资料档案，以及采取现实行动。
      </div>

      <a href="/static/archive/2018/02/21/beijing-qingtui-map-group.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/02/18/caixin-beijing-qingtui.html">被清退以后，他们怎样过年</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-02-18
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#清理低端人口">
              清理低端人口
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        2017年11月18日一场大火过后，许多外来务工者离开北京。他们春节过得如何？新一年有什么期盼和打算？
      </div>

      <a href="/static/archive/2018/02/18/caixin-beijing-qingtui.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/02/16/spring-festival-gala.html">中国大妈与非洲猴子：国产精英的种族主义登堂入室了</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-02-16
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#春晚评论">
              春晚评论
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        不平于自己的民族被白人社会歧视，但同时也骄傲地歧视其他种族。
      </div>

      <a href="/static/archive/2018/02/16/spring-festival-gala.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/02/15/36-years-left-people.html">36 年来，那些离开春晚的人</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-02-15
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#春晚评论">
              春晚评论
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        跟随着我们的记忆，那些登上春晚舞台的主持人、演员，如今也是换了一波又一波。
      </div>

      <a href="/static/archive/2018/02/15/36-years-left-people.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/02/08/huang-he.html">海航危机加剧，负债千亿，隐患重重</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-02-08
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#海航">
              海航
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        八年之后再度面对这一熟悉的 “场景”，我决定不再等待，直接在网络上发布调查报道与记者手记。
      </div>

      <a href="/static/archive/2018/02/08/huang-he.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/02/06/jifeng-rip.html">一家書店的葬禮，和它告別的時代</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-02-06
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#季风书园">
              季风书园
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        在官方的間接干預下，在上海屹立 20 年、成為一代人精神地標的獨立書店季風書園關閉。1 月 31 日，端傳媒在書店現場，記錄下它生命中最後的 12 小時，和來這裏表明立場的人們。
      </div>

      <a href="/static/archive/2018/02/06/jifeng-rip.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/01/31/ji-feng.html">“十分钟后，设备维修”，突然断电的季风</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-01-31
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#季风书园">
              季风书园
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        “万物皆有裂痕，但是季风吹进来。”
      </div>

      <a href="/static/archive/2018/01/31/ji-feng.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/01/30/peng-pai-xun-zhao-tang-lan-lan.html">寻找汤兰兰：少女称遭亲友性侵，11 人入狱多年其人 “失联”</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-01-30
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#汤兰兰">
              汤兰兰
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        因为这篇文章，澎湃被骂惨了。
      </div>

      <a href="/static/archive/2018/01/30/peng-pai-xun-zhao-tang-lan-lan.html" class="read-more">Read More</a>
    </article>
  
</div>

<script> pangu.spacingPage(); </script>

<div class="pagination">
  
    <span class="prev">
      <a href="/static/page7" class="prev">
        前一页
      </a>
    </span>
  
  
    <span class="next">
      <a href="/static/page9" class="next">
        后一页
      </a>
    </span>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
